Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settings_reset
source: Reset to Defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
bn: ডিফল্টে রিসেট করুন
ca: Restableix els valors per defecte
cs: Obnovit výchozí
da: Nulstil til standarder
de: Auf Standardeinstellungen zurücksetzen
el: Επαναφορά στις προεπιλογές
es_mx: Restablecer los valores predeterminados
fi: Palauta oletusarvoihin
fr: Réinitialiser aux valeurs par défaut
gu: ડિફૉલ્ટ પર ફરીથી સેટ કરો
he: אפס לברירות מחדל
hi: डिफ़ॉल्ट पर पुनः सेट करें
hr: Vrati na zadane postavke
hu: Visszaállítás alapértékekre
id: Atur Ulang ke Default
it: Ripristina le impostazioni predefinite
ja: デフォルトにリセット
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 재설정
ml: സ്ഥിരസ്ഥിതിയിലേക്ക് പുനഃസജ്ജമാക്കുക
mr: डीफॉल्टवर रीसेट करा
ms: Tetapkan semula kepada Lalai
nl: Terugzetten naar standaardwaarden
no: Tilbakestill til standard
or: ଡିଫଲ୍ଟକୁ ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੋ
pl: Przywróć ustawienia domyślne
pt_pt: Repor para os padrões
ro: Resetați la valorile implicite
ru: Сброс к настройкам по умолчанию
sk: Obnoviť predvolené nastavenia
sl: Ponastavi na privzete nastavitve
sv: Återställ till standardvärden
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до значень за замовчуванням
ur: ڈیفالٹس پر ری سیٹ کریں۔
vi: Đặt lại về mặc định
zh_hans: 重置为默认值
zh_hant: 重設為預設值

# settings_speed_unit
source: Speed unit
ar: وحدة السرعة
bn: গতি ইউনিট
ca: Unitat de velocitat
cs: Jednotka rychlosti
da: Hastighedsenhed
de: Geschwindigkeitseinheit
el: Μονάδα ταχύτητας
es_mx: Unidad de velocidad
fi: Nopeusyksikkö
fr: Unité de vitesse
gu: ઝડપ એકમ
he: יחידת מהירות
hi: गति इकाई
hr: Jedinica brzine
hu: Sebesség mértékegysége
id: Satuan kecepatan
it: Unità di velocità
ja: 速度単位
kn: ವೇಗ ಘಟಕ
ko: 속도 단위
ml: സ്പീഡ് യൂണിറ്റ്
mr: स्पीड युनिट
ms: Unit kelajuan
nl: Snelheidseenheid
no: Hastighetsenhet
or: ଗତି ଏକକ |
pa: ਸਪੀਡ ਯੂਨਿਟ
pl: Jednostka prędkości
pt_pt: Unidade de velocidade
ro: Unitate de viteză
ru: Единица скорости
sk: Jednotka rýchlosti
sl: Enota za hitrost
sv: Hastighetsenhet
ta: வேக அலகு
te: స్పీడ్ యూనిట్
th: หน่วยความเร็ว
tr: Hız birimi
uk: Одиниця швидкості
ur: سپیڈ یونٹ
vi: Đơn vị tốc độ
zh_hans: 速度单位
zh_hant: 速度單位

# settings_speed_number_style
source: Speed display
ar: عرض السرعة
bn: গতি প্রদর্শন
ca: Visualització de velocitat
cs: Zobrazení rychlosti
da: Visning af hastighed
de: Geschwindigkeitsanzeige
el: Ένδειξη ταχύτητας
es_mx: Visualización de velocidad
fi: Nopeuden näyttö
fr: Affichage de la vitesse
gu: સ્પીડ ડિસ્પ્લે
he: תצוגת מהירות
hi: गति प्रदर्शन
hr: Prikaz brzine
hu: Sebesség kijelző
id: Tampilan kecepatan
it: Visualizzazione della velocità
ja: 速度表示
kn: ವೇಗ ಪ್ರದರ್ಶನ
ko: 속도 표시
ml: സ്പീഡ് ഡിസ്പ്ലേ
mr: स्पीड डिस्प्ले
ms: Paparan kelajuan
nl: Snelheidsweergave
no: Hastighetsvisning
or: ଗତି ପ୍ରଦର୍ଶନ
pa: ਸਪੀਡ ਡਿਸਪਲੇ
pl: Wyświetlanie prędkości
pt_pt: Exibição de velocidade
ro: Afișare viteză
ru: Отображение скорости
sk: Zobrazenie rýchlosti
sl: Prikaz hitrosti
sv: Hastighetsdisplay
ta: வேகக் காட்சி
te: స్పీడ్ డిస్ప్లే
th: การแสดงความเร็ว
tr: Hız göstergesi
uk: Відображення швидкості
ur: سپیڈ ڈسپلے
vi: Hiển thị tốc độ
zh_hans: 速度显示
zh_hant: 速度顯示

# settings_speed_colors
source: Speed colors
ar: ألوان السرعة
bn: গতি রং
ca: Colors de velocitat
cs: Rychlost barev
da: Fart farver
de: Geschwindigkeitsfarben
el: Χρώματα ταχύτητας
es_mx: colores de velocidad
fi: Nopeuden värit
fr: Couleurs rapides
gu: ઝડપ રંગો
he: צבעי מהירות
hi: गति रंग
hr: Brzinske boje
hu: Sebesség színei
id: Warna kecepatan
it: Colori della velocità
ja: スピードカラー
kn: ವೇಗದ ಬಣ್ಣಗಳು
ko: 속도 색상
ml: വേഗത നിറങ്ങൾ
mr: गती रंग
ms: Warna kelajuan
nl: Snelheid kleuren
no: Fart farger
or: ଗତି ରଙ୍ଗ |
pa: ਸਪੀਡ ਰੰਗ
pl: Kolory prędkości
pt_pt: Cores de velocidade
ro: Culorile rapide
ru: Цвета скорости
sk: Rýchlosť farieb
sl: Hitre barve
sv: Fart färger
ta: வேக நிறங்கள்
te: వేగం రంగులు
th: สีความเร็ว
tr: Hız renkleri
uk: Швидкісні кольори
ur: رفتار کے رنگ
vi: Màu sắc tốc độ
zh_hans: 速度颜色
zh_hant: 速度顏色

# settings_speed_colors_footer
source: Customize the main speed number separately for Light and Dark Mode.
ar: خصص رقم السرعة الرئيسي بشكل منفصل للوضع الفاتح والوضع الداكن.
bn: হালকা এবং অন্ধকার মোডের জন্য আলাদাভাবে প্রধান গতি নম্বর কাস্টমাইজ করুন।
ca: Personalitzeu el número de velocitat principal per separat per al mode clar i fosc.
cs: Upravte hlavní číslo rychlosti samostatně pro režim Světlý a Tmavý.
da: Tilpas hovedhastighedstallet separat for lys og mørk tilstand.
de: Passen Sie die Hauptgeschwindigkeitszahl separat für den Hell- und Dunkelmodus an.
el: Προσαρμόστε τον αριθμό κύριας ταχύτητας ξεχωριστά για Light και Dark Mode.
es_mx: Personalice el número de velocidad principal por separado para el modo claro y oscuro.
fi: Mukauta päänopeusnumero erikseen vaaleaa ja tummaa tilaa varten.
fr: Personnalisez le numéro de vitesse principal séparément pour les modes clair et sombre.
gu: લાઇટ અને ડાર્ક મોડ માટે મુખ્ય સ્પીડ નંબરને અલગથી કસ્ટમાઇઝ કરો.
he: התאם אישית את מספר המהירות הראשי בנפרד עבור מצב אור ואפל.
hi: लाइट और डार्क मोड के लिए मुख्य गति संख्या को अलग-अलग कस्टमाइज़ करें।
hr: Prilagodite broj glavne brzine odvojeno za svijetli i tamni način rada.
hu: Testreszabhatja a fő sebességszámot külön a Világos és a Sötét módban.
id: Sesuaikan nomor kecepatan utama secara terpisah untuk Mode Terang dan Gelap.
it: Personalizza il numero di velocità principale separatamente per la modalità Luce e Buio.
ja: ライトモードとダークモードでメイン速度の数値を個別にカスタマイズします。
kn: ಲೈಟ್ ಮತ್ತು ಡಾರ್ಕ್ ಮೋಡ್‌ಗಾಗಿ ಮುಖ್ಯ ವೇಗ ಸಂಖ್ಯೆಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಿ.
ko: 라이트 모드와 다크 모드에 대해 별도로 기본 속도 번호를 사용자 정의합니다.
ml: ലൈറ്റ്, ഡാർക്ക് മോഡ് എന്നിവയ്ക്കായി പ്രധാന സ്പീഡ് നമ്പർ പ്രത്യേകം ഇഷ്ടാനുസൃതമാക്കുക.
mr: प्रकाश आणि गडद मोडसाठी मुख्य गती क्रमांक स्वतंत्रपणे सानुकूलित करा.
ms: Sesuaikan nombor kelajuan utama secara berasingan untuk Mod Cerah dan Gelap.
nl: Pas het hoofdsnelheidsnummer afzonderlijk aan voor de lichte en donkere modus.
no: Tilpass hovedhastighetsnummeret separat for lys og mørk modus.
or: ହାଲୁକା ଏବଂ ଗା ark ମୋଡ୍ ପାଇଁ ମୁଖ୍ୟ ଗତି ସଂଖ୍ୟାକୁ ପୃଥକ ଭାବରେ କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ |
pa: ਲਾਈਟ ਅਤੇ ਡਾਰਕ ਮੋਡ ਲਈ ਮੁੱਖ ਸਪੀਡ ਨੰਬਰ ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਅਨੁਕੂਲਿਤ ਕਰੋ।
pl: Dostosuj główny numer prędkości oddzielnie dla trybu jasnego i ciemnego.
pt_pt: Personalize o número de velocidade principal separadamente para o modo Claro e Escuro.
ro: Personalizați separat numărul de viteză principal pentru modul Light și Dark.
ru: Настройте основной номер скорости отдельно для светлого и темного режима.
sk: Prispôsobte si hlavné číslo rýchlosti samostatne pre režim Svetlý a Tmavý.
sl: Prilagodite številko glavne hitrosti ločeno za svetli in temni način.
sv: Anpassa huvudhastighetsnumret separat för ljust och mörkt läge.
ta: லைட் மற்றும் டார்க் பயன்முறைக்கு தனித்தனியாக முக்கிய வேக எண்ணைத் தனிப்பயனாக்குங்கள்.
te: లైట్ మరియు డార్క్ మోడ్ కోసం విడిగా ప్రధాన వేగ సంఖ్యను అనుకూలీకరించండి.
th: ปรับแต่งหมายเลขความเร็วหลักแยกกันสำหรับโหมดสว่างและมืด
tr: Ana hız numarasını Açık ve Karanlık Mod için ayrı ayrı özelleştirin.
uk: Налаштуйте значення основної швидкості окремо для світлого та темного режимів.
ur: لائٹ اور ڈارک موڈ کے لیے الگ الگ مین سپیڈ نمبر کو حسب ضرورت بنائیں۔
vi: Tùy chỉnh riêng số tốc độ chính cho Chế độ Sáng và Tối.
zh_hans: 分别为浅色和深色模式自定义主速度值。
zh_hant: 分別為淺色和深色模式自訂主速度值。

# settings_speed_colors_reset_title
source: Reset speed colours?
ar: إعادة ضبط ألوان السرعة؟
bn: গতির রং রিসেট করবেন?
ca: Voleu restablir els colors de velocitat?
cs: Obnovit barvy rychlosti?
da: Nulstil hastighedsfarver?
de: Geschwindigkeitsfarben zurücksetzen?
el: Επαναφορά χρωμάτων ταχύτητας;
es_mx: ¿Restablecer los colores de velocidad?
fi: Nollataanko nopeuden värit?
fr: Réinitialiser les couleurs de vitesse ?
gu: ઝડપના રંગો રીસેટ કરવા?
he: לאפס את צבעי המהירות?
hi: गति के रंग रीसेट करें?
hr: Poništiti boje brzine?
hu: Visszaállítja a sebesség színeit?
id: Atur ulang warna kecepatan?
it: Reimpostare i colori della velocità?
ja: 速度の色をリセットしますか？
kn: ವೇಗದ ಬಣ್ಣಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 속도 색상을 재설정할까요?
ml: വേഗതയുടെ നിറങ്ങൾ പുനഃസജ്ജമാക്കണോ?
mr: गतीचे रंग रीसेट करायचे?
ms: Tetapkan semula warna kelajuan?
nl: Snelheidskleuren herstellen?
no: Tilbakestille hastighetsfarger?
or: ଗତି ରଙ୍ଗ ରିସେଟ୍ କରିବେ କି?
pa: ਸਪੀਡ ਦੇ ਰੰਗ ਰੀਸੈੱਟ ਕਰਨੇ ਹਨ?
pl: Zresetować kolory prędkości?
pt_pt: Repor as cores de velocidade?
ro: Resetați culorile vitezei?
ru: Сбросить цвета скорости?
sk: Obnoviť farby rýchlosti?
sl: Ponastaviti barve hitrosti?
sv: Återställa hastighetsfärger?
ta: வேக நிறங்களை மீட்டமைக்கவா?
te: వేగం రంగులను రీసెట్ చేయాలా?
th: รีเซ็ตสีความเร็วหรือไม่
tr: Hız renkleri sıfırlansın mı?
uk: Скинути кольори швидкості?
ur: رفتار کے رنگ ری سیٹ کریں؟
vi: Đặt lại màu tốc độ?
zh_hans: 重置速度颜色？
zh_hant: 重設速度顏色？

# settings_speed_colors_reset_message
source: This restores the Light and Dark Mode number colours, outline colours, and outline settings to their defaults.
ar: سيؤدي هذا إلى استعادة ألوان الرقم والحدود في الوضعين الفاتح والداكن إلى الإعدادات الافتراضية.
bn: এটি হালকা ও অন্ধকার মোডের সংখ্যার রং, আউটলাইনের রং এবং আউটলাইন সেটিং ডিফল্টে ফিরিয়ে দেয়।
ca: Això restableix els colors del número i del contorn i els ajustos del contorn dels modes clar i fosc als valors predeterminats.
cs: Tím obnovíte výchozí barvy čísla a obrysu i nastavení obrysu pro světlý a tmavý režim.
da: Dette gendanner standardfarverne for tal og omrids samt indstillingerne for omrids i lys og mørk tilstand.
de: Dadurch werden die Farben für Zahl und Kontur sowie die Kontureinstellungen im Hell- und Dunkelmodus auf die Standardwerte zurückgesetzt.
el: Αυτό επαναφέρει τα χρώματα αριθμού και περιγράμματος και τις ρυθμίσεις περιγράμματος για τη φωτεινή και τη σκοτεινή λειτουργία στις προεπιλογές.
es_mx: Esto restaura los colores del número y del contorno y los ajustes del contorno de los modos claro y oscuro a sus valores predeterminados.
fi: Tämä palauttaa vaalean ja tumman tilan numero- ja ääriviivavärit sekä ääriviiva-asetukset oletusarvoihin.
fr: Cette action rétablit les couleurs du nombre et du contour ainsi que les réglages du contour des modes clair et sombre.
gu: આ લાઇટ અને ડાર્ક મોડના નંબર અને આઉટલાઇનના રંગો તથા આઉટલાઇન સેટિંગને ડિફૉલ્ટ પર પાછા લાવે છે.
he: פעולה זו משחזרת את צבעי המספר והמתאר ואת הגדרות המתאר במצב בהיר וכהה לברירות המחדל.
hi: यह लाइट और डार्क मोड के अंक और आउटलाइन के रंग तथा आउटलाइन सेटिंग को डिफ़ॉल्ट पर लौटा देता है।
hr: Time se boje broja i obruba te postavke obruba za svijetli i tamni način vraćaju na zadane vrijednosti.
hu: Ez visszaállítja a világos és sötét mód szám- és körvonalszíneit, valamint a körvonal beállításait az alapértékekre.
id: Tindakan ini mengembalikan warna angka dan garis tepi serta pengaturan garis tepi Mode Terang dan Gelap ke nilai default.
it: Questa operazione ripristina i colori del numero e del contorno e le impostazioni del contorno per le modalità Chiara e Scura.
ja: ライトモードとダークモードの数字の色、アウトラインの色、アウトライン設定をデフォルトに戻します。
kn: ಇದು ಲೈಟ್ ಮತ್ತು ಡಾರ್ಕ್ ಮೋಡ್‌ನ ಸಂಖ್ಯೆಯ ಬಣ್ಣ, ಹೊರರೇಖೆಯ ಬಣ್ಣ ಮತ್ತು ಹೊರರೇಖೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರಳಿಸುತ್ತದೆ.
ko: 라이트 및 다크 모드의 숫자 색상, 윤곽선 색상과 윤곽선 설정을 기본값으로 복원합니다.
ml: ഇത് ലൈറ്റ്, ഡാർക്ക് മോഡുകളിലെ അക്കത്തിന്റെയും ഔട്ട്‌ലൈനിന്റെയും നിറങ്ങളും ഔട്ട്‌ലൈൻ ക്രമീകരണങ്ങളും ഡിഫോൾട്ടിലേക്ക് പുനഃസ്ഥാപിക്കുന്നു.
mr: हे प्रकाश आणि गडद मोडमधील अंक व बाह्यरेषेचे रंग आणि बाह्यरेषेची सेटिंग्ज डीफॉल्टवर पुनर्स्थापित करते.
ms: Tindakan ini memulihkan warna nombor dan garis luar serta tetapan garis luar Mod Cerah dan Gelap kepada lalai.
nl: Hiermee worden de kleuren van het getal en de omtrek en de omtrekinstellingen voor de lichte en donkere modus hersteld.
no: Dette gjenoppretter standardfargene for tall og omriss samt innstillingene for omriss i lys og mørk modus.
or: ଏହା ହାଲୁକା ଏବଂ ଗାଢ଼ ମୋଡର ସଂଖ୍ୟା ଓ ବାହ୍ୟରେଖା ରଙ୍ଗ ଏବଂ ବାହ୍ୟରେଖା ସେଟିଂକୁ ଡିଫଲ୍ଟକୁ ଫେରାଇ ଦିଏ।
pa: ਇਹ ਲਾਈਟ ਅਤੇ ਡਾਰਕ ਮੋਡ ਦੇ ਨੰਬਰ ਅਤੇ ਆਊਟਲਾਈਨ ਦੇ ਰੰਗਾਂ ਅਤੇ ਆਊਟਲਾਈਨ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਲਿਆਉਂਦਾ ਹੈ।
pl: Spowoduje to przywrócenie domyślnych kolorów liczby i obrysu oraz ustawień obrysu w trybie jasnym i ciemnym.
pt_pt: Esta ação repõe as cores do número e do contorno e as definições de contorno dos modos Claro e Escuro.
ro: Aceasta restabilește culorile numărului și conturului și setările conturului pentru modurile luminos și întunecat.
ru: Цвета цифр и обводки, а также настройки обводки для светлого и тёмного режимов вернутся к значениям по умолчанию.
sk: Týmto obnovíte predvolené farby čísla a obrysu aj nastavenia obrysu pre svetlý a tmavý režim.
sl: S tem obnovite privzete barve številke in obrobe ter nastavitve obrobe za svetli in temni način.
sv: Detta återställer standardfärgerna för siffran och konturen samt konturinställningarna i ljust och mörkt läge.
ta: இது லைட் மற்றும் டார்க் பயன்முறையின் எண் மற்றும் வெளிக்கோட்டு நிறங்களையும் வெளிக்கோட்டு அமைப்புகளையும் இயல்புநிலைக்கு மீட்டமைக்கும்.
te: ఇది లైట్ మరియు డార్క్ మోడ్‌లోని సంఖ్య, అవుట్‌లైన్ రంగులు మరియు అవుట్‌లైన్ సెట్టింగ్‌లను డిఫాల్ట్‌లకు పునరుద్ధరిస్తుంది.
th: การดำเนินการนี้จะคืนค่าสีตัวเลข สีเส้นขอบ และการตั้งค่าเส้นขอบของโหมดสว่างและมืดเป็นค่าเริ่มต้น
tr: Bu işlem Açık ve Koyu Mod sayı ve ana hat renklerini ve ana hat ayarlarını varsayılanlara döndürür.
uk: Кольори цифр і контурів, а також налаштування контурів для світлого й темного режимів буде відновлено до стандартних.
ur: یہ لائٹ اور ڈارک موڈ کے نمبر اور آؤٹ لائن کے رنگوں اور آؤٹ لائن سیٹنگز کو ڈیفالٹ پر بحال کرتا ہے۔
vi: Thao tác này khôi phục màu số, màu viền và cài đặt viền của Chế độ Sáng và Tối về mặc định.
zh_hans: 这会将浅色和深色模式的数字颜色、轮廓颜色和轮廓设置恢复为默认值。
zh_hant: 這會將淺色和深色模式的數字顏色、輪廓顏色和輪廓設定恢復為預設值。

# settings_speed_colors_reset_action
source: Reset Colours
ar: إعادة ضبط الألوان
bn: রং রিসেট করুন
ca: Restableix els colors
cs: Obnovit barvy
da: Nulstil farver
de: Farben zurücksetzen
el: Επαναφορά χρωμάτων
es_mx: Restablecer colores
fi: Nollaa värit
fr: Réinitialiser les couleurs
gu: રંગો રીસેટ કરો
he: איפוס צבעים
hi: रंग रीसेट करें
hr: Poništi boje
hu: Színek visszaállítása
id: Atur Ulang Warna
it: Reimposta colori
ja: 色をリセット
kn: ಬಣ್ಣಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 색상 재설정
ml: നിറങ്ങൾ പുനഃസജ്ജമാക്കുക
mr: रंग रीसेट करा
ms: Tetapkan Semula Warna
nl: Kleuren herstellen
no: Tilbakestill farger
or: ରଙ୍ଗ ରିସେଟ୍ କରନ୍ତୁ
pa: ਰੰਗ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj kolory
pt_pt: Repor cores
ro: Resetați culorile
ru: Сбросить цвета
sk: Obnoviť farby
sl: Ponastavi barve
sv: Återställ färger
ta: நிறங்களை மீட்டமை
te: రంగులను రీసెట్ చేయండి
th: รีเซ็ตสี
tr: Renkleri Sıfırla
uk: Скинути кольори
ur: رنگ ری سیٹ کریں
vi: Đặt lại màu
zh_hans: 重置颜色
zh_hant: 重設顏色

# settings_speed_alert_enabled
source: Sound warning
ar: تحذير صوتي
bn: শব্দ সতর্কতা
ca: Avís sonor
cs: Zvukové varování
da: Lyd advarsel
de: Akustische Warnung
el: Ηχητική προειδοποίηση
es_mx: Advertencia sonora
fi: Äänivaroitus
fr: Avertissement sonore
gu: ધ્વનિ ચેતવણી
he: אזהרה קולית
hi: ध्वनि चेतावनी
hr: Zvučno upozorenje
hu: Hangjelzés
id: Peringatan suara
it: Avviso sonoro
ja: 警告音
kn: ಧ್ವನಿ ಎಚ್ಚರಿಕೆ
ko: 소리 경고
ml: ശബ്ദ മുന്നറിയിപ്പ്
mr: ध्वनी चेतावणी
ms: Amaran bunyi
nl: Geluidswaarschuwing
no: Lydvarsel
or: ଶବ୍ଦ ଚେତାବନୀ |
pa: ਆਵਾਜ਼ ਚੇਤਾਵਨੀ
pl: Ostrzeżenie dźwiękowe
pt_pt: Aviso sonoro
ro: Avertisment sonor
ru: Звуковое предупреждение
sk: Zvukové varovanie
sl: Zvočno opozorilo
sv: Ljud varning
ta: ஒலி எச்சரிக்கை
te: ధ్వని హెచ్చరిక
th: เสียงเตือน
tr: Sesli uyarı
uk: Звукове попередження
ur: آواز کی وارننگ
vi: Cảnh báo âm thanh
zh_hans: 声音警告
zh_hant: 聲音警告

# settings_speed_alert_footer
source: The app sounds when you cross the limit, then every 15 seconds while you remain above it. Audio follows media volume.
ar: يصدر التطبيق صوتًا عند تجاوز الحد، ثم كل 15 ثانية أثناء بقائك فوقه. الصوت يتبع حجم الوسائط.
bn: আপনি যখন সীমা অতিক্রম করেন তখন অ্যাপটি শোনায়, তারপর প্রতি 15 সেকেন্ডে যখন আপনি এটির উপরে থাকেন। অডিও মিডিয়া ভলিউম অনুসরণ করে।
ca: L'aplicació sona quan supereu el límit i després cada 15 segons mentre us mantingueu per sobre. L'àudio segueix el volum dels mitjans.
cs: Aplikace se ozve, když překročíte limit, a poté každých 15 sekund, dokud nad ním zůstanete. Zvuk sleduje hlasitost médií.
da: Appen lyder, når du krydser grænsen, og derefter hvert 15. sekund, mens du forbliver over den. Lyden følger medievolumen.
de: Die App ertönt, wenn Sie den Grenzwert überschreiten, und dann alle 15 Sekunden, solange Sie darüber bleiben. Audio folgt der Medienlautstärke.
el: Η εφαρμογή ακούγεται όταν ξεπερνάτε το όριο, στη συνέχεια κάθε 15 δευτερόλεπτα όσο παραμένετε πάνω από αυτό. Ο ήχος ακολουθεί την ένταση του μέσου.
es_mx: La aplicación suena cuando cruzas el límite y luego cada 15 segundos mientras permaneces por encima de él. El audio sigue el volumen de los medios.
fi: Sovellus antaa äänimerkin, kun ylität rajan, sitten 15 sekunnin välein, kun pysyt sen yläpuolella. Ääni seuraa median äänenvoimakkuutta.
fr: L'application sonne lorsque vous franchissez la limite, puis toutes les 15 secondes tant que vous restez au-dessus. L'audio suit le volume des médias.
gu: જ્યારે તમે મર્યાદા ઓળંગો છો ત્યારે એપ સંભળાય છે, પછી દર 15 સેકન્ડે જ્યારે તમે તેનાથી ઉપર રહેશો. ઑડિયો મીડિયા વોલ્યુમને અનુસરે છે.
he: האפליקציה נשמעת כאשר אתה חוצה את הגבול, ואז כל 15 שניות בזמן שאתה נשאר מעליו. האודיו עוקב אחר עוצמת המדיה.
hi: जब आप सीमा पार कर जाते हैं तो ऐप हर 15 सेकंड में बजता है जब तक आप सीमा से ऊपर रहते हैं। ऑडियो मीडिया वॉल्यूम का अनुसरण करता है।
hr: Aplikacija se oglašava kada prijeđete granicu, zatim svakih 15 sekundi dok ostanete iznad nje. Zvuk prati glasnoću medija.
hu: Az alkalmazás megszólal, ha átlépi a határértéket, majd 15 másodpercenként, amíg a határ felett marad. A hang követi a média hangerejét.
id: Aplikasi akan berbunyi saat Anda melewati batas, lalu setiap 15 detik saat Anda tetap berada di atasnya. Audio mengikuti volume media.
it: L'app suona quando superi il limite, poi ogni 15 secondi mentre rimani al di sopra di esso. L'audio segue il volume dei media.
ja: 制限を超えるとアプリが鳴り、その後は制限を超えている間は 15 秒ごとに鳴ります。オーディオはメディアの音量に従います。
kn: ನೀವು ಮಿತಿಯನ್ನು ದಾಟಿದಾಗ ಅಪ್ಲಿಕೇಶನ್ ಧ್ವನಿಸುತ್ತದೆ, ನಂತರ ನೀವು ಅದರ ಮೇಲೆ ಇರುವಾಗ ಪ್ರತಿ 15 ಸೆಕೆಂಡುಗಳು. ಆಡಿಯೋ ಮಾಧ್ಯಮದ ಪರಿಮಾಣವನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
ko: 한계를 넘으면 앱 소리가 들리고, 그 이상을 유지하는 동안 15초마다 소리가 납니다. 오디오는 미디어 볼륨을 따릅니다.
ml: നിങ്ങൾ പരിധി കടക്കുമ്പോൾ ആപ്പ് മുഴങ്ങുന്നു, തുടർന്ന് ഓരോ 15 സെക്കൻഡിലും നിങ്ങൾ അതിന് മുകളിലായിരിക്കുമ്പോൾ. ഓഡിയോ മീഡിയ വോള്യം പിന്തുടരുന്നു.
mr: जेव्हा तुम्ही मर्यादा ओलांडता तेव्हा ॲपचा आवाज येतो, त्यानंतर प्रत्येक 15 सेकंदांनी तुम्ही त्यापेक्षा जास्त राहता. ऑडिओ मीडिया व्हॉल्यूम फॉलो करतो.
ms: Apl berbunyi apabila anda melepasi had, kemudian setiap 15 saat semasa anda berada di atasnya. Audio mengikut kelantangan media.
nl: De app klinkt als je de limiet overschrijdt, daarna elke 15 seconden terwijl je erboven blijft. Audio volgt het mediavolume.
no: Appen lyder når du krysser grensen, deretter hvert 15. sekund mens du holder deg over den. Lyden følger medievolumet.
or: ଯେତେବେଳେ ଆପଣ ସୀମା ଅତିକ୍ରମ କରନ୍ତି, ସେତେବେଳେ ଆପ୍ ଶବ୍ଦ ହୁଏ, ତାପରେ ପ୍ରତି 15 ସେକେଣ୍ଡରେ ଯେତେବେଳେ ଆପଣ ଏହା ଉପରେ ରହିଥା’ନ୍ତି | ଅଡିଓ ମିଡିଆ ଭଲ୍ୟୁମକୁ ଅନୁସରଣ କରେ |
pa: ਜਦੋਂ ਤੁਸੀਂ ਸੀਮਾ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋ, ਤਾਂ ਹਰ 15 ਸਕਿੰਟਾਂ ਬਾਅਦ ਜਦੋਂ ਤੁਸੀਂ ਇਸ ਤੋਂ ਉੱਪਰ ਰਹਿੰਦੇ ਹੋ ਤਾਂ ਐਪ ਵੱਜਦਾ ਹੈ। ਆਡੀਓ ਮੀਡੀਆ ਵਾਲੀਅਮ ਦਾ ਅਨੁਸਰਣ ਕਰਦਾ ਹੈ।
pl: Aplikacja emituje sygnał dźwiękowy w przypadku przekroczenia limitu, a następnie co 15 sekund, gdy limit zostanie przekroczony. Dźwięk podąża za głośnością multimediów.
pt_pt: A aplicação emite um som quando ultrapassa o limite e, a seguir, a cada 15 segundos enquanto permanece acima dele. O áudio segue o volume dos media.
ro: Aplicația sună când depășiți limita, apoi la fiecare 15 secunde, cât timp rămâneți deasupra acesteia. Audio urmează volumul media.
ru: Приложение подает звуковой сигнал, когда вы пересекаете предел, а затем каждые 15 секунд, пока вы остаетесь выше него. Звук соответствует громкости мультимедиа.
sk: Aplikácia zaznie, keď prekročíte limit, potom každých 15 sekúnd, kým zostanete nad ním. Zvuk sleduje hlasitosť médií.
sl: Aplikacija se oglasi, ko presežete mejo, nato pa vsakih 15 sekund, ko ostanete nad njo. Zvok sledi glasnosti medija.
sv: Appen ljuder när du passerar gränsen, sedan var 15:e sekund medan du förblir över den. Ljudet följer mediavolymen.
ta: நீங்கள் வரம்பை மீறும் போது, ​​ஒவ்வொரு 15 வினாடிகளுக்கும் மேலாக நீங்கள் இருக்கும் போது ஆப்ஸ் ஒலிக்கும். ஆடியோ மீடியா அளவைப் பின்பற்றுகிறது.
te: మీరు పరిమితిని దాటిన తర్వాత, మీరు దాని కంటే ఎక్కువగా ఉన్నప్పుడు ప్రతి 15 సెకన్లకు యాప్ ధ్వనిస్తుంది. ఆడియో మీడియా వాల్యూమ్‌ను అనుసరిస్తుంది.
th: แอปจะส่งเสียงเมื่อคุณข้ามขีดจำกัด จากนั้นทุกๆ 15 วินาทีในขณะที่คุณอยู่เหนือขีดจำกัด เสียงตามระดับเสียงของสื่อ
tr: Uygulama, sınırı aştığınızda ve bu sınırın üzerinde kaldığınızda her 15 saniyede bir ses çıkarır. Ses, medya ses düzeyini takip eder.
uk: Програма подає звуковий сигнал, коли ви перетинаєте ліміт, а потім кожні 15 секунд, поки ви залишаєтеся вище нього. Аудіо слідує за гучністю медіа.
ur: جب آپ حد سے تجاوز کرتے ہیں تو ایپ کی آواز آتی ہے، پھر ہر 15 سیکنڈ میں جب آپ اس سے اوپر رہتے ہیں۔ آڈیو میڈیا والیوم کی پیروی کرتا ہے۔
vi: Ứng dụng sẽ phát ra âm thanh khi bạn vượt quá giới hạn, sau đó cứ 15 giây một lần khi bạn vẫn ở trên giới hạn đó. Âm thanh theo âm lượng phương tiện truyền thông.
zh_hans: 当您超过限制时，应用程序会发出声音，然后在您保持在限制之上时，每隔 15 秒就会发出声音。音频跟随媒体音量。
zh_hant: 當您超過限制時，應用程式會發出聲音，然後在您保持在限制之上時，每隔 15 秒就會發出聲音。音訊跟隨媒體音量。

# settings_speed_alert_off
source: Off
ar: عن
bn: বন্ধ
ca: Apagat
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποίηση
es_mx: Apagado
fi: Pois päältä
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it: Spento
ja: オフ
kn: ಆಫ್
ko: 끄다
ml: ഓഫ്
mr: बंद
ms: Mati
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
pt_pt: Desligado
ro: Oprit
ru: Выключенный
sk: Vypnuté
sl: Izključeno
sv: Av
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_hans: 离开
zh_hant: 離開

# settings_speed_alert_title
source: Speed warning
ar: تحذير السرعة
bn: গতির সতর্কতা
ca: Avís de velocitat
cs: Upozornění na rychlost
da: Hastighedsadvarsel
de: Geschwindigkeitswarnung
el: Προειδοποίηση ταχύτητας
es_mx: Advertencia de velocidad
fi: Nopeusvaroitus
fr: Avertissement de vitesse
gu: ઝડપ ચેતવણી
he: אזהרת מהירות
hi: गति चेतावनी
hr: Upozorenje za brzinu
hu: Sebesség figyelmeztetés
id: Peringatan kecepatan
it: Avviso di velocità
ja: 速度警告
kn: ವೇಗ ಎಚ್ಚರಿಕೆ
ko: 속도 경고
ml: വേഗത മുന്നറിയിപ്പ്
mr: गती चेतावणी
ms: Amaran laju
nl: Snelheidswaarschuwing
no: Hastighetsvarsel
or: ଗତି ଚେତାବନୀ |
pa: ਸਪੀਡ ਚੇਤਾਵਨੀ
pl: Ostrzeżenie o prędkości
pt_pt: Aviso de velocidade
ro: Avertizare de viteză
ru: Предупреждение о скорости
sk: Upozornenie na rýchlosť
sl: Opozorilo za hitrost
sv: Hastighetsvarning
ta: வேக எச்சரிக்கை
te: వేగం హెచ్చరిక
th: คำเตือนความเร็ว
tr: Hız uyarısı
uk: Попередження про швидкість
ur: رفتار کی وارننگ
vi: Cảnh báo tốc độ
zh_hans: 超速警告
zh_hant: 超速警告

# settings_test_warning_sound
source: Test Warning Sound
ar: اختبار صوت التحذير
bn: পরীক্ষার সতর্কতা শব্দ
ca: So d'avís de prova
cs: Otestujte výstražný zvuk
da: Test advarselslyd
de: Testen Sie den Warnton
el: Δοκιμή προειδοποιητικού ήχου
es_mx: Sonido de advertencia de prueba
fi: Testaa varoitusääni
fr: Test sonore d'avertissement
gu: પરીક્ષણ ચેતવણી અવાજ
he: צליל אזהרה בדיקה
hi: परीक्षण चेतावनी ध्वनि
hr: Testirajte zvuk upozorenja
hu: Figyelmeztető hang tesztelése
id: Uji Suara Peringatan
it: Prova il suono di avviso
ja: テスト警告音
kn: ಪರೀಕ್ಷಾ ಎಚ್ಚರಿಕೆ ಧ್ವನಿ
ko: 테스트 경고음
ml: മുന്നറിയിപ്പ് ശബ്ദം പരീക്ഷിക്കുക
mr: चाचणी चेतावणी ध्वनी
ms: Bunyi Amaran Ujian
nl: Waarschuwingsgeluid testen
no: Test varsellyd
or: ପରୀକ୍ଷା ଚେତାବନୀ ଧ୍ୱନି |
pa: ਟੈਸਟ ਚੇਤਾਵਨੀ ਧੁਨੀ
pl: Przetestuj dźwięk ostrzegawczy
pt_pt: Som de aviso de teste
ro: Testare sunet de avertizare
ru: Проверка звукового предупреждения
sk: Otestujte výstražný zvuk
sl: Preizkusite opozorilni zvok
sv: Testa varningsljud
ta: சோதனை எச்சரிக்கை ஒலி
te: పరీక్ష హెచ్చరిక ధ్వని
th: ทดสอบเสียงเตือน
tr: Test Uyarı Sesi
uk: Перевірити звук попередження
ur: ٹیسٹ وارننگ ساؤنڈ
vi: Kiểm tra âm thanh cảnh báo
zh_hans: 测试警告声
zh_hant: 測試警告聲
