Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_error_permission_camera
source: Allow Camera access in system Settings on the camera phone.
ar: اسمح بالوصول إلى الكاميرا في إعدادات النظام على هاتف الكاميرا.
bn: ক্যামেরা ফোনে সিস্টেম সেটিংসে ক্যামেরা অনুমতি দিন।
ca: Permet l’accés a la càmera a Configuració del sistema del telèfon amb càmera.
cs: V Nastavení systému povolte přístup ke kameře v telefonu s kamerou.
da: Tillad adgang til Kamera i systemindstillingerne på kameratelefonen.
de: Erlaube in den Systemeinstellungen auf dem Kamera-iPhone den Zugriff auf die Kamera.
el: Επιτρέψτε πρόσβαση στην Κάμερα στις Ρυθμίσεις συστήματος του τηλεφώνου-κάμερα.
es_mx: Permite el acceso a la cámara en Ajustes del sistema del teléfono de la cámara.
fi: Salli Kameran käyttö järjestelmän Asetuksissa kamerapuhelimessa.
fr: Autorisez l’accès à l’appareil photo dans les Réglages système du téléphone caméra.
gu: કૅમેરા ફોન પર સિસ્ટમ સેટિંગ્સમાં કૅમેરા ઍક્સેસની મંજૂરી આપો.
he: אפשרו גישה למצלמה ב״הגדרות״ המערכת בטלפון המצלמה.
hi: कैमरा फ़ोन पर सिस्टम सेटिंग्स में कैमरा एक्सेस की अनुमति दें।
hr: Dopustite pristup kameri u Postavkama sustava na telefonu s kamerom.
hu: Engedélyezze a Kamera hozzáférését a rendszer Beállításaiban a kamerás telefonon.
id: Izinkan akses Kamera di Pengaturan sistem pada ponsel kamera.
it: Consenti l’accesso alla fotocamera nelle Impostazioni di sistema sul telefono fotocamera.
ja: カメラ側のiPhoneのシステム設定でカメラへのアクセスを許可してください。
kn: ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನ ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Camera ಪ್ರವೇಶ ಅನುಮತಿಸಿ.
ko: 카메라 휴대폰의 시스템 설정에서 카메라 접근을 허용하세요.
ml: ക്യാമറ ഫോണിലെ സിസ്റ്റം ക്രമീകരണങ്ങളിൽ ക്യാമറ ആക്‌സസ് അനുവദിക്കുക.
mr: कॅमेरा फोनवर सिस्टम सेटिंग्जमध्ये कॅमेरा प्रवेशाला परवानगी द्या.
ms: Benarkan akses Kamera dalam Tetapan sistem pada telefon kamera.
nl: Sta toegang tot Camera toe via Systeeminstellingen op de cameratelefoon.
no: Tillat kameratilgang i systeminnstillingene på kameratelefonen.
or: କ୍ୟାମେରା ଫୋନର ସିଷ୍ଟମ୍ ସେଟିଂସ୍‌ରେ କ୍ୟାମେରା ଆକ୍ସେସ୍ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਕੈਮਰਾ ਫੋਨ ’ਤੇ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੈਮਰਾ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ।
pl: Zezwól na dostęp do kamery w Ustawieniach systemowych na telefonie z kamerą.
pt_pt: Permita o acesso à Câmera nos Ajustes do sistema do telefone com a câmera.
ro: Permite accesul la Cameră în Configurările sistemului pe telefonul-cameră.
ru: Разрешите доступ к камере в системных настройках телефона с камерой.
sk: V systémových Nastaveniach povoľte prístup ku Kamere v telefóne s kamerou.
sl: V sistemskih Nastavitvah na telefonu s kamero dovolite dostop do kamere.
sv: Tillåt kameraåtkomst i systeminställningarna på kameratelefonen.
ta: கேமரா தொலைபேசியின் கணினி அமைப்புகளில் கேமரா அணுகலை அனுமதிக்கவும்.
te: కెమెరా ఫోన్‌లో సిస్టమ్ సెట్టింగ్‌లలో కెమెరా యాక్సెస్‌ను అనుమతించండి.
th: อนุญาตให้เข้าถึงกล้องในการตั้งค่าระบบบนโทรศัพท์กล้อง
tr: Kamera telefonunda sistem Ayarları'ndan Kamera erişimine izin verin.
uk: Дозвольте доступ до камери в системних «Параметрах» на телефоні-камері.
ur: کیمرا فون پر سسٹم ترتیبات میں کیمرا رسائی کی اجازت دیں۔
vi: Cho phép truy cập Camera trong Cài đặt hệ thống trên điện thoại camera.
zh_hans: 请在相机手机的系统“设置”中允许访问相机。
zh_hant: 請在相機手機的系統「設定」中允許相機存取。

# rc_error_permission_microphone
source: Allow Microphone access in system Settings, or turn off sound recording.
ar: اسمح بالوصول إلى الميكروفون في إعدادات النظام، أو أوقف تسجيل الصوت.
bn: সিস্টেম সেটিংসে মাইক্রোফোন অনুমতি দিন, অথবা শব্দ রেকর্ডিং বন্ধ করুন।
ca: Permet l’accés al micròfon a Configuració del sistema o desactiva la gravació de so.
cs: V Nastavení systému povolte přístup k mikrofonu nebo vypněte nahrávání zvuku.
da: Tillad adgang til Mikrofon i systemindstillingerne, eller slå lydoptagelse fra.
de: Erlaube in den Systemeinstellungen den Zugriff auf das Mikrofon oder deaktiviere die Tonaufnahme.
el: Επιτρέψτε πρόσβαση στο Μικρόφωνο στις Ρυθμίσεις συστήματος ή απενεργοποιήστε την εγγραφή ήχου.
es_mx: Permite el acceso al micrófono en Ajustes del sistema o desactiva la grabación de sonido.
fi: Salli Mikrofonin käyttö järjestelmän Asetuksissa tai poista äänentallennus käytöstä.
fr: Autorisez l’accès au micro dans les Réglages système ou désactivez l’enregistrement du son.
gu: સિસ્ટમ સેટિંગ્સમાં માઇક્રોફોન ઍક્સેસની મંજૂરી આપો અથવા ધ્વનિ રેકોર્ડિંગ બંધ કરો.
he: אפשרו גישה למיקרופון ב״הגדרות״ המערכת, או כבו הקלטת קול.
hi: सिस्टम सेटिंग्स में माइक्रोफ़ोन एक्सेस की अनुमति दें या ध्वनि रिकॉर्डिंग बंद करें।
hr: Dopustite pristup mikrofonu u Postavkama sustava ili isključite snimanje zvuka.
hu: Engedélyezze a Mikrofon hozzáférését a rendszer Beállításaiban, vagy kapcsolja ki a hangrögzítést.
id: Izinkan akses Mikrofon di Pengaturan sistem, atau nonaktifkan perekaman suara.
it: Consenti l’accesso al microfono nelle Impostazioni di sistema oppure disattiva la registrazione audio.
ja: システム設定でマイクへのアクセスを許可するか、音声録音をオフにしてください。
kn: ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Microphone ಪ್ರವೇಶ ಅನುಮತಿಸಿ, ಅಥವಾ ಧ್ವನಿ ದಾಖಲಿಕೆಯನ್ನು ಆಫ್ ಮಾಡಿ.
ko: 시스템 설정에서 마이크 접근을 허용하거나 소리 녹음을 끄세요.
ml: സിസ്റ്റം ക്രമീകരണങ്ങളിൽ മൈക്രോഫോൺ ആക്‌സസ് അനുവദിക്കുക, അല്ലെങ്കിൽ ശബ്ദ റെക്കോർഡിംഗ് ഓഫാക്കുക.
mr: सिस्टम सेटिंग्जमध्ये मायक्रोफोन प्रवेशाला परवानगी द्या किंवा आवाज रेकॉर्डिंग बंद करा.
ms: Benarkan akses Mikrofon dalam Tetapan sistem, atau matikan rakaman bunyi.
nl: Sta toegang tot Microfoon toe via Systeeminstellingen, of schakel geluidsopname uit.
no: Tillat mikrofontilgang i systeminnstillingene, eller slå av lydopptak.
or: ସିଷ୍ଟମ୍ ସେଟିଂସ୍‌ରେ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ ଅନୁମତି ଦିଅନ୍ତୁ, କିମ୍ବା ଶବ୍ଦ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ।
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਮਾਈਕ੍ਰੋਫੋਨ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ ਜਾਂ ਆਵਾਜ਼ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ।
pl: Zezwól na dostęp do mikrofonu w Ustawieniach systemowych albo wyłącz nagrywanie dźwięku.
pt_pt: Permita o acesso ao Microfone nos Ajustes do sistema ou desative a gravação de som.
ro: Permite accesul la Microfon în Configurările sistemului sau oprește înregistrarea sunetului.
ru: Разрешите доступ к микрофону в системных настройках или выключите запись звука.
sk: V systémových Nastaveniach povoľte prístup k Mikrofónu alebo vypnite nahrávanie zvuku.
sl: V sistemskih Nastavitvah dovolite dostop do mikrofona ali izklopite snemanje zvoka.
sv: Tillåt mikrofonåtkomst i systeminställningarna eller stäng av ljudinspelning.
ta: கணினி அமைப்புகளில் மைக்ரோஃபோன் அணுகலை அனுமதிக்கவும் அல்லது ஒலிப் பதிவை முடக்கவும்.
te: సిస్టమ్ సెట్టింగ్‌లలో మైక్రోఫోన్ యాక్సెస్‌ను అనుమతించండి లేదా శబ్ద రికార్డింగ్‌ను ఆఫ్ చేయండి.
th: อนุญาตให้เข้าถึงไมโครโฟนในการตั้งค่าระบบ หรือปิดการบันทึกเสียง
tr: Sistem Ayarları'ndan Mikrofon erişimine izin verin veya ses kaydını kapatın.
uk: Дозвольте доступ до мікрофона в системних «Параметрах» або вимкніть запис звуку.
ur: سسٹم ترتیبات میں مائیکروفون رسائی کی اجازت دیں، یا آواز کی ریکارڈنگ بند کریں۔
vi: Cho phép truy cập Mic trong Cài đặt hệ thống hoặc tắt ghi âm.
zh_hans: 请在系统“设置”中允许访问麦克风，或关闭声音录制。
zh_hant: 請在系統「設定」中允許麥克風存取，或關閉聲音錄製。

# rc_error_background
source: The camera app left the foreground. The current file is being preserved. Return to the camera app before recording again.
ar: غادر تطبيق الكاميرا الواجهة الأمامية. يجري الاحتفاظ بالملف الحالي. ارجع إلى تطبيق الكاميرا قبل التسجيل مجددًا.
bn: ক্যামেরা অ্যাপটি ফোরগ্রাউন্ড ছেড়েছে। বর্তমান ফাইলটি সংরক্ষিত রাখা হচ্ছে। আবার রেকর্ড করার আগে ক্যামেরা অ্যাপে ফিরুন।
ca: L’app de càmera ha passat a segon pla. Es conserva el fitxer actual. Torna a l’app de càmera abans de tornar a gravar.
cs: Aplikace kamery přešla na pozadí. Aktuální soubor se zachovává. Před dalším nahráváním se vraťte do aplikace kamery.
da: Kameraappen forlod forgrunden. Den aktuelle fil bliver bevaret. Vend tilbage til kameraappen, før du optager igen.
de: Die Kamera-App ist nicht mehr im Vordergrund. Die aktuelle Datei wird erhalten. Kehre zur Kamera-App zurück, bevor du erneut aufnimmst.
el: Η εφαρμογή κάμερας έφυγε από το προσκήνιο. Το τρέχον αρχείο διατηρείται. Επιστρέψτε στην εφαρμογή κάμερας πριν από νέα εγγραφή.
es_mx: La app de cámara dejó de estar en primer plano. Se está conservando el archivo actual. Vuelve a la app de cámara antes de grabar de nuevo.
fi: Kamerasovellus ei ole enää etualalla. Nykyinen tiedosto säilytetään. Palaa kamerasovellukseen ennen seuraavaa tallennusta.
fr: L’app caméra a quitté le premier plan. Le fichier actuel est en cours de conservation. Revenez dans l’app caméra avant d’enregistrer à nouveau.
gu: કૅમેરા એપ ફોરગ્રાઉન્ડમાંથી બહાર ગઈ. વર્તમાન ફાઇલ સાચવવામાં આવી રહી છે. ફરી રેકોર્ડિંગ કરતાં પહેલાં કૅમેરા એપ પર પાછા આવો.
he: אפליקציית המצלמה עזבה את החזית. הקובץ הנוכחי נשמר. חזרו לאפליקציית המצלמה לפני הקלטה נוספת.
hi: कैमरा ऐप फ़ोरग्राउंड से बाहर चला गया। मौजूदा फ़ाइल सुरक्षित रखी जा रही है। दोबारा रिकॉर्ड करने से पहले कैमरा ऐप में लौटें।
hr: Aplikacija kamere više nije u prvom planu. Trenutačna datoteka se čuva. Vratite se u aplikaciju kamere prije ponovnog snimanja.
hu: A kameraalkalmazás a háttérbe került. Az aktuális fájl megmarad. Újabb felvétel előtt térjen vissza a kameraalkalmazásba.
id: App kamera tidak lagi berada di latar depan. File saat ini sedang disimpan. Kembali ke app kamera sebelum merekam lagi.
it: L’app fotocamera è passata in background. Il file corrente viene conservato. Torna all’app fotocamera prima di registrare di nuovo.
ja: カメラアプリがフォアグラウンドを離れました。現在のファイルは保持されています。再度録画する前にカメラアプリに戻ってください。
kn: ಕ್ಯಾಮೆರಾ ಆ್ಯಪ್ ಮುಂಭಾಗದಿಂದ ಹೊರಹೋಯಿತು. ಪ್ರಸ್ತುತ ಫೈಲ್ ಉಳಿಸಲಾಗುತ್ತಿದೆ. ಮತ್ತೆ ದಾಖಲಿಸುವ ಮೊದಲು ಕ್ಯಾಮೆರಾ ಆ್ಯಪ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: 카메라 앱이 전면에서 벗어났습니다. 현재 파일은 보존 중입니다. 다시 녹화하려면 카메라 앱으로 돌아오세요.
ml: ക്യാമറ ആപ്പ് മുൻനിരയിൽ നിന്ന് മാറി. നിലവിലെ ഫയൽ സംരക്ഷിച്ചുകൊണ്ടിരിക്കുന്നു. വീണ്ടും റെക്കോർഡ് ചെയ്യുന്നതിന് മുമ്പ് ക്യാമറ ആപ്പിലേക്ക് മടങ്ങുക.
mr: कॅमेरा अॅप अग्रभागातून बाहेर गेले. सध्याची फाइल जतन केली जात आहे. पुन्हा रेकॉर्डिंगपूर्वी कॅमेरा अॅपवर परत या.
ms: Aplikasi kamera meninggalkan latar depan. Fail semasa sedang disimpan. Kembali ke aplikasi kamera sebelum merakam lagi.
nl: De camera-app is niet meer op de voorgrond. Het huidige bestand wordt bewaard. Keer terug naar de camera-app voordat je opnieuw opneemt.
no: Kameraappen forlot forgrunnen. Gjeldende fil bevares. Gå tilbake til kameraappen før du tar opp igjen.
or: କ୍ୟାମେରା ଆପ୍ ଅଗ୍ରଭାଗରୁ ବାହାରିଯାଇଛି। ବର୍ତ୍ତମାନ ଫାଇଲ୍‌ଟି ସୁରକ୍ଷିତ ରଖାଯାଉଛି। ପୁଣି ରେକର୍ଡିଂ ପୂର୍ବରୁ କ୍ୟାମେରା ଆପ୍‌କୁ ଫେରନ୍ତୁ।
pa: ਕੈਮਰਾ ਐਪ ਅੱਗੇਲੀ ਸਕ੍ਰੀਨ ਤੋਂ ਹਟ ਗਈ ਹੈ। ਮੌਜੂਦਾ ਫਾਈਲ ਸੰਭਾਲੀ ਜਾ ਰਹੀ ਹੈ। ਮੁੜ ਰਿਕਾਰਡਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਕੈਮਰਾ ਐਪ ਵਿੱਚ ਵਾਪਸ ਆਓ।
pl: Aplikacja kamery przestała działać na pierwszym planie. Bieżący plik jest zachowywany. Wróć do aplikacji kamery przed kolejnym nagrywaniem.
pt_pt: O app da câmera saiu do primeiro plano. O arquivo atual está sendo preservado. Volte ao app da câmera antes de gravar novamente.
ro: Aplicația camerei a părăsit prim-planul. Fișierul curent este păstrat. Revino la aplicația camerei înainte de a înregistra din nou.
ru: Приложение камеры ушло с экрана. Текущий файл сохраняется. Перед новой записью вернитесь в приложение камеры.
sk: Aplikácia kamery opustila popredie. Aktuálny súbor sa zachováva. Pred ďalším nahrávaním sa vráťte do aplikácie kamery.
sl: Aplikacija kamere ni več v ospredju. Trenutna datoteka se ohranja. Pred ponovnim snemanjem se vrnite v aplikacijo kamere.
sv: Kameraappen lämnade förgrunden. Den aktuella filen bevaras. Återgå till kameraappen innan du spelar in igen.
ta: கேமரா செயலி முன்னணியிலிருந்து வெளியேறிவிட்டது. நடப்புக் கோப்பு பாதுகாக்கப்படுகிறது. மீண்டும் பதிவு செய்வதற்கு முன் கேமரா செயலிக்குத் திரும்பவும்.
te: కెమెరా యాప్ ముందుభాగంలో ఉండటం ఆగిపోయింది. ప్రస్తుత ఫైల్ భద్రపరచబడుతోంది. మళ్లీ రికార్డ్ చేయడానికి ముందు కెమెరా యాప్‌కు తిరిగి రండి.
th: แอปกล้องไม่ได้อยู่เบื้องหน้าแล้ว กำลังเก็บไฟล์ปัจจุบันไว้ กลับไปที่แอปกล้องก่อนบันทึกอีกครั้ง
tr: Kamera uygulaması ön plandan çıktı. Geçerli dosya korunuyor. Yeniden kayıt yapmadan önce kamera uygulamasına dönün.
uk: Програма камери перейшла у фоновий режим. Поточний файл зберігається. Поверніться до програми камери перед наступним записом.
ur: کیمرا ایپ پیش منظر سے ہٹ گئی۔ موجودہ فائل محفوظ کی جا رہی ہے۔ دوبارہ ریکارڈنگ سے پہلے کیمرا ایپ پر واپس آئیں۔
vi: Ứng dụng camera không còn ở tiền cảnh. Tệp hiện tại đang được giữ lại. Quay lại ứng dụng camera trước khi quay tiếp.
zh_hans: 相机应用已离开前台。当前文件正在保留。再次录制前请返回相机应用。
zh_hant: 相機 app 已離開前景。目前檔案正在保留。再次錄製前請返回相機 app。

# rc_error_thermal
source: The camera is too hot. Recording has stopped; let the phone cool before trying again.
ar: الكاميرا ساخنة جدًا. توقف التسجيل؛ دع الهاتف يبرد قبل المحاولة مجددًا.
bn: ক্যামেরা খুব গরম। রেকর্ডিং বন্ধ হয়েছে; আবার চেষ্টা করার আগে ফোন ঠান্ডা হতে দিন।
ca: La càmera està massa calenta. La gravació s’ha aturat; deixa que el telèfon es refredi abans de tornar-ho a provar.
cs: Kamera je příliš horká. Nahrávání se zastavilo; před dalším pokusem nechte telefon vychladnout.
da: Kameraet er for varmt. Optagelsen er stoppet; lad telefonen køle af, før du prøver igen.
de: Die Kamera ist zu heiß. Die Aufnahme wurde gestoppt; lass das iPhone abkühlen, bevor du es erneut versuchst.
el: Η κάμερα είναι πολύ ζεστή. Η εγγραφή σταμάτησε· αφήστε το τηλέφωνο να κρυώσει πριν προσπαθήσετε ξανά.
es_mx: La cámara está demasiado caliente. La grabación se ha detenido; deja que el teléfono se enfríe antes de volver a intentarlo.
fi: Kamera on liian kuuma. Tallennus on lopetettu; anna puhelimen jäähtyä ennen uutta yritystä.
fr: La caméra est trop chaude. L’enregistrement s’est arrêté ; laissez le téléphone refroidir avant de réessayer.
gu: કૅમેરા બહુ ગરમ છે. રેકોર્ડિંગ બંધ થઈ ગયું છે; ફરી પ્રયાસ કરતાં પહેલાં ફોનને ઠંડો થવા દો.
he: המצלמה חמה מדי. ההקלטה הופסקה; הניחו לטלפון להתקרר לפני ניסיון נוסף.
hi: कैमरा बहुत गर्म है। रिकॉर्डिंग रुक गई है; फिर कोशिश करने से पहले फ़ोन को ठंडा होने दें।
hr: Kamera je prevruća. Snimanje je zaustavljeno; pustite telefon da se ohladi prije ponovnog pokušaja.
hu: A kamera túl forró. A felvétel leállt; újrapróbálás előtt hagyja lehűlni a telefont.
id: Kamera terlalu panas. Perekaman dihentikan; biarkan ponsel mendingin sebelum mencoba lagi.
it: La fotocamera è troppo calda. La registrazione è stata interrotta; lascia raffreddare il telefono prima di riprovare.
ja: カメラが熱すぎます。録画は停止しました。再試行する前にiPhoneを冷ましてください。
kn: ಕ್ಯಾಮೆರಾ ತುಂಬಾ ಬಿಸಿಯಾಗಿದೆ. ದಾಖಲಿಕೆ ನಿಂತಿದೆ; ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಫೋನ್ ತಣ್ಣಗಾಗಲು ಬಿಡಿ.
ko: 카메라가 너무 뜨겁습니다. 녹화가 중지되었습니다. 다시 시도하기 전에 휴대폰을 식히세요.
ml: ക്യാമറ വളരെ ചൂടാണ്. റെക്കോർഡിംഗ് നിർത്തിയിരിക്കുന്നു; വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് ഫോൺ തണുക്കാൻ അനുവദിക്കുക.
mr: कॅमेरा खूप गरम आहे. रेकॉर्डिंग थांबले आहे; पुन्हा प्रयत्न करण्यापूर्वी फोन थंड होऊ द्या.
ms: Kamera terlalu panas. Rakaman telah berhenti; biarkan telefon sejuk sebelum mencuba lagi.
nl: De camera is te warm. De opname is gestopt; laat de telefoon afkoelen voordat je het opnieuw probeert.
no: Kameraet er for varmt. Opptaket er stoppet; la telefonen kjøle seg ned før du prøver igjen.
or: କ୍ୟାମେରା ଅତ୍ୟଧିକ ଗରମ। ରେକର୍ଡିଂ ବନ୍ଦ ହୋଇଛି; ପୁଣି ଚେଷ୍ଟା ପୂର୍ବରୁ ଫୋନକୁ ଥଣ୍ଡା ହେବାକୁ ଦିଅନ୍ତୁ।
pa: ਕੈਮਰਾ ਬਹੁਤ ਗਰਮ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਰੁਕ ਗਈ ਹੈ; ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਫੋਨ ਨੂੰ ਠੰਢਾ ਹੋਣ ਦਿਓ।
pl: Kamera jest zbyt gorąca. Nagrywanie zostało zatrzymane; poczekaj, aż telefon ostygnie, przed ponowną próbą.
pt_pt: A câmera está quente demais. A gravação foi interrompida; deixe o telefone esfriar antes de tentar novamente.
ro: Camera este prea fierbinte. Înregistrarea s-a oprit; lasă telefonul să se răcească înainte de a încerca din nou.
ru: Камера перегрелась. Запись остановлена; дайте телефону остыть перед новой попыткой.
sk: Kamera je príliš horúca. Nahrávanie sa zastavilo; pred ďalším pokusom nechajte telefón vychladnúť.
sl: Kamera je prevroča. Snemanje se je ustavilo; pred ponovnim poskusom počakajte, da se telefon ohladi.
sv: Kameran är för varm. Inspelningen har stoppats; låt telefonen svalna innan du försöker igen.
ta: கேமரா மிகவும் சூடாக உள்ளது. பதிவு நிறுத்தப்பட்டது; மீண்டும் முயற்சிக்கும் முன் தொலைபேசியைக் குளிர விடவும்.
te: కెమెరా చాలా వేడిగా ఉంది. రికార్డింగ్ ఆగింది; మళ్లీ ప్రయత్నించే ముందు ఫోన్ చల్లబడనివ్వండి.
th: กล้องร้อนเกินไป การบันทึกหยุดแล้ว ปล่อยให้โทรศัพท์เย็นลงก่อนลองอีกครั้ง
tr: Kamera çok sıcak. Kayıt durdu; yeniden denemeden önce telefonun soğumasını bekleyin.
uk: Камера надто гаряча. Запис зупинено; дайте телефону охолонути, перш ніж спробувати знову.
ur: کیمرا بہت گرم ہے۔ ریکارڈنگ رک گئی ہے؛ دوبارہ کوشش سے پہلے فون کو ٹھنڈا ہونے دیں۔
vi: Camera quá nóng. Quá trình quay đã dừng; hãy để điện thoại nguội trước khi thử lại.
zh_hans: 相机温度过高。录制已停止；请待手机冷却后重试。
zh_hant: 相機過熱。錄製已停止；請待手機冷卻後再試。

# rc_error_battery
source: The camera battery is critically low. Charge it before recording again.
ar: بطارية الكاميرا منخفضة جدًا. اشحنها قبل التسجيل مجددًا.
bn: ক্যামেরার ব্যাটারি অত্যন্ত কম। আবার রেকর্ড করার আগে চার্জ দিন।
ca: La bateria de la càmera està en un nivell crític. Carrega-la abans de tornar a gravar.
cs: Baterie kamery je kriticky vybitá. Před dalším nahráváním ji nabijte.
da: Kameraets batteri er kritisk lavt. Oplad det, før du optager igen.
de: Der Kameraakku ist kritisch niedrig. Lade ihn, bevor du erneut aufnimmst.
el: Η μπαταρία της κάμερας είναι εξαιρετικά χαμηλή. Φορτίστε την πριν από νέα εγγραφή.
es_mx: La batería de la cámara está críticamente baja. Cárgala antes de grabar de nuevo.
fi: Kameran akku on kriittisen vähissä. Lataa se ennen seuraavaa tallennusta.
fr: La batterie de la caméra est presque vide. Rechargez-la avant d’enregistrer à nouveau.
gu: કૅમેરાની બેટરી અત્યંત ઓછી છે. ફરી રેકોર્ડિંગ કરતાં પહેલાં ચાર્જ કરો.
he: סוללת המצלמה חלשה באופן קריטי. טענו אותה לפני הקלטה נוספת.
hi: कैमरे की बैटरी बहुत कम है। दोबारा रिकॉर्डिंग से पहले उसे चार्ज करें।
hr: Baterija kamere je kritično prazna. Napunite je prije ponovnog snimanja.
hu: A kamera akkumulátora kritikusan alacsony. Újabb felvétel előtt töltse fel.
id: Baterai kamera sangat lemah. Isi daya sebelum merekam lagi.
it: La batteria della fotocamera è quasi esaurita. Caricala prima di registrare di nuovo.
ja: カメラのバッテリー残量が著しく低下しています。再度録画する前に充電してください。
kn: ಕ್ಯಾಮೆರಾ ಬ್ಯಾಟರಿ ಅತೀ ಕಡಿಮೆಯಾಗಿದೆ. ಮತ್ತೆ ದಾಖಲಿಸುವ ಮೊದಲು ಚಾರ್ಜ್ ಮಾಡಿ.
ko: 카메라 배터리가 매우 부족합니다. 다시 녹화하기 전에 충전하세요.
ml: ക്യാമറയുടെ ബാറ്ററി അതീവ കുറവാണ്. വീണ്ടും റെക്കോർഡ് ചെയ്യുന്നതിന് മുമ്പ് ചാർജ് ചെയ്യുക.
mr: कॅमेराची बॅटरी अत्यंत कमी आहे. पुन्हा रेकॉर्डिंगपूर्वी ती चार्ज करा.
ms: Bateri kamera sangat lemah. Cas sebelum merakam lagi.
nl: De batterij van de camera is bijna volledig leeg. Laad hem op voordat je opnieuw opneemt.
no: Kamerabatteriet er kritisk lavt. Lad det før du tar opp igjen.
or: କ୍ୟାମେରା ବ୍ୟାଟେରି ଅତ୍ୟନ୍ତ କମ୍। ପୁଣି ରେକର୍ଡିଂ ପୂର୍ବରୁ ଚାର୍ଜ୍ କରନ୍ତୁ।
pa: ਕੈਮਰੇ ਦੀ ਬੈਟਰੀ ਬਹੁਤ ਘੱਟ ਹੈ। ਮੁੜ ਰਿਕਾਰਡਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਚਾਰਜ ਕਰੋ।
pl: Bateria kamery jest krytycznie rozładowana. Naładuj ją przed kolejnym nagrywaniem.
pt_pt: A bateria da câmera está criticamente baixa. Carregue-a antes de gravar novamente.
ro: Bateria camerei este aproape complet descărcată. Încarc-o înainte de a înregistra din nou.
ru: Критически низкий заряд телефона с камерой. Зарядите его перед новой записью.
sk: Batéria kamery je kriticky slabá. Pred ďalším nahrávaním ju nabite.
sl: Baterija kamere je kritično prazna. Pred ponovnim snemanjem jo napolnite.
sv: Kamerans batteri är kritiskt lågt. Ladda den innan du spelar in igen.
ta: கேமரா பேட்டரி மிகக் குறைவாக உள்ளது. மீண்டும் பதிவு செய்வதற்கு முன் சார்ஜ் செய்யவும்.
te: కెమెరా బ్యాటరీ అత్యంత తక్కువగా ఉంది. మళ్లీ రికార్డ్ చేసే ముందు ఛార్జ్ చేయండి.
th: แบตเตอรี่กล้องเหลือน้อยมาก ชาร์จก่อนบันทึกอีกครั้ง
tr: Kamera pili kritik derecede düşük. Yeniden kayıt yapmadan önce şarj edin.
uk: Заряд батареї камери критично низький. Зарядіть її перед наступним записом.
ur: کیمرا کی بیٹری انتہائی کم ہے۔ دوبارہ ریکارڈنگ سے پہلے اسے چارج کریں۔
vi: Pin camera ở mức cực thấp. Sạc pin trước khi quay lại.
zh_hans: 相机电量严重不足。再次录制前请充电。
zh_hant: 相機電量嚴重不足。再次錄製前請先充電。

# rc_error_storage
source: Not enough free space on the camera phone. Free up storage before recording.
ar: لا توجد مساحة متاحة كافية على هاتف الكاميرا. حرّر مساحة قبل التسجيل.
bn: ক্যামেরা ফোনে পর্যাপ্ত খালি স্থান নেই। রেকর্ড করার আগে স্টোরেজ খালি করুন।
ca: No hi ha prou espai lliure al telèfon amb càmera. Allibera espai abans de gravar.
cs: V telefonu s kamerou není dost volného místa. Před nahráváním uvolněte úložiště.
da: Der er ikke nok ledig plads på kameratelefonen. Frigør lagerplads før optagelse.
de: Nicht genügend freier Speicher auf dem Kamera-iPhone. Gib Speicher frei, bevor du aufnimmst.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στο τηλέφωνο-κάμερα. Ελευθερώστε χώρο πριν από την εγγραφή.
es_mx: No hay suficiente espacio libre en el teléfono de la cámara. Libera almacenamiento antes de grabar.
fi: Kamerapuhelimessa ei ole tarpeeksi vapaata tilaa. Vapauta tallennustilaa ennen tallennusta.
fr: Espace libre insuffisant sur le téléphone caméra. Libérez de l’espace avant d’enregistrer.
gu: કૅમેરા ફોન પર પૂરતી ખાલી જગ્યા નથી. રેકોર્ડિંગ પહેલાં સ્ટોરેજ ખાલી કરો.
he: אין מספיק מקום פנוי בטלפון המצלמה. פנו מקום לפני ההקלטה.
hi: कैमरा फ़ोन पर पर्याप्त खाली जगह नहीं है। रिकॉर्डिंग से पहले स्टोरेज खाली करें।
hr: Nema dovoljno slobodnog prostora na telefonu s kamerom. Oslobodite prostor prije snimanja.
hu: Nincs elég szabad hely a kamerás telefonon. Felvétel előtt szabadítson fel tárhelyet.
id: Ruang kosong di ponsel kamera tidak cukup. Kosongkan penyimpanan sebelum merekam.
it: Spazio libero insufficiente sul telefono fotocamera. Libera spazio prima di registrare.
ja: カメラ側のiPhoneの空き容量が不足しています。録画前に空き容量を確保してください。
kn: ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನಲ್ಲಿ ಸಾಕಷ್ಟು ಖಾಲಿ ಸ್ಥಳವಿಲ್ಲ. ದಾಖಲಿಸುವ ಮೊದಲು ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಜಾಗ ಖಾಲಿ ಮಾಡಿ.
ko: 카메라 휴대폰의 여유 공간이 부족합니다. 녹화 전에 저장 공간을 확보하세요.
ml: ക്യാമറ ഫോണിൽ ആവശ്യത്തിന് ഒഴിവുള്ള സ്ഥലം ഇല്ല. റെക്കോർഡ് ചെയ്യുന്നതിന് മുമ്പ് സ്ഥലം ഒഴിവാക്കുക.
mr: कॅमेरा फोनवर पुरेशी मोकळी जागा नाही. रेकॉर्डिंगपूर्वी जागा मोकळी करा.
ms: Ruang kosong pada telefon kamera tidak mencukupi. Kosongkan storan sebelum merakam.
nl: Niet genoeg vrije ruimte op de cameratelefoon. Maak opslagruimte vrij voordat je opneemt.
no: Ikke nok ledig plass på kameratelefonen. Frigjør lagringsplass før opptak.
or: କ୍ୟାମେରା ଫୋନରେ ପର୍ଯ୍ୟାପ୍ତ ଖାଲି ସ୍ଥାନ ନାହିଁ। ରେକର୍ଡିଂ ପୂର୍ବରୁ ସ୍ଥାନ ଖାଲି କରନ୍ତୁ।
pa: ਕੈਮਰਾ ਫੋਨ ’ਤੇ ਕਾਫ਼ੀ ਖਾਲੀ ਥਾਂ ਨਹੀਂ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਸਟੋਰੇਜ ਖਾਲੀ ਕਰੋ।
pl: Za mało wolnego miejsca na telefonie z kamerą. Zwolnij miejsce przed nagrywaniem.
pt_pt: Não há espaço livre suficiente no telefone com a câmera. Libere espaço antes de gravar.
ro: Spațiu liber insuficient pe telefonul-cameră. Eliberează spațiu înainte de înregistrare.
ru: На телефоне с камерой недостаточно свободного места. Освободите память перед записью.
sk: V telefóne s kamerou nie je dostatok voľného miesta. Pred nahrávaním uvoľnite úložisko.
sl: Na telefonu s kamero ni dovolj prostega prostora. Pred snemanjem sprostite prostor.
sv: Det finns inte tillräckligt med ledigt utrymme på kameratelefonen. Frigör lagringsutrymme innan du spelar in.
ta: கேமரா தொலைபேசியில் போதுமான காலி இடம் இல்லை. பதிவு செய்வதற்கு முன் சேமிப்பிடத்தை காலி செய்யவும்.
te: కెమెరా ఫోన్‌లో తగినంత ఖాళీ స్థలం లేదు. రికార్డ్ చేయడానికి ముందు నిల్వను ఖాళీ చేయండి.
th: พื้นที่ว่างบนโทรศัพท์กล้องไม่เพียงพอ เพิ่มพื้นที่ก่อนบันทึก
tr: Kamera telefonunda yeterli boş alan yok. Kayıttan önce depolama alanı açın.
uk: На телефоні-камері недостатньо вільного місця. Звільніть сховище перед записом.
ur: کیمرا فون پر کافی خالی جگہ نہیں۔ ریکارڈنگ سے پہلے اسٹوریج خالی کریں۔
vi: Không đủ dung lượng trống trên điện thoại camera. Giải phóng bộ nhớ trước khi quay.
zh_hans: 相机手机可用空间不足。请释放存储空间后再录制。
zh_hant: 相機手機沒有足夠可用空間。錄製前請釋放儲存空間。
