Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_error_command_timeout
source: No confirmation received. Checking the actual camera state before enabling controls again.
ar: لم يتم تلقي تأكيد. جارٍ التحقق من حالة الكاميرا الفعلية قبل تفعيل عناصر التحكم مجددًا.
bn: কোনো নিশ্চিতকরণ পাওয়া যায়নি। নিয়ন্ত্রণ আবার চালুর আগে প্রকৃত ক্যামেরা অবস্থা পরীক্ষা করা হচ্ছে।
ca: No s’ha rebut cap confirmació. S’està comprovant l’estat real de la càmera abans de tornar a activar els controls.
cs: Nebyla přijata žádná potvrzovací odpověď. Před opětovným povolením ovládání se kontroluje skutečný stav kamery.
da: Ingen bekræftelse modtaget. Den faktiske kamerastatus kontrolleres, før betjeningselementerne aktiveres igen.
de: Keine Bestätigung erhalten. Der tatsächliche Kamerastatus wird geprüft, bevor die Steuerung wieder aktiviert wird.
el: Δεν ελήφθη επιβεβαίωση. Έλεγχος της πραγματικής κατάστασης της κάμερας πριν ενεργοποιηθούν ξανά τα στοιχεία ελέγχου.
es_mx: No se recibió confirmación. Se está comprobando el estado real de la cámara antes de volver a activar los controles.
fi: Vahvistusta ei saatu. Tarkistetaan kameran todellinen tila ennen säätimien ottamista uudelleen käyttöön.
fr: Aucune confirmation reçue. Vérification de l’état réel de la caméra avant de réactiver les commandes.
gu: કોઈ પુષ્ટિ મળી નથી. નિયંત્રણો ફરી સક્ષમ કરતાં પહેલાં વાસ્તવિક કૅમેરા સ્થિતિ તપાસી રહ્યા છીએ.
he: לא התקבל אישור. בודקים את מצב המצלמה בפועל לפני הפעלת הפקדים מחדש.
hi: कोई पुष्टि नहीं मिली। नियंत्रण फिर से सक्षम करने से पहले वास्तविक कैमरा स्थिति जाँची जा रही है।
hr: Nije primljena potvrda. Provjerava se stvarno stanje kamere prije ponovnog omogućavanja kontrola.
hu: Nem érkezett megerősítés. A vezérlők újbóli engedélyezése előtt ellenőrizzük a kamera tényleges állapotát.
id: Konfirmasi tidak diterima. Memeriksa status kamera sebenarnya sebelum mengaktifkan kontrol lagi.
it: Nessuna conferma ricevuta. Verifica dello stato effettivo della fotocamera prima di riattivare i controlli.
ja: 確認を受信できませんでした。操作を再度有効にする前に、実際のカメラ状態を確認しています。
kn: ದೃಢೀಕರಣ ಸಿಕ್ಕಿಲ್ಲ. ನಿಯಂತ್ರಣಗಳನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ನಿಜವಾದ ಕ್ಯಾಮೆರಾ ಸ್ಥಿತಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ.
ko: 확인을 받지 못했습니다. 제어기를 다시 활성화하기 전에 실제 카메라 상태를 확인합니다.
ml: സ്ഥിരീകരണം ലഭിച്ചില്ല. നിയന്ത്രണങ്ങൾ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുന്നതിന് മുമ്പ് യഥാർത്ഥ ക്യാമറ നില പരിശോധിക്കുന്നു.
mr: पुष्टी मिळाली नाही. नियंत्रणे पुन्हा सक्षम करण्यापूर्वी कॅमेराची प्रत्यक्ष स्थिती तपासत आहे.
ms: Tiada pengesahan diterima. Memeriksa keadaan kamera sebenar sebelum mendayakan kawalan semula.
nl: Geen bevestiging ontvangen. De werkelijke camerastatus wordt gecontroleerd voordat de bediening weer wordt ingeschakeld.
no: Ingen bekreftelse mottatt. Kontrollerer faktisk kamerastatus før kontrollene aktiveres igjen.
or: କୌଣସି ନିଶ୍ଚିତକରଣ ମିଳିଲା ନାହିଁ। ପୁଣି ନିୟନ୍ତ୍ରଣ ସକ୍ରିୟ କରିବା ପୂର୍ବରୁ ପ୍ରକୃତ କ୍ୟାମେରା ସ୍ଥିତି ଯାଞ୍ଚ କରାଯାଉଛି।
pa: ਕੋਈ ਪੁਸ਼ਟੀ ਨਹੀਂ ਮਿਲੀ। ਕੰਟਰੋਲ ਮੁੜ ਚਾਲੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੈਮਰੇ ਦੀ ਅਸਲ ਸਥਿਤੀ ਜਾਂਚੀ ਜਾ ਰਹੀ ਹੈ।
pl: Nie otrzymano potwierdzenia. Sprawdzanie rzeczywistego stanu kamery przed ponownym włączeniem elementów sterujących.
pt_pt: Nenhuma confirmação recebida. Verificando o estado real da câmera antes de reativar os controles.
ro: Nu s-a primit nicio confirmare. Se verifică starea reală a camerei înainte de reactivarea comenzilor.
ru: Подтверждение не получено. Проверяем фактическое состояние камеры перед включением кнопок.
sk: Nebolo prijaté potvrdenie. Pred opätovným povolením ovládacích prvkov sa kontroluje skutočný stav kamery.
sl: Potrditev ni bila prejeta. Pred ponovnim omogočanjem upravljalnih elementov preverjamo dejansko stanje kamere.
sv: Ingen bekräftelse mottogs. Kamerans faktiska status kontrolleras innan reglagen aktiveras igen.
ta: உறுதிப்படுத்தல் கிடைக்கவில்லை. கட்டுப்பாடுகளை மீண்டும் இயக்கும் முன் உண்மையான கேமரா நிலை சரிபார்க்கப்படுகிறது.
te: నిర్ధారణ అందలేదు. నియంత్రణలను మళ్లీ ప్రారంభించే ముందు నిజమైన కెమెరా స్థితిని తనిఖీ చేస్తోంది.
th: ไม่ได้รับการยืนยัน กำลังตรวจสอบสถานะกล้องจริงก่อนเปิดใช้ตัวควบคุมอีกครั้ง
tr: Onay alınmadı. Denetimler yeniden etkinleştirilmeden önce gerçek kamera durumu kontrol ediliyor.
uk: Підтвердження не отримано. Перевіряємо фактичний стан камери перед повторним увімкненням елементів керування.
ur: کوئی تصدیق موصول نہیں ہوئی۔ کنٹرولز دوبارہ فعال کرنے سے پہلے کیمرا کی اصل حالت چیک کی جا رہی ہے۔
vi: Không nhận được xác nhận. Đang kiểm tra trạng thái camera thực tế trước khi bật lại các điều khiển.
zh_hans: 未收到确认。重新启用控制项前，正在检查实际相机状态。
zh_hant: 未收到確認。重新啟用控制項前，正在檢查實際相機狀態。

# tab_camera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
ca: Càmera
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
es_mx: Cámara
fi: Kamera
fr: Caméra
gu: કૅમેરા
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
ml: ക്യാമറ
mr: कॅमेरा
ms: Kamera
no: Kamera
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
pl: Kamera
pt_pt: Câmera
ro: Cameră
ru: Камера
sk: Kamera
sl: Kamera
sv: Kamera
ta: கேமரா
te: కెమెరా
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرا
zh_hans: 相机
zh_hant: 相機

# tab_camera_title
source: Remote Camera
ar: الكاميرا البعيدة
bn: রিমোট ক্যামেরা
ca: Càmera remota
cs: Vzdálená kamera
da: Fjernkamera
de: Remote-Kamera
el: Απομακρυσμένη κάμερα
es_mx: Cámara remota
fi: Etäkamera
fr: Caméra à distance
gu: રિમોટ કૅમેરા
he: מצלמה מרוחקת
hi: रिमोट कैमरा
hr: Udaljena kamera
hu: Távoli kamera
id: Kamera Jarak Jauh
it: Fotocamera remota
ja: リモートカメラ
kn: ರಿಮೋಟ್ ಕ್ಯಾಮೆರಾ
ko: 원격 카메라
ml: റിമോട്ട് ക്യാമറ
mr: रिमोट कॅमेरा
ms: Kamera Jauh
nl: Externe camera
no: Eksternt kamera
or: ରିମୋଟ୍ କ୍ୟାମେରା
pa: ਰਿਮੋਟ ਕੈਮਰਾ
pl: Zdalna kamera
pt_pt: Câmera remota
ro: Cameră la distanță
ru: Удалённая камера
sk: Vzdialená kamera
sl: Oddaljena kamera
sv: Fjärrkamera
ta: தொலை கேமரா
te: రిమోట్ కెమెరా
th: กล้องระยะไกล
tr: Uzak Kamera
uk: Віддалена камера
ur: ریموٹ کیمرا
vi: Camera từ xa
zh_hans: 远程相机
zh_hant: 遠端相機

# rc_auto_black
source: Black screen in %d s
ar: الشاشة السوداء خلال %d ث
bn: %d সেকেন্ডে কালো স্ক্রিন
ca: Pantalla negra en %d s
cs: Černá obrazovka za %d s
da: Sort skærm om %d sek.
de: Schwarzer Bildschirm in %d s
el: Μαύρη οθόνη σε %d δ
es_mx: Pantalla negra en %d s
fi: Musta näyttö %d s kuluttua
fr: Écran noir dans %d s
gu: %d સેકન્ડમાં કાળી સ્ક્રીન
he: מסך שחור בעוד %d שנ׳
hi: काली स्क्रीन %d से॰ में
hr: Crni zaslon za %d s
hu: Fekete képernyő %d mp múlva
id: Layar hitam dalam %d dtk
it: Schermata nera tra %d s
ja: %d秒後に黒い画面
kn: %d ಸೆ. ನಲ್ಲಿ ಕಪ್ಪು ಪರದೆ
ko: %d초 후 검은 화면
ml: %d സെക്കൻഡിൽ കറുത്ത സ്ക്രീൻ
mr: %d से. मध्ये काळी स्क्रीन
ms: Skrin hitam dalam %d s
nl: Zwart scherm over %d s
no: Svart skjerm om %d s
or: %d ସେକେଣ୍ଡରେ କଳା ସ୍କ୍ରିନ
pa: %d ਸਕਿੰਟ ਵਿੱਚ ਕਾਲੀ ਸਕ੍ਰੀਨ
pl: Czarny ekran za %d s
pt_pt: Tela preta em %d s
ro: Ecran negru în %d s
ru: Чёрный экран через %d с
sk: Čierna obrazovka o %d s
sl: Črn zaslon čez %d s
sv: Svart skärm om %d s
ta: %d வி. இல் கருப்புத் திரை
te: %d సె.లో నల్ల స్క్రీన్
th: หน้าจอดำใน %d วินาที
tr: %d sn. sonra siyah ekran
uk: Чорний екран через %d с
ur: %d سیکنڈ میں سیاہ اسکرین
vi: Màn hình đen sau %d giây
zh_hans: %d 秒后黑屏
zh_hant: %d 秒後黑色畫面

# rc_external_title
source: Remote buttons
ar: أزرار التحكم عن بُعد
bn: রিমোট বোতাম
ca: Botons remots
cs: Tlačítka dálkového ovládání
da: Fjernknapper
de: Fernbedienungstasten
el: Κουμπιά τηλεχειρισμού
es_mx: Botones remotos
fi: Etäpainikkeet
fr: Boutons de télécommande
gu: રિમોટ બટનો
he: לחצני שלט
hi: रिमोट बटन
hr: Daljinski gumbi
hu: Távirányító gombjai
id: Tombol remote
it: Pulsanti remoti
ja: リモートボタン
kn: ರಿಮೋಟ್ ಬಟನ್‌ಗಳು
ko: 리모트 버튼
ml: റിമോട്ട് ബട്ടണുകൾ
mr: रिमोट बटणे
ms: Butang jauh
nl: Afstandsbedieningsknoppen
no: Fjernknapper
or: ରିମୋଟ୍ ବଟନ୍
pa: ਰਿਮੋਟ ਬਟਨ
pl: Przyciski pilota
pt_pt: Botões remotos
ro: Butoane telecomandă
ru: Кнопки пульта
sk: Tlačidlá diaľkového ovládania
sl: Oddaljeni gumbi
sv: Fjärrknappar
ta: ரிமோட் பொத்தான்கள்
te: రిమోట్ బటన్‌లు
th: ปุ่มรีโมต
tr: Uzaktan kumanda düğmeleri
uk: Віддалені кнопки
ur: ریموٹ بٹن
vi: Nút điều khiển từ xa
zh_hans: 遥控按钮
zh_hant: 遙控按鈕

# rc_external_enable
source: Enable external buttons
ar: تفعيل الأزرار الخارجية
bn: বাহ্যিক বোতাম চালু করুন
ca: Activa els botons externs
cs: Povolit externí tlačítka
da: Aktivér eksterne knapper
de: Externe Tasten aktivieren
el: Ενεργοποίηση εξωτερικών κουμπιών
es_mx: Activar botones externos
fi: Ota ulkoiset painikkeet käyttöön
fr: Activer les boutons externes
gu: બાહ્ય બટનો સક્ષમ કરો
he: הפעלת לחצנים חיצוניים
hi: बाहरी बटन सक्षम करें
hr: Omogući vanjske gumbe
hu: Külső gombok engedélyezése
id: Aktifkan tombol eksternal
it: Abilita pulsanti esterni
ja: 外部ボタンを有効にする
kn: ಬಾಹ್ಯ ಬಟನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 외부 버튼 활성화
ml: ബാഹ്യ ബട്ടണുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: बाह्य बटणे सुरू करा
ms: Dayakan butang luaran
nl: Externe knoppen inschakelen
no: Aktiver eksterne knapper
or: ବାହ୍ୟ ବଟନ୍ ସକ୍ଷମ କରନ୍ତୁ
pa: ਬਾਹਰੀ ਬਟਨ ਚਾਲੂ ਕਰੋ
pl: Włącz zewnętrzne przyciski
pt_pt: Ativar botões externos
ro: Activează butoanele externe
ru: Включить внешние кнопки
sk: Povoliť externé tlačidlá
sl: Omogoči zunanje gumbe
sv: Aktivera externa knappar
ta: வெளிப்புற பொத்தான்களை இயக்கு
te: బాహ్య బటన్‌లను ప్రారంభించు
th: เปิดใช้ปุ่มภายนอก
tr: Harici düğmeleri etkinleştir
uk: Увімкнути зовнішні кнопки
ur: بیرونی بٹن فعال کریں
vi: Bật nút bên ngoài
zh_hans: 启用外接按钮
zh_hant: 啟用外接按鈕

# rc_external_help
source: Connect the accessory in iPhone Bluetooth settings. Add a button, press it, choose an action and save. Buttons work on Map when the camera is connected and able to accept commands.
ar: وصّل الملحق من إعدادات Bluetooth في iPhone. أضف زرًا واضغطه واختر إجراءً واحفظ. تعمل الأزرار على الخريطة عند اتصال الكاميرا وقدرتها على استقبال الأوامر.
bn: iPhone-এর Bluetooth সেটিংসে আনুষঙ্গিকটি সংযোগ করুন। একটি বোতাম যোগ করুন, চাপুন, একটি কাজ বেছে নিয়ে সংরক্ষণ করুন। ক্যামেরা সংযুক্ত ও কমান্ড গ্রহণ করতে পারলে বোতামগুলো ম্যাপে কাজ করবে।
ca: Connecta l’accessori a la configuració Bluetooth de l’iPhone. Afegeix un botó, prem-lo, tria una acció i desa. Els botons funcionen al mapa quan la càmera està connectada i pot acceptar ordres.
cs: Připojte příslušenství v nastavení Bluetooth iPhonu. Přidejte tlačítko, stiskněte ho, vyberte akci a uložte. Tlačítka fungují na mapě, když je kamera připojená a může přijímat příkazy.
da: Forbind tilbehøret i iPhones Bluetooth-indstillinger. Tilføj en knap, tryk på den, vælg en handling, og gem. Knapper virker på kortet, når kameraet er tilsluttet og kan modtage kommandoer.
de: Verbinde das Zubehör in den Bluetooth-Einstellungen des iPhones. Füge eine Taste hinzu, drücke sie, wähle eine Aktion und speichere. Die Tasten funktionieren auf der Karte, wenn die Kamera verbunden ist und Befehle annehmen kann.
el: Συνδέστε το αξεσουάρ στις ρυθμίσεις Bluetooth του iPhone. Προσθέστε ένα κουμπί, πατήστε το, επιλέξτε ενέργεια και αποθηκεύστε. Τα κουμπιά λειτουργούν στον Χάρτη όταν η κάμερα είναι συνδεδεμένη και μπορεί να δέχεται εντολές.
es_mx: Conecta el accesorio en los ajustes de Bluetooth del iPhone. Añade un botón, púlsalo, elige una acción y guarda. Los botones funcionan en el mapa cuando la cámara está conectada y puede recibir comandos.
fi: Yhdistä lisälaite iPhonen Bluetooth-asetuksissa. Lisää painike, paina sitä, valitse toiminto ja tallenna. Painikkeet toimivat kartalla, kun kamera on yhdistetty ja voi vastaanottaa komentoja.
fr: Connectez l’accessoire dans les réglages Bluetooth de l’iPhone. Ajoutez un bouton, appuyez dessus, choisissez une action et enregistrez. Les boutons fonctionnent sur la carte lorsque la caméra est connectée et peut accepter les commandes.
gu: iPhone Bluetooth સેટિંગ્સમાં એક્સેસરી કનેક્ટ કરો. બટન ઉમેરો, તેને દબાવો, ક્રિયા પસંદ કરો અને સાચવો. કૅમેરા કનેક્ટેડ હોય અને આદેશ સ્વીકારી શકે ત્યારે બટનો નકશા પર કાર્ય કરે છે.
he: חברו את האביזר בהגדרות ה‑Bluetooth של ה‑iPhone. הוסיפו לחצן, לחצו עליו, בחרו פעולה ושמרו. הלחצנים פועלים במפה כשהמצלמה מחוברת ויכולה לקבל פקודות.
hi: iPhone की Bluetooth सेटिंग में एक्सेसरी कनेक्ट करें। बटन जोड़ें, उसे दबाएँ, कार्रवाई चुनें और सहेजें। कैमरा कनेक्ट होने और आदेश स्वीकार करने पर बटन मैप पर काम करते हैं।
hr: Povežite dodatak u Bluetooth postavkama iPhonea. Dodajte gumb, pritisnite ga, odaberite radnju i spremite. Gumbi rade na karti kada je kamera povezana i može primati naredbe.
hu: Csatlakoztassa a tartozékot az iPhone Bluetooth-beállításaiban. Adjon hozzá egy gombot, nyomja meg, válasszon műveletet, majd mentse el. A gombok a Térképen működnek, ha a kamera csatlakoztatva van és képes parancsokat fogadni.
id: Hubungkan aksesori di pengaturan Bluetooth iPhone. Tambahkan tombol, tekan tombolnya, pilih tindakan, lalu simpan. Tombol berfungsi di Peta saat kamera terhubung dan dapat menerima perintah.
it: Connetti l'accessorio nelle impostazioni Bluetooth di iPhone. Aggiungi un pulsante, premilo, scegli un'azione e salva. I pulsanti funzionano sulla mappa quando la fotocamera è connessa e può ricevere comandi.
ja: iPhoneのBluetooth設定でアクセサリを接続します。ボタンを追加し、押して、アクションを選び、保存してください。カメラが接続され、コマンドを受け取れるとき、ボタンはマップで使えます。
kn: iPhone Bluetooth ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಪರಿಕರವನ್ನು ಸಂಪರ್ಕಿಸಿ. ಬಟನ್ ಸೇರಿಸಿ, ಅದನ್ನು ಒತ್ತಿ, ಕ್ರಿಯೆ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಉಳಿಸಿ. ಕ್ಯಾಮರಾ ಸಂಪರ್ಕಗೊಂಡಿದ್ದು ಆದೇಶಗಳನ್ನು ಸ್ವೀಕರಿಸಬಹುದಾದಾಗ ಬಟನ್‌ಗಳು ನಕ್ಷೆಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ.
ko: iPhone Bluetooth 설정에서 액세서리를 연결하세요. 버튼을 추가하고 누른 뒤 동작을 선택하여 저장하세요. 카메라가 연결되어 명령을 받을 수 있으면 지도에서 버튼이 작동합니다.
ml: iPhone-ലെ Bluetooth ക്രമീകരണങ്ങളിൽ ആക്സസറി ബന്ധിപ്പിക്കുക. ഒരു ബട്ടൺ ചേർക്കുക, അത് അമർത്തുക, ഒരു പ്രവർത്തനം തിരഞ്ഞെടുക്കുക, സംരക്ഷിക്കുക. ക്യാമറ കണക്റ്റ് ചെയ്‌തിട്ടും കമാൻഡുകൾ സ്വീകരിക്കാൻ കഴിയുമ്പോഴും ബട്ടണുകൾ മാപ്പിൽ പ്രവർത്തിക്കും.
mr: iPhone च्या Bluetooth सेटिंग्जमध्ये अॅक्सेसरी कनेक्ट करा. बटण जोडा, ते दाबा, कृती निवडा आणि सेव्ह करा. कॅमेरा जोडलेला असून आदेश स्वीकारू शकत असल्यास बटणे नकाशावर काम करतात.
ms: Sambungkan aksesori dalam tetapan Bluetooth iPhone. Tambah butang, tekan butang itu, pilih tindakan dan simpan. Butang berfungsi pada Peta apabila kamera disambungkan dan boleh menerima arahan.
nl: Verbind het accessoire in de Bluetooth-instellingen van de iPhone. Voeg een knop toe, druk erop, kies een actie en bewaar. De knoppen werken op de kaart wanneer de camera verbonden is en opdrachten kan ontvangen.
no: Koble til tilbehøret i iPhones Bluetooth-innstillinger. Legg til en knapp, trykk på den, velg en handling og lagre. Knappene virker på kartet når kameraet er tilkoblet og kan motta kommandoer.
or: iPhone Bluetooth ସେଟିଂସ୍‌ରେ ଆକସେସରି ସଂଯୋଗ କରନ୍ତୁ। ଏକ ବଟନ୍ ଯୋଡନ୍ତୁ, ଏହାକୁ ଦବାନ୍ତୁ, ଏକ କାର୍ଯ୍ୟ ବାଛନ୍ତୁ ଏବଂ ସେଭ୍ କରନ୍ତୁ। କ୍ୟାମେରା ସଂଯୁକ୍ତ ଥିଲେ ଏବଂ ନିର୍ଦ୍ଦେଶ ଗ୍ରହଣ କରିପାରିଲେ, ବଟନ୍‌ଗୁଡ଼ିକ ମାନଚିତ୍ରରେ କାମ କରେ।
pa: iPhone ਦੀਆਂ Bluetooth ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਐਕਸੈਸਰੀ ਕਨੈਕਟ ਕਰੋ। ਇੱਕ ਬਟਨ ਜੋੜੋ, ਇਸਨੂੰ ਦਬਾਓ, ਕਾਰਵਾਈ ਚੁਣੋ ਅਤੇ ਸੇਵ ਕਰੋ। ਜਦੋਂ ਕੈਮਰਾ ਕਨੈਕਟ ਹੋਵੇ ਅਤੇ ਕਮਾਂਡਾਂ ਸਵੀਕਾਰ ਸਕੇ, ਬਟਨ ਨਕਸ਼ੇ 'ਤੇ ਕੰਮ ਕਰਦੇ ਹਨ।
pl: Połącz akcesorium w ustawieniach Bluetooth iPhone’a. Dodaj przycisk, naciśnij go, wybierz działanie i zapisz. Przyciski działają na mapie, gdy kamera jest połączona i może przyjmować polecenia.
pt_pt: Conecte o acessório nos ajustes de Bluetooth do iPhone. Adicione um botão, pressione-o, escolha uma ação e salve. Os botões funcionam no mapa quando a câmera está conectada e pode receber comandos.
ro: Conectează accesoriul din configurările Bluetooth ale iPhone-ului. Adaugă un buton, apasă-l, alege o acțiune și salvează. Butoanele funcționează pe Hartă când camera este conectată și poate primi comenzi.
ru: Подключите пульт в настройках Bluetooth iPhone. Добавьте кнопку, нажмите её, выберите действие и сохраните. Кнопки работают на карте, когда камера подключена и может принять команду.
sk: Pripojte príslušenstvo v nastaveniach Bluetooth iPhonu. Pridajte tlačidlo, stlačte ho, vyberte akciu a uložte. Tlačidlá fungujú na mape, keď je kamera pripojená a môže prijímať príkazy.
sl: Povežite dodatno opremo v nastavitvah Bluetooth v iPhonu. Dodajte gumb, ga pritisnite, izberite dejanje in shranite. Gumbi delujejo na zemljevidu, ko je kamera povezana in lahko sprejema ukaze.
sv: Anslut tillbehöret i iPhones Bluetooth-inställningar. Lägg till en knapp, tryck på den, välj en åtgärd och spara. Knapparna fungerar på kartan när kameran är ansluten och kan ta emot kommandon.
ta: iPhone Bluetooth அமைப்புகளில் துணைக்கருவியை இணைக்கவும். ஒரு பொத்தானைச் சேர்த்து, அதை அழுத்தி, செயலைத் தேர்ந்து சேமிக்கவும். கேமரா இணைக்கப்பட்டு கட்டளைகளை ஏற்கும்போது பொத்தான்கள் வரைபடத்தில் செயல்படும்.
te: iPhone Bluetooth సెట్టింగ్‌లలో యాక్సెసరీని కనెక్ట్ చేయండి. ఒక బటన్‌ను జోడించి, నొక్కి, చర్యను ఎంచుకుని సేవ్ చేయండి. కెమెరా కనెక్ట్ అయి ఆదేశాలను స్వీకరించగలిగినప్పుడు బటన్‌లు మ్యాప్‌లో పనిచేస్తాయి.
th: เชื่อมต่ออุปกรณ์เสริมในการตั้งค่า Bluetooth ของ iPhone เพิ่มปุ่ม กดปุ่ม เลือกการทำงาน แล้วบันทึก ปุ่มจะใช้บนแผนที่ได้เมื่อกล้องเชื่อมต่ออยู่และรับคำสั่งได้
tr: Aksesuarı iPhone Bluetooth ayarlarından bağlayın. Bir düğme ekleyin, düğmeye basın, eylemi seçin ve kaydedin. Düğmeler, kamera bağlı ve komutları kabul edebildiğinde Harita’da çalışır.
uk: Підключіть аксесуар у налаштуваннях Bluetooth на iPhone. Додайте кнопку, натисніть її, виберіть дію та збережіть. Кнопки працюють на мапі, коли камера підключена й може приймати команди.
ur: iPhone کی Bluetooth ترتیبات میں لوازمات کو جوڑیں۔ ایک بٹن شامل کریں، اسے دبائیں، عمل منتخب کریں اور محفوظ کریں۔ جب کیمرا منسلک ہو اور کمانڈز قبول کر سکے تو بٹن نقشے پر کام کرتے ہیں۔
vi: Kết nối phụ kiện trong cài đặt Bluetooth của iPhone. Thêm một nút, nhấn nút đó, chọn tác vụ và lưu. Các nút hoạt động trên Bản đồ khi camera được kết nối và có thể nhận lệnh.
zh_hans: 请在 iPhone 蓝牙设置中连接配件。添加一个按钮，按下它，选择操作并保存。摄像头已连接且能够接收指令时，按钮可在地图中使用。
zh_hant: 請在 iPhone 的藍牙設定中連接配件。新增按鈕、按下按鈕、選擇動作並儲存。相機已連接且能接收指令時，按鈕可在地圖上使用。

# rc_external_devices
source: Detected devices
ar: الأجهزة المكتشفة
bn: শনাক্ত করা ডিভাইস
ca: Dispositius detectats
cs: Nalezená zařízení
da: Registrerede enheder
de: Erkannte Geräte
el: Εντοπισμένες συσκευές
es_mx: Dispositivos detectados
fi: Havaitut laitteet
fr: Appareils détectés
gu: શોધાયેલ ઉપકરણો
he: מכשירים שזוהו
hi: मिले हुए डिवाइस
hr: Otkriveni uređaji
hu: Észlelt eszközök
id: Perangkat terdeteksi
it: Dispositivi rilevati
ja: 検出されたデバイス
kn: ಪತ್ತೆಯಾದ ಸಾಧನಗಳು
ko: 감지된 기기
ml: കണ്ടെത്തിയ ഉപകരണങ്ങൾ
mr: आढळलेली उपकरणे
ms: Peranti dikesan
nl: Gedetecteerde apparaten
no: Oppdagede enheter
or: ଚିହ୍ନଟ ହୋଇଥିବା ଡିଭାଇସ୍
pa: ਪਛਾਣੇ ਗਏ ਡਿਵਾਈਸ
pl: Wykryte urządzenia
pt_pt: Dispositivos detectados
ro: Dispozitive detectate
ru: Обнаруженные устройства
sk: Zistené zariadenia
sl: Zaznane naprave
sv: Identifierade enheter
ta: கண்டறியப்பட்ட சாதனங்கள்
te: గుర్తించిన పరికరాలు
th: อุปกรณ์ที่ตรวจพบ
tr: Algılanan aygıtlar
uk: Виявлені пристрої
ur: پتہ لگائے گئے آلات
vi: Thiết bị đã phát hiện
zh_hans: 检测到的设备
zh_hant: 已偵測到的裝置

# rc_external_no_device
source: No supported input device detected
ar: لم يتم اكتشاف جهاز إدخال مدعوم
bn: কোনো সমর্থিত ইনপুট ডিভাইস শনাক্ত হয়নি
ca: No s’ha detectat cap dispositiu d’entrada compatible
cs: Nebyla nalezena podporovaná vstupní zařízení
da: Ingen understøttet inputenhed fundet
de: Kein unterstütztes Eingabegerät erkannt
el: Δεν εντοπίστηκε υποστηριζόμενη συσκευή εισόδου
es_mx: No se ha detectado ningún dispositivo de entrada compatible
fi: Tuettua syöttölaitetta ei havaittu
fr: Aucun périphérique d’entrée pris en charge détecté
gu: કોઈ સમર્થિત ઇનપુટ ઉપકરણ મળ્યું નથી
he: לא זוהה התקן קלט נתמך
hi: कोई समर्थित इनपुट डिवाइस नहीं मिला
hr: Nije otkriven podržani ulazni uređaj
hu: Nem található támogatott beviteli eszköz
id: Tidak ada perangkat input yang didukung terdeteksi
it: Nessun dispositivo di input supportato rilevato
ja: 対応する入力デバイスが検出されません
kn: ಬೆಂಬಲಿತ ಇನ್‌ಪುಟ್ ಸಾಧನ ಪತ್ತೆಯಾಗಿಲ್ಲ
ko: 지원되는 입력 기기를 찾을 수 없음
ml: പിന്തുണയ്ക്കുന്ന ഇൻപുട്ട് ഉപകരണം കണ്ടെത്തിയില്ല
mr: समर्थित इनपुट उपकरण आढळले नाही
ms: Tiada peranti input yang disokong dikesan
nl: Geen ondersteund invoerapparaat gedetecteerd
no: Ingen støttet inndataenhet oppdaget
or: କୌଣସି ସମର୍ଥିତ ଇନପୁଟ୍ ଡିଭାଇସ୍ ଚିହ୍ନଟ ହୋଇନାହିଁ
pa: ਕੋਈ ਸਮਰਥਿਤ ਇਨਪੁੱਟ ਡਿਵਾਈਸ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie wykryto obsługiwanego urządzenia wejściowego
pt_pt: Nenhum dispositivo de entrada compatível detectado
ro: Nu a fost detectat niciun dispozitiv de intrare compatibil
ru: Совместимое устройство ввода не обнаружено
sk: Nebolo zistené podporované vstupné zariadenie
sl: Ni zaznane podprte vhodne naprave
sv: Ingen inmatningsenhet som stöds hittades
ta: ஆதரிக்கப்படும் உள்ளீட்டு சாதனம் எதுவும் கண்டறியப்படவில்லை
te: మద్దతు ఉన్న ఇన్‌పుట్ పరికరం ఏదీ గుర్తించబడలేదు
th: ไม่พบอุปกรณ์ป้อนข้อมูลที่รองรับ
tr: Desteklenen giriş aygıtı algılanmadı
uk: Підтримуваний пристрій введення не виявлено
ur: کوئی معاون ان پٹ ڈیوائس نہیں ملی
vi: Không phát hiện thiết bị đầu vào được hỗ trợ
zh_hans: 未检测到受支持的输入设备
zh_hant: 未偵測到支援的輸入裝置

# rc_external_keyboard
source: Keyboard / key remote
ar: لوحة مفاتيح / جهاز تحكم بالمفاتيح
bn: কীবোর্ড / কী রিমোট
ca: Teclat / comandament de tecles
cs: Klávesnice / dálkový ovladač s tlačítky
da: Tastatur / tastfjernbetjening
de: Tastatur / Tastenfernbedienung
el: Πληκτρολόγιο / τηλεχειριστήριο πλήκτρων
es_mx: Teclado / mando de teclas
fi: Näppäimistö / näppäinkaukosäädin
fr: Clavier / télécommande à touches
gu: કીબોર્ડ / કી રિમોટ
he: מקלדת / שלט מקשים
hi: कीबोर्ड / कुंजी रिमोट
hr: Tipkovnica / daljinski s tipkama
hu: Billentyűzet / gombos távirányító
id: Papan ketik / remote tombol
it: Tastiera / telecomando a tasti
ja: キーボード / キーリモコン
kn: ಕೀಬೋರ್ಡ್ / ಕೀ ರಿಮೋಟ್
ko: 키보드 / 키 리모컨
ml: കീബോർഡ് / കീ റിമോട്ട്
mr: कीबोर्ड / की रिमोट
ms: Papan kekunci / alat kawalan kekunci
nl: Toetsenbord / toetsafstandsbediening
no: Tastatur / tast-fjernkontroll
or: କିବୋର୍ଡ / କି ରିମୋଟ୍
pa: ਕੀਬੋਰਡ / ਕੀ ਰਿਮੋਟ
pl: Klawiatura / pilot klawiszowy
pt_pt: Teclado / controle por teclas
ro: Tastatură / telecomandă cu taste
ru: Клавиатура / пульт с клавишами
sk: Klávesnica / diaľkový ovládač s tlačidlami
sl: Tipkovnica / daljinski upravljalnik s tipkami
sv: Tangentbord / tangentfjärrkontroll
ta: விசைப்பலகை / விசை ரிமோட்
te: కీబోర్డ్ / కీ రిమోట్
th: แป้นพิมพ์ / รีโมตปุ่มกด
tr: Klavye / tuşlu kumanda
uk: Клавіатура / пульт із клавішами
ur: کی بورڈ / کلیدی ریموٹ
vi: Bàn phím / điều khiển phím
zh_hans: 键盘 / 按键遥控器
zh_hant: 鍵盤 / 按鍵遙控器

# rc_external_key
source: Key %d
ar: المفتاح %d
bn: কী %d
ca: Tecla %d
cs: Klávesa %d
da: Tast %d
de: Taste %d
el: Πλήκτρο %d
es_mx: Tecla %d
fi: Näppäin %d
fr: Touche %d
gu: કી %d
he: מקש %d
hi: कुंजी %d
hr: Tipka %d
hu: %d. gomb
id: Tombol %d
it: Tasto %d
ja: キー %d
kn: ಕೀ %d
ko: 키 %d
ml: കീ %d
mr: की %d
ms: Kekunci %d
nl: Toets %d
no: Tast %d
or: କି %d
pa: ਕੀ %d
pl: Klawisz %d
pt_pt: Tecla %d
ro: Tasta %d
ru: Клавиша %d
sk: Kláves %d
sl: Tipka %d
sv: Tangent %d
ta: விசை %d
te: కీ %d
th: ปุ่ม %d
tr: Tuş %d
uk: Клавіша %d
ur: کلید %d
vi: Phím %d
zh_hans: 按键 %d
zh_hant: 按鍵 %d

# rc_external_assign
source: Assign a button
ar: تعيين زر
bn: একটি বোতাম বরাদ্দ করুন
ca: Assigna un botó
cs: Přiřadit tlačítko
da: Tildel en knap
de: Taste zuweisen
el: Ανάθεση κουμπιού
es_mx: Asignar un botón
fi: Määritä painike
fr: Attribuer un bouton
gu: બટન સોંપો
he: הקצאת לחצן
hi: बटन असाइन करें
hr: Dodijeli gumb
hu: Gomb hozzárendelése
id: Tetapkan tombol
it: Assegna un pulsante
ja: ボタンを割り当てる
kn: ಬಟನ್ ನಿಯೋಜಿಸಿ
ko: 버튼 할당
ml: ബട്ടൺ നിയോഗിക്കുക
mr: बटण नियुक्त करा
ms: Tetapkan butang
nl: Knop toewijzen
no: Tildel en knapp
or: ଏକ ବଟନ୍ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ
pa: ਬਟਨ ਨਿਰਧਾਰਤ ਕਰੋ
pl: Przypisz przycisk
pt_pt: Atribuir um botão
ro: Atribuie un buton
ru: Назначить кнопку
sk: Priradiť tlačidlo
sl: Dodeli gumb
sv: Tilldela en knapp
ta: பொத்தானை ஒதுக்கு
te: బటన్‌ను కేటాయించు
th: กำหนดปุ่ม
tr: Düğme ata
uk: Призначити кнопку
ur: بٹن تفویض کریں
vi: Gán nút
zh_hans: 分配按钮
zh_hant: 指定按鈕
