Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# route_export_body
source: Choose a portable format to save a copy of this recorded route.
ar: اختر تنسيقًا، ثم احفظ المسار أو شاركه.
bn: একটি ফরম্যাট বেছে নিয়ে রুট সংরক্ষণ বা শেয়ার করুন।
ca: Tria un format i després desa o comparteix la ruta.
cs: Vyberte přenosný formát pro uložení kopie této zaznamenané trasy.
da: Vælg et format, og gem eller del ruten.
de: Wählen Sie ein tragbares Format, um eine Kopie dieser aufgezeichneten Route zu speichern.
el: Επιλέξτε μια φορητή μορφή για να αποθηκεύσετε ένα αντίγραφο αυτής της ηχογραφημένης διαδρομής.
es_mx: Elige un formato y luego guarda o comparte la ruta.
fi: Valitse muoto ja tallenna tai jaa reitti.
fr: Choisissez un format portable pour enregistrer une copie de cet itinéraire enregistré.
gu: આ રેકોર્ડ કરેલ રૂટની નકલ સાચવવા માટે પોર્ટેબલ ફોર્મેટ પસંદ કરો.
he: בחרו פורמט, ואז שמרו או שתפו את המסלול.
hi: इस रिकॉर्ड किए गए मार्ग की एक प्रति सहेजने के लिए एक पोर्टेबल प्रारूप चुनें।
hr: Odaberite prijenosni format za spremanje kopije ove snimljene rute.
hu: Válasszon formátumot, majd mentse vagy ossza meg az útvonalat.
id: Pilih format, lalu simpan atau bagikan rute.
it: Scegli un formato portatile per salvare una copia di questo percorso registrato.
ja: 形式を選択してから、ルートを保存または共有します。
kn: ಸ್ವರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಮಾರ್ಗವನ್ನು ಉಳಿಸಿ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಿ.
ko: 이 녹음된 경로의 복사본을 저장하려면 휴대용 형식을 선택하세요.
ml: ഒരു ഫോർമാറ്റ് തിരഞ്ഞെടുത്ത് റൂട്ട് സൂക്ഷിക്കുകയോ പങ്കിടുകയോ ചെയ്യുക.
mr: फॉरमॅट निवडा, नंतर मार्ग जतन करा किंवा शेअर करा.
ms: Pilih format mudah alih untuk menyimpan salinan laluan yang dirakam ini.
nl: Kies een formaat en bewaar of deel de route.
no: Velg et bærbart format for å lagre en kopi av denne registrerte ruten.
or: ଏକ ଫର୍ମାଟ୍ ବାଛନ୍ତୁ, ତାପରେ ମାର୍ଗ ସେଭ୍ କିମ୍ବା ସେୟାର କରନ୍ତୁ।
pa: ਇਸ ਰਿਕਾਰਡ ਕੀਤੇ ਰੂਟ ਦੀ ਇੱਕ ਕਾਪੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਇੱਕ ਪੋਰਟੇਬਲ ਫਾਰਮੈਟ ਚੁਣੋ।
pl: Wybierz format przenośny, aby zapisać kopię zarejestrowanej trasy.
pt_pt: Escolha um formato portátil para guardar uma cópia desta rota gravada.
ro: Alegeți un format portabil pentru a salva o copie a acestui traseu înregistrat.
ru: Выберите формат, затем сохраните маршрут или поделитесь им.
sk: Vyberte prenosný formát na uloženie kópie tejto zaznamenanej trasy.
sl: Izberite prenosni format, da shranite kopijo te posnete poti.
sv: Välj ett bärbart format för att spara en kopia av den här inspelade rutten.
ta: வடிவமைப்பைத் தேர்ந்தெடுத்து, வழித்தடத்தைச் சேமிக்கவும் அல்லது பகிரவும்.
te: ఫార్మాట్ ఎంచుకుని, మార్గాన్ని సేవ్ చేయండి లేదా షేర్ చేయండి.
th: เลือกรูปแบบพกพาเพื่อบันทึกสำเนาของเส้นทางที่บันทึกไว้นี้
tr: Bir biçim seçin, ardından rotayı kaydedin veya paylaşın.
uk: Виберіть портативний формат, щоб зберегти копію цього записаного маршруту.
ur: اس ریکارڈ شدہ راستے کی کاپی محفوظ کرنے کے لیے ایک پورٹیبل فارمیٹ کا انتخاب کریں۔
vi: Chọn định dạng di động để lưu bản sao của tuyến đường đã ghi này.
zh_hans: 选择一种便携式格式来保存此记录路线的副本。
zh_hant: 選擇一種便攜式格式來儲存此記錄路線的副本。

# route_export_failed_body
source: The route file could not be created or saved. Please try again.
ar: لا يمكن إنشاء ملف المسار أو حفظه. يرجى المحاولة مرة أخرى.
bn: রুট ফাইল তৈরি বা সংরক্ষণ করা যায়নি. আবার চেষ্টা করুন.
ca: No s'ha pogut crear ni desar el fitxer de ruta. Si us plau, torna-ho a provar.
cs: Soubor trasy nelze vytvořit nebo uložit. Zkuste to prosím znovu.
da: Rutefilen kunne ikke oprettes eller gemmes. Prøv venligst igen.
de: Die Routendatei konnte nicht erstellt oder gespeichert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η δημιουργία ή η αποθήκευση του αρχείου διαδρομής. Δοκιμάστε ξανά.
es_mx: No se pudo crear ni guardar el archivo de ruta. Por favor inténtalo de nuevo.
fi: Reittitiedostoa ei voitu luoda tai tallentaa. Yritä uudelleen.
fr: Le fichier d'itinéraire n'a pas pu être créé ou enregistré. Veuillez réessayer.
gu: રૂટ ફાઇલ બનાવી કે સાચવી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן ליצור או לשמור את קובץ המסלול. אנא נסה שוב.
hi: रूट फ़ाइल बनाई या सहेजी नहीं जा सकी. कृपया पुन: प्रयास करें।
hr: Datoteku rute nije bilo moguće izraditi ili spremiti. Molimo pokušajte ponovo.
hu: Az útvonalfájlt nem sikerült létrehozni vagy menteni. Kérjük, próbálja újra.
id: File rute tidak dapat dibuat atau disimpan. Silakan coba lagi.
it: Impossibile creare o salvare il file del percorso. Per favore riprova.
ja: ルート ファイルを作成または保存できませんでした。もう一度試してください。
kn: ಮಾರ್ಗ ಫೈಲ್ ಅನ್ನು ರಚಿಸಲು ಅಥವಾ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 경로 파일을 생성하거나 저장할 수 없습니다. 다시 시도해 주세요.
ml: റൂട്ട് ഫയൽ സൃഷ്ടിക്കാനോ സംരക്ഷിക്കാനോ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: मार्ग फाइल तयार किंवा जतन करणे शक्य नाही. कृपया पुन्हा प्रयत्न करा.
ms: Fail laluan tidak dapat dibuat atau disimpan. Sila cuba lagi.
nl: Het routebestand kon niet worden gemaakt of opgeslagen. Probeer het opnieuw.
no: Rutefilen kunne ikke opprettes eller lagres. Vennligst prøv igjen.
or: ମାର୍ଗ ଫାଇଲ୍ ସୃଷ୍ଟି କିମ୍ବା ସଞ୍ଚୟ ହୋଇପାରିବ ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਰੂਟ ਫਾਈਲ ਬਣਾਈ ਜਾਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można utworzyć lub zapisać pliku trasy. Spróbuj ponownie.
pt_pt: O ficheiro de rota não pôde ser criado ou guardado. Por favor, tente novamente.
ro: Fișierul de rută nu a putut fi creat sau salvat. Vă rugăm să încercați din nou.
ru: Файл маршрута не удалось создать или сохранить. Пожалуйста, попробуйте еще раз.
sk: Súbor trasy nebolo možné vytvoriť alebo uložiť. Skúste to znova.
sl: Datoteke poti ni bilo mogoče ustvariti ali shraniti. prosim poskusite znova
sv: Ruttfilen kunde inte skapas eller sparas. Försök igen.
ta: வழிக் கோப்பை உருவாக்கவோ சேமிக்கவோ முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రూట్ ఫైల్‌ని సృష్టించడం లేదా సేవ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถสร้างหรือบันทึกไฟล์เส้นทางได้ โปรดลองอีกครั้ง
tr: Rota dosyası oluşturulamadı veya kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося створити або зберегти файл маршруту. Спробуйте ще раз.
ur: روٹ فائل بنائی یا محفوظ نہیں کی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tạo hoặc lưu tệp lộ trình. Vui lòng thử lại.
zh_hans: 无法创建或保存路线文件。请再试一次。
zh_hant: 無法建立或儲存路線文件。請再試一次。

# route_export_failed_title
source: Couldn’t Export Route
ar: تعذر تصدير المسار
bn: রুট রপ্তানি করা যায়নি
ca: No s'ha pogut exportar la ruta
cs: Trasu se nepodařilo exportovat
da: Ruten kunne ikke eksporteres
de: Die Route konnte nicht exportiert werden
el: Δεν ήταν δυνατή η εξαγωγή διαδρομής
es_mx: No se pudo exportar la ruta
fi: Reittiä ei voitu viedä
fr: Impossible d'exporter l'itinéraire
gu: રૂટ નિકાસ કરી શકાયો નથી
he: לא ניתן לייצא מסלול
hi: रूट निर्यात नहीं किया जा सका
hr: Nije moguće izvesti rutu
hu: Nem sikerült exportálni az útvonalat
id: Tidak Dapat Mengekspor Rute
it: Impossibile esportare il percorso
ja: ルートをエクスポートできませんでした
kn: ಮಾರ್ಗವನ್ನು ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 경로를 내보낼 수 없습니다.
ml: റൂട്ട് കയറ്റുമതി ചെയ്യാനായില്ല
mr: मार्ग निर्यात करू शकलो नाही
ms: Tidak Dapat Mengeksport Laluan
nl: Kan route niet exporteren
no: Kunne ikke eksportere rute
or: ମାର୍ଗ ରପ୍ତାନି କରିପାରିବ ନାହିଁ |
pa: ਰੂਟ ਨਿਰਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można wyeksportować trasy
pt_pt: Não foi possível exportar a rota
ro: Ruta nu a putut fi exportată
ru: Не удалось экспортировать маршрут
sk: Trasu sa nepodarilo exportovať
sl: Poti ni bilo mogoče izvoziti
sv: Det gick inte att exportera rutt
ta: வழியை ஏற்றுமதி செய்ய முடியவில்லை
te: మార్గాన్ని ఎగుమతి చేయడం సాధ్యపడలేదు
th: ไม่สามารถส่งออกเส้นทางได้
tr: Rota Dışa Aktarılamadı
uk: Не вдалося експортувати маршрут
ur: راستہ برآمد نہیں کیا جا سکا
vi: Không thể xuất lộ trình
zh_hans: 无法导出路线
zh_hant: 無法導出路線

# route_export_format_csv
source: CSV table
ar: جدول CSV
bn: CSV টেবিল
ca: Taula CSV
cs: CSV tabulka
da: CSV-tabel
de: CSV-Tabelle
el: Πίνακας CSV
es_mx: tabla CSV
fi: CSV-taulukko
fr: Tableau CSV
gu: CSV ટેબલ
he: טבלת CSV
hi: सीएसवी तालिका
hr: CSV tablica
hu: CSV táblázat
id: tabel CSV
it: Tabella CSV
ja: CSVテーブル
kn: CSV ಟೇಬಲ್
ko: CSV 테이블
ml: CSV പട്ടിക
mr: CSV सारणी
ms: jadual CSV
nl: CSV-tabel
no: CSV-tabell
or: CSV ଟେବୁଲ୍ |
pa: CSV ਸਾਰਣੀ
pl: Tabela CSV
pt_pt: Tabela CSV
ro: tabel CSV
ru: CSV-таблица
sk: CSV tabuľka
sl: tabela CSV
sv: CSV-tabell
ta: CSV அட்டவணை
te: CSV పట్టిక
th: ตาราง CSV
tr: CSV tablosu
uk: Таблиця CSV
ur: CSV ٹیبل
vi: bảng CSV
zh_hans: CSV表
zh_hant: CSV表

# route_export_format_csv_detail
source: Timestamp, coordinates, altitude, speed, and activity
ar: الطابع الزمني والإحداثيات والارتفاع والسرعة والنشاط
bn: টাইমস্ট্যাম্প, স্থানাঙ্ক, উচ্চতা, গতি এবং কার্যকলাপ
ca: Marca de temps, coordenades, altitud, velocitat i activitat
cs: Časové razítko, souřadnice, nadmořská výška, rychlost a aktivita
da: Tidsstempel, koordinater, højde, hastighed og aktivitet
de: Zeitstempel, Koordinaten, Höhe, Geschwindigkeit und Aktivität
el: Χρονική σήμανση, συντεταγμένες, υψόμετρο, ταχύτητα και δραστηριότητα
es_mx: Marca de tiempo, coordenadas, altitud, velocidad y actividad.
fi: Aikaleima, koordinaatit, korkeus, nopeus ja aktiivisuus
fr: Horodatage, coordonnées, altitude, vitesse et activité
gu: ટાઈમસ્ટેમ્પ, કોઓર્ડિનેટ્સ, ઊંચાઈ, ઝડપ અને પ્રવૃત્તિ
he: חותמת זמן, קואורדינטות, גובה, מהירות ופעילות
hi: टाइमस्टैम्प, निर्देशांक, ऊंचाई, गति और गतिविधि
hr: Vremenska oznaka, koordinate, nadmorska visina, brzina i aktivnost
hu: Időbélyeg, koordináták, magasság, sebesség és tevékenység
id: Stempel waktu, koordinat, ketinggian, kecepatan, dan aktivitas
it: Timestamp, coordinate, altitudine, velocità e attività
ja: タイムスタンプ、座標、高度、速度、アクティビティ
kn: ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್, ನಿರ್ದೇಶಾಂಕಗಳು, ಎತ್ತರ, ವೇಗ ಮತ್ತು ಚಟುವಟಿಕೆ
ko: 타임스탬프, 좌표, 고도, 속도 및 활동
ml: ടൈംസ്റ്റാമ്പ്, കോർഡിനേറ്റുകൾ, ഉയരം, വേഗത, പ്രവർത്തനം
mr: टाइमस्टॅम्प, निर्देशांक, उंची, गती आणि क्रियाकलाप
ms: Cap masa, koordinat, ketinggian, kelajuan dan aktiviti
nl: Tijdstempel, coördinaten, hoogte, snelheid en activiteit
no: Tidsstempel, koordinater, høyde, hastighet og aktivitet
or: ଟାଇମଷ୍ଟ୍ୟାମ୍ପ, ସଂଯୋଜନା, ଉଚ୍ଚତା, ଗତି, ଏବଂ କାର୍ଯ୍ୟକଳାପ |
pa: ਟਾਈਮਸਟੈਂਪ, ਕੋਆਰਡੀਨੇਟਸ, ਉਚਾਈ, ਗਤੀ, ਅਤੇ ਗਤੀਵਿਧੀ
pl: Znacznik czasu, współrzędne, wysokość, prędkość i aktywność
pt_pt: Carimbo de data e hora, coordenadas, altitude, velocidade e atividade
ro: Marca temporală, coordonate, altitudine, viteză și activitate
ru: Временная метка, координаты, высота, скорость и активность.
sk: Časová pečiatka, súradnice, nadmorská výška, rýchlosť a aktivita
sl: Časovni žig, koordinate, nadmorska višina, hitrost in dejavnost
sv: Tidsstämpel, koordinater, höjd, hastighet och aktivitet
ta: நேர முத்திரை, ஒருங்கிணைப்புகள், உயரம், வேகம் மற்றும் செயல்பாடு
te: టైమ్‌స్టాంప్, కోఆర్డినేట్‌లు, ఎత్తు, వేగం మరియు కార్యాచరణ
th: การประทับเวลา พิกัด ระดับความสูง ความเร็ว และกิจกรรม
tr: Zaman damgası, koordinatlar, rakım, hız ve etkinlik
uk: Мітка часу, координати, висота, швидкість і активність
ur: ٹائم اسٹیمپ، کوآرڈینیٹ، اونچائی، رفتار، اور سرگرمی
vi: Dấu thời gian, tọa độ, độ cao, tốc độ và hoạt động
zh_hans: 时间戳、坐标、高度、速度和活动
zh_hant: 時間戳、座標、高度、速度和活動

# route_export_format_geojson
source: GeoJSON
bn: জিওজেসন
fr: GéoJSON
gu: જીઓજેસન
hi: जियोजसन
ja: 地理JSON
pa: ਜੀਓਜੇਸਨ
th: จีโอเจสัน
zh_hans: 地理JSON
zh_hant: 地理JSON

# route_export_format_geojson_detail
source: Structured map data for GIS and developer tools
ar: بيانات الخرائط المنظمة لنظم المعلومات الجغرافية وأدوات المطورين
bn: GIS এবং ডেভেলপার টুলের জন্য স্ট্রাকচার্ড ম্যাপ ডেটা
ca: Dades de mapes estructurades per a SIG i eines de desenvolupament
cs: Strukturovaná mapová data pro GIS a vývojářské nástroje
da: Strukturerede kortdata til GIS og udviklerværktøjer
de: Strukturierte Kartendaten für GIS und Entwicklertools
el: Δομημένα δεδομένα χαρτών για GIS και εργαλεία προγραμματιστών
es_mx: Datos de mapas estructurados para SIG y herramientas de desarrollo
fi: Strukturoitu karttatieto GIS- ja kehittäjätyökaluille
fr: Données cartographiques structurées pour les SIG et les outils de développement
gu: GIS અને ડેવલપર ટૂલ્સ માટે સ્ટ્રક્ચર્ડ મેપ ડેટા
he: נתוני מפה מובנים עבור GIS וכלי מפתחים
hi: जीआईएस और डेवलपर टूल के लिए संरचित मानचित्र डेटा
hr: Strukturirani kartografski podaci za GIS i razvojne alate
hu: Strukturált térképadatok térinformatikai és fejlesztői eszközökhöz
id: Data peta terstruktur untuk GIS dan alat pengembang
it: Dati cartografici strutturati per strumenti GIS e sviluppatori
ja: GIS および開発者ツール用の構造化地図データ
kn: GIS ಮತ್ತು ಡೆವಲಪರ್ ಪರಿಕರಗಳಿಗಾಗಿ ರಚನಾತ್ಮಕ ನಕ್ಷೆ ಡೇಟಾ
ko: GIS 및 개발자 도구를 위한 구조화된 지도 데이터
ml: ജിഐഎസിനും ഡെവലപ്പർ ടൂളുകൾക്കുമായി ഘടനാപരമായ മാപ്പ് ഡാറ്റ
mr: GIS आणि विकसक साधनांसाठी संरचित नकाशा डेटा
ms: Data peta berstruktur untuk GIS dan alat pembangun
nl: Gestructureerde kaartgegevens voor GIS en ontwikkelaarstools
no: Strukturerte kartdata for GIS og utviklerverktøy
or: ଜିଏସ୍ ଏବଂ ଡେଭଲପର୍ ଟୁଲ୍ସ ପାଇଁ ସଂରଚନା ମାନଚିତ୍ର ତଥ୍ୟ |
pa: GIS ਅਤੇ ਡਿਵੈਲਪਰ ਟੂਲਸ ਲਈ ਸਟ੍ਰਕਚਰਡ ਮੈਪ ਡੇਟਾ
pl: Ustrukturyzowane dane mapowe dla GIS i narzędzi programistycznych
pt_pt: Dados de mapas estruturados para SIG e ferramentas de programador
ro: Date de hărți structurate pentru GIS și instrumente pentru dezvoltatori
ru: Структурированные картографические данные для ГИС и инструментов разработчика
sk: Štruktúrované mapové údaje pre GIS a vývojárske nástroje
sl: Strukturirani zemljevidni podatki za GIS in orodja za razvijalce
sv: Strukturerad kartdata för GIS och utvecklarverktyg
ta: GIS மற்றும் டெவலப்பர் கருவிகளுக்கான கட்டமைக்கப்பட்ட வரைபடத் தரவு
te: GIS మరియు డెవలపర్ సాధనాల కోసం నిర్మాణాత్మక మ్యాప్ డేటా
th: ข้อมูลแผนที่ที่มีโครงสร้างสำหรับ GIS และเครื่องมือสำหรับนักพัฒนา
tr: CBS ve geliştirici araçları için yapılandırılmış harita verileri
uk: Структуровані картографічні дані для ГІС та інструментів розробника
ur: GIS اور ڈویلپر ٹولز کے لیے سٹرکچرڈ میپ ڈیٹا
vi: Dữ liệu bản đồ có cấu trúc cho GIS và các công cụ dành cho nhà phát triển
zh_hans: 用于 GIS 和开发工具的结构化地图数据
zh_hant: 用於 GIS 和開發工具的結構化地圖數據

# route_export_format_gpx
source: GPX track
ar: مسار جي بي اكس
bn: GPX ট্র্যাক
ca: Pista GPX
cs: GPX trať
da: GPX spor
el: Κομμάτι GPX
es_mx: Pista GPX
fi: GPX-raita
fr: Piste GPX
gu: GPX ટ્રેક
he: מסלול GPX
hi: जीपीएक्स ट्रैक
hr: GPX staza
hu: GPX pálya
id: jalur GPX
it: Traccia GPX
ja: GPXトラック
kn: GPX ಟ್ರ್ಯಾಕ್
ko: GPX 트랙
ml: GPX ട്രാക്ക്
mr: GPX ट्रॅक
ms: trek GPX
no: GPX-spor
or: GPX ଟ୍ରାକ୍ |
pa: GPX ਟਰੈਕ
pl: Ścieżka GPX
pt_pt: Trilha GPX
ro: Pista GPX
ru: GPX-трек
sk: GPX trať
sl: GPX steza
sv: GPX-spår
ta: GPX டிராக்
te: GPX ట్రాక్
th: สนามแข่ง GPX
tr: GPX izi
uk: Трек GPX
ur: GPX ٹریک
vi: Đường đua GPX
zh_hans: GPX赛道
zh_hant: GPX賽道

# route_export_format_gpx_detail
source: Best for fitness, navigation, and route apps
ar: الأفضل لتطبيقات اللياقة البدنية والملاحة والطريق
bn: ফিটনেস, নেভিগেশন এবং রুট অ্যাপের জন্য সেরা
ca: El millor per a aplicacions de fitness, navegació i rutes
cs: Nejlepší pro fitness, navigaci a aplikace tras
da: Bedst til fitness-, navigations- og ruteapps
de: Am besten für Fitness-, Navigations- und Routen-Apps geeignet
el: Το καλύτερο για εφαρμογές φυσικής κατάστασης, πλοήγησης και διαδρομής
es_mx: Lo mejor para aplicaciones de fitness, navegación y rutas
fi: Paras kunto-, navigointi- ja reittisovelluksiin
fr: Idéal pour les applications de fitness, de navigation et d'itinéraire
gu: ફિટનેસ, નેવિગેશન અને રૂટ એપ્લિકેશન્સ માટે શ્રેષ્ઠ
he: הטוב ביותר עבור אפליקציות כושר, ניווט ומסלולים
hi: फिटनेस, नेविगेशन और रूट ऐप्स के लिए सर्वश्रेष्ठ
hr: Najbolje za fitness, navigaciju i aplikacije za rute
hu: A legjobb fitnesz-, navigációs és útvonalalkalmazásokhoz
id: Terbaik untuk aplikasi kebugaran, navigasi, dan rute
it: Ideale per app di fitness, navigazione e percorsi
ja: フィットネス、ナビゲーション、ルート アプリに最適
kn: ಫಿಟ್‌ನೆಸ್, ನ್ಯಾವಿಗೇಷನ್ ಮತ್ತು ರೂಟ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ ಉತ್ತಮವಾಗಿದೆ
ko: 피트니스, 내비게이션 및 경로 앱에 가장 적합
ml: ഫിറ്റ്നസ്, നാവിഗേഷൻ, റൂട്ട് ആപ്പുകൾ എന്നിവയ്ക്ക് മികച്ചത്
mr: फिटनेस, नेव्हिगेशन आणि मार्ग ॲप्ससाठी सर्वोत्तम
ms: Terbaik untuk kecergasan, navigasi dan apl laluan
nl: Beste voor fitness-, navigatie- en route-apps
no: Best for trenings-, navigasjons- og ruteapper
or: ଫିଟନେସ୍, ନାଭିଗେସନ୍, ଏବଂ ରୁଟ୍ ଆପ୍ ପାଇଁ ସର୍ବୋତ୍ତମ |
pa: ਫਿਟਨੈਸ, ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ ਰੂਟ ਐਪਾਂ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ
pl: Najlepsze do aplikacji fitness, nawigacji i wyznaczania tras
pt_pt: Melhor para aplicações de fitness, navegação e rotas
ro: Cel mai bun pentru aplicații de fitness, navigare și traseu
ru: Лучше всего подходит для приложений для фитнеса, навигации и маршрутизации.
sk: Najlepšie pre aplikácie na fitness, navigáciu a trasy
sl: Najboljše za aplikacije za fitnes, navigacijo in poti
sv: Bäst för appar för fitness, navigering och rutt
ta: உடற்பயிற்சி, வழிசெலுத்தல் மற்றும் பாதை பயன்பாடுகளுக்கு சிறந்தது
te: ఫిట్‌నెస్, నావిగేషన్ మరియు రూట్ యాప్‌ల కోసం ఉత్తమమైనది
th: ดีที่สุดสำหรับแอปฟิตเนส การนำทาง และเส้นทาง
tr: Fitness, navigasyon ve rota uygulamaları için en iyisi
uk: Найкраще підходить для додатків для фітнесу, навігації та маршрутів
ur: فٹنس، نیویگیشن اور روٹ ایپس کے لیے بہترین
vi: Tốt nhất cho các ứng dụng thể dục, điều hướng và lộ trình
zh_hans: 最适合健身、导航和路线应用程序
zh_hant: 最適合健身、導航和路線應用程式

# route_export_format_kml
source: KML map
ar: خريطة KML
bn: KML মানচিত্র
ca: Mapa KML
cs: KML mapa
da: KML kort
de: KML-Karte
el: Χάρτης KML
es_mx: mapa KML
fi: KML kartta
fr: Carte KML
gu: KML નકશો
he: מפת KML
hi: केएमएल मानचित्र
hr: KML karta
hu: KML térkép
id: peta KML
it: Mappa KML
ja: KMLマップ
kn: KML ನಕ್ಷೆ
ko: KML 지도
ml: KML മാപ്പ്
mr: KML नकाशा
ms: Peta KML
nl: KML-kaart
no: KML kart
or: KML ମାନଚିତ୍ର
pa: KML ਨਕਸ਼ਾ
pl: Mapa KML-a
pt_pt: Mapa KML
ro: Harta KML
ru: KML-карта
sk: KML mapa
sl: Zemljevid KML
sv: KML karta
ta: KML வரைபடம்
te: KML మ్యాప్
th: แผนที่เคเอ็มแอล
tr: KML haritası
uk: Карта KML
ur: KML نقشہ
vi: bản đồ KML
zh_hans: 韩国地图
zh_hant: 韓國地圖

# route_export_format_kml_detail
source: Works with Google Earth and many mapping tools
ar: يعمل مع Google Earth والعديد من أدوات رسم الخرائط
bn: Google Earth এবং অনেক ম্যাপিং টুলের সাথে কাজ করে
ca: Funciona amb Google Earth i moltes eines de mapes
cs: Spolupracuje s aplikací Google Earth a mnoha mapovacími nástroji
da: Fungerer med Google Earth og mange kortlægningsværktøjer
de: Funktioniert mit Google Earth und vielen Kartentools
el: Λειτουργεί με το Google Earth και πολλά εργαλεία χαρτογράφησης
es_mx: Funciona con Google Earth y muchas herramientas cartográficas.
fi: Toimii Google Earthin ja monien karttatyökalujen kanssa
fr: Fonctionne avec Google Earth et de nombreux outils de cartographie
gu: ગૂગલ અર્થ અને ઘણા મેપિંગ ટૂલ્સ સાથે કામ કરે છે
he: עובד עם Google Earth וכלי מיפוי רבים
hi: Google Earth और कई मैपिंग टूल के साथ काम करता है
hr: Radi s Google Earthom i mnogim alatima za mapiranje
hu: Működik a Google Földdel és számos térképező eszközzel
id: Bekerja dengan Google Earth dan banyak alat pemetaan
it: Funziona con Google Earth e molti strumenti di mappatura
ja: Google Earth や多くの地図作成ツールと連携
kn: ಗೂಗಲ್ ಅರ್ಥ್ ಮತ್ತು ಅನೇಕ ಮ್ಯಾಪಿಂಗ್ ಪರಿಕರಗಳೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ko: Google Earth 및 다양한 매핑 도구와 함께 작동
ml: ഗൂഗിൾ എർത്തിലും നിരവധി മാപ്പിംഗ് ടൂളുകളിലും പ്രവർത്തിക്കുന്നു
mr: Google Earth आणि अनेक मॅपिंग साधनांसह कार्य करते
ms: Berfungsi dengan Google Earth dan banyak alat pemetaan
nl: Werkt met Google Earth en vele kaarttools
no: Fungerer med Google Earth og mange kartverktøy
or: ଗୁଗୁଲ୍ ଆର୍ଥ ଏବଂ ଅନେକ ମ୍ୟାପିଂ ଉପକରଣ ସହିତ କାମ କରେ |
pa: ਗੂਗਲ ਅਰਥ ਅਤੇ ਕਈ ਮੈਪਿੰਗ ਟੂਲਸ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ
pl: Współpracuje z Google Earth i wieloma narzędziami do mapowania
pt_pt: Funciona com o Google Earth e muitas ferramentas de mapeamento
ro: Funcționează cu Google Earth și cu multe instrumente de cartografiere
ru: Работает с Google Earth и многими картографическими инструментами.
sk: Spolupracuje s aplikáciou Google Earth a mnohými mapovacími nástrojmi
sl: Deluje z Google Earth in številnimi orodji za kartiranje
sv: Fungerar med Google Earth och många kartverktyg
ta: கூகுள் எர்த் மற்றும் பல மேப்பிங் கருவிகளுடன் வேலை செய்கிறது
te: Google Earth మరియు అనేక మ్యాపింగ్ సాధనాలతో పని చేస్తుంది
th: ทำงานร่วมกับ Google Earth และเครื่องมือทำแผนที่มากมาย
tr: Google Earth ve birçok haritalama aracıyla çalışır
uk: Працює з Google Earth і багатьма картографічними інструментами
ur: گوگل ارتھ اور میپنگ کے بہت سے ٹولز کے ساتھ کام کرتا ہے۔
vi: Hoạt động với Google Earth và nhiều công cụ lập bản đồ
zh_hans: 可与 Google 地球和许多地图工具配合使用
zh_hant: 可與 Google 地球和許多地圖工具搭配使用

# route_export_success
source: Route file saved.
ar: تم حفظ ملف الطريق.
bn: রুট ফাইল সংরক্ষিত.
ca: S'ha desat el fitxer de ruta.
cs: Soubor trasy byl uložen.
da: Rutefil gemt.
de: Routendatei gespeichert.
el: Το αρχείο διαδρομής αποθηκεύτηκε.
es_mx: Archivo de ruta guardado.
fi: Reittitiedosto tallennettu.
fr: Fichier d'itinéraire enregistré.
gu: રૂટ ફાઇલ સાચવી.
he: קובץ המסלול נשמר.
hi: रूट फ़ाइल सहेजी गई.
hr: Datoteka rute je spremljena.
hu: Útvonalfájl mentve.
id: File rute disimpan.
it: File del percorso salvato.
ja: ルートファイルが保存されました。
kn: ರೂಟ್ ಫೈಲ್ ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 경로 파일이 저장되었습니다.
ml: റൂട്ട് ഫയൽ സംരക്ഷിച്ചു.
mr: मार्ग फाइल जतन केली.
ms: Fail laluan disimpan.
nl: Routebestand opgeslagen.
no: Rutefilen er lagret.
or: ମାର୍ଗ ଫାଇଲ୍ ସେଭ୍ ହୋଇଛି |
pa: ਰੂਟ ਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ।
pl: Plik trasy został zapisany.
pt_pt: Ficheiro de rota guardado.
ro: Fișierul de traseu a fost salvat.
ru: Файл маршрута сохранен.
sk: Súbor trasy bol uložený.
sl: Datoteka poti je shranjena.
sv: Ruttfilen har sparats.
ta: பாதை கோப்பு சேமிக்கப்பட்டது.
te: రూట్ ఫైల్ సేవ్ చేయబడింది.
th: บันทึกไฟล์เส้นทางแล้ว
tr: Rota dosyası kaydedildi.
uk: Файл маршруту збережено.
ur: روٹ فائل محفوظ ہو گئی۔
vi: Đã lưu tệp lộ trình.
zh_hans: 已保存路线文件。
zh_hant: 已儲存路線文件。

# route_export_title
source: Export route
ar: طريق التصدير
bn: রপ্তানি রুট
ca: Exportar ruta
cs: Exportní trasa
da: Eksportrute
de: Route exportieren
el: Διαδρομή εξαγωγής
es_mx: Ruta de exportación
fi: Vie reitti
fr: Itinéraire d'exportation
gu: નિકાસ માર્ગ
he: מסלול ייצוא
hi: निर्यात मार्ग
hr: Izvozni pravac
hu: Exportálási útvonal
id: Ekspor rute
it: Percorso di esportazione
ja: 輸出ルート
kn: ರಫ್ತು ಮಾರ್ಗ
ko: 수출 경로
ml: കയറ്റുമതി റൂട്ട്
mr: निर्यात मार्ग
ms: Laluan eksport
no: Eksportrute
or: ରପ୍ତାନି ମାର୍ଗ
pa: ਨਿਰਯਾਤ ਰੂਟ
pl: Trasa eksportu
pt_pt: Rota de exportação
ro: Export rută
ru: Экспортный маршрут
sk: Vývozná cesta
sl: Izvozna pot
sv: Exportväg
ta: ஏற்றுமதி பாதை
te: ఎగుమతి మార్గం
th: เส้นทางการส่งออก
tr: Rotayı dışa aktar
uk: Експортний шлях
ur: برآمدی راستہ
vi: Lộ trình xuất khẩu
zh_hans: 出口航线
zh_hant: 出口航線

# route_points
source: Recorded points
ar: النقاط المسجلة
bn: রেকর্ড করা পয়েন্ট
ca: Punts registrats
cs: Zaznamenané body
da: Registrerede punkter
de: Aufgezeichnete Punkte
el: Καταγεγραμμένα σημεία
es_mx: Puntos registrados
fi: Tallennetut pisteet
fr: Points enregistrés
gu: રેકોર્ડ પોઈન્ટ
he: נקודות רשמו
hi: रिकार्ड किए गए अंक
hr: Zabilježeni bodovi
hu: Rögzített pontok
id: Poin yang tercatat
it: Punti registrati
ja: 記録ポイント
kn: ದಾಖಲಾದ ಅಂಕಗಳು
ko: 기록 포인트
ml: രേഖപ്പെടുത്തിയ പോയിൻ്റുകൾ
mr: नोंदवलेले गुण
ms: Mata tercatat
nl: Opgenomen punten
no: Registrerte poeng
or: ରେକର୍ଡ ହୋଇଥିବା ପଏଣ୍ଟଗୁଡିକ |
pa: ਰਿਕਾਰਡ ਕੀਤੇ ਅੰਕ
pl: Zapisane punkty
pt_pt: Pontos registados
ro: Puncte înregistrate
ru: Записанные очки
sk: Zaznamenané body
sl: Zabeležene točke
sv: Inspelade poäng
ta: பதிவு செய்யப்பட்ட புள்ளிகள்
te: నమోదు చేసిన పాయింట్లు
th: จุดที่บันทึกไว้
tr: Kaydedilen noktalar
uk: Записані бали
ur: ریکارڈ شدہ پوائنٹس
vi: Điểm ghi
zh_hans: 记录点
zh_hant: 記錄點

# route_points_format
source: %d points
ar: نقاط %d
bn: %d পয়েন্ট
ca: %d punts
cs: %d bodů
da: %d point
de: %d Punkte
el: σημεία %d
es_mx: Puntos %d
fi: %d pistettä
fr: Points %d
gu: %d પોઈન્ટ
he: %d נקודות
hi: %d अंक
hr: %d bodova
hu: %d pontok
id: %d poin
it: Punti %d
ja: %d ポイント
kn: %d ಅಂಕಗಳು
ko: %d 포인트
ml: %d പോയിൻ്റുകൾ
mr: %d गुण
ms: Mata %d
nl: %d-punten
no: %d poeng
or: %d ପଏଣ୍ଟ |
pa: %d ਪੁਆਇੰਟ
pl: Punkty %d
pt_pt: Pontos %d
ro: %d puncte
ru: %d баллов
sk: %d bodov
sl: %d točk
sv: %d poäng
ta: %d புள்ளிகள்
te: %d పాయింట్లు
th: จุด %d
tr: %d puan
uk: %d балів
ur: %d پوائنٹس
vi: Điểm %d
zh_hans: %d点
zh_hant: %d點
