Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# paywall_error_restore
source: Purchases could not be restored right now.
ar: لا يمكن استعادة المشتريات الآن.
bn: কেনাকাটা এই মুহূর্তে পুনরুদ্ধার করা যাবে না৷
ca: Les compres no s'han pogut restaurar ara mateix.
cs: Nákupy nyní nelze obnovit.
da: Køb kunne ikke gendannes lige nu.
de: Käufe konnten derzeit nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά των αγορών αυτήν τη στιγμή.
es_mx: Las compras no se pudieron restaurar en este momento.
fi: Ostoksia ei voitu palauttaa juuri nyt.
fr: Les achats n'ont pas pu être rétablis pour le moment.
gu: ખરીદીઓ હમણાં પુનઃસ્થાપિત કરી શકાઈ નથી.
he: לא ניתן היה לשחזר את הרכישות כרגע.
hi: खरीदारी अभी बहाल नहीं की जा सकी.
hr: Kupnje se trenutno ne mogu vratiti.
hu: A vásárlásokat jelenleg nem lehetett visszaállítani.
id: Pembelian tidak dapat dipulihkan saat ini.
it: Impossibile ripristinare gli acquisti in questo momento.
ja: 現在、購入を復元できませんでした。
kn: ಇದೀಗ ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 지금은 구매를 복원할 수 없습니다.
ml: വാങ്ങലുകൾ ഇപ്പോൾ പുനഃസ്ഥാപിക്കാനായില്ല.
mr: खरेदी आत्ता पुनर्संचयित करणे शक्य नाही.
ms: Pembelian tidak dapat dipulihkan sekarang.
nl: Aankopen kunnen momenteel niet worden hersteld.
no: Kjøp kunne ikke gjenopprettes akkurat nå.
or: କ୍ରୟଗୁଡିକ ବର୍ତ୍ତମାନ ପୁନରୁଦ୍ଧାର ହୋଇପାରିବ ନାହିଁ |
pa: ਇਸ ਸਮੇਂ ਖਰੀਦਾਂ ਨੂੰ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: W tej chwili nie można przywrócić zakupów.
pt_pt: Não foi possível repor as compras de momento.
ro: Achizițiile nu au putut fi restabilite acum.
ru: Покупки не могут быть восстановлены прямо сейчас.
sk: Nákupy sa momentálne nepodarilo obnoviť.
sl: Nakupov trenutno ni bilo mogoče obnoviti.
sv: Köp kunde inte återställas just nu.
ta: வாங்குதல்களை இப்போது மீட்டெடுக்க முடியவில்லை.
te: ప్రస్తుతం కొనుగోళ్లను పునరుద్ధరించడం సాధ్యపడలేదు.
th: ไม่สามารถกู้คืนการซื้อได้ในขณะนี้
tr: Satın alma işlemleri şu anda geri yüklenemedi.
uk: Зараз неможливо відновити покупки.
ur: خریداریاں ابھی بحال نہیں ہو سکیں۔
vi: Không thể khôi phục giao dịch mua ngay bây giờ.
zh_hans: 目前无法恢复购买。
zh_hant: 目前無法恢復購買。

# paywall_error_verification
source: The App Store purchase could not be verified.
ar: لا يمكن التحقق من شراء App Store.
bn: অ্যাপ স্টোর ক্রয় যাচাই করা যায়নি।
ca: No s'ha pogut verificar la compra de l'App Store.
cs: Nákup v App Store se nepodařilo ověřit.
da: App Store-købet kunne ikke bekræftes.
de: Der Kauf im App Store konnte nicht verifiziert werden.
el: Δεν ήταν δυνατή η επαλήθευση της αγοράς του App Store.
es_mx: No se pudo verificar la compra en la App Store.
fi: App Store -ostosta ei voitu vahvistaa.
fr: L'achat sur l'App Store n'a pas pu être vérifié.
gu: એપ સ્ટોર ખરીદી ચકાસી શકાઈ નથી.
he: לא ניתן לאמת את רכישת ה-App Store.
hi: ऐप स्टोर खरीदारी सत्यापित नहीं की जा सकी.
hr: Kupnju u App Storeu nije bilo moguće potvrditi.
hu: Az App Store vásárlást nem sikerült ellenőrizni.
id: Pembelian App Store tidak dapat diverifikasi.
it: Impossibile verificare l'acquisto dell'App Store.
ja: App Store での購入を確認できませんでした。
kn: ಆಪ್ ಸ್ಟೋರ್ ಖರೀದಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ.
ko: App Store 구매를 확인할 수 없습니다.
ml: ആപ്പ് സ്റ്റോർ വാങ്ങൽ പരിശോധിച്ചുറപ്പിക്കാൻ കഴിഞ്ഞില്ല.
mr: ॲप स्टोअर खरेदी सत्यापित करणे शक्य झाले नाही.
ms: Pembelian App Store tidak dapat disahkan.
nl: De aankoop in de App Store kan niet worden geverifieerd.
no: App Store-kjøpet kunne ikke bekreftes.
or: ଆପ୍ ଷ୍ଟୋର କ୍ରୟ ଯାଞ୍ଚ ହୋଇପାରିବ ନାହିଁ |
pa: ਐਪ ਸਟੋਰ ਖਰੀਦ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie można zweryfikować zakupu w App Store.
pt_pt: A compra na App Store não pôde ser verificada.
ro: Achiziția din App Store nu a putut fi verificată.
ru: Покупку в App Store не удалось подтвердить.
sk: Nákup v App Store sa nepodarilo overiť.
sl: Nakupa v trgovini App Store ni bilo mogoče preveriti.
sv: App Store-köpet kunde inte verifieras.
ta: App Store கொள்முதல் சரிபார்க்கப்படவில்லை.
te: యాప్ స్టోర్ కొనుగోలు ధృవీకరించబడలేదు.
th: ไม่สามารถตรวจสอบการซื้อใน App Store ได้
tr: App Store satın alma işlemi doğrulanamadı.
uk: Не вдалося підтвердити покупку в App Store.
ur: ایپ اسٹور کی خریداری کی تصدیق نہیں ہو سکی۔
vi: Không thể xác minh giao dịch mua trên App Store.
zh_hans: 无法验证 App Store 购买。
zh_hant: 無法驗證 App Store 購買。

# paywall_period_year
source: Yearly subscription
ar: اشتراك سنوي
bn: বার্ষিক সাবস্ক্রিপশন
ca: Subscripció anual
cs: Roční předplatné
da: Årligt abonnement
de: Jahresabonnement
el: Ετήσια συνδρομή
es_mx: Suscripción anual
fi: Vuositilaus
fr: Abonnement annuel
gu: વાર્ષિક સબ્સ્ક્રિપ્શન
he: מנוי שנתי
hi: वार्षिक सदस्यता
hr: Godišnja pretplata
hu: Éves előfizetés
id: Langganan tahunan
it: Abbonamento annuale
ja: 年間サブスクリプション
kn: ವಾರ್ಷಿಕ ಚಂದಾದಾರಿಕೆ
ko: 연간 구독
ml: വാർഷിക സബ്‌സ്‌ക്രിപ്‌ഷൻ
mr: वार्षिक सदस्यता
ms: Langganan tahunan
nl: Jaarabonnement
no: Årsabonnement
or: ବାର୍ଷିକ ସଦସ୍ୟତା
pa: ਸਾਲਾਨਾ ਗਾਹਕੀ
pl: Subskrypcja roczna
pt_pt: Assinatura anual
ro: Abonament anual
ru: Годовая подписка
sk: Ročné predplatné
sl: Letna naročnina
sv: Årsabonnemang
ta: ஆண்டு சந்தா
te: వార్షిక సభ్యత్వం
th: สมาชิกรายปี
tr: Yıllık abonelik
uk: Річна підписка
ur: سالانہ رکنیت
vi: Gói đăng ký hằng năm
zh_hans: 年度订阅
zh_hant: 年度訂閱

# paywall_price_per_year
source: per year
ar: كل سنة
bn: প্রতি বছর
ca: per any
cs: za rok
da: om året
de: pro Jahr
el: ανά έτος
es_mx: por año
fi: vuodessa
fr: par an
gu: પ્રતિ વર્ષ
he: לשנה
hi: प्रति वर्ष
hr: godišnje
hu: évente
id: per tahun
it: all'anno
ja: 年間
kn: ವರ್ಷಕ್ಕೆ
ko: 연간
ml: പ്രതിവർഷം
mr: दर वर्षी
ms: setiap tahun
nl: per jaar
no: per år
or: ପ୍ରତିବର୍ଷ
pa: ਪ੍ਰਤੀ ਸਾਲ
pl: rocznie
pt_pt: por ano
ro: pe an
ru: в год
sk: za rok
sl: na leto
sv: per år
ta: வருடத்திற்கு
te: సంవత్సరానికి
th: ต่อปี
tr: yıllık
uk: на рік
ur: فی سال
vi: mỗi năm
zh_hans: 每年
zh_hant: 每年

# paywall_privacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es_mx: política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인 정보 보호 정책
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernerklæring
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl: Polityka prywatności
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sv: Sekretesspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策

# paywall_restore
source: Restore Purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
ca: Restaurar les compres
cs: Obnovit nákupy
da: Gendan køb
de: Einkäufe wiederherstellen
el: Επαναφορά αγορών
es_mx: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
gu: ખરીદીઓ પુનઃસ્થાપિત કરો
he: שחזור רכישות
hi: खरीदारी वापस लौटाएं
hr: Obnovi kupnje
hu: Vásárlások visszaállítása
id: Kembalikan Pembelian
it: Ripristina gli acquisti
ja: 購入を復元する
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구매 복원
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
mr: खरेदी पुनर्संचयित करा
ms: Pulihkan Pembelian
nl: Aankopen herstellen
no: Gjenopprett kjøp
or: କ୍ରୟଗୁଡିକ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਖਰੀਦਦਾਰੀ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć zakupy
pt_pt: Restaurar compras
ro: Restabiliți achizițiile
ru: Восстановить покупки
sk: Obnoviť nákupy
sl: Obnovi nakupe
sv: Återställ inköp
ta: வாங்குதல்களை மீட்டெடுக்கவும்
te: కొనుగోళ్లను పునరుద్ధరించండి
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
ur: خریداریوں کو بحال کریں۔
vi: Khôi phục mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

# paywall_restore_not_found
source: No purchases were found.
ar: لم يتم العثور على مشتريات.
bn: কোনো কেনাকাটা পাওয়া যায়নি।
ca: No s’ha trobat cap compra.
cs: Nebyly nalezeny žádné nákupy.
da: Ingen køb blev fundet.
de: Keine Käufe gefunden.
el: Δεν βρέθηκαν αγορές.
es_mx: No se encontraron compras.
fi: Ostoja ei löytynyt.
fr: Aucun achat trouvé.
gu: કોઈ ખરીદી મળી નથી.
he: לא נמצאו רכישות.
hi: कोई खरीदारी नहीं मिली।
hr: Nije pronađena nijedna kupnja.
hu: Nem találhatók vásárlások.
id: Tidak ada pembelian yang ditemukan.
it: Nessun acquisto trovato.
ja: 購入が見つかりませんでした。
kn: ಯಾವುದೇ ಖರೀದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 구매 내역을 찾을 수 없습니다.
ml: വാങ്ങലുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतीही खरेदी आढळली नाही.
ms: Tiada pembelian ditemukan.
nl: Geen aankopen gevonden.
no: Ingen kjøp ble funnet.
or: କୌଣସି କ୍ରୟ ମିଳିଲା ନାହିଁ।
pa: ਕੋਈ ਖਰੀਦ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono zakupów.
pt_pt: Nenhuma compra encontrada.
ro: Nu s-au găsit achiziții.
ru: Покупки не найдены.
sk: Nenašli sa žiadne nákupy.
sl: Ni najdenih nakupov.
sv: Inga köp hittades.
ta: வாங்குதல்கள் எதுவும் கிடைக்கவில்லை.
te: కొనుగోళ్లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบรายการซื้อ
tr: Satın alma bulunamadı.
uk: Покупок не знайдено.
ur: کوئی خریداری نہیں ملی۔
vi: Không tìm thấy giao dịch mua.
zh_hans: 未找到购买记录。
zh_hant: 找不到購買記錄。

# paywall_restore_success
source: Your purchases have been restored.
ar: تمت استعادة مشترياتك.
bn: আপনার কেনাকাটা পুনরুদ্ধার করা হয়েছে।
ca: S’han restaurat les compres.
cs: Vaše nákupy byly obnoveny.
da: Dine køb er gendannet.
de: Deine Käufe wurden wiederhergestellt.
el: Οι αγορές σας επαναφέρθηκαν.
es_mx: Se han restaurado tus compras.
fi: Ostoksesi on palautettu.
fr: Vos achats ont été restaurés.
gu: તમારી ખરીદીઓ પુનઃસ્થાપિત કરવામાં આવી છે.
he: הרכישות שלך שוחזרו.
hi: आपकी खरीदारी बहाल कर दी गई है।
hr: Vaše su kupnje obnovljene.
hu: A vásárlások visszaállítva.
id: Pembelian Anda telah dipulihkan.
it: I tuoi acquisti sono stati ripristinati.
ja: 購入が復元されました。
kn: ನಿಮ್ಮ ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 구매 내역이 복원되었습니다.
ml: നിങ്ങളുടെ വാങ്ങലുകൾ പുനഃസ്ഥാപിച്ചു.
mr: तुमची खरेदी पुनर्संचयित केली आहे.
ms: Pembelian anda telah dipulihkan.
nl: Je aankopen zijn hersteld.
no: Kjøpene dine er gjenopprettet.
or: ଆପଣଙ୍କ କ୍ରୟଗୁଡ଼ିକ ପୁନରୁଦ୍ଧାର କରାଯାଇଛି।
pa: ਤੁਹਾਡੀਆਂ ਖਰੀਦਾਂ ਬਹਾਲ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।
pl: Twoje zakupy zostały przywrócone.
pt_pt: As suas compras foram restauradas.
ro: Achizițiile au fost restaurate.
ru: Ваши покупки восстановлены.
sk: Vaše nákupy boli obnovené.
sl: Vaši nakupi so obnovljeni.
sv: Dina köp har återställts.
ta: உங்கள் வாங்குதல்கள் மீட்டமைக்கப்பட்டன.
te: మీ కొనుగోళ్లు పునరుద్ధరించబడ్డాయి.
th: กู้คืนรายการซื้อของคุณแล้ว
tr: Satın alımlarınız geri yüklendi.
uk: Ваші покупки відновлено.
ur: آپ کی خریداریاں بحال کر دی گئی ہیں۔
vi: Các giao dịch mua của bạn đã được khôi phục.
zh_hans: 您的购买已恢复。
zh_hant: 您的購買已回復。

# paywall_restoring
source: Restoring Purchases…
ar: جارٍ استعادة المشتريات...
bn: কেনাকাটা পুনরুদ্ধার করা হচ্ছে...
ca: S'estan restaurant les compres...
cs: Obnovování nákupů…
da: Gendanner køb...
de: Einkäufe werden wiederhergestellt…
el: Επαναφορά αγορών…
es_mx: Restaurando compras...
fi: Palautetaan ostoksia…
fr: Restauration des achats…
gu: ખરીદીઓ પુનઃસ્થાપિત કરી રહ્યાં છીએ...
he: משחזר רכישות...
hi: खरीदारी बहाल की जा रही है...
hr: Vraćanje kupnji...
hu: Vásárlások visszaállítása…
id: Memulihkan Pembelian…
it: Ripristino degli acquisti…
ja: 購入を復元中…
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 구매 복원 중…
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുന്നു...
mr: खरेदी पुनर्संचयित करत आहे...
ms: Memulihkan Pembelian…
nl: Aankopen herstellen…
no: Gjenoppretter kjøp …
or: କ୍ରୟଗୁଡିକ ପୁନରୁଦ୍ଧାର…
pa: ਖਰੀਦਾਂ ਨੂੰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przywracanie zakupów…
pt_pt: Restaurar compras…
ro: Restabilirea achizițiilor...
ru: Восстановление покупок…
sk: Obnovujú sa nákupy…
sl: Obnavljanje nakupov …
sv: Återställer köp...
ta: வாங்குதல்களை மீட்டெடுக்கிறது…
te: కొనుగోళ్లను పునరుద్ధరిస్తోంది…
th: กำลังคืนค่าการซื้อ...
tr: Satın Alınanlar Geri Yükleniyor…
uk: Відновлення покупок…
ur: خریداریوں کو بحال کیا جا رہا ہے…
vi: Đang khôi phục các giao dịch mua…
zh_hans: 恢复购买...
zh_hant: 恢復購買...

# paywall_start_trial
source: Start 3-Day Free Trial
ar: ابدأ تجربة 3 أيام
bn: 3-দিনের বিনামূল্যে ট্রায়াল শুরু করুন
ca: Inicieu la prova gratuïta de 3 dies
cs: Spusťte 3denní bezplatnou zkušební verzi
da: Start 3-dages gratis prøveperiode
de: 3-Tage-Test starten
el: Έναρξη δωρεάν δοκιμής 3 ημερών
es_mx: Comience la prueba gratuita de 3 días
fi: Aloita 3 päivän ilmainen kokeilu
fr: Commencez l'essai gratuit de 3 jours
gu: 3-દિવસની મફત અજમાયશ શરૂ કરો
he: התחל ניסיון חינם ל-3 ימים
hi: 3-दिवसीय निःशुल्क परीक्षण प्रारंभ करें
hr: Pokreni probu od 3 dana
hu: 3 napos próba indítása
id: Mulai Uji Coba Gratis 3 Hari
it: Inizia la prova gratuita di 3 giorni
ja: 3日間の無料トライアルを開始する
kn: 3-ದಿನದ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 3일 무료 평가판 시작
ml: 3 ദിവസത്തെ സൗജന്യ ട്രയൽ ആരംഭിക്കുക
mr: 3-दिवसांची विनामूल्य चाचणी सुरू करा
ms: Mulakan Percubaan Percuma 3 Hari
nl: Start gratis proefperiode
no: Start 3-dagers gratis prøveversjon
or: 3 ଦିନିଆ ମାଗଣା ପରୀକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ |
pa: 3-ਦਿਨ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij 3-dniowy okres próbny
pt_pt: Comece o teste gratuito de 3 dias
ro: Începeți încercarea gratuită de 3 zile
ru: Начать 3-дневный пробный период
sk: Spustiť 3-dňovú skúšku
sl: Začni 3-dnevni preizkus
sv: Starta 3-dagars gratis provperiod
ta: 3-நாள் இலவச சோதனையைத் தொடங்கவும்
te: 3-రోజుల ఉచిత ట్రయల్‌ని ప్రారంభించండి
th: เริ่มทดลองใช้ฟรี 3 วัน
tr: 3 Günlük Ücretsiz Denemeyi Başlatın
uk: Почати 3-денний пробний період
ur: 3 دن کا مفت ٹرائل شروع کریں۔
vi: Bắt đầu dùng thử miễn phí 3 ngày
zh_hans: 开始 3 天免费试用
zh_hant: 開始 3 天免費試用

# paywall_starting
source: Starting Trial…
ar: بدء المحاكمة...
bn: ট্রায়াল শুরু হচ্ছে...
ca: S'està iniciant la prova...
cs: Spouštění zkušební verze…
da: Starter prøveversion...
de: Testversion beginnt…
el: Έναρξη δοκιμής…
es_mx: Iniciando prueba…
fi: Kokeilu aloitetaan…
fr: Début de l'essai…
gu: અજમાયશ શરૂ કરી રહ્યાં છીએ...
he: מתחיל ניסיון...
hi: परीक्षण शुरू हो रहा है...
hr: Pokretanje probe...
hu: Próbaidőszak indítása…
id: Memulai Uji Coba…
it: Avvio della prova...
ja: トライアルを開始しています…
kn: ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 평가판 시작 중…
ml: ട്രയൽ ആരംഭിക്കുന്നു...
mr: चाचणी सुरू करत आहे...
ms: Memulakan Percubaan…
nl: Proefperiode starten…
no: Starter prøveversjonen …
or: ପରୀକ୍ଷା ଆରମ୍ଭ…
pa: ਪਰਖ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...
pl: Rozpoczęcie okresu próbnego…
pt_pt: Iniciando teste…
ro: Începe procesul…
ru: Начинаем пробную версию…
sk: Spúšťa sa skúšobná verzia…
sl: Začetek preizkusa ...
sv: Startar provperioden...
ta: சோதனையைத் தொடங்குகிறது…
te: ట్రయల్ ప్రారంభిస్తోంది…
th: กำลังเริ่มทดลองใช้...
tr: Deneme Başlatılıyor…
uk: Початок пробної версії…
ur: ٹرائل شروع ہو رہا ہے…
vi: Đang bắt đầu dùng thử…
zh_hans: 开始试用...
zh_hant: 開始試用...

# paywall_terms
source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
ca: Condicions d'ús
cs: Podmínky použití
da: Vilkår for brug
de: Nutzungsbedingungen
el: Όροι Χρήσης
es_mx: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
gu: ઉપયોગની શરતો
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
id: Ketentuan Penggunaan
it: Condizioni d'uso
ja: 利用規約
kn: ಬಳಕೆಯ ನಿಯಮಗಳು
ko: 이용약관
ml: ഉപയോഗ നിബന്ധനകൾ
mr: वापराच्या अटी
ms: Syarat Penggunaan
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
or: ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ
pa: ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Warunki użytkowania
pt_pt: Termos de Utilização
ro: Termeni de utilizare
ru: Условия использования
sk: Podmienky používania
sl: Pogoji uporabe
sv: Användarvillkor
ta: பயன்பாட்டு விதிமுறைகள்
te: ఉపయోగ నిబంధనలు
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

# paywall_trial_title
source: 3-day free trial
ar: تجربة مجانية لمدة 3 أيام
bn: 3 দিনের বিনামূল্যে ট্রায়াল
ca: Prova gratuïta de 3 dies
cs: 3denní bezplatná zkušební verze
da: 3-dages gratis prøveperiode
de: 3-tägige kostenlose Testversion
el: Δωρεάν δοκιμή 3 ημερών
es_mx: Prueba gratuita de 3 días
fi: 3 päivän ilmainen kokeilu
fr: Essai gratuit de 3 jours
gu: 3-દિવસ મફત અજમાયશ
he: ניסיון חינם ל-3 ימים
hi: 3 दिन का निःशुल्क परीक्षण
hr: 3-dnevno besplatno probno razdoblje
hu: 3 napos ingyenes próbaverzió
id: Uji coba gratis 3 hari
it: Prova gratuita di 3 giorni
ja: 3日間の無料トライアル
kn: 3-ದಿನದ ಉಚಿತ ಪ್ರಯೋಗ
ko: 3일 무료 평가판
ml: 3 ദിവസത്തെ സൗജന്യ ട്രയൽ
mr: 3-दिवस विनामूल्य चाचणी
ms: 3 hari percubaan percuma
nl: Gratis proefperiode van 3 dagen
no: 3-dagers gratis prøveperiode
or: 3 ଦିନିଆ ମାଗଣା ପରୀକ୍ଷା |
pa: 3-ਦਿਨ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼
pl: 3-dniowy bezpłatny okres próbny
pt_pt: Teste gratuito de 3 dias
ro: Probă gratuită de 3 zile
ru: 3-дневная бесплатная пробная версия
sk: 3-dňová bezplatná skúšobná verzia
sl: 3-dnevni brezplačni preizkus
sv: 3 dagars gratis provperiod
ta: 3 நாள் இலவச சோதனை
te: 3-రోజుల ఉచిత ట్రయల్
th: ทดลองใช้ฟรี 3 วัน
tr: 3 günlük ücretsiz deneme
uk: 3-денна безкоштовна пробна версія
ur: 3 دن کی مفت آزمائش
vi: Dùng thử miễn phí 3 ngày
zh_hans: 3 天免费试用
zh_hant: 3 天免費試用

# permission_allowed
source: Allowed
ar: مسموح
bn: অনুমোদিত
ca: Permès
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es_mx: Permitido
fi: Sallittu
fr: Autorisé
gu: મંજૂર
he: מותר
hi: अनुमत
hr: Dopušteno
hu: Engedélyezett
id: Diizinkan
it: Consentito
ja: 許可された
kn: ಅನುಮತಿಸಲಾಗಿದೆ
ko: 허용된
ml: അനുവദിച്ചു
mr: परवानगी दिली
ms: dibenarkan
nl: Toegestaan
no: Tillatt
or: ଅନୁମୋଦିତ |
pa: ਦੀ ਇਜਾਜ਼ਤ ਹੈ
pl: Dozwolone
pt_pt: Permitido
ro: Permis
ru: Допустимый
sk: Povolené
sl: Dovoljeno
sv: Tillåtet
ta: அனுமதிக்கப்பட்டது
te: అనుమతించబడింది
th: อนุญาต
tr: İzin verilmiş
uk: Дозволено
ur: اجازت ہے۔
vi: Được phép
zh_hans: 允许
zh_hant: 允許

# permission_not_allowed
source: Not allowed
ar: غير مسموح
bn: অনুমোদিত নয়
ca: No es permet
cs: Není povoleno
da: Ikke tilladt
de: Nicht erlaubt
el: Δεν επιτρέπεται
es_mx: No permitido
fi: Ei sallittu
fr: Non autorisé
gu: મંજૂરી નથી
he: אסור
hi: अनुमति नहीं
hr: Nije dopušteno
hu: Nem engedélyezett
id: Tidak diperbolehkan
it: Non consentito
ja: 許可されていません
kn: ಅನುಮತಿ ಇಲ್ಲ
ko: 허용되지 않음
ml: അനുവദനീയമല്ല
mr: परवानगी नाही
ms: Tidak dibenarkan
nl: Niet toegestaan
no: Ikke tillatt
or: ଅନୁମୋଦିତ ନୁହେଁ |
pa: ਆਗਿਆ ਨਹੀਂ ਹੈ
pl: Niedozwolone
pt_pt: Não permitido
ro: Nu este permis
ru: Не разрешено
sk: Nie je povolené
sl: Ni dovoljeno
sv: Inte tillåtet
ta: அனுமதிக்கப்படவில்லை
te: అనుమతి లేదు
th: ไม่อนุญาต
tr: İzin verilmiyor
uk: Не допускається
ur: اجازت نہیں ہے۔
vi: Không được phép
zh_hans: 不允许
zh_hant: 不允許

# permission_not_asked
source: Not requested
ar: لم يطلب
bn: অনুরোধ করা হয়নি
ca: No sol·licitat
cs: Není požadováno
da: Ikke efterspurgt
de: Nicht angefordert
el: Δεν ζητήθηκε
es_mx: No solicitado
fi: Ei pyydetty
fr: Non demandé
gu: વિનંતી કરી નથી
he: לא מתבקש
hi: अनुरोधित नहीं
hr: Nije traženo
hu: Nem kérték
id: Tidak diminta
it: Non richiesto
ja: 要求されていません
kn: ಮನವಿ ಮಾಡಿಲ್ಲ
ko: 요청되지 않음
ml: ആവശ്യപ്പെട്ടിട്ടില്ല
mr: विनंती केली नाही
ms: Tidak diminta
nl: Niet aangevraagd
no: Ikke forespurt
or: ଅନୁରୋଧ କରାଯାଇନାହିଁ |
pa: ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ
pl: Nie żądano
pt_pt: Não solicitado
ro: Nu este solicitat
ru: Не запрошено
sk: Nevyžiadané
sl: Ni zahtevano
sv: Ej efterfrågat
ta: கோரப்படவில்லை
te: అభ్యర్థించలేదు
th: ไม่ได้รับการร้องขอ
tr: Talep edilmedi
uk: Не просили
ur: طلب نہیں کی گئی۔
vi: Không được yêu cầu
zh_hans: 没有要求
zh_hant: 沒有要求

# reset_title
source: Reset app settings?
ar: هل تريد إعادة ضبط إعدادات التطبيق؟
bn: অ্যাপ সেটিংস রিসেট করবেন?
ca: Vols restablir la configuració de l'aplicació?
cs: Resetovat nastavení aplikace?
da: Vil du nulstille appindstillingerne?
de: App-Einstellungen zurücksetzen?
el: Επαναφορά ρυθμίσεων εφαρμογής;
es_mx: ¿Restablecer la configuración de la aplicación?
fi: Nollataanko sovellusasetukset?
fr: Réinitialiser les paramètres de l'application ?
gu: એપ્લિકેશન સેટિંગ્સ રીસેટ કરીએ?
he: לאפס את הגדרות האפליקציה?
hi: ऐप सेटिंग रीसेट करें?
hr: Resetirati postavke aplikacije?
hu: Visszaállítja az alkalmazás beállításait?
id: Setel ulang pengaturan aplikasi?
it: Ripristinare le impostazioni dell'app?
ja: アプリの設定をリセットしますか?
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
ko: 앱 설정을 재설정하시겠습니까?
ml: ആപ്പ് ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കണോ?
mr: ॲप सेटिंग्ज रीसेट करायची?
ms: Tetapkan semula tetapan apl?
nl: App-instellingen resetten?
no: Vil du tilbakestille appinnstillingene?
or: ଆପ୍ ସେଟିଂସମୂହ ପୁନ Res ସେଟ୍ କରିବେ କି?
pa: ਕੀ ਐਪ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
pl: Zresetować ustawienia aplikacji?
pt_pt: Repor as definições do aplicativo?
ro: Resetați setările aplicației?
ru: Сбросить настройки приложения?
sk: Obnoviť nastavenia aplikácie?
sl: Ponastaviti nastavitve aplikacije?
sv: Återställa appinställningarna?
ta: ஆப்ஸ் அமைப்புகளை மீட்டமைக்கவா?
te: యాప్ సెట్టింగ్‌లను రీసెట్ చేయాలా?
th: รีเซ็ตการตั้งค่าแอปใช่ไหม
tr: Uygulama ayarları sıfırlansın mı?
uk: Скинути налаштування програми?
ur: ایپ کی ترتیبات کو دوبارہ ترتیب دیں؟
vi: Đặt lại cài đặt ứng dụng?
zh_hans: 重置应用程序设置？
zh_hant: 重置應用程式設定？

# route_activity
source: Activity
ar: نشاط
bn: কার্যকলাপ
ca: Activitat
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es_mx: Actividad
fi: Toiminta
fr: Activité
gu: પ્રવૃત્તિ
he: פעילות
hi: गतिविधि
hr: aktivnost
hu: Tevékenység
id: Aktivitas
it: Attività
ja: 活動
kn: ಚಟುವಟಿಕೆ
ko: 활동
ml: പ്രവർത്തനം
mr: क्रियाकलाप
ms: Aktiviti
nl: Activiteit
no: Aktivitet
or: କାର୍ଯ୍ୟକଳାପ
pa: ਗਤੀਵਿਧੀ
pl: Aktywność
pt_pt: Atividade
ro: Activitate
ru: Активность
sk: Aktivita
sl: dejavnost
sv: Aktivitet
ta: செயல்பாடு
te: కార్యాచరణ
th: กิจกรรม
tr: Etkinlik
uk: діяльність
ur: سرگرمی
vi: Hoạt động
zh_hans: 活动
zh_hant: 活動

# route_end_marker
source: Finish
ar: ينهي
bn: শেষ করুন
ca: Acabar
cs: Dokončit
da: Afslut
de: Beenden
el: Τελειώστε
es_mx: Finalizar
fi: Valmis
fr: Terminer
gu: સમાપ્ત કરો
he: סיים
hi: खत्म करना
hr: završiti
hu: Befejezés
id: Selesai
it: Finisci
ja: 仕上げる
kn: ಮುಗಿಸು
ko: 마치다
ml: പൂർത്തിയാക്കുക
mr: समाप्त करा
ms: Selesai
no: Fullfør
or: ସମାପ୍ତ
pa: ਸਮਾਪਤ
pl: Zakończ
pt_pt: Concluir
ro: Termină
ru: Финиш
sk: Dokončiť
sl: Končaj
sv: Avsluta
ta: முடிக்கவும்
te: ముగించు
th: เสร็จ
tr: Sona ermek
uk: Закінчити
ur: ختم کرنا
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束

# route_export
source: Export Route
ar: طريق التصدير
bn: রপ্তানি রুট
ca: Exportar ruta
cs: Exportní trasa
da: Eksportrute
de: Route exportieren
el: Διαδρομή εξαγωγής
es_mx: Ruta de exportación
fi: Vientireitti
fr: Itinéraire d'exportation
gu: નિકાસ માર્ગ
he: מסלול ייצוא
hi: निर्यात मार्ग
hr: Izvozna ruta
hu: Exportálási útvonal
id: Rute Ekspor
it: Esporta percorso
ja: 輸出ルート
kn: ರಫ್ತು ಮಾರ್ಗ
ko: 수출 경로
ml: കയറ്റുമതി റൂട്ട്
mr: निर्यात मार्ग
ms: Laluan Eksport
no: Eksportrute
or: ରପ୍ତାନି ମାର୍ଗ
pa: ਨਿਰਯਾਤ ਰੂਟ
pl: Trasa eksportu
pt_pt: Rota de exportação
ro: Exportă traseul
ru: Экспортный маршрут
sk: Exportná trasa
sl: Izvozna pot
sv: Exportväg
ta: ஏற்றுமதி பாதை
te: ఎగుమతి మార్గం
th: เส้นทางส่งออก
tr: İhracat Rotası
uk: Експортний шлях
ur: ایکسپورٹ روٹ
vi: Lộ trình xuất khẩu
zh_hans: 出口航线
zh_hant: 出口航線
