Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# welcome_route_title
source: Your ride. Your route.
ar: رحلتك. مسارك.
bn: আপনার রাইড। আপনার রুট।
ca: La teva ruta. El teu itinerari.
cs: Vaše jízda. Vaše trasa.
da: Din tur. Din rute.
de: Deine Fahrt. Deine Route.
el: Η βόλτα σας. Η διαδρομή σας.
es_mx: Tu rodada. Tu ruta.
fi: Ajosi. Reittisi.
fr: Votre sortie. Votre itinéraire.
gu: તમારી સવારી. તમારો રૂટ.
he: הרכיבה שלך. המסלול שלך.
hi: आपकी राइड। आपका रूट।
hr: Tvoja vožnja. Tvoja ruta.
hu: A te utad. A te útvonalad.
id: Perjalanan Anda. Rute Anda.
it: La tua uscita. Il tuo percorso.
ja: あなたのライド。あなたのルート。
kn: ನಿಮ್ಮ ಸವಾರಿ. ನಿಮ್ಮ ಮಾರ್ಗ.
ko: 나의 라이딩. 나의 경로.
ml: നിങ്ങളുടെ റൈഡ്. നിങ്ങളുടെ റൂട്ട്.
mr: तुमची राइड. तुमचा मार्ग.
ms: Kayuhan anda. Laluan anda.
nl: Jouw rit. Jouw route.
no: Din tur. Din rute.
or: ଆପଣଙ୍କ ରାଇଡ୍। ଆପଣଙ୍କ ରୁଟ୍।
pa: ਤੁਹਾਡੀ ਸਵਾਰੀ। ਤੁਹਾਡਾ ਰੂਟ।
pl: Twoja przejażdżka. Twoja trasa.
pt_pt: A tua volta. O teu percurso.
ro: Tura ta. Traseul tău.
ru: Ваша поездка. Ваш маршрут.
sk: Vaša jazda. Vaša trasa.
sl: Tvoja vožnja. Tvoja pot.
sv: Din tur. Din rutt.
ta: உங்கள் பயணம். உங்கள் பாதை.
te: మీ రైడ్. మీ రూట్.
th: การปั่นของคุณ เส้นทางของคุณ
tr: Sürüşünüz. Rotanız.
uk: Ваша поїздка. Ваш маршрут.
ur: آپ کی سواری۔ آپ کا روٹ۔
vi: Chuyến đi của bạn. Lộ trình của bạn.
zh_hans: 你的骑行。你的路线。
zh_hant: 您的騎乘，您的路線。

# welcome_speed_title
source: Find your own pace
ar: اعثر على وتيرتك الخاصة
bn: নিজের গতি খুঁজুন
ca: Troba el teu ritme
cs: Najděte své tempo
da: Find dit eget tempo
de: Finde dein eigenes Tempo
el: Βρείτε τον δικό σας ρυθμό
es_mx: Encuentra tu propio ritmo
fi: Löydä oma tahtisi
fr: Trouvez votre rythme
gu: તમારી પોતાની ગતિ શોધો
he: מצאו את הקצב שלכם
hi: अपनी गति खोजें
hr: Pronađi svoj ritam
hu: Találd meg a saját tempódat
id: Temukan ritme Anda sendiri
it: Trova il tuo ritmo
ja: 自分のペースを見つけよう
kn: ನಿಮ್ಮದೇ ವೇಗ ಕಂಡುಕೊಳ್ಳಿ
ko: 나만의 페이스 찾기
ml: നിങ്ങളുടെ സ്വന്തം താളം കണ്ടെത്തൂ
mr: तुमची स्वतःची गती शोधा
ms: Cari rentak anda sendiri
nl: Vind je eigen tempo
no: Finn ditt eget tempo
or: ନିଜ ଗତି ଖୋଜନ୍ତୁ
pa: ਆਪਣੀ ਰਫ਼ਤਾਰ ਲੱਭੋ
pl: Znajdź własne tempo
pt_pt: Encontra o teu próprio ritmo
ro: Găsește-ți propriul ritm
ru: Найдите свой темп
sk: Nájdite svoje vlastné tempo
sl: Najdi svoj ritem
sv: Hitta ditt eget tempo
ta: உங்கள் சொந்த வேகத்தைக் கண்டறியுங்கள்
te: మీ స్వంత వేగాన్ని కనుగొనండి
th: ค้นหาจังหวะของคุณเอง
tr: Kendi temponuzu bulun
uk: Знайдіть свій темп
ur: اپنی رفتار تلاش کریں
vi: Tìm nhịp độ của riêng bạn
zh_hans: 找到自己的节奏
zh_hant: 找到自己的節奏

# welcome_rides_title
source: Keep the rides you love
ar: احتفظ بالرحلات التي تحبها
bn: প্রিয় রাইডগুলো রাখুন
ca: Conserva les rutes que t’agraden
cs: Uchovejte si oblíbené jízdy
da: Gem de ture, du elsker
de: Behalte die Fahrten, die du liebst
el: Κρατήστε τις βόλτες που αγαπάτε
es_mx: Conserva las rodadas que amas
fi: Säilytä rakastamasi ajot
fr: Gardez les sorties que vous aimez
gu: તમને ગમતી સવારીઓ સાચવો
he: שמרו את הרכיבות שאתם אוהבים
hi: अपनी पसंदीदा राइड्स सहेजें
hr: Sačuvaj vožnje koje voliš
hu: Őrizd meg a kedvenc útjaidat
id: Simpan perjalanan yang Anda sukai
it: Conserva le uscite che ami
ja: お気に入りのライドを残そう
kn: ನಿಮಗೆ ಇಷ್ಟದ ಸವಾರಿಗಳನ್ನು ಉಳಿಸಿ
ko: 좋아하는 라이딩을 간직하세요
ml: നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന റൈഡുകൾ സൂക്ഷിക്കുക
mr: तुम्हाला आवडलेल्या राइड्स जपा
ms: Simpan kayuhan yang anda gemari
nl: Bewaar de ritten waar je van houdt
no: Ta vare på turene du elsker
or: ଆପଣଙ୍କ ପ୍ରିୟ ରାଇଡ୍‌ଗୁଡ଼ିକ ରଖନ୍ତୁ
pa: ਆਪਣੀਆਂ ਪਸੰਦੀਦਾ ਸਵਾਰੀਆਂ ਸੰਭਾਲੋ
pl: Zachowaj przejażdżki, które kochasz
pt_pt: Guarda as voltas de que gostas
ro: Păstrează turele pe care le iubești
ru: Сохраняйте любимые поездки
sk: Uchovajte si jazdy, ktoré máte radi
sl: Ohrani vožnje, ki jih imaš rad
sv: Spara turerna du älskar
ta: நீங்கள் விரும்பும் பயணங்களைச் சேமியுங்கள்
te: మీకు నచ్చిన రైడ్‌లను భద్రపరచండి
th: เก็บการปั่นที่คุณรัก
tr: Sevdiğiniz sürüşleri saklayın
uk: Зберігайте улюблені поїздки
ur: اپنی پسندیدہ سواریاں محفوظ رکھیں
vi: Lưu giữ những chuyến đi bạn yêu thích
zh_hans: 珍藏你喜爱的骑行
zh_hant: 保留您喜愛的騎乘

# welcome_route_accessibility
source: A recorded route grows on the map as ride distance and speed update.
ar: ينمو المسار المسجل على الخريطة مع تحديث مسافة الرحلة وسرعتها.
bn: রাইডের দূরত্ব ও গতি আপডেটের সঙ্গে মানচিত্রে রেকর্ড করা রুট বড় হতে থাকে।
ca: Una ruta enregistrada creix al mapa mentre s’actualitzen la distància i la velocitat.
cs: Zaznamenaná trasa se na mapě prodlužuje podle vzdálenosti a rychlosti jízdy.
da: En optaget rute vokser på kortet, mens turens distance og hastighed opdateres.
de: Eine aufgezeichnete Route wächst auf der Karte, während Fahrstrecke und Geschwindigkeit aktualisiert werden.
el: Μια καταγεγραμμένη διαδρομή μεγαλώνει στον χάρτη καθώς ενημερώνονται η απόσταση και η ταχύτητα της βόλτας.
es_mx: Una ruta registrada crece en el mapa conforme se actualizan la distancia y la velocidad de la rodada.
fi: Tallennettu reitti kasvaa kartalla ajomatkan ja nopeuden päivittyessä.
fr: Un itinéraire enregistré se dessine sur la carte à mesure que la distance et la vitesse de la sortie sont mises à jour.
gu: સવારીનું અંતર અને ગતિ અપડેટ થતાં રેકોર્ડ કરેલો રૂટ નકશા પર વધે છે.
he: מסלול מוקלט מתארך במפה ככל שמרחק הרכיבה והמהירות מתעדכנים.
hi: रिकॉर्ड किया गया रूट नक्शे पर बढ़ता है, जबकि राइड की दूरी और गति अपडेट होती हैं।
hr: Snimljena ruta raste na karti dok se ažuriraju udaljenost i brzina vožnje.
hu: A rögzített útvonal a térképen növekszik, miközben frissül a megtett távolság és a sebesség.
id: Rute yang direkam bertambah di peta saat jarak dan kecepatan perjalanan diperbarui.
it: Un percorso registrato cresce sulla mappa mentre distanza e velocità dell'uscita si aggiornano.
ja: 記録したルートは、ライド距離と速度の更新に合わせて地図上に伸びていきます。
kn: ಸವಾರಿ ದೂರ ಮತ್ತು ವೇಗ ನವೀಕರಿಸಿದಂತೆ ದಾಖಲಾದ ಮಾರ್ಗವು ನಕ್ಷೆಯಲ್ಲಿ ಬೆಳೆಯುತ್ತದೆ.
ko: 라이딩 거리와 속도가 업데이트되면 기록된 경로가 지도 위에 늘어납니다.
ml: റൈഡ് ദൂരവും വേഗതയും അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ റെക്കോർഡ് ചെയ്ത റൂട്ട് മാപ്പിൽ വളരുന്നു.
mr: राइडचे अंतर आणि वेग अपडेट होत असताना रेकॉर्ड केलेला मार्ग नकाशावर वाढत जातो.
ms: Laluan yang dirakam berkembang pada peta apabila jarak dan kelajuan kayuhan dikemas kini.
nl: Een opgenomen route groeit op de kaart terwijl ritafstand en snelheid worden bijgewerkt.
no: En registrert rute vokser på kartet etter hvert som turens distanse og hastighet oppdateres.
or: ରାଇଡ୍‌ର ଦୂରତା ଏବଂ ଗତି ଅପଡେଟ୍ ହେବା ସହିତ ରେକର୍ଡ ହୋଇଥିବା ରୁଟ୍ ମାନଚିତ୍ରରେ ବଢ଼େ।
pa: ਰਿਕਾਰਡ ਕੀਤਾ ਰੂਟ ਨਕਸ਼ੇ 'ਤੇ ਵਧਦਾ ਹੈ ਜਦੋਂ ਸਵਾਰੀ ਦੀ ਦੂਰੀ ਅਤੇ ਗਤੀ ਅੱਪਡੇਟ ਹੁੰਦੀ ਹੈ।
pl: Zarejestrowana trasa rozrasta się na mapie wraz z aktualizacją dystansu i prędkości.
pt_pt: Um percurso registado cresce no mapa à medida que a distância e a velocidade da volta são atualizadas.
ro: Un traseu înregistrat crește pe hartă pe măsură ce distanța și viteza turei se actualizează.
ru: Записанный маршрут растёт на карте по мере обновления расстояния и скорости поездки.
sk: Zaznamenaná trasa rastie na mape, keď sa aktualizuje vzdialenosť a rýchlosť jazdy.
sl: Posneta pot se na zemljevidu podaljšuje, medtem ko se posodabljata razdalja in hitrost vožnje.
sv: En registrerad rutt växer på kartan medan turens sträcka och hastighet uppdateras.
ta: பயணத் தூரமும் வேகமும் புதுப்பிக்கப்படும்போது பதிவுசெய்யப்பட்ட பாதை வரைபடத்தில் வளர்கிறது.
te: రైడ్ దూరం మరియు వేగం నవీకరించబడుతున్నప్పుడు రికార్డ్ చేసిన రూట్ మ్యాప్‌లో పెరుగుతుంది.
th: เส้นทางที่บันทึกจะแสดงเพิ่มขึ้นบนแผนที่ตามระยะทางและความเร็วในการปั่นที่อัปเดต
tr: Sürüş mesafesi ve hız güncellenirken kaydedilen rota haritada büyür.
uk: Записаний маршрут зростає на карті разом з оновленням відстані та швидкості поїздки.
ur: ریکارڈ شدہ روٹ نقشے پر بڑھتا ہے جبکہ سواری کا فاصلہ اور رفتار اپ ڈیٹ ہوتے ہیں۔
vi: Lộ trình được ghi lại sẽ phát triển trên bản đồ khi quãng đường và tốc độ chuyến đi được cập nhật.
zh_hans: 随着骑行距离和速度更新，记录的路线会在地图上逐渐延伸。
zh_hant: 隨著騎乘距離和速度更新，記錄的路線會逐步顯示在地圖上。

# welcome_speed_accessibility
source: Two live speed displays share the same cycling speed.
ar: يعرض مقياسان مباشران للسرعة سرعة ركوب الدراجة نفسها.
bn: দুটি লাইভ গতি প্রদর্শন একই সাইক্লিং গতি দেখায়।
ca: Dues pantalles de velocitat en directe mostren la mateixa velocitat de ciclisme.
cs: Dva živé ukazatele rychlosti zobrazují stejnou rychlost jízdy.
da: To livehastighedsvisninger viser den samme cykelhastighed.
de: Zwei Live-Geschwindigkeitsanzeigen zeigen dieselbe Fahrradgeschwindigkeit.
el: Δύο ζωντανές ενδείξεις ταχύτητας δείχνουν την ίδια ταχύτητα ποδηλασίας.
es_mx: Dos pantallas de velocidad en vivo muestran la misma velocidad de ciclismo.
fi: Kaksi reaaliaikaista nopeusnäyttöä näyttää saman pyöräilynopeuden.
fr: Deux affichages de vitesse en direct indiquent la même vitesse à vélo.
gu: બે લાઇવ ગતિ ડિસ્પ્લે સમાન સાયકલિંગ ગતિ દર્શાવે છે.
he: שתי תצוגות מהירות חיה מציגות את אותה מהירות רכיבה.
hi: दो लाइव गति डिस्प्ले एक ही साइक्लिंग गति दिखाते हैं।
hr: Dva prikaza brzine uživo prikazuju istu brzinu vožnje.
hu: Két élő sebességkijelző ugyanazt a kerékpározási sebességet mutatja.
id: Dua tampilan kecepatan langsung menampilkan kecepatan bersepeda yang sama.
it: Due display della velocità in tempo reale mostrano la stessa velocità di pedalata.
ja: 2つのライブ速度表示が同じ走行速度を示します。
kn: ಎರಡು ಲೈವ್ ವೇಗ ಪ್ರದರ್ಶನಗಳು ಒಂದೇ ಸೈಕ್ಲಿಂಗ್ ವೇಗವನ್ನು ತೋರಿಸುತ್ತವೆ.
ko: 두 개의 실시간 속도 표시가 동일한 자전거 주행 속도를 보여 줍니다.
ml: രണ്ട് ലൈവ് വേഗതാ ഡിസ്പ്ലേകളും ഒരേ സൈക്ലിംഗ് വേഗതയാണ് കാണിക്കുന്നത്.
mr: दोन थेट वेग प्रदर्शनांमध्ये सायकलिंगचा तोच वेग दिसतो.
ms: Dua paparan kelajuan langsung berkongsi kelajuan berbasikal yang sama.
nl: Twee live snelheidsweergaven tonen dezelfde fietssnelheid.
no: To direkte hastighetsvisninger viser den samme sykkelhastigheten.
or: ଦୁଇଟି ଲାଇଭ୍ ଗତି ଡିସ୍ପ୍ଲେ ସମାନ ସାଇକ୍ଲିଂ ଗତି ଦେଖାଏ।
pa: ਦੋ ਲਾਈਵ ਗਤੀ ਡਿਸਪਲੇ ਇੱਕੋ ਸਾਈਕਲਿੰਗ ਗਤੀ ਦਿਖਾਉਂਦੇ ਹਨ।
pl: Dwa bieżące wyświetlacze prędkości pokazują tę samą prędkość jazdy.
pt_pt: Dois mostradores de velocidade em tempo real apresentam a mesma velocidade de ciclismo.
ro: Două afișaje de viteză în timp real indică aceeași viteză de deplasare.
ru: Два индикатора текущей скорости показывают одну и ту же скорость движения.
sk: Dva živé ukazovatele rýchlosti zobrazujú rovnakú rýchlosť jazdy na bicykli.
sl: Dva prikaza hitrosti v živo prikazujeta isto hitrost kolesarjenja.
sv: Två livevisningar av hastigheten visar samma cykelhastighet.
ta: இரண்டு நேரடி வேகக் காட்சிகளும் ஒரே சைக்கிள் வேகத்தைக் காட்டுகின்றன.
te: రెండు లైవ్ వేగ డిస్‌ప్లేలు ఒకే సైక్లింగ్ వేగాన్ని చూపుతాయి.
th: หน้าจอแสดงความเร็วแบบเรียลไทม์สองหน้าจอใช้ความเร็วขณะปั่นเดียวกัน
tr: İki canlı hız göstergesi aynı bisiklet hızını paylaşır.
uk: Два індикатори поточної швидкості показують ту саму швидкість руху на велосипеді.
ur: دو براہِ راست رفتار ڈسپلے ایک ہی سائیکلنگ رفتار دکھاتے ہیں۔
vi: Hai màn hình tốc độ trực tiếp hiển thị cùng một tốc độ khi đạp xe.
zh_hans: 两个实时速度显示使用相同的骑行速度。
zh_hant: 兩個即時速度顯示器會顯示相同的騎乘速度。

# trip_finish_confirmation_message
source: Recording will stop and this route will be saved to your ride history.
ar: سيتوقف التسجيل وسيُحفظ هذا المسار في سجل رحلاتك.
bn: রেকর্ডিং বন্ধ হবে এবং এই রুটটি আপনার রাইড ইতিহাসে সংরক্ষিত হবে।
ca: L’enregistrament s’aturarà i aquesta ruta es desarà a l’historial de rutes.
cs: Záznam se zastaví a tato trasa se uloží do historie jízd.
da: Optagelsen stopper, og denne rute gemmes i din turhistorik.
de: Die Aufzeichnung wird beendet und diese Route wird in deinem Fahrverlauf gespeichert.
el: Η καταγραφή θα σταματήσει και αυτή η διαδρομή θα αποθηκευτεί στο ιστορικό βόλτων σας.
es_mx: La grabación se detendrá y esta ruta se guardará en tu historial de rodadas.
fi: Tallennus pysäytetään ja tämä reitti tallennetaan ajohistoriaasi.
fr: L’enregistrement va s’arrêter et cet itinéraire sera enregistré dans l’historique de vos sorties.
gu: રેકોર્ડિંગ બંધ થશે અને આ રૂટ તમારા સવારી ઇતિહાસમાં સાચવવામાં આવશે.
he: ההקלטה תופסק ומסלול זה יישמר בהיסטוריית הרכיבות שלך.
hi: रिकॉर्डिंग रुक जाएगी और यह रूट आपके राइड इतिहास में सहेजा जाएगा।
hr: Snimanje će se zaustaviti, a ruta će biti spremljena u tvoju povijest vožnji.
hu: A rögzítés leáll, és ez az útvonal az utazási előzményeidbe kerül.
id: Perekaman akan berhenti dan rute ini akan disimpan ke riwayat perjalanan Anda.
it: La registrazione verrà interrotta e questo percorso sarà salvato nella cronologia delle uscite.
ja: 記録を停止し、このルートをライド履歴に保存します。
kn: ದಾಖಲೆ ನಿಲ್ಲುತ್ತದೆ ಮತ್ತು ಈ ಮಾರ್ಗವನ್ನು ನಿಮ್ಮ ಸವಾರಿ ಇತಿಹಾಸಕ್ಕೆ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 기록이 중지되고 이 경로가 라이딩 기록에 저장됩니다.
ml: റെക്കോർഡിംഗ് നിർത്തുകയും ഈ റൂട്ട് നിങ്ങളുടെ റൈഡ് ചരിത്രത്തിൽ സംരക്ഷിക്കുകയും ചെയ്യും.
mr: रेकॉर्डिंग थांबेल आणि हा मार्ग तुमच्या राइड इतिहासात जतन केला जाईल.
ms: Rakaman akan dihentikan dan laluan ini akan disimpan dalam sejarah kayuhan anda.
nl: De opname stopt en deze route wordt opgeslagen in je ritgeschiedenis.
no: Opptaket stoppes, og denne ruten lagres i turhistorikken din.
or: ରେକର୍ଡିଂ ବନ୍ଦ ହେବ ଏବଂ ଏହି ରୁଟ୍ ଆପଣଙ୍କ ରାଇଡ୍ ଇତିହାସରେ ସଞ୍ଚିତ ହେବ।
pa: ਰਿਕਾਰਡਿੰਗ ਰੁਕ ਜਾਵੇਗੀ ਅਤੇ ਇਹ ਰੂਟ ਤੁਹਾਡੇ ਸਵਾਰੀ ਇਤਿਹਾਸ ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ।
pl: Nagrywanie zostanie zatrzymane, a ta trasa zostanie zapisana w historii przejażdżek.
pt_pt: A gravação será interrompida e este percurso será guardado no histórico de voltas.
ro: Înregistrarea se va opri, iar acest traseu va fi salvat în istoricul turelor.
ru: Запись будет остановлена, а этот маршрут сохранён в истории поездок.
sk: Nahrávanie sa zastaví a táto trasa sa uloží do histórie vašich jázd.
sl: Snemanje se bo ustavilo, pot pa bo shranjena v zgodovino voženj.
sv: Registreringen stoppas och denna rutt sparas i din turhistorik.
ta: பதிவு நிறுத்தப்பட்டு, இந்தப் பாதை உங்கள் பயண வரலாற்றில் சேமிக்கப்படும்.
te: రికార్డింగ్ ఆగిపోతుంది మరియు ఈ రూట్ మీ రైడ్ చరిత్రలో సేవ్ అవుతుంది.
th: การบันทึกจะหยุดและเส้นทางนี้จะถูกบันทึกไว้ในประวัติการปั่นของคุณ
tr: Kayıt duracak ve bu rota sürüş geçmişinize kaydedilecek.
uk: Запис буде зупинено, а цей маршрут збережено в історії поїздок.
ur: ریکارڈنگ رک جائے گی اور یہ روٹ آپ کی سواری کی سرگزشت میں محفوظ ہو جائے گا۔
vi: Việc ghi sẽ dừng lại và lộ trình này sẽ được lưu vào lịch sử chuyến đi.
zh_hans: 录制将停止，此路线将保存到你的骑行历史记录中。
zh_hant: 記錄將停止，此路線會儲存至您的騎乘記錄。

# trip_finish_confirmation_title
source: Finish and save this ride?
ar: إنهاء هذه الرحلة وحفظها؟
bn: এই রাইড শেষ করে সংরক্ষণ করবেন?
ca: Vols acabar i desar aquesta ruta?
cs: Dokončit a uložit tuto jízdu?
da: Afslut og gem denne tur?
de: Diese Fahrt beenden und speichern?
el: Ολοκλήρωση και αποθήκευση αυτής της βόλτας;
es_mx: ¿Finalizar y guardar esta rodada?
fi: Lopetetaanko ja tallennetaanko tämä ajo?
fr: Terminer et enregistrer cette sortie ?
gu: આ સવારી પૂર્ણ કરીને સાચવવી છે?
he: לסיים ולשמור רכיבה זו?
hi: इस राइड को पूरा करके सहेजें?
hr: Završiti i spremiti ovu vožnju?
hu: Befejezed és elmented ezt az utat?
id: Selesaikan dan simpan perjalanan ini?
it: Terminare e salvare questa uscita?
ja: このライドを終了して保存しますか？
kn: ಈ ಸವಾರಿಯನ್ನು ಮುಗಿಸಿ ಉಳಿಸಬೇಕೇ?
ko: 이 라이딩을 마치고 저장할까요?
ml: ഈ റൈഡ് പൂർത്തിയാക്കി സംരക്ഷിക്കണോ?
mr: ही राइड पूर्ण करून जतन करायची?
ms: Tamatkan dan simpan kayuhan ini?
nl: Deze rit beëindigen en opslaan?
no: Fullføre og lagre denne turen?
or: ଏହି ରାଇଡ୍ ଶେଷ କରି ସଞ୍ଚୟ କରିବେ?
pa: ਇਸ ਸਵਾਰੀ ਨੂੰ ਪੂਰਾ ਕਰਕੇ ਸੰਭਾਲਣਾ ਹੈ?
pl: Zakończyć i zapisać tę przejażdżkę?
pt_pt: Terminar e guardar esta volta?
ro: Finalizezi și salvezi această tură?
ru: Завершить и сохранить эту поездку?
sk: Dokončiť a uložiť túto jazdu?
sl: Končam in shranim to vožnjo?
sv: Avsluta och spara den här turen?
ta: இந்தப் பயணத்தை முடித்து சேமிக்கவா?
te: ఈ రైడ్‌ను ముగించి సేవ్ చేయాలా?
th: สิ้นสุดและบันทึกการปั่นนี้?
tr: Bu sürüş bitirilsin ve kaydedilsin mi?
uk: Завершити й зберегти цю поїздку?
ur: اس سواری کو ختم کر کے محفوظ کریں؟
vi: Kết thúc và lưu chuyến đi này?
zh_hans: 结束并保存此次骑行？
zh_hant: 要結束並儲存這趟騎乘嗎？

# trip_delete_confirmation_message
source: This permanently removes this saved ride from this device and iCloud.
ar: سيؤدي هذا إلى إزالة هذه الرحلة المحفوظة نهائيًا من هذا الجهاز وiCloud.
bn: এটি এই ডিভাইস ও iCloud থেকে সংরক্ষিত রাইডটি স্থায়ীভাবে মুছে দেবে।
ca: Això elimina permanentment aquesta ruta desada d’aquest dispositiu i d’iCloud.
cs: Tím se tato uložená jízda trvale odstraní z tohoto zařízení a iCloudu.
da: Dette fjerner permanent denne gemte tur fra denne enhed og iCloud.
de: Dadurch wird diese gespeicherte Fahrt dauerhaft von diesem Gerät und aus iCloud entfernt.
el: Αυτό καταργεί οριστικά αυτήν την αποθηκευμένη βόλτα από αυτή τη συσκευή και το iCloud.
es_mx: Esto elimina permanentemente esta rodada guardada de este dispositivo y de iCloud.
fi: Tämä poistaa tallennetun ajon pysyvästi tältä laitteelta ja iCloudista.
fr: Cette opération supprime définitivement cette sortie enregistrée de cet appareil et d’iCloud.
gu: આ આ ઉપકરણ અને iCloudમાંથી આ સાચવેલી સવારી કાયમ માટે દૂર કરે છે.
he: פעולה זו תמחק לצמיתות רכיבה שמורה זו ממכשיר זה ומ־iCloud.
hi: इससे यह सहेजी गई राइड इस डिवाइस और iCloud से स्थायी रूप से हट जाएगी।
hr: Ovo trajno uklanja ovu spremljenu vožnju s ovog uređaja i iz iClouda.
hu: Ez véglegesen eltávolítja ezt a mentett utat erről a készülékről és az iCloudból.
id: Ini akan menghapus perjalanan tersimpan ini secara permanen dari perangkat ini dan iCloud.
it: Rimuove definitivamente questa uscita salvata da questo dispositivo e da iCloud.
ja: このデバイスとiCloudから、この保存済みライドが完全に削除されます。
kn: ಇದು ಈ ಸಾಧನ ಮತ್ತು iCloud ನಿಂದ ಈ ಉಳಿಸಿದ ಸವಾರಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 이 기기와 iCloud에서 저장된 이 라이딩을 영구적으로 삭제합니다.
ml: ഇത് ഈ ഉപകരണത്തിൽ നിന്നും iCloud-ൽ നിന്നും സംരക്ഷിച്ച ഈ റൈഡ് ശാശ്വതമായി നീക്കം ചെയ്യും.
mr: यामुळे ही जतन केलेली राइड या डिव्हाइसवरून आणि iCloud मधून कायमची हटवली जाईल.
ms: Ini akan memadamkan kayuhan tersimpan ini secara kekal daripada peranti ini dan iCloud.
nl: Hiermee wordt deze opgeslagen rit permanent van dit apparaat en iCloud verwijderd.
no: Dette fjerner denne lagrede turen permanent fra denne enheten og iCloud.
or: ଏହା ଏହି ଡିଭାଇସ୍ ଏବଂ iCloudରୁ ଏହି ସଞ୍ଚିତ ରାଇଡ୍‌କୁ ସ୍ଥାୟୀ ଭାବରେ ହଟାଇଦିଏ।
pa: ਇਹ ਇਸ ਡਿਵਾਈਸ ਅਤੇ iCloud ਤੋਂ ਇਸ ਸੰਭਾਲੀ ਸਵਾਰੀ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ।
pl: To trwale usunie tę zapisaną przejażdżkę z tego urządzenia i iCloud.
pt_pt: Isto remove permanentemente esta volta guardada deste dispositivo e do iCloud.
ro: Aceasta elimină definitiv această tură salvată de pe acest dispozitiv și din iCloud.
ru: Эта сохранённая поездка будет безвозвратно удалена с этого устройства и из iCloud.
sk: Týmto sa táto uložená jazda natrvalo odstráni z tohto zariadenia a iCloudu.
sl: S tem trajno odstraniš to shranjeno vožnjo iz te naprave in iCloud.
sv: Detta tar permanent bort denna sparade tur från den här enheten och iCloud.
ta: இது இந்தச் சாதனம் மற்றும் iCloud-இலிருந்து இந்தச் சேமித்த பயணத்தை நிரந்தரமாக அகற்றும்.
te: ఇది ఈ పరికరం మరియు iCloud నుండి ఈ సేవ్ చేసిన రైడ్‌ను శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบการปั่นที่บันทึกไว้นี้ออกจากอุปกรณ์นี้และ iCloud อย่างถาวร
tr: Bu işlem, kaydedilmiş bu sürüşü bu aygıttan ve iCloud’dan kalıcı olarak kaldırır.
uk: Це назавжди видалить цю збережену поїздку з цього пристрою та iCloud.
ur: یہ محفوظ شدہ سواری اس آلے اور iCloud سے مستقل طور پر ہٹا دی جائے گی۔
vi: Thao tác này sẽ xóa vĩnh viễn chuyến đi đã lưu này khỏi thiết bị này và iCloud.
zh_hans: 这将永久从此设备和 iCloud 中移除此已保存的骑行。
zh_hant: 這會永久從此裝置和 iCloud 移除此已儲存的騎乘。

# trip_delete_confirmation_title
source: Delete this ride?
ar: حذف هذه الرحلة؟
bn: এই রাইড মুছবেন?
ca: Vols eliminar aquesta ruta?
cs: Smazat tuto jízdu?
da: Slet denne tur?
de: Diese Fahrt löschen?
el: Διαγραφή αυτής της βόλτας;
es_mx: ¿Eliminar esta rodada?
fi: Poistetaanko tämä ajo?
fr: Supprimer cette sortie ?
gu: આ સવારી કાઢી નાખવી છે?
he: למחוק רכיבה זו?
hi: यह राइड हटाएं?
hr: Izbrisati ovu vožnju?
hu: Törlöd ezt az utat?
id: Hapus perjalanan ini?
it: Eliminare questa uscita?
ja: このライドを削除しますか？
kn: ಈ ಸವಾರಿಯನ್ನು ಅಳಿಸಬೇಕೇ?
ko: 이 라이딩을 삭제할까요?
ml: ഈ റൈഡ് ഇല്ലാതാക്കണോ?
mr: ही राइड हटवायची?
ms: Padam kayuhan ini?
nl: Deze rit verwijderen?
no: Slette denne turen?
or: ଏହି ରାଇଡ୍ ଡିଲିଟ୍ କରିବେ?
pa: ਇਹ ਸਵਾਰੀ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć tę przejażdżkę?
pt_pt: Apagar esta volta?
ro: Ștergi această tură?
ru: Удалить эту поездку?
sk: Odstrániť túto jazdu?
sl: Izbrišem to vožnjo?
sv: Radera den här turen?
ta: இந்தப் பயணத்தை நீக்கவா?
te: ఈ రైడ్‌ను తొలగించాలా?
th: ลบการปั่นนี้?
tr: Bu sürüş silinsin mi?
uk: Видалити цю поїздку?
ur: یہ سواری حذف کریں؟
vi: Xóa chuyến đi này?
zh_hans: 删除此次骑行？
zh_hant: 要刪除這趟騎乘嗎？
