Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_error_start_timeout
source: The camera did not start in time. Check the camera phone before trying again.
ar: لم تبدأ الكاميرا في الوقت المحدد. تحقق من هاتف الكاميرا قبل المحاولة مجددًا.
bn: ক্যামেরা সময়মতো শুরু হয়নি। আবার চেষ্টা করার আগে ক্যামেরা ফোনটি পরীক্ষা করুন।
ca: La càmera no s’ha iniciat a temps. Comprova el telèfon amb càmera abans de tornar-ho a provar.
cs: Kamera se nespustila včas. Před dalším pokusem zkontrolujte telefon s kamerou.
da: Kameraet startede ikke i tide. Kontrollér kameratelefonen, før du prøver igen.
de: Die Kamera hat nicht rechtzeitig gestartet. Prüfe das Kamera-iPhone, bevor du es erneut versuchst.
el: Η κάμερα δεν ξεκίνησε έγκαιρα. Ελέγξτε το τηλέφωνο-κάμερα πριν προσπαθήσετε ξανά.
es_mx: La cámara no se inició a tiempo. Comprueba el teléfono de la cámara antes de volver a intentarlo.
fi: Kamera ei käynnistynyt ajoissa. Tarkista kamerapuhelin ennen uutta yritystä.
fr: La caméra n’a pas démarré à temps. Vérifiez le téléphone caméra avant de réessayer.
gu: કૅમેરા સમયસર શરૂ થયો નથી. ફરી પ્રયાસ કરતાં પહેલાં કૅમેરા ફોન તપાસો.
he: המצלמה לא התחילה בזמן. בדקו את טלפון המצלמה לפני ניסיון נוסף.
hi: कैमरा समय पर शुरू नहीं हुआ। फिर कोशिश करने से पहले कैमरा फ़ोन जाँचें।
hr: Kamera se nije pokrenula na vrijeme. Provjerite telefon s kamerom prije ponovnog pokušaja.
hu: A kamera nem indult el időben. Újrapróbálás előtt ellenőrizze a kamerás telefont.
id: Kamera tidak mulai tepat waktu. Periksa ponsel kamera sebelum mencoba lagi.
it: La fotocamera non si è avviata in tempo. Controlla il telefono fotocamera prima di riprovare.
ja: カメラが時間内に開始しませんでした。再試行する前にカメラ側のiPhoneを確認してください。
kn: ಕ್ಯಾಮೆರಾ ಸಮಯಕ್ಕೆ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಕ್ಯಾಮೆರಾ ಫೋನ್ ಪರಿಶೀಲಿಸಿ.
ko: 카메라가 제시간에 시작되지 않았습니다. 다시 시도하기 전에 카메라 휴대폰을 확인하세요.
ml: ക്യാമറ സമയത്തിനുള്ളിൽ ആരംഭിച്ചില്ല. വീണ്ടും ശ്രമിക്കുന്നതിന് മുമ്പ് ക്യാമറ ഫോൺ പരിശോധിക്കുക.
mr: कॅमेरा वेळेत सुरू झाला नाही. पुन्हा प्रयत्न करण्यापूर्वी कॅमेरा फोन तपासा.
ms: Kamera tidak bermula tepat pada masanya. Periksa telefon kamera sebelum mencuba lagi.
nl: De camera startte niet op tijd. Controleer de cameratelefoon voordat je het opnieuw probeert.
no: Kameraet startet ikke i tide. Kontroller kameratelefonen før du prøver igjen.
or: କ୍ୟାମେରା ସମୟରେ ଆରମ୍ଭ ହୋଇନାହିଁ। ପୁଣି ଚେଷ୍ଟା ପୂର୍ବରୁ କ୍ୟାମେରା ଫୋନ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਕੈਮਰਾ ਸਮੇਂ ਸਿਰ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਕੈਮਰਾ ਫੋਨ ਜਾਂਚੋ।
pl: Kamera nie uruchomiła się na czas. Sprawdź telefon z kamerą przed ponowną próbą.
pt_pt: A câmera não iniciou a tempo. Verifique o telefone com a câmera antes de tentar novamente.
ro: Camera nu a pornit la timp. Verifică telefonul-cameră înainte de a încerca din nou.
ru: Камера не запустилась вовремя. Проверьте телефон с камерой перед повторной попыткой.
sk: Kamera sa nespustila včas. Pred ďalším pokusom skontrolujte telefón s kamerou.
sl: Kamera se ni zagnala pravočasno. Pred ponovnim poskusom preverite telefon s kamero.
sv: Kameran startade inte i tid. Kontrollera kameratelefonen innan du försöker igen.
ta: கேமரா நேரத்தில் தொடங்கவில்லை. மீண்டும் முயற்சிக்கும் முன் கேமரா தொலைபேசியைச் சரிபார்க்கவும்.
te: కెమెరా సమయానికి ప్రారంభం కాలేదు. మళ్లీ ప్రయత్నించే ముందు కెమెరా ఫోన్‌ను తనిఖీ చేయండి.
th: กล้องไม่เริ่มทำงานทันเวลา ตรวจสอบโทรศัพท์กล้องก่อนลองอีกครั้ง
tr: Kamera zamanında başlamadı. Yeniden denemeden önce kamera telefonunu kontrol edin.
uk: Камера не запустилася вчасно. Перевірте телефон-камеру, перш ніж спробувати знову.
ur: کیمرا وقت پر شروع نہیں ہوا۔ دوبارہ کوشش سے پہلے کیمرا فون چیک کریں۔
vi: Camera không bắt đầu kịp thời. Kiểm tra điện thoại camera trước khi thử lại.
zh_hans: 相机未能及时开始。请检查相机手机后重试。
zh_hant: 相機未能及時開始。再次嘗試前請檢查相機手機。

# rc_error_interrupted
source: Recording was interrupted by the system. Any playable video has been preserved.
ar: قاطع النظام التسجيل. تم الاحتفاظ بأي فيديو قابل للتشغيل.
bn: সিস্টেম রেকর্ডিং ব্যাহত করেছে। চালানো যায় এমন ভিডিও সংরক্ষিত রাখা হয়েছে।
ca: El sistema ha interromput la gravació. S’ha conservat qualsevol vídeo reproduïble.
cs: Nahrávání bylo přerušeno systémem. Přehratelné video bylo zachováno.
da: Optagelsen blev afbrudt af systemet. Al video, der kan afspilles, er bevaret.
de: Die Aufnahme wurde vom System unterbrochen. Jedes abspielbare Video wurde erhalten.
el: Η εγγραφή διακόπηκε από το σύστημα. Κάθε αναπαραγώγιμο βίντεο έχει διατηρηθεί.
es_mx: El sistema interrumpió la grabación. Se ha conservado cualquier vídeo reproducible.
fi: Järjestelmä keskeytti tallennuksen. Kaikki toistettavat videot on säilytetty.
fr: L’enregistrement a été interrompu par le système. Toute vidéo lisible a été conservée.
gu: સિસ્ટમ દ્વારા રેકોર્ડિંગમાં વિક્ષેપ પડ્યો. ચલાવી શકાય તેવો વિડિયો સાચવી લેવામાં આવ્યો છે.
he: ההקלטה הופסקה על ידי המערכת. כל סרטון שניתן לנגן נשמר.
hi: रिकॉर्डिंग सिस्टम द्वारा बाधित हुई। चलने योग्य वीडियो सुरक्षित रखा गया है।
hr: Sustav je prekinuo snimanje. Svaki videozapis koji se može reproducirati sačuvan je.
hu: A rendszer megszakította a felvételt. Minden lejátszható videó megmaradt.
id: Perekaman dihentikan oleh sistem. Video yang dapat diputar telah disimpan.
it: La registrazione è stata interrotta dal sistema. Ogni video riproducibile è stato conservato.
ja: 録画がシステムにより中断されました。再生可能な動画は保持されています。
kn: ಸಿಸ್ಟಂ ದಾಖಲಿಕೆಗೆ ಅಡ್ಡಿಯಾಯಿತು. ಪ್ಲೇ ಮಾಡಬಹುದಾದ ಯಾವುದೇ ವೀಡಿಯೊ ಉಳಿಸಲಾಗಿದೆ.
ko: 시스템에 의해 녹화가 중단되었습니다. 재생 가능한 동영상은 보존되었습니다.
ml: സിസ്റ്റം റെക്കോർഡിംഗ് തടസ്സപ്പെടുത്തി. പ്ലേ ചെയ്യാനാകുന്ന വീഡിയോ സംരക്ഷിച്ചിട്ടുണ്ട്.
mr: सिस्टममुळे रेकॉर्डिंगमध्ये व्यत्यय आला. प्ले करता येणारा व्हिडिओ जतन केला आहे.
ms: Rakaman terganggu oleh sistem. Sebarang video yang boleh dimainkan telah disimpan.
nl: De opname is door het systeem onderbroken. Elke afspeelbare video is bewaard.
no: Opptaket ble avbrutt av systemet. Spillbar video er bevart.
or: ସିଷ୍ଟମ୍ ଦ୍ୱାରା ରେକର୍ଡିଂ ବାଧାପ୍ରାପ୍ତ ହୋଇଥିଲା। ଚଲାଯୋଗ୍ୟ ଭିଡିଓ ସୁରକ୍ଷିତ ରହିଛି।
pa: ਸਿਸਟਮ ਨੇ ਰਿਕਾਰਡਿੰਗ ਵਿਚਕਾਰ ਰੋਕ ਦਿੱਤੀ। ਚੱਲਣਯੋਗ ਵੀਡੀਓ ਸੰਭਾਲ ਲਈ ਗਈ ਹੈ।
pl: Nagrywanie zostało przerwane przez system. Każdy odtwarzalny film został zachowany.
pt_pt: A gravação foi interrompida pelo sistema. Qualquer vídeo reproduzível foi preservado.
ro: Înregistrarea a fost întreruptă de sistem. Orice videoclip redabil a fost păstrat.
ru: Система прервала запись. Видео, которое удалось завершить, сохранено.
sk: Nahrávanie bolo prerušené systémom. Každé prehrateľné video sa zachovalo.
sl: Snemanje je prekinil sistem. Vsi predvajljivi videi so ohranjeni.
sv: Inspelningen avbröts av systemet. All spelbar video har bevarats.
ta: கணினியால் பதிவு இடைநிறுத்தப்பட்டது. இயக்கக்கூடிய வீடியோ பாதுகாக்கப்பட்டுள்ளது.
te: సిస్టమ్ రికార్డింగ్‌కు అంతరాయం కలిగించింది. ప్లే చేయగల వీడియో ఏదైనా ఉంటే భద్రపరచబడింది.
th: การบันทึกถูกระบบขัดจังหวะ วิดีโอที่เล่นได้ถูกเก็บไว้แล้ว
tr: Kayıt sistem tarafından kesintiye uğratıldı. Oynatılabilir video korundu.
uk: Запис було перервано системою. Усі відтворювані відео збережено.
ur: سسٹم نے ریکارڈنگ میں خلل ڈالا۔ چلنے کے قابل ویڈیو محفوظ کر دی گئی ہے۔
vi: Quá trình quay bị hệ thống gián đoạn. Mọi video có thể phát đã được giữ lại.
zh_hans: 录制被系统中断。任何可播放的视频均已保留。
zh_hant: 錄製遭系統中斷。任何可播放的影片都已保留。

# rc_error_save
source: The video could not be finalized. The original file is kept for recovery. Check free space on the camera phone.
ar: تعذر إنهاء الفيديو. تم الاحتفاظ بالملف الأصلي للاسترداد. تحقق من المساحة المتاحة على هاتف الكاميرا.
bn: ভিডিওটি সম্পন্ন করা যায়নি। পুনরুদ্ধারের জন্য মূল ফাইলটি রাখা হয়েছে। ক্যামেরা ফোনের খালি স্থান পরীক্ষা করুন।
ca: No s’ha pogut finalitzar el vídeo. El fitxer original es conserva per recuperar-lo. Comprova l’espai lliure al telèfon amb càmera.
cs: Video se nepodařilo dokončit. Původní soubor je zachován pro obnovu. Zkontrolujte volné místo v telefonu s kamerou.
da: Videoen kunne ikke færdiggøres. Den oprindelige fil er bevaret til gendannelse. Kontrollér ledig plads på kameratelefonen.
de: Das Video konnte nicht fertiggestellt werden. Die Originaldatei bleibt zur Wiederherstellung erhalten. Prüfe den freien Speicher auf dem Kamera-iPhone.
el: Δεν ήταν δυνατή η ολοκλήρωση του βίντεο. Το αρχικό αρχείο διατηρείται για ανάκτηση. Ελέγξτε τον ελεύθερο χώρο στο τηλέφωνο-κάμερα.
es_mx: No se pudo finalizar el vídeo. El archivo original se conserva para recuperarlo. Comprueba el espacio libre en el teléfono de la cámara.
fi: Videota ei voitu viimeistellä. Alkuperäinen tiedosto säilytetään palautusta varten. Tarkista kamerapuhelimen vapaa tila.
fr: La vidéo n’a pas pu être finalisée. Le fichier original est conservé pour récupération. Vérifiez l’espace libre sur le téléphone caméra.
gu: વિડિયોને પૂર્ણ કરી શકાયો નથી. મૂળ ફાઇલ પુનઃપ્રાપ્તિ માટે રાખવામાં આવી છે. કૅમેરા ફોન પર ખાલી જગ્યા તપાસો.
he: לא ניתן היה לסיים את הסרטון. הקובץ המקורי נשמר לשחזור. בדקו את המקום הפנוי בטלפון המצלמה.
hi: वीडियो को अंतिम रूप नहीं दिया जा सका। मूल फ़ाइल पुनर्प्राप्ति के लिए रखी गई है। कैमरा फ़ोन पर खाली जगह जाँचें।
hr: Dovršavanje videozapisa nije uspjelo. Izvorna datoteka čuva se za oporavak. Provjerite slobodan prostor na telefonu s kamerom.
hu: A videó véglegesítése nem sikerült. Az eredeti fájl helyreállításhoz megmaradt. Ellenőrizze a szabad helyet a kamerás telefonon.
id: Video tidak dapat diselesaikan. File asli disimpan untuk pemulihan. Periksa ruang kosong di ponsel kamera.
it: Non è stato possibile finalizzare il video. Il file originale è conservato per il recupero. Controlla lo spazio libero sul telefono fotocamera.
ja: 動画を完了できませんでした。復元用に元のファイルは保持されています。カメラ側のiPhoneの空き容量を確認してください。
kn: ವೀಡಿಯೊ ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ಮರುಪಡೆಯಲು ಮೂಲ ಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ. ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನಲ್ಲಿ ಖಾಲಿ ಸ್ಥಳ ಪರಿಶೀಲಿಸಿ.
ko: 동영상을 완료할 수 없습니다. 복구를 위해 원본 파일이 보관되었습니다. 카메라 휴대폰의 여유 공간을 확인하세요.
ml: വീഡിയോ പൂർത്തിയാക്കാനായില്ല. പുനഃപ്രാപ്തിക്കായി യഥാർത്ഥ ഫയൽ സൂക്ഷിച്ചിരിക്കുന്നു. ക്യാമറ ഫോണിലെ ഒഴിവുള്ള സ്ഥലം പരിശോധിക്കുക.
mr: व्हिडिओ पूर्ण करता आला नाही. पुनर्प्राप्तीसाठी मूळ फाइल जतन केली आहे. कॅमेरा फोनवरील मोकळी जागा तपासा.
ms: Video tidak dapat dimuktamadkan. Fail asal disimpan untuk pemulihan. Semak ruang kosong pada telefon kamera.
nl: De video kon niet worden voltooid. Het oorspronkelijke bestand blijft bewaard voor herstel. Controleer de vrije ruimte op de cameratelefoon.
no: Videoen kunne ikke ferdigstilles. Originalfilen beholdes for gjenoppretting. Kontroller ledig plass på kameratelefonen.
or: ଭିଡିଓକୁ ଚୂଡ଼ାନ୍ତ କରାଯାଇପାରିଲା ନାହିଁ। ପୁନରୁଦ୍ଧାର ପାଇଁ ମୂଳ ଫାଇଲ୍ ରଖାଯାଇଛି। କ୍ୟାମେରା ଫୋନରେ ଖାଲି ସ୍ଥାନ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਵੀਡੀਓ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਿਆ। ਅਸਲ ਫਾਈਲ ਰਿਕਵਰੀ ਲਈ ਰੱਖੀ ਗਈ ਹੈ। ਕੈਮਰਾ ਫੋਨ ’ਤੇ ਖਾਲੀ ਥਾਂ ਜਾਂਚੋ।
pl: Nie można było zakończyć filmu. Oryginalny plik zachowano do odzyskania. Sprawdź wolne miejsce na telefonie z kamerą.
pt_pt: Não foi possível finalizar o vídeo. O arquivo original foi mantido para recuperação. Verifique o espaço livre no telefone com a câmera.
ro: Videoclipul nu a putut fi finalizat. Fișierul original este păstrat pentru recuperare. Verifică spațiul liber pe telefonul-cameră.
ru: Не удалось завершить видеофайл. Исходный файл оставлен для восстановления. Проверьте свободное место на телефоне с камерой.
sk: Video sa nepodarilo dokončiť. Pôvodný súbor sa zachoval na obnovenie. Skontrolujte voľné miesto v telefóne s kamerou.
sl: Videa ni bilo mogoče dokončati. Izvirna datoteka je ohranjena za obnovitev. Preverite prosti prostor na telefonu s kamero.
sv: Videon kunde inte slutföras. Originalfilen behålls för återställning. Kontrollera ledigt utrymme på kameratelefonen.
ta: வீடியோவை முடிக்க முடியவில்லை. மீட்புக்காக அசல் கோப்பு வைக்கப்பட்டுள்ளது. கேமரா தொலைபேசியில் உள்ள காலி இடத்தைச் சரிபார்க்கவும்.
te: వీడియోను పూర్తి చేయలేకపోయింది. రికవరీ కోసం అసలు ఫైల్ ఉంచబడింది. కెమెరా ఫోన్‌లో ఖాళీ స్థలాన్ని తనిఖీ చేయండి.
th: ไม่สามารถปิดไฟล์วิดีโอให้สมบูรณ์ได้ ไฟล์ต้นฉบับถูกเก็บไว้เพื่อกู้คืน ตรวจสอบพื้นที่ว่างบนโทรศัพท์กล้อง
tr: Video tamamlanamadı. Orijinal dosya kurtarma için saklandı. Kamera telefonundaki boş alanı kontrol edin.
uk: Не вдалося завершити відео. Вихідний файл збережено для відновлення. Перевірте вільне місце на телефоні-камері.
ur: ویڈیو مکمل نہیں ہو سکی۔ اصل فائل بحالی کے لیے محفوظ ہے۔ کیمرا فون پر خالی جگہ چیک کریں۔
vi: Không thể hoàn tất video. Tệp gốc được giữ để khôi phục. Kiểm tra dung lượng trống trên điện thoại camera.
zh_hans: 无法完成视频保存。原始文件已保留以供恢复。请检查相机手机的可用空间。
zh_hant: 無法完成影片儲存。原始檔案已保留供復原。請檢查相機手機的可用空間。

# rc_error_security
source: Secure pairing storage is unavailable. Unlock the phone and reopen the app.
ar: تخزين الاقتران الآمن غير متاح. افتح قفل الهاتف وأعد فتح التطبيق.
bn: নিরাপদ পেয়ারিং স্টোরেজ অনুপলব্ধ। ফোন আনলক করে অ্যাপটি আবার খুলুন।
ca: L’emmagatzematge segur de la vinculació no està disponible. Desbloqueja el telèfon i torna a obrir l’app.
cs: Bezpečné úložiště párování není k dispozici. Odemkněte telefon a znovu otevřete aplikaci.
da: Sikker lagring af parring er utilgængelig. Lås telefonen op, og åbn appen igen.
de: Sicherer Kopplungsspeicher ist nicht verfügbar. Entsperre das iPhone und öffne die App erneut.
el: Ο ασφαλής χώρος αποθήκευσης ζευγοποίησης δεν είναι διαθέσιμος. Ξεκλειδώστε το τηλέφωνο και ανοίξτε ξανά την εφαρμογή.
es_mx: El almacenamiento seguro de emparejamientos no está disponible. Desbloquea el teléfono y vuelve a abrir la app.
fi: Suojattu paritustallennus ei ole käytettävissä. Avaa puhelimen lukitus ja avaa sovellus uudelleen.
fr: Le stockage sécurisé du jumelage est indisponible. Déverrouillez le téléphone et rouvrez l’app.
gu: સુરક્ષિત પેરિંગ સ્ટોરેજ અનુપલબ્ધ છે. ફોન અનલૉક કરો અને એપ ફરી ખોલો.
he: אחסון הצימוד המאובטח אינו זמין. בטלו את נעילת הטלפון ופתחו מחדש את האפליקציה.
hi: सुरक्षित पेयरिंग स्टोरेज अनुपलब्ध है। फ़ोन अनलॉक करें और ऐप फिर से खोलें।
hr: Sigurna pohrana podataka o uparivanju nije dostupna. Otključajte telefon i ponovno otvorite aplikaciju.
hu: A biztonságos párosítási tárhely nem érhető el. Oldja fel a telefont, majd nyissa meg újra az alkalmazást.
id: Penyimpanan pemasangan aman tidak tersedia. Buka kunci ponsel lalu buka kembali app.
it: L’archiviazione sicura dell’abbinamento non è disponibile. Sblocca il telefono e riapri l’app.
ja: 安全なペアリングストレージを利用できません。iPhoneのロックを解除してアプリを開き直してください。
kn: ಸುರಕ್ಷಿತ ಜೋಡಣೆ ಸಂಗ್ರಹಣೆ ಲಭ್ಯವಿಲ್ಲ. ಫೋನ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತು ಆ್ಯಪ್ ಮತ್ತೆ ತೆರೆಯಿರಿ.
ko: 보안 페어링 저장소를 사용할 수 없습니다. 휴대폰 잠금을 해제하고 앱을 다시 여세요.
ml: സുരക്ഷിത ജോടിയാക്കൽ സംഭരണം ലഭ്യമല്ല. ഫോൺ അൺലോക്ക് ചെയ്ത് ആപ്പ് വീണ്ടും തുറക്കുക.
mr: सुरक्षित जोडणी संचयन उपलब्ध नाही. फोन अनलॉक करा आणि अॅप पुन्हा उघडा.
ms: Storan pemasangan selamat tidak tersedia. Nyahkunci telefon dan buka semula aplikasi.
nl: Veilige opslag voor koppeling is niet beschikbaar. Ontgrendel de telefoon en open de app opnieuw.
no: Sikker lagring av paring er utilgjengelig. Lås opp telefonen og åpne appen på nytt.
or: ସୁରକ୍ଷିତ ପେୟାରିଂ ଷ୍ଟୋରେଜ୍ ଉପଲବ୍ଧ ନାହିଁ। ଫୋନ୍ ଅନଲକ୍ କରି ଆପ୍‌କୁ ପୁଣି ଖୋଲନ୍ତୁ।
pa: ਸੁਰੱਖਿਅਤ ਪੇਅਰਿੰਗ ਸਟੋਰੇਜ ਅਣਉਪਲਬਧ ਹੈ। ਫੋਨ ਅਨਲੌਕ ਕਰੋ ਅਤੇ ਐਪ ਮੁੜ ਖੋਲ੍ਹੋ।
pl: Bezpieczna pamięć parowania jest niedostępna. Odblokuj telefon i otwórz aplikację ponownie.
pt_pt: O armazenamento seguro do emparelhamento está indisponível. Desbloqueie o telefone e reabra o app.
ro: Stocarea securizată pentru asociere nu este disponibilă. Deblochează telefonul și redeschide aplicația.
ru: Хранилище защищённого соединения недоступно. Разблокируйте телефон и откройте приложение снова.
sk: Bezpečné úložisko párovania nie je k dispozícii. Odomknite telefón a znova otvorte aplikáciu.
sl: Varna shramba za seznanitev ni na voljo. Odklenite telefon in znova odprite aplikacijo.
sv: Säker lagring för parkoppling är otillgänglig. Lås upp telefonen och öppna appen igen.
ta: பாதுகாப்பான இணைப்பு சேமிப்பகம் கிடைக்கவில்லை. தொலைபேசியைத் திறந்து செயலியை மீண்டும் திறக்கவும்.
te: సురక్షిత జతచేసే నిల్వ అందుబాటులో లేదు. ఫోన్‌ను అన్‌లాక్ చేసి యాప్‌ను మళ్లీ తెరవండి.
th: พื้นที่เก็บข้อมูลการจับคู่ที่ปลอดภัยใช้งานไม่ได้ ปลดล็อกโทรศัพท์แล้วเปิดแอปอีกครั้ง
tr: Güvenli eşleştirme depolaması kullanılamıyor. Telefonun kilidini açın ve uygulamayı yeniden açın.
uk: Безпечне сховище даних з’єднання недоступне. Розблокуйте телефон і знову відкрийте програму.
ur: محفوظ جوڑا بنانے کا اسٹوریج دستیاب نہیں۔ فون ان لاک کریں اور ایپ دوبارہ کھولیں۔
vi: Không có bộ nhớ ghép đôi bảo mật. Mở khóa điện thoại và mở lại ứng dụng.
zh_hans: 安全配对存储不可用。请解锁手机并重新打开应用。
zh_hant: 安全配對儲存空間無法使用。請解鎖手機後重新開啟 app。

# rc_error_network
source: Connection unavailable. Enable Wi-Fi, Bluetooth and Local Network access in system Settings, then reconnect on both phones.
ar: الاتصال غير متاح. فعّل Wi-Fi وBluetooth والوصول إلى الشبكة المحلية في إعدادات النظام، ثم أعد الاتصال على الهاتفين.
bn: সংযোগ অনুপলব্ধ। সিস্টেম সেটিংসে Wi-Fi, Bluetooth ও লোকাল নেটওয়ার্ক অনুমতি চালু করুন, তারপর দুই ফোনেই পুনরায় সংযোগ করুন।
ca: La connexió no està disponible. Activa el Wi-Fi, el Bluetooth i l’accés a la xarxa local a Configuració del sistema i, després, reconnecta tots dos telèfons.
cs: Připojení není k dispozici. V Nastavení systému zapněte Wi‑Fi, Bluetooth a přístup k místní síti, poté se znovu připojte na obou telefonech.
da: Forbindelsen er utilgængelig. Aktivér Wi‑Fi, Bluetooth og adgang til Lokalt netværk i systemindstillingerne, og genopret derefter forbindelsen på begge telefoner.
de: Verbindung nicht verfügbar. Aktiviere Wi‑Fi, Bluetooth und den Zugriff auf das lokale Netzwerk in den Systemeinstellungen und verbinde dann beide iPhones erneut.
el: Η σύνδεση δεν είναι διαθέσιμη. Ενεργοποιήστε Wi-Fi, Bluetooth και πρόσβαση στο Τοπικό δίκτυο στις Ρυθμίσεις συστήματος και μετά επανασυνδεθείτε και στα δύο τηλέφωνα.
es_mx: Conexión no disponible. Activa Wi-Fi, Bluetooth y el acceso a la red local en Ajustes del sistema y vuelve a conectar ambos teléfonos.
fi: Yhteys ei ole käytettävissä. Ota Wi-Fi, Bluetooth ja lähiverkon käyttöoikeus käyttöön järjestelmän Asetuksissa ja yhdistä sitten uudelleen molemmissa puhelimissa.
fr: Connexion indisponible. Activez le Wi‑Fi, le Bluetooth et l’accès au réseau local dans les Réglages système, puis reconnectez les deux téléphones.
gu: કનેક્શન અનુપલબ્ધ છે. સિસ્ટમ સેટિંગ્સમાં Wi-Fi, Bluetooth અને લોકલ નેટવર્ક ઍક્સેસ ચાલુ કરો, પછી બંને ફોન પર ફરી કનેક્ટ કરો.
he: החיבור אינו זמין. הפעילו Wi‑Fi, Bluetooth וגישה לרשת מקומית ב״הגדרות״ המערכת, ואז התחברו מחדש בשני הטלפונים.
hi: कनेक्शन अनुपलब्ध है। सिस्टम सेटिंग्स में Wi-Fi, Bluetooth और लोकल नेटवर्क एक्सेस सक्षम करें, फिर दोनों फ़ोनों पर दोबारा कनेक्ट करें।
hr: Veza nije dostupna. U Postavkama sustava uključite Wi-Fi, Bluetooth i pristup lokalnoj mreži, zatim se ponovno povežite na oba telefona.
hu: A kapcsolat nem érhető el. Engedélyezze a Wi‑Fi-t, a Bluetooth-t és a Helyi hálózat elérését a rendszer Beállításaiban, majd csatlakozzon újra mindkét telefonon.
id: Sambungan tidak tersedia. Aktifkan akses Wi-Fi, Bluetooth, dan Jaringan Lokal di Pengaturan sistem, lalu sambungkan kembali di kedua ponsel.
it: Connessione non disponibile. Attiva Wi‑Fi, Bluetooth e l’accesso alla rete locale nelle Impostazioni di sistema, quindi riconnetti entrambi i telefoni.
ja: 接続を利用できません。システム設定でWi-Fi、Bluetooth、ローカルネットワークへのアクセスを有効にしてから、両方のiPhoneで再接続してください。
kn: ಸಂಪರ್ಕ ಲಭ್ಯವಿಲ್ಲ. ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Wi-Fi, Bluetooth ಮತ್ತು ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ ಸಕ್ರಿಯಗೊಳಿಸಿ, ನಂತರ ಎರಡೂ ಫೋನ್‌ಗಳಲ್ಲಿ ಮರುಸಂಪರ್ಕಿಸಿ.
ko: 연결을 사용할 수 없습니다. 시스템 설정에서 Wi-Fi, Bluetooth 및 로컬 네트워크 접근을 활성화한 후 두 휴대폰에서 다시 연결하세요.
ml: കണക്ഷൻ ലഭ്യമല്ല. സിസ്റ്റം ക്രമീകരണങ്ങളിൽ Wi-Fi, Bluetooth, ലോക്കൽ നെറ്റ്‌വർക്ക് ആക്‌സസ് എന്നിവ പ്രവർത്തനക്ഷമമാക്കുക, തുടർന്ന് രണ്ട് ഫോണുകളിലും വീണ്ടും കണക്റ്റ് ചെയ്യുക.
mr: कनेक्शन उपलब्ध नाही. सिस्टम सेटिंग्जमध्ये Wi-Fi, Bluetooth आणि स्थानिक नेटवर्क प्रवेश सक्षम करा, नंतर दोन्ही फोनवर पुन्हा जोडा.
ms: Sambungan tidak tersedia. Dayakan Wi-Fi, Bluetooth dan akses Rangkaian Tempatan dalam Tetapan sistem, kemudian sambung semula pada kedua-dua telefon.
nl: Verbinding niet beschikbaar. Schakel Wi-Fi, Bluetooth en toegang tot Lokaal netwerk in via Systeeminstellingen en maak daarna op beide telefoons opnieuw verbinding.
no: Tilkobling utilgjengelig. Aktiver Wi‑Fi, Bluetooth og tilgang til lokalt nettverk i systeminnstillingene, og koble deretter til på nytt på begge telefonene.
or: ସଂଯୋଗ ଉପଲବ୍ଧ ନାହିଁ। ସିଷ୍ଟମ୍ ସେଟିଂସ୍‌ରେ Wi-Fi, Bluetooth ଏବଂ ଲୋକାଲ୍ ନେଟୱର୍କ ଆକ୍ସେସ୍ ସକ୍ରିୟ କରନ୍ତୁ, ତାପରେ ଦୁଇଟି ଫୋନରେ ପୁଣି ସଂଯୋଗ କରନ୍ତୁ।
pa: ਕਨੈਕਸ਼ਨ ਅਣਉਪਲਬਧ ਹੈ। ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ Wi-Fi, Bluetooth ਅਤੇ ਲੋਕਲ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਚਾਲੂ ਕਰੋ, ਫਿਰ ਦੋਵੇਂ ਫੋਨਾਂ ’ਤੇ ਮੁੜ ਕਨੈਕਟ ਕਰੋ।
pl: Połączenie jest niedostępne. Włącz Wi‑Fi, Bluetooth i dostęp do sieci lokalnej w Ustawieniach systemowych, a następnie połącz ponownie oba telefony.
pt_pt: Conexão indisponível. Ative o Wi-Fi, o Bluetooth e o acesso à Rede Local nos Ajustes do sistema e reconecte nos dois telefones.
ro: Conexiunea nu este disponibilă. Activează Wi‑Fi, Bluetooth și accesul la Rețeaua locală în Configurările sistemului, apoi reconectează ambele telefoane.
ru: Нет соединения. Включите Wi-Fi, Bluetooth и доступ к локальной сети в системных настройках, затем соедините телефоны снова.
sk: Pripojenie nie je k dispozícii. V systémových Nastaveniach povoľte Wi-Fi, Bluetooth a prístup k lokálnej sieti, potom sa znova pripojte na oboch telefónoch.
sl: Povezava ni na voljo. V sistemskih Nastavitvah omogočite dostop do Wi-Fi, Bluetootha in lokalnega omrežja, nato znova povežite oba telefona.
sv: Anslutningen är otillgänglig. Aktivera Wi‑Fi, Bluetooth och åtkomst till lokalt nätverk i systeminställningarna och anslut sedan igen på båda telefonerna.
ta: இணைப்பு கிடைக்கவில்லை. கணினி அமைப்புகளில் Wi-Fi, Bluetooth மற்றும் உள்ளூர் நெட்வொர்க் அணுகலை இயக்கி, பின்னர் இரு தொலைபேசிகளிலும் மீண்டும் இணைக்கவும்.
te: కనెక్షన్ అందుబాటులో లేదు. సిస్టమ్ సెట్టింగ్‌లలో Wi-Fi, Bluetooth మరియు స్థానిక నెట్‌వర్క్ యాక్సెస్‌ను ఆన్ చేసి, ఆపై రెండు ఫోన్లలో మళ్లీ కనెక్ట్ చేయండి.
th: ใช้การเชื่อมต่อไม่ได้ เปิด Wi-Fi, Bluetooth และการเข้าถึงเครือข่ายภายในในการตั้งค่าระบบ แล้วเชื่อมต่อใหม่บนโทรศัพท์ทั้งสองเครื่อง
tr: Bağlantı kullanılamıyor. Sistem Ayarları'nda Wi-Fi, Bluetooth ve Yerel Ağ erişimini etkinleştirin, ardından her iki telefonda yeniden bağlanın.
uk: З’єднання недоступне. Увімкніть Wi-Fi, Bluetooth і доступ до локальної мережі в системних «Параметрах», а потім з’єднайтеся знову на обох телефонах.
ur: کنکشن دستیاب نہیں۔ سسٹم ترتیبات میں Wi-Fi، Bluetooth اور لوکل نیٹ ورک رسائی فعال کریں، پھر دونوں فونز پر دوبارہ منسلک کریں۔
vi: Kết nối không khả dụng. Bật Wi-Fi, Bluetooth và quyền Mạng cục bộ trong Cài đặt hệ thống, rồi kết nối lại trên cả hai điện thoại.
zh_hans: 连接不可用。请在系统“设置”中启用 Wi-Fi、蓝牙和本地网络访问，然后在两部手机上重新连接。
zh_hant: 連線無法使用。請在系統「設定」中啟用 Wi-Fi、Bluetooth 和本地網路存取，然後在兩支手機上重新連線。
