Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_connection_timeout
source: Connection timed out. Tap Connect on both phones to try again.
ar: انتهت مهلة الاتصال. اضغط «اتصال» على كلا الهاتفين للمحاولة مرة أخرى.
bn: সংযোগের সময় শেষ হয়েছে। আবার চেষ্টা করতে উভয় ফোনে সংযোগ করুন ট্যাপ করুন।
ca: S’ha esgotat el temps de connexió. Toca Connecta als dos telèfons per tornar-ho a provar.
cs: Časový limit připojení vypršel. Klepněte na Připojit na obou telefonech a zkuste to znovu.
da: Forbindelsen fik timeout. Tryk på Forbind på begge telefoner for at prøve igen.
de: Zeitüberschreitung bei der Verbindung. Tippe auf beiden Telefonen auf „Verbinden“, um es erneut zu versuchen.
el: Η σύνδεση έληξε. Πατήστε «Σύνδεση» και στα δύο τηλέφωνα για να προσπαθήσετε ξανά.
es_mx: Se agotó el tiempo de conexión. Toca Conectar en ambos teléfonos para intentarlo de nuevo.
fi: Yhteyden aikakatkaisu. Yritä uudelleen napauttamalla Yhdistä molemmissa puhelimissa.
fr: Délai de connexion expiré. Touchez Connexion sur les deux téléphones pour réessayer.
gu: કનેક્શનનો સમય સમાપ્ત થયો. ફરી પ્રયાસ કરવા બંને ફોન પર કનેક્ટ ટૅપ કરો.
he: זמן החיבור הסתיים. הקש/י על התחבר בשני הטלפונים כדי לנסות שוב.
hi: कनेक्शन का समय समाप्त हो गया। फिर से कोशिश करने के लिए दोनों फ़ोन पर कनेक्ट करें पर टैप करें।
hr: Isteklo je vrijeme povezivanja. Dodirnite Poveži na oba telefona da pokušate ponovno.
hu: A kapcsolat időtúllépés miatt megszakadt. Próbáld újra: koppints a Csatlakozás gombra mindkét telefonon.
id: Waktu koneksi habis. Ketuk Hubungkan di kedua ponsel untuk mencoba lagi.
it: Tempo di connessione scaduto. Tocca Connetti su entrambi i telefoni per riprovare.
ja: 接続がタイムアウトしました。両方の端末で「接続」をタップして、もう一度試してください。
kn: ಸಂಪರ್ಕದ ಸಮಯ ಮೀರಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಎರಡೂ ಫೋನ್‌ಗಳಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 연결 시간이 초과되었습니다. 다시 시도하려면 두 휴대폰에서 연결을 탭하세요.
ml: കണക്ഷൻ സമയപരിധി കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കാൻ രണ്ട് ഫോണുകളിലും കണക്റ്റ് ടാപ്പ് ചെയ്യുക.
mr: कनेक्शनची वेळ संपली. पुन्हा प्रयत्न करण्यासाठी दोन्ही फोनवर कनेक्ट करा वर टॅप करा.
ms: Sambungan tamat masa. Ketik Sambung pada kedua-dua telefon untuk cuba lagi.
nl: Verbinding time-out. Tik op beide telefoons op Verbinden om het opnieuw te proberen.
no: Tilkoblingen fikk tidsavbrudd. Trykk på Koble til på begge telefonene for å prøve igjen.
or: ସଂଯୋଗର ସମୟ ସମାପ୍ତ ହୋଇଛି। ପୁଣି ଚେଷ୍ଟା କରିବାକୁ ଉଭୟ ଫୋନ୍‌ରେ ସଂଯୋଗ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਲਈ ਦੋਵੇਂ ਫ਼ੋਨਾਂ ’ਤੇ ਕਨੈਕਟ ਟੈਪ ਕਰੋ।
pl: Upłynął limit czasu połączenia. Stuknij Połącz na obu telefonach, aby spróbować ponownie.
pt_pt: O tempo de conexão expirou. Toque em Conectar nos dois celulares para tentar novamente.
ro: Conexiunea a expirat. Atinge Conectare pe ambele telefoane pentru a încerca din nou.
ru: Время подключения истекло. Нажмите «Соединить» на обоих телефонах, чтобы повторить попытку.
sk: Čas pripojenia vypršal. Klepnite na Pripojiť na oboch telefónoch a skúste to znova.
sl: Čas za povezavo je potekel. Za ponovni poskus tapnite Poveži v obeh telefonih.
sv: Anslutningen tog för lång tid. Tryck på Anslut på båda telefonerna för att försöka igen.
ta: இணைப்பு நேரம் முடிந்தது. மீண்டும் முயற்சிக்க இரு ஃபோன்களிலும் இணை என்பதைத் தட்டவும்.
te: కనెక్షన్ సమయం ముగిసింది. మళ్లీ ప్రయత్నించడానికి రెండు ఫోన్‌లలో కనెక్ట్‌ను నొక్కండి.
th: การเชื่อมต่อหมดเวลา แตะ เชื่อมต่อ บนโทรศัพท์ทั้งสองเครื่องเพื่อลองอีกครั้ง
tr: Bağlantı zaman aşımına uğradı. Yeniden denemek için her iki telefonda da Bağlan’a dokunun.
uk: Час підключення минув. Натисніть «Підключити» на обох телефонах, щоб спробувати ще раз.
ur: کنکشن کا وقت ختم ہو گیا۔ دوبارہ کوشش کے لیے دونوں فونز پر کنیکٹ کو تھپتھپائیں۔
vi: Kết nối đã hết thời gian chờ. Chạm vào Kết nối trên cả hai điện thoại để thử lại.
zh_hans: 连接超时。请在两部手机上轻点“连接”以重试。
zh_hant: 連線逾時。請在兩支手機上點選「連線」後再試一次。

# rc_photos_local
source: Saved in the app only
ar: محفوظ في التطبيق فقط
bn: শুধু অ্যাপে সেভ করা
ca: Desat només a l’app
cs: Uloženo jen v aplikaci
da: Kun gemt i appen
de: Nur in der App gespeichert
el: Αποθηκευμένο μόνο στην εφαρμογή
es_mx: Guardado solo en la app
fi: Tallennettu vain sovellukseen
fr: Enregistré dans l’app uniquement
gu: ફક્ત ઍપમાં સાચવેલ
he: נשמר באפליקציה בלבד
hi: केवल ऐप में सहेजा गया
hr: Samo spremljeno u aplikaciji
hu: Csak az appban mentve
id: Hanya disimpan di app
it: Salvato solo nell’app
ja: アプリ内にのみ保存
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ಮಾತ್ರ ಉಳಿಸಲಾಗಿದೆ
ko: 앱에만 저장됨
ml: ആപ്പിൽ മാത്രം സേവ് ചെയ്തു
mr: फक्त अॅपमध्ये सेव्ह केले
ms: Disimpan dalam app sahaja
nl: Alleen in de app bewaard
no: Kun lagret i appen
or: କେବଳ ଆପ୍‌ରେ ସେଭ୍ ହୋଇଛି
pa: ਸਿਰਫ਼ ਐਪ ਵਿੱਚ ਸੇਵ ਹੈ
pl: Zapisano tylko w aplikacji
pt_pt: Salvo apenas no app
ro: Salvat doar în aplicație
ru: Сохранено только в приложении
sk: Uložené len v aplikácii
sl: Shranjeno samo v aplikaciji
sv: Sparad endast i appen
ta: ஆப்பில் மட்டும் சேமிக்கப்பட்டது
te: యాప్‌లో మాత్రమే సేవ్ చేయబడింది
th: บันทึกในแอปเท่านั้น
tr: Yalnızca uygulamada kaydedildi
uk: Збережено лише в програмі
ur: صرف ایپ میں محفوظ
vi: Chỉ lưu trong ứng dụng
zh_hans: 仅保存在 App 中
zh_hant: 僅儲存在 App 中

# rc_photos_waiting
source: Waiting to add to Photos…
ar: بانتظار الإضافة إلى الصور…
bn: Photos-এ যোগ করার অপেক্ষায়…
ca: Esperant per afegir a Fotos…
cs: Čeká na přidání do Fotek…
da: Venter på at føje til Fotos…
de: Warten auf Hinzufügen zu Fotos…
el: Αναμονή για προσθήκη στις Φωτογραφίες…
es_mx: Esperando para añadir a Fotos…
fi: Odotetaan lisäystä Kuviin…
fr: En attente d’ajout à Photos…
gu: Photosમાં ઉમેરવાની રાહમાં…
he: ממתין להוספה לתמונות…
hi: फ़ोटो में जोड़ने की प्रतीक्षा में…
hr: Čeka se dodavanje u Fotografije…
hu: Várakozás a Fotókhoz adásra…
id: Menunggu ditambahkan ke Foto…
it: In attesa di aggiungere a Foto…
ja: 写真に追加待機中…
kn: ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲು ಕಾಯುತ್ತಿದೆ…
ko: 사진에 추가 대기 중…
ml: ഫോട്ടോസിലേക്ക് ചേർക്കാൻ കാത്തിരിക്കുന്നു…
mr: फोटोजमध्ये जोडण्याची प्रतीक्षा…
ms: Menunggu untuk ditambah ke Foto…
nl: Wachten op toevoegen aan Foto's…
no: Venter på å bli lagt til i Bilder…
or: Photosରେ ଯୋଡ଼ିବାକୁ ଅପେକ୍ଷାରତ…
pa: ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਉਡੀਕ…
pl: Oczekiwanie na dodanie do Zdjęć…
pt_pt: Aguardando para adicionar ao Fotos…
ro: Se așteaptă adăugarea în Poze…
ru: Ожидание сохранения в «Фото»…
sk: Čaká sa na pridanie do Fotiek…
sl: Čakanje na dodajanje v Fotografije…
sv: Väntar på att lägga till i Bilder…
ta: புகைப்படங்களில் சேர்க்க காத்திருக்கிறது…
te: Photosకు జోడించడానికి వేచి ఉంది…
th: กำลังรอเพิ่มไปยังรูปภาพ…
tr: Fotoğraflar’a eklenmesi bekleniyor…
uk: Очікування додавання до «Фото»…
ur: تصاویر میں شامل ہونے کا انتظار…
vi: Đang chờ thêm vào Ảnh…
zh_hans: 等待添加到照片…
zh_hant: 等待加入「照片」⋯

# rc_photos_saving
source: Adding to Photos…
ar: تجري الإضافة إلى الصور…
bn: Photos-এ যোগ করা হচ্ছে…
ca: Afegint a Fotos…
cs: Přidává se do Fotek…
da: Føjer til Fotos…
de: Wird zu Fotos hinzugefügt…
el: Προσθήκη στις Φωτογραφίες…
es_mx: Añadiendo a Fotos…
fi: Lisätään Kuviin…
fr: Ajout à Photos…
gu: Photosમાં ઉમેરાઈ રહ્યું છે…
he: מוסיף לתמונות…
hi: फ़ोटो में जोड़ा जा रहा है…
hr: Dodavanje u Fotografije…
hu: Hozzáadás a Fotókhoz…
id: Menambahkan ke Foto…
it: Aggiunta a Foto…
ja: 写真に追加中…
kn: ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ…
ko: 사진에 추가 중…
ml: ഫോട്ടോസിലേക്ക് ചേർക്കുന്നു…
mr: फोटोजमध्ये जोडत आहे…
ms: Menambah ke Foto…
nl: Toevoegen aan Foto's…
no: Legger til i Bilder…
or: Photosରେ ଯୋଡ଼ାଯାଉଛି…
pa: ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Dodawanie do Zdjęć…
pt_pt: Adicionando ao Fotos…
ro: Se adaugă în Poze…
ru: Сохранение в «Фото»…
sk: Pridáva sa do Fotiek…
sl: Dodajanje v Fotografije…
sv: Lägger till i Bilder…
ta: புகைப்படங்களில் சேர்க்கிறது…
te: Photosకు జోడిస్తోంది…
th: กำลังเพิ่มไปยังรูปภาพ…
tr: Fotoğraflar’a ekleniyor…
uk: Додавання до «Фото»…
ur: تصاویر میں شامل کیا جا رہا ہے…
vi: Đang thêm vào Ảnh…
zh_hans: 正在添加到照片…
zh_hant: 正在加入「照片」⋯

# rc_photos_saved
source: Added to Photos
ar: تمت الإضافة إلى الصور
bn: Photos-এ যোগ হয়েছে
ca: Afegit a Fotos
cs: Přidáno do Fotek
da: Føjet til Fotos
de: Zu Fotos hinzugefügt
el: Προστέθηκε στις Φωτογραφίες
es_mx: Añadido a Fotos
fi: Lisätty Kuviin
fr: Ajouté à Photos
gu: Photosમાં ઉમેરાયું
he: נוסף לתמונות
hi: फ़ोटो में जोड़ दिया गया
hr: Dodano u Fotografije
hu: Hozzáadva a Fotókhoz
id: Ditambahkan ke Foto
it: Aggiunto a Foto
ja: 写真に追加しました
kn: ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 사진에 추가됨
ml: ഫോട്ടോസിലേക്ക് ചേർത്തു
mr: फोटोजमध्ये जोडले
ms: Ditambah ke Foto
nl: Toegevoegd aan Foto's
no: Lagt til i Bilder
or: Photosରେ ଯୋଡ଼ାଗଲା
pa: ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano do Zdjęć
pt_pt: Adicionado ao Fotos
ro: Adăugat în Poze
ru: Добавлено в «Фото»
sk: Pridané do Fotiek
sl: Dodano v Fotografije
sv: Tillagd i Bilder
ta: புகைப்படங்களில் சேர்க்கப்பட்டது
te: Photosకు జోడించబడింది
th: เพิ่มไปยังรูปภาพแล้ว
tr: Fotoğraflar’a eklendi
uk: Додано до «Фото»
ur: تصاویر میں شامل ہو گیا
vi: Đã thêm vào Ảnh
zh_hans: 已添加到照片
zh_hant: 已加入「照片」

# rc_photos_denied
source: Video is safe here. Allow adding to Photos in Settings.
ar: الفيديو محفوظ هنا. اسمح بالإضافة إلى الصور من الإعدادات.
bn: ভিডিও এখানে নিরাপদ। সেটিংসে Photos-এ যোগ করার অনুমতি দিন।
ca: El vídeo és segur aquí. Permet afegir a Fotos a Configuració.
cs: Video je zde v bezpečí. Povolte přidávání do Fotek v Nastavení.
da: Videoen er sikker her. Tillad tilføjelse til Fotos i Indstillinger.
de: Das Video ist hier sicher. Erlaube das Hinzufügen zu Fotos in den Einstellungen.
el: Το βίντεο είναι ασφαλές εδώ. Επιτρέψτε την προσθήκη στις Φωτογραφίες από τις Ρυθμίσεις.
es_mx: El vídeo está seguro aquí. Permite añadir a Fotos en Ajustes.
fi: Video on turvassa täällä. Salli lisääminen Kuviin Asetuksissa.
fr: La vidéo est en sécurité ici. Autorisez l’ajout à Photos dans Réglages.
gu: વિડિયો અહીં સુરક્ષિત છે. Settingsમાં Photosમાં ઉમેરવાની મંજૂરી આપો.
he: הסרטון בטוח כאן. אפשר הוספה לתמונות בהגדרות.
hi: वीडियो यहाँ सुरक्षित है। सेटिंग्स में फ़ोटो में जोड़ने की अनुमति दें।
hr: Video je ovdje siguran. Dopustite dodavanje u Fotografije u Postavkama.
hu: A videó itt biztonságban van. Engedélyezd a Fotókhoz adást a Beállításokban.
id: Video aman di sini. Izinkan penambahan ke Foto di Pengaturan.
it: Il video è al sicuro qui. Consenti l’aggiunta a Foto in Impostazioni.
ja: ビデオはここに安全に保存されています。設定で写真への追加を許可してください。
kn: ವೀಡಿಯೊ ಇಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲು ಅನುಮತಿಸಿ.
ko: 동영상은 여기에 안전하게 있습니다. 설정에서 사진에 추가를 허용하세요.
ml: വീഡിയോ ഇവിടെ സുരക്ഷിതമാണ്. ക്രമീകരണങ്ങളിൽ ഫോട്ടോസിലേക്ക് ചേർക്കുന്നത് അനുവദിക്കുക.
mr: व्हिडिओ येथे सुरक्षित आहे. सेटिंग्जमध्ये फोटोजमध्ये जोडण्याची परवानगी द्या.
ms: Video selamat di sini. Benarkan penambahan ke Foto dalam Tetapan.
nl: De video is hier veilig. Sta toevoegen aan Foto's toe in Instellingen.
no: Videoen er trygg her. Tillat å legge til i Bilder i Innstillinger.
or: ଭିଡିଓ ଏଠାରେ ସୁରକ୍ଷିତ ଅଛି। Settingsରେ Photosରେ ଯୋଡ଼ିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਵੀਡੀਓ ਇੱਥੇ ਸੁਰੱਖਿਅਤ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Film jest tutaj bezpieczny. Zezwól na dodawanie do Zdjęć w Ustawieniach.
pt_pt: O vídeo está seguro aqui. Permita adicionar ao Fotos em Ajustes.
ro: Videoclipul este în siguranță aici. Permite adăugarea în Poze din Configurări.
ru: Видео сохранено здесь. Разрешите добавление в «Фото» в настройках.
sk: Video je tu v bezpečí. Povoľte pridávanie do Fotiek v Nastaveniach.
sl: Videoposnetek je tukaj varen. V Nastavitvah dovolite dodajanje v Fotografije.
sv: Videon är säker här. Tillåt att lägga till i Bilder i Inställningar.
ta: வீடியோ இங்கே பாதுகாப்பாக உள்ளது. அமைப்புகளில் புகைப்படங்களில் சேர்க்க அனுமதிக்கவும்.
te: వీడియో ఇక్కడ సురక్షితంగా ఉంది. Settingsలో Photosకు జోడించడాన్ని అనుమతించండి.
th: วิดีโอปลอดภัยอยู่ที่นี่ อนุญาตให้เพิ่มไปยังรูปภาพในการตั้งค่า
tr: Video burada güvende. Ayarlar’dan Fotoğraflar’a eklemeye izin verin.
uk: Відео тут у безпеці. Дозвольте додавання до «Фото» в Налаштуваннях.
ur: ویڈیو یہاں محفوظ ہے۔ ترتیبات میں تصاویر میں شامل کرنے کی اجازت دیں۔
vi: Video vẫn an toàn ở đây. Cho phép thêm vào Ảnh trong Cài đặt.
zh_hans: 视频在这里很安全。请在“设置”中允许添加到照片。
zh_hant: 影片在此處很安全。請在「設定」中允許加入「照片」。

# rc_photos_failed
source: Could not add to Photos. The video is safe here; retry saving.
ar: تعذرت الإضافة إلى الصور. الفيديو محفوظ هنا؛ أعد محاولة الحفظ.
bn: Photos-এ যোগ করা যায়নি। ভিডিও এখানে নিরাপদ; আবার সেভ করুন।
ca: No s’ha pogut afegir a Fotos. El vídeo és segur aquí; torna-ho a provar.
cs: Do Fotek se nepodařilo přidat. Video je zde v bezpečí; zkuste uložení znovu.
da: Kunne ikke føje til Fotos. Videoen er sikker her; prøv at gemme igen.
de: Konnte nicht zu Fotos hinzugefügt werden. Das Video ist hier sicher; versuche es erneut.
el: Δεν ήταν δυνατή η προσθήκη στις Φωτογραφίες. Το βίντεο είναι ασφαλές εδώ· δοκιμάστε ξανά.
es_mx: No se pudo añadir a Fotos. El vídeo está seguro aquí; vuelve a guardarlo.
fi: Kuviiin lisääminen epäonnistui. Video on turvassa täällä; yritä tallentaa uudelleen.
fr: Impossible d’ajouter à Photos. La vidéo est en sécurité ici ; réessayez l’enregistrement.
gu: Photosમાં ઉમેરી શકાયું નહીં. વિડિયો અહીં સુરક્ષિત છે; ફરી સાચવવાનો પ્રયાસ કરો.
he: לא ניתן להוסיף לתמונות. הסרטון בטוח כאן; נסה לשמור שוב.
hi: फ़ोटो में नहीं जोड़ा जा सका। वीडियो यहाँ सुरक्षित है; फिर से सहेजें।
hr: Nije moguće dodati u Fotografije. Video je ovdje siguran; pokušajte ponovno spremiti.
hu: Nem sikerült hozzáadni a Fotókhoz. A videó itt biztonságban van; próbáld újra.
id: Tidak dapat menambahkan ke Foto. Video aman di sini; coba simpan lagi.
it: Impossibile aggiungere a Foto. Il video è al sicuro qui; riprova a salvarlo.
ja: 写真に追加できませんでした。ビデオはここに安全に保存されています。もう一度保存してください。
kn: ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ವೀಡಿಯೊ ಇಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿದೆ; ಮತ್ತೆ ಉಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 사진에 추가할 수 없습니다. 동영상은 여기에 안전하게 있습니다. 다시 저장해 보세요.
ml: ഫോട്ടോസിലേക്ക് ചേർക്കാനായില്ല. വീഡിയോ ഇവിടെ സുരക്ഷിതമാണ്; വീണ്ടും സേവ് ചെയ്യുക.
mr: फोटोजमध्ये जोडता आले नाही. व्हिडिओ येथे सुरक्षित आहे; पुन्हा सेव्ह करून पाहा.
ms: Tidak dapat ditambah ke Foto. Video selamat di sini; cuba simpan semula.
nl: Kon niet worden toegevoegd aan Foto's. De video is hier veilig; probeer opnieuw op te slaan.
no: Kunne ikke legge til i Bilder. Videoen er trygg her; prøv å lagre igjen.
or: Photosରେ ଯୋଡ଼ିହେଲା ନାହିଁ। ଭିଡିଓ ଏଠାରେ ସୁରକ୍ଷିତ ଅଛି; ପୁଣି ସେଭ୍ କରନ୍ତୁ।
pa: ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਵੀਡੀਓ ਇੱਥੇ ਸੁਰੱਖਿਅਤ ਹੈ; ਦੁਬਾਰਾ ਸੇਵ ਕਰੋ।
pl: Nie udało się dodać do Zdjęć. Film jest tutaj bezpieczny; spróbuj zapisać ponownie.
pt_pt: Não foi possível adicionar ao Fotos. O vídeo está seguro aqui; tente salvar novamente.
ro: Nu s-a putut adăuga în Poze. Videoclipul este în siguranță aici; încearcă din nou.
ru: Не удалось добавить в «Фото». Видео сохранено здесь; повторите попытку.
sk: Do Fotiek sa nepodarilo pridať. Video je tu v bezpečí; skúste ho uložiť znova.
sl: Ni bilo mogoče dodati v Fotografije. Videoposnetek je tukaj varen; poskusite znova shraniti.
sv: Kunde inte lägga till i Bilder. Videon är säker här; försök spara igen.
ta: புகைப்படங்களில் சேர்க்க முடியவில்லை. வீடியோ இங்கே பாதுகாப்பாக உள்ளது; மீண்டும் சேமிக்க முயற்சிக்கவும்.
te: Photosకు జోడించలేకపోయాం. వీడియో ఇక్కడ సురక్షితంగా ఉంది; మళ్లీ సేవ్ చేయడానికి ప్రయత్నించండి.
th: ไม่สามารถเพิ่มไปยังรูปภาพได้ วิดีโอปลอดภัยอยู่ที่นี่; ลองบันทึกอีกครั้ง
tr: Fotoğraflar’a eklenemedi. Video burada güvende; yeniden kaydetmeyi deneyin.
uk: Не вдалося додати до «Фото». Відео тут у безпеці; спробуйте зберегти ще раз.
ur: تصاویر میں شامل نہیں ہو سکا۔ ویڈیو یہاں محفوظ ہے؛ دوبارہ محفوظ کریں۔
vi: Không thể thêm vào Ảnh. Video vẫn an toàn ở đây; hãy thử lưu lại.
zh_hans: 无法添加到照片。视频在这里很安全；请重试保存。
zh_hant: 無法加入「照片」。影片在此處很安全；請再試一次儲存。

# rc_photos_save
source: Save to Photos
ar: حفظ في الصور
bn: Photos-এ সেভ করুন
ca: Desa a Fotos
cs: Uložit do Fotek
da: Gem i Fotos
de: In Fotos sichern
el: Αποθήκευση στις Φωτογραφίες
es_mx: Guardar en Fotos
fi: Tallenna Kuviin
fr: Enregistrer dans Photos
gu: Photosમાં સાચવો
he: שמור בתמונות
hi: फ़ोटो में सहेजें
hr: Spremi u Fotografije
hu: Mentés a Fotókba
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
kn: ಫೋಟೋಗಳಿಗೆ ಉಳಿಸಿ
ko: 사진에 저장
ml: ഫോട്ടോസിലേക്ക് സേവ് ചെയ്യുക
mr: फोटोजमध्ये सेव्ह करा
ms: Simpan ke Foto
nl: Bewaar in Foto's
no: Lagre i Bilder
or: Photosରେ ସେଭ୍ କରନ୍ତୁ
pa: ਫੋਟੋਜ਼ ਵਿੱਚ ਸੇਵ ਕਰੋ
pl: Zapisz w Zdjęciach
pt_pt: Salvar no Fotos
ro: Salvează în Poze
ru: Сохранить в Фото
sk: Uložiť do Fotiek
sl: Shrani v Fotografije
sv: Spara i Bilder
ta: புகைப்படங்களில் சேமி
te: Photosకు సేవ్ చేయండి
th: บันทึกลงรูปภาพ
tr: Fotoğraflar’a Kaydet
uk: Зберегти до «Фото»
ur: تصاویر میں محفوظ کریں
vi: Lưu vào Ảnh
zh_hans: 存储到照片
zh_hant: 儲存到「照片」

# rc_photos_settings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
ca: Obre Configuració
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es_mx: Abrir Ajustes
fi: Avaa Asetukset
fr: Ouvrir Réglages
gu: Settings ખોલો
he: פתח הגדרות
hi: सेटिंग्स खोलें
hr: Otvori Postavke
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 설정 열기
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
ms: Buka Tetapan
nl: Open Instellingen
no: Åpne Innstillinger
or: Settings ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz Ustawienia
pt_pt: Abrir Ajustes
ro: Deschide Configurări
ru: Открыть настройки
sk: Otvoriť Nastavenia
sl: Odpri Nastavitve
sv: Öppna Inställningar
ta: அமைப்புகளைத் திற
te: Settings తెరవండి
th: เปิดการตั้งค่า
tr: Ayarlar’ı Aç
uk: Відкрити Налаштування
ur: ترتیبات کھولیں
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟「設定」

# rc_camera_info
source: Camera information
ar: معلومات الكاميرا
bn: ক্যামেরার তথ্য
ca: Informació de la càmera
cs: Informace o fotoaparátu
da: Kameraoplysninger
de: Kamerainformationen
el: Πληροφορίες κάμερας
es_mx: Información de la cámara
fi: Kameratiedot
fr: Informations sur l’appareil photo
gu: કૅમેરાની માહિતી
he: פרטי המצלמה
hi: कैमरा जानकारी
hr: Informacije o kameri
hu: Kameraadatok
id: Informasi kamera
it: Informazioni sulla fotocamera
ja: カメラ情報
kn: ಕ್ಯಾಮರಾ ಮಾಹಿತಿ
ko: 카메라 정보
ml: ക്യാമറ വിവരങ്ങൾ
mr: कॅमेरा माहिती
ms: Maklumat kamera
nl: Camera-informatie
no: Kamerainformasjon
or: କ୍ୟାମେରା ସୂଚନା
pa: ਕੈਮਰਾ ਜਾਣਕਾਰੀ
pl: Informacje o aparacie
pt_pt: Informações da câmera
ro: Informații despre cameră
ru: Информация о камере
sk: Informácie o fotoaparáte
sl: Informacije o kameri
sv: Kamerainformation
ta: கேமரா தகவல்
te: కెమెరా సమాచారం
th: ข้อมูลกล้อง
tr: Kamera bilgileri
uk: Інформація про камеру
ur: کیمرے کی معلومات
vi: Thông tin máy ảnh
zh_hans: 相机信息
zh_hant: 相機資訊

# distance_route_progress_format
source: %.2f of %.2f km
ar: %.2f من %.2f كم
bn: %.2f / %.2f কিমি
ca: %.2f de %.2f km
cs: %.2f z %.2f km
da: %.2f af %.2f km
de: %.2f von %.2f km
el: %.2f από %.2f χλμ.
es_mx: %.2f de %.2f km
fi: %.2f / %.2f km
fr: %.2f sur %.2f km
gu: %.2f / %.2f કિમી
he: %.2f מתוך %.2f ק״מ
hi: %.2f / %.2f किमी
hr: %.2f od %.2f km
hu: %.2f / %.2f km
id: %.2f dari %.2f km
it: %.2f di %.2f km
ja: %.2f / %.2f km
kn: %.2f / %.2f ಕಿಮೀ
ko: %.2f / %.2f km
ml: %.2f / %.2f കി.മീ.
mr: %.2f / %.2f किमी
ms: %.2f daripada %.2f km
nl: %.2f van %.2f km
no: %.2f av %.2f km
or: %.2f / %.2f କିମି
pa: %.2f / %.2f ਕਿਮੀ
pl: %.2f z %.2f km
pt_pt: %.2f de %.2f km
ro: %.2f din %.2f km
ru: %.2f из %.2f км
sk: %.2f z %.2f km
sl: %.2f od %.2f km
sv: %.2f av %.2f km
ta: %.2f / %.2f கிமீ
te: %.2f / %.2f కి.మీ.
th: %.2f จาก %.2f กม.
tr: %.2f / %.2f km
uk: %.2f із %.2f км
ur: %.2f / %.2f کلومیٹر
vi: %.2f trên %.2f km
zh_hans: %.2f / %.2f 公里
zh_hant: %.2f / %.2f 公里

# video_route_title
source: Route videos
ar: فيديوهات المسار
bn: পথের ভিডিও
ca: Vídeos de la ruta
cs: Videa na trase
da: Videoer på ruten
de: Videos der Route
el: Βίντεο διαδρομής
es_mx: Vídeos de la ruta
fi: Reitin videot
fr: Vidéos du trajet
gu: માર્ગના વિડિયો
he: סרטוני המסלול
hi: मार्ग के वीडियो
hr: Videozapisi rute
hu: Útvonalvideók
id: Video rute
it: Video del percorso
ja: ルートの動画
kn: ಮಾರ್ಗದ ವೀಡಿಯೊಗಳು
ko: 경로 동영상
ml: റൂട്ടിലെ വീഡിയോകൾ
mr: मार्गावरील व्हिडिओ
ms: Video laluan
no: Videoer på ruten
or: ମାର୍ଗର ଭିଡିଓ
pa: ਰੂਟ ਦੇ ਵੀਡੀਓ
pl: Filmy z trasy
pt_pt: Vídeos do percurso
ro: Videoclipuri pe traseu
ru: Видео на маршруте
sk: Videá na trase
sl: Videoposnetki poti
sv: Ruttvideor
ta: பாதை வீடியோக்கள்
te: మార్గంలోని వీడియోలు
th: วิดีโอเส้นทาง
tr: Rota videoları
uk: Відео на маршруті
ur: راستے کی ویڈیوز
vi: Video tuyến đường
zh_hans: 路线视频
zh_hant: 路線影片

# video_route_saved
source: Saved on the camera phone.
ar: محفوظ على هاتف الكاميرا.
bn: ক্যামেরা ফোনে সংরক্ষিত।
ca: Desat al telèfon càmera.
cs: Uloženo v telefonu s kamerou.
da: Gemt på kameratelefonen.
de: Auf dem Kamerahandy gespeichert.
el: Αποθηκεύτηκε στο τηλέφωνο κάμερας.
es_mx: Guardado en el teléfono cámara.
fi: Tallennettu kamerapuhelimeen.
fr: Enregistré sur le téléphone caméra.
gu: કૅમેરા ફોનમાં સાચવ્યું છે.
he: נשמר בטלפון המצלמה.
hi: कैमरा फ़ोन पर सहेजा गया।
hr: Spremljeno na telefonu s kamerom.
hu: A kameraként használt telefonon mentve.
id: Disimpan di ponsel kamera.
it: Salvato sul telefono con fotocamera.
ja: カメラ側の端末に保存されています。
kn: ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 카메라 휴대전화에 저장되었습니다.
ml: ക്യാമറ ഫോണിൽ സംരക്ഷിച്ചു.
mr: कॅमेरा फोनवर जतन केले.
ms: Disimpan pada telefon kamera.
nl: Opgeslagen op de cameratelefoon.
no: Lagret på kameratelefonen.
or: କ୍ୟାମେରା ଫୋନରେ ସଞ୍ଚିତ।
pa: ਕੈਮਰਾ ਫ਼ੋਨ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਹੈ।
pl: Zapisano na telefonie z kamerą.
pt_pt: Guardado no telemóvel com câmara.
ro: Salvat pe telefonul cu cameră.
ru: Сохранено на телефоне-камере.
sk: Uložené v telefóne s kamerou.
sl: Shranjeno na telefonu s kamero.
sv: Sparad på kameratelefonen.
ta: கேமரா தொலைபேசியில் சேமிக்கப்பட்டது.
te: కెమెరా ఫోన్‌లో సేవ్ చేయబడింది.
th: บันทึกไว้ในโทรศัพท์กล้องแล้ว
tr: Kamera telefonuna kaydedildi.
uk: Збережено на телефоні-камері.
ur: کیمرہ فون پر محفوظ ہے۔
vi: Đã lưu trên điện thoại camera.
zh_hans: 已保存在相机手机上。
zh_hant: 已儲存在相機手機上。

# video_route_unconfirmed
source: Only confirmed recording time is shown.
ar: يظهر وقت التسجيل المؤكد فقط.
bn: শুধু নিশ্চিত রেকর্ডিং সময় দেখানো হয়।
ca: Només es mostra el temps de gravació confirmat.
cs: Zobrazuje se pouze potvrzená doba záznamu.
da: Kun bekræftet optagetid vises.
de: Nur die bestätigte Aufnahmezeit wird angezeigt.
el: Εμφανίζεται μόνο ο επιβεβαιωμένος χρόνος εγγραφής.
es_mx: Solo se muestra el tiempo de grabación confirmado.
fi: Vain vahvistettu tallennusaika näytetään.
fr: Seule la durée confirmée est affichée.
gu: માત્ર પુષ્ટિ થયેલો રેકોર્ડિંગ સમય બતાવાય છે.
he: מוצג רק זמן ההקלטה שאושר.
hi: केवल पुष्टि किया गया रिकॉर्डिंग समय दिखाया जाता है।
hr: Prikazuje se samo potvrđeno vrijeme snimanja.
hu: Csak a megerősített felvételi idő látható.
id: Hanya waktu rekaman yang dikonfirmasi ditampilkan.
it: Viene mostrata solo la durata confermata della registrazione.
ja: 確認済みの録画時間のみ表示します。
kn: ದೃಢಪಟ್ಟ ರೆಕಾರ್ಡಿಂಗ್ ಸಮಯವನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ.
ko: 확인된 녹화 시간만 표시됩니다.
ml: സ്ഥിരീകരിച്ച റെക്കോർഡിംഗ് സമയം മാത്രം കാണിക്കുന്നു.
mr: फक्त पुष्टी झालेली रेकॉर्डिंग वेळ दाखवली जाते.
ms: Hanya masa rakaman yang disahkan dipaparkan.
nl: Alleen bevestigde opnametijd wordt getoond.
no: Bare bekreftet opptakstid vises.
or: କେବଳ ନିଶ୍ଚିତ ରେକର୍ଡିଂ ସମୟ ଦେଖାଯାଏ।
pa: ਸਿਰਫ਼ ਪੁਸ਼ਟੀ ਕੀਤਾ ਰਿਕਾਰਡਿੰਗ ਸਮਾਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl: Wyświetlany jest tylko potwierdzony czas nagrania.
pt_pt: É apresentada apenas a duração confirmada da gravação.
ro: Se afișează doar durata confirmată a înregistrării.
ru: Показано только подтверждённое время записи.
sk: Zobrazuje sa iba potvrdený čas záznamu.
sl: Prikazan je samo potrjeni čas snemanja.
sv: Endast bekräftad inspelningstid visas.
ta: உறுதிசெய்யப்பட்ட பதிவு நேரம் மட்டுமே காட்டப்படும்.
te: నిర్ధారించిన రికార్డింగ్ సమయం మాత్రమే చూపబడుతుంది.
th: แสดงเฉพาะเวลาบันทึกที่ยืนยันแล้ว
tr: Yalnızca doğrulanan kayıt süresi gösterilir.
uk: Показано лише підтверджений час запису.
ur: صرف تصدیق شدہ ریکارڈنگ کا وقت دکھایا جاتا ہے۔
vi: Chỉ hiển thị thời gian ghi đã được xác nhận.
zh_hans: 仅显示已确认的录制时长。
zh_hant: 僅顯示已確認的錄製時間。
