Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# route_guide_map
source: Show on map
ar: إظهار على الخريطة
bn: মানচিত্রে দেখান
ca: Mostra al mapa
cs: Zobrazit na mapě
da: Vis på kort
de: Auf Karte zeigen
el: Εμφάνιση στον χάρτη
es_mx: Mostrar en el mapa
fi: Näytä kartalla
fr: Afficher sur la carte
gu: નકશા પર બતાવો
he: הצגה במפה
hi: नक्शे पर दिखाएँ
hr: Prikaži na karti
hu: Megjelenítés a térképen
id: Tampilkan di peta
it: Mostra sulla mappa
ja: 地図で表示
kn: ನಕ್ಷೆಯಲ್ಲಿ ತೋರಿಸಿ
ko: 지도에서 보기
ml: ഭൂപടത്തിൽ കാണിക്കുക
mr: नकाशावर दाखवा
ms: Tunjukkan pada peta
nl: Toon op kaart
no: Vis på kart
or: ମାନଚିତ୍ରରେ ଦେଖାନ୍ତୁ
pa: ਨਕਸ਼ੇ 'ਤੇ ਦਿਖਾਓ
pl: Pokaż na mapie
pt_pt: Mostrar no mapa
ro: Arată pe hartă
ru: Показать на карте
sk: Zobraziť na mape
sl: Prikaži na zemljevidu
sv: Visa på karta
ta: வரைபடத்தில் காட்டு
te: మ్యాప్‌లో చూపండి
th: แสดงบนแผนที่
tr: Haritada göster
uk: Показати на карті
ur: نقشے پر دکھائیں
vi: Hiện trên bản đồ
zh_hans: 在地图上显示
zh_hant: 在地圖上顯示

# route_guide_straight_line
source: Straight-line distance; access is not verified.
ar: المسافة بخط مستقيم؛ لم يتم التحقق من إمكانية الوصول.
bn: সরলরেখায় দূরত্ব; সেখানে যাওয়ার সুযোগ যাচাই করা হয়নি।
ca: Distància en línia recta; accés sense verificar.
cs: Vzdálenost vzdušnou čarou; přístup nebyl ověřen.
da: Afstand i luftlinje; adgang er ikke bekræftet.
de: Luftlinie; Zugang nicht geprüft.
el: Απόσταση σε ευθεία γραμμή· η πρόσβαση δεν έχει ελεγχθεί.
es_mx: Distancia en línea recta; acceso sin verificar.
fi: Etäisyys linnuntietä; pääsyä paikalle ei ole tarkistettu.
fr: Distance à vol d’oiseau ; accès non vérifié.
gu: સીધી રેખામાં અંતર; ત્યાં પહોંચી શકાય છે કે નહીં તેની ચકાસણી થઈ નથી.
he: מרחק בקו אווירי; הגישה לא נבדקה.
hi: सीधी दूरी; वहाँ पहुँचने की सुविधा की पुष्टि नहीं हुई है।
hr: Zračna udaljenost; pristup nije provjeren.
hu: Légvonalbeli távolság; a megközelíthetőség nincs ellenőrizve.
id: Jarak garis lurus; akses belum diverifikasi.
it: Distanza in linea d’aria; accesso non verificato.
ja: 直線距離です。現地へのアクセスは未確認です。
kn: ನೇರ ರೇಖೆಯ ದೂರ; ಸ್ಥಳಕ್ಕೆ ಹೋಗಲು ಸಾಧ್ಯವೇ ಎಂದು ಪರಿಶೀಲಿಸಿಲ್ಲ.
ko: 직선거리이며 접근 가능 여부는 확인되지 않았습니다.
ml: നേർരേഖയിലെ ദൂരം; സ്ഥലത്തേക്കുള്ള പ്രവേശനം പരിശോധിച്ചിട്ടില്ല.
mr: सरळ रेषेतील अंतर; तिथे पोहोचण्याची शक्यता तपासलेली नाही.
ms: Jarak garis lurus; akses belum disahkan.
nl: Hemelsbrede afstand; toegang niet gecontroleerd.
no: Avstand i luftlinje; tilgang er ikke bekreftet.
or: ସିଧା ରେଖାରେ ଦୂରତା; ସେଠାକୁ ପହଞ୍ଚିବାର ସୁବିଧା ଯାଞ୍ଚ ହୋଇନାହିଁ।
pa: ਸਿੱਧੀ ਰੇਖਾ ਵਿੱਚ ਦੂਰੀ; ਉੱਥੇ ਪਹੁੰਚਣ ਦੀ ਸਹੂਲਤ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋਈ।
pl: Odległość w linii prostej; dostęp nie został sprawdzony.
pt_pt: Distância em linha reta; acesso não verificado.
ro: Distanță în linie dreaptă; accesul nu este verificat.
ru: Расстояние по прямой; доступ к месту не проверен.
sk: Vzdialenosť vzdušnou čiarou; prístup nebol overený.
sl: Zračna razdalja; dostop ni preverjen.
sv: Fågelvägsavstånd; tillträde är inte kontrollerat.
ta: நேர்கோட்டுத் தொலைவு; அங்கு செல்ல முடியுமா எனச் சரிபார்க்கப்படவில்லை.
te: సరళరేఖ దూరం; అక్కడికి చేరుకోవచ్చో లేదో ధృవీకరించలేదు.
th: ระยะทางแนวตรง ยังไม่ได้ตรวจสอบการเข้าถึงสถานที่
tr: Kuş uçuşu mesafe; erişim doğrulanmadı.
uk: Відстань по прямій; доступ до місця не перевірено.
ur: سیدھی لکیر میں فاصلہ؛ وہاں رسائی کی تصدیق نہیں ہوئی۔
vi: Khoảng cách đường chim bay; chưa xác minh khả năng tiếp cận.
zh_hans: 直线距离；尚未核实能否到达。
zh_hant: 直線距離；尚未確認能否到達。

# route_guide_category_memorial
source: Memorial
ar: نصب تذكاري
bn: স্মৃতিসৌধ
ca: Monument commemoratiu
cs: Památník
da: Mindesmærke
de: Gedenkstätte
el: Μνημείο μνήμης
es_mx: Monumento conmemorativo
fi: Muistomerkki
fr: Mémorial
gu: સ્મારક
he: אתר הנצחה
hi: स्मारक
hr: Spomen-obilježje
hu: Emlékhely
id: Tugu peringatan
it: Memoriale
ja: 慰霊碑・記念碑
kn: ಸ್ಮಾರಕ
ko: 추모 시설
ml: സ്മാരകം
mr: स्मारक
ms: Tugu peringatan
nl: Gedenkplaats
no: Minnesmerke
or: ସ୍ମାରକ
pa: ਯਾਦਗਾਰ
pl: Miejsce pamięci
ru: Мемориал
sk: Pamätník
sl: Spomenik
sv: Minnesmärke
ta: நினைவிடம்
te: స్మారక చిహ్నం
th: อนุสรณ์สถาน
tr: Anıt
uk: Меморіал
ur: یادگار
vi: Đài tưởng niệm
zh_hans: 纪念地
zh_hant: 紀念地

# route_guide_category_heritage
source: Landmark
ar: مَعلم
bn: দর্শনীয় স্থান
ca: Lloc d’interès
cs: Pamětihodnost
da: Seværdighed
de: Sehenswürdigkeit
el: Αξιοθέατο
es_mx: Lugar de interés
fi: Nähtävyys
fr: Site remarquable
gu: જોવાલાયક સ્થળ
he: אתר מעניין
hi: दर्शनीय स्थल
hr: Znamenitost
hu: Látnivaló
id: Tempat menarik
it: Luogo d’interesse
ja: 名所
kn: ಪ್ರೇಕ್ಷಣೀಯ ಸ್ಥಳ
ko: 명소
ml: കാഴ്ചസ്ഥലം
mr: प्रेक्षणीय स्थळ
ms: Tempat menarik
nl: Bezienswaardigheid
no: Severdighet
or: ଦର୍ଶନୀୟ ସ୍ଥାନ
pa: ਦੇਖਣਯੋਗ ਥਾਂ
pl: Atrakcja
pt_pt: Ponto de interesse
ro: Obiectiv turistic
ru: Достопримечательность
sk: Pamätihodnosť
sl: Znamenitost
sv: Sevärdhet
ta: பார்க்க வேண்டிய இடம்
te: సందర్శనీయ ప్రదేశం
th: สถานที่สำคัญ
tr: Görülecek yer
uk: Пам’ятка
ur: قابلِ دید مقام
vi: Danh thắng
zh_hans: 景点
zh_hant: 景點

# route_guide_category_nature
source: Nature
ar: طبيعة
bn: প্রকৃতি
ca: Natura
cs: Příroda
da: Natur
de: Natur
el: Φύση
es_mx: Naturaleza
fi: Luonto
gu: પ્રકૃતિ
he: טבע
hi: प्रकृति
hr: Priroda
hu: Természet
id: Alam
it: Natura
ja: 自然
kn: ಪ್ರಕೃತಿ
ko: 자연
ml: പ്രകൃതി
mr: निसर्ग
ms: Alam semula jadi
nl: Natuur
no: Natur
or: ପ୍ରକୃତି
pa: ਕੁਦਰਤ
pl: Przyroda
pt_pt: Natureza
ro: Natură
ru: Природа
sk: Príroda
sl: Narava
sv: Natur
ta: இயற்கை
te: ప్రకృతి
th: ธรรมชาติ
tr: Doğa
uk: Природа
ur: قدرتی مقام
vi: Thiên nhiên
zh_hans: 自然
zh_hant: 自然

# route_guide_category_settlement
source: Settlement
ar: تجمع سكني
bn: জনবসতি
ca: Localitat
cs: Sídlo
da: Bebyggelse
de: Ortschaft
el: Οικισμός
es_mx: Localidad
fi: Asutuskeskus
fr: Localité
gu: વસાહત
he: יישוב
hi: बस्ती
hr: Naselje
hu: Település
id: Permukiman
it: Località
ja: 集落
kn: ಜನವಸತಿ
ko: 마을
ml: ജനവാസസ്ഥലം
mr: वस्ती
ms: Petempatan
nl: Woonplaats
no: Bebyggelse
or: ଜନବସତି
pa: ਬਸਤੀ
pl: Miejscowość
pt_pt: Localidade
ro: Localitate
ru: Населённый пункт
sk: Sídlo
sl: Naselje
sv: Bebyggelse
ta: குடியிருப்பு
te: జనావాసం
th: ชุมชน
tr: Yerleşim
uk: Населений пункт
ur: آبادی
vi: Khu dân cư
zh_hans: 聚居地
zh_hant: 聚落

# loading_speed
source: Getting ready for your next ride
ar: جارٍ الاستعداد لرحلتك القادمة
bn: আপনার পরের রাইডের জন্য প্রস্তুতি নিচ্ছে
ca: Preparant la teva propera ruta
cs: Připravujeme vše na vaši další jízdu
da: Gør klar til din næste tur
de: Bereit für deine nächste Fahrt
el: Ετοιμαζόμαστε για την επόμενη βόλτα σας
es_mx: Preparando tu próxima rodada
fi: Valmistellaan seuraavaa ajomatkaasi
fr: Préparation de votre prochaine sortie
gu: તમારી આગામી સવારી માટે તૈયાર થઈ રહ્યું છે
he: מתכוננים לרכיבה הבאה שלך
hi: आपकी अगली राइड के लिए तैयार हो रहे हैं
hr: Pripremamo se za tvoju sljedeću vožnju
hu: Felkészülés a következő utadra
id: Menyiapkan perjalanan Anda berikutnya
it: Preparati per la tua prossima uscita
ja: 次のライドの準備中
kn: ನಿಮ್ಮ ಮುಂದಿನ ಸವಾರಿಗೆ ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ko: 다음 라이딩을 준비하는 중
ml: നിങ്ങളുടെ അടുത്ത റൈഡിനായി തയ്യാറെടുക്കുന്നു
mr: तुमच्या पुढील राइडसाठी तयार होत आहे
ms: Bersedia untuk kayuhan seterusnya
nl: Klaarmaken voor je volgende rit
no: Gjør klar til neste tur
or: ଆପଣଙ୍କ ପରବର୍ତ୍ତୀ ରାଇଡ୍ ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਤੁਹਾਡੀ ਅਗਲੀ ਸਵਾਰੀ ਲਈ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ
pl: Przygotowujemy się do Twojej następnej przejażdżki
pt_pt: A preparar a tua próxima volta
ro: Pregătim următoarea ta tură
ru: Готовим всё к вашей следующей поездке
sk: Pripravujeme sa na vašu ďalšiu jazdu
sl: Pripravljamo se na tvojo naslednjo vožnjo
sv: Gör dig redo för nästa tur
ta: உங்கள் அடுத்த பயணத்திற்குத் தயாராகிறது
te: మీ తదుపరి రైడ్‌కు సిద్ధమవుతోంది
th: กำลังเตรียมพร้อมสำหรับการปั่นครั้งถัดไป
tr: Bir sonraki sürüşünüz için hazırlanıyor
uk: Готуємося до вашої наступної поїздки
ur: آپ کی اگلی سواری تیار کی جا رہی ہے
vi: Đang chuẩn bị cho chuyến đi tiếp theo của bạn
zh_hans: 正在为你的下一次骑行做好准备
zh_hant: 正在準備您的下一趟騎乘

# paywall_title
source: Make every ride count
ar: اجعل كل رحلة مهمة
bn: প্রতিটি রাইডকে মূল্যবান করুন
ca: Fes que cada ruta compti
cs: Ať se každá jízda počítá
da: Få hver tur til at tælle
de: Mach jede Fahrt wertvoll
el: Κάντε κάθε βόλτα να μετράει
es_mx: Haz que cada rodada cuente
fi: Tee jokaisesta ajosta merkityksellinen
fr: Faites compter chaque sortie
gu: દરેક સવારીને મહત્વપૂર્ણ બનાવો
he: כל רכיבה נחשבת
hi: हर राइड को अहम बनाएं
hr: Neka svaka vožnja vrijedi
hu: Számítson minden utad
id: Jadikan setiap perjalanan berarti
it: Fai contare ogni uscita
ja: すべてのライドを大切に
kn: ಪ್ರತಿ ಸವಾರಿಯೂ ಮಹತ್ವದ್ದಾಗಲಿ
ko: 모든 라이딩을 의미 있게
ml: ഓരോ റൈഡും പ്രാധാന്യമുള്ളതാക്കൂ
mr: प्रत्येक राइड महत्त्वाची बनवा
ms: Jadikan setiap kayuhan bermakna
nl: Laat elke rit meetellen
no: Få hver tur til å telle
or: ପ୍ରତ୍ୟେକ ରାଇଡ୍‌କୁ ମୂଲ୍ୟବାନ କରନ୍ତୁ
pa: ਹਰ ਸਵਾਰੀ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਬਣਾਓ
pl: Niech każda przejażdżka się liczy
pt_pt: Faz com que cada volta conte
ro: Fă ca fiecare tură să conteze
ru: Пусть каждая поездка имеет значение
sk: Nech sa každá jazda počíta
sl: Naj vsaka vožnja šteje
sv: Låt varje tur räknas
ta: ஒவ்வொரு பயணமும் முக்கியம்
te: ప్రతి రైడ్‌ను విలువైనదిగా మార్చండి
th: ให้ทุกการปั่นมีความหมาย
tr: Her sürüşü değerli kılın
uk: Нехай кожна поїздка має значення
ur: ہر سواری کو اہم بنائیں
vi: Mỗi chuyến đi đều đáng giá
zh_hans: 让每次骑行都值得记录
zh_hant: 讓每趟騎乘都值得

# paywall_subtitle
source: Route recording, ride history and iCloud sync
ar: تسجيل الرحلات
bn: যাত্রা রেকর্ডিং
ca: Enregistrament de trajectes
cs: Záznam jízd
da: Optagelse af ture
de: Fahrten aufzeichnen
el: Καταγραφή διαδρομών
es_mx: Grabación de recorridos
fi: Matkojen tallennus
fr: Enregistrement d’itinéraires, historique des sorties et synchronisation iCloud
gu: રૂટ રેકોર્ડિંગ, સવારી ઇતિહાસ અને iCloud સમન્વયન
he: הקלטת נסיעות
hi: यात्रा रिकॉर्डिंग
hr: Snimanje ruta, povijest vožnji i iCloud sinkronizacija
hu: Utak rögzítése
id: Perekaman perjalanan
it: Registrazione dei percorsi
ja: 走行記録
kn: ಪ್ರಯಾಣ ರೆಕಾರ್ಡಿಂಗ್
ko: 주행 기록
ml: യാത്ര റെക്കോർഡിംഗ്
mr: प्रवास रेकॉर्डिंग
ms: Rakaman perjalanan
nl: Ritten opnemen
no: Opptak av turer
or: ଯାତ୍ରା ରେକର୍ଡିଂ
pa: ਯਾਤਰਾ ਰਿਕਾਰਡਿੰਗ
pl: Rejestrowanie tras, historia przejażdżek i synchronizacja z iCloud
pt_pt: Gravação de percursos
ro: Înregistrarea traseelor, istoricul turelor și sincronizare iCloud
ru: Запись поездок
sk: Záznam trás, história jázd a synchronizácia cez iCloud
sl: Snemanje voženj
sv: Spela in turer
ta: பயணப் பதிவு
te: ప్రయాణ రికార్డింగ్
th: การบันทึกการเดินทาง
tr: Sürüş kaydı
uk: Запис поїздок
ur: روٹ ریکارڈنگ، سواری کی سرگزشت اور iCloud مطابقت پذیری
vi: Ghi lại lộ trình, lịch sử chuyến đi và đồng bộ iCloud
zh_hans: 骑行记录
zh_hant: 路線記錄、騎乘記錄與 iCloud 同步

# paywall_benefit_routes
source: Record rides and keep your routes
ar: سجّل رحلاتك واحتفظ بمساراتك
bn: রাইড রেকর্ড করুন ও রুটগুলো রাখুন
ca: Enregistra rutes i conserva els teus itineraris
cs: Zaznamenávejte jízdy a uchovávejte své trasy
da: Optag ture og gem dine ruter
de: Zeichne Fahrten auf und behalte deine Routen
el: Καταγράψτε βόλτες και κρατήστε τις διαδρομές σας
es_mx: Registra rodadas y guarda tus rutas
fi: Tallenna ajoja ja säilytä reittisi
fr: Enregistrez vos sorties et conservez vos itinéraires
gu: સવારી રેકોર્ડ કરો અને તમારા રૂટ સાચવો
he: הקלט/י רכיבות ושמור/י את המסלולים שלך
hi: राइड रिकॉर्ड करें और अपने रूट सहेजें
hr: Snimi vožnje i sačuvaj svoje rute
hu: Rögzítsd az utakat, és őrizd meg az útvonalaidat
id: Rekam perjalanan dan simpan rute Anda
it: Registra le uscite e conserva i percorsi
ja: ライドを記録してルートを保存
kn: ಸವಾರಿಗಳನ್ನು ದಾಖಲಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮಾರ್ಗಗಳನ್ನು ಉಳಿಸಿ
ko: 라이딩을 기록하고 경로를 보관하세요
ml: റൈഡുകൾ റെക്കോർഡ് ചെയ്ത് റൂട്ടുകൾ സൂക്ഷിക്കുക
mr: राइड रेकॉर्ड करा आणि तुमचे मार्ग जतन करा
ms: Rakam kayuhan dan simpan laluan anda
nl: Neem ritten op en bewaar je routes
no: Ta opp turer og behold rutene dine
or: ରାଇଡ୍ ରେକର୍ଡ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ରୁଟ୍ ରଖନ୍ତୁ
pa: ਸਵਾਰੀਆਂ ਰਿਕਾਰਡ ਕਰੋ ਅਤੇ ਆਪਣੇ ਰੂਟ ਸੰਭਾਲੋ
pl: Rejestruj przejażdżki i zachowuj swoje trasy
pt_pt: Regista voltas e guarda os teus percursos
ro: Înregistrează turele și păstrează-ți traseele
ru: Записывайте поездки и сохраняйте маршруты
sk: Zaznamenávajte jazdy a uchovávajte si svoje trasy
sl: Snemaj vožnje in shrani svoje poti
sv: Registrera turer och spara dina rutter
ta: பயணங்களைப் பதிவுசெய்து உங்கள் பாதைகளை வைத்திருங்கள்
te: రైడ్‌లను రికార్డ్ చేసి మీ రూట్‌లను భద్రపరచండి
th: บันทึกการปั่นและเก็บเส้นทางของคุณ
tr: Sürüşleri kaydedin ve rotalarınızı saklayın
uk: Записуйте поїздки та зберігайте маршрути
ur: سواریاں ریکارڈ کریں اور اپنے روٹس محفوظ رکھیں
vi: Ghi lại các chuyến đi và lưu lộ trình của bạn
zh_hans: 记录骑行并保存你的路线
zh_hant: 記錄騎乘並保留您的路線

# settings_access_free
source: Live speed and speed alerts are available. Plus unlocks ride recording, ride history and iCloud sync.
ar: Plus لتسجيل الرحلات فقط. الميزات الأخرى مجانية.
bn: শুধু যাত্রা রেকর্ড করতে Plus প্রয়োজন। অন্য সুবিধাগুলো বিনামূল্যে।
ca: Només cal Plus per enregistrar trajectes. Les altres funcions són gratuïtes.
cs: Plus je potřeba pouze pro záznam jízd. Ostatní funkce jsou zdarma.
da: Kun optagelse af ture kræver Plus. Andre funktioner er gratis.
de: Nur das Aufzeichnen von Fahrten erfordert Plus. Andere Funktionen sind kostenlos.
el: Μόνο η καταγραφή διαδρομών απαιτεί Plus. Οι άλλες λειτουργίες είναι δωρεάν.
es_mx: Solo la grabación de recorridos requiere Plus. Las demás funciones son gratuitas.
fi: Vain matkojen tallennus vaatii Plus-tilauksen. Muut ominaisuudet ovat ilmaisia.
fr: La vitesse en direct et les alertes de vitesse sont disponibles. Plus déverrouille l’enregistrement des sorties, l’historique des sorties et la synchronisation iCloud.
gu: લાઇવ ગતિ અને ગતિ ચેતવણીઓ ઉપલબ્ધ છે. Plus સવારી રેકોર્ડિંગ, સવારી ઇતિહાસ અને iCloud સમન્વયન અનલૉક કરે છે.
he: רק הקלטת נסיעות דורשת Plus. שאר התכונות בחינם.
hi: केवल यात्रा रिकॉर्ड करने के लिए Plus ज़रूरी है। बाकी सुविधाएँ मुफ़्त हैं।
hr: Brzina uživo i upozorenja o brzini su dostupni. SpiderRoute Plus otključava snimanje vožnji, povijest vožnji i iCloud sinkronizaciju.
hu: Csak az utak rögzítéséhez szükséges Plus. A többi funkció ingyenes.
id: Hanya perekaman perjalanan yang memerlukan Plus. Fitur lainnya gratis.
it: Solo la registrazione dei percorsi richiede Plus. Le altre funzioni sono gratuite.
ja: 走行の記録にのみPlusが必要です。その他の機能は無料です。
kn: ಪ್ರಯಾಣ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಮಾತ್ರ Plus ಅಗತ್ಯವಿದೆ. ಇತರ ವೈಶಿಷ್ಟ್ಯಗಳು ಉಚಿತ.
ko: 주행 기록에만 Plus가 필요합니다. 다른 모든 기능은 무료입니다.
ml: യാത്ര റെക്കോർഡ് ചെയ്യാൻ മാത്രമാണ് Plus വേണ്ടത്. മറ്റ് സവിശേഷതകൾ സൗജന്യമാണ്.
mr: फक्त प्रवास रेकॉर्ड करण्यासाठी Plus आवश्यक आहे. इतर सुविधा मोफत आहेत.
ms: Hanya rakaman perjalanan memerlukan Plus. Ciri lain adalah percuma.
nl: Alleen voor het opnemen van ritten is Plus nodig. Andere functies zijn gratis.
no: Bare opptak av turer krever Plus. Andre funksjoner er gratis.
or: କେବଳ ଯାତ୍ରା ରେକର୍ଡ କରିବାକୁ Plus ଆବଶ୍ୟକ। ଅନ୍ୟ ସୁବିଧାଗୁଡ଼ିକ ମାଗଣା।
pa: ਸਿਰਫ਼ ਯਾਤਰਾ ਰਿਕਾਰਡ ਕਰਨ ਲਈ Plus ਦੀ ਲੋੜ ਹੈ। ਬਾਕੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਮੁਫ਼ਤ ਹਨ।
pl: Dostępne są bieżąca prędkość i ostrzeżenia o prędkości. Plus odblokowuje rejestrowanie przejażdżek, historię przejażdżek i synchronizację z iCloud.
pt_pt: Só a gravação de percursos requer Plus. As restantes funcionalidades são gratuitas.
ro: Viteza în timp real și alertele de viteză sunt disponibile. Plus deblochează înregistrarea turelor, istoricul turelor și sincronizarea iCloud.
ru: Plus нужен только для записи поездок. Все остальные функции бесплатны.
sk: Živá rýchlosť a upozornenia na rýchlosť sú k dispozícii. Plus odomkne záznam jázd, históriu jázd a synchronizáciu cez iCloud.
sl: Samo snemanje voženj zahteva Plus. Druge funkcije so brezplačne.
sv: Endast inspelning av turer kräver Plus. Övriga funktioner är gratis.
ta: பயணத்தைப் பதிவு செய்ய மட்டுமே Plus தேவை. மற்ற அம்சங்கள் இலவசம்.
te: ప్రయాణాన్ని రికార్డ్ చేయడానికి మాత్రమే Plus అవసరం. ఇతర ఫీచర్లు ఉచితం.
th: เฉพาะการบันทึกการเดินทางเท่านั้นที่ต้องใช้ Plus ฟีเจอร์อื่น ๆ ใช้งานฟรี
tr: Yalnızca sürüş kaydı için Plus gerekir. Diğer özellikler ücretsizdir.
uk: Plus потрібен лише для запису поїздок. Усі інші функції безкоштовні.
ur: براہِ راست رفتار اور رفتار کے انتباہات دستیاب ہیں۔ Plus سے سواری ریکارڈنگ، سواری کی سرگزشت اور iCloud مطابقت پذیری کھلتی ہے۔
vi: Tốc độ trực tiếp và cảnh báo tốc độ đang khả dụng. Plus mở khóa ghi hành trình, lịch sử chuyến đi và đồng bộ iCloud.
zh_hans: 仅录制骑行需要 Plus，其他功能均免费。
zh_hant: 可使用即時速度與速度警示。Plus 可解鎖騎乘記錄、騎乘記錄與 iCloud 同步。

# settings_access_plus
source: SpiderRoute Plus is active on this Apple ID.
ar: SpiderRoute Plus مفعّل على Apple ID هذا.
bn: এই Apple ID-তে SpiderRoute Plus সক্রিয়।
ca: SpiderRoute Plus està actiu en aquest Apple ID.
cs: SpiderRoute Plus je aktivní pro toto Apple ID.
da: SpiderRoute Plus er aktiv på dette Apple ID.
de: SpiderRoute Plus ist für diese Apple ID aktiv.
el: Το SpiderRoute Plus είναι ενεργό σε αυτό το Apple ID.
es_mx: SpiderRoute Plus está activo en este Apple ID.
fi: SpiderRoute Plus on aktiivinen tällä Apple ID:llä.
fr: SpiderRoute Plus est actif pour cet Apple ID.
gu: SpiderRoute Plus આ Apple ID પર સક્રિય છે.
he: SpiderRoute Plus פעיל עבור Apple ID זה.
hi: इस Apple ID पर SpiderRoute Plus सक्रिय है।
hr: SpiderRoute Plus je aktivan na ovom Apple ID.
hu: A SpiderRoute Plus aktív ezen az Apple ID-n.
id: SpiderRoute Plus aktif untuk Apple ID ini.
it: SpiderRoute Plus è attivo su questo Apple ID.
ja: このApple IDでSpiderRoute Plusが有効です。
kn: ಈ Apple ID ಯಲ್ಲಿ SpiderRoute Plus ಸಕ್ರಿಯವಾಗಿದೆ.
ko: 이 Apple ID에서 SpiderRoute Plus를 사용 중입니다.
ml: ഈ Apple ID-യിൽ SpiderRoute Plus സജീവമാണ്.
mr: या Apple ID वर SpiderRoute Plus सक्रिय आहे.
ms: SpiderRoute Plus aktif pada Apple ID ini.
nl: SpiderRoute Plus is actief op deze Apple ID.
no: SpiderRoute Plus er aktiv på denne Apple ID-en.
or: ଏହି Apple IDରେ SpiderRoute Plus ସକ୍ରିୟ ଅଛି।
pa: SpiderRoute Plus ਇਸ Apple ID 'ਤੇ ਸਰਗਰਮ ਹੈ।
pl: SpiderRoute Plus jest aktywny dla tego Apple ID.
pt_pt: O SpiderRoute Plus está ativo neste Apple ID.
ro: SpiderRoute Plus este activ pe acest Apple ID.
ru: SpiderRoute Plus активен для этого Apple ID.
sk: SpiderRoute Plus je aktívny pre toto Apple ID.
sl: SpiderRoute Plus je aktiven za ta Apple ID.
sv: SpiderRoute Plus är aktivt för detta Apple ID.
ta: இந்த Apple ID-யில் SpiderRoute Plus செயலில் உள்ளது.
te: ఈ Apple IDలో SpiderRoute Plus సక్రియంగా ఉంది.
th: SpiderRoute Plus ใช้งานอยู่บน Apple ID นี้
tr: SpiderRoute Plus bu Apple ID için etkin.
uk: SpiderRoute Plus активовано для цього Apple ID.
ur: یہ Apple ID SpiderRoute Plus کے لیے فعال ہے۔
vi: SpiderRoute Plus đang hoạt động trên Apple ID này.
zh_hans: 此 Apple ID 已启用 SpiderRoute Plus。
zh_hant: 此 Apple ID 的 SpiderRoute Plus 已啟用。

# settings_clear_history
source: Clear All Ride History
ar: مسح سجل الرحلات بالكامل
bn: সব রাইড ইতিহাস মুছুন
ca: Esborra tot l’historial de rutes
cs: Vymazat celou historii jízd
da: Ryd al turhistorik
de: Gesamten Fahrverlauf löschen
el: Εκκαθάριση όλου του ιστορικού βόλτων
es_mx: Borrar todo el historial de rodadas
fi: Tyhjennä koko ajohistoria
fr: Effacer tout l’historique des sorties
gu: બધો સવારી ઇતિહાસ સાફ કરો
he: מחיקת כל היסטוריית הרכיבות
hi: सारा राइड इतिहास मिटाएं
hr: Obriši cijelu povijest vožnji
hu: Összes utazási előzmény törlése
id: Hapus Semua Riwayat Perjalanan
it: Cancella tutta la cronologia delle uscite
ja: すべてのライド履歴を消去
kn: ಎಲ್ಲಾ ಸವಾರಿ ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಿ
ko: 모든 라이딩 기록 지우기
ml: എല്ലാ റൈഡ് ചരിത്രവും മായ്ക്കുക
mr: संपूर्ण राइड इतिहास साफ करा
ms: Padam Semua Sejarah Kayuhan
nl: Alle ritgeschiedenis wissen
no: Tøm all turhistorikk
or: ସମସ୍ତ ରାଇଡ୍ ଇତିହାସ ସଫା କରନ୍ତୁ
pa: ਸਾਰਾ ਸਵਾਰੀ ਇਤਿਹਾਸ ਮਿਟਾਓ
pl: Wyczyść całą historię przejażdżek
pt_pt: Limpar todo o histórico de voltas
ro: Șterge tot istoricul turelor
ru: Очистить всю историю поездок
sk: Vymazať celú históriu jázd
sl: Počisti celotno zgodovino voženj
sv: Rensa all turhistorik
ta: அனைத்து பயண வரலாற்றையும் அழி
te: అన్ని రైడ్ చరిత్రను తొలగించండి
th: ล้างประวัติการปั่นทั้งหมด
tr: Tüm Sürüş Geçmişini Sil
uk: Очистити всю історію поїздок
ur: سواری کی تمام سرگزشت صاف کریں
vi: Xóa toàn bộ lịch sử chuyến đi
zh_hans: 清除所有骑行历史记录
zh_hant: 清除所有騎乘記錄

# settings_icloud_sync
source: Sync rides with iCloud
ar: مزامنة الرحلات مع iCloud
bn: iCloud-এর সঙ্গে রাইড সিঙ্ক করুন
ca: Sincronitza les rutes amb iCloud
cs: Synchronizovat jízdy s iCloudem
da: Synkroniser ture med iCloud
de: Fahrten mit iCloud synchronisieren
el: Συγχρονισμός βόλτων με το iCloud
es_mx: Sincronizar rodadas con iCloud
fi: Synkronoi ajot iCloudin kanssa
fr: Synchroniser les sorties avec iCloud
gu: iCloud સાથે સવારી સમન્વયિત કરો
he: סנכרון רכיבות עם iCloud
hi: राइड्स को iCloud से सिंक करें
hr: Sinkroniziraj vožnje s iCloudom
hu: Utazások szinkronizálása az iClouddal
id: Sinkronkan perjalanan dengan iCloud
it: Sincronizza le uscite con iCloud
ja: ライドをiCloudと同期
kn: iCloud ನೊಂದಿಗೆ ಸವಾರಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko: 라이딩을 iCloud와 동기화
ml: iCloud-മായി റൈഡുകൾ സമന്വയിപ്പിക്കുക
mr: iCloud सह राइड्स सिंक करा
ms: Selaraskan kayuhan dengan iCloud
nl: Ritten synchroniseren met iCloud
no: Synkroniser turer med iCloud
or: iCloud ସହିତ ରାଇଡ୍ ସିଙ୍କ କରନ୍ତୁ
pa: ਸਵਾਰੀਆਂ ਨੂੰ iCloud ਨਾਲ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj przejażdżki z iCloud
pt_pt: Sincronizar voltas com iCloud
ro: Sincronizează turele cu iCloud
ru: Синхронизировать поездки с iCloud
sk: Synchronizovať jazdy cez iCloud
sl: Sinhroniziraj vožnje z iCloud
sv: Synkronisera turer med iCloud
ta: iCloud உடன் பயணங்களை ஒத்திசை
te: రైడ్‌లను iCloudతో సింక్ చేయండి
th: ซิงค์การปั่นกับ iCloud
tr: Sürüşleri iCloud ile eşzamanla
uk: Синхронізувати поїздки з iCloud
ur: سواریوں کو iCloud کے ساتھ ہم آہنگ کریں
vi: Đồng bộ chuyến đi với iCloud
zh_hans: 将骑行与 iCloud 同步
zh_hant: 透過 iCloud 同步騎乘
