Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# route_start_marker
source: Start
ar: يبدأ
bn: শুরু করুন
ca: Comença
cs: Začněte
el: Έναρξη
es_mx: Comenzar
fi: Aloita
fr: Commencer
gu: શરૂ કરો
he: התחל
hi: शुरू
hu: Indítsa el
id: Mulai
it: Inizia
ja: 始める
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작
ml: ആരംഭിക്കുക
mr: सुरू करा
ms: Mulakan
nl: Begin
or: ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij
pt_pt: Começar
ro: Începeți
ru: Старт
sk: Štart
sl: Začetek
sv: Starta
ta: தொடங்கு
te: ప్రారంభించండి
th: เริ่ม
tr: Başlangıç
uk: Почніть
ur: شروع کریں۔
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

# route_started
source: Started
ar: بدأت
bn: শুরু হয়েছে
ca: Començat
cs: Zahájeno
da: Startede
de: Begonnen
el: Ξεκίνησε
es_mx: Comenzó
fi: Aloitettu
fr: Commencé
gu: શરૂ કર્યું
he: התחיל
hi: शुरू कर दिया
hr: Započelo
hu: Elindult
id: Dimulai
it: Iniziato
ja: 開始しました
kn: ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko: 시작됨
ml: ആരംഭിച്ചു
mr: सुरुवात केली
ms: Bermula
nl: Gestart
no: Startet
or: ଆରମ୍ଭ ହୋଇଛି
pa: ਸ਼ੁਰੂ ਕੀਤਾ
pl: Rozpoczęło się
pt_pt: Iniciado
ro: A început
ru: Началось
sk: Začaté
sl: Začelo
sv: Startade
ta: தொடங்கப்பட்டது
te: ప్రారంభించారు
th: เริ่ม
tr: Başlatıldı
uk: розпочато
ur: شروع کر دیا۔
vi: Đã bắt đầu
zh_hans: 开始
zh_hant: 開始

# reference_route_focus
source: Show entire route
ar: عرض المسار بأكمله
bn: পুরো রুট দেখান
ca: Mostra la ruta sencera
cs: Zobrazit celou trasu
da: Vis hele ruten
de: Gesamte Route anzeigen
el: Εμφάνιση ολόκληρης της διαδρομής
es_mx: Mostrar ruta completa
fi: Näytä koko reitti
fr: Afficher l'itinéraire complet
gu: આખો રસ્તો બતાવો
he: הצג את כל המסלול
hi: संपूर्ण मार्ग दिखाएँ
hr: Prikaži cijelu rutu
hu: A teljes útvonal megjelenítése
id: Tampilkan seluruh rute
it: Mostra l'intero percorso
ja: ルート全体を表示
kn: ಸಂಪೂರ್ಣ ಮಾರ್ಗವನ್ನು ತೋರಿಸಿ
ko: 전체 경로 표시
ml: മുഴുവൻ റൂട്ടും കാണിക്കുക
mr: संपूर्ण मार्ग दाखवा
ms: Tunjukkan keseluruhan laluan
nl: Toon gehele route
no: Vis hele ruten
or: ସମଗ୍ର ମାର୍ଗ ଦେଖାନ୍ତୁ |
pa: ਪੂਰਾ ਰਸਤਾ ਦਿਖਾਓ
pl: Pokaż całą trasę
pt_pt: Mostrar percurso completo
ro: Afișează întregul traseu
ru: Показать весь маршрут
sk: Zobraziť celú trasu
sl: Prikaži celotno pot
sv: Visa hela rutten
ta: முழு வழியையும் காட்டு
te: మొత్తం మార్గాన్ని చూపించు
th: แสดงเส้นทางทั้งหมด
tr: Rotanın tamamını göster
uk: Показати весь маршрут
ur: پورا راستہ دکھائیں۔
vi: Hiển thị toàn bộ tuyến đường
zh_hans: 显示整个路线
zh_hant: 顯示整個路線

# reference_route_hide
source: Hide reference route
ar: إخفاء المسار المرجعي
bn: রেফারেন্স রুট লুকান
ca: Amaga la ruta de referència
cs: Skrýt referenční trasu
da: Skjul referencerute
de: Referenzroute ausblenden
el: Απόκρυψη διαδρομής αναφοράς
es_mx: Ocultar ruta de referencia
fi: Piilota referenssireitti
fr: Masquer l'itinéraire de référence
gu: સંદર્ભ માર્ગ છુપાવો
he: הסתר מסלול התייחסות
hi: संदर्भ मार्ग छिपाएँ
hr: Sakrij referentnu rutu
hu: Referenciaútvonal elrejtése
id: Sembunyikan rute referensi
it: Nascondi percorso di riferimento
ja: 参照ルートを非表示にする
kn: ಉಲ್ಲೇಖ ಮಾರ್ಗವನ್ನು ಮರೆಮಾಡಿ
ko: 참조 경로 숨기기
ml: റഫറൻസ് റൂട്ട് മറയ്ക്കുക
mr: संदर्भ मार्ग लपवा
ms: Sembunyikan laluan rujukan
nl: Referentieroute verbergen
no: Skjul referanserute
or: ରେଫରେନ୍ସ ମାର୍ଗ ଲୁଚାନ୍ତୁ |
pa: ਹਵਾਲਾ ਰਸਤਾ ਲੁਕਾਓ
pl: Ukryj trasę referencyjną
pt_pt: Ocultar rota de referência
ro: Ascundeți ruta de referință
ru: Скрыть эталонный маршрут
sk: Skryť referenčnú trasu
sl: Skrij referenčno pot
sv: Dölj referensrutt
ta: குறிப்பு வழியை மறை
te: సూచన మార్గాన్ని దాచండి
th: ซ่อนเส้นทางอ้างอิง
tr: Referans rotasını gizle
uk: Приховати довідковий маршрут
ur: حوالہ راستہ چھپائیں۔
vi: Ẩn tuyến đường tham chiếu
zh_hans: 隐藏参考路线
zh_hant: 隱藏參考路線

# reference_route_import
source: Import route
ar: طريق الاستيراد
bn: রুট আমদানি করুন
ca: Importa la ruta
cs: Importní trasa
da: Importer rute
de: Route importieren
el: Διαδρομή εισαγωγής
es_mx: Ruta de importación
fi: Tuo reitti
fr: Itinéraire d'importation
gu: આયાત માર્ગ
he: מסלול ייבוא
hi: आयात मार्ग
hr: Uvozna ruta
hu: Útvonal importálása
id: Impor rute
it: Importa percorso
ja: 輸入ルート
kn: ಆಮದು ಮಾರ್ಗ
ko: 수입 경로
ml: ഇറക്കുമതി റൂട്ട്
mr: मार्ग आयात करा
ms: Laluan import
nl: Route importeren
no: Importer rute
or: ମାର୍ଗ ଆମଦାନୀ କରନ୍ତୁ |
pa: ਰੂਟ ਆਯਾਤ ਕਰੋ
pl: Importuj trasę
pt_pt: Rota de importação
ro: Importa traseul
ru: Импортировать маршрут
sk: Importovať trasu
sl: Uvozna pot
sv: Importera rutt
ta: இறக்குமதி பாதை
te: దిగుమతి మార్గం
th: เส้นทางนำเข้า
tr: Rotayı içe aktar
uk: Маршрут імпорту
ur: راستہ درآمد کریں۔
vi: Tuyến đường nhập khẩu
zh_hans: 进口路线
zh_hant: 進口路線

# reference_route_name
source: Route name
ar: اسم المسار
bn: রুটের নাম
ca: Nom de la ruta
cs: Název trasy
da: Rutenavn
de: Routenname
el: Όνομα διαδρομής
es_mx: Nombre de la ruta
fi: Reitin nimi
fr: Nom de l’itinéraire
gu: રૂટનું નામ
he: שם המסלול
hi: मार्ग का नाम
hr: Naziv rute
hu: Útvonal neve
id: Nama rute
it: Nome percorso
ja: ルート名
kn: ಮಾರ್ಗದ ಹೆಸರು
ko: 경로 이름
ml: റൂട്ടിന്റെ പേര്
mr: मार्गाचे नाव
ms: Nama laluan
nl: Routenaam
no: Rutenavn
or: ମାର୍ଗର ନାମ
pa: ਰੂਟ ਦਾ ਨਾਮ
pl: Nazwa trasy
pt_pt: Nome da rota
ro: Numele traseului
ru: Название маршрута
sk: Názov trasy
sl: Ime poti
sv: Ruttnamn
ta: பாதையின் பெயர்
te: మార్గం పేరు
th: ชื่อเส้นทาง
tr: Rota adı
uk: Назва маршруту
ur: راستے کا نام
vi: Tên tuyến đường
zh_hans: 路线名称
zh_hant: 路線名稱

# reference_route_rename
source: Rename route
ar: إعادة تسمية المسار
bn: রুটের নাম পরিবর্তন করুন
ca: Canvia el nom de la ruta
cs: Přejmenovat trasu
da: Omdøb rute
de: Route umbenennen
el: Μετονομασία διαδρομής
es_mx: Cambiar nombre de ruta
fi: Nimeä reitti uudelleen
fr: Renommer l’itinéraire
gu: રૂટનું નામ બદલો
he: שינוי שם המסלול
hi: मार्ग का नाम बदलें
hr: Preimenuj rutu
hu: Útvonal átnevezése
id: Ganti nama rute
it: Rinomina percorso
ja: ルート名を変更
kn: ಮಾರ್ಗವನ್ನು ಮರುಹೆಸರಿಸಿ
ko: 경로 이름 변경
ml: റൂട്ടിന്റെ പേര് മാറ്റുക
mr: मार्गाचे नाव बदला
ms: Namakan semula laluan
nl: Route hernoemen
no: Gi nytt navn til rute
or: ମାର୍ଗର ନାମ ବଦଳାନ୍ତୁ
pa: ਰੂਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę trasy
pt_pt: Renomear rota
ro: Redenumește traseul
ru: Переименовать маршрут
sk: Premenovať trasu
sl: Preimenuj pot
sv: Byt namn på rutt
ta: பாதைக்கு மறுபெயரிடு
te: మార్గం పేరు మార్చండి
th: เปลี่ยนชื่อเส้นทาง
tr: Rotayı yeniden adlandır
uk: Перейменувати маршрут
ur: راستے کا نام تبدیل کریں
vi: Đổi tên tuyến đường
zh_hans: 重命名路线
zh_hant: 重新命名路線

# reference_route_import_failed_message
source: Choose a GPX, KML, GeoJSON, or CSV file containing a route.
ar: اختر ملف GPX، أو KML، أو GeoJSON، أو CSV الذي يحتوي على مسار.
bn: একটি রুট ধারণকারী একটি GPX, KML, GeoJSON, বা CSV ফাইল চয়ন করুন৷
ca: Trieu un fitxer GPX, KML, GeoJSON o CSV que contingui una ruta.
cs: Vyberte soubor GPX, KML, GeoJSON nebo CSV obsahující trasu.
da: Vælg en GPX-, KML-, GeoJSON- eller CSV-fil, der indeholder en rute.
de: Wählen Sie eine GPX-, KML-, GeoJSON- oder CSV-Datei mit einer Route.
el: Επιλέξτε ένα αρχείο GPX, KML, GeoJSON ή CSV που περιέχει μια διαδρομή.
es_mx: Elija un archivo GPX, KML, GeoJSON o CSV que contenga una ruta.
fi: Valitse GPX-, KML-, GeoJSON- tai CSV-tiedosto, joka sisältää reitin.
fr: Choisissez un fichier GPX, KML, GeoJSON ou CSV contenant un itinéraire.
gu: રૂટ ધરાવતી GPX, KML, GeoJSON અથવા CSV ફાઇલ પસંદ કરો.
he: בחר קובץ GPX, KML, GeoJSON או CSV המכיל מסלול.
hi: रूट युक्त GPX, KML, जियोजसन, या CSV फ़ाइल चुनें।
hr: Odaberite GPX, KML, GeoJSON ili CSV datoteku koja sadrži rutu.
hu: Válasszon egy útvonalat tartalmazó GPX-, KML-, GeoJSON- vagy CSV-fájlt.
id: Pilih file GPX, KML, GeoJSON, atau CSV yang berisi rute.
it: Scegli un file GPX, KML, GeoJSON o CSV contenente un percorso.
ja: ルートを含む GPX、KML、GeoJSON、または CSV ファイルを選択します。
kn: ಮಾರ್ಗವನ್ನು ಹೊಂದಿರುವ GPX, KML, GeoJSON, ಅಥವಾ CSV ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 경로가 포함된 GPX, KML, GeoJSON 또는 CSV 파일을 선택합니다.
ml: ഒരു റൂട്ട് അടങ്ങിയ GPX, KML, GeoJSON അല്ലെങ്കിൽ CSV ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: मार्ग असलेली GPX, KML, GeoJSON किंवा CSV फाइल निवडा.
ms: Pilih fail GPX, KML, GeoJSON atau CSV yang mengandungi laluan.
nl: Kies een GPX-, KML-, GeoJSON- of CSV-bestand met een route.
no: Velg en GPX-, KML-, GeoJSON- eller CSV-fil som inneholder en rute.
or: ଏକ ମାର୍ଗ ଧାରଣ କରିଥିବା ଏକ GPX, KML, GeoJSON, କିମ୍ବା CSV ଫାଇଲ ବାଛନ୍ତୁ |
pa: ਰੂਟ ਵਾਲੀ GPX, KML, GeoJSON, ਜਾਂ CSV ਫਾਈਲ ਚੁਣੋ।
pl: Wybierz plik GPX, KML, GeoJSON lub CSV zawierający trasę.
pt_pt: Escolha um ficheiro GPX, KML, GeoJSON ou CSV contendo uma rota.
ro: Alegeți un fișier GPX, KML, GeoJSON sau CSV care conține o rută.
ru: Выберите файл GPX, KML, GeoJSON или CSV, содержащий маршрут.
sk: Vyberte súbor GPX, KML, GeoJSON alebo CSV obsahujúci trasu.
sl: Izberite datoteko GPX, KML, GeoJSON ali CSV, ki vsebuje pot.
sv: Välj en GPX-, KML-, GeoJSON- eller CSV-fil som innehåller en rutt.
ta: வழியைக் கொண்ட GPX, KML, GeoJSON அல்லது CSV கோப்பைத் தேர்ந்தெடுக்கவும்.
te: మార్గాన్ని కలిగి ఉన్న GPX, KML, GeoJSON లేదా CSV ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์ GPX, KML, GeoJSON หรือ CSV ที่มีเส้นทาง
tr: Rota içeren bir GPX, KML, GeoJSON veya CSV dosyası seçin.
uk: Виберіть файл GPX, KML, GeoJSON або CSV, який містить маршрут.
ur: ایک GPX، KML، GeoJSON، یا CSV فائل کا انتخاب کریں جس میں روٹ ہو۔
vi: Chọn tệp GPX, KML, GeoJSON hoặc CSV chứa tuyến đường.
zh_hans: 选择包含路线的 GPX、KML、GeoJSON 或 CSV 文件。
zh_hant: 選擇包含路線的 GPX、KML、GeoJSON 或 CSV 檔案。

# reference_route_import_failed_title
source: Couldn’t Import Route
ar: تعذر استيراد المسار
bn: রুট আমদানি করা যায়নি
ca: No s'ha pogut importar la ruta
cs: Trasu se nepodařilo importovat
da: Ruten kunne ikke importeres
de: Die Route konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή διαδρομής
es_mx: No se pudo importar la ruta
fi: Reittiä ei voitu tuoda
fr: Impossible d'importer l'itinéraire
gu: રૂટ આયાત કરી શકાયો નથી
he: לא ניתן לייבא מסלול
hi: मार्ग आयात नहीं किया जा सका
hr: Nije moguće uvesti rutu
hu: Nem sikerült importálni az útvonalat
id: Tidak Dapat Mengimpor Rute
it: Impossibile importare il percorso
ja: ルートをインポートできませんでした
kn: ಮಾರ್ಗವನ್ನು ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 경로를 가져올 수 없습니다.
ml: റൂട്ട് ഇറക്കുമതി ചെയ്യാനായില്ല
mr: मार्ग आयात करू शकलो नाही
ms: Tidak Dapat Mengimport Laluan
nl: Kan route niet importeren
no: Kunne ikke importere rute
or: ମାର୍ଗ ଆମଦାନି କରିପାରିବ ନାହିଁ |
pa: ਰੂਟ ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zaimportować trasy
pt_pt: Não foi possível importar a rota
ro: Ruta nu a putut fi importată
ru: Не удалось импортировать маршрут
sk: Trasu sa nepodarilo importovať
sl: Poti ni bilo mogoče uvoziti
sv: Det gick inte att importera rutt
ta: வழியை இறக்குமதி செய்ய முடியவில்லை
te: మార్గాన్ని దిగుమతి చేయడం సాధ్యపడలేదు
th: ไม่สามารถนำเข้าเส้นทางได้
tr: Rota İçe Aktarılamadı
uk: Не вдалося імпортувати маршрут
ur: راستہ درآمد نہیں کیا جا سکا
vi: Không thể nhập tuyến đường
zh_hans: 无法导入路线
zh_hant: 無法導入路線

source: Reference route options
ar: خيارات الطريق المرجعية
bn: রেফারেন্স রুট বিকল্প
ca: Opcions de ruta de referència
cs: Referenční možnosti trasy
da: Referencerutemuligheder
de: Optionen für Referenzrouten
el: Επιλογές διαδρομής αναφοράς
es_mx: Opciones de ruta de referencia
fi: Reittivaihtoehdot
fr: Options d'itinéraire de référence
gu: સંદર્ભ માર્ગ વિકલ્પો
he: התייחסות לאפשרויות מסלול
hi: संदर्भ मार्ग विकल्प
hr: Referentne opcije rute
hu: Referencia útvonal opciók
id: Pilihan rute referensi
it: Opzioni del percorso di riferimento
ja: 参照ルートのオプション
kn: ಉಲ್ಲೇಖ ಮಾರ್ಗ ಆಯ್ಕೆಗಳು
ko: 참조 경로 옵션
ml: റഫറൻസ് റൂട്ട് ഓപ്ഷനുകൾ
mr: संदर्भ मार्ग पर्याय
ms: Pilihan laluan rujukan
nl: Referentieroute-opties
no: Referanserutealternativer
or: ସନ୍ଦର୍ଭ ମାର୍ଗ ବିକଳ୍ପଗୁଡ଼ିକ |
pa: ਹਵਾਲਾ ਰੂਟ ਵਿਕਲਪ
pl: Opcje trasy referencyjnej
pt_pt: Opções de rota de referência
ro: Opțiuni de ruta de referință
ru: Справочные варианты маршрута
sk: Referenčné možnosti trasy
sl: Referenčne možnosti poti
sv: Referensvägalternativ
ta: குறிப்பு வழி விருப்பங்கள்
te: సూచన మార్గం ఎంపికలు
th: ตัวเลือกเส้นทางอ้างอิง
tr: Referans rota seçenekleri
uk: Довідкові варіанти маршруту
ur: حوالہ راستے کے اختیارات
vi: Tùy chọn tuyến đường tham khảo
zh_hans: 参考路线选项
zh_hant: 參考路線選項

# reference_route_replace
source: Replace route
ar: استبدال المسار
bn: রুট প্রতিস্থাপন করুন
ca: Substitueix la ruta
cs: Nahradit trasu
da: Udskift rute
de: Route ersetzen
el: Αντικαταστήστε τη διαδρομή
es_mx: Reemplazar ruta
fi: Vaihda reitti
fr: Remplacer l'itinéraire
gu: માર્ગ બદલો
he: החלף מסלול
hi: मार्ग बदलें
hr: Zamijeni rutu
hu: Cserélje ki az útvonalat
id: Ganti rute
it: Sostituisci percorso
ja: ルートを置き換える
kn: ಮಾರ್ಗವನ್ನು ಬದಲಾಯಿಸಿ
ko: 경로 교체
ml: റൂട്ട് മാറ്റിസ്ഥാപിക്കുക
mr: मार्ग बदला
ms: Gantikan laluan
nl: Route vervangen
no: Bytt rute
or: ମାର୍ଗ ବଦଳାନ୍ତୁ |
pa: ਰੂਟ ਬਦਲੋ
pl: Zamień trasę
pt_pt: Substituir rota
ro: Înlocuiește ruta
ru: Заменить маршрут
sk: Nahradiť trasu
sl: Zamenjaj pot
sv: Byt ut rutten
ta: பாதையை மாற்றவும்
te: మార్గాన్ని భర్తీ చేయండి
th: เปลี่ยนเส้นทาง
tr: Rotayı değiştir
uk: Замінити маршрут
ur: راستہ تبدیل کریں۔
vi: Thay thế tuyến đường
zh_hans: 替换路线
zh_hant: 替換路線

# reference_route_show
source: Show route
ar: إظهار المسار
bn: পথ দেখান
ca: Mostra la ruta
cs: Zobrazit trasu
da: Vis rute
de: Route anzeigen
el: Εμφάνιση διαδρομής
es_mx: Mostrar ruta
fi: Näytä reitti
fr: Afficher le parcours
gu: માર્ગ બતાવો
he: הצגת המסלול
hi: रास्ता दिखाएँ
hr: Prikaži rutu
hu: Útvonal megjelenítése
id: Tampilkan rute
it: Mostra percorso
ja: ルートを表示
kn: ಮಾರ್ಗ ತೋರಿಸಿ
ko: 경로 표시
ml: റൂട്ട് കാണിക്കുക
mr: मार्ग दाखवा
ms: Tunjukkan laluan
nl: Route tonen
no: Vis rute
or: ମାର୍ଗ ଦେଖାନ୍ତୁ
pa: ਰਸਤਾ ਦਿਖਾਓ
pl: Pokaż trasę
pt_pt: Mostrar rota
ro: Arată traseul
ru: Показать маршрут
sk: Zobraziť trasu
sl: Prikaži pot
sv: Visa rutt
ta: வழியைக் காட்டு
te: మార్గం చూపించు
th: แสดงเส้นทาง
tr: Rotayı göster
uk: Показати маршрут
ur: راستہ دکھائیں
vi: Hiện tuyến đường
zh_hans: 显示路线
zh_hant: 顯示路線

# reference_routes_delete_message
source: Delete “%@”? This removes only this imported route.
ar: هل تريد حذف «%@»؟ سيُحذف هذا المسار المستورد فقط.
bn: “%@” মুছবেন? এতে শুধু আমদানি করা এই রুটটি মুছে যাবে।
ca: Vols suprimir “%@”? Només s’eliminarà aquesta ruta importada.
cs: Smazat „%@“? Tím se odstraní pouze tato importovaná trasa.
da: Slet “%@”? Dette fjerner kun denne importerede rute.
de: „%@“ löschen? Dadurch wird nur diese importierte Route entfernt.
el: Διαγραφή «%@»; Θα αφαιρεθεί μόνο αυτή η εισαγόμενη διαδρομή.
es_mx: ¿Eliminar “%@”? Solo se eliminará esta ruta importada.
fi: Poistetaanko ”%@”? Vain tämä tuotu reitti poistetaan.
fr: Supprimer « %@ » ? Seul cet itinéraire importé sera supprimé.
gu: “%@” કાઢી નાખવો? ફક્ત આ આયાત કરેલો માર્ગ દૂર થશે.
he: למחוק את “%@”? רק המסלול המיובא הזה יוסר.
hi: “%@” हटाएँ? केवल यह आयातित मार्ग हटाया जाएगा।
hr: Izbrisati „%@”? Uklonit će se samo ova uvezena ruta.
hu: Törli a következőt: „%@”? Csak ez az importált útvonal lesz eltávolítva.
id: Hapus “%@”? Hanya rute yang diimpor ini yang akan dihapus.
it: Eliminare “%@”? Verrà rimosso solo questo percorso importato.
ja: 「%@」を削除しますか？このインポート済みルートだけが削除されます。
kn: “%@” ಅಳಿಸುವುದೇ? ಆಮದು ಮಾಡಿದ ಈ ಮಾರ್ಗವನ್ನು ಮಾತ್ರ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: ‘%@’을(를) 삭제할까요? 이 가져온 경로만 삭제됩니다.
ml: “%@” ഇല്ലാതാക്കണോ? ഇറക്കുമതി ചെയ്ത ഈ റൂട്ട് മാത്രം നീക്കം ചെയ്യും.
mr: “%@” हटवायचा? फक्त हा आयात केलेला मार्ग काढला जाईल.
ms: Padam “%@”? Hanya laluan yang diimport ini akan dialih keluar.
nl: ‘%@’ verwijderen? Alleen deze geïmporteerde route wordt verwijderd.
no: Slette «%@»? Bare denne importerte ruten fjernes.
or: “%@” ବିଲୋପ କରିବେ? କେବଳ ଏହି ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗଟି ଅପସାରିତ ହେବ।
pa: “%@” ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ? ਸਿਰਫ਼ ਇਹ ਆਯਾਤ ਕੀਤਾ ਰੂਟ ਹਟਾਇਆ ਜਾਵੇਗਾ।
pl: Usunąć „%@”? Zostanie usunięta tylko ta zaimportowana trasa.
pt_pt: Apagar “%@”? Apenas esta rota importada será removida.
ro: Ștergeți „%@”? Va fi eliminată numai această rută importată.
ru: Удалить «%@»? Будет удалён только этот импортированный маршрут.
sk: Odstrániť „%@“? Odstráni sa iba táto importovaná trasa.
sl: Izbrisati »%@«? Odstranjena bo samo ta uvožena pot.
sv: Ta bort ”%@”? Endast den här importerade rutten tas bort.
ta: “%@” ஐ நீக்கவா? இறக்குமதி செய்யப்பட்ட இந்த வழி மட்டும் நீக்கப்படும்.
te: “%@”ని తొలగించాలా? దిగుమతి చేసిన ఈ మార్గం మాత్రమే తొలగించబడుతుంది.
th: ลบ “%@” หรือไม่ ระบบจะลบเฉพาะเส้นทางที่นำเข้านี้
tr: “%@” silinsin mi? Yalnızca içe aktarılan bu rota kaldırılır.
uk: Видалити «%@»? Буде видалено лише цей імпортований маршрут.
ur: “%@” حذف کریں؟ صرف یہ درآمد شدہ راستہ ہٹایا جائے گا۔
vi: Xóa “%@”? Chỉ lộ trình đã nhập này bị xóa.
zh_hans: 删除“%@”？只会删除这条已导入路线。
zh_hant: 刪除「%@」？只會刪除這條已匯入路線。

# reference_routes_delete_title
source: Delete imported route?
ar: هل تريد حذف المسار المستورد؟
bn: আমদানি করা রুট মুছবেন?
ca: Vols suprimir la ruta importada?
cs: Smazat importovanou trasu?
da: Slet importeret rute?
de: Importierte Route löschen?
el: Διαγραφή εισαγόμενης διαδρομής;
es_mx: ¿Eliminar la ruta importada?
fi: Poistetaanko tuotu reitti?
fr: Supprimer l’itinéraire importé ?
gu: આયાત કરેલો માર્ગ કાઢી નાખવો?
he: למחוק את המסלול המיובא?
hi: आयातित मार्ग हटाएँ?
hr: Izbrisati uvezenu rutu?
hu: Törli az importált útvonalat?
id: Hapus rute yang diimpor?
it: Eliminare il percorso importato?
ja: インポート済みルートを削除しますか？
kn: ಆಮದು ಮಾಡಿದ ಮಾರ್ಗವನ್ನು ಅಳಿಸುವುದೇ?
ko: 가져온 경로를 삭제할까요?
ml: ഇറക്കുമതി ചെയ്ത റൂട്ട് ഇല്ലാതാക്കണോ?
mr: आयात केलेला मार्ग हटवायचा?
ms: Padam laluan yang diimport?
nl: Geïmporteerde route verwijderen?
no: Slette importert rute?
or: ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗ ବିଲୋପ କରିବେ?
pa: ਆਯਾਤ ਕੀਤਾ ਰੂਟ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć zaimportowaną trasę?
pt_pt: Apagar rota importada?
ro: Ștergeți ruta importată?
ru: Удалить импортированный маршрут?
sk: Odstrániť importovanú trasu?
sl: Izbrisati uvoženo pot?
sv: Ta bort importerad rutt?
ta: இறக்குமதி செய்யப்பட்ட வழியை நீக்கவா?
te: దిగుమతి చేసిన మార్గాన్ని తొలగించాలా?
th: ลบเส้นทางที่นำเข้าหรือไม่
tr: İçe aktarılan rota silinsin mi?
uk: Видалити імпортований маршрут?
ur: درآمد شدہ راستہ حذف کریں؟
vi: Xóa lộ trình đã nhập?
zh_hans: 删除已导入路线？
zh_hant: 刪除已匯入路線？

# reference_routes_detail_format
source: %@ • %d points
ar: %@ • نقاط %d
bn: %@ • %d পয়েন্ট
ca: %@ • %d punts
cs: %@ • Body %d
da: %@ • %d point
de: %@ • %d Punkte
el: %@ • σημεία %d
es_mx: Puntos %@ • %d
fi: %@ • %d pistettä
fr: %@ • Points %d
gu: %@ • %d પોઈન્ટ
he: %@ • %d נקודות
hi: %@ • %d अंक
hr: %@ • %d bodova
hu: %@ • %d pontok
id: %@ • %d poin
it: %@ • Punti %d
ja: %@ • %d ポイント
kn: %@ • %d ಅಂಕಗಳು
ko: %@ • %d 포인트
ml: %@ • %d പോയിൻ്റുകൾ
mr: %@ • %d गुण
ms: %@ • Mata %d
nl: %@ • %d-punten
no: %@ • %d poeng
or: %@ • %d ପଏଣ୍ଟ |
pa: %@ • %d ਪੁਆਇੰਟ
pl: %@ • %d punkty
pt_pt: %@ • Pontos %d
ro: %@ • %d puncte
ru: %@ • %d точек
sk: %@ • Body %d
sl: %@ • %d točk
sv: %@ • %d poäng
ta: %@ • %d புள்ளிகள்
te: %@ • %d పాయింట్లు
th: %@ • จุด %d
tr: %@ • %d puanları
uk: %@ • %d балів
ur: %@ • %d پوائنٹس
vi: %@ • Điểm %d
zh_hans: %@ • %d 点
zh_hant: %@ • %d 點

# reference_routes_empty
source: No imported routes
ar: لا توجد مسارات مستوردة
bn: কোনো আমদানি করা রুট নেই
ca: No hi ha rutes importades
cs: Žádné importované trasy
da: Ingen importerede ruter
de: Keine importierten Routen
el: Δεν υπάρχουν εισαγόμενες διαδρομές
es_mx: No hay rutas importadas
fi: Ei tuotuja reittejä
fr: Aucun itinéraire importé
gu: કોઈ આયાત કરેલા માર્ગો નથી
he: אין מסלולים מיובאים
hi: कोई आयातित मार्ग नहीं
hr: Nema uvezenih ruta
hu: Nincsenek importált útvonalak
id: Tidak ada rute yang diimpor
it: Nessun percorso importato
ja: インポート済みルートはありません
kn: ಆಮದು ಮಾಡಿದ ಮಾರ್ಗಗಳಿಲ್ಲ
ko: 가져온 경로 없음
ml: ഇറക്കുമതി ചെയ്ത റൂട്ടുകളൊന്നുമില്ല
mr: आयात केलेले मार्ग नाहीत
ms: Tiada laluan yang diimport
nl: Geen geïmporteerde routes
no: Ingen importerte ruter
or: କୌଣସି ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗ ନାହିଁ
pa: ਕੋਈ ਆਯਾਤ ਕੀਤੇ ਰੂਟ ਨਹੀਂ
pl: Brak zaimportowanych tras
pt_pt: Não existem rotas importadas
ro: Nu există rute importate
ru: Нет импортированных маршрутов
sk: Žiadne importované trasy
sl: Ni uvoženih poti
sv: Inga importerade rutter
ta: இறக்குமதி செய்யப்பட்ட வழிகள் இல்லை
te: దిగుమతి చేసిన మార్గాలు లేవు
th: ไม่มีเส้นทางที่นำเข้า
tr: İçe aktarılan rota yok
uk: Немає імпортованих маршрутів
ur: کوئی درآمد شدہ راستے نہیں
vi: Không có lộ trình đã nhập
zh_hans: 没有已导入路线
zh_hant: 沒有已匯入路線

# reference_routes_formats_footer
source: Import GPX, KML, GeoJSON, or CSV files from Files.
ar: قم باستيراد ملفات GPX أو KML أو GeoJSON أو CSV من الملفات.
bn: ফাইলগুলি থেকে GPX, KML, GeoJSON, বা CSV ফাইলগুলি আমদানি করুন৷
ca: Importa fitxers GPX, KML, GeoJSON o CSV des de Files.
cs: Importujte soubory GPX, KML, GeoJSON nebo CSV ze Souborů.
da: Importer GPX-, KML-, GeoJSON- eller CSV-filer fra filer.
de: Importieren Sie GPX-, KML-, GeoJSON- oder CSV-Dateien aus Dateien.
el: Εισαγάγετε αρχεία GPX, KML, GeoJSON ή CSV από τα Αρχεία.
es_mx: Importe archivos GPX, KML, GeoJSON o CSV desde Archivos.
fi: Tuo GPX-, KML-, GeoJSON- tai CSV-tiedostoja tiedostoista.
fr: Importez des fichiers GPX, KML, GeoJSON ou CSV à partir de Fichiers.
gu: ફાઇલોમાંથી GPX, KML, GeoJSON અથવા CSV ફાઇલો આયાત કરો.
he: ייבא קבצי GPX, KML, GeoJSON או CSV מקבצים.
hi: फ़ाइलों से GPX, KML, जियोसन, या CSV फ़ाइलें आयात करें।
hr: Uvezite GPX, KML, GeoJSON ili CSV datoteke iz Datoteka.
hu: Importáljon GPX-, KML-, GeoJSON- vagy CSV-fájlokat a Fájlokból.
id: Impor file GPX, KML, GeoJSON, atau CSV dari Files.
it: Importa file GPX, KML, GeoJSON o CSV da File.
ja: GPX、KML、GeoJSON、または CSV ファイルをファイルからインポートします。
kn: ಫೈಲ್‌ಗಳಿಂದ GPX, KML, GeoJSON, ಅಥವಾ CSV ಫೈಲ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ.
ko: 파일에서 GPX, KML, GeoJSON 또는 CSV 파일을 가져옵니다.
ml: ഫയലുകളിൽ നിന്ന് GPX, KML, GeoJSON, അല്ലെങ്കിൽ CSV ഫയലുകൾ ഇറക്കുമതി ചെയ്യുക.
mr: फाइल्समधून GPX, KML, GeoJSON किंवा CSV फाइल इंपोर्ट करा.
ms: Import fail GPX, KML, GeoJSON atau CSV daripada Fail.
nl: Importeer GPX-, KML-, GeoJSON- of CSV-bestanden uit Bestanden.
no: Importer GPX-, KML-, GeoJSON- eller CSV-filer fra filer.
or: ଫାଇଲଗୁଡିକରୁ GPX, KML, GeoJSON, କିମ୍ବା CSV ଫାଇଲଗୁଡିକ ଆମଦାନୀ କରନ୍ତୁ |
pa: ਫ਼ਾਈਲਾਂ ਤੋਂ GPX, KML, GeoJSON, ਜਾਂ CSV ਫ਼ਾਈਲਾਂ ਆਯਾਤ ਕਰੋ।
pl: Importuj pliki GPX, KML, GeoJSON lub CSV z plików.
pt_pt: Importe ficheiros GPX, KML, GeoJSON ou CSV a partir de Ficheiros.
ro: Importați fișiere GPX, KML, GeoJSON sau CSV din Fișiere.
ru: Импортируйте файлы GPX, KML, GeoJSON или CSV из файлов.
sk: Importujte súbory GPX, KML, GeoJSON alebo CSV zo súborov.
sl: Uvozite datoteke GPX, KML, GeoJSON ali CSV iz Datotek.
sv: Importera GPX-, KML-, GeoJSON- eller CSV-filer från filer.
ta: கோப்புகளிலிருந்து GPX, KML, GeoJSON அல்லது CSV கோப்புகளை இறக்குமதி செய்யவும்.
te: ఫైల్స్ నుండి GPX, KML, GeoJSON లేదా CSV ఫైల్‌లను దిగుమతి చేయండి.
th: นำเข้าไฟล์ GPX, KML, GeoJSON หรือ CSV จากไฟล์
tr: GPX, KML, GeoJSON veya CSV dosyalarını Dosyalar'dan içe aktarın.
uk: Імпорт файлів GPX, KML, GeoJSON або CSV із файлів.
ur: فائلوں سے GPX، KML، GeoJSON، یا CSV فائلیں درآمد کریں۔
vi: Nhập tệp GPX, KML, GeoJSON hoặc CSV từ Tệp.
zh_hans: 从文件导入 GPX、KML、GeoJSON 或 CSV 文件。
zh_hant: 從檔案匯入 GPX、KML、GeoJSON 或 CSV 檔案。

# reference_routes_imported
source: Imported routes
ar: المسارات المستوردة
bn: আমদানি করা রুট
ca: Rutes importades
cs: Importované trasy
da: Importerede ruter
de: Importierte Routen
el: Εισαγόμενες διαδρομές
es_mx: Rutas importadas
fi: Tuodut reitit
fr: Itinéraires importés
gu: આયાત કરેલા માર્ગો
he: מסלולים מיובאים
hi: आयातित मार्ग
hr: Uvezene rute
hu: Importált útvonalak
id: Rute yang diimpor
it: Percorsi importati
ja: インポート済みルート
kn: ಆಮದು ಮಾಡಿದ ಮಾರ್ಗಗಳು
ko: 가져온 경로
ml: ഇറക്കുമതി ചെയ്ത റൂട്ടുകൾ
mr: आयात केलेले मार्ग
ms: Laluan yang diimport
nl: Geïmporteerde routes
no: Importerte ruter
or: ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗ
pa: ਆਯਾਤ ਕੀਤੇ ਰੂਟ
pl: Zaimportowane trasy
pt_pt: Rotas importadas
ro: Rute importate
ru: Импортированные маршруты
sk: Importované trasy
sl: Uvožene poti
sv: Importerade rutter
ta: இறக்குமதி செய்யப்பட்ட வழிகள்
te: దిగుమతి చేసిన మార్గాలు
th: เส้นทางที่นำเข้า
tr: İçe aktarılan rotalar
uk: Імпортовані маршрути
ur: درآمد شدہ راستے
vi: Lộ trình đã nhập
zh_hans: 已导入路线
zh_hant: 已匯入路線
