Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_external_learning_help
source: Learning never starts or stops recording. Choose the action, then tap Done to save.
ar: لا يبدأ التعلّم التسجيل أو يوقفه أبدًا. اختر الإجراء ثم اضغط «تم» للحفظ.
bn: শেখার প্রক্রিয়া কখনো রেকর্ডিং শুরু বা বন্ধ করে না। কাজটি বেছে নিন, তারপর সংরক্ষণ করতে সম্পন্ন ট্যাপ করুন।
ca: L’aprenentatge mai no inicia ni atura la gravació. Tria l’acció i toca Fet per desar.
cs: Nastavování nikdy nespouští ani nezastavuje nahrávání. Vyberte akci a klepnutím na Hotovo ji uložte.
da: Indlæring starter eller stopper aldrig optagelse. Vælg handlingen, og tryk derefter på Udført for at gemme.
de: Das Anlernen startet oder stoppt nie die Aufnahme. Wähle die Aktion und tippe zum Speichern auf „Fertig“.
el: Η εκμάθηση δεν ξεκινά ούτε σταματά ποτέ την εγγραφή. Επιλέξτε ενέργεια και πατήστε Τέλος για αποθήκευση.
es_mx: El aprendizaje nunca inicia ni detiene la grabación. Elige la acción y toca Hecho para guardar.
fi: Opetus ei koskaan aloita tai lopeta tallennusta. Valitse toiminto ja tallenna napauttamalla Valmis.
fr: L’apprentissage ne démarre ni n’arrête jamais l’enregistrement. Choisissez l’action, puis touchez OK pour enregistrer.
gu: શીખવાની પ્રક્રિયા ક્યારેય રેકોર્ડિંગ શરૂ કે બંધ કરતી નથી. ક્રિયા પસંદ કરો, પછી સાચવવા માટે પૂર્ણ પર ટૅપ કરો.
he: הלמידה לעולם אינה מתחילה או מפסיקה הקלטה. בחרו פעולה ואז הקישו על ״סיום״ לשמירה.
hi: सीखने से रिकॉर्डिंग कभी शुरू या बंद नहीं होती। कार्रवाई चुनें, फिर सहेजने के लिए पूर्ण दबाएँ।
hr: Učenje nikada ne pokreće ni zaustavlja snimanje. Odaberite radnju, zatim dodirnite Gotovo za spremanje.
hu: A tanítás sosem indítja el vagy állítja le a felvételt. Válasszon műveletet, majd a mentéshez koppintson a Kész gombra.
id: Mode pembelajaran tidak pernah memulai atau menghentikan perekaman. Pilih tindakan, lalu ketuk Selesai untuk menyimpan.
it: L'apprendimento non avvia né interrompe mai la registrazione. Scegli l'azione, poi tocca Fine per salvare.
ja: 学習によって録画が開始・停止されることはありません。アクションを選び、「完了」をタップして保存してください。
kn: ಕಲಿಕೆ ಎಂದಿಗೂ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸುವುದಿಲ್ಲ ಅಥವಾ ನಿಲ್ಲಿಸುವುದಿಲ್ಲ. ಕ್ರಿಯೆ ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಉಳಿಸಲು ಮುಗಿದಿದೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 학습은 녹화를 시작하거나 중지하지 않습니다. 동작을 선택한 다음 완료를 탭하여 저장하세요.
ml: പഠനം ഒരിക്കലും റെക്കോർഡിംഗ് ആരംഭിക്കുകയോ നിർത്തുകയോ ചെയ്യില്ല. പ്രവർത്തനം തിരഞ്ഞെടുത്ത് സംരക്ഷിക്കാൻ പൂർത്തിയായി ടാപ്പ് ചെയ്യുക.
mr: शिकण्यामुळे रेकॉर्डिंग कधीही सुरू किंवा बंद होत नाही. कृती निवडा, नंतर सेव्ह करण्यासाठी पूर्ण झाले टॅप करा.
ms: Pembelajaran tidak pernah memulakan atau menghentikan rakaman. Pilih tindakan, kemudian ketik Selesai untuk menyimpan.
nl: Inleren start of stopt nooit een opname. Kies de actie en tik op Gereed om op te slaan.
no: Opplæring starter eller stopper aldri opptak. Velg handlingen, og trykk deretter på Ferdig for å lagre.
or: ଶିଖିବା ପ୍ରକ୍ରିୟା କେବେ ରେକର୍ଡିଂ ଆରମ୍ଭ କିମ୍ବା ବନ୍ଦ କରେ ନାହିଁ। କାର୍ଯ୍ୟ ବାଛନ୍ତୁ, ପରେ ସେଭ୍ କରିବାକୁ ସମାପ୍ତ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਸਿੱਖਣ ਨਾਲ ਕਦੇ ਵੀ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਜਾਂ ਬੰਦ ਨਹੀਂ ਹੁੰਦੀ। ਕਾਰਵਾਈ ਚੁਣੋ, ਫਿਰ ਸੇਵ ਕਰਨ ਲਈ ਹੋ ਗਿਆ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Nauka nigdy nie rozpoczyna ani nie zatrzymuje nagrywania. Wybierz działanie, a potem stuknij Gotowe, aby zapisać.
pt_pt: O aprendizado nunca inicia ou interrompe a gravação. Escolha a ação e toque em Concluído para salvar.
ro: Învățarea nu pornește și nu oprește niciodată înregistrarea. Alege acțiunea, apoi atinge Gata pentru a salva.
ru: Назначение кнопок не запускает и не останавливает запись. Выберите действие и нажмите «Готово», чтобы сохранить.
sk: Nastavovanie nikdy nespustí ani nezastaví nahrávanie. Vyberte akciu a potom klepnutím na Hotovo uložte.
sl: Učenje nikoli ne zažene ali ustavi snemanja. Izberite dejanje, nato tapnite Končano za shranjevanje.
sv: Inlärning startar eller stoppar aldrig inspelning. Välj åtgärd och tryck sedan på Klar för att spara.
ta: கற்றல் ஒருபோதும் பதிவைத் தொடங்கவோ நிறுத்தவோ செய்யாது. செயலைத் தேர்ந்து, சேமிக்க முடிந்தது என்பதைத் தட்டவும்.
te: నేర్చుకునే ప్రక్రియ రికార్డింగ్‌ను ఎప్పుడూ ప్రారంభించదు లేదా ఆపదు. చర్యను ఎంచుకుని, సేవ్ చేయడానికి పూర్తయింది నొక్కండి.
th: การเรียนรู้จะไม่เริ่มหรือหยุดการบันทึก เลือกการทำงาน แล้วแตะเสร็จสิ้นเพื่อบันทึก
tr: Öğrenme asla kaydı başlatmaz veya durdurmaz. Eylemi seçin, ardından kaydetmek için Bitti’ye dokunun.
uk: Навчання ніколи не запускає й не зупиняє запис. Виберіть дію, потім натисніть «Готово», щоб зберегти.
ur: سیکھنے سے کبھی ریکارڈنگ شروع یا بند نہیں ہوتی۔ عمل منتخب کریں، پھر محفوظ کرنے کے لیے مکمل پر تھپتھپائیں۔
vi: Chế độ học không bao giờ bắt đầu hoặc dừng ghi. Chọn tác vụ, rồi chạm Xong để lưu.
zh_hans: 学习过程不会开始或停止录制。选择操作后，轻点“完成”以保存。
zh_hant: 學習絕不會開始或停止錄影。選擇動作後，點一下「完成」以儲存。

# rc_external_action
source: Action
ar: الإجراء
bn: কাজ
ca: Acció
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es_mx: Acción
fi: Toiminto
gu: ક્રિયા
he: פעולה
hi: कार्रवाई
hr: Radnja
hu: Művelet
id: Tindakan
it: Azione
ja: アクション
kn: ಕ್ರಿಯೆ
ko: 동작
ml: പ്രവർത്തനം
mr: कृती
ms: Tindakan
nl: Actie
no: Handling
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਵਾਈ
pl: Działanie
pt_pt: Ação
ro: Acțiune
ru: Действие
sk: Akcia
sl: Dejanje
sv: Åtgärd
ta: செயல்
te: చర్య
th: การทำงาน
tr: Eylem
uk: Дія
ur: عمل
vi: Tác vụ
zh_hans: 操作
zh_hant: 動作

# rc_external_toggle
source: Start / stop recording
ar: بدء / إيقاف التسجيل
bn: রেকর্ডিং শুরু / বন্ধ
ca: Inicia / atura la gravació
cs: Spustit / zastavit nahrávání
da: Start / stop optagelse
de: Aufnahme starten / stoppen
el: Έναρξη / διακοπή εγγραφής
es_mx: Iniciar / detener grabación
fi: Aloita / lopeta tallennus
fr: Démarrer / arrêter l’enregistrement
gu: રેકોર્ડિંગ શરૂ / બંધ
he: התחל / הפסק הקלטה
hi: रिकॉर्डिंग शुरू / बंद करें
hr: Pokreni / zaustavi snimanje
hu: Felvétel indítása / leállítása
id: Mulai / hentikan perekaman
it: Avvia / interrompi registrazione
ja: 録画を開始 / 停止
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ / ನಿಲ್ಲಿಸಿ
ko: 녹화 시작 / 중지
ml: റെക്കോർഡിംഗ് ആരംഭിക്കുക / നിർത്തുക
mr: रेकॉर्डिंग सुरू / बंद करा
ms: Mula / hentikan rakaman
nl: Opname starten / stoppen
no: Start / stopp opptak
or: ରେକର୍ଡିଂ ଆରମ୍ଭ / ବନ୍ଦ
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ / ਬੰਦ ਕਰੋ
pl: Rozpocznij / zatrzymaj nagrywanie
pt_pt: Iniciar / parar gravação
ro: Pornește / oprește înregistrarea
ru: Начать / остановить запись
sk: Spustiť / zastaviť nahrávanie
sl: Začni / ustavi snemanje
sv: Starta / stoppa inspelning
ta: பதிவைத் தொடங்கு / நிறுத்து
te: రికార్డింగ్ ప్రారంభించు / ఆపు
th: เริ่ม / หยุดการบันทึก
tr: Kaydı başlat / durdur
uk: Почати / зупинити запис
ur: ریکارڈنگ شروع / بند کریں
vi: Bắt đầu / dừng ghi
zh_hans: 开始 / 停止录制
zh_hant: 開始 / 停止錄影

# rc_sounds
source: Recording sounds
ar: أصوات التسجيل
bn: রেকর্ডিংয়ের শব্দ
ca: Sons de gravació
cs: Zvuky nahrávání
da: Optagelseslyde
de: Aufnahmegeräusche
el: Ήχοι εγγραφής
es_mx: Sonidos de grabación
fi: Tallennusäänet
fr: Sons d’enregistrement
gu: રેકોર્ડિંગના અવાજો
he: צלילי הקלטה
hi: रिकॉर्डिंग ध्वनियाँ
hr: Zvukovi snimanja
hu: Felvételi hangok
id: Suara perekaman
it: Suoni di registrazione
ja: 録画音
kn: ರೆಕಾರ್ಡಿಂಗ್ ಧ್ವನಿಗಳು
ko: 녹화 소리
ml: റെക്കോർഡിംഗ് ശബ്ദങ്ങൾ
mr: रेकॉर्डिंगचे आवाज
ms: Bunyi rakaman
nl: Opnamegeluiden
no: Opptakslyder
or: ରେକର୍ଡିଂ ଶବ୍ଦ
pa: ਰਿਕਾਰਡਿੰਗ ਦੀਆਂ ਆਵਾਜ਼ਾਂ
pl: Dźwięki nagrywania
pt_pt: Sons de gravação
ro: Sunete de înregistrare
ru: Звуки записи
sk: Zvuky nahrávania
sl: Zvoki snemanja
sv: Inspelningsljud
ta: பதிவு ஒலிகள்
te: రికార్డింగ్ శబ్దాలు
th: เสียงการบันทึก
tr: Kayıt sesleri
uk: Звуки запису
ur: ریکارڈنگ کی آوازیں
vi: Âm thanh ghi hình
zh_hans: 录制提示音
zh_hant: 錄影音效

# rc_sound_start
source: Start sound
ar: صوت البدء
bn: শুরুর শব্দ
ca: So d'inici
cs: Zvuk spuštění
da: Startlyd
de: Startton
el: Ήχος έναρξης
es_mx: Sonido de inicio
fi: Aloitusääni
fr: Son de démarrage
gu: શરૂઆતનો અવાજ
he: צליל התחלה
hi: शुरू होने की ध्वनि
hr: Zvuk početka
hu: Indítóhang
id: Suara mulai
it: Suono di avvio
ja: 開始音
kn: ಪ್ರಾರಂಭದ ಧ್ವನಿ
ko: 시작 소리
ml: ആരംഭ ശബ്ദം
mr: सुरू होण्याचा आवाज
ms: Bunyi mula
nl: Startgeluid
no: Startlyd
or: ଆରମ୍ଭ ଶବ୍ଦ
pa: ਸ਼ੁਰੂਆਤੀ ਆਵਾਜ਼
pl: Dźwięk rozpoczęcia
pt_pt: Som de início
ro: Sunet de pornire
ru: Звук начала записи
sk: Zvuk spustenia
sl: Začetni zvok
sv: Startljud
ta: தொடக்க ஒலி
te: ప్రారంభ శబ్దం
th: เสียงเริ่มต้น
tr: Başlangıç sesi
uk: Звук початку
ur: شروع کی آواز
vi: Âm thanh bắt đầu
zh_hans: 开始提示音
zh_hant: 開始音效

# rc_sound_stop
source: Stop sound
ar: صوت الإيقاف
bn: থামার শব্দ
ca: So d'aturada
cs: Zvuk zastavení
da: Stoplyd
de: Stoppton
el: Ήχος διακοπής
es_mx: Sonido de parada
fi: Lopetusääni
fr: Son d’arrêt
gu: બંધ કરવાનો અવાજ
he: צליל סיום
hi: रुकने की ध्वनि
hr: Zvuk završetka
hu: Leállítóhang
id: Suara berhenti
it: Suono di fine
ja: 停止音
kn: ನಿಲ್ಲಿಸುವ ಧ್ವನಿ
ko: 종료 소리
ml: നിർത്തൽ ശബ്ദം
mr: थांबण्याचा आवाज
ms: Bunyi berhenti
nl: Stopgeluid
no: Stopplyd
or: ବନ୍ଦ ଶବ୍ଦ
pa: ਰੋਕਣ ਦੀ ਆਵਾਜ਼
pl: Dźwięk zakończenia
pt_pt: Som de parada
ro: Sunet de oprire
ru: Звук остановки записи
sk: Zvuk zastavenia
sl: Končni zvok
sv: Stoppljud
ta: நிறுத்த ஒலி
te: ఆపు శబ్దం
th: เสียงหยุด
tr: Durdurma sesi
uk: Звук завершення
ur: بند کرنے کی آواز
vi: Âm thanh dừng
zh_hans: 停止提示音
zh_hant: 停止音效

# rc_sounds_help
source: On this phone, sounds confirm recording has started and the video has been saved. Uses media volume. The camera’s start sound may be heard in the video.
ar: على هذا الهاتف، تؤكد الأصوات بدء التسجيل وحفظ الفيديو. تستخدم مستوى صوت الوسائط. قد يُسمع صوت بدء الكاميرا في الفيديو.
bn: এই ফোনে শব্দ রেকর্ডিং শুরু হওয়া এবং ভিডিও সংরক্ষণ নিশ্চিত করে। মিডিয়া ভলিউম ব্যবহার করে। ক্যামেরার শুরুর শব্দ ভিডিওতে শোনা যেতে পারে।
ca: En aquest telèfon, els sons confirmen que la gravació ha començat i que el vídeo s'ha desat. Utilitza el volum multimèdia. El so d'inici de la càmera pot sentir-se al vídeo.
cs: Na tomto telefonu zvuky potvrzují zahájení nahrávání a uložení videa. Používá hlasitost médií. Zvuk spuštění kamery může být ve videu slyšet.
da: På denne telefon bekræfter lyde, at optagelsen er startet, og at videoen er gemt. Bruger medielydstyrke. Kameraets startlyd kan høres i videoen.
de: Auf diesem Telefon bestätigen Töne den Aufnahmestart und das Speichern des Videos. Verwendet die Medienlautstärke. Der Startton der Kamera kann im Video zu hören sein.
el: Σε αυτό το τηλέφωνο, οι ήχοι επιβεβαιώνουν ότι η εγγραφή ξεκίνησε και το βίντεο αποθηκεύτηκε. Χρησιμοποιείται η ένταση πολυμέσων. Ο ήχος έναρξης της κάμερας μπορεί να ακούγεται στο βίντεο.
es_mx: En este teléfono, los sonidos confirman que la grabación ha comenzado y que el vídeo se ha guardado. Usa el volumen multimedia. El sonido de inicio de la cámara puede oírse en el vídeo.
fi: Tällä puhelimella äänet vahvistavat tallennuksen alkaneen ja videon tallentuneen. Käyttää median äänenvoimakkuutta. Kameran aloitusääni voi kuulua videolla.
fr: Sur ce téléphone, les sons confirment le début de l’enregistrement et l’enregistrement de la vidéo. Utilise le volume multimédia. Le son de démarrage de la caméra peut être audible dans la vidéo.
gu: આ ફોનમાં અવાજો રેકોર્ડિંગ શરૂ થયું અને વિડિયો સાચવાયો હોવાની પુષ્ટિ કરે છે. મીડિયા વૉલ્યુમનો ઉપયોગ કરે છે. કેમેરાનો શરૂઆતનો અવાજ વિડિયોમાં સંભળાઈ શકે છે.
he: בטלפון זה, הצלילים מאשרים שההקלטה החלה ושהסרטון נשמר. משתמש בעוצמת הקול של המדיה. ייתכן שצליל ההתחלה של המצלמה יישמע בסרטון.
hi: इस फ़ोन पर, ध्वनियाँ रिकॉर्डिंग शुरू होने और वीडियो सहेजे जाने की पुष्टि करती हैं। मीडिया वॉल्यूम का उपयोग होता है। कैमरे की शुरू होने की ध्वनि वीडियो में सुनाई दे सकती है।
hr: Na ovom telefonu zvukovi potvrđuju da je snimanje počelo i da je video spremljen. Koristi glasnoću medija. Početni zvuk kamere može se čuti u videu.
hu: Ezen a telefonon a hangok jelzik, hogy a felvétel elindult és a videó el lett mentve. A média hangerejét használja. A kamera indítóhangja hallható lehet a videóban.
id: Di ponsel ini, suara mengonfirmasi bahwa perekaman dimulai dan video disimpan. Menggunakan volume media. Suara mulai kamera mungkin terdengar dalam video.
it: Su questo telefono, i suoni confermano l'inizio della registrazione e il salvataggio del video. Usa il volume multimediale. Il suono di avvio della fotocamera potrebbe sentirsi nel video.
ja: このスマートフォンでは、録画の開始と動画の保存を音で知らせます。メディア音量を使用します。カメラの開始音が動画に入る場合があります。
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ, ಧ್ವನಿಗಳು ರೆಕಾರ್ಡಿಂಗ್ ಆರಂಭವಾಗಿದೆ ಮತ್ತು ವೀಡಿಯೊ ಉಳಿಸಲಾಗಿದೆ ಎಂದು ದೃಢೀಕರಿಸುತ್ತವೆ. ಮೀಡಿಯಾ ವಾಲ್ಯೂಮ್ ಬಳಸುತ್ತದೆ. ಕ್ಯಾಮೆರಾದ ಪ್ರಾರಂಭದ ಧ್ವನಿ ವೀಡಿಯೊದಲ್ಲಿ ಕೇಳಿಸಬಹುದು.
ko: 이 휴대폰에서는 소리로 녹화 시작과 동영상 저장을 확인합니다. 미디어 볼륨을 사용합니다. 카메라의 시작 소리가 동영상에 들릴 수 있습니다.
ml: ഈ ഫോണിൽ, റെക്കോർഡിംഗ് ആരംഭിച്ചെന്നും വീഡിയോ സംരക്ഷിച്ചെന്നും ശബ്ദങ്ങൾ സ്ഥിരീകരിക്കുന്നു. മീഡിയ വോളിയം ഉപയോഗിക്കുന്നു. ക്യാമറയുടെ ആരംഭ ശബ്ദം വീഡിയോയിൽ കേൾക്കാം.
mr: या फोनवर, आवाज रेकॉर्डिंग सुरू झाल्याची आणि व्हिडिओ जतन झाल्याची पुष्टी करतात. मीडिया व्हॉल्यूम वापरला जातो. कॅमेऱ्याचा सुरू होण्याचा आवाज व्हिडिओमध्ये ऐकू येऊ शकतो.
ms: Pada telefon ini, bunyi mengesahkan rakaman telah bermula dan video telah disimpan. Menggunakan kelantangan media. Bunyi mula kamera mungkin kedengaran dalam video.
nl: Op deze telefoon bevestigen geluiden dat de opname is gestart en de video is opgeslagen. Gebruikt het mediavolume. Het startgeluid van de camera kan in de video hoorbaar zijn.
no: På denne telefonen bekrefter lyder at opptaket har startet og at videoen er lagret. Bruker medievolum. Kameraets startlyd kan høres i videoen.
or: ଏହି ଫୋନରେ, ଶବ୍ଦ ରେକର୍ଡିଂ ଆରମ୍ଭ ହୋଇଛି ଏବଂ ଭିଡିଓ ସେଭ ହୋଇଛି ବୋଲି ନିଶ୍ଚିତ କରେ। ମିଡିଆ ଭଲ୍ୟୁମ ବ୍ୟବହାର କରେ। କ୍ୟାମେରାର ଆରମ୍ଭ ଶବ୍ଦ ଭିଡିଓରେ ଶୁଣାଯାଇପାରେ।
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ, ਆਵਾਜ਼ਾਂ ਪੁਸ਼ਟੀ ਕਰਦੀਆਂ ਹਨ ਕਿ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ ਅਤੇ ਵੀਡੀਓ ਸੇਵ ਹੋ ਗਈ ਹੈ। ਮੀਡੀਆ ਵਾਲੀਅਮ ਵਰਤਦਾ ਹੈ। ਕੈਮਰੇ ਦੀ ਸ਼ੁਰੂਆਤੀ ਆਵਾਜ਼ ਵੀਡੀਓ ਵਿੱਚ ਸੁਣਾਈ ਦੇ ਸਕਦੀ ਹੈ।
pl: Na tym telefonie dźwięki potwierdzają rozpoczęcie nagrywania i zapisanie filmu. Używa głośności multimediów. Dźwięk rozpoczęcia kamery może być słyszalny w filmie.
pt_pt: Neste telefone, os sons confirmam que a gravação começou e que o vídeo foi salvo. Usa o volume de mídia. O som de início da câmera pode ser ouvido no vídeo.
ro: Pe acest telefon, sunetele confirmă că înregistrarea a început și că videoclipul a fost salvat. Folosește volumul media. Sunetul de pornire al camerei se poate auzi în videoclip.
ru: На этом телефоне звуки подтверждают начало записи и сохранение видео. Используется громкость мультимедиа. Звук старта на камере может попасть в видео.
sk: Na tomto telefóne zvuky potvrdzujú začatie nahrávania a uloženie videa. Používa hlasitosť médií. Zvuk spustenia kamery môže byť vo videu počuť.
sl: Na tem telefonu zvoki potrdijo, da se je snemanje začelo in da je videoposnetek shranjen. Uporablja glasnost predstavnosti. Začetni zvok kamere je lahko slišen v videoposnetku.
sv: På den här telefonen bekräftar ljud att inspelningen har startat och att videon har sparats. Använder mediavolymen. Kamerans startljud kan höras i videon.
ta: இந்த ஃபோனில், பதிவு தொடங்கியதையும் வீடியோ சேமிக்கப்பட்டதையும் ஒலிகள் உறுதிப்படுத்தும். மீடியா ஒலியளவைப் பயன்படுத்துகிறது. கேமராவின் தொடக்க ஒலி வீடியோவில் கேட்கப்படலாம்.
te: ఈ ఫోన్‌లో, శబ్దాలు రికార్డింగ్ ప్రారంభమైందని మరియు వీడియో సేవ్ అయిందని నిర్ధారిస్తాయి. మీడియా వాల్యూమ్‌ను ఉపయోగిస్తుంది. కెమెరా ప్రారంభ శబ్దం వీడియోలో వినిపించవచ్చు.
th: ในโทรศัพท์เครื่องนี้ เสียงจะยืนยันว่าการบันทึกเริ่มแล้วและวิดีโอได้รับการบันทึกแล้ว ใช้ระดับเสียงสื่อ เสียงเริ่มต้นของกล้องอาจได้ยินในวิดีโอ
tr: Bu telefonda sesler, kaydın başladığını ve videonun kaydedildiğini onaylar. Medya ses düzeyini kullanır. Kameranın başlangıç sesi videoda duyulabilir.
uk: На цьому телефоні звуки підтверджують початок запису та збереження відео. Використовується гучність медіа. Початковий звук камери може бути чутно у відео.
ur: اس فون پر، آوازیں تصدیق کرتی ہیں کہ ریکارڈنگ شروع ہو گئی ہے اور ویڈیو محفوظ ہو گئی ہے۔ میڈیا والیوم استعمال ہوتا ہے۔ کیمرے کی شروع ہونے کی آواز ویڈیو میں سنائی دے سکتی ہے۔
vi: Trên điện thoại này, âm thanh xác nhận quá trình ghi hình đã bắt đầu và video đã được lưu. Sử dụng âm lượng đa phương tiện. Âm thanh bắt đầu của máy ảnh có thể được nghe thấy trong video.
zh_hans: 在此手机上，提示音会确认录制已开始以及视频已保存。使用媒体音量。相机的开始提示音可能会录入视频。
zh_hant: 在此手機上，音效會確認錄影已開始及影片已儲存。使用媒體音量。相機的開始音效可能會錄進影片中。

# rc_search_camera
source: Searching for camera…
ar: جارٍ البحث عن الكاميرا…
bn: ক্যামেরা খোঁজা হচ্ছে…
ca: Cercant la càmera…
cs: Hledání fotoaparátu…
da: Søger efter kamera…
de: Suche nach Kamera…
el: Αναζήτηση κάμερας…
es_mx: Buscando cámara…
fi: Etsitään kameraa…
fr: Recherche de l’appareil photo…
gu: કૅમેરા શોધી રહ્યાં છીએ…
he: מחפש מצלמה…
hi: कैमरा खोजा जा रहा है…
hr: Traženje kamere…
hu: Kamera keresése…
id: Mencari kamera…
it: Ricerca della fotocamera…
ja: カメラを検索中…
kn: ಕ್ಯಾಮರಾವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ…
ko: 카메라를 찾는 중…
ml: ക്യാമറ തിരയുന്നു…
mr: कॅमेरा शोधत आहे…
ms: Mencari kamera…
nl: Camera zoeken…
no: Søker etter kamera…
or: କ୍ୟାମେରା ଖୋଜାଯାଉଛି…
pa: ਕੈਮਰਾ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Wyszukiwanie aparatu…
pt_pt: Procurando câmera…
ro: Se caută camera…
ru: Поиск камеры…
sk: Vyhľadávanie fotoaparátu…
sl: Iskanje kamere…
sv: Söker efter kamera…
ta: கேமராவைத் தேடுகிறது…
te: కెమెరా కోసం వెతుకుతోంది…
th: กำลังค้นหากล้อง…
tr: Kamera aranıyor…
uk: Пошук камери…
ur: کیمرہ تلاش کیا جا رہا ہے…
vi: Đang tìm máy ảnh…
zh_hans: 正在搜索相机…
zh_hant: 正在搜尋相機…

# rc_wait_remote
source: Waiting for remote phone…
ar: بانتظار هاتف التحكم…
bn: রিমোট ফোনের জন্য অপেক্ষা করা হচ্ছে…
ca: Esperant el telèfon de control…
cs: Čekání na telefon s ovládáním…
da: Venter på fjerntelefon…
de: Warte auf Steuertelefon…
el: Αναμονή για το τηλέφωνο χειρισμού…
es_mx: Esperando al teléfono remoto…
fi: Odotetaan ohjainpuhelinta…
fr: En attente du téléphone de contrôle…
gu: રિમોટ ફોનની રાહ જોઈ રહ્યાં છીએ…
he: ממתין לטלפון השלט…
hi: रिमोट फ़ोन की प्रतीक्षा है…
hr: Čekanje udaljenog telefona…
hu: Várakozás a vezérlőtelefonra…
id: Menunggu ponsel pengontrol…
it: In attesa del telefono remoto…
ja: リモート端末を待機中…
kn: ರಿಮೋಟ್ ಫೋನ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: 리모컨 휴대폰을 기다리는 중…
ml: റിമോട്ട് ഫോൺ കാത്തിരിക്കുന്നു…
mr: रिमोट फोनची वाट पाहत आहे…
ms: Menunggu telefon kawalan jauh…
nl: Wachten op bedieningsphone…
no: Venter på kontrolltelefonen…
or: ରିମୋଟ୍ ଫୋନ୍‌କୁ ଅପେକ୍ଷା କରାଯାଉଛି…
pa: ਰਿਮੋਟ ਫ਼ੋਨ ਦੀ ਉਡੀਕ ਹੋ ਰਹੀ ਹੈ…
pl: Oczekiwanie na telefon sterujący…
pt_pt: Aguardando o celular remoto…
ro: Se așteaptă telefonul de control…
ru: Ожидание телефона-пульта…
sk: Čakanie na ovládací telefón…
sl: Čakanje na oddaljeni telefon…
sv: Väntar på kontrolltelefonen…
ta: ரிமோட் ஃபோனுக்காகக் காத்திருக்கிறது…
te: రిమోట్ ఫోన్ కోసం వేచి ఉంది…
th: กำลังรอโทรศัพท์ควบคุม…
tr: Uzaktan kumanda telefonu bekleniyor…
uk: Очікування віддаленого телефона…
ur: ریموٹ فون کا انتظار ہے…
vi: Đang chờ điện thoại điều khiển…
zh_hans: 正在等待遥控手机…
zh_hant: 正在等待遙控手機…

# rc_connecting
source: Connecting securely…
ar: جارٍ الاتصال بأمان…
bn: নিরাপদে সংযোগ করা হচ্ছে…
ca: Connectant de manera segura…
cs: Bezpečné připojování…
da: Opretter sikker forbindelse…
de: Sichere Verbindung wird hergestellt…
el: Ασφαλής σύνδεση…
es_mx: Conectando de forma segura…
fi: Yhdistetään suojatusti…
fr: Connexion sécurisée…
gu: સુરક્ષિત રીતે કનેક્ટ કરી રહ્યાં છીએ…
he: מתחבר באופן מאובטח…
hi: सुरक्षित रूप से कनेक्ट किया जा रहा है…
hr: Sigurno povezivanje…
hu: Biztonságos kapcsolódás…
id: Menghubungkan dengan aman…
it: Connessione sicura in corso…
ja: 安全に接続中…
kn: ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko: 안전하게 연결하는 중…
ml: സുരക്ഷിതമായി ബന്ധിപ്പിക്കുന്നു…
mr: सुरक्षितपणे कनेक्ट करत आहे…
ms: Menyambung dengan selamat…
nl: Veilig verbinden…
no: Kobler til sikkert…
or: ସୁରକ୍ଷିତ ଭାବେ ସଂଯୋଗ କରାଯାଉଛି…
pa: ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Bezpieczne łączenie…
pt_pt: Conectando com segurança…
ro: Se conectează securizat…
ru: Защищённое подключение…
sk: Bezpečné pripájanie…
sl: Varno povezovanje…
sv: Ansluter säkert…
ta: பாதுகாப்பாக இணைக்கிறது…
te: సురక్షితంగా కనెక్ట్ చేస్తోంది…
th: กำลังเชื่อมต่ออย่างปลอดภัย…
tr: Güvenli şekilde bağlanıyor…
uk: Безпечне підключення…
ur: محفوظ طریقے سے کنیکٹ ہو رہا ہے…
vi: Đang kết nối an toàn…
zh_hans: 正在安全连接…
zh_hant: 正在安全連線…

# rc_wait_approval
source: Waiting for confirmation on the other phone…
ar: بانتظار التأكيد على الهاتف الآخر…
bn: অন্য ফোনে নিশ্চিতকরণের জন্য অপেক্ষা করা হচ্ছে…
ca: Esperant la confirmació a l’altre telèfon…
cs: Čekání na potvrzení na druhém telefonu…
da: Venter på bekræftelse på den anden telefon…
de: Warte auf Bestätigung auf dem anderen Telefon…
el: Αναμονή για επιβεβαίωση στο άλλο τηλέφωνο…
es_mx: Esperando confirmación en el otro teléfono…
fi: Odotetaan vahvistusta toisella puhelimella…
fr: En attente de confirmation sur l’autre téléphone…
gu: બીજા ફોન પર પુષ્ટિની રાહ જોઈ રહ્યાં છીએ…
he: ממתין לאישור בטלפון השני…
hi: दूसरे फ़ोन पर पुष्टि की प्रतीक्षा है…
hr: Čekanje potvrde na drugom telefonu…
hu: Várakozás a megerősítésre a másik telefonon…
id: Menunggu konfirmasi di ponsel lain…
it: In attesa della conferma sull'altro telefono…
ja: もう一方の端末での確認を待機中…
kn: ಇನ್ನೊಂದು ಫೋನ್‌ನಲ್ಲಿ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: 다른 휴대폰에서 확인을 기다리는 중…
ml: മറ്റേ ഫോണിലെ സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു…
mr: दुसऱ्या फोनवर पुष्टीकरणाची वाट पाहत आहे…
ms: Menunggu pengesahan pada telefon lain…
nl: Wachten op bevestiging op de andere telefoon…
no: Venter på bekreftelse på den andre telefonen…
or: ଅନ୍ୟ ଫୋନ୍‌ରେ ନିଶ୍ଚିତକରଣକୁ ଅପେକ୍ଷା କରାଯାଉଛି…
pa: ਦੂਜੇ ਫ਼ੋਨ ’ਤੇ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਹੋ ਰਹੀ ਹੈ…
pl: Oczekiwanie na potwierdzenie na drugim telefonie…
pt_pt: Aguardando confirmação no outro celular…
ro: Se așteaptă confirmarea pe celălalt telefon…
ru: Ожидание подтверждения на другом телефоне…
sk: Čakanie na potvrdenie na druhom telefóne…
sl: Čakanje na potrditev v drugem telefonu…
sv: Väntar på bekräftelse på den andra telefonen…
ta: மற்ற ஃபோனில் உறுதிப்படுத்தலுக்காகக் காத்திருக்கிறது…
te: మరో ఫోన్‌లో నిర్ధారణ కోసం వేచి ఉంది…
th: กำลังรอการยืนยันบนโทรศัพท์อีกเครื่อง…
tr: Diğer telefonda onay bekleniyor…
uk: Очікування підтвердження на іншому телефоні…
ur: دوسرے فون پر تصدیق کا انتظار ہے…
vi: Đang chờ xác nhận trên điện thoại kia…
zh_hans: 正在等待另一部手机确认…
zh_hant: 正在等待另一支手機確認…

# rc_not_connected
source: Not connected
ar: غير متصل
bn: সংযুক্ত নয়
ca: Sense connexió
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν υπάρχει σύνδεση
es_mx: Sin conexión
fi: Ei yhteyttä
fr: Non connecté
gu: કનેક્ટેડ નથી
he: לא מחובר
hi: कनेक्ट नहीं है
hr: Nije povezano
hu: Nincs kapcsolódva
id: Tidak terhubung
it: Non connesso
ja: 未接続
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 연결되지 않음
ml: ബന്ധിപ്പിച്ചിട്ടില്ല
mr: कनेक्ट केलेले नाही
ms: Tidak disambungkan
nl: Niet verbonden
no: Ikke tilkoblet
or: ସଂଯୁକ୍ତ ନୁହେଁ
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl: Nie połączono
pt_pt: Não conectado
ro: Neconectat
ru: Нет подключения
sk: Nepripojené
sl: Ni povezano
sv: Inte ansluten
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
ur: کنیکٹ نہیں ہے
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連線
