Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# clear_history_message
source: This permanently removes every saved ride from this device and iCloud.
ar: سيؤدي هذا إلى إزالة كل رحلة محفوظة نهائيًا من هذا الجهاز وiCloud.
bn: এটি এই ডিভাইস ও iCloud থেকে প্রতিটি সংরক্ষিত রাইড স্থায়ীভাবে মুছে দেবে।
ca: Això elimina permanentment totes les rutes desades d’aquest dispositiu i d’iCloud.
cs: Tím se trvale odstraní všechny uložené jízdy z tohoto zařízení a iCloudu.
da: Dette fjerner permanent alle gemte ture fra denne enhed og iCloud.
de: Dadurch wird jede gespeicherte Fahrt dauerhaft von diesem Gerät und aus iCloud entfernt.
el: Αυτό καταργεί οριστικά κάθε αποθηκευμένη βόλτα από αυτή τη συσκευή και το iCloud.
es_mx: Esto elimina permanentemente todas las rodadas guardadas de este dispositivo y de iCloud.
fi: Tämä poistaa pysyvästi kaikki tallennetut ajot tältä laitteelta ja iCloudista.
fr: Cette opération supprime définitivement toutes les sorties enregistrées de cet appareil et d’iCloud.
gu: આ આ ઉપકરણ અને iCloudમાંથી દરેક સાચવેલી સવારી કાયમ માટે દૂર કરે છે.
he: פעולה זו תמחק לצמיתות כל רכיבה שמורה ממכשיר זה ומ־iCloud.
hi: इससे इस डिवाइस और iCloud से हर सहेजी गई राइड स्थायी रूप से हट जाएगी।
hr: Ovo trajno uklanja svaku spremljenu vožnju s ovog uređaja i iz iClouda.
hu: Ez véglegesen eltávolít minden mentett utat erről a készülékről és az iCloudból.
id: Ini akan menghapus semua perjalanan tersimpan secara permanen dari perangkat ini dan iCloud.
it: Rimuove definitivamente tutte le uscite salvate da questo dispositivo e da iCloud.
ja: このデバイスとiCloudから保存済みのすべてのライドが完全に削除されます。
kn: ಇದು ಈ ಸಾಧನ ಮತ್ತು iCloud ನಿಂದ ಉಳಿಸಿದ ಪ್ರತಿಯೊಂದು ಸವಾರಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko: 이 기기와 iCloud에서 저장된 모든 라이딩을 영구적으로 삭제합니다.
ml: ഇത് ഈ ഉപകരണത്തിൽ നിന്നും iCloud-ൽ നിന്നും സംരക്ഷിച്ച എല്ലാ റൈഡുകളും ശാശ്വതമായി നീക്കം ചെയ്യും.
mr: यामुळे या डिव्हाइसवरील आणि iCloud मधील प्रत्येक जतन केलेली राइड कायमची हटवली जाईल.
ms: Ini akan memadamkan semua kayuhan yang disimpan secara kekal daripada peranti ini dan iCloud.
nl: Hiermee worden alle opgeslagen ritten permanent van dit apparaat en iCloud verwijderd.
no: Dette fjerner permanent alle lagrede turer fra denne enheten og iCloud.
or: ଏହା ଏହି ଡିଭାଇସ୍ ଏବଂ iCloudରୁ ପ୍ରତ୍ୟେକ ସଞ୍ଚିତ ରାଇଡ୍‌କୁ ସ୍ଥାୟୀ ଭାବରେ ହଟାଇଦିଏ।
pa: ਇਹ ਇਸ ਡਿਵਾਈਸ ਅਤੇ iCloud ਤੋਂ ਹਰ ਸੰਭਾਲੀ ਸਵਾਰੀ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ।
pl: To trwale usunie wszystkie zapisane przejażdżki z tego urządzenia i iCloud.
pt_pt: Isto remove permanentemente todas as voltas guardadas deste dispositivo e do iCloud.
ro: Aceasta elimină definitiv fiecare tură salvată de pe acest dispozitiv și din iCloud.
ru: Все сохранённые поездки будут безвозвратно удалены с этого устройства и из iCloud.
sk: Týmto sa natrvalo odstránia všetky uložené jazdy z tohto zariadenia a iCloudu.
sl: S tem trajno odstraniš vse shranjene vožnje iz te naprave in iCloud.
sv: Detta tar permanent bort alla sparade turer från den här enheten och iCloud.
ta: இது இந்தச் சாதனம் மற்றும் iCloud-இலிருந்து சேமித்த எல்லாப் பயணங்களையும் நிரந்தரமாக அகற்றும்.
te: ఇది ఈ పరికరం మరియు iCloud నుండి సేవ్ చేసిన ప్రతి రైడ్‌ను శాశ్వతంగా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบการปั่นที่บันทึกไว้ทั้งหมดออกจากอุปกรณ์นี้และ iCloud อย่างถาวร
tr: Bu işlem, kaydedilmiş tüm sürüşleri bu aygıttan ve iCloud’dan kalıcı olarak kaldırır.
uk: Це назавжди видалить усі збережені поїздки з цього пристрою та iCloud.
ur: یہ اس آلے اور iCloud سے ہر محفوظ شدہ سواری کو مستقل طور پر ہٹا دے گا۔
vi: Thao tác này sẽ xóa vĩnh viễn mọi chuyến đi đã lưu khỏi thiết bị này và iCloud.
zh_hans: 这将永久从此设备和 iCloud 中移除所有已保存的骑行。
zh_hant: 這會永久從此裝置和 iCloud 移除所有已儲存的騎乘。

# clear_history_title
source: Clear all ride history?
ar: مسح سجل الرحلات بالكامل؟
bn: সব রাইড ইতিহাস মুছবেন?
ca: Vols esborrar tot l’historial de rutes?
cs: Vymazat celou historii jízd?
da: Ryd al turhistorik?
de: Gesamten Fahrverlauf löschen?
el: Εκκαθάριση όλου του ιστορικού βόλτων;
es_mx: ¿Borrar todo el historial de rodadas?
fi: Tyhjennetäänkö koko ajohistoria?
fr: Effacer tout l’historique des sorties ?
gu: બધો સવારી ઇતિહાસ સાફ કરવો છે?
he: למחוק את כל היסטוריית הרכיבות?
hi: सारा राइड इतिहास मिटाएं?
hr: Obrisati cijelu povijest vožnji?
hu: Törlöd az összes utazási előzményt?
id: Hapus semua riwayat perjalanan?
it: Cancellare tutta la cronologia delle uscite?
ja: すべてのライド履歴を消去しますか？
kn: ಎಲ್ಲಾ ಸವಾರಿ ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಬೇಕೇ?
ko: 모든 라이딩 기록을 지울까요?
ml: എല്ലാ റൈഡ് ചരിത്രവും മായ്ക്കണോ?
mr: संपूर्ण राइड इतिहास साफ करायचा?
ms: Padam semua sejarah kayuhan?
nl: Alle ritgeschiedenis wissen?
no: Tømme all turhistorikk?
or: ସମସ୍ତ ରାଇଡ୍ ଇତିହାସ ସଫା କରିବେ?
pa: ਸਾਰਾ ਸਵਾਰੀ ਇਤਿਹਾਸ ਮਿਟਾਉਣਾ ਹੈ?
pl: Wyczyścić całą historię przejażdżek?
pt_pt: Limpar todo o histórico de voltas?
ro: Ștergi tot istoricul turelor?
ru: Очистить всю историю поездок?
sk: Vymazať celú históriu jázd?
sl: Počistim celotno zgodovino voženj?
sv: Rensa all turhistorik?
ta: அனைத்து பயண வரலாற்றையும் அழிக்கவா?
te: అన్ని రైడ్ చరిత్రను తొలగించాలా?
th: ล้างประวัติการปั่นทั้งหมด?
tr: Tüm sürüş geçmişi silinsin mi?
uk: Очистити всю історію поїздок?
ur: سواری کی تمام سرگزشت صاف کریں؟
vi: Xóa toàn bộ lịch sử chuyến đi?
zh_hans: 清除所有骑行历史记录？
zh_hant: 要清除所有騎乘記錄嗎？

# reset_message
source: This restores units, gauge scale, colors, speed alerts, display and iCloud options. Saved rides are kept.
ar: سيؤدي هذا إلى استعادة الوحدات ومقياس العداد والألوان وتنبيهات السرعة وخيارات العرض وiCloud. ستبقى الرحلات المحفوظة.
bn: এটি একক, গেজের স্কেল, রং, গতি সতর্কতা, ডিসপ্লে ও iCloud বিকল্প পুনরুদ্ধার করবে। সংরক্ষিত রাইড রাখা হবে।
ca: Això restaura les unitats, l’escala de l’indicador, els colors, els avisos de velocitat, la pantalla i les opcions d’iCloud. Les rutes desades es conserven.
cs: Obnoví se jednotky, měřítko ukazatele, barvy, upozornění na rychlost, zobrazení a možnosti iCloudu. Uložené jízdy zůstanou zachovány.
da: Dette gendanner enheder, målerskala, farver, hastighedsadvarsler, visning og iCloud-indstillinger. Gemte ture bevares.
de: Dadurch werden Einheiten, Tacho-Skala, Farben, Geschwindigkeitswarnungen, Anzeige- und iCloud-Optionen zurückgesetzt. Gespeicherte Fahrten bleiben erhalten.
el: Αυτό επαναφέρει τις μονάδες, την κλίμακα του μετρητή, τα χρώματα, τις ειδοποιήσεις ταχύτητας, την εμφάνιση και τις επιλογές iCloud. Οι αποθηκευμένες βόλτες διατηρούνται.
es_mx: Esto restablece las unidades, la escala del indicador, los colores, las alertas de velocidad, la pantalla y las opciones de iCloud. Las rodadas guardadas se conservan.
fi: Tämä palauttaa yksiköt, mittarin asteikon, värit, nopeushälytykset, näytön ja iCloud-asetukset. Tallennetut ajot säilyvät.
fr: Cette opération réinitialise les unités, l’échelle de la jauge, les couleurs, les alertes de vitesse, l’affichage et les options iCloud. Les sorties enregistrées sont conservées.
gu: આ એકમો, ગેજ સ્કેલ, રંગો, ગતિ ચેતવણીઓ, ડિસ્પ્લે અને iCloud વિકલ્પો પુનઃસ્થાપિત કરે છે. સાચવેલી સવારીઓ જળવાઈ રહે છે.
he: פעולה זו משחזרת יחידות, קנה מידה למד, צבעים, התראות מהירות, תצוגה ואפשרויות iCloud. הרכיבות השמורות יישמרו.
hi: इससे इकाइयां, गेज स्केल, रंग, गति चेतावनियां, डिस्प्ले और iCloud विकल्प रीस्टोर हो जाएंगे। सहेजी गई राइड्स बनी रहेंगी।
hr: Ovo vraća mjerne jedinice, ljestvicu mjerača, boje, upozorenja o brzini, prikaz i iCloud opcije. Spremljene vožnje ostaju.
hu: Ez visszaállítja a mértékegységeket, a műszerskálát, a színeket, a sebességriasztásokat, a kijelző és az iCloud beállításait. A mentett utak megmaradnak.
id: Ini memulihkan unit, skala pengukur, warna, peringatan kecepatan, tampilan, dan opsi iCloud. Perjalanan tersimpan tetap ada.
it: Ripristina unità, scala del tachimetro, colori, avvisi di velocità, display e opzioni iCloud. Le uscite salvate vengono conservate.
ja: 単位、メーターのスケール、カラー、速度アラート、表示、iCloudオプションを復元します。保存済みのライドは保持されます。
kn: ಇದು ಘಟಕಗಳು, ಗೇಜ್ ಪ್ರಮಾಣ, ಬಣ್ಣಗಳು, ವೇಗ ಎಚ್ಚರಿಕೆಗಳು, ಪ್ರದರ್ಶನ ಮತ್ತು iCloud ಆಯ್ಕೆಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ಉಳಿಸಿದ ಸವಾರಿಗಳು ಉಳಿಯುತ್ತವೆ.
ko: 단위, 게이지 눈금, 색상, 속도 알림, 표시 및 iCloud 옵션을 복원합니다. 저장된 라이딩은 유지됩니다.
ml: ഇത് യൂണിറ്റുകൾ, ഗേജ് സ്കെയിൽ, നിറങ്ങൾ, വേഗതാ മുന്നറിയിപ്പുകൾ, ഡിസ്പ്ലേ, iCloud ഓപ്ഷനുകൾ എന്നിവ പുനഃസ്ഥാപിക്കും. സംരക്ഷിച്ച റൈഡുകൾ നിലനിൽക്കും.
mr: यामुळे युनिट्स, गेज स्केल, रंग, वेग सूचना, डिस्प्ले आणि iCloud पर्याय पुनर्संचयित होतील. जतन केलेल्या राइड्स कायम राहतील.
ms: Ini memulihkan unit, skala meter, warna, amaran kelajuan, paparan dan pilihan iCloud. Kayuhan yang disimpan dikekalkan.
nl: Hiermee worden eenheden, meterschaal, kleuren, snelheidswaarschuwingen, weergave- en iCloud-opties hersteld. Opgeslagen ritten blijven behouden.
no: Dette tilbakestiller enheter, målerskala, farger, hastighetsvarsler, visning og iCloud-valg. Lagrede turer beholdes.
or: ଏହା ୟୁନିଟ୍, ଗେଜ୍ ସ୍କେଲ୍, ରଙ୍ଗ, ଗତି ସତର୍କତା, ଡିସ୍ପ୍ଲେ ଏବଂ iCloud ବିକଳ୍ପ ପୁନଃସ୍ଥାପନ କରେ। ସଞ୍ଚିତ ରାଇଡ୍‌ଗୁଡ଼ିକ ରହିବ।
pa: ਇਹ ਇਕਾਈਆਂ, ਗੇਜ ਸਕੇਲ, ਰੰਗ, ਗਤੀ ਚੇਤਾਵਨੀਆਂ, ਡਿਸਪਲੇ ਅਤੇ iCloud ਵਿਕਲਪ ਬਹਾਲ ਕਰਦਾ ਹੈ। ਸੰਭਾਲੀਆਂ ਸਵਾਰੀਆਂ ਰਹਿਣਗੀਆਂ।
pl: To przywróci ustawienia jednostek, skali wskaźnika, kolorów, ostrzeżeń o prędkości, wyświetlania i iCloud. Zapisane przejażdżki zostaną zachowane.
pt_pt: Isto repõe as unidades, a escala do indicador, as cores, os avisos de velocidade, o ecrã e as opções do iCloud. As voltas guardadas são mantidas.
ro: Aceasta restabilește unitățile, scara indicatorului, culorile, alertele de viteză, opțiunile de afișare și iCloud. Tururile salvate sunt păstrate.
ru: Будут восстановлены единицы измерения, шкала датчика, цвета, предупреждения о скорости, параметры отображения и iCloud. Сохранённые поездки останутся.
sk: Týmto sa obnovia jednotky, mierka ukazovateľa, farby, upozornenia na rýchlosť, zobrazenie a možnosti iCloudu. Uložené jazdy zostanú zachované.
sl: S tem ponastaviš enote, merilo kazalnika, barve, opozorila o hitrosti, prikaz in možnosti iCloud. Shranjene vožnje ostanejo.
sv: Detta återställer enheter, mätarskala, färger, hastighetsvarningar, visning och iCloud-alternativ. Sparade turer behålls.
ta: இது அலகுகள், அளவுகோல் அளவு, நிறங்கள், வேக எச்சரிக்கைகள், காட்சி மற்றும் iCloud விருப்பங்களை மீட்டமைக்கும். சேமித்த பயணங்கள் இருக்கும்.
te: ఇది యూనిట్‌లు, గేజ్ స్కేల్, రంగులు, వేగ హెచ్చరికలు, డిస్‌ప్లే మరియు iCloud ఎంపికలను పునరుద్ధరిస్తుంది. సేవ్ చేసిన రైడ్‌లు అలాగే ఉంటాయి.
th: การดำเนินการนี้จะคืนค่าหน่วย มาตรวัดสี การแจ้งเตือนความเร็ว การแสดงผล และตัวเลือก iCloud การปั่นที่บันทึกไว้จะยังคงอยู่
tr: Bu işlem birimleri, gösterge ölçeğini, renkleri, hız uyarılarını, ekran ve iCloud seçeneklerini geri yükler. Kaydedilmiş sürüşler korunur.
uk: Це відновить одиниці вимірювання, шкалу індикатора, кольори, попередження про швидкість, параметри дисплея та iCloud. Збережені поїздки залишаться.
ur: یہ اکائیاں، گیج اسکیل، رنگ، رفتار کے انتباہات، ڈسپلے اور iCloud کے اختیارات بحال کرتا ہے۔ محفوظ شدہ سواریاں برقرار رہیں گی۔
vi: Thao tác này khôi phục đơn vị, thang đo, màu sắc, cảnh báo tốc độ, tùy chọn hiển thị và iCloud. Các chuyến đi đã lưu vẫn được giữ lại.
zh_hans: 这将恢复单位、仪表刻度、颜色、速度提醒、显示和 iCloud 选项。已保存的骑行将保留。
zh_hant: 這會還原單位、儀表刻度、色彩、速度警示、顯示與 iCloud 選項。已儲存的騎乘將保留。

# route_detail_title
source: Ride details
ar: تفاصيل الرحلة
bn: রাইডের বিবরণ
ca: Detalls de la ruta
cs: Podrobnosti jízdy
da: Turdetaljer
de: Fahrtdetails
el: Λεπτομέρειες βόλτας
es_mx: Detalles de la rodada
fi: Ajotiedot
fr: Détails de la sortie
gu: સવારીની વિગતો
he: פרטי רכיבה
hi: राइड विवरण
hr: Pojedinosti vožnje
hu: Utazás részletei
id: Detail perjalanan
it: Dettagli dell'uscita
ja: ライドの詳細
kn: ಸವಾರಿ ವಿವರಗಳು
ko: 라이딩 세부 사항
ml: റൈഡ് വിശദാംശങ്ങൾ
mr: राइड तपशील
ms: Butiran kayuhan
nl: Ritdetails
no: Turdetaljer
or: ରାଇଡ୍ ବିବରଣୀ
pa: ਸਵਾਰੀ ਵੇਰਵੇ
pl: Szczegóły przejażdżki
pt_pt: Detalhes da volta
ro: Detalii tură
ru: Сведения о поездке
sk: Podrobnosti jazdy
sl: Podrobnosti vožnje
sv: Turdetaljer
ta: பயண விவரங்கள்
te: రైడ్ వివరాలు
th: รายละเอียดการปั่น
tr: Sürüş ayrıntıları
uk: Деталі поїздки
ur: سواری کی تفصیلات
vi: Chi tiết chuyến đi
zh_hans: 骑行详情
zh_hant: 騎乘詳細資料

# reference_routes_map_footer
source: The selected route is shown as a blue reference line. Your recorded ride remains separate.
ar: يظهر المسار المحدد كخط مرجعي أزرق. تبقى رحلتك المسجلة منفصلة.
bn: নির্বাচিত রুটটি নীল রেফারেন্স লাইন হিসেবে দেখানো হয়েছে। আপনার রেকর্ড করা রাইড আলাদা থাকবে।
ca: La ruta seleccionada es mostra com una línia de referència blava. La teva ruta enregistrada es manté separada.
cs: Vybraná trasa je zobrazena jako modrá referenční čára. Vaše zaznamenaná jízda zůstává oddělená.
da: Den valgte rute vises som en blå referencelinje. Din optagede tur forbliver separat.
de: Die ausgewählte Route wird als blaue Referenzlinie angezeigt. Deine aufgezeichnete Fahrt bleibt getrennt.
el: Η επιλεγμένη διαδρομή εμφανίζεται ως μπλε γραμμή αναφοράς. Η καταγεγραμμένη βόλτα σας παραμένει ξεχωριστή.
es_mx: La ruta seleccionada se muestra como una línea de referencia azul. Tu rodada registrada permanece separada.
fi: Valittu reitti näkyy sinisenä viiteviivana. Tallennettu ajosi pysyy erillisenä.
fr: L’itinéraire sélectionné s’affiche sous forme de ligne de référence bleue. Votre sortie enregistrée reste distincte.
gu: પસંદ કરેલો રૂટ વાદળી સંદર્ભ રેખા તરીકે દર્શાવાય છે. તમારી રેકોર્ડ કરેલી સવારી અલગ રહે છે.
he: המסלול שנבחר מוצג כקו ייחוס כחול. הרכיבה שהוקלטה נשארת נפרדת.
hi: चुना गया रूट नीली संदर्भ रेखा के रूप में दिखाया गया है। आपकी रिकॉर्ड की गई राइड अलग रहती है।
hr: Odabrana ruta prikazana je kao plava referentna linija. Tvoja snimljena vožnja ostaje zasebna.
hu: A kijelölt útvonal kék referenciavonalként jelenik meg. A rögzített utad külön marad.
id: Rute yang dipilih ditampilkan sebagai garis referensi biru. Perjalanan yang direkam tetap terpisah.
it: Il percorso selezionato è mostrato come linea di riferimento blu. L'uscita registrata resta separata.
ja: 選択したルートは青い参照線で表示されます。記録したライドは別に保持されます。
kn: ಆಯ್ಕೆಮಾಡಿದ ಮಾರ್ಗವನ್ನು ನೀಲಿ ಉಲ್ಲೇಖ ರೇಖೆಯಾಗಿ ತೋರಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ದಾಖಲಾದ ಸವಾರಿ ಪ್ರತ್ಯೇಕವಾಗಿರುತ್ತದೆ.
ko: 선택한 경로는 파란색 기준선으로 표시됩니다. 기록된 라이딩은 별도로 유지됩니다.
ml: തിരഞ്ഞെടുത്ത റൂട്ട് നീല റഫറൻസ് ലൈനായി കാണിക്കുന്നു. നിങ്ങളുടെ റെക്കോർഡ് ചെയ്ത റൈഡ് വേറിട്ടുതന്നെ തുടരും.
mr: निवडलेला मार्ग निळ्या संदर्भ रेषेने दाखवला आहे. तुमची रेकॉर्ड केलेली राइड वेगळी राहते.
ms: Laluan yang dipilih dipaparkan sebagai garisan rujukan biru. Kayuhan rakaman anda kekal berasingan.
nl: De geselecteerde route wordt als een blauwe referentielijn getoond. Je opgenomen rit blijft afzonderlijk.
no: Den valgte ruten vises som en blå referanselinje. Den registrerte turen din forblir separat.
or: ଚୟନିତ ରୁଟ୍ ନୀଳ ସନ୍ଦର୍ଭ ରେଖା ଭାବେ ଦେଖାଯାଏ। ଆପଣଙ୍କ ରେକର୍ଡ କରାଯାଇଥିବା ରାଇଡ୍ ଅଲଗା ରହେ।
pa: ਚੁਣਿਆ ਰੂਟ ਨੀਲੀ ਹਵਾਲਾ ਲਾਈਨ ਵਜੋਂ ਦਿਖਾਇਆ ਗਿਆ ਹੈ। ਤੁਹਾਡੀ ਰਿਕਾਰਡ ਕੀਤੀ ਸਵਾਰੀ ਵੱਖਰੀ ਰਹਿੰਦੀ ਹੈ।
pl: Wybrana trasa jest pokazana jako niebieska linia odniesienia. Twoja zarejestrowana przejażdżka pozostaje oddzielna.
pt_pt: O percurso selecionado é apresentado como uma linha de referência azul. A tua volta registada mantém-se separada.
ro: Traseul selectat este afișat ca linie de referință albastră. Tura ta înregistrată rămâne separată.
ru: Выбранный маршрут показан синей опорной линией. Ваша записанная поездка остаётся отдельной.
sk: Vybraná trasa je zobrazená ako modrá referenčná čiara. Vaša zaznamenaná jazda zostáva samostatná.
sl: Izbrana pot je prikazana kot modra referenčna črta. Tvoja posneta vožnja ostane ločena.
sv: Den valda rutten visas som en blå referenslinje. Din registrerade tur förblir separat.
ta: தேர்ந்தெடுத்த பாதை நீலக் குறிப்புக் கோடாகக் காட்டப்படும். உங்கள் பதிவுசெய்யப்பட்ட பயணம் தனியாக இருக்கும்.
te: ఎంచుకున్న రూట్ నీలి రిఫరెన్స్ లైన్‌గా చూపబడుతుంది. మీ రికార్డ్ చేసిన రైడ్ వేరుగానే ఉంటుంది.
th: เส้นทางที่เลือกจะแสดงเป็นเส้นอ้างอิงสีน้ำเงิน การปั่นที่บันทึกไว้ของคุณจะแยกต่างหาก
tr: Seçilen rota mavi bir referans çizgisi olarak gösterilir. Kaydedilen sürüşünüz ayrı kalır.
uk: Вибраний маршрут показано синьою довідковою лінією. Ваша записана поїздка залишається окремою.
ur: منتخب روٹ نیلی حوالہ لائن کے طور پر دکھایا جاتا ہے۔ آپ کی ریکارڈ شدہ سواری الگ رہتی ہے۔
vi: Lộ trình đã chọn hiển thị dưới dạng đường tham chiếu màu xanh dương. Chuyến đi được ghi lại của bạn vẫn tách biệt.
zh_hans: 所选路线将显示为蓝色参考线。你记录的骑行将保持独立。
zh_hant: 所選路線會顯示為藍色參考線。您記錄的騎乘會維持獨立。

# settings_speed_alert
source: Speed warning
ar: تحذير السرعة
bn: গতি সতর্কতা
ca: Avís de velocitat
cs: Upozornění na rychlost
da: Hastighedsadvarsel
de: Geschwindigkeitswarnung
el: Προειδοποίηση ταχύτητας
es_mx: Alerta de velocidad
fi: Nopeusvaroitus
fr: Alerte de vitesse
gu: ગતિ ચેતવણી
he: אזהרת מהירות
hi: गति चेतावनी
hr: Upozorenje o brzini
hu: Sebességfigyelmeztetés
id: Peringatan kecepatan
it: Avviso di velocità
ja: 速度警告
kn: ವೇಗ ಎಚ್ಚರಿಕೆ
ko: 속도 경고
ml: വേഗതാ മുന്നറിയിപ്പ്
mr: वेग चेतावणी
ms: Amaran kelajuan
nl: Snelheidswaarschuwing
no: Hastighetsvarsel
or: ଗତି ସତର୍କତା
pa: ਗਤੀ ਚੇਤਾਵਨੀ
pl: Ostrzeżenie o prędkości
pt_pt: Aviso de velocidade
ro: Avertizare de viteză
ru: Предупреждение о скорости
sk: Upozornenie na rýchlosť
sl: Opozorilo o hitrosti
sv: Hastighetsvarning
ta: வேக எச்சரிக்கை
te: వేగ హెచ్చరిక
th: คำเตือนความเร็ว
tr: Hız uyarısı
uk: Попередження про швидкість
ur: رفتار کا انتباہ
vi: Cảnh báo tốc độ
zh_hans: 速度提醒
zh_hant: 速度警示

# settings_speed_alert_limit
source: Your speed limit
ar: حد السرعة لديك
bn: আপনার গতিসীমা
ca: El teu límit de velocitat
cs: Váš rychlostní limit
da: Din hastighedsgrænse
de: Dein Tempolimit
el: Όριο ταχύτητάς σας
es_mx: Tu límite de velocidad
fi: Nopeusrajoituksesi
fr: Votre limite de vitesse
gu: તમારી ગતિ મર્યાદા
he: מגבלת המהירות שלך
hi: आपकी गति सीमा
hr: Tvoje ograničenje brzine
hu: Sebességhatárod
id: Batas kecepatan Anda
it: Il tuo limite di velocità
ja: 速度上限
kn: ನಿಮ್ಮ ವೇಗ ಮಿತಿ
ko: 내 속도 제한
ml: നിങ്ങളുടെ വേഗതാ പരിധി
mr: तुमची वेग मर्यादा
ms: Had kelajuan anda
nl: Je snelheidslimiet
no: Din fartsgrense
or: ଆପଣଙ୍କ ଗତି ସୀମା
pa: ਤੁਹਾਡੀ ਗਤੀ ਸੀਮਾ
pl: Twój limit prędkości
pt_pt: O teu limite de velocidade
ro: Limita ta de viteză
ru: Ваш лимит скорости
sk: Váš rýchlostný limit
sl: Tvoja omejitev hitrosti
sv: Din hastighetsgräns
ta: உங்கள் வேக வரம்பு
te: మీ వేగ పరిమితి
th: ขีดจำกัดความเร็วของคุณ
tr: Hız sınırınız
uk: Ваш ліміт швидкості
ur: آپ کی رفتار کی حد
vi: Giới hạn tốc độ của bạn
zh_hans: 你的速度上限
zh_hant: 您的速度上限

# tab_speed_title
source: Your speed
ar: سرعتك
bn: আপনার গতি
ca: La teva velocitat
cs: Vaše rychlost
da: Din hastighed
de: Deine Geschwindigkeit
el: Η ταχύτητά σας
es_mx: Tu velocidad
fi: Nopeutesi
fr: Votre vitesse
gu: તમારી ગતિ
he: המהירות שלך
hi: आपकी गति
hr: Tvoja brzina
hu: Sebességed
id: Kecepatan Anda
it: La tua velocità
ja: 現在の速度
kn: ನಿಮ್ಮ ವೇಗ
ko: 내 속도
ml: നിങ്ങളുടെ വേഗത
mr: तुमचा वेग
ms: Kelajuan anda
nl: Je snelheid
no: Din hastighet
or: ଆପଣଙ୍କ ଗତି
pa: ਤੁਹਾਡੀ ਗਤੀ
pl: Twoja prędkość
pt_pt: A tua velocidade
ro: Viteza ta
ru: Ваша скорость
sk: Vaša rýchlosť
sl: Tvoja hitrost
sv: Din hastighet
ta: உங்கள் வேகம்
te: మీ వేగం
th: ความเร็วของคุณ
tr: Hızınız
uk: Ваша швидкість
ur: آپ کی رفتار
vi: Tốc độ của bạn
zh_hans: 你的速度
zh_hant: 您的速度

# tab_trips
source: Rides
ar: الرحلات
bn: রাইডসমূহ
ca: Rutes
cs: Jízdy
da: Ture
de: Fahrten
el: Βόλτες
es_mx: Rodadas
fi: Ajot
fr: Sorties
gu: સવારીઓ
he: רכיבות
hi: राइड्स
hr: Vožnje
hu: Utazások
id: Perjalanan
it: Uscite
ja: ライド
kn: ಸವಾರಿಗಳು
ko: 라이딩
ml: റൈഡുകൾ
mr: राइड्स
ms: Kayuhan
nl: Ritten
no: Turer
or: ରାଇଡ୍‌ଗୁଡ଼ିକ
pa: ਸਵਾਰੀਆਂ
pl: Przejażdżki
pt_pt: Voltas
ro: Ture
ru: Поездки
sk: Jazdy
sl: Vožnje
sv: Turer
ta: பயணங்கள்
te: రైడ్‌లు
th: การปั่น
tr: Sürüşler
uk: Поїздки
ur: سواریاں
vi: Chuyến đi
zh_hans: 骑行
zh_hant: 騎乘

# tab_trips_title
source: Your rides
ar: رحلاتك
bn: আপনার রাইডসমূহ
ca: Les teves rutes
cs: Vaše jízdy
da: Dine ture
de: Deine Fahrten
el: Οι βόλτες σας
es_mx: Tus rodadas
fi: Ajosi
fr: Vos sorties
gu: તમારી સવારીઓ
he: הרכיבות שלך
hi: आपकी राइड्स
hr: Tvoje vožnje
hu: Utazásaid
id: Perjalanan Anda
it: Le tue uscite
ja: あなたのライド
kn: ನಿಮ್ಮ ಸವಾರಿಗಳು
ko: 내 라이딩
ml: നിങ്ങളുടെ റൈഡുകൾ
mr: तुमच्या राइड्स
ms: Kayuhan anda
nl: Je ritten
no: Dine turer
or: ଆପଣଙ୍କ ରାଇଡ୍‌ଗୁଡ଼ିକ
pa: ਤੁਹਾਡੀਆਂ ਸਵਾਰੀਆਂ
pl: Twoje przejażdżki
pt_pt: As tuas voltas
ro: Tururile tale
ru: Ваши поездки
sk: Vaše jazdy
sl: Tvoje vožnje
sv: Dina turer
ta: உங்கள் பயணங்கள்
te: మీ రైడ్‌లు
th: การปั่นของคุณ
tr: Sürüşleriniz
uk: Ваші поїздки
ur: آپ کی سواریاں
vi: Chuyến đi
zh_hans: 你的骑行
zh_hant: 您的騎乘

# trip_start
source: Start Ride
ar: بدء الرحلة
bn: রাইড শুরু করুন
ca: Inicia la ruta
cs: Začít jízdu
da: Start tur
de: Fahrt starten
el: Έναρξη βόλτας
es_mx: Iniciar rodada
fi: Aloita ajo
fr: Démarrer la sortie
gu: સવારી શરૂ કરો
he: התחלת רכיבה
hi: राइड शुरू करें
hr: Započni vožnju
hu: Utazás indítása
id: Mulai Perjalanan
it: Inizia uscita
ja: ライドを開始
kn: ಸವಾರಿ ಪ್ರಾರಂಭಿಸಿ
ko: 라이딩 시작
ml: റൈഡ് ആരംഭിക്കുക
mr: राइड सुरू करा
ms: Mulakan Kayuhan
nl: Rit starten
no: Start tur
or: ରାଇଡ୍ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸਵਾਰੀ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij przejażdżkę
pt_pt: Iniciar volta
ro: Începe tura
ru: Начать поездку
sk: Začať jazdu
sl: Začni vožnjo
sv: Starta tur
ta: பயணத்தைத் தொடங்கு
te: రైడ్ ప్రారంభించండి
th: เริ่มปั่น
tr: Sürüşü Başlat
uk: Почати поїздку
ur: سواری شروع کریں
vi: Bắt đầu chuyến đi
zh_hans: 开始骑行
zh_hant: 開始騎乘

# trips_count
source: Rides
ar: الرحلات
bn: রাইডসমূহ
ca: Rutes
cs: Jízdy
da: Ture
de: Fahrten
el: Βόλτες
es_mx: Rodadas
fi: Ajot
fr: Sorties
gu: સવારીઓ
he: רכיבות
hi: राइड्स
hr: Vožnje
hu: Utazások
id: Perjalanan
it: Uscite
ja: ライド
kn: ಸವಾರಿಗಳು
ko: 라이딩
ml: റൈഡുകൾ
mr: राइड्स
ms: Kayuhan
nl: Ritten
no: Turer
or: ରାଇଡ୍‌ଗୁଡ଼ିକ
pa: ਸਵਾਰੀਆਂ
pl: Przejażdżki
pt_pt: Voltas
ro: Ture
ru: Поездки
sk: Jazdy
sl: Vožnje
sv: Turer
ta: பயணங்கள்
te: రైడ్‌లు
th: การปั่น
tr: Sürüşler
uk: Поїздки
ur: سواریاں
vi: Chuyến đi
zh_hans: 骑行次数
zh_hant: 騎乘

# trips_drive_time
source: Ride time
ar: مدة الرحلة
bn: রাইডের সময়
ca: Temps de ruta
cs: Doba jízdy
da: Turtid
de: Fahrzeit
el: Χρόνος βόλτας
es_mx: Tiempo de rodada
fi: Ajoaika
fr: Durée de la sortie
gu: સવારીનો સમય
he: זמן רכיבה
hi: राइड समय
hr: Trajanje vožnje
hu: Utazási idő
id: Waktu perjalanan
it: Durata uscita
ja: ライド時間
kn: ಸವಾರಿ ಸಮಯ
ko: 라이딩 시간
ml: റൈഡ് സമയം
mr: राइड वेळ
ms: Masa kayuhan
nl: Rittijd
no: Turtid
or: ରାଇଡ୍ ସମୟ
pa: ਸਵਾਰੀ ਸਮਾਂ
pl: Czas przejażdżki
pt_pt: Duração da volta
ro: Durata turei
ru: Время поездки
sk: Čas jazdy
sl: Čas vožnje
sv: Turtid
ta: பயண நேரம்
te: రైడ్ సమయం
th: เวลาปั่น
tr: Sürüş süresi
uk: Час поїздки
ur: سواری کا وقت
vi: Thời gian chuyến đi
zh_hans: 骑行时长
zh_hant: 騎乘時間

# welcome_explore
source: Let’s Ride
ar: لننطلق
bn: চলুন রাইডে যাই
ca: Som-hi!
cs: Vyrazit na jízdu
da: Lad os køre
de: Losfahren
el: Πάμε βόλτα
es_mx: A rodar
fi: Lähdetään ajamaan
fr: En route !
gu: ચાલો સવારી કરીએ
he: יוצאים לרכיבה
hi: चलें राइड पर
hr: Krenimo u vožnju
hu: Induljunk!
id: Ayo Bersepeda
it: Pedala
ja: さあ、出発
kn: ಸವಾರಿ ಮಾಡೋಣ
ko: 라이딩 시작
ml: റൈഡിന് പോവാം
mr: चला राइडला जाऊया
ms: Jom Kayuh
nl: Laten we rijden
no: La oss dra på tur
or: ଚାଲନ୍ତୁ ରାଇଡ୍ କରିବା
pa: ਚੱਲੋ ਸਵਾਰੀ ਕਰੀਏ
pl: Ruszajmy
pt_pt: Vamos pedalar
ro: Hai la drum
ru: Поехали
sk: Poďme na jazdu
sl: Gremo na vožnjo
sv: Dags att cykla
ta: பயணிப்போம்
te: రైడ్‌కు వెళ్దాం
th: ออกปั่นกัน
tr: Haydi Sürüşe
uk: Поїхали
ur: چلیں سواری کریں
vi: Lên đường thôi
zh_hans: 开始骑行
zh_hant: 開始騎乘
