Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# accessibility_speedometer
source: Current speed
ar: السرعة الحالية
bn: বর্তমান গতি
ca: Velocitat actual
cs: Aktuální rychlost
da: Aktuel hastighed
de: Aktuelle Geschwindigkeit
el: Τρέχουσα ταχύτητα
es_mx: Velocidad actual
fi: Nykyinen nopeus
fr: Vitesse actuelle
gu: વર્તમાન ઝડપ
he: מהירות נוכחית
hi: वर्तमान गति
hr: Trenutna brzina
hu: Jelenlegi sebesség
id: Kecepatan saat ini
it: Velocità attuale
ja: 現在の速度
kn: ಪ್ರಸ್ತುತ ವೇಗ
ko: 현재 속도
ml: നിലവിലെ വേഗത
mr: सध्याचा वेग
ms: Kelajuan semasa
nl: Huidige snelheid
no: Gjeldende hastighet
or: ସାମ୍ପ୍ରତିକ ଗତି
pa: ਮੌਜੂਦਾ ਗਤੀ
pl: Aktualna prędkość
pt_pt: Velocidade atual
ro: Viteza curentă
ru: Текущая скорость
sk: Aktuálna rýchlosť
sl: Trenutna hitrost
sv: Aktuell hastighet
ta: தற்போதைய வேகம்
te: ప్రస్తుత వేగం
th: ความเร็วปัจจุบัน
tr: Mevcut hız
uk: Поточна швидкість
ur: موجودہ رفتار
vi: Tốc độ hiện tại
zh_hans: 当前速度
zh_hant: 目前速度

# activity_automotive
source: Driving
ar: القيادة
bn: ড্রাইভিং
ca: Conducció
cs: Řízení
da: Kørsel
de: Fahren
el: Οδήγηση
es_mx: Conduciendo
fi: Ajaminen
fr: Conduite
gu: ડ્રાઇવિંગ
he: נהיגה
hi: ड्राइविंग
hr: Vožnja
hu: Vezetés
id: Mengemudi
it: Guidare
ja: 運転
kn: ಚಾಲನೆ
ko: 운전
ml: ഡ്രൈവിംഗ്
mr: ड्रायव्हिंग
ms: Memandu
nl: Rijden
no: Kjøring
or: ଡ୍ରାଇଭିଂ
pa: ਗੱਡੀ ਚਲਾਉਣਾ
pl: Jazda
pt_pt: Dirigindo
ro: Conducerea
ru: Вождение
sk: Šoférovanie
sl: Vožnja
sv: Körning
ta: ஓட்டுதல்
te: డ్రైవింగ్
th: ขับรถ
tr: Araba kullanmak
uk: Водіння
ur: ڈرائیونگ
vi: Lái xe
zh_hans: 驾驶
zh_hant: 駕駛

# activity_cycling
source: Cycling
ar: ركوب الدراجات
bn: সাইক্লিং
ca: Ciclisme
cs: Cyklistika
da: Cykling
de: Radfahren
el: Ποδηλασία
es_mx: Ciclismo
fi: Pyöräily
fr: Cyclisme
gu: સાયકલિંગ
he: רכיבה על אופניים
hi: साइकिल चलाना
hr: Biciklizam
hu: Kerékpározás
id: Bersepeda
it: Ciclismo
ja: サイクリング
kn: ಸೈಕ್ಲಿಂಗ್
ko: 사이클링
ml: സൈക്ലിംഗ്
mr: सायकलिंग
ms: Berbasikal
nl: Fietsen
no: Sykling
or: ସାଇକେଲ ଚଲାଇବା |
pa: ਸਾਈਕਲਿੰਗ
pl: Jazda na rowerze
pt_pt: Ciclismo
ro: Ciclism
ru: Велоспорт
sk: Jazda na bicykli
sl: Kolesarjenje
sv: Cykling
ta: சைக்கிள் ஓட்டுதல்
te: సైక్లింగ్
th: การปั่นจักรยาน
tr: Bisikletçilik
uk: Велоспорт
ur: سائیکلنگ
vi: Đi xe đạp
zh_hans: 骑自行车
zh_hant: 騎自行車

# activity_running
source: Running
ar: جري
bn: চলমান
ca: Córrer
cs: Běh
da: Løb
de: Läuft
el: Τρέξιμο
es_mx: Correr
fi: Juoksemassa
fr: Courir
gu: ચાલી રહી છે
he: ריצה
hi: दौड़ना
hr: Trčanje
hu: Futás
id: Berlari
it: Correre
ja: ランニング
kn: ಓಡುತ್ತಿದೆ
ko: 달리기
ml: ഓടുന്നു
mr: धावत आहे
ms: Berlari
nl: Rennen
no: Løper
or: ଚାଲୁଛି |
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pl: Bieganie
pt_pt: Correndo
ro: Alergarea
ru: Бег
sk: Beh
sl: tek
sv: Löpning
ta: ஓடுகிறது
te: నడుస్తోంది
th: วิ่ง
tr: Koşma
uk: Біг
ur: چل رہا ہے۔
vi: Đang chạy
zh_hans: 跑步
zh_hant: 跑步

# activity_stationary
source: Stationary
ar: ثابتة
bn: স্থির
ca: Immòbil
cs: Stacionární
da: Stationær
de: Stationär
el: Σταθερό
es_mx: Estacionario
fi: Paikallaan
fr: Stationnaire
gu: સ્થિર
he: נייח
hi: अचल
hr: Stacionarni
hu: Helyhez kötött
id: stasioner
it: Stazionario
ja: 静止
kn: ಸ್ಥಾಯಿ
ko: 변화 없는
ml: നിശ്ചലമായ
mr: स्थिर
ms: Pegun
nl: Stationair
no: Stasjonær
or: ସ୍ଥିର
pa: ਸਟੇਸ਼ਨਰੀ
pl: Stacjonarne
pt_pt: Estacionário
ro: Staționar
ru: Стационарный
sk: Stacionárne
sl: Stacionarni
sv: Stationär
ta: நிலையானது
te: స్టేషనరీ
th: เครื่องเขียน
tr: Sabit
uk: Стаціонарний
ur: اسٹیشنری
vi: văn phòng phẩm
zh_hans: 固定式
zh_hant: 固定式

source: Activity unknown
ar: النشاط غير معروف
bn: কার্যকলাপ অজানা
ca: Activitat desconeguda
cs: Aktivita neznámá
da: Aktivitet ukendt
de: Aktivität unbekannt
el: Άγνωστη δραστηριότητα
es_mx: Actividad desconocida
fi: Toiminta tuntematon
fr: Activité inconnue
gu: અજ્ઞાત પ્રવૃત્તિ
he: פעילות לא ידועה
hi: गतिविधि अज्ञात
hr: Aktivnost nepoznata
hu: Tevékenység ismeretlen
id: Aktivitas tidak diketahui
it: Attività sconosciuta
ja: 活動は不明
kn: ಚಟುವಟಿಕೆ ತಿಳಿದಿಲ್ಲ
ko: 알 수 없는 활동
ml: പ്രവർത്തനം അജ്ഞാതമാണ്
mr: क्रियाकलाप अज्ञात
ms: Aktiviti tidak diketahui
nl: Activiteit onbekend
no: Aktivitet ukjent
or: କାର୍ଯ୍ୟକଳାପ ଅଜ୍ଞାତ |
pa: ਗਤੀਵਿਧੀ ਅਗਿਆਤ
pl: Aktywność nieznana
pt_pt: Atividade desconhecida
ro: Activitate necunoscută
ru: Деятельность неизвестна
sk: Neznáma aktivita
sl: Dejavnost neznana
sv: Aktivitet okänd
ta: செயல்பாடு தெரியவில்லை
te: కార్యాచరణ తెలియదు
th: ไม่ทราบกิจกรรม
tr: Etkinlik bilinmiyor
uk: Діяльність невідома
ur: سرگرمی نامعلوم ہے۔
vi: Hoạt động không xác định
zh_hans: 活动未知
zh_hant: 活動未知

# activity_walking
source: Walking
ar: المشي
bn: হাঁটা
ca: Caminant
cs: Chůze
da: Gåture
de: Gehen
el: Περπάτημα
es_mx: Caminando
fi: Kävely
fr: Marcher
gu: વૉકિંગ
he: הליכה
hi: चलना
hr: hodanje
hu: Séta
id: Berjalan
it: Camminare
ja: ウォーキング
kn: ವಾಕಿಂಗ್
ko: 걷는
ml: നടത്തം
mr: चालणे
ms: berjalan
nl: Lopen
no: Går
or: ଚାଲିବା
pa: ਤੁਰਨਾ
pl: Chodzenie
pt_pt: Caminhando
ro: Mersul pe jos
ru: Прогулка
sk: Chôdza
sl: Hoja
sv: Promenader
ta: நடைபயிற்சி
te: వాకింగ్
th: เดิน
tr: Yürüme
uk: ходьба
ur: چلنا
vi: Đi bộ
zh_hans: 步行
zh_hant: 行人徒步區

# common_cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Stornieren
el: Ακύρωση
es_mx: Cancelar
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: בטל
hi: रद्द करना
hr: Odustani
hu: Mégsem
id: Batalkan
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡು
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nl: Annuleren
no: Avbryt
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# common_off
source: Off
ar: عن
bn: বন্ধ
ca: Apagat
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποίηση
es_mx: Apagado
fi: Pois päältä
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it: Spento
ja: オフ
kn: ಆಫ್
ko: 끄다
ml: ഓഫ്
mr: बंद
ms: Mati
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
pt_pt: Desligado
ro: Oprit
ru: Выключенный
sk: Vypnuté
sl: Izključeno
sv: Av
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_hans: 离开
zh_hant: 離開

# common_on
source: On
ar: على
bn: চালু
ca: Encès
cs: Zapnuto
da: På
de: An
el: Ενεργό
es_mx: En
fi: Päällä
fr: Sur
gu: ચાલુ
he: פועל
hi: पर
hr: Uključeno
hu: Be
id: Aktif
it: Su
ja: の上
kn: ಆನ್
ko: ~에
ml: ഓൺ
mr: चालू
ms: hidup
nl: Op
no: På
or: ଅନ୍
pa: 'ਤੇ
pl: Włączone
pt_pt: Ligado
ro: Pornit
ru: На
sk: Zapnuté
sl: Vklopljeno
sv: På
ta: அன்று
te: ఆన్
th: บน
tr: Açık
uk: Увімкнено
ur: پر
vi: Bật
zh_hans: 在
zh_hant: 在

# common_close
source: Close
ar: يغلق
bn: বন্ধ
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_mx: Cerca
fi: Sulje
fr: Fermer
gu: બંધ કરો
he: סגור
hi: बंद करना
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 近い
kn: ಮುಚ್ಚಿ
ko: 닫다
ml: അടയ്ക്കുക
mr: बंद करा
ms: tutup
nl: Dichtbij
no: Lukk
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрывать
sk: Zavrieť
sl: Zapri
sv: Stäng
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapalı
uk: Закрити
ur: بند
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# common_continue
source: Continue
ar: يكمل
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weitermachen
el: Συνέχεια
es_mx: Continuar
fi: Jatka
fr: Continuer
gu: ચાલુ રાખો
he: המשך
hi: जारी रखना
hr: nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続く
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
ml: തുടരുക
mr: चालू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
or: ଜାରି ରଖ |
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжать
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# common_done
source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Erledigt
el: Έγινε
es_mx: Hecho
fi: Valmis
fr: Terminé
gu: થઈ ગયું
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: ചെയ്തു
mr: झाले
ms: Selesai
nl: Klaar
no: Ferdig
or: ସମାପ୍ତ
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klart
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamamlamak
uk: Готово
ur: ہو گیا
vi: Xong
zh_hans: 完成
zh_hant: 完成

# common_import
source: Import
ar: استيراد
bn: আমদানি
ca: Importa
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es_mx: Importar
fi: Tuo
fr: Importer
gu: આયાત કરો
he: ייבוא
hi: आयात करें
hr: Uvezi
hu: Importálás
id: Impor
it: Importa
ja: 読み込む
kn: ಆಮದು ಮಾಡಿ
ko: 가져오기
ml: ഇറക്കുമതി ചെയ്യുക
mr: आयात करा
nl: Importeren
no: Importer
or: ଆମଦାନୀ କରନ୍ତୁ
pa: ਆਯਾਤ ਕਰੋ
pl: Importuj
pt_pt: Importar
ro: Importă
ru: Импорт
sk: Importovať
sl: Uvozi
sv: Importera
ta: இறக்குமதி
te: దిగుమతి
th: นำเข้า
tr: İçe aktar
uk: Імпорт
ur: درآمد
vi: Nhập
zh_hans: 导入
zh_hant: 匯入

# common_delete
source: Delete
ar: يمسح
bn: মুছুন
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es_mx: Borrar
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
he: מחק
hi: मिटाना
hr: Izbriši
hu: Törölje
id: Hapus
it: Elimina
ja: 消去
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nl: Verwijderen
no: Slett
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuń
pt_pt: Excluir
ro: Ștergeți
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Silmek
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# common_ok
source: OK
ar: موافق
bn: ঠিক আছে
ca: D'acord
el: ΟΚ
es_mx: DE ACUERDO
fr: D'accord
gu: ઠીક છે
he: בסדר
hi: ठीक है
id: Oke
it: Va bene
kn: ಸರಿ
ko: 좋아요
ml: ശരി
mr: ठीक आहे
or: ଠିକ ଅଛି |
pa: ਠੀਕ ਹੈ
ru: ОК
ta: சரி
te: సరే
th: ตกลง
tr: TAMAM
uk: добре
ur: ٹھیک ہے
vi: được rồi
zh_hans: 确定
zh_hant: 確定

# distance_kilometers_format
source: %.2f km
ar: %.2f كم
bn: %.2f কিমি
el: %.2f χλμ
gu: %.2f કિમી
he: %.2f ק"מ
hi: %.2f किमी
kn: %.2f ಕಿಮೀ
ml: %.2f കി.മീ
mr: %.2f किमी
or: %.2f କି.ମି.
pa: %.2f ਕਿ.ਮੀ
ru: %.2f км
ta: %.2f கிமீ
te: %.2f కి.మీ
th: %.2f กม
uk: %.2f км
ur: %.2f کلومیٹر
zh_hans: %.2f公里
zh_hant: %.2f公里

# distance_meters_format
source: %d m
ar: %d م
bn: %d মি
gu: %d મી
he: %d מ
hi: %d एम
kn: %d ಮೀ
ml: %d മീ
mr: %d मी
or: %d ମି
ru: %d м
ta: %d மீ
te: %d మీ
th: %d ม
uk: %d м
zh_hans: %d米
zh_hant: %d米

# gps_signal_searching
source: Finding GPS signal
ar: العثور على إشارة GPS
bn: জিপিএস সংকেত খোঁজা
ca: Trobar el senyal GPS
cs: Hledání signálu GPS
da: Finder GPS-signal
de: GPS-Signal finden
el: Εύρεση σήματος GPS
es_mx: Encontrar señal GPS
fi: GPS-signaalin löytäminen
fr: Trouver le signal GPS
gu: જીપીએસ સિગ્નલ શોધવું
he: מציאת אות GPS
hi: जीपीएस सिग्नल ढूँढना
hr: Traženje GPS signala
hu: GPS-jel keresése
id: Menemukan sinyal GPS
it: Trovare il segnale GPS
ja: GPS信号を見つける
kn: ಜಿಪಿಎಸ್ ಸಿಗ್ನಲ್ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: GPS 신호 찾기
ml: GPS സിഗ്നൽ കണ്ടെത്തുന്നു
mr: GPS सिग्नल शोधत आहे
ms: Mencari isyarat GPS
nl: GPS-signaal zoeken
no: Finner GPS-signal
or: GPS ସଙ୍କେତ ଖୋଜିବା |
pa: GPS ਸਿਗਨਲ ਲੱਭ ਰਿਹਾ ਹੈ
pl: Znalezienie sygnału GPS
pt_pt: Encontrar sinal GPS
ro: Găsirea semnalului GPS
ru: Поиск сигнала GPS
sk: Hľadanie signálu GPS
sl: Iskanje signala GPS
sv: Hitta GPS-signal
ta: ஜிபிஎஸ் சிக்னலைக் கண்டறிதல்
te: GPS సిగ్నల్‌ను కనుగొనడం
th: ค้นหาสัญญาณ GPS
tr: GPS sinyali bulma
uk: Пошук сигналу GPS
ur: GPS سگنل تلاش کرنا
vi: Tìm tín hiệu GPS
zh_hans: 寻找 GPS 信号
zh_hant: 尋找 GPS 訊號

# gps_signal_strong
source: Reliable GPS signal
ar: إشارة GPS موثوقة
bn: নির্ভরযোগ্য জিপিএস সংকেত
ca: Senyal GPS fiable
cs: Spolehlivý signál GPS
da: Pålideligt GPS-signal
de: Zuverlässiges GPS-Signal
el: Αξιόπιστο σήμα GPS
es_mx: Señal GPS confiable
fi: Luotettava GPS-signaali
fr: Signal GPS fiable
gu: વિશ્વસનીય જીપીએસ સિગ્નલ
he: אות GPS אמין
hi: विश्वसनीय जीपीएस सिग्नल
hr: Pouzdan GPS signal
hu: Megbízható GPS jel
id: Sinyal GPS yang andal
it: Segnale GPS affidabile
ja: 信頼性の高い GPS 信号
kn: ವಿಶ್ವಾಸಾರ್ಹ ಜಿಪಿಎಸ್ ಸಿಗ್ನಲ್
ko: 안정적인 GPS 신호
ml: വിശ്വസനീയമായ ജിപിഎസ് സിഗ്നൽ
mr: विश्वसनीय GPS सिग्नल
ms: Isyarat GPS yang boleh dipercayai
nl: Betrouwbaar GPS-signaal
no: Pålitelig GPS-signal
or: ନିର୍ଭରଯୋଗ୍ୟ GPS ସଙ୍କେତ |
pa: ਭਰੋਸੇਯੋਗ GPS ਸਿਗਨਲ
pl: Niezawodny sygnał GPS
pt_pt: Sinal GPS fiável
ro: Semnal GPS de încredere
ru: Надежный GPS-сигнал
sk: Spoľahlivý signál GPS
sl: Zanesljiv GPS signal
sv: Pålitlig GPS-signal
ta: நம்பகமான ஜிபிஎஸ் சிக்னல்
te: నమ్మదగిన GPS సిగ్నల్
th: สัญญาณ GPS ที่เชื่อถือได้
tr: Güvenilir GPS sinyali
uk: Надійний сигнал GPS
ur: قابل اعتماد GPS سگنل
vi: Tín hiệu GPS đáng tin cậy
zh_hans: 可靠的 GPS 信号
zh_hant: 可靠的 GPS 訊號

# icloud_status_local
source: Saved locally until iCloud is available
ar: تم الحفظ محليًا حتى يتوفر iCloud
bn: iCloud উপলব্ধ না হওয়া পর্যন্ত স্থানীয়ভাবে সংরক্ষিত
ca: Desat localment fins que iCloud estigui disponible
cs: Uloženo lokálně, dokud nebude k dispozici iCloud
da: Gemt lokalt, indtil iCloud er tilgængelig
de: Lokal gespeichert, bis iCloud verfügbar ist
el: Αποθηκεύεται τοπικά μέχρι να είναι διαθέσιμο το iCloud
es_mx: Guardado localmente hasta que iCloud esté disponible
fi: Tallennetaan paikallisesti, kunnes iCloud on saatavilla
fr: Enregistré localement jusqu'à ce qu'iCloud soit disponible
gu: iCloud ઉપલબ્ધ ન થાય ત્યાં સુધી સ્થાનિક રીતે સાચવેલ
he: נשמר באופן מקומי עד ש-iCloud יהיה זמין
hi: iCloud उपलब्ध होने तक स्थानीय रूप से सहेजा गया
hr: Spremljeno lokalno dok iCloud ne postane dostupan
hu: Helyben mentve, amíg az iCloud elérhetővé nem válik
id: Disimpan secara lokal hingga iCloud tersedia
it: Salvato localmente finché iCloud non sarà disponibile
ja: iCloudが利用可能になるまでローカルに保存される
kn: iCloud ಲಭ್ಯವಾಗುವವರೆಗೆ ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: iCloud를 사용할 수 있을 때까지 로컬에 저장됨
ml: iCloud ലഭ്യമാകുന്നത് വരെ പ്രാദേശികമായി സംരക്ഷിച്ചു
mr: iCloud उपलब्ध होईपर्यंत स्थानिक पातळीवर जतन केले
ms: Disimpan secara tempatan sehingga iCloud tersedia
nl: Lokaal opgeslagen totdat iCloud beschikbaar is
no: Lagret lokalt til iCloud er tilgjengelig
or: ICloud ଉପଲବ୍ଧ ନହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ଥାନୀୟ ଭାବରେ ସଞ୍ଚୟ ହୋଇଛି |
pa: iCloud ਉਪਲਬਧ ਹੋਣ ਤੱਕ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisywane lokalnie do czasu udostępnienia usługi iCloud
pt_pt: Guardado localmente até que o iCloud esteja disponível
ro: Salvat local până când iCloud este disponibil
ru: Сохраняется локально, пока iCloud не станет доступен.
sk: Uložené lokálne, kým nebude k dispozícii iCloud
sl: Shranjeno lokalno, dokler iCloud ni na voljo
sv: Sparas lokalt tills iCloud är tillgängligt
ta: iCloud கிடைக்கும் வரை உள்ளூரில் சேமிக்கப்படும்
te: iCloud అందుబాటులో ఉండే వరకు స్థానికంగా సేవ్ చేయబడింది
th: บันทึกในเครื่องจนกว่า iCloud จะพร้อมใช้งาน
tr: iCloud kullanılabilir olana kadar yerel olarak kaydedilir
uk: Зберігається локально, доки iCloud не стане доступним
ur: iCloud دستیاب ہونے تک مقامی طور پر محفوظ کیا جاتا ہے۔
vi: Được lưu cục bộ cho đến khi có sẵn iCloud
zh_hans: 在 iCloud 可用之前保存在本地
zh_hant: 在 iCloud 可用之前儲存在本地

# icloud_status_synced
source: Saved in iCloud
ar: تم الحفظ في iCloud
bn: আইক্লাউডে সংরক্ষিত
ca: Desat a iCloud
cs: Uloženo v iCloudu
da: Gemt i iCloud
de: In iCloud gespeichert
el: Αποθηκεύτηκε στο iCloud
es_mx: Guardado en iCloud
fi: Tallennettu iCloudiin
fr: Enregistré dans iCloud
gu: iCloud માં સાચવેલ
he: נשמר ב-iCloud
hi: iCloud में सहेजा गया
hr: Spremljeno u iCloud
hu: Az iCloudba mentve
id: Disimpan di iCloud
it: Salvato su iCloud
ja: iCloudに保存されました
kn: iCloud ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ko: iCloud에 저장됨
ml: iCloud-ൽ സംരക്ഷിച്ചു
mr: iCloud मध्ये जतन केले
ms: Disimpan dalam iCloud
nl: Opgeslagen in iCloud
no: Lagret i iCloud
or: ICloud ରେ ସଞ୍ଚୟ ହୋଇଛି |
pa: iCloud ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Zapisane w iCloud
pt_pt: Guardado no iCloud
ro: Salvat în iCloud
ru: Сохранено в iCloud.
sk: Uložené v iCloude
sl: Shranjeno v iCloud
sv: Sparad i iCloud
ta: iCloud இல் சேமிக்கப்பட்டது
te: iCloudలో సేవ్ చేయబడింది
th: บันทึกไว้ในไอคลาวด์
tr: iCloud'a kaydedildi
uk: Збережено в iCloud
ur: iCloud میں محفوظ کیا گیا۔
vi: Đã lưu trong iCloud
zh_hans: 保存在 iCloud 中
zh_hant: 儲存在 iCloud 中

# map_current_location
source: Current location
ar: الموقع الحالي
bn: বর্তমান অবস্থান
ca: Ubicació actual
cs: Aktuální poloha
da: Nuværende placering
de: Aktueller Standort
el: Τρέχουσα τοποθεσία
es_mx: Ubicación actual
fi: Nykyinen sijainti
fr: Emplacement actuel
gu: વર્તમાન સ્થાન
he: מיקום נוכחי
hi: वर्तमान स्थान
hr: Trenutna lokacija
hu: Jelenlegi hely
id: Lokasi saat ini
it: Posizione attuale
ja: 現在地
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
ko: 현재 위치
ml: നിലവിലെ സ്ഥാനം
mr: वर्तमान स्थान
ms: Lokasi semasa
nl: Huidige locatie
no: Gjeldende plassering
or: ସାମ୍ପ୍ରତିକ ଅବସ୍ଥାନ |
pa: ਮੌਜੂਦਾ ਟਿਕਾਣਾ
pl: Aktualna lokalizacja
pt_pt: Localização atual
ro: Locația actuală
ru: Текущее местоположение
sk: Aktuálna poloha
sl: Trenutna lokacija
sv: Nuvarande plats
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
th: ตำแหน่งปัจจุบัน
tr: Mevcut konum
uk: Поточне місцезнаходження
ur: موجودہ مقام
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_hant: 目前位置

# map_follow_disable_confirm
source: Stop
ar: توقف
bn: থামুন
ca: Atura
cs: Zastavit
de: Stoppen
el: Διακοπή
es_mx: Detener
fi: Lopeta
fr: Arrêter
gu: રોકો
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
id: Berhenti
it: Interrompi
ja: 停止
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
ml: നിർത്തുക
mr: थांबा
ms: Berhenti
no: Stopp
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Остановить
sk: Zastaviť
sl: Ustavi
sv: Stoppa
ta: நிறுத்து
te: ఆపు
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# map_follow_disable_message
source: The map will stop moving with you. You can turn Follow location on again at any time.
ar: ستتوقف الخريطة عن التحرك معك. يمكنك تشغيل متابعة الموقع مرة أخرى في أي وقت.
bn: মানচিত্রটি আপনার সাথে চলা বন্ধ করে দেবে। আপনি যেকোনও সময় লোকেশন ফলো করুন চালু করতে পারেন।
ca: El mapa deixarà de moure's amb tu. Pots tornar a activar Segueix la ubicació en qualsevol moment.
cs: Mapa se s vámi přestane pohybovat. Sledovat polohu můžete kdykoli znovu zapnout.
da: Kortet stopper med at bevæge sig med dig. Du kan til enhver tid slå Følg placering til igen.
de: Die Karte bewegt sich nicht mehr mit. Sie können „Standort verfolgen“ jederzeit wieder aktivieren.
el: Ο χάρτης θα σταματήσει να κινείται μαζί σας. Μπορείτε να ενεργοποιήσετε ξανά την παρακολούθηση τοποθεσίας ανά πάσα στιγμή.
es_mx: El mapa dejará de moverse contigo. Puedes volver a activar Seguir ubicación en cualquier momento.
fi: Kartta lakkaa liikkumasta kanssasi. Voit ottaa sijainnin seuraamisen uudelleen käyttöön milloin tahansa.
fr: La carte cessera de bouger avec vous. Vous pouvez réactiver le suivi de localisation à tout moment.
gu: નકશો તમારી સાથે ખસવાનું બંધ કરશે. તમે કોઈપણ સમયે ફોલો સ્થાનને ફરીથી ચાલુ કરી શકો છો.
he: המפה תפסיק לנוע איתך. תוכל להפעיל שוב את מעקב אחר מיקום בכל עת.
hi: नक्शा आपके साथ घूमना बंद कर देगा. आप किसी भी समय फॉलो लोकेशन को फिर से चालू कर सकते हैं।
hr: Karta će se prestati kretati s vama. Možete ponovno uključiti Prati lokaciju u bilo kojem trenutku.
hu: A térkép nem fog veled mozogni. Bármikor újra bekapcsolhatja a hely követését.
id: Peta akan berhenti bergerak bersama Anda. Anda dapat mengaktifkan kembali Ikuti lokasi kapan saja.
it: La mappa smetterà di muoversi con te. Puoi riattivare Segui posizione in qualsiasi momento.
ja: 地図はあなたと一緒に動かなくなります。いつでも位置情報の追跡を再びオンにすることができます。
kn: ನಕ್ಷೆಯು ನಿಮ್ಮೊಂದಿಗೆ ಚಲಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ. ನೀವು ಯಾವ ಸಮಯದಲ್ಲಾದರೂ ಫಾಲೋ ಲೊಕೇಶನ್ ಅನ್ನು ಮತ್ತೆ ಆನ್ ಮಾಡಬಹುದು.
ko: 지도가 더 이상 움직이지 않습니다. 언제든지 위치 팔로우를 다시 설정할 수 있습니다.
ml: മാപ്പ് നിങ്ങളോടൊപ്പം നീങ്ങുന്നത് നിർത്തും. നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഫോളോ ലൊക്കേഷൻ വീണ്ടും ഓണാക്കാനാകും.
mr: नकाशा तुमच्यासोबत फिरणे थांबवेल. तुम्ही फॉलो लोकेशन पुन्हा कधीही सुरू करू शकता.
ms: Peta akan berhenti bergerak bersama anda. Anda boleh menghidupkan Ikuti lokasi semula pada bila-bila masa.
nl: De kaart beweegt niet meer met je mee. Je kunt Locatie volgen op elk gewenst moment weer inschakelen.
no: Kartet slutter å bevege seg med deg. Du kan slå på Følg posisjon igjen når som helst.
or: ମାନଚିତ୍ରଟି ଆପଣଙ୍କ ସହିତ ଚାଲିବା ବନ୍ଦ କରିବ | ଆପଣ ଯେକ time ଣସି ସମୟରେ ପୁନର୍ବାର ଅବସ୍ଥାନ ଅନୁସରଣ କରିପାରିବେ |
pa: ਨਕਸ਼ਾ ਤੁਹਾਡੇ ਨਾਲ ਘੁੰਮਣਾ ਬੰਦ ਕਰ ਦੇਵੇਗਾ। ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਮੁੜ ਟਿਕਾਣੇ ਦਾ ਅਨੁਸਰਣ ਕਰ ਸਕਦੇ ਹੋ।
pl: Mapa przestanie się poruszać wraz z Tobą. W dowolnym momencie możesz ponownie włączyć opcję Obserwuj lokalizację.
pt_pt: O mapa irá parar de se mover consigo. Pode ativar Seguir localização novamente a qualquer momento.
ro: Harta se va opri cu tine. Puteți activa din nou Urmăriți locația oricând.
ru: Карта перестанет двигаться вместе с вами. Вы можете снова включить функцию «Следовать за местоположением» в любое время.
sk: Mapa sa prestane pohybovať s vami. Sledovanie polohy môžete kedykoľvek znova zapnúť.
sl: Zemljevid se ne bo več premikal z vami. Kadar koli lahko znova vklopite Sledi lokaciji.
sv: Kartan kommer att sluta röra sig med dig. Du kan aktivera Följ plats igen när som helst.
ta: வரைபடம் உங்களுடன் நகர்வதை நிறுத்திவிடும். நீங்கள் எந்த நேரத்திலும் இருப்பிடத்தைப் பின்தொடர்வதை மீண்டும் இயக்கலாம்.
te: మ్యాప్ మీతో కదలడం ఆగిపోతుంది. మీరు ఎప్పుడైనా ఫాలో లొకేషన్‌ని మళ్లీ ఆన్ చేయవచ్చు.
th: แผนที่จะหยุดเคลื่อนที่ไปพร้อมกับคุณ คุณสามารถเปิดการติดตามตำแหน่งอีกครั้งได้ตลอดเวลา
tr: Harita sizinle birlikte hareket etmeyi bırakacaktır. Konumu takip et özelliğini istediğiniz zaman tekrar açabilirsiniz.
uk: Карта перестане рухатися разом з вами. Ви можете будь-коли знову ввімкнути функцію "Відстежувати місцезнаходження".
ur: نقشہ آپ کے ساتھ حرکت کرنا بند کر دے گا۔ آپ فالو لوکیشن کو کسی بھی وقت دوبارہ آن کر سکتے ہیں۔
vi: Bản đồ sẽ ngừng di chuyển với bạn. Bạn có thể bật lại Theo dõi vị trí bất kỳ lúc nào.
zh_hans: 地图将停止随您移动。您可以随时再次打开“追踪位置”。
zh_hant: 地圖將停止隨您移動。您可以隨時再次開啟「追蹤位置」。

# map_follow_disable_title
source: Stop following your location?
ar: هل تريد التوقف عن متابعة موقعك؟
bn: আপনার অবস্থান অনুসরণ করা বন্ধ করবেন?
ca: Deixes de seguir la teva ubicació?
cs: Přestat sledovat svou polohu?
da: Vil du stoppe med at følge din placering?
de: Hören Sie auf, Ihrem Standort zu folgen?
el: Να σταματήσετε να παρακολουθείτε την τοποθεσία σας;
es_mx: ¿Dejar de seguir tu ubicación?
fi: Lopetetaanko sijaintisi seuraaminen?
fr: Arrêter de suivre votre position ?
gu: તમારા સ્થાનને અનુસરવાનું બંધ કરીએ?
he: להפסיק לעקוב אחר המיקום שלך?
hi: अपने स्थान का अनुसरण करना बंद करें?
hr: Prestati pratiti svoju lokaciju?
hu: Leállítja tartózkodási helyének követését?
id: Berhenti mengikuti lokasi Anda?
it: Smettere di seguire la tua posizione?
ja: 現在地の追跡をやめますか?
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಅನುಸರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುವುದೇ?
ko: 위치 추적을 중지하시겠습니까?
ml: നിങ്ങളുടെ ലൊക്കേഷൻ പിന്തുടരുന്നത് നിർത്തണോ?
mr: तुमचे स्थान फॉलो करणे थांबवायचे?
ms: Berhenti mengikuti lokasi anda?
nl: Je locatie niet meer volgen?
no: Vil du slutte å følge posisjonen din?
or: ତୁମର ଅବସ୍ଥାନ ଅନୁସରଣ କରିବା ବନ୍ଦ କର?
pa: ਕੀ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦਾ ਅਨੁਸਰਣ ਕਰਨਾ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Przestać śledzić swoją lokalizację?
pt_pt: Deixar de seguir a sua localização?
ro: Nu mai urmăriți locația dvs.?
ru: Перестать следить за своим местоположением?
sk: Prestať sledovať svoju polohu?
sl: Želite prenehati spremljati svojo lokacijo?
sv: Sluta följa din plats?
ta: உங்கள் இருப்பிடத்தைப் பின்தொடர்வதை நிறுத்தவா?
te: మీ స్థానాన్ని అనుసరించడం ఆపివేయాలా?
th: หยุดติดตามตำแหน่งของคุณใช่ไหม
tr: Konumunuzu takip etmeyi bırakmak mı istiyorsunuz?
uk: Перестати стежити за вашим місцезнаходженням?
ur: اپنے مقام کی پیروی کرنا بند کریں؟
vi: Dừng theo dõi vị trí của bạn?
zh_hans: 停止跟踪您的位置？
zh_hant: 停止追蹤您的位置？
