Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# reference_route_distance_marks
source: 5 km markers
ar: علامات كل ٥ كم
bn: প্রতি ৫ কিমিতে চিহ্ন
ca: Marques cada 5 km
cs: Značky po 5 km
da: Mærker hver 5 km
de: Marken alle 5 km
el: Σημάδια ανά 5 χλμ.
es_mx: Marcas cada 5 km
fi: Merkit 5 km välein
fr: Repères tous les 5 km
gu: દર ૫ કિમી પર નિશાન
he: סימונים בכל 5 ק״מ
hi: हर 5 किमी पर निशान
hr: Oznake svakih 5 km
hu: Jelölések 5 km-enként
id: Penanda tiap 5 km
it: Segni ogni 5 km
ja: 5 kmごとの目印
kn: ಪ್ರತಿ 5 ಕಿಮೀಗೆ ಗುರುತುಗಳು
ko: 5km 간격 표시
ml: ഓരോ 5 കി.മീ.യിലും അടയാളങ്ങൾ
mr: दर ५ किमीवर खुणा
ms: Penanda setiap 5 km
nl: Markeringen elke 5 km
no: Merker hver 5. km
or: ପ୍ରତି ୫ କିମିରେ ଚିହ୍ନ
pa: ਹਰ 5 ਕਿਮੀ ਉੱਤੇ ਨਿਸ਼ਾਨ
pl: Znaczniki co 5 km
pt_pt: Marcas a cada 5 km
ro: Marcaje la fiecare 5 km
ru: Отметки каждые 5 км
sk: Značky každých 5 km
sl: Oznake vsakih 5 km
sv: Markeringar var 5 km
ta: ஒவ்வொரு 5 கி.மீ.க்கும் குறிகள்
te: ప్రతి 5 కి.మీ.కు గుర్తులు
th: เครื่องหมายทุก 5 กม.
tr: Her 5 km’de işaret
uk: Позначки кожні 5 км
ur: ہر ۵ کلومیٹر پر نشان
vi: Mốc mỗi 5 km
zh_hans: 每5公里标记
zh_hant: 每5公里標記

# reference_route_direction_original
source: Original direction
ar: الاتجاه الأصلي
bn: মূল দিক
ca: Sentit original
cs: Původní směr
da: Oprindelig retning
de: Ursprüngliche Richtung
el: Αρχική κατεύθυνση
es_mx: Sentido original
fi: Alkuperäinen suunta
fr: Sens original
gu: મૂળ દિશા
he: הכיוון המקורי
hi: मूल दिशा
hr: Izvorni smjer
hu: Eredeti irány
id: Arah asli
it: Direzione originale
ja: 元の方向
kn: ಮೂಲ ದಿಕ್ಕು
ko: 원래 방향
ml: യഥാർത്ഥ ദിശ
mr: मूळ दिशा
ms: Arah asal
nl: Oorspronkelijke richting
no: Opprinnelig retning
or: ମୂଳ ଦିଗ
pa: ਮੂਲ ਦਿਸ਼ਾ
pl: Pierwotny kierunek
pt_pt: Sentido original
ro: Sens original
ru: Исходное направление
sk: Pôvodný smer
sl: Prvotna smer
sv: Ursprunglig riktning
ta: அசல் திசை
te: అసలు దిశ
th: ทิศทางเดิม
tr: Özgün yön
uk: Початковий напрямок
ur: اصل سمت
vi: Hướng ban đầu
zh_hans: 原始方向
zh_hant: 原始方向

# reference_route_direction_reversed
source: Reversed direction
ar: الاتجاه المعاكس
bn: বিপরীত দিক
ca: Sentit invers
cs: Obrácený směr
da: Omvendt retning
de: Umgekehrte Richtung
el: Αντίστροφη κατεύθυνση
es_mx: Sentido inverso
fi: Käänteinen suunta
fr: Sens inverse
gu: વિપરીત દિશા
he: הכיוון ההפוך
hi: विपरीत दिशा
hr: Obrnuti smjer
hu: Fordított irány
id: Arah terbalik
it: Direzione inversa
ja: 逆方向
kn: ವಿರುದ್ಧ ದಿಕ್ಕು
ko: 반대 방향
ml: വിപരീത ദിശ
mr: विरुद्ध दिशा
ms: Arah terbalik
nl: Omgekeerde richting
no: Motsatt retning
or: ବିପରୀତ ଦିଗ
pa: ਉਲਟੀ ਦਿਸ਼ਾ
pl: Odwrotny kierunek
pt_pt: Sentido inverso
ro: Sens invers
ru: Обратное направление
sk: Opačný smer
sl: Obratna smer
sv: Omvänd riktning
ta: எதிர் திசை
te: వ్యతిరేక దిశ
th: ทิศทางย้อนกลับ
tr: Ters yön
uk: Зворотний напрямок
ur: الٹی سمت
vi: Hướng ngược lại
zh_hans: 反向
zh_hant: 反向

# reference_route_reverse
source: Reverse direction
ar: عكس الاتجاه
bn: দিক উল্টান
ca: Inverteix el sentit
cs: Obrátit směr
da: Vend retningen
de: Richtung umkehren
el: Αντιστροφή πορείας
es_mx: Invertir sentido
fi: Käännä suunta
fr: Inverser le sens
gu: દિશા ઉલટાવો
he: היפוך כיוון
hi: दिशा उलटें
hr: Obrni smjer
hu: Irány megfordítása
id: Balik arah
it: Inverti direzione
ja: 方向を反転
kn: ದಿಕ್ಕು ಬದಲಿಸಿ
ko: 방향 바꾸기
ml: ദിശ മാറ്റുക
mr: दिशा उलटवा
ms: Balikkan arah
nl: Richting omkeren
no: Snu retningen
or: ଦିଗ ଓଲଟାନ୍ତୁ
pa: ਦਿਸ਼ਾ ਉਲਟਾਓ
pl: Odwróć kierunek
pt_pt: Inverter sentido
ro: Inversează sensul
ru: Развернуть маршрут
sk: Obrátiť smer
sl: Obrni smer
sv: Vänd riktningen
ta: திசையை மாற்று
te: దిశను మార్చు
th: กลับทิศทาง
tr: Yönü tersine çevir
uk: Розвернути маршрут
ur: سمت الٹیں
vi: Đảo hướng
zh_hans: 反转方向
zh_hant: 反轉方向

# rc_title
source: Remote Camera
ar: الكاميرا البعيدة
bn: রিমোট ক্যামেরা
ca: Càmera remota
cs: Vzdálená kamera
da: Fjernkamera
de: Remote-Kamera
el: Απομακρυσμένη κάμερα
es_mx: Cámara remota
fi: Etäkamera
fr: Caméra à distance
gu: રિમોટ કૅમેરા
he: מצלמה מרוחקת
hi: रिमोट कैमरा
hr: Udaljena kamera
hu: Távoli kamera
id: Kamera Jarak Jauh
it: Fotocamera remota
ja: リモートカメラ
kn: ರಿಮೋಟ್ ಕ್ಯಾಮೆರಾ
ko: 원격 카메라
ml: റിമോട്ട് ക്യാമറ
mr: रिमोट कॅमेरा
ms: Kamera Jauh
nl: Externe camera
no: Eksternt kamera
or: ରିମୋଟ୍ କ୍ୟାମେରା
pa: ਰਿਮੋਟ ਕੈਮਰਾ
pl: Zdalna kamera
pt_pt: Câmera remota
ro: Cameră la distanță
ru: Удалённая камера
sk: Vzdialená kamera
sl: Oddaljena kamera
sv: Fjärrkamera
ta: தொலை கேமரா
te: రిమోట్ కెమెరా
th: กล้องระยะไกล
tr: Uzak Kamera
uk: Віддалена камера
ur: ریموٹ کیمرا
vi: Camera từ xa
zh_hans: 远程相机
zh_hant: 遠端相機

# rc_enable
source: Enable Remote Camera
ar: تفعيل الكاميرا البعيدة
bn: রিমোট ক্যামেরা চালু করুন
ca: Activa la càmera remota
cs: Zapnout vzdálenou kameru
da: Aktivér fjernkamera
de: Remote-Kamera aktivieren
el: Ενεργοποίηση απομακρυσμένης κάμερας
es_mx: Activar cámara remota
fi: Ota etäkamera käyttöön
fr: Activer la caméra à distance
gu: રિમોટ કૅમેરા સક્ષમ કરો
he: הפעלת מצלמה מרוחקת
hi: रिमोट कैमरा सक्षम करें
hr: Uključi udaljenu kameru
hu: Távoli kamera engedélyezése
id: Aktifkan Kamera Jarak Jauh
it: Abilita fotocamera remota
ja: リモートカメラを有効にする
kn: ರಿಮೋಟ್ ಕ್ಯಾಮೆರಾ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 원격 카메라 활성화
ml: റിമോട്ട് ക്യാമറ പ്രവർത്തനക്ഷമമാക്കുക
mr: रिमोट कॅमेरा सक्षम करा
ms: Dayakan Kamera Jauh
nl: Externe camera inschakelen
no: Aktiver eksternt kamera
or: ରିମୋଟ୍ କ୍ୟାମେରା ସକ୍ରିୟ କରନ୍ତୁ
pa: ਰਿਮੋਟ ਕੈਮਰਾ ਚਾਲੂ ਕਰੋ
pl: Włącz zdalną kamerę
pt_pt: Ativar câmera remota
ro: Activează camera la distanță
ru: Включить удалённую камеру
sk: Povoliť vzdialenú kameru
sl: Omogoči oddaljeno kamero
sv: Aktivera fjärrkamera
ta: தொலை கேமராவை இயக்கு
te: రిమోట్ కెమెరాను ప్రారంభించు
th: เปิดใช้กล้องระยะไกล
tr: Uzaktan Kamerayı Etkinleştir
uk: Увімкнути віддалену камеру
ur: ریموٹ کیمرا فعال کریں
vi: Bật Camera từ xa
zh_hans: 启用远程相机
zh_hant: 啟用遠端相機

# rc_role
source: This phone’s role
ar: دور هذا الهاتف
bn: এই ফোনের ভূমিকা
ca: Funció d’aquest telèfon
cs: Role tohoto telefonu
da: Denne telefons rolle
de: Rolle dieses iPhones
el: Ρόλος αυτού του τηλεφώνου
es_mx: Función de este teléfono
fi: Tämän puhelimen rooli
fr: Rôle de ce téléphone
gu: આ ફોનની ભૂમિકા
he: תפקיד הטלפון הזה
hi: इस फ़ोन की भूमिका
hr: Uloga ovog telefona
hu: Ennek a telefonnak a szerepe
id: Peran ponsel ini
it: Ruolo di questo telefono
ja: このiPhoneの役割
kn: ಈ ಫೋನ್‌ನ ಪಾತ್ರ
ko: 이 휴대폰의 역할
ml: ഈ ഫോണിന്റെ പങ്ക്
mr: या फोनची भूमिका
ms: Peranan telefon ini
nl: Rol van deze telefoon
no: Denne telefonens rolle
or: ଏହି ଫୋନର ଭୂମିକା
pa: ਇਸ ਫੋਨ ਦੀ ਭੂਮਿਕਾ
pl: Rola tego telefonu
pt_pt: Função deste telefone
ro: Rolul acestui telefon
ru: Роль этого телефона
sk: Úloha tohto telefónu
sl: Vloga tega telefona
sv: Den här telefonens roll
ta: இந்தத் தொலைபேசியின் பங்கு
te: ఈ ఫోన్ పాత్ర
th: บทบาทของโทรศัพท์เครื่องนี้
tr: Bu telefonun rolü
uk: Роль цього телефона
ur: اس فون کا کردار
vi: Vai trò của điện thoại này
zh_hans: 此手机的角色
zh_hant: 此手機的角色

# rc_role_camera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
ca: Càmera
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
es_mx: Cámara
fi: Kamera
fr: Caméra
gu: કૅમેરા
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
ml: ക്യാമറ
mr: कॅमेरा
ms: Kamera
no: Kamera
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
pl: Kamera
pt_pt: Câmera
ro: Cameră
ru: Камера
sk: Kamera
sl: Kamera
sv: Kamera
ta: கேமரா
te: కెమెరా
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرا
zh_hans: 相机
zh_hant: 相機

# rc_role_remote
source: Remote control
ar: جهاز التحكم
bn: রিমোট কন্ট্রোল
ca: Comandament a distància
cs: Dálkový ovladač
da: Fjernbetjening
de: Fernbedienung
el: Τηλεχειριστήριο
es_mx: Control remoto
fi: Kaukosäädin
fr: Télécommande
gu: રિમોટ કંટ્રોલ
he: שלט רחוק
hi: रिमोट कंट्रोल
hr: Daljinski upravljač
hu: Távirányító
id: Kendali jarak jauh
it: Telecomando
ja: リモコン
kn: ರಿಮೋಟ್ ನಿಯಂತ್ರಣ
ko: 리모컨
ml: റിമോട്ട് നിയന്ത്രണം
mr: रिमोट कंट्रोल
ms: Kawalan jauh
nl: Afstandsbediening
no: Fjernkontroll
or: ରିମୋଟ୍ ନିୟନ୍ତ୍ରଣ
pa: ਰਿਮੋਟ ਕੰਟਰੋਲ
pl: Pilot
pt_pt: Controle remoto
ro: Telecomandă
ru: Пульт
sk: Diaľkové ovládanie
sl: Daljinski upravljalnik
sv: Fjärrkontroll
ta: தொலைக் கட்டுப்பாடு
te: రిమోట్ నియంత్రణ
th: รีโมตควบคุม
tr: Uzaktan kumanda
uk: Пульт керування
ur: ریموٹ کنٹرول
vi: Điều khiển từ xa
zh_hans: 遥控器
zh_hant: 遙控器

# rc_roles_help
source: Use two phones: one records video, the other controls it from the map. Internet is not required. Keep Wi-Fi and Bluetooth enabled.
ar: استخدم هاتفين: أحدهما يسجّل الفيديو والآخر يتحكم به من الخريطة. لا يلزم الإنترنت. أبقِ Wi-Fi وBluetooth مفعّلين.
bn: দুটি ফোন ব্যবহার করুন: একটি ভিডিও রেকর্ড করে, অন্যটি মানচিত্র থেকে সেটি নিয়ন্ত্রণ করে। ইন্টারনেট প্রয়োজন নেই। Wi-Fi ও Bluetooth চালু রাখুন।
ca: Utilitza dos telèfons: un grava vídeo i l’altre el controla des del mapa. No cal connexió a Internet. Mantén el Wi-Fi i el Bluetooth activats.
cs: Použijte dva telefony: jeden nahrává video, druhý jej ovládá z mapy. Internet není potřeba. Nechte Wi‑Fi a Bluetooth zapnuté.
da: Brug to telefoner: Den ene optager video, den anden styrer den fra kortet. Internet er ikke nødvendigt. Hold Wi‑Fi og Bluetooth aktiveret.
de: Verwende zwei iPhones: Eines nimmt Videos auf, das andere steuert es über die Karte. Internet ist nicht erforderlich. Wi‑Fi und Bluetooth müssen aktiviert bleiben.
el: Χρησιμοποιήστε δύο τηλέφωνα: το ένα καταγράφει βίντεο, το άλλο το ελέγχει από τον χάρτη. Δεν απαιτείται internet. Διατηρήστε ενεργά το Wi-Fi και το Bluetooth.
es_mx: Usa dos teléfonos: uno graba vídeo y el otro lo controla desde el mapa. No se necesita internet. Mantén activados Wi-Fi y Bluetooth.
fi: Käytä kahta puhelinta: toinen tallentaa videota, toista ohjataan kartalta. Internet-yhteyttä ei tarvita. Pidä Wi-Fi ja Bluetooth käytössä.
fr: Utilisez deux téléphones : l’un enregistre la vidéo, l’autre la contrôle depuis la carte. Internet n’est pas nécessaire. Gardez le Wi‑Fi et le Bluetooth activés.
gu: બે ફોન વાપરો: એક વિડિયો રેકોર્ડ કરે છે, બીજો નકશામાંથી તેને નિયંત્રિત કરે છે. ઇન્ટરનેટ જરૂરી નથી. Wi-Fi અને Bluetooth ચાલુ રાખો.
he: השתמשו בשני טלפונים: אחד מקליט וידאו והשני שולט בו מהמפה. אין צורך באינטרנט. השאירו את ה‑Wi‑Fi וה‑Bluetooth פעילים.
hi: दो फ़ोन इस्तेमाल करें: एक वीडियो रिकॉर्ड करता है, दूसरा उसे मैप से नियंत्रित करता है। इंटरनेट की ज़रूरत नहीं है। Wi-Fi और Bluetooth चालू रखें।
hr: Upotrijebite dva telefona: jedan snima video, a drugim upravljate s karte. Internet nije potreban. Neka Wi-Fi i Bluetooth ostanu uključeni.
hu: Használjon két telefont: az egyik videót rögzít, a másik a térképről vezérli. Internet nem szükséges. Tartsa bekapcsolva a Wi‑Fi-t és a Bluetooth-t.
id: Gunakan dua ponsel: satu merekam video, yang lain mengendalikannya dari peta. Internet tidak diperlukan. Biarkan Wi-Fi dan Bluetooth tetap aktif.
it: Usa due telefoni: uno registra video, l’altro li controlla dalla mappa. Internet non è necessario. Tieni attivi Wi‑Fi e Bluetooth.
ja: 2台のiPhoneを使用します。1台で動画を撮影し、もう1台で地図から操作します。インターネットは不要です。Wi-FiとBluetoothを有効にしてください。
kn: ಎರಡು ಫೋನ್‌ಗಳನ್ನು ಬಳಸಿ: ಒಂದು ವೀಡಿಯೊ ದಾಖಲಿಸುತ್ತದೆ, ಇನ್ನೊಂದು ನಕ್ಷೆಯಿಂದ ಅದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಇಂಟರ್ನೆಟ್ ಅಗತ್ಯವಿಲ್ಲ. Wi-Fi ಮತ್ತು Bluetooth ಆನ್‌ನಲ್ಲಿಡಿ.
ko: 휴대폰 두 대를 사용하세요. 한 대는 동영상을 녹화하고, 다른 한 대는 지도에서 제어합니다. 인터넷은 필요하지 않습니다. Wi-Fi와 Bluetooth를 켜 두세요.
ml: രണ്ട് ഫോണുകൾ ഉപയോഗിക്കുക: ഒന്ന് വീഡിയോ റെക്കോർഡ് ചെയ്യുന്നു, മറ്റേത് മാപ്പിൽ നിന്ന് അതിനെ നിയന്ത്രിക്കുന്നു. ഇന്റർനെറ്റ് ആവശ്യമില്ല. Wi-Fi, Bluetooth എന്നിവ പ്രവർത്തനക്ഷമമായി നിലനിർത്തുക.
mr: दोन फोन वापरा: एक व्हिडिओ रेकॉर्ड करतो, दुसरा नकाशावरून तो नियंत्रित करतो. इंटरनेट आवश्यक नाही. Wi-Fi आणि Bluetooth चालू ठेवा.
ms: Gunakan dua telefon: satu merakam video, satu lagi mengawalnya dari peta. Internet tidak diperlukan. Pastikan Wi-Fi dan Bluetooth dihidupkan.
nl: Gebruik twee telefoons: één neemt video op, de andere bedient deze vanaf de kaart. Internet is niet nodig. Houd Wi-Fi en Bluetooth ingeschakeld.
no: Bruk to telefoner: én tar opp video, den andre styrer den fra kartet. Internett er ikke nødvendig. Hold Wi‑Fi og Bluetooth aktivert.
or: ଦୁଇଟି ଫୋନ ବ୍ୟବହାର କରନ୍ତୁ: ଗୋଟିଏରେ ଭିଡିଓ ରେକର୍ଡ ହୁଏ, ଅନ୍ୟଟିରୁ ମାନଚିତ୍ରରେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରାଯାଏ। ଇଣ୍ଟରନେଟ୍ ଦରକାର ନାହିଁ। Wi-Fi ଏବଂ Bluetooth ଚାଲୁ ରଖନ୍ତୁ।
pa: ਦੋ ਫੋਨ ਵਰਤੋ: ਇੱਕ ਵੀਡੀਓ ਰਿਕਾਰਡ ਕਰਦਾ ਹੈ, ਦੂਜਾ ਨਕਸ਼ੇ ਤੋਂ ਇਸਨੂੰ ਕੰਟਰੋਲ ਕਰਦਾ ਹੈ। ਇੰਟਰਨੈੱਟ ਦੀ ਲੋੜ ਨਹੀਂ। Wi-Fi ਅਤੇ Bluetooth ਚਾਲੂ ਰੱਖੋ।
pl: Użyj dwóch telefonów: jeden nagrywa wideo, a drugi steruje nim z mapy. Internet nie jest wymagany. Pozostaw włączone Wi‑Fi i Bluetooth.
pt_pt: Use dois telefones: um grava vídeos e o outro os controla pelo mapa. Não é necessário internet. Mantenha o Wi-Fi e o Bluetooth ativados.
ro: Folosește două telefoane: unul înregistrează video, celălalt îl controlează de pe hartă. Nu este necesar internetul. Menține Wi‑Fi și Bluetooth activate.
ru: Используйте два телефона: один снимает видео, второй управляет им с карты. Интернет не нужен. Включите Wi-Fi и Bluetooth.
sk: Použite dva telefóny: jeden nahráva video, druhý ho ovláda z mapy. Internet nie je potrebný. Nechajte zapnuté Wi-Fi a Bluetooth.
sl: Uporabite dva telefona: eden snema video, drugi ga upravlja z zemljevida. Internet ni potreben. Wi-Fi in Bluetooth naj ostaneta vklopljena.
sv: Använd två telefoner: en spelar in video, den andra styr den från kartan. Internet krävs inte. Låt Wi‑Fi och Bluetooth vara aktiverade.
ta: இரண்டு தொலைபேசிகளைப் பயன்படுத்தவும்: ஒன்று வீடியோ பதிவு செய்யும், மற்றொன்று வரைபடத்தில் இருந்து அதைக் கட்டுப்படுத்தும். இணையம் தேவையில்லை. Wi-Fi மற்றும் Bluetooth-ஐ இயக்கியிருக்கவும்.
te: రెండు ఫోన్లను ఉపయోగించండి: ఒకటి వీడియోను రికార్డ్ చేస్తుంది, మరొకటి మ్యాప్ నుంచి దాన్ని నియంత్రిస్తుంది. ఇంటర్నెట్ అవసరం లేదు. Wi-Fi మరియు Bluetooth ఆన్‌లో ఉంచండి.
th: ใช้โทรศัพท์สองเครื่อง: เครื่องหนึ่งบันทึกวิดีโอ อีกเครื่องควบคุมจากแผนที่ ไม่ต้องใช้อินเทอร์เน็ต เปิด Wi-Fi และ Bluetooth ไว้
tr: İki telefon kullanın: biri video kaydeder, diğeri haritadan kontrol eder. İnternet gerekmez. Wi-Fi ve Bluetooth'u açık tutun.
uk: Використовуйте два телефони: один записує відео, інший керує ним із карти. Інтернет не потрібен. Залиште Wi-Fi і Bluetooth увімкненими.
ur: دو فون استعمال کریں: ایک ویڈیو ریکارڈ کرتا ہے، دوسرا نقشے سے اسے کنٹرول کرتا ہے۔ انٹرنیٹ درکار نہیں۔ Wi-Fi اور Bluetooth فعال رکھیں۔
vi: Dùng hai điện thoại: một máy quay video, máy kia điều khiển từ bản đồ. Không cần internet. Giữ Wi-Fi và Bluetooth bật.
zh_hans: 使用两部手机：一部录制视频，另一部从地图控制。无需互联网。请保持 Wi-Fi 和蓝牙开启。
zh_hant: 使用兩支手機：一支錄製影片，另一支從地圖控制錄製。不需要網際網路。請保持 Wi-Fi 和 Bluetooth 開啟。

# rc_quality
source: Recording settings
ar: إعدادات التسجيل
bn: রেকর্ডিং সেটিংস
ca: Configuració de gravació
cs: Nastavení nahrávání
da: Optageindstillinger
de: Aufnahmeeinstellungen
el: Ρυθμίσεις εγγραφής
es_mx: Ajustes de grabación
fi: Tallennusasetukset
fr: Réglages d’enregistrement
gu: રેકોર્ડિંગ સેટિંગ્સ
he: הגדרות הקלטה
hi: रिकॉर्डिंग सेटिंग्स
hr: Postavke snimanja
hu: Felvételi beállítások
id: Pengaturan perekaman
it: Impostazioni di registrazione
ja: 録画設定
kn: ದಾಖಲಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 녹화 설정
ml: റെക്കോർഡിംഗ് ക്രമീകരണങ്ങൾ
mr: रेकॉर्डिंग सेटिंग्ज
ms: Tetapan rakaman
nl: Opname-instellingen
no: Opptaksinnstillinger
or: ରେକର୍ଡିଂ ସେଟିଂସ୍
pa: ਰਿਕਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ
pl: Ustawienia nagrywania
pt_pt: Configurações de gravação
ro: Setări de înregistrare
ru: Настройки съёмки
sk: Nastavenia nahrávania
sl: Nastavitve snemanja
sv: Inspelningsinställningar
ta: பதிவு அமைப்புகள்
te: రికార్డింగ్ సెట్టింగ్‌లు
th: การตั้งค่าการบันทึก
tr: Kayıt ayarları
uk: Налаштування запису
ur: ریکارڈنگ کی ترتیبات
vi: Cài đặt quay
zh_hans: 录制设置
zh_hant: 錄製設定

# rc_quality_help
source: Choose before entering standby. Unsupported lens, quality, frame rate or stabilization combinations must be changed before recording.
ar: اختر قبل الدخول في وضع الاستعداد. يجب تغيير مجموعات العدسة أو الجودة أو معدل الإطارات أو التثبيت غير المدعومة قبل التسجيل.
bn: স্ট্যান্ডবাইতে যাওয়ার আগে বেছে নিন। অসমর্থিত লেন্স, গুণমান, ফ্রেম রেট বা স্ট্যাবিলাইজেশন সমন্বয় রেকর্ডিংয়ের আগে বদলাতে হবে।
ca: Tria-la abans d’entrar en espera. Les combinacions no compatibles d’objectiu, qualitat, freqüència de fotogrames o estabilització s’han de canviar abans de gravar.
cs: Vyberte před přechodem do pohotovostního režimu. Nepodporované kombinace objektivu, kvality, snímkové frekvence nebo stabilizace je nutné změnit před nahráváním.
da: Vælg før standby aktiveres. Ikke-understøttede kombinationer af objektiv, kvalitet, billedhastighed eller stabilisering skal ændres før optagelse.
de: Vor dem Standby auswählen. Nicht unterstützte Kombinationen aus Objektiv, Qualität, Bildrate oder Stabilisierung müssen vor der Aufnahme geändert werden.
el: Επιλέξτε πριν μπείτε σε αναμονή. Οι μη υποστηριζόμενοι συνδυασμοί φακού, ποιότητας, ρυθμού καρέ ή σταθεροποίησης πρέπει να αλλάξουν πριν από την εγγραφή.
es_mx: Elige antes de entrar en espera. Las combinaciones no compatibles de lente, calidad, frecuencia de fotogramas o estabilización deben cambiarse antes de grabar.
fi: Valitse ennen valmiustilaan siirtymistä. Tukemattomat objektiivin, laadun, kuvataajuuden tai vakautuksen yhdistelmät on muutettava ennen tallennusta.
fr: Choisissez-les avant d’activer la veille. Les combinaisons d’objectif, de qualité, de fréquence d’images ou de stabilisation non prises en charge doivent être modifiées avant l’enregistrement.
gu: સ્ટેન્ડબાયમાં પ્રવેશતા પહેલાં પસંદ કરો. અસપોર્ટેડ લેન્સ, ગુણવત્તા, ફ્રેમ રેટ અથવા સ્ટેબિલાઇઝેશનના સંયોજનો રેકોર્ડિંગ પહેલાં બદલવા જરૂરી છે.
he: בחרו לפני הכניסה להמתנה. יש לשנות שילובים לא נתמכים של עדשה, איכות, קצב פריימים או ייצוב לפני ההקלטה.
hi: स्टैंडबाय में जाने से पहले चुनें। असमर्थित लेंस, गुणवत्ता, फ़्रेम दर या स्थिरीकरण संयोजन रिकॉर्डिंग से पहले बदलने होंगे।
hr: Odaberite prije ulaska u stanje pripravnosti. Nepodržane kombinacije objektiva, kvalitete, broja sličica ili stabilizacije promijenite prije snimanja.
hu: Készenléti mód előtt válassza ki. A nem támogatott objektív-, minőség-, képkockasebesség- vagy stabilizáláskombinációkat felvétel előtt módosítani kell.
id: Pilih sebelum masuk siaga. Kombinasi lensa, kualitas, laju bingkai, atau stabilisasi yang tidak didukung harus diubah sebelum merekam.
it: Scegli prima di entrare in standby. Le combinazioni non supportate di obiettivo, qualità, frequenza fotogrammi o stabilizzazione devono essere modificate prima di registrare.
ja: 黒画面スタンバイに入る前に選択してください。非対応のレンズ、画質、フレームレート、手ぶれ補正の組み合わせは、録画前に変更する必要があります。
kn: ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹೋಗುವ ಮೊದಲು ಆಯ್ಕೆಮಾಡಿ. ಬೆಂಬಲಿಸದ ಲೆನ್ಸ್, ಗುಣಮಟ್ಟ, ಫ್ರೇಮ್ ದರ ಅಥವಾ ಸ್ಥಿರೀಕರಣ ಸಂಯೋಜನೆಗಳನ್ನು ದಾಖಲಿಸುವ ಮೊದಲು ಬದಲಾಯಿಸಬೇಕು.
ko: 대기 모드에 들어가기 전에 선택하세요. 지원되지 않는 렌즈, 화질, 프레임 속도 또는 손떨림 보정 조합은 녹화 전에 변경해야 합니다.
ml: സ്റ്റാൻഡ്‌ബൈയിലേക്ക് പോകുന്നതിന് മുമ്പ് തിരഞ്ഞെടുക്കുക. പിന്തുണയില്ലാത്ത ലെൻസ്, ഗുണനിലവാരം, ഫ്രെയിം നിരക്ക് അല്ലെങ്കിൽ സ്ഥിരതപ്പെടുത്തൽ കോമ്പിനേഷനുകൾ റെക്കോർഡിംഗിന് മുമ്പ് മാറ്റണം.
mr: स्टँडबायमध्ये जाण्यापूर्वी निवडा. असमर्थित लेन्स, गुणवत्ता, फ्रेम दर किंवा स्थिरीकरण संयोजन रेकॉर्डिंगपूर्वी बदला.
ms: Pilih sebelum memasuki mod sedia. Gabungan lensa, kualiti, kadar bingkai atau penstabilan yang tidak disokong mesti diubah sebelum merakam.
nl: Kies vóór het activeren van stand-by. Niet-ondersteunde combinaties van lens, kwaliteit, beeldsnelheid of stabilisatie moeten vóór de opname worden gewijzigd.
no: Velg før du går i ventemodus. Kombinasjoner av objektiv, kvalitet, bildefrekvens eller stabilisering som ikke støttes, må endres før opptak.
or: ସ୍ଟାଣ୍ଡବାଇରେ ପ୍ରବେଶ ପୂର୍ବରୁ ବାଛନ୍ତୁ। ଅସମର୍ଥିତ ଲେନ୍ସ, ଗୁଣବତ୍ତା, ଫ୍ରେମ୍ ହାର କିମ୍ବା ସ୍ଥିରୀକରଣ ସଂଯୋଜନକୁ ରେକର୍ଡିଂ ପୂର୍ବରୁ ବଦଳାଇବା ଦରକାର।
pa: ਸਟੈਂਡਬਾਈ ਵਿੱਚ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਚੁਣੋ। ਅਸਮਰਥਿਤ ਲੈਂਸ, ਗੁਣਵੱਤਾ, ਫਰੇਮ ਰੇਟ ਜਾਂ ਸਥਿਰੀਕਰਨ ਦੇ ਜੋੜ ਰਿਕਾਰਡਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਬਦਲੋ।
pl: Wybierz je przed przejściem w tryb czuwania. Nieobsługiwane kombinacje obiektywu, jakości, liczby klatek lub stabilizacji trzeba zmienić przed nagrywaniem.
pt_pt: Escolha antes de entrar em espera. Combinações incompatíveis de lente, qualidade, taxa de quadros ou estabilização devem ser alteradas antes da gravação.
ro: Alege înainte de a intra în așteptare. Combinațiile neacceptate de obiectiv, calitate, rată de cadre sau stabilizare trebuie schimbate înainte de înregistrare.
ru: Выберите параметры до перехода в ожидание. Если объектив, качество, частота кадров или стабилизация несовместимы, измените их перед съёмкой.
sk: Vyberte pred vstupom do pohotovostného režimu. Nepodporované kombinácie objektívu, kvality, snímkovej frekvencie alebo stabilizácie treba zmeniť pred nahrávaním.
sl: Izberite pred vstopom v pripravljenost. Nepodprte kombinacije objektiva, kakovosti, hitrosti sličic ali stabilizacije je treba spremeniti pred snemanjem.
sv: Välj innan du går in i standbyläge. Kombinationer av objektiv, kvalitet, bildfrekvens eller stabilisering som inte stöds måste ändras före inspelning.
ta: காத்திருப்பு நிலைக்குச் செல்லும் முன் தேர்வு செய்யவும். ஆதரிக்கப்படாத லென்ஸ், தரம், ஃபிரேம் வீதம் அல்லது நிலைப்படுத்தல் சேர்க்கைகளைப் பதிவுக்கு முன் மாற்ற வேண்டும்.
te: స్టాండ్‌బైలోకి వెళ్లే ముందు ఎంచుకోండి. మద్దతులేని లెన్స్, నాణ్యత, ఫ్రేమ్ రేట్ లేదా స్థిరీకరణ కలయికలను రికార్డింగ్‌కు ముందు మార్చాలి.
th: เลือกก่อนเข้าสู่โหมดพัก การตั้งค่าเลนส์ คุณภาพ อัตราเฟรม หรือกันสั่นที่ไม่รองรับต้องเปลี่ยนก่อนบันทึก
tr: Beklemeye geçmeden önce seçin. Desteklenmeyen lens, kalite, kare hızı veya sabitleme kombinasyonlarını kayıttan önce değiştirin.
uk: Виберіть перед переходом у режим очікування. Непідтримувані поєднання об’єктива, якості, частоти кадрів або стабілізації потрібно змінити до запису.
ur: اسٹینڈ بائی میں جانے سے پہلے منتخب کریں۔ غیر معاون لینس، معیار، فریم ریٹ یا اسٹیبلائزیشن کے امتزاج ریکارڈنگ سے پہلے تبدیل کریں۔
vi: Chọn trước khi vào chế độ chờ. Các tổ hợp ống kính, chất lượng, tốc độ khung hình hoặc chống rung không hỗ trợ phải được đổi trước khi quay.
zh_hans: 进入待机前进行选择。不支持的镜头、画质、帧率或防抖组合须在录制前更改。
zh_hant: 進入待機前選擇。不支援的鏡頭、畫質、影格率或防震組合，必須在錄製前變更。
