Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# offline_ready
source: Available offline
ar: متاحة دون اتصال
bn: অফলাইনে উপলভ্য
ca: Disponible fora de línia
cs: Dostupné offline
da: Tilgængelig offline
de: Offline verfügbar
el: Διαθέσιμο εκτός σύνδεσης
es_mx: Disponible sin conexión
fi: Käytettävissä offline-tilassa
fr: Disponible hors ligne
gu: ઑફલાઇન ઉપલબ્ધ
he: זמינה ללא חיבור
hi: ऑफ़लाइन उपलब्ध
hr: Dostupno izvan mreže
hu: Offline elérhető
id: Tersedia offline
it: Disponibile offline
ja: オフラインで利用可能
kn: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಲಭ್ಯ
ko: 오프라인에서 사용 가능
ml: ഓഫ്‌ലൈനിൽ ലഭ്യം
mr: ऑफलाइन उपलब्ध
ms: Tersedia luar talian
nl: Offline beschikbaar
no: Tilgjengelig uten nett
or: ଅଫଲାଇନରେ ଉପଲବ୍ଧ
pa: ਆਫ਼ਲਾਈਨ ਉਪਲਬਧ
pl: Dostępna offline
pt_pt: Disponível offline
ro: Disponibilă offline
ru: Доступно офлайн
sk: Dostupná offline
sl: Na voljo brez povezave
sv: Tillgänglig offline
ta: இணையமின்றி கிடைக்கும்
te: ఆఫ్‌లైన్‌లో అందుబాటులో ఉంది
th: ใช้งานออฟไลน์ได้
tr: Çevrimdışı kullanılabilir
uk: Доступно офлайн
ur: آف لائن دستیاب
vi: Có sẵn ngoại tuyến
zh_hans: 可离线使用
zh_hant: 可離線使用

# offline_regions
source: Countries
ar: البلدان
bn: দেশসমূহ
ca: Països
cs: Země
da: Lande
de: Länder
el: Χώρες
es_mx: Países
fi: Maat
fr: Pays
gu: દેશો
he: מדינות
hi: देश
hr: Države
hu: Országok
id: Negara
it: Paesi
ja: 国
kn: ದೇಶಗಳು
ko: 국가
ml: രാജ്യങ്ങൾ
mr: देश
ms: Negara
nl: Landen
no: Land
or: ଦେଶଗୁଡ଼ିକ
pa: ਦੇਸ਼
pl: Kraje
pt_pt: Países
ro: Țări
ru: Страны
sk: Krajiny
sl: Države
sv: Länder
ta: நாடுகள்
te: దేశాలు
th: ประเทศ
tr: Ülkeler
uk: Країни
ur: ممالک
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

# offline_entire_country
source: Entire country
ar: البلد بالكامل
bn: পুরো দেশ
ca: Tot el país
cs: Celá země
da: Hele landet
de: Ganzes Land
el: Ολόκληρη η χώρα
es_mx: Todo el país
fi: Koko maa
fr: Pays entier
gu: આખો દેશ
he: כל המדינה
hi: पूरा देश
hr: Cijela država
hu: Teljes ország
id: Seluruh negara
it: Intero paese
ja: 国全体
kn: ಸಂಪೂರ್ಣ ದೇಶ
ko: 국가 전체
ml: രാജ്യം മുഴുവൻ
mr: संपूर्ण देश
ms: Seluruh negara
nl: Hele land
no: Hele landet
or: ସମ୍ପୂର୍ଣ୍ଣ ଦେଶ
pa: ਪੂਰਾ ਦੇਸ਼
pl: Cały kraj
pt_pt: Todo o país
ro: Întreaga țară
ru: Вся страна
sk: Celá krajina
sl: Celotna država
sv: Hela landet
ta: முழு நாடு
te: దేశం మొత్తం
th: ทั้งประเทศ
tr: Ülkenin tamamı
uk: Уся країна
ur: پورا ملک
vi: Toàn bộ quốc gia
zh_hans: 整个国家
zh_hant: 整個國家

# offline_manage
source: Manage downloads
ar: إدارة التنزيلات
bn: ডাউনলোড পরিচালনা
ca: Gestiona les baixades
cs: Spravovat stažené mapy
da: Administrer downloads
de: Downloads verwalten
el: Διαχείριση λήψεων
es_mx: Gestionar descargas
fi: Hallitse latauksia
fr: Gérer les téléchargements
gu: ડાઉનલોડ સંચાલિત કરો
he: ניהול הורדות
hi: डाउनलोड प्रबंधित करें
hr: Upravljanje preuzimanjima
hu: Letöltések kezelése
id: Kelola unduhan
it: Gestisci download
ja: ダウンロードを管理
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 다운로드 관리
ml: ഡൗൺലോഡുകൾ നിയന്ത്രിക്കുക
mr: डाउनलोड व्यवस्थापित करा
ms: Urus muat turun
nl: Downloads beheren
no: Administrer nedlastinger
or: ଡାଉନଲୋଡ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj pobranymi mapami
pt_pt: Gerir transferências
ro: Gestionează descărcările
ru: Управление загрузками
sk: Spravovať stiahnuté mapy
sl: Upravljanje prenosov
sv: Hantera nedladdningar
ta: பதிவிறக்கங்களை நிர்வகி
te: డౌన్‌లోడ్‌లను నిర్వహించండి
th: จัดการการดาวน์โหลด
tr: İndirmeleri yönet
uk: Керування завантаженнями
ur: ڈاؤن لوڈز کا انتظام
vi: Quản lý bản tải xuống
zh_hans: 管理下载
zh_hant: 管理下載

# offline_region_hint
source: Includes street detail. Large regions take more time and storage.
ar: يتضمن تفاصيل الشوارع. تحتاج المناطق الكبيرة إلى وقت ومساحة تخزين أكبر.
bn: রাস্তার বিস্তারিত অন্তর্ভুক্ত। বড় অঞ্চলের জন্য বেশি সময় ও স্টোরেজ লাগে।
ca: Inclou els detalls dels carrers. Les regions grans necessiten més temps i espai.
cs: Zahrnuje podrobnosti ulic. Velké oblasti vyžadují více času a místa.
da: Inkluderer gadedetaljer. Store områder kræver mere tid og lagerplads.
de: Enthält Straßendetails. Große Regionen benötigen mehr Zeit und Speicherplatz.
el: Περιλαμβάνει λεπτομέρειες δρόμων. Οι μεγάλες περιοχές απαιτούν περισσότερο χρόνο και χώρο.
es_mx: Incluye detalles de las calles. Las regiones grandes requieren más tiempo y espacio.
fi: Sisältää katujen yksityiskohdat. Suuret alueet vaativat enemmän aikaa ja tallennustilaa.
fr: Inclut les détails des rues. Les grandes régions demandent plus de temps et d’espace.
gu: શેરીઓની વિગતો સામેલ છે. મોટા વિસ્તારો માટે વધુ સમય અને સંગ્રહસ્થાન જરૂરી છે.
he: כולל פרטי רחובות. אזורים גדולים דורשים יותר זמן ושטח אחסון.
hi: सड़कों का विवरण शामिल है। बड़े क्षेत्रों के लिए अधिक समय और स्टोरेज चाहिए।
hr: Uključuje detalje ulica. Velike regije zahtijevaju više vremena i prostora.
hu: Utcarészleteket is tartalmaz. A nagy régiók több időt és tárhelyet igényelnek.
id: Termasuk detail jalan. Wilayah besar memerlukan lebih banyak waktu dan penyimpanan.
it: Include i dettagli delle strade. Le regioni grandi richiedono più tempo e spazio.
ja: 道路の詳細を含みます。広い地域ほど時間とストレージが必要です。
kn: ರಸ್ತೆಗಳ ವಿವರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ದೊಡ್ಡ ಪ್ರದೇಶಗಳಿಗೆ ಹೆಚ್ಚು ಸಮಯ ಮತ್ತು ಸಂಗ್ರಹಣೆ ಬೇಕಾಗುತ್ತದೆ.
ko: 도로 세부 정보가 포함됩니다. 넓은 지역은 더 많은 시간과 저장 공간이 필요합니다.
ml: തെരുവുകളുടെ വിശദാംശങ്ങൾ ഉൾപ്പെടുന്നു. വലിയ പ്രദേശങ്ങൾക്ക് കൂടുതൽ സമയവും സംഭരണവും ആവശ്യമാണ്.
mr: रस्त्यांचे तपशील समाविष्ट आहेत. मोठ्या प्रदेशांसाठी अधिक वेळ आणि स्टोरेज लागते.
ms: Termasuk butiran jalan. Wilayah besar memerlukan lebih banyak masa dan storan.
nl: Bevat straatdetails. Grote regio’s vragen meer tijd en opslagruimte.
no: Inkluderer gatedetaljer. Store områder krever mer tid og lagringsplass.
or: ରାସ୍ତାର ବିବରଣୀ ଅନ୍ତର୍ଭୁକ୍ତ। ବଡ଼ ଅଞ୍ଚଳ ପାଇଁ ଅଧିକ ସମୟ ଏବଂ ଷ୍ଟୋରେଜ୍ ଆବଶ୍ୟକ।
pa: ਸੜਕਾਂ ਦੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਹਨ। ਵੱਡੇ ਖੇਤਰਾਂ ਲਈ ਵੱਧ ਸਮਾਂ ਅਤੇ ਸਟੋਰੇਜ ਚਾਹੀਦੀ ਹੈ।
pl: Zawiera szczegóły ulic. Duże regiony wymagają więcej czasu i miejsca.
pt_pt: Inclui detalhes das ruas. As regiões grandes exigem mais tempo e armazenamento.
ro: Include detaliile străzilor. Regiunile mari necesită mai mult timp și spațiu.
ru: Включает подробную карту улиц. Большие регионы требуют больше времени и памяти.
sk: Zahŕňa podrobnosti ulíc. Veľké regióny vyžadujú viac času a miesta.
sl: Vključuje podrobnosti ulic. Velike regije zahtevajo več časa in prostora.
sv: Inkluderar gatudetaljer. Stora områden kräver mer tid och lagringsutrymme.
ta: தெரு விவரங்கள் அடங்கும். பெரிய பகுதிகளுக்கு அதிக நேரமும் சேமிப்பிடமும் தேவை.
te: వీధుల వివరాలు ఉంటాయి. పెద్ద ప్రాంతాలకు ఎక్కువ సమయం, నిల్వ స్థలం అవసరం.
th: รวมรายละเอียดถนน พื้นที่ขนาดใหญ่ต้องใช้เวลาและพื้นที่จัดเก็บมากขึ้น
tr: Sokak ayrıntılarını içerir. Büyük bölgeler daha fazla zaman ve depolama alanı gerektirir.
uk: Містить детальну карту вулиць. Великі регіони потребують більше часу й пам’яті.
ur: گلیوں کی تفصیلات شامل ہیں۔ بڑے علاقوں کے لیے زیادہ وقت اور اسٹوریج درکار ہے۔
vi: Bao gồm chi tiết đường phố. Khu vực lớn cần nhiều thời gian và dung lượng hơn.
zh_hans: 包含街道细节。较大区域需要更多时间和存储空间。
zh_hant: 包含街道細節。較大區域需要更多時間和儲存空間。

# map_distance_label_size
source: Distance label size
ar: حجم أرقام المسافة
bn: দূরত্বের সংখ্যার আকার
ca: Mida dels números de distància
cs: Velikost čísel vzdálenosti
da: Størrelse på afstandstal
de: Größe der Entfernungszahlen
el: Μέγεθος αριθμών απόστασης
es_mx: Tamaño de las cifras de distancia
fi: Etäisyyslukujen koko
fr: Taille des nombres de distance
gu: અંતરના આંકડાનું કદ
he: גודל מספרי המרחק
hi: दूरी के अंकों का आकार
hr: Veličina oznaka udaljenosti
hu: Távolságszámok mérete
id: Ukuran angka jarak
it: Dimensione dei numeri di distanza
ja: 距離の数字のサイズ
kn: ದೂರದ ಅಂಕೆಗಳ ಗಾತ್ರ
ko: 거리 숫자 크기
ml: ദൂര സംഖ്യകളുടെ വലുപ്പം
mr: अंतराच्या आकड्यांचा आकार
ms: Saiz angka jarak
nl: Grootte van afstandscijfers
no: Størrelse på avstandstall
or: ଦୂରତା ସଂଖ୍ୟାର ଆକାର
pa: ਦੂਰੀ ਦੇ ਅੰਕਾਂ ਦਾ ਆਕਾਰ
pl: Rozmiar liczb odległości
pt_pt: Tamanho dos números de distância
ro: Mărimea numerelor de distanță
ru: Размер отметок расстояния
sk: Veľkosť čísel vzdialenosti
sl: Velikost številk razdalje
sv: Storlek på avståndssiffror
ta: தூர எண்களின் அளவு
te: దూరం అంకెల పరిమాణం
th: ขนาดตัวเลขระยะทาง
tr: Mesafe sayılarının boyutu
uk: Розмір позначок відстані
ur: فاصلے کے نمبروں کا سائز
vi: Cỡ số khoảng cách
zh_hans: 距离数字大小
zh_hant: 距離數字大小

# offline_intro
source: Save a country or region before your ride. Downloaded maps work without mobile data.
ar: احفظ دولة أو منطقة قبل رحلتك. تعمل الخرائط المُنزَّلة دون بيانات الهاتف.
bn: রাইডের আগে একটি দেশ বা অঞ্চল সংরক্ষণ করুন। ডাউনলোড করা মানচিত্র মোবাইল ডেটা ছাড়াই কাজ করে।
ca: Desa un país o una regió abans de la ruta. Els mapes descarregats funcionen sense dades mòbils.
cs: Uložte si zemi nebo oblast před jízdou. Stažené mapy fungují bez mobilních dat.
da: Gem et land eller område før turen. Downloadede kort virker uden mobildata.
de: Speichere vor deiner Fahrt ein Land oder eine Region. Heruntergeladene Karten funktionieren ohne mobile Daten.
el: Αποθηκεύστε μια χώρα ή περιοχή πριν τη διαδρομή σας. Οι ληφθέντες χάρτες λειτουργούν χωρίς δεδομένα κινητής.
es_mx: Guarda un país o región antes de tu rodada. Los mapas descargados funcionan sin datos móviles.
fi: Tallenna maa tai alue ennen ajoa. Ladatut kartat toimivat ilman mobiilidataa.
fr: Enregistrez un pays ou une région avant votre trajet. Les cartes téléchargées fonctionnent sans données mobiles.
gu: રાઇડ પહેલાં દેશ અથવા વિસ્તાર સાચવો. ડાઉનલોડ કરેલા નકશા મોબાઇલ ડેટા વિના કામ કરે છે.
he: שמרו מדינה או אזור לפני הרכיבה. מפות שהורדו פועלות ללא נתונים סלולריים.
hi: अपनी राइड से पहले देश या क्षेत्र सहेजें। डाउनलोड किए नक्शे मोबाइल डेटा के बिना काम करते हैं।
hr: Spremite državu ili regiju prije vožnje. Preuzete karte rade bez mobilnih podataka.
hu: Ments le egy országot vagy régiót indulás előtt. A letöltött térképek mobilnet nélkül is működnek.
id: Simpan negara atau wilayah sebelum berkendara. Peta yang diunduh berfungsi tanpa data seluler.
it: Salva un paese o una regione prima del giro. Le mappe scaricate funzionano senza dati mobili.
ja: ライド前に国または地域を保存しましょう。ダウンロード済みの地図はモバイル通信なしでも使えます。
kn: ನಿಮ್ಮ ಸವಾರಿಗೆ ಮೊದಲು ದೇಶ ಅಥವಾ ಪ್ರದೇಶವನ್ನು ಉಳಿಸಿ. ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಕ್ಷೆಗಳು ಮೊಬೈಲ್ ಡೇಟಾ ಇಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ.
ko: 라이딩 전에 국가나 지역을 저장하세요. 다운로드한 지도는 모바일 데이터 없이 작동합니다.
ml: റൈഡിന് മുമ്പ് രാജ്യമോ പ്രദേശമോ സേവ് ചെയ്യുക. ഡൗൺലോഡ് ചെയ്ത മാപ്പുകൾ മൊബൈൽ ഡാറ്റയില്ലാതെയും പ്രവർത്തിക്കും.
mr: राइड से पहले कोई देश या क्षेत्र सेव करें। डाउनलोड किए नक्शे मोबाइल डेटा के बिना काम करते हैं।
ms: Simpan negara atau wilayah sebelum perjalanan. Peta dimuat turun berfungsi tanpa data mudah alih.
nl: Download vóór je rit een land of regio. Gedownloade kaarten werken zonder mobiele data.
no: Lagre et land eller en region før turen. Nedlastede kart fungerer uten mobildata.
or: Imala kee dura biyya ykn naannoo buufadhu. Kaartaan buufame daataa moobaayilaa malee ni hojjeta.
pa: ਆਪਣੀ ਸਵਾਰੀ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਦੇਸ਼ ਜਾਂ ਖੇਤਰ ਡਾਊਨਲੋਡ ਕਰੋ। ਡਾਊਨਲੋਡ ਕੀਤੇ ਨਕਸ਼ੇ ਮੋਬਾਈਲ ਡਾਟਾ ਬਿਨਾਂ ਵੀ ਚੱਲਦੇ ਹਨ।
pl: Zapisz kraj lub region przed przejazdem. Pobrane mapy działają bez danych komórkowych.
pt_pt: Guarde um país ou região antes do passeio. Os mapas descarregados funcionam sem dados móveis.
ro: Salvează o țară sau regiune înainte de tură. Hărțile descărcate funcționează fără date mobile.
ru: Сохраните страну или регион перед поездкой. Карты работают без мобильного интернета.
sk: Pred jazdou si uložte krajinu alebo oblasť. Stiahnuté mapy fungujú bez mobilných dát.
sl: Pred vožnjo shranite državo ali regijo. Preneseni zemljevidi delujejo brez mobilnih podatkov.
sv: Spara ett land eller en region före turen. Nedladdade kartor fungerar utan mobildata.
ta: சவாரிக்கு முன் நாடு அல்லது பகுதியைச் சேமிக்கவும். பதிவிறக்கிய வரைபடங்கள் மொபைல் டேட்டா இல்லாமலும் செயல்படும்.
te: రైడ్‌కు ముందు దేశం లేదా ప్రాంతాన్ని సేవ్ చేయండి. డౌన్‌లోడ్ చేసిన మ్యాప్‌లు మొబైల్ డేటా లేకుండానే పనిచేస్తాయి.
th: บันทึกประเทศหรือภูมิภาคก่อนออกทริป แผนที่ที่ดาวน์โหลดใช้ได้โดยไม่ต้องมีอินเทอร์เน็ตมือถือ
tr: Sürüşten önce bir ülke veya bölge kaydedin. İndirilen haritalar mobil veri olmadan çalışır.
uk: Збережіть країну чи регіон перед поїздкою. Завантажені карти працюють без мобільного інтернету.
ur: اپنی سواری سے پہلے ملک یا علاقہ محفوظ کریں۔ ڈاؤن لوڈ شدہ نقشے موبائل ڈیٹا کے بغیر کام کرتے ہیں۔
vi: Lưu quốc gia hoặc khu vực trước chuyến đi. Bản đồ đã tải hoạt động không cần dữ liệu di động.
zh_hans: 骑行前保存国家或地区。下载的地图无需移动数据也可使用。
zh_hant: 騎乘前儲存國家或地區。已下載的地圖無需行動數據也能使用。

# offline_free_storage
source: Free on device
ar: مساحة خالية على الجهاز
bn: ডিভাইসে খালি স্থান
ca: Espai lliure al dispositiu
cs: Volné místo v zařízení
da: Ledig plads på enheden
de: Frei auf dem Gerät
el: Ελεύθερος χώρος στη συσκευή
es_mx: Libre en el dispositivo
fi: Vapaata laitteella
fr: Libre sur l’appareil
gu: ઉપકરણમાં ખાલી જગ્યા
he: פנוי במכשיר
hi: डिवाइस में खाली जगह
hr: Slobodno na uređaju
hu: Szabad tárhely
id: Ruang kosong di perangkat
it: Spazio libero sul dispositivo
ja: デバイスの空き容量
kn: ಸಾಧನದಲ್ಲಿ ಲಭ್ಯ
ko: 기기 여유 공간
ml: ഉപകരണത്തിൽ ഒഴിവുണ്ട്
mr: डिवाइस में खाली जगह
ms: Ruang kosong pada peranti
nl: Vrij op apparaat
no: Ledig på enheten
or: Kuusaa bilisaa meeshaa irratti
pa: ਡਿਵਾਈਸ 'ਤੇ ਖਾਲੀ
pl: Wolne miejsce na urządzeniu
pt_pt: Livre no dispositivo
ro: Spațiu liber pe dispozitiv
ru: Свободно на устройстве
sk: Voľné v zariadení
sl: Prosto v napravi
sv: Ledigt på enheten
ta: சாதனத்தில் காலி இடம்
te: పరికరంలో ఖాళీ
th: พื้นที่ว่างในเครื่อง
tr: Cihazdaki boş alan
uk: Вільно на пристрої
ur: ڈیوائس میں خالی جگہ
vi: Trống trên thiết bị
zh_hans: 设备可用空间
zh_hant: 裝置可用空間

# offline_your_maps
source: Your maps
ar: خرائطك
bn: আপনার মানচিত্র
ca: Els teus mapes
cs: Vaše mapy
da: Dine kort
de: Deine Karten
el: Οι χάρτες σας
es_mx: Tus mapas
fi: Omat kartat
fr: Vos cartes
gu: તમારા નકશા
he: המפות שלך
hi: आपके नक्शे
hr: Vaše karte
hu: Saját térképek
id: Peta Anda
it: Le tue mappe
ja: 保存した地図
kn: ನಿಮ್ಮ ನಕ್ಷೆಗಳು
ko: 내 지도
ml: നിങ്ങളുടെ മാപ്പുകൾ
mr: आपके नक्शे
ms: Peta anda
nl: Je kaarten
no: Kartene dine
or: Kaartalee kee
pa: ਤੁਹਾਡੇ ਨਕਸ਼ੇ
pl: Twoje mapy
pt_pt: Os seus mapas
ro: Hărțile tale
ru: Ваши карты
sk: Vaše mapy
sl: Vaši zemljevidi
sv: Dina kartor
ta: உங்கள் வரைபடங்கள்
te: మీ మ్యాప్‌లు
th: แผนที่ของคุณ
tr: Haritalarınız
uk: Ваші карти
ur: آپ کے نقشے
vi: Bản đồ của bạn
zh_hans: 我的地图
zh_hant: 你的地圖

# offline_paused
source: Paused
ar: متوقف مؤقتًا
bn: বিরত
ca: En pausa
cs: Pozastaveno
da: Sat på pause
de: Pausiert
el: Σε παύση
es_mx: En pausa
fi: Keskeytetty
fr: En pause
gu: થોભાવેલ
he: מושהה
hi: रुका हुआ
hr: Pauzirano
hu: Szünetel
id: Dijeda
it: In pausa
ja: 一時停止中
kn: ವಿರಾಮಗೊಂಡಿದೆ
ko: 일시 정지됨
ml: താൽക്കാലികമായി നിർത്തി
mr: रुका हुआ
ms: Dijeda
nl: Gepauzeerd
no: Pauset
or: Dhaabate
pa: ਰੋਕਿਆ ਹੋਇਆ
pl: Wstrzymano
pt_pt: Em pausa
ro: În pauză
ru: Приостановлено
sk: Pozastavené
sl: Začasno ustavljeno
sv: Pausad
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
ur: روکا گیا
vi: Đã tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# offline_downloading
source: Downloading
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
ca: S'està baixant
cs: Stahování
da: Downloader
de: Wird geladen
el: Λήψη
es_mx: Descargando
fi: Ladataan
fr: Téléchargement
gu: ડાઉનલોડ થઈ રહ્યું છે
he: מוריד
hi: डाउनलोड हो रहा है
hr: Preuzimanje
hu: Letöltés
id: Mengunduh
it: Download in corso
ja: ダウンロード中
kn: ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
ko: 다운로드 중
ml: ഡൗൺലോഡ് ചെയ്യുന്നു
mr: डाउनलोड हो रहा है
ms: Memuat turun
nl: Downloaden
no: Laster ned
or: Buufamaa jira
pa: ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
pl: Pobieranie
pt_pt: A descarregar
ro: Se descarcă
ru: Загрузка
sk: Sťahuje sa
sl: Prenašanje
sv: Laddar ned
ta: பதிவிறக்குகிறது
te: డౌన్‌లోడ్ అవుతోంది
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
ur: ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải
zh_hans: 正在下载
zh_hant: 下載中

# offline_usage_title
source: Using your maps
ar: استخدام خرائطك
bn: আপনার মানচিত্র ব্যবহার
ca: Ús dels teus mapes
cs: Používání map
da: Brug af dine kort
de: Deine Karten verwenden
el: Χρήση των χαρτών σας
es_mx: Usa tus mapas
fi: Karttojesi käyttö
fr: Utiliser vos cartes
gu: તમારા નકશાનો ઉપયોગ
he: שימוש במפות
hi: नक्शों का उपयोग
hr: Upotreba karata
hu: Térképek használata
id: Menggunakan peta Anda
it: Usare le tue mappe
ja: 保存した地図の使い方
kn: ನಿಮ್ಮ ನಕ್ಷೆಗಳ ಬಳಕೆ
ko: 지도 사용 방법
ml: നിങ്ങളുടെ മാപ്പുകൾ ഉപയോഗിക്കൽ
mr: आपके नक्शों का उपयोग
ms: Menggunakan peta anda
nl: Je kaarten gebruiken
no: Bruke kartene dine
or: Kaartalee kee fayyadamuu
pa: ਆਪਣੇ ਨਕਸ਼ੇ ਵਰਤੋ
pl: Korzystanie z map
pt_pt: Usar os seus mapas
ro: Folosirea hărților
ru: Как использовать карты
sk: Používanie máp
sl: Uporaba zemljevidov
sv: Använd dina kartor
ta: வரைபடங்களைப் பயன்படுத்துதல்
te: మీ మ్యాప్‌ల వినియోగం
th: การใช้แผนที่ของคุณ
tr: Haritalarınızı kullanma
uk: Як користуватися картами
ur: اپنے نقشوں کا استعمال
vi: Dùng bản đồ của bạn
zh_hans: 使用地图
zh_hant: 使用你的地圖

# offline_usage_help
source: Tap a completed map to preview it and use it on your rides. Swipe a map to delete it.
ar: اضغط خريطة مكتملة لمعاينتها واستخدامها في رحلاتك. اسحب خريطة لحذفها.
bn: সম্পন্ন মানচিত্রে ট্যাপ করে প্রিভিউ করুন ও রাইডে ব্যবহার করুন। মুছতে মানচিত্রে সোয়াইপ করুন।
ca: Toca un mapa completat per previsualitzar-lo i usar-lo a les rutes. Fes lliscar un mapa per eliminar-lo.
cs: Klepnutím na hotovou mapu ji zobrazíte a použijete při jízdách. Přejetím mapu smažete.
da: Tryk på et færdigt kort for at se det og bruge det på dine ture. Stryg et kort for at slette det.
de: Tippe auf eine fertige Karte, um sie anzusehen und auf deinen Fahrten zu nutzen. Wische über eine Karte, um sie zu löschen.
el: Πατήστε έναν ολοκληρωμένο χάρτη για προεπισκόπηση και χρήση στις διαδρομές σας. Σύρετε έναν χάρτη για διαγραφή.
es_mx: Toca un mapa terminado para previsualizarlo y usarlo en tus rodadas. Deslízalo para eliminarlo.
fi: Napauta valmista karttaa esikatsellaksesi sitä ja käyttääksesi sitä ajoillasi. Poista kartta pyyhkäisemällä.
fr: Touchez une carte terminée pour l’apercevoir et l’utiliser pendant vos trajets. Balayez une carte pour la supprimer.
gu: પૂર્ણ થયેલો નકશો જોવા અને રાઇડમાં વાપરવા તેને ટૅપ કરો. નકશો કાઢવા સ્વાઇપ કરો.
he: הקישו על מפה שהושלמה כדי להציג אותה ולהשתמש בה ברכיבות. החליקו מפה כדי למחוק אותה.
hi: पूरा हुआ नक्शा देखने और राइड में उपयोग के लिए टैप करें। हटाने के लिए नक्शे पर स्वाइप करें।
hr: Dodirnite dovršenu kartu za pregled i upotrebu tijekom vožnji. Povucite kartu za brisanje.
hu: Koppints egy kész térképre az előnézethez és az utakon való használathoz. Húzd el a térképet a törléshez.
id: Ketuk peta yang selesai untuk melihat pratinjau dan menggunakannya saat berkendara. Gesek peta untuk menghapusnya.
it: Tocca una mappa completata per visualizzarla e usarla durante i giri. Scorri una mappa per eliminarla.
ja: 完了した地図をタップするとプレビューでき、ライドで使えます。地図をスワイプすると削除できます。
kn: ಪೂರ್ಣಗೊಂಡ ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಪೂರ್ವವೀಕ್ಷಿಸಿ, ಸವಾರಿಗಳಲ್ಲಿ ಬಳಸಿ. ಅಳಿಸಲು ನಕ್ಷೆಯನ್ನು ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 완료된 지도를 탭해 미리 보고 라이딩에 사용하세요. 지도를 쓸어넘겨 삭제할 수 있습니다.
ml: പൂർത്തിയായ മാപ്പ് ടാപ്പ് ചെയ്ത് പ്രിവ്യൂ ചെയ്യുകയും റൈഡുകളിൽ ഉപയോഗിക്കുകയും ചെയ്യുക. മായ്ക്കാൻ മാപ്പ് സ്വൈപ്പ് ചെയ്യുക.
mr: पूरा नक्शा देखने और राइड में उपयोग के लिए उस पर टैप करें। हटाने के लिए नक्शे को स्वाइप करें।
ms: Ketik peta siap untuk pratonton dan gunakannya dalam perjalanan anda. Leret peta untuk memadamnya.
nl: Tik op een voltooide kaart om die te bekijken en tijdens ritten te gebruiken. Veeg over een kaart om die te verwijderen.
no: Trykk på et ferdig nedlastet kart for å forhåndsvise det og bruke det på turene dine. Sveip på et kart for å slette det.
or: Kaartaa xumurame ilaaluuf tuqi; imala keettis fayyadami. Haquuf kaartaa gara cinaatti siqsi.
pa: ਪੂਰਾ ਹੋਇਆ ਨਕਸ਼ਾ ਵੇਖਣ ਅਤੇ ਸਵਾਰੀਆਂ ਵਿੱਚ ਵਰਤਣ ਲਈ ਟੈਪ ਕਰੋ। ਮਿਟਾਉਣ ਲਈ ਸਵਾਈਪ ਕਰੋ।
pl: Stuknij pobraną mapę, aby ją wyświetlić i używać podczas przejazdów. Przesuń mapę, aby ją usunąć.
pt_pt: Toque num mapa concluído para o pré-visualizar e usar nos seus passeios. Deslize um mapa para o apagar.
ro: Atinge o hartă finalizată pentru previzualizare și utilizare în ture. Glisează o hartă pentru a o șterge.
ru: Нажмите готовую карту, чтобы посмотреть её и использовать в поездках. Смахните карту, чтобы удалить.
sk: Ťuknutím na hotovú mapu si ju zobrazíte a použijete počas jázd. Potiahnutím mapu odstránite.
sl: Tapnite dokončan zemljevid za predogled in uporabo na vožnjah. Podrsnite zemljevid za izbris.
sv: Tryck på en nedladdad karta för att förhandsvisa och använda den på dina turer. Svep på en karta för att radera den.
ta: முடிந்த வரைபடத்தைத் தட்டி முன்னோட்டமிட்டு சவாரிகளில் பயன்படுத்தவும். நீக்க வரைபடத்தை ஸ்வைப் செய்யவும்.
te: పూర్తయిన మ్యాప్‌ను నొక్కి ప్రివ్యూ చేసి రైడ్‌లలో ఉపయోగించండి. తొలగించడానికి మ్యాప్‌పై స్వైప్ చేయండి.
th: แตะแผนที่ที่ดาวน์โหลดเสร็จแล้วเพื่อดูตัวอย่างและใช้ในการเดินทาง ปัดแผนที่เพื่อลบ
tr: Önizlemek ve sürüşlerinizde kullanmak için tamamlanmış bir haritaya dokunun. Silmek için haritayı kaydırın.
uk: Торкніться завантаженої карти, щоб переглянути й використовувати її в поїздках. Змахніть карту, щоб видалити.
ur: مکمل نقشہ دیکھنے اور سواریوں میں استعمال کرنے کے لیے اسے تھپتھپائیں۔ حذف کرنے کے لیے نقشے پر سوائپ کریں۔
vi: Chạm bản đồ đã tải xong để xem trước và dùng khi đi. Vuốt để xóa bản đồ.
zh_hans: 轻点已完成的地图即可预览并用于骑行。左滑地图可删除。
zh_hant: 點按已完成的地圖即可預覽並在騎乘時使用。滑動地圖即可刪除。

# offline_empty
source: No maps downloaded yet
ar: لا توجد خرائط مُنزَّلة بعد
bn: এখনও কোনো মানচিত্র ডাউনলোড করা হয়নি
ca: Encara no has baixat cap mapa
cs: Zatím nejsou staženy žádné mapy
da: Ingen kort downloadet endnu
de: Noch keine Karten heruntergeladen
el: Δεν έχουν ληφθεί χάρτες ακόμη
es_mx: Aún no has descargado mapas
fi: Karttoja ei ole vielä ladattu
fr: Aucune carte téléchargée
gu: હજુ કોઈ નકશો ડાઉનલોડ થયો નથી
he: טרם הורדו מפות
hi: अभी कोई नक्शा डाउनलोड नहीं हुआ
hr: Još nema preuzetih karata
hu: Még nincs letöltött térkép
id: Belum ada peta yang diunduh
it: Nessuna mappa scaricata
ja: まだ地図がダウンロードされていません
kn: ಇನ್ನೂ ಯಾವುದೇ ನಕ್ಷೆ ಡೌನ್‌ಲೋಡ್ ಆಗಿಲ್ಲ
ko: 아직 다운로드한 지도가 없습니다
ml: ഇതുവരെ മാപ്പുകളൊന്നും ഡൗൺലോഡ് ചെയ്തിട്ടില്ല
mr: अभी कोई नक्शा डाउनलोड नहीं है
ms: Belum ada peta dimuat turun
nl: Nog geen kaarten gedownload
no: Ingen kart er lastet ned ennå
or: Hanga ammaatti kaartaan hin buufamne
pa: ਹਾਲੇ ਕੋਈ ਨਕਸ਼ਾ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ
pl: Nie pobrano jeszcze żadnych map
pt_pt: Ainda não descarregou mapas
ro: Nicio hartă descărcată încă
ru: Пока нет скачанных карт
sk: Zatiaľ žiadne stiahnuté mapy
sl: Noben zemljevid še ni prenesen
sv: Inga kartor har laddats ned än
ta: இதுவரை வரைபடங்கள் பதிவிறக்கப்படவில்லை
te: ఇంకా మ్యాప్‌లు డౌన్‌లోడ్ కాలేదు
th: ยังไม่มีแผนที่ที่ดาวน์โหลด
tr: Henüz harita indirilmedi
uk: Ще немає завантажених карт
ur: ابھی کوئی نقشہ ڈاؤن لوڈ نہیں ہوا
vi: Chưa có bản đồ nào được tải
zh_hans: 尚未下载地图
zh_hant: 尚未下載地圖

# offline_used_storage
source: Map data
ar: بيانات الخريطة
bn: মানচিত্রের ডেটা
ca: Dades del mapa
cs: Mapová data
da: Kortdata
de: Kartendaten
el: Δεδομένα χάρτη
es_mx: Datos del mapa
fi: Karttatiedot
fr: Données cartographiques
gu: નકશાનો ડેટા
he: נתוני מפה
hi: मानचित्र डेटा
hr: Podaci karte
hu: Térképadatok
id: Data peta
it: Dati mappa
ja: 地図データ
kn: ನಕ್ಷೆ ಡೇಟಾ
ko: 지도 데이터
ml: Data peta
mr: नकाशा डेटा
ms: Data peta
nl: Kaartgegevens
no: Kartdata
or: Daataa kaartaa
pa: ਨਕਸ਼ਾ ਡਾਟਾ
pl: Dane mapy
pt_pt: Dados do mapa
ro: Date hartă
ru: Данные карты
sk: Mapové dáta
sl: Podatki zemljevida
sv: Kartdata
ta: வரைபடத் தரவு
te: మ్యాప్ డేటా
th: ข้อมูลแผนที่
tr: Harita verisi
uk: Дані мапи
ur: نقشے کا ڈیٹا
vi: Dữ liệu bản đồ
zh_hans: 地图数据
zh_hant: 地圖資料
