Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_sound_volume_help
source: Each level is relative to this phone’s media volume. At system volume %@, signals are silent.
ar: كل مستوى نسبي إلى مستوى صوت الوسائط في هذا الهاتف. عند ضبط صوت النظام على %@، لا تُسمع الإشارات.
bn: প্রতিটি স্তর এই ফোনের মিডিয়া ভলিউমের অনুপাতে। সিস্টেম ভলিউম %@ হলে সংকেত শোনা যায় না।
ca: Cada nivell depèn del volum multimèdia d’aquest telèfon. Amb el volum del sistema al %@, els senyals no sonen.
cs: Každá úroveň je relativní k hlasitosti médií tohoto telefonu. Při systémové hlasitosti %@ jsou signály tiché.
da: Hvert niveau er relativt til telefonens medielydstyrke. Ved en systemlydstyrke på %@ er signalerne lydløse.
de: Jeder Pegel ist relativ zur Medienlautstärke dieses Telefons. Bei %@ Systemlautstärke bleiben die Signale stumm.
el: Κάθε επίπεδο είναι σχετικό με την ένταση πολυμέσων αυτού του τηλεφώνου. Με ένταση συστήματος %@, τα σήματα δεν ακούγονται.
es_mx: Cada nivel depende del volumen multimedia de este teléfono. Con el volumen del sistema al %@, las señales no suenan.
fi: Tasot ovat suhteessa puhelimen median äänenvoimakkuuteen. Kun järjestelmän äänenvoimakkuus on %@, merkkiäänet eivät kuulu.
fr: Chaque niveau dépend du volume multimédia de ce téléphone. À %@ de volume système, les signaux sont silencieux.
gu: દરેક સ્તર આ ફોનના મીડિયા વૉલ્યુમની સાપેક્ષ છે. સિસ્ટમ વૉલ્યુમ %@ હોય ત્યારે સંકેતો સંભળાતા નથી.
he: כל רמה היא יחסית לעוצמת המדיה בטלפון הזה. כשעוצמת המערכת היא %@, האותות לא יישמעו.
hi: हर स्तर इस फ़ोन की मीडिया वॉल्यूम के अनुपात में है। सिस्टम वॉल्यूम %@ होने पर संकेत सुनाई नहीं देते।
hr: Svaka je razina relativna glasnoći medija ovog telefona. Pri glasnoći sustava od %@ signali su nečujni.
hu: Minden szint a telefon médiahangerejéhez viszonyított. Ha a rendszerhangerő %@, a jelzések némák.
id: Setiap tingkat mengikuti volume media ponsel ini. Saat volume sistem %@, sinyal tidak bersuara.
it: Ogni livello è relativo al volume multimediale di questo telefono. Con il volume di sistema allo %@, i segnali sono silenziosi.
ja: 各レベルは、この電話のメディア音量に対する割合です。システム音量が%@の場合、通知音は鳴りません。
kn: ಪ್ರತಿ ಮಟ್ಟವು ಈ ಫೋನಿನ ಮಾಧ್ಯಮ ಧ್ವನಿಮಟ್ಟಕ್ಕೆ ಅನುಗುಣವಾಗಿದೆ. ಸಿಸ್ಟಂ ಧ್ವನಿಮಟ್ಟ %@ ಇದ್ದಾಗ ಸಂಕೇತಗಳು ಕೇಳಿಸುವುದಿಲ್ಲ.
ko: 각 수준은 이 휴대전화의 미디어 음량에 대한 비율입니다. 시스템 음량이 %@이면 신호음이 들리지 않습니다.
ml: ഓരോ നിലയും ഈ ഫോണിന്റെ മീഡിയ ശബ്ദനിലയ്ക്ക് ആനുപാതികമാണ്. സിസ്റ്റം ശബ്ദനില %@ ആണെങ്കിൽ സിഗ്നലുകൾ കേൾക്കില്ല.
mr: प्रत्येक पातळी या फोनच्या मीडिया आवाजाच्या प्रमाणात आहे. सिस्टीम आवाज %@ असल्यास संकेत ऐकू येत नाहीत.
ms: Setiap aras adalah relatif kepada kelantangan media telefon ini. Pada kelantangan sistem %@, isyarat tidak berbunyi.
nl: Elk niveau is relatief aan het mediavolume van deze telefoon. Bij %@ systeemvolume zijn de signalen stil.
no: Hvert nivå er relativt til telefonens medievolum. Ved %@ systemvolum er signalene lydløse.
or: ପ୍ରତ୍ୟେକ ସ୍ତର ଏହି ଫୋନ୍‌ର ମିଡିଆ ଭଲ୍ୟୁମ୍ ଅନୁପାତରେ ଅଟେ। ସିଷ୍ଟମ୍ ଭଲ୍ୟୁମ୍ %@ ଥିଲେ ସଙ୍କେତ ଶୁଣାଯାଏ ନାହିଁ।
pa: ਹਰ ਪੱਧਰ ਇਸ ਫ਼ੋਨ ਦੀ ਮੀਡੀਆ ਆਵਾਜ਼ ਦੇ ਅਨੁਪਾਤ ਵਿੱਚ ਹੈ। ਸਿਸਟਮ ਆਵਾਜ਼ %@ ਹੋਣ ਤੇ ਸੰਕੇਤ ਸੁਣਾਈ ਨਹੀਂ ਦਿੰਦੇ।
pl: Każdy poziom jest względny wobec głośności multimediów tego telefonu. Przy głośności systemowej %@ sygnały są niesłyszalne.
pt_pt: Cada nível depende do volume multimédia deste telefone. Com o volume do sistema a %@, os sinais ficam silenciosos.
ro: Fiecare nivel este relativ la volumul media al acestui telefon. La volumul de sistem de %@, semnalele nu se aud.
ru: Уровни зависят от громкости мультимедиа этого телефона. При системной громкости %@ сигналы не слышны.
sk: Každá úroveň je relatívna k hlasitosti médií tohto telefónu. Pri systémovej hlasitosti %@ sú signály tiché.
sl: Vsaka raven je relativna glasnosti medijev tega telefona. Pri sistemski glasnosti %@ signali niso slišni.
sv: Varje nivå är relativ till telefonens medievolym. Vid %@ systemvolym är signalerna tysta.
ta: ஒவ்வொரு நிலையும் இந்த ஃபோனின் மீடியா ஒலியளவுக்கு ஏற்ற விகிதமாகும். சிஸ்டம் ஒலியளவு %@ என்றால் சமிக்ஞைகள் கேட்காது.
te: ప్రతి స్థాయి ఈ ఫోన్ మీడియా వాల్యూమ్‌కు అనుపాతంలో ఉంటుంది. సిస్టమ్ వాల్యూమ్ %@ ఉంటే సంకేతాలు వినిపించవు.
th: แต่ละระดับสัมพันธ์กับระดับเสียงสื่อของโทรศัพท์เครื่องนี้ เมื่อระดับเสียงระบบเป็น %@ จะไม่ได้ยินเสียงสัญญาณ
tr: Her seviye bu telefonun medya ses düzeyine göredir. Sistem sesi %@ olduğunda sinyaller duyulmaz.
uk: Рівні залежать від гучності мультимедіа цього телефона. За системної гучності %@ сигнали не чути.
ur: ہر سطح اس فون کی میڈیا آواز کے تناسب میں ہے۔ سسٹم کی آواز %@ ہونے پر اشارے سنائی نہیں دیتے۔
vi: Mỗi mức tùy thuộc vào âm lượng phương tiện của điện thoại này. Khi âm lượng hệ thống là %@, tín hiệu sẽ im lặng.
zh_hans: 各级别均相对于此手机的媒体音量。系统音量为%@时，提示音不会响起。
zh_hant: 各級別均相對於此手機的媒體音量。系統音量為%@時，提示音不會響起。

# route_guide_title
source: Places along the route
ar: أماكن على طول المسار
bn: পথের আশপাশের স্থান
ca: Llocs de la ruta
cs: Místa podél trasy
da: Steder langs ruten
de: Orte entlang der Route
el: Μέρη κατά μήκος της διαδρομής
es_mx: Lugares de la ruta
fi: Paikat reitin varrella
fr: Lieux sur l’itinéraire
gu: માર્ગની આસપાસનાં સ્થળો
he: מקומות לאורך המסלול
hi: रास्ते के आसपास की जगहें
hr: Mjesta uz rutu
hu: Helyek az útvonal mentén
id: Tempat di sepanjang rute
it: Luoghi lungo il percorso
ja: ルート沿いのスポット
kn: ಮಾರ್ಗದ ಸುತ್ತಲಿನ ಸ್ಥಳಗಳು
ko: 경로 주변 장소
ml: പാതയ്ക്കരികിലെ സ്ഥലങ്ങൾ
mr: मार्गाजवळील ठिकाणे
ms: Tempat sepanjang laluan
nl: Plekken langs de route
no: Steder langs ruten
or: ମାର୍ଗ ପାଖରେ ଥିବା ସ୍ଥାନ
pa: ਰਸਤੇ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੀਆਂ ਥਾਵਾਂ
pl: Miejsca przy trasie
pt_pt: Locais ao longo do percurso
ro: Locuri de-a lungul traseului
ru: Места на маршруте
sk: Miesta pozdĺž trasy
sl: Kraji ob poti
sv: Platser längs rutten
ta: வழியோர இடங்கள்
te: మార్గం చుట్టూ ప్రదేశాలు
th: สถานที่ตามเส้นทาง
tr: Rota üzerindeki yerler
uk: Місця на маршруті
ur: راستے کے آس پاس کی جگہیں
vi: Địa điểm dọc tuyến đường
zh_hans: 沿途地点
zh_hant: 沿途地點

# route_guide_import
source: Import places file
ar: استيراد ملف الأماكن
bn: স্থানের ফাইল ইমপোর্ট করুন
ca: Importa un fitxer de llocs
cs: Importovat soubor míst
da: Importer fil med steder
de: Ortsdatei importieren
el: Εισαγωγή αρχείου τοποθεσιών
es_mx: Importar archivo de lugares
fi: Tuo paikkatiedosto
fr: Importer un fichier de lieux
gu: સ્થળોની ફાઇલ આયાત કરો
he: ייבוא קובץ מקומות
hi: जगहों की फ़ाइल इंपोर्ट करें
hr: Uvezi datoteku mjesta
hu: Helyfájl importálása
id: Impor berkas tempat
it: Importa file dei luoghi
ja: スポットファイルを読み込む
kn: ಸ್ಥಳಗಳ ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko: 장소 파일 가져오기
ml: സ്ഥലങ്ങളുടെ ഫയൽ ഇറക്കുമതി ചെയ്യുക
mr: ठिकाणांची फाइल आयात करा
ms: Import fail tempat
nl: Plekkenbestand importeren
no: Importer fil med steder
or: ସ୍ଥାନ ଫାଇଲ୍ ଆମଦାନି କରନ୍ତୁ
pa: ਥਾਵਾਂ ਦੀ ਫ਼ਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj plik miejsc
pt_pt: Importar ficheiro de locais
ro: Importă fișier de locuri
ru: Загрузить файл мест
sk: Importovať súbor miest
sl: Uvozi datoteko krajev
sv: Importera platsfil
ta: இடங்கள் கோப்பை இறக்குமதி செய்
te: ప్రదేశాల ఫైల్ దిగుమతి చేయండి
th: นำเข้าไฟล์สถานที่
tr: Yer dosyası içe aktar
uk: Завантажити файл місць
ur: جگہوں کی فائل درآمد کریں
vi: Nhập tệp địa điểm
zh_hans: 导入地点文件
zh_hant: 匯入地點檔案

# route_guide_none
source: No places file
ar: بدون ملف أماكن
bn: স্থানের ফাইল নেই
ca: Sense fitxer de llocs
cs: Bez souboru míst
da: Ingen fil med steder
de: Keine Ortsdatei
el: Χωρίς αρχείο τοποθεσιών
es_mx: Sin archivo de lugares
fi: Ei paikkatiedostoa
fr: Aucun fichier de lieux
gu: સ્થળોની ફાઇલ નથી
he: ללא קובץ מקומות
hi: जगहों की फ़ाइल नहीं
hr: Bez datoteke mjesta
hu: Nincs helyfájl
id: Tanpa berkas tempat
it: Nessun file dei luoghi
ja: スポットファイルなし
kn: ಸ್ಥಳಗಳ ಫೈಲ್ ಇಲ್ಲ
ko: 장소 파일 없음
ml: സ്ഥലങ്ങളുടെ ഫയൽ ഇല്ല
mr: ठिकाणांची फाइल नाही
ms: Tiada fail tempat
nl: Geen plekkenbestand
no: Ingen fil med steder
or: ସ୍ଥାନ ଫାଇଲ୍ ନାହିଁ
pa: ਥਾਵਾਂ ਦੀ ਫ਼ਾਈਲ ਨਹੀਂ
pl: Bez pliku miejsc
pt_pt: Sem ficheiro de locais
ro: Fără fișier de locuri
ru: Без файла мест
sk: Bez súboru miest
sl: Brez datoteke krajev
sv: Ingen platsfil
ta: இடங்கள் கோப்பு இல்லை
te: ప్రదేశాల ఫైల్ లేదు
th: ไม่ใช้ไฟล์สถานที่
tr: Yer dosyası yok
uk: Без файлу місць
ur: جگہوں کی فائل نہیں
vi: Không dùng tệp địa điểm
zh_hans: 不使用地点文件
zh_hant: 不使用地點檔案

# route_guide_show
source: Show places
ar: إظهار الأماكن
bn: স্থান দেখান
ca: Mostra els llocs
cs: Zobrazit místa
da: Vis steder
de: Orte anzeigen
el: Εμφάνιση τοποθεσιών
es_mx: Mostrar lugares
fi: Näytä paikat
fr: Afficher les lieux
gu: સ્થળો બતાવો
he: הצגת מקומות
hi: जगहें दिखाएँ
hr: Prikaži mjesta
hu: Helyek megjelenítése
id: Tampilkan tempat
it: Mostra luoghi
ja: スポットを表示
kn: ಸ್ಥಳಗಳನ್ನು ತೋರಿಸಿ
ko: 장소 표시
ml: സ്ഥലങ്ങൾ കാണിക്കുക
mr: ठिकाणे दाखवा
ms: Tunjukkan tempat
nl: Plekken tonen
no: Vis steder
or: ସ୍ଥାନ ଦେଖାନ୍ତୁ
pa: ਥਾਵਾਂ ਦਿਖਾਓ
pl: Pokaż miejsca
pt_pt: Mostrar locais
ro: Afișează locurile
ru: Показывать места
sk: Zobraziť miesta
sl: Prikaži kraje
sv: Visa platser
ta: இடங்களைக் காட்டு
te: ప్రదేశాలను చూపండి
th: แสดงสถานที่
tr: Yerleri göster
uk: Показувати місця
ur: جگہیں دکھائیں
vi: Hiện địa điểm
zh_hans: 显示地点
zh_hant: 顯示地點

# route_guide_browse
source: Review places
ar: استعراض الأماكن
bn: স্থানগুলি দেখুন
ca: Consulta els llocs
cs: Prohlédnout místa
da: Se steder
de: Orte ansehen
el: Προβολή τοποθεσιών
es_mx: Revisar lugares
fi: Tarkastele paikkoja
fr: Consulter les lieux
gu: સ્થળો જુઓ
he: עיון במקומות
hi: जगहें देखें
hr: Pregledaj mjesta
hu: Helyek áttekintése
id: Tinjau tempat
it: Esamina luoghi
ja: スポットを確認
kn: ಸ್ಥಳಗಳನ್ನು ನೋಡಿ
ko: 장소 둘러보기
ml: സ്ഥലങ്ങൾ പരിശോധിക്കുക
mr: ठिकाणे पहा
ms: Semak tempat
nl: Plekken bekijken
no: Se steder
or: ସ୍ଥାନଗୁଡ଼ିକ ଦେଖନ୍ତୁ
pa: ਥਾਵਾਂ ਵੇਖੋ
pl: Przejrzyj miejsca
pt_pt: Consultar locais
ro: Consultă locurile
ru: Посмотреть места
sk: Prezrieť miesta
sl: Preglej kraje
sv: Granska platser
ta: இடங்களைப் பார்
te: ప్రదేశాలను చూడండి
th: ดูสถานที่
tr: Yerleri incele
uk: Переглянути місця
ur: جگہیں دیکھیں
vi: Xem các địa điểm
zh_hans: 查看地点
zh_hant: 查看地點

# route_guide_footer
source: Optional. Without a places file, the map works as usual.
ar: اختياري. بدون ملف أماكن، تعمل الخريطة كالمعتاد.
bn: ঐচ্ছিক। স্থানের ফাইল ছাড়াও মানচিত্র আগের মতোই কাজ করে।
ca: Opcional. Sense un fitxer de llocs, el mapa funciona com sempre.
cs: Volitelné. Bez souboru míst mapa funguje jako obvykle.
da: Valgfrit. Uden en fil med steder fungerer kortet som normalt.
de: Optional. Ohne Ortsdatei funktioniert die Karte wie gewohnt.
el: Προαιρετικό. Χωρίς αρχείο τοποθεσιών, ο χάρτης λειτουργεί ως συνήθως.
es_mx: Opcional. Sin un archivo de lugares, el mapa funciona como siempre.
fi: Valinnainen. Ilman paikkatiedostoa kartta toimii tavalliseen tapaan.
fr: Facultatif. Sans fichier de lieux, la carte fonctionne comme d’habitude.
gu: વૈકલ્પિક. સ્થળોની ફાઇલ વિના પણ નકશો હંમેશની જેમ કામ કરે છે.
he: לא חובה. ללא קובץ מקומות, המפה פועלת כרגיל.
hi: वैकल्पिक। जगहों की फ़ाइल के बिना नक्शा हमेशा की तरह काम करता है।
hr: Neobavezno. Bez datoteke mjesta karta radi kao i obično.
hu: Nem kötelező. Helyfájl nélkül a térkép a megszokott módon működik.
id: Opsional. Tanpa berkas tempat, peta berfungsi seperti biasa.
it: Facoltativo. Senza un file dei luoghi, la mappa funziona come sempre.
ja: 任意です。スポットファイルがなくても、地図は通常どおり使えます。
kn: ಐಚ್ಛಿಕ. ಸ್ಥಳಗಳ ಫೈಲ್ ಇಲ್ಲದಿದ್ದರೂ ನಕ್ಷೆ ಎಂದಿನಂತೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
ko: 선택 사항입니다. 장소 파일이 없어도 지도는 평소처럼 작동합니다.
ml: നിർബന്ധമില്ല. സ്ഥലങ്ങളുടെ ഫയൽ ഇല്ലെങ്കിലും ഭൂപടം പതിവുപോലെ പ്രവർത്തിക്കും.
mr: ऐच्छिक. ठिकाणांची फाइल नसली तरी नकाशा नेहमीप्रमाणे काम करतो.
ms: Pilihan. Tanpa fail tempat, peta berfungsi seperti biasa.
nl: Optioneel. Zonder plekkenbestand werkt de kaart zoals gewoonlijk.
no: Valgfritt. Uten en fil med steder fungerer kartet som vanlig.
or: ଇଚ୍ଛାଧୀନ। ସ୍ଥାନ ଫାଇଲ୍ ବିନା ମଧ୍ୟ ମାନଚିତ୍ର ପୂର୍ବପରି କାମ କରେ।
pa: ਵਿਕਲਪਿਕ। ਥਾਵਾਂ ਦੀ ਫ਼ਾਈਲ ਤੋਂ ਬਿਨਾਂ ਵੀ ਨਕਸ਼ਾ ਆਮ ਵਾਂਗ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Opcjonalne. Bez pliku miejsc mapa działa jak zwykle.
pt_pt: Opcional. Sem um ficheiro de locais, o mapa funciona como habitualmente.
ro: Opțional. Fără un fișier de locuri, harta funcționează ca de obicei.
ru: Необязательно. Без файла мест карта работает как обычно.
sk: Voliteľné. Bez súboru miest mapa funguje ako zvyčajne.
sl: Izbirno. Brez datoteke krajev zemljevid deluje kot običajno.
sv: Valfritt. Utan en platsfil fungerar kartan som vanligt.
ta: விருப்பத்திற்குரியது. இடங்கள் கோப்பு இல்லாமலும் வரைபடம் வழக்கம்போல இயங்கும்.
te: ఐచ్ఛికం. ప్రదేశాల ఫైల్ లేకున్నా మ్యాప్ ఎప్పటిలాగే పనిచేస్తుంది.
th: ไม่บังคับ หากไม่มีไฟล์สถานที่ แผนที่จะทำงานตามปกติ
tr: İsteğe bağlı. Yer dosyası olmadan harita her zamanki gibi çalışır.
uk: Необов’язково. Без файлу місць карта працює як зазвичай.
ur: اختیاری۔ جگہوں کی فائل کے بغیر بھی نقشہ معمول کے مطابق کام کرتا ہے۔
vi: Không bắt buộc. Khi không có tệp địa điểm, bản đồ vẫn hoạt động như thường lệ.
zh_hans: 可选。不使用地点文件时，地图照常运行。
zh_hant: 選填。不使用地點檔案時，地圖照常運作。

# route_guide_sources
source: Sources
ar: المصادر
bn: তথ্যসূত্র
ca: Fonts
cs: Zdroje
da: Kilder
de: Quellen
el: Πηγές
es_mx: Fuentes
fi: Lähteet
gu: સ્રોતો
he: מקורות
hi: स्रोत
hr: Izvori
hu: Források
id: Sumber
it: Fonti
ja: 出典
kn: ಮೂಲಗಳು
ko: 출처
ml: ഉറവിടങ്ങൾ
mr: स्रोत
ms: Sumber
nl: Bronnen
no: Kilder
or: ସୂତ୍ର
pa: ਸਰੋਤ
pl: Źródła
pt_pt: Fontes
ro: Surse
ru: Источники
sk: Zdroje
sl: Viri
sv: Källor
ta: ஆதாரங்கள்
te: మూలాలు
th: แหล่งข้อมูล
tr: Kaynaklar
uk: Джерела
ur: ذرائع
vi: Nguồn
zh_hans: 资料来源
zh_hant: 資料來源

# route_guide_details
source: More details
ar: مزيد من التفاصيل
bn: আরও তথ্য
ca: Més detalls
cs: Další podrobnosti
da: Flere detaljer
de: Weitere Details
el: Περισσότερες λεπτομέρειες
es_mx: Más detalles
fi: Lisätietoja
fr: Plus de détails
gu: વધુ વિગતો
he: פרטים נוספים
hi: ज़्यादा जानकारी
hr: Više pojedinosti
hu: További részletek
id: Detail lainnya
it: Altri dettagli
ja: 詳しく見る
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳು
ko: 자세히 보기
ml: കൂടുതൽ വിവരങ്ങൾ
mr: अधिक माहिती
ms: Butiran lanjut
nl: Meer details
no: Flere detaljer
or: ଅଧିକ ବିବରଣୀ
pa: ਹੋਰ ਵੇਰਵੇ
pl: Więcej informacji
pt_pt: Mais detalhes
ro: Mai multe detalii
ru: Подробнее
sk: Ďalšie podrobnosti
sl: Več podrobnosti
sv: Fler detaljer
ta: மேலும் விவரங்கள்
te: మరిన్ని వివరాలు
th: รายละเอียดเพิ่มเติม
tr: Daha fazla bilgi
uk: Докладніше
ur: مزید تفصیل
vi: Thêm chi tiết
zh_hans: 更多详情
zh_hant: 更多詳情

# route_guide_distance
source: %@ from route
ar: على بُعد %@ من المسار
bn: পথ থেকে %@ দূরে
ca: A %@ de la ruta
cs: %@ od trasy
da: %@ fra ruten
de: %@ von der Route
el: %@ από τη διαδρομή
es_mx: A %@ de la ruta
fi: %@ reitiltä
fr: À %@ de l’itinéraire
gu: માર્ગથી %@ દૂર
he: %@ מהמסלול
hi: रास्ते से %@ दूर
hr: %@ od rute
hu: %@ az útvonaltól
id: %@ dari rute
it: A %@ dal percorso
ja: ルートから%@
kn: ಮಾರ್ಗದಿಂದ %@ ದೂರ
ko: 경로에서 %@
ml: പാതയിൽ നിന്ന് %@ അകലെ
mr: मार्गापासून %@ दूर
ms: %@ dari laluan
nl: %@ van de route
no: %@ fra ruten
or: ମାର୍ଗଠାରୁ %@ ଦୂରରେ
pa: ਰਸਤੇ ਤੋਂ %@ ਦੂਰ
pl: %@ od trasy
pt_pt: A %@ do percurso
ro: La %@ de traseu
ru: %@ от маршрута
sk: %@ od trasy
sl: %@ od poti
sv: %@ från rutten
ta: பாதையிலிருந்து %@ தொலைவில்
te: మార్గం నుండి %@ దూరం
th: ห่างจากเส้นทาง %@
tr: Rotaya uzaklık: %@
uk: %@ від маршруту
ur: راستے سے %@ دور
vi: Cách tuyến đường %@
zh_hans: 距路线 %@
zh_hant: 距路線 %@

# route_guide_import_error
source: The file is invalid or belongs to another route. Your current places are unchanged.
ar: الملف غير صالح أو يخص مسارًا آخر. لم تتغير أماكنك الحالية.
bn: ফাইলটি অবৈধ বা অন্য পথের। আপনার বর্তমান স্থানগুলি অপরিবর্তিত আছে।
ca: El fitxer no és vàlid o pertany a una altra ruta. Els llocs actuals es conserven.
cs: Soubor je neplatný nebo patří k jiné trase. Vaše současná místa zůstala zachována.
da: Filen er ugyldig eller tilhører en anden rute. Dine nuværende steder er bevaret.
de: Die Datei ist ungültig oder gehört zu einer anderen Route. Ihre bisherigen Orte bleiben erhalten.
el: Το αρχείο δεν είναι έγκυρο ή ανήκει σε άλλη διαδρομή. Οι τρέχουσες τοποθεσίες διατηρήθηκαν.
es_mx: El archivo no es válido o pertenece a otra ruta. Tus lugares actuales no han cambiado.
fi: Tiedosto on virheellinen tai kuuluu toiselle reitille. Nykyiset paikat säilyvät ennallaan.
fr: Le fichier est invalide ou concerne un autre itinéraire. Vos lieux actuels sont conservés.
gu: ફાઇલ અમાન્ય છે અથવા બીજા માર્ગની છે. તમારાં હાલનાં સ્થળો યથાવત્ છે.
he: הקובץ אינו תקין או שייך למסלול אחר. המקומות הנוכחיים נשמרו.
hi: फ़ाइल अमान्य है या किसी दूसरे रास्ते की है। आपकी मौजूदा जगहें नहीं बदली हैं।
hr: Datoteka nije valjana ili pripada drugoj ruti. Trenutačna mjesta su sačuvana.
hu: A fájl érvénytelen vagy másik útvonalhoz tartozik. A jelenlegi helyek változatlanok.
id: Berkas tidak valid atau milik rute lain. Tempat Anda saat ini tidak berubah.
it: Il file non è valido o appartiene a un altro percorso. I luoghi attuali sono invariati.
ja: ファイルが無効か、別のルートのものです。現在のスポットは変更されていません。
kn: ಫೈಲ್ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಬೇರೊಂದು ಮಾರ್ಗಕ್ಕೆ ಸೇರಿದೆ. ನಿಮ್ಮ ಈಗಿನ ಸ್ಥಳಗಳು ಬದಲಾಗಿಲ್ಲ.
ko: 파일이 유효하지 않거나 다른 경로의 파일입니다. 현재 장소는 그대로 유지됩니다.
ml: ഫയൽ അസാധുവാണ് അല്ലെങ്കിൽ മറ്റൊരു പാതയുടേതാണ്. നിലവിലെ സ്ഥലങ്ങൾക്ക് മാറ്റമില്ല.
mr: फाइल अवैध आहे किंवा दुसऱ्या मार्गाची आहे. तुमची सध्याची ठिकाणे बदललेली नाहीत.
ms: Fail tidak sah atau milik laluan lain. Tempat semasa anda tidak berubah.
nl: Het bestand is ongeldig of hoort bij een andere route. Je huidige plekken blijven behouden.
no: Filen er ugyldig eller tilhører en annen rute. De nåværende stedene dine er bevart.
or: ଫାଇଲ୍ ଅବୈଧ କିମ୍ବା ଅନ୍ୟ ମାର୍ଗର ଅଟେ। ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ସ୍ଥାନଗୁଡ଼ିକ ଅପରିବର୍ତ୍ତିତ ଅଛି।
pa: ਫ਼ਾਈਲ ਅਵੈਧ ਹੈ ਜਾਂ ਕਿਸੇ ਹੋਰ ਰਸਤੇ ਦੀ ਹੈ। ਤੁਹਾਡੀਆਂ ਮੌਜੂਦਾ ਥਾਵਾਂ ਬਦਲੀਆਂ ਨਹੀਂ ਹਨ।
pl: Plik jest nieprawidłowy lub należy do innej trasy. Obecne miejsca pozostają bez zmian.
pt_pt: O ficheiro é inválido ou pertence a outro percurso. Os locais atuais foram mantidos.
ro: Fișierul nu este valid sau aparține altui traseu. Locurile actuale au fost păstrate.
ru: Файл повреждён или относится к другому маршруту. Текущие места сохранены.
sk: Súbor je neplatný alebo patrí k inej trase. Vaše súčasné miesta zostali zachované.
sl: Datoteka ni veljavna ali pripada drugi poti. Trenutni kraji so ohranjeni.
sv: Filen är ogiltig eller tillhör en annan rutt. Dina nuvarande platser är oförändrade.
ta: கோப்பு தவறானது அல்லது வேறு பாதைக்குரியது. உங்கள் தற்போதைய இடங்கள் மாறவில்லை.
te: ఫైల్ చెల్లదు లేదా వేరే మార్గానికి చెందినది. మీ ప్రస్తుత ప్రదేశాలు మారలేదు.
th: ไฟล์ไม่ถูกต้องหรือเป็นของเส้นทางอื่น สถานที่ปัจจุบันของคุณยังคงเดิม
tr: Dosya geçersiz veya başka bir rotaya ait. Mevcut yerleriniz korundu.
uk: Файл пошкоджений або належить іншому маршруту. Поточні місця збережено.
ur: فائل درست نہیں یا کسی اور راستے کی ہے۔ آپ کی موجودہ جگہیں تبدیل نہیں ہوئیں۔
vi: Tệp không hợp lệ hoặc thuộc tuyến đường khác. Các địa điểm hiện tại được giữ nguyên.
zh_hans: 文件无效或属于其他路线。当前地点保持不变。
zh_hant: 檔案無效或屬於其他路線。目前的地點保持不變。

# route_guide_replace_title
source: Replace places file?
ar: استبدال ملف الأماكن؟
bn: স্থানের ফাইল বদলাবেন?
ca: Vols substituir el fitxer de llocs?
cs: Nahradit soubor míst?
da: Erstat fil med steder?
de: Ortsdatei ersetzen?
el: Αντικατάσταση αρχείου τοποθεσιών;
es_mx: ¿Reemplazar archivo de lugares?
fi: Korvataanko paikkatiedosto?
fr: Remplacer le fichier de lieux ?
gu: સ્થળોની ફાઇલ બદલવી છે?
he: להחליף את קובץ המקומות?
hi: जगहों की फ़ाइल बदलें?
hr: Zamijeniti datoteku mjesta?
hu: Lecseréli a helyfájlt?
id: Ganti berkas tempat?
it: Sostituire il file dei luoghi?
ja: スポットファイルを置き換えますか？
kn: ಸ್ಥಳಗಳ ಫೈಲ್ ಬದಲಿಸಬೇಕೇ?
ko: 장소 파일을 바꿀까요?
ml: സ്ഥലങ്ങളുടെ ഫയൽ മാറ്റണോ?
mr: ठिकाणांची फाइल बदलायची?
ms: Ganti fail tempat?
nl: Plekkenbestand vervangen?
no: Erstatt fil med steder?
or: ସ୍ଥାନ ଫାଇଲ୍ ବଦଳାଇବେ କି?
pa: ਥਾਵਾਂ ਦੀ ਫ਼ਾਈਲ ਬਦਲਣੀ ਹੈ?
pl: Zastąpić plik miejsc?
pt_pt: Substituir ficheiro de locais?
ro: Înlocuiești fișierul de locuri?
ru: Заменить файл мест?
sk: Nahradiť súbor miest?
sl: Zamenjam datoteko krajev?
sv: Ersätt platsfilen?
ta: இடங்கள் கோப்பை மாற்றவா?
te: ప్రదేశాల ఫైల్ మార్చాలా?
th: แทนที่ไฟล์สถานที่หรือไม่
tr: Yer dosyası değiştirilsin mi?
uk: Замінити файл місць?
ur: جگہوں کی فائل بدلیں؟
vi: Thay tệp địa điểm?
zh_hans: 替换地点文件？
zh_hant: 取代地點檔案？

# route_guide_replace_message
source: The new file will replace the places for this route.
ar: سيستبدل الملف الجديد أماكن هذا المسار.
bn: নতুন ফাইলটি এই পথের স্থানগুলি প্রতিস্থাপন করবে।
ca: El fitxer nou substituirà els llocs d’aquesta ruta.
cs: Nový soubor nahradí místa pro tuto trasu.
da: Den nye fil erstatter stederne for denne rute.
de: Die neue Datei ersetzt die Orte dieser Route.
el: Το νέο αρχείο θα αντικαταστήσει τις τοποθεσίες αυτής της διαδρομής.
es_mx: El nuevo archivo reemplazará los lugares de esta ruta.
fi: Uusi tiedosto korvaa tämän reitin paikat.
fr: Le nouveau fichier remplacera les lieux de cet itinéraire.
gu: નવી ફાઇલ આ માર્ગનાં સ્થળોને બદલી દેશે.
he: הקובץ החדש יחליף את המקומות של המסלול הזה.
hi: नई फ़ाइल इस रास्ते की जगहों को बदल देगी।
hr: Nova datoteka zamijenit će mjesta za ovu rutu.
hu: Az új fájl lecseréli az útvonalhoz tartozó helyeket.
id: Berkas baru akan menggantikan tempat untuk rute ini.
it: Il nuovo file sostituirà i luoghi di questo percorso.
ja: 新しいファイルでこのルートのスポットを置き換えます。
kn: ಹೊಸ ಫೈಲ್ ಈ ಮಾರ್ಗದ ಸ್ಥಳಗಳನ್ನು ಬದಲಿಸುತ್ತದೆ.
ko: 새 파일이 이 경로의 장소를 대체합니다.
ml: പുതിയ ഫയൽ ഈ പാതയിലെ സ്ഥലങ്ങളെ മാറ്റിസ്ഥാപിക്കും.
mr: नवीन फाइल या मार्गाची ठिकाणे बदलेल.
ms: Fail baharu akan menggantikan tempat untuk laluan ini.
nl: Het nieuwe bestand vervangt de plekken voor deze route.
no: Den nye filen erstatter stedene for denne ruten.
or: ନୂଆ ଫାଇଲ୍ ଏହି ମାର୍ଗର ସ୍ଥାନଗୁଡ଼ିକୁ ବଦଳାଇବ।
pa: ਨਵੀਂ ਫ਼ਾਈਲ ਇਸ ਰਸਤੇ ਦੀਆਂ ਥਾਵਾਂ ਨੂੰ ਬਦਲ ਦੇਵੇਗੀ।
pl: Nowy plik zastąpi miejsca dla tej trasy.
pt_pt: O novo ficheiro substituirá os locais deste percurso.
ro: Noul fișier va înlocui locurile pentru acest traseu.
ru: Новый файл заменит места для этого маршрута.
sk: Nový súbor nahradí miesta pre túto trasu.
sl: Nova datoteka bo zamenjala kraje za to pot.
sv: Den nya filen ersätter platserna för den här rutten.
ta: புதிய கோப்பு இந்தப் பாதையின் இடங்களை மாற்றும்.
te: కొత్త ఫైల్ ఈ మార్గంలోని ప్రదేశాలను భర్తీ చేస్తుంది.
th: ไฟล์ใหม่จะแทนที่สถานที่ของเส้นทางนี้
tr: Yeni dosya bu rotanın yerlerini değiştirecek.
uk: Новий файл замінить місця для цього маршруту.
ur: نئی فائل اس راستے کی جگہوں کی جگہ لے گی۔
vi: Tệp mới sẽ thay thế các địa điểm của tuyến đường này.
zh_hans: 新文件将替换此路线的地点。
zh_hant: 新檔案將取代此路線的地點。

# route_guide_replace
source: Replace
ar: استبدال
bn: বদলান
ca: Substitueix
cs: Nahradit
da: Erstat
de: Ersetzen
el: Αντικατάσταση
es_mx: Reemplazar
fi: Korvaa
fr: Remplacer
gu: બદલો
he: החלפה
hi: बदलें
hr: Zamijeni
hu: Csere
id: Ganti
it: Sostituisci
ja: 置き換える
kn: ಬದಲಿಸಿ
ko: 바꾸기
ml: മാറ്റുക
mr: बदला
ms: Ganti
nl: Vervangen
no: Erstatt
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
pl: Zastąp
pt_pt: Substituir
ro: Înlocuiește
ru: Заменить
sk: Nahradiť
sl: Zamenjaj
sv: Ersätt
ta: மாற்று
te: మార్చండి
th: แทนที่
tr: Değiştir
uk: Замінити
ur: بدلیں
vi: Thay thế
zh_hans: 替换
zh_hant: 取代

# route_guide_empty
source: No places in this file
ar: لا توجد أماكن في هذا الملف
bn: এই ফাইলে কোনো স্থান নেই
ca: Aquest fitxer no conté llocs
cs: V tomto souboru nejsou žádná místa
da: Ingen steder i denne fil
de: Keine Orte in dieser Datei
el: Δεν υπάρχουν τοποθεσίες στο αρχείο
es_mx: Este archivo no contiene lugares
fi: Tiedostossa ei ole paikkoja
fr: Ce fichier ne contient aucun lieu
gu: આ ફાઇલમાં કોઈ સ્થળ નથી
he: אין מקומות בקובץ הזה
hi: इस फ़ाइल में कोई जगह नहीं है
hr: U ovoj datoteci nema mjesta
hu: Nincsenek helyek ebben a fájlban
id: Tidak ada tempat dalam berkas ini
it: Nessun luogo in questo file
ja: このファイルにスポットはありません
kn: ಈ ಫೈಲ್‌ನಲ್ಲಿ ಸ್ಥಳಗಳಿಲ್ಲ
ko: 이 파일에 장소가 없습니다
ml: ഈ ഫയലിൽ സ്ഥലങ്ങളില്ല
mr: या फाइलमध्ये ठिकाणे नाहीत
ms: Tiada tempat dalam fail ini
nl: Geen plekken in dit bestand
no: Ingen steder i denne filen
or: ଏହି ଫାଇଲ୍‌ରେ କୌଣସି ସ୍ଥାନ ନାହିଁ
pa: ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਕੋਈ ਥਾਂ ਨਹੀਂ ਹੈ
pl: Brak miejsc w tym pliku
pt_pt: Não há locais neste ficheiro
ro: Acest fișier nu conține locuri
ru: В этом файле нет мест
sk: V tomto súbore nie sú žiadne miesta
sl: V tej datoteki ni krajev
sv: Inga platser i filen
ta: இந்தக் கோப்பில் இடங்கள் இல்லை
te: ఈ ఫైల్‌లో ప్రదేశాలు లేవు
th: ไม่มีสถานที่ในไฟล์นี้
tr: Bu dosyada yer yok
uk: У цьому файлі немає місць
ur: اس فائل میں کوئی جگہ نہیں
vi: Tệp này không có địa điểm
zh_hans: 此文件中没有地点
zh_hant: 此檔案中沒有地點
