Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settings_title
source: Settings
ar: إعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_mx: Ajustes
fi: Asetukset
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: tetapan
nl: Instellingen
no: Innstillinger
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: nastavitve
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings_units
source: Units
ar: الوحدات
bn: ইউনিট
ca: Unitats
cs: Jednotky
da: Enheder
de: Einheiten
el: Μονάδες
es_mx: Unidades
fi: Yksiköt
fr: Unités
gu: એકમો
he: יחידות
hi: इकाइयों
hr: jedinice
hu: Egységek
id: Satuan
it: Unità
ja: 単位
kn: ಘಟಕಗಳು
ko: 단위
ml: യൂണിറ്റുകൾ
mr: युनिट्स
ms: Unit
nl: Eenheden
no: Enheter
or: ୟୁନିଟ୍ସ
pa: ਇਕਾਈਆਂ
pl: Jednostki
pt_pt: Unidades
ro: Unități
ru: Единицы
sk: Jednotky
sl: Enote
sv: Enheter
ta: அலகுகள்
te: యూనిట్లు
th: หน่วย
tr: Birimler
uk: одиниці
ur: یونٹس
vi: Đơn vị
zh_hans: 单位
zh_hant: 單位

# settings_upgrade
source: Unlock Plus
ar: إفتح بلس
bn: প্লাস আনলক করুন
ca: Desbloqueja Plus
cs: Odemknout Plus
da: Lås Plus op
de: Plus freischalten
el: Ξεκλείδωμα Plus
es_mx: Desbloquear más
fi: Avaa Plus
fr: Débloquer Plus
gu: અનલોક પ્લસ
he: שדרוג ל-Plus
hi: अनलॉक प्लस
hr: Otključaj Plus
hu: Plusz feloldása
id: Buka Kunci Plus
it: Sblocca Plus
ja: アンロックプラス
kn: ಪ್ಲಸ್ ಅನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 플러스 잠금해제
ml: പ്ലസ് അൺലോക്ക് ചെയ്യുക
mr: प्लस अनलॉक करा
ms: Buka kunci Plus
nl: Ontgrendel Plus
no: Lås opp Pluss
or: ପ୍ଲସ୍ ଅନଲକ୍ କରନ୍ତୁ |
pa: ਅਨਲੌਕ ਪਲੱਸ
pl: Odblokuj Plusa
pt_pt: Desbloquear mais
ro: Deblocați Plus
ru: Разблокировать Плюс
sk: Odomknúť Plus
sl: Odkleni Plus
sv: Lås upp Plus
ta: பிளஸைத் திறக்கவும்
te: ప్లస్‌ని అన్‌లాక్ చేయండి
th: ปลดล็อคพลัส
tr: Plus'ın kilidini aç
uk: Розблокувати плюс
ur: پلس کو غیر مقفل کریں۔
vi: Mở khóa Plus
zh_hans: 解锁加号
zh_hant: 解鎖加號

# settings_version
source: Version
ar: إصدار
bn: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es_mx: Versión
fi: Versio
gu: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
kn: ಆವೃತ್ತಿ
ko: 버전
ml: പതിപ്പ്
mr: आवृत्ती
ms: Versi
nl: Versie
no: Versjon
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਣ
pl: Wersja
pt_pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# tab_map
source: Map
ar: رسم خريطة
bn: মানচিত্র
ca: Mapa
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es_mx: Mapa
fi: Kartta
fr: Carte
gu: નકશો
he: מפה
hi: मानचित्र
hr: Karta
hu: Térkép
id: Peta
it: Mappa
ja: 地図
kn: ನಕ್ಷೆ
ko: 지도
ml: മാപ്പ്
mr: नकाशा
ms: Peta
nl: Kaart
no: Kart
or: ମାନଚିତ୍ର
pa: ਨਕਸ਼ਾ
pl: Mapa
pt_pt: Mapa
ro: Harta
ru: Карта
sk: Mapa
sl: Zemljevid
sv: Karta
ta: வரைபடம்
te: మ్యాప్
th: แผนที่
tr: Harita
uk: Карта
ur: نقشہ
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# tab_speed
source: Speed
ar: سرعة
bn: গতি
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Tempo
el: Ταχύτητα
es_mx: Velocidad
fi: Nopeus
fr: Vitesse
gu: ઝડપ
he: מהירות
hi: रफ़्तार
hr: Brzina
hu: Sebesség
id: Kecepatan
it: Velocità
ja: スピード
kn: ವೇಗ
ko: 속도
ml: വേഗത
mr: गती
ms: Kelajuan
nl: Snelheid
no: Hastighet
or: ଗତି
pa: ਗਤੀ
pl: Prędkość
pt_pt: Velocidade
ro: Viteza
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sv: Hastighet
ta: வேகம்
te: వేగం
th: ความเร็ว
tr: Hız
uk: швидкість
ur: رفتار
vi: Tốc độ
zh_hans: 速度
zh_hant: 速度

# theme_amber
source: Amber
ar: العنبر
bn: অ্যাম্বার
ca: Ambre
de: Bernstein
el: Κεχριμπάρι
es_mx: Ámbar
fr: Ambre
gu: અંબર
he: ענבר
hi: अंबर
hr: Jantar
id: kuning
it: Ambra
ja: アンバー
kn: ಅಂಬರ್
ko: 호박색
ml: ആമ്പർ
mr: अंबर
or: ଅମ୍ବର
pa: ਅੰਬਰ
pl: Bursztyn
pt_pt: Âmbar
ro: chihlimbar
ru: Янтарь
sl: Jantar
ta: அம்பர்
te: అంబర్
th: อำพัน
tr: kehribar
uk: Бурштин
ur: امبر
vi: Hổ phách
zh_hans: 琥珀色
zh_hant: 琥珀色

# theme_coral
source: Coral
ar: المرجان
bn: প্রবাল
ca: Corall
da: Koral
de: Koralle
el: Κοράλλι
fi: koralli
fr: Corail
gu: કોરલ
he: אלמוגים
hi: मूंगा
hr: Koralj
hu: Korall
id: Karang
it: Corallo
ja: コーラル
kn: ಹವಳ
ko: 산호
ml: പവിഴം
mr: कोरल
ms: karang
nl: Koraal
no: Koraller
or: ପ୍ରବାହ
pa: ਕੋਰਲ
pl: Koral
ru: Коралл
sl: Korale
sv: Korall
ta: பவளம்
te: పగడపు
th: ปะการัง
tr: Mercan
uk: Кораловий
ur: مرجان
vi: San hô
zh_hans: 珊瑚
zh_hant: 珊瑚

# theme_violet
source: Violet
ar: البنفسجي
bn: ভায়োলেট
ca: Violeta
cs: Fialová
de: Violett
el: Βιολετί
es_mx: Violeta
fi: Violetti
fr: Violette
gu: વાયોલેટ
he: ויולט
hi: बैंगनी
hr: ljubičica
id: ungu
it: Viola
ja: バイオレット
kn: ನೇರಳೆ
ko: 제비꽃
ml: വയലറ്റ്
mr: व्हायलेट
no: Fiolett
or: ଭିଏଲେଟ୍ |
pa: ਵਾਇਲੇਟ
pl: Fioletowy
pt_pt: Violeta
ru: Фиолетовый
sk: Fialová
sl: Vijolična
sv: Violett
ta: வயலட்
te: వైలెట్
th: สีม่วง
tr: Menekşe
uk: Фіалка
ur: وایلیٹ
vi: màu tím
zh_hans: 紫色
zh_hant: 紫色

# speed_number_style_digital
source: Digital
ar: رقمي
bn: ডিজিটাল
cs: Digitální
el: Ψηφιακή
fi: Digitaalinen
fr: Numérique
gu: ડિજિટલ
he: דיגיטלי
hi: डिजिटल
hr: Digitalni
hu: Digitális
it: Digitale
ja: デジタル
kn: ಡಿಜಿಟಲ್
ko: 디지털
ml: ഡിജിറ്റൽ
mr: डिजिटल
nl: Digitaal
or: ଡିଜିଟାଲ୍ |
pa: ਡਿਜੀਟਲ
pl: Cyfrowy
pt_pt: Digitais
ru: Цифровой
sk: digitálny
sl: Digitalno
ta: டிஜிட்டல்
te: డిజిటల్
th: ดิจิตอล
tr: Dijital
uk: цифровий
ur: ڈیجیٹل
vi: kỹ thuật số
zh_hans: 数字的
zh_hant: 數位的

# speed_number_style_modern
source: Modern
ar: حديث
bn: আধুনিক
cs: Moderní
da: Moderne
el: Μοντέρνα
es_mx: Moderno
fi: Moderni
fr: Moderne
gu: આધુનિક
he: מודרני
hi: आधुनिक
hr: Moderno
it: Moderno
ja: モダンな
kn: ಆಧುನಿಕ
ko: 현대의
ml: ആധുനികം
mr: आधुनिक
ms: moden
no: Moderne
or: ଆଧୁନିକ
pa: ਆਧੁਨਿਕ
pl: Nowoczesne
pt_pt: Moderno
ru: Современный
sk: Moderné
sl: Moderno
sv: Modernt
ta: நவீனமானது
te: ఆధునిక
th: ทันสมัย
uk: Сучасний
ur: جدید
vi: hiện đại
zh_hans: 现代的
zh_hant: 現代的

# trip_finish
source: Finish
ar: ينهي
bn: শেষ করুন
ca: Acabar
cs: Dokončit
da: Afslut
de: Beenden
el: Τελειώστε
es_mx: Finalizar
fi: Valmis
fr: Terminer
gu: સમાપ્ત કરો
he: סיים
hi: खत्म करना
hr: završiti
hu: Befejezés
id: Selesai
it: Finisci
ja: 仕上げる
kn: ಮುಗಿಸು
ko: 마치다
ml: പൂർത്തിയാക്കുക
mr: समाप्त करा
ms: Selesai
no: Fullfør
or: ସମାପ୍ତ
pa: ਸਮਾਪਤ
pl: Zakończ
pt_pt: Concluir
ro: Termină
ru: Заканчивать
sk: Dokončiť
sl: Končaj
sv: Avsluta
ta: முடிக்கவும்
te: ముగించు
th: เสร็จ
tr: Sona ermek
uk: Закінчити
ur: ختم کرنا
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束

# trip_pause
source: Pause
ar: يوقف
bn: বিরতি
ca: Pausa
cs: Pauza
el: Παύση
es_mx: Pausa
fi: Tauko
gu: વિરામ
he: השהה
hi: विराम
hr: Pauza
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
kn: ವಿರಾಮ
ko: 정지시키다
ml: താൽക്കാലികമായി നിർത്തുക
mr: विराम द्या
ms: jeda
nl: Pauze
or: ବିରାମ
pa: ਵਿਰਾਮ
pl: Pauza
pt_pt: Pausa
ro: Pauză
ru: Пауза
sk: Pauza
sl: Premor
sv: Pausa
ta: இடைநிறுத்தம்
te: పాజ్ చేయండి
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

# trip_resume
source: Resume
ar: سيرة ذاتية
bn: পুনরায় শুরু করুন
ca: Currículum
cs: Pokračovat
da: Genoptag
de: Wieder aufnehmen
el: Βιογραφικό
es_mx: Reanudar
fi: Jatka
fr: CV
gu: ફરી શરૂ કરો
he: קורות חיים
hi: फिर शुरू करना
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開する
kn: ಪುನರಾರಂಭಿಸಿ
ko: 재개하다
ml: പുനരാരംഭിക്കുക
mr: पुन्हा सुरू करा
ms: Sambung semula
nl: Cv
no: Fortsett
or: ଜାରି ରଖନ୍ତୁ
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów
pt_pt: Currículo
ro: Reluați
ru: Резюме
sk: Obnoviť
sl: Nadaljevanje
sv: Återuppta
ta: ரெஸ்யூம்
te: పునఃప్రారంభించండి
th: ประวัติย่อ
tr: Sürdürmek
uk: Резюме
ur: دوبارہ شروع کریں۔
vi: Tiếp tục
zh_hans: 恢复
zh_hant: 恢復

# trip_recovery_continue
source: Continue
ar: يكمل
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weitermachen
el: Συνέχεια
es_mx: Continuar
fi: Jatka
fr: Continuer
gu: ચાલુ રાખો
he: המשך
hi: जारी रखना
hr: nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続く
kn: ಮುಂದುವರಿಸಿ
ko: 계속하다
ml: തുടരുക
mr: चालू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
or: ଜାରି ରଖ |
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжать
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam etmek
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# trip_recovery_discard
source: Discard
ar: ينبذ
bn: বাতিল করুন
ca: Descartar
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απορρίψτε
es_mx: Desechar
fi: Hävitä
fr: Jeter
gu: કાઢી નાખો
he: לזרוק
hi: खारिज करना
hr: Odbaciti
hu: Eldobni
id: Buang
it: Scartare
ja: 破棄
kn: ತಿರಸ್ಕರಿಸು
ko: 버리다
ml: നിരസിക്കുക
mr: टाकून द्या
ms: Buang
nl: Weggooien
no: Kast
or: ପରିତ୍ୟାଗ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Odrzuć
pt_pt: Descartar
ro: Aruncă
ru: Отказаться
sk: Zahodiť
sl: Zavrzi
sv: Kasta
ta: நிராகரி
te: విస్మరించండి
th: ทิ้ง
tr: At
uk: Відкинути
ur: رد کر دیں۔
vi: Loại bỏ
zh_hans: 丢弃
zh_hant: 丟棄

# trip_recovery_distance_kilometers_format
source: %@ km
ar: %@ كم
bn: %@ কিমি
el: %@ χλμ
es_mx: %@ kilómetros
gu: %@ કિમી
he: %@ ק"מ
hi: %@ किमी
kn: %@ ಕಿಮೀ
ml: %@ കി.മീ
mr: %@ किमी
or: %@ କି.ମି.
pa: %@ ਕਿ.ਮੀ
ru: %@ км
ta: %@ கிமீ
te: %@ కి.మీ
th: %@ กม
uk: %@ км
ur: %@ کلومیٹر
zh_hans: %@公里
zh_hant: %@公里

# trip_recovery_last_update_format
source: Last saved %@
ar: آخر حفظ %@
bn: সর্বশেষ সংরক্ষিত %@
ca: %@ desat per darrera vegada
cs: Naposledy uloženo %@
da: Sidst gemte %@
de: Zuletzt gespeichert %@
el: Τελευταία αποθήκευση %@
es_mx: Último guardado %@
fi: Viimeksi tallennettu %@
fr: Dernier enregistrement %@
gu: છેલ્લે સાચવેલ %@
he: נשמר לאחרונה %@
hi: अंतिम बार %@ सहेजा गया
hr: Zadnji spremljen %@
hu: Utoljára mentve: %@
id: Terakhir disimpan %@
it: Ultimo salvataggio %@
ja: 最後に保存したのは %@
kn: ಕೊನೆಯದಾಗಿ ಉಳಿಸಿದ %@
ko: 마지막으로 저장된 %@
ml: അവസാനം സംരക്ഷിച്ചത് %@
mr: शेवटचे सेव्ह केलेले %@
ms: Terakhir disimpan %@
nl: Laatst opgeslagen %@
no: Sist lagret %@
or: ଶେଷ ସଞ୍ଚିତ %@ |
pa: ਆਖਰੀ ਵਾਰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ %@
pl: Ostatnio zapisany %@
pt_pt: Último salvo %@
ro: Ultima salvare %@
ru: Последнее сохранение %@
sk: Naposledy uložené %@
sl: Nazadnje shranjen %@
sv: Senast sparade %@
ta: கடைசியாக சேமித்தது %@
te: చివరిగా సేవ్ చేయబడిన %@
th: %@ ที่บันทึกไว้ล่าสุด
tr: Son kaydedilen %@
uk: Востаннє збережено %@
ur: آخری بار محفوظ کیا گیا %@
vi: %@ được lưu lần cuối
zh_hans: 最后保存 %@
zh_hant: 最後儲存 %@

# trips_total_distance
source: Total distance
ar: المسافة الإجمالية
bn: মোট দূরত্ব
ca: Distància total
cs: Celková vzdálenost
da: Samlet distance
de: Gesamtstrecke
el: Συνολική απόσταση
es_mx: Distancia total
fi: Kokonaisetäisyys
fr: Distance totale
gu: કુલ અંતર
he: מרחק כולל
hi: कुल दूरी
hr: Ukupna udaljenost
hu: Teljes távolság
id: Jarak keseluruhan
it: Distanza totale
ja: 総距離
kn: ಒಟ್ಟು ದೂರ
ko: 총 거리
ml: ആകെ ദൂരം
mr: एकूण अंतर
ms: Jumlah jarak
nl: Totale afstand
no: Total avstand
or: ସମୁଦାୟ ଦୂରତା |
pa: ਕੁੱਲ ਦੂਰੀ
pl: Całkowita odległość
pt_pt: Distância total
ro: Distanta totala
ru: Общее расстояние
sk: Celková vzdialenosť
sl: Skupna razdalja
sv: Totalt avstånd
ta: மொத்த தூரம்
te: మొత్తం దూరం
th: ระยะทางรวม
tr: Toplam mesafe
uk: Загальна відстань
ur: کل فاصلہ
vi: Tổng khoảng cách
zh_hans: 总距离
zh_hant: 總距離

# unit_kmh
source: Kilometers per hour (km/h)
ar: كيلومتر في الساعة (كم/ساعة)
bn: কিলোমিটার প্রতি ঘন্টা (কিমি/ঘন্টা)
ca: Quilòmetres per hora (km/h)
cs: Kilometry za hodinu (km/h)
da: Kilometer i timen (km/t)
de: Kilometer pro Stunde (km/h)
el: Χιλιόμετρα ανά ώρα (χλμ/ώρα)
es_mx: Kilómetros por hora (km/h)
fi: Kilometrejä tunnissa (km/h)
fr: Kilomètres par heure (km/h)
gu: કિલોમીટર પ્રતિ કલાક (કિમી/કલાક)
he: קילומטרים לשעה (קמ"ש)
hi: किलोमीटर प्रति घंटा (किमी/घंटा)
hr: Kilometri na sat (km/h)
hu: Kilométer per óra (km/h)
id: Kilometer per jam (km/jam)
it: Chilometri orari (km/h)
ja: 時速キロメートル (km/h)
kn: ಗಂಟೆಗೆ ಕಿಲೋಮೀಟರ್‌ಗಳು (ಕಿಮೀ/ಗಂ)
ko: 시간당 킬로미터(km/h)
ml: മണിക്കൂറിൽ കിലോമീറ്റർ (കിലോമീറ്റർ/മണിക്കൂർ)
mr: किलोमीटर प्रति तास (किमी/ता)
ms: Kilometer sejam (km/j)
nl: Kilometers per uur (km/u)
no: Kilometer i timen (km/t)
or: ଘଣ୍ଟା ପ୍ରତି କିଲୋମିଟର (କିମି / ଘଣ୍ଟା)
pa: ਕਿਲੋਮੀਟਰ ਪ੍ਰਤੀ ਘੰਟਾ (km/h)
pl: Kilometry na godzinę (km/h)
pt_pt: Quilómetros por hora (km/h)
ro: Kilometri pe oră (km/h)
ru: Километры в час (км/ч)
sk: Kilometre za hodinu (km/h)
sl: Kilometri na uro (km/h)
sv: Kilometer per timme (km/h)
ta: ஒரு மணி நேரத்திற்கு கிலோமீட்டர்கள் (கிமீ/ம)
te: గంటకు కిలోమీటర్లు (కిమీ/గం)
th: กิโลเมตรต่อชั่วโมง (km/h)
tr: Kilometre/saat (km/saat)
uk: Кілометрів на годину (км/год)
ur: کلومیٹر فی گھنٹہ (کلومیٹر فی گھنٹہ)
vi: Kilômét trên giờ (km/h)
zh_hans: 公里每小时 (km/h)
zh_hant: 公里每小時 (km/h)

# unit_knots
source: Knots (kn)
ar: عقدة (كن)
bn: নট (kn)
ca: Nusos (kn)
cs: Uzly (kn)
da: Knob (kn)
de: Knoten (kn)
el: Κόμποι (kn)
es_mx: Nudos (kn)
fi: solmut (kn)
fr: Noeuds (kn)
gu: ગાંઠ (kn)
he: קשרים (kn)
hi: गांठें (kn)
hr: Čvorovi (kn)
hu: Csomók (kn)
id: Simpul (kn)
it: Nodi (kn)
ja: ノット (kn)
kn: ಗಂಟುಗಳು (ಕೆಎನ್)
ko: 매듭(kn)
ml: കെട്ടുകൾ (kn)
mr: गाठी (kn)
ms: Simpulan (kn)
nl: Knopen (kn)
no: Knotter (kn)
or: ଗଣ୍ଠି (kn)
pa: ਗੰਢਾਂ (kn)
pl: Węzły (kn)
pt_pt: Nós (kn)
ro: Noduri (kn)
ru: Узлы (уз)
sk: Uzly (kn)
sl: Vozli (kn)
sv: Knutar (kn)
ta: முடிச்சுகள் (kn)
te: నాట్స్ (kn)
th: นอต (kn)
tr: Düğüm (kn)
uk: Вузли (кн)
ur: گرہیں (kn)
vi: Nút thắt (kn)
zh_hans: 节 (kn)
zh_hant: 節 (kn)

# unit_mph
source: Miles per hour (mph)
ar: ميل في الساعة (ميل في الساعة)
bn: মাইল প্রতি ঘন্টায়
ca: Milles per hora (mph)
cs: Míle za hodinu (mph)
da: Miles i timen (mph)
de: Meilen pro Stunde (mph)
el: Μίλια ανά ώρα (μίλια/ώρα)
es_mx: Millas por hora (mph)
fi: Mailia tunnissa (mph)
fr: Miles par heure (mph)
gu: માઇલ પ્રતિ કલાક (માઇલ પ્રતિ કલાક)
he: מיילים לשעה (מיל לשעה)
hi: मील प्रति घंटा (मील प्रति घंटा)
hr: Milje na sat (mph)
hu: Mérföld per óra (mph)
id: Mil per jam (mph)
it: Miglia orarie (mph)
ja: 時速マイル (mph)
kn: ಗಂಟೆಗೆ ಮೈಲುಗಳು (mph)
ko: 시간당 마일(mph)
ml: മണിക്കൂറിൽ മൈൽ (mph)
mr: मैल प्रति तास (mph)
ms: Batu sejam (mph)
nl: Mijlen per uur (mph)
no: Miles per time (mph)
or: ଘଣ୍ଟା ପ୍ରତି ମାଇଲ୍ (mph)
pa: ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ (ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ)
pl: Mile na godzinę (mph)
pt_pt: Milhas por hora (mph)
ro: Mile pe oră (mph)
ru: Миль в час (миль в час)
sk: Míle za hodinu (mph)
sl: Milje na uro (mph)
sv: Miles per timme (mph)
ta: ஒரு மணி நேரத்திற்கு மைல்கள் (மைல்)
te: గంటకు మైళ్లు (mph)
th: ไมล์ต่อชั่วโมง (mph)
tr: Mil/saat (mph)
uk: Милі на годину (милі на годину)
ur: میل فی گھنٹہ (میل فی گھنٹہ)
vi: Dặm trên giờ (mph)
zh_hans: 英里每小时 (mph)
zh_hant: 英哩每小時 (mph)

# unit_ms
source: Meters per second (m/s)
ar: متر في الثانية (م/ث)
bn: মিটার প্রতি সেকেন্ড (মি/সেকেন্ড)
ca: Metres per segon (m/s)
cs: Metry za sekundu (m/s)
da: Meter per sekund (m/s)
de: Meter pro Sekunde (m/s)
el: Μέτρα ανά δευτερόλεπτο (m/s)
es_mx: Metros por segundo (m/s)
fi: Metriä sekunnissa (m/s)
fr: Mètres par seconde (m/s)
gu: મીટર પ્રતિ સેકન્ડ (m/s)
he: מטר לשנייה (מ/ש)
hi: मीटर प्रति सेकंड (एम/एस)
hr: Metri u sekundi (m/s)
hu: Méter per másodperc (m/s)
id: Meter per detik (m/s)
it: Metri al secondo (m/s)
ja: メートル/秒 (m/s)
kn: ಪ್ರತಿ ಸೆಕೆಂಡಿಗೆ ಮೀಟರ್‌ಗಳು (ಮೀ/ಸೆ)
ko: 초당 미터(m/s)
ml: സെക്കൻഡിൽ മീറ്റർ (മീ/സെ)
mr: मीटर प्रति सेकंद (m/s)
ms: Meter sesaat (m/s)
nl: Meters per seconde (m/s)
no: Meter per sekund (m/s)
or: ପ୍ରତି ସେକେଣ୍ଡରେ ମିଟର (ମି / s)
pa: ਮੀਟਰ ਪ੍ਰਤੀ ਸਕਿੰਟ (m/s)
pl: Metry na sekundę (m/s)
pt_pt: Metros por segundo (m/s)
ro: Metri pe secundă (m/s)
ru: Метры в секунду (м/с)
sk: Metre za sekundu (m/s)
sl: Metri na sekundo (m/s)
sv: Meter per sekund (m/s)
ta: வினாடிக்கு மீட்டர் (மீ/வி)
te: సెకనుకు మీటర్లు (మీ/సె)
th: เมตรต่อวินาที (m/s)
tr: Saniyede metre (m/s)
uk: Метри в секунду (м/с)
ur: میٹر فی سیکنڈ (m/s)
vi: Mét trên giây (m/s)
zh_hans: 米每秒 (m/s)
zh_hant: 米每秒 (m/s)

# settings_redeem_offer_code
source: Redeem Offer Code
ar: استرداد رمز العرض
bn: অফার কোড রিডিম করুন
ca: Bescanvia el codi de l’oferta
cs: Uplatnit kód nabídky
da: Indløs tilbudskode
de: Angebotscode einlösen
el: Εξαργύρωση κωδικού προσφοράς
es_mx: Canjear código de oferta
fi: Lunasta tarjouskoodi
fr: Utiliser un code d’offre
gu: ઓફર કોડ રિડીમ કરો
he: מימוש קוד מבצע
hi: ऑफ़र कोड रिडीम करें
hr: Iskoristi kod ponude
hu: Ajánlati kód beváltása
id: Tukarkan Kode Penawaran
it: Riscatta codice offerta
ja: オファーコードを使う
kn: ಆಫರ್ ಕೋಡ್ ರಿಡೀಮ್ ಮಾಡಿ
ko: 프로모션 코드 사용
ml: ഓഫർ കോഡ് റിഡീം ചെയ്യുക
mr: ऑफर कोड रिडीम करा
ms: Tebus Kod Tawaran
nl: Aanbiedingscode inwisselen
no: Løs inn tilbudskode
or: ଅଫର୍ କୋଡ୍ ରିଡିମ୍ କରନ୍ତୁ
pa: ਆਫ਼ਰ ਕੋਡ ਰੀਡੀਮ ਕਰੋ
pl: Zrealizuj kod oferty
pt_pt: Resgatar código da oferta
ro: Valorifică codul ofertei
ru: Активировать код предложения
sk: Uplatniť kód ponuky
sl: Unovči kodo ponudbe
sv: Lös in erbjudandekod
ta: சலுகைக் குறியீட்டைப் பயன்படுத்தவும்
te: ఆఫర్ కోడ్‌ను రీడీమ్ చేయండి
th: แลกรหัสข้อเสนอ
tr: Teklif Kodunu Kullan
uk: Активувати код пропозиції
ur: آفر کوڈ استعمال کریں
vi: Đổi mã ưu đãi
zh_hans: 兑换优惠代码
zh_hant: 兌換優惠代碼

# paywall_subscribe
source: Subscribe
ar: اشتراك
bn: সাবস্ক্রাইব
ca: Subscriu-m'hi
cs: Předplatit
da: Abonner
de: Abonnieren
el: Εγγραφή
es_mx: Suscribirse
fi: Tilaa
fr: S’abonner
gu: સબ્સ્ક્રાઇબ
he: הרשמה
hi: सदस्यता लें
hr: Pretplati se
hu: Előfizetés
id: Berlangganan
it: Abbonati
ja: 登録する
kn: ಚಂದಾದಾರರಾಗಿ
ko: 구독
ml: സബ്‌സ്‌ക്രൈബ്
mr: सदस्यता घ्या
ms: Langgan
nl: Abonneren
no: Abonner
or: ସବସ୍କ୍ରାଇବ୍
pa: ਸਬਸਕ੍ਰਾਈਬ
pl: Subskrybuj
pt_pt: Subscrever
ro: Abonează-te
ru: Подписаться
sk: Predplatiť
sl: Naroči se
sv: Prenumerera
ta: சந்தா செய்
te: సబ్‌స్క్రైబ్
th: สมัครสมาชิก
tr: Abone ol
uk: Підписатися
ur: سبسکرائب
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# paywall_buy_lifetime
source: Buy Lifetime Access
ar: شراء مدى الحياة
bn: আজীবন কিনুন
ca: Compra per sempre
cs: Koupit navždy
da: Køb for altid
de: Dauerhaft kaufen
el: Αγορά για πάντα
es_mx: Comprar para siempre
fi: Osta pysyvästi
fr: Acheter à vie
gu: આજીવન ખરીદો
he: רכישה לכל החיים
hi: हमेशा के लिए खरीदें
hr: Kupi zauvijek
hu: Örökös hozzáférés
id: Beli selamanya
it: Acquista per sempre
ja: 永久アクセスを購入
kn: ಆಜೀವ ಖರೀದಿಸಿ
ko: 평생 이용권 구매
ml: ആജീവനാന്തം വാങ്ങുക
mr: आजीवन खरेदी करा
ms: Beli selamanya
nl: Koop voor altijd
no: Kjøp for alltid
or: ଆଜୀବନ କିଣନ୍ତୁ
pa: ਹਮੇਸ਼ਾ ਲਈ ਖਰੀਦੋ
pl: Kup na zawsze
pt_pt: Comprar para sempre
ro: Cumpără pentru totdeauna
ru: Купить навсегда
sk: Kúpiť navždy
sl: Kupi za vedno
sv: Köp för alltid
ta: வாழ்நாள் அணுகலை வாங்கு
te: జీవితకాలం కొనండి
th: ซื้อสิทธิ์ถาวร
tr: Süresiz satın al
uk: Купити назавжди
ur: ہمیشہ کے لیے خریدیں
vi: Mua trọn đời
zh_hans: 购买永久访问
zh_hant: 購買永久存取權

# paywall_lifetime_title
source: Lifetime Access
ar: وصول مدى الحياة
bn: আজীবন অ্যাক্সেস
ca: Accés per sempre
cs: Doživotní přístup
da: Adgang for altid
de: Dauerhafter Zugang
el: Πρόσβαση για πάντα
es_mx: Acceso para siempre
fi: Pysyvä käyttöoikeus
fr: Accès à vie
gu: આજીવન ઍક્સેસ
he: גישה לכל החיים
hi: आजीवन ऐक्सेस
hr: Trajni pristup
hu: Örökös hozzáférés
id: Akses selamanya
it: Accesso per sempre
ja: 永久アクセス
kn: ಆಜೀವ ಪ್ರವೇಶ
ko: 평생 이용권
ml: ആജീവനാന്ത ആക്‌സസ്
mr: आजीवन प्रवेश
ms: Akses selamanya
nl: Levenslange toegang
no: Tilgang for alltid
or: ଆଜୀବନ ଆକ୍ସେସ୍
pa: ਜੀਵਨ ਭਰ ਪਹੁੰਚ
pl: Dostęp na zawsze
pt_pt: Acesso para sempre
ro: Acces pe viață
ru: Доступ навсегда
sk: Doživotný prístup
sl: Trajni dostop
sv: Livstidsåtkomst
ta: வாழ்நாள் அணுகல்
te: జీవితకాల యాక్సెస్
th: สิทธิ์ใช้งานถาวร
tr: Süresiz erişim
uk: Доступ назавжди
ur: تاحیات رسائی
vi: Quyền truy cập trọn đời
zh_hans: 永久访问
zh_hant: 永久存取權

# paywall_lifetime_period
source: One-time purchase
ar: شراء لمرة واحدة
bn: একবারের কেনাকাটা
ca: Compra única
cs: Jednorázový nákup
da: Engangskøb
de: Einmaliger Kauf
el: Εφάπαξ αγορά
es_mx: Compra única
fi: Kertaostos
fr: Achat unique
gu: એક વખતની ખરીદી
he: רכישה חד-פעמית
hi: एक बार की खरीदारी
hr: Jednokratna kupnja
hu: Egyszeri vásárlás
id: Pembelian satu kali
it: Acquisto una tantum
ja: 1回限りの購入
kn: ಒಂದು ಬಾರಿಯ ಖರೀದಿ
ko: 일회성 구매
ml: ഒറ്റത്തവണ വാങ്ങൽ
mr: एकदाच खरेदी
ms: Pembelian sekali
nl: Eenmalige aankoop
no: Engangskjøp
or: ଥରେ କ୍ରୟ
pa: ਇੱਕ ਵਾਰ ਦੀ ਖਰੀਦ
pl: Zakup jednorazowy
pt_pt: Compra única
ro: Achiziție unică
ru: Разовая покупка
sk: Jednorazový nákup
sl: Enkratni nakup
sv: Engångsköp
ta: ஒருமுறை வாங்குதல்
te: ఒకసారి కొనుగోలు
th: ซื้อครั้งเดียว
tr: Tek seferlik satın alma
uk: Разова покупка
ur: ایک بار کی خریداری
vi: Mua một lần
zh_hans: 一次性购买
zh_hant: 一次性購買

# paywall_lifetime_notice
source: One-time purchase. No subscription.
ar: عملية شراء لمرة واحدة. لا يوجد اشتراك.
bn: একবারের কেনাকাটা। কোনো সাবস্ক্রিপশন নেই।
ca: Compra única. Sense subscripció.
cs: Jednorázový nákup. Bez předplatného.
da: Engangskøb. Intet abonnement.
de: Einmaliger Kauf. Kein Abonnement.
el: Εφάπαξ αγορά. Χωρίς συνδρομή.
es_mx: Compra única. Sin suscripción.
fi: Kertaostos. Ei tilausta.
fr: Achat unique. Sans abonnement.
gu: એક વખતની ખરીદી. કોઈ સબ્સ્ક્રિપ્શન નહીં.
he: רכישה חד-פעמית. ללא מנוי.
hi: एक बार की खरीदारी। कोई सदस्यता नहीं।
hr: Jednokratna kupnja. Bez pretplate.
hu: Egyszeri vásárlás. Nincs előfizetés.
id: Pembelian satu kali. Tanpa langganan.
it: Acquisto una tantum. Nessun abbonamento.
ja: 1回限りの購入です。サブスクリプションではありません。
kn: ಒಂದು ಬಾರಿಯ ಖರೀದಿ. ಚಂದಾದಾರಿಕೆ ಇಲ್ಲ.
ko: 일회성 구매입니다. 구독이 아닙니다.
ml: ഒറ്റത്തവണ വാങ്ങൽ. സബ്‌സ്‌ക്രിപ്‌ഷൻ ഇല്ല.
mr: एकदाच खरेदी. सदस्यता नाही.
ms: Pembelian sekali. Tiada langganan.
nl: Eenmalige aankoop. Geen abonnement.
no: Engangskjøp. Intet abonnement.
or: ଥରେ କ୍ରୟ। କୌଣସି ସବସ୍କ୍ରିପସନ୍ ନାହିଁ।
pa: ਇੱਕ ਵਾਰ ਦੀ ਖਰੀਦ। ਕੋਈ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ।
pl: Zakup jednorazowy. Bez subskrypcji.
pt_pt: Compra única. Sem subscrição.
ro: Achiziție unică. Fără abonament.
ru: Разовая покупка. Без подписки.
sk: Jednorazový nákup. Bez predplatného.
sl: Enkratni nakup. Brez naročnine.
sv: Engångsköp. Ingen prenumeration.
ta: ஒருமுறை வாங்குதல். சந்தா இல்லை.
te: ఒకసారి కొనుగోలు. సభ్యత్వం లేదు.
th: ซื้อครั้งเดียว ไม่มีการสมัครสมาชิก
tr: Tek seferlik satın alma. Abonelik yok.
uk: Разова покупка. Без підписки.
ur: ایک بار کی خریداری۔ کوئی سبسکرپشن نہیں۔
vi: Mua một lần. Không đăng ký.
zh_hans: 一次性购买，无订阅。
zh_hant: 一次性購買，無訂閱。

# route_export_preparing
source: Preparing route file…
ar: جارٍ تجهيز ملف المسار…
bn: রুটের ফাইল প্রস্তুত করা হচ্ছে…
ca: S’està preparant el fitxer de la ruta…
cs: Příprava souboru trasy…
da: Klargør rutefil…
de: Routendatei wird vorbereitet…
el: Προετοιμασία αρχείου διαδρομής…
es_mx: Preparando el archivo de la ruta…
fi: Valmistellaan reittitiedostoa…
fr: Préparation du fichier d’itinéraire…
gu: રૂટની ફાઇલ તૈયાર થઈ રહી છે…
he: מכין את קובץ המסלול…
hi: मार्ग की फ़ाइल तैयार हो रही है…
hr: Priprema datoteke rute…
hu: Útvonalfájl előkészítése…
id: Menyiapkan file rute…
it: Preparazione del file del percorso…
ja: ルートファイルを準備中…
kn: ಮಾರ್ಗದ ಫೈಲ್ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…
ko: 경로 파일 준비 중…
ml: റൂട്ട് ഫയൽ തയ്യാറാക്കുന്നു…
mr: मार्गाची फाइल तयार होत आहे…
ms: Menyediakan fail laluan…
nl: Routebestand voorbereiden…
no: Klargjør rutefil…
or: ମାର୍ଗ ଫାଇଲ୍ ପ୍ରସ୍ତୁତ ହେଉଛି…
pa: ਰੂਟ ਦੀ ਫ਼ਾਈਲ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…
pl: Przygotowywanie pliku trasy…
pt_pt: A preparar o ficheiro do percurso…
ro: Se pregătește fișierul traseului…
ru: Подготовка файла маршрута…
sk: Príprava súboru trasy…
sl: Priprava datoteke poti…
sv: Förbereder ruttfil…
ta: வழித்தடக் கோப்பு தயாராகிறது…
te: మార్గం ఫైల్ సిద్ధమవుతోంది…
th: กำลังเตรียมไฟล์เส้นทาง…
tr: Rota dosyası hazırlanıyor…
uk: Підготовка файлу маршруту…
ur: راستے کی فائل تیار ہو رہی ہے…
vi: Đang chuẩn bị tệp lộ trình…
zh_hans: 正在准备路线文件…
zh_hant: 正在準備路線檔案…
