Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# reference_routes_selected
source: Selected
ar: مختارة
bn: নির্বাচিত
ca: Seleccionat
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es_mx: Seleccionado
fi: Valittu
fr: Sélectionné
gu: પસંદ કરેલ
he: נבחר
hi: चयनित
hr: Odabrano
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 선택된
ml: തിരഞ്ഞെടുത്തു
mr: निवडले
ms: Dipilih
nl: Gekozen
no: Valgt
or: ମନୋନୀତ |
pa: ਚੁਣਿਆ ਗਿਆ
pl: Wybrane
pt_pt: Selecionado
ro: Selectat
ru: Выбрано
sk: Vybrané
sl: Izbrano
sv: Vald
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంపిక చేయబడింది
th: เลือกแล้ว
tr: Seçildi
uk: Вибране
ur: منتخب
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選擇

# reference_routes_show_on_map
source: Show selected route on Map
ar: إظهار المسار المحدد على الخريطة
bn: মানচিত্রে নির্বাচিত রুট দেখান
ca: Mostra la ruta seleccionada al mapa
cs: Zobrazit vybranou trasu na mapě
da: Vis den valgte rute på kortet
de: Ausgewählte Route auf der Karte anzeigen
el: Εμφάνιση επιλεγμένης διαδρομής στον χάρτη
es_mx: Mostrar la ruta seleccionada en el mapa
fi: Näytä valittu reitti kartalla
fr: Afficher l’itinéraire sélectionné sur la carte
gu: નકશા પર પસંદ કરેલો માર્ગ બતાવો
he: הצגת המסלול שנבחר במפה
hi: चयनित मार्ग मानचित्र पर दिखाएँ
hr: Prikaži odabranu rutu na karti
hu: A kiválasztott útvonal megjelenítése a térképen
id: Tampilkan rute yang dipilih di peta
it: Mostra il percorso selezionato sulla mappa
ja: 選択したルートをマップに表示
kn: ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿದ ಮಾರ್ಗವನ್ನು ತೋರಿಸಿ
ko: 선택한 경로를 지도에 표시
ml: തിരഞ്ഞെടുത്ത റൂട്ട് മാപ്പിൽ കാണിക്കുക
mr: नकाशावर निवडलेला मार्ग दाखवा
ms: Tunjukkan laluan yang dipilih pada peta
nl: Geselecteerde route op de kaart tonen
no: Vis valgt rute på kartet
or: ମାନଚିତ୍ରରେ ମନୋନୀତ ମାର୍ଗ ଦେଖାନ୍ତୁ
pa: ਨਕਸ਼ੇ ’ਤੇ ਚੁਣਿਆ ਰੂਟ ਦਿਖਾਓ
pl: Pokaż wybraną trasę na mapie
pt_pt: Mostrar a rota selecionada no mapa
ro: Afișați ruta selectată pe hartă
ru: Показывать выбранный маршрут на карте
sk: Zobraziť vybratú trasu na mape
sl: Prikaži izbrano pot na zemljevidu
sv: Visa vald rutt på kartan
ta: தேர்ந்தெடுத்த வழியை வரைபடத்தில் காட்டு
te: మ్యాప్‌లో ఎంచుకున్న మార్గాన్ని చూపండి
th: แสดงเส้นทางที่เลือกบนแผนที่
tr: Seçilen rotayı haritada göster
uk: Показувати вибраний маршрут на карті
ur: نقشے پر منتخب راستہ دکھائیں
vi: Hiển thị lộ trình đã chọn trên bản đồ
zh_hans: 在地图上显示所选路线
zh_hant: 在地圖上顯示所選路線

# settings_reference_routes
source: Imported routes
ar: المسارات المستوردة
bn: আমদানি করা রুট
ca: Rutes importades
cs: Importované trasy
da: Importerede ruter
de: Importierte Routen
el: Εισαγόμενες διαδρομές
es_mx: Rutas importadas
fi: Tuodut reitit
fr: Itinéraires importés
gu: આયાત કરેલા માર્ગો
he: מסלולים מיובאים
hi: आयातित मार्ग
hr: Uvezene rute
hu: Importált útvonalak
id: Rute yang diimpor
it: Percorsi importati
ja: インポート済みルート
kn: ಆಮದು ಮಾಡಿದ ಮಾರ್ಗಗಳು
ko: 가져온 경로
ml: ഇറക്കുമതി ചെയ്ത റൂട്ടുകൾ
mr: आयात केलेले मार्ग
ms: Laluan yang diimport
nl: Geïmporteerde routes
no: Importerte ruter
or: ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗ
pa: ਆਯਾਤ ਕੀਤੇ ਰੂਟ
pl: Zaimportowane trasy
pt_pt: Rotas importadas
ro: Rute importate
ru: Импортированные маршруты
sk: Importované trasy
sl: Uvožene poti
sv: Importerade rutter
ta: இறக்குமதி செய்யப்பட்ட வழிகள்
te: దిగుమతి చేసిన మార్గాలు
th: เส้นทางที่นำเข้า
tr: İçe aktarılan rotalar
uk: Імпортовані маршрути
ur: درآمد شدہ راستے
vi: Lộ trình đã nhập
zh_hans: 已导入路线
zh_hant: 已匯入路線

# settings_reference_routes_manage
source: Imported routes
ar: المسارات المستوردة
bn: আমদানি করা রুট
ca: Rutes importades
cs: Importované trasy
da: Importerede ruter
de: Importierte Routen
el: Εισαγόμενες διαδρομές
es_mx: Rutas importadas
fi: Tuodut reitit
fr: Itinéraires importés
gu: આયાત કરેલા માર્ગો
he: מסלולים מיובאים
hi: आयातित मार्ग
hr: Uvezene rute
hu: Importált útvonalak
id: Rute yang diimpor
it: Percorsi importati
ja: インポート済みルート
kn: ಆಮದು ಮಾಡಿದ ಮಾರ್ಗಗಳು
ko: 가져온 경로
ml: ഇറക്കുമതി ചെയ്ത റൂട്ടുകൾ
mr: आयात केलेले मार्ग
ms: Laluan yang diimport
nl: Geïmporteerde routes
no: Importerte ruter
or: ଆମଦାନୀ ହୋଇଥିବା ମାର୍ଗ
pa: ਆਯਾਤ ਕੀਤੇ ਰੂਟ
pl: Zaimportowane trasy
pt_pt: Rotas importadas
ro: Rute importate
ru: Импортированные маршруты
sk: Importované trasy
sl: Uvožene poti
sv: Importerade rutter
ta: இறக்குமதி செய்யப்பட்ட வழிகள்
te: దిగుమతి చేసిన మార్గాలు
th: เส้นทางที่นำเข้า
tr: İçe aktarılan rotalar
uk: Імпортовані маршрути
ur: درآمد شدہ راستے
vi: Lộ trình đã nhập
zh_hans: 已导入路线
zh_hant: 已匯入路線

# settings_access
source: Access
ar: وصول
bn: অ্যাক্সেস
ca: Accés
cs: Přístup
da: Adgang
de: Zugang
el: Πρόσβαση
es_mx: Acceso
fi: Pääsy
fr: Accès
gu: એક્સેસ
he: גישה
hi: पहुँच
hr: Pristup
hu: Hozzáférés
id: Akses
it: Accesso
ja: アクセス
kn: ಪ್ರವೇಶ
ko: 입장
ml: പ്രവേശനം
mr: प्रवेश
ms: Akses
nl: Toegang
no: Tilgang
or: ପ୍ରବେଶ
pa: ਪਹੁੰਚ
pl: Dostęp
pt_pt: Acesso
ro: Acces
ru: Доступ
sk: Prístup
sl: Dostop
sv: Tillgång
ta: அணுகல்
te: యాక్సెస్
th: เข้าถึง
tr: Erişim
uk: Доступ
ur: رسائی
vi: Truy cập
zh_hans: 使用权
zh_hant: 使用權

# settings_dark_mode
source: Dark Mode
ar: الوضع المظلم
bn: ডার্ক মোড
ca: Mode fosc
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
el: Σκοτεινή λειτουργία
es_mx: Modo oscuro
fi: Tumma tila
fr: Mode sombre
gu: ડાર્ક મોડ
he: מצב כהה
hi: डार्क मोड
hr: Tamni način rada
hu: Sötét mód
id: Mode Gelap
it: Modalità oscura
ja: ダークモード
kn: ಡಾರ್ಕ್ ಮೋಡ್
ko: 다크 모드
ml: ഡാർക്ക് മോഡ്
mr: गडद मोड
ms: Mod Gelap
nl: Donkere modus
no: Mørk modus
or: ଗା ark ମୋଡ୍ |
pa: ਡਾਰਕ ਮੋਡ
pl: Tryb ciemny
pt_pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
sk: Tmavý režim
sl: Temni način
sv: Mörkt läge
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
th: โหมดมืด
tr: Karanlık Mod
uk: Темний режим
ur: ڈارک موڈ
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

# settings_alerts
source: Alerts
ar: التنبيهات
bn: সতর্কতা
ca: Alertes
cs: Upozornění
da: Advarsler
de: Warnungen
el: Ειδοποιήσεις
es_mx: Alertas
fi: Hälytykset
fr: Alertes
gu: ચેતવણીઓ
he: התראות
hi: अलर्ट
hr: upozorenja
hu: Figyelmeztetések
id: Peringatan
it: Avvisi
ja: アラート
kn: ಎಚ್ಚರಿಕೆಗಳು
ko: 경고
ml: അലേർട്ടുകൾ
mr: इशारे
ms: Makluman
nl: Waarschuwingen
no: Varsler
or: ସତର୍କତା
pa: ਚੇਤਾਵਨੀਆਂ
pl: Alerty
pt_pt: Alertas
ro: Alerte
ru: Оповещения
sk: Upozornenia
sl: Opozorila
sv: Varningar
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
th: การแจ้งเตือน
tr: Uyarılar
uk: Оповіщення
ur: انتباہات
vi: Cảnh báo
zh_hans: 警报
zh_hant: 警報

# settings_clear
source: Clear
ar: واضح
bn: পরিষ্কার
ca: Clar
cs: Jasný
da: Ryd
de: Klar
el: Καθαρό
es_mx: Claro
fi: Selkeä
fr: Effacer
gu: સાફ કરો
he: ברור
hi: स्पष्ट
hr: čisto
hu: Világos
id: Jelas
it: Chiaro
ja: クリア
kn: ತೆರವುಗೊಳಿಸಿ
ko: 분명한
ml: ക്ലിയർ
mr: साफ
ms: Jelas
nl: Duidelijk
no: Klart
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
pt_pt: Limpar
ro: Clar
ru: Прозрачный
sk: Jasné
sl: jasno
sv: Rensa
ta: தெளிவு
te: క్లియర్
th: ชัดเจน
tr: Temizlemek
uk: ясно
ur: صاف
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# settings_color_theme
source: Color theme
ar: موضوع اللون
bn: রঙের থিম
ca: Tema de color
cs: Barevný motiv
da: Farvetema
de: Farbthema
el: Έγχρωμο θέμα
es_mx: Tema de color
fi: Väri teema
fr: Thème de couleur
gu: રંગ થીમ
he: נושא צבע
hi: रंग थीम
hr: Tema boja
hu: Színes téma
id: Tema warna
it: Tema del colore
ja: カラーテーマ
kn: ಬಣ್ಣದ ಥೀಮ್
ko: 색상 테마
ml: വർണ്ണ തീം
mr: रंगीत थीम
ms: Tema warna
nl: Kleur thema
no: Fargetema
or: ରଙ୍ଗ ଥିମ୍ |
pa: ਰੰਗ ਥੀਮ
pl: Motyw koloru
pt_pt: Tema de cores
ro: Tema de culoare
ru: Цветовая тема
sk: Farebný motív
sl: Barvna tema
sv: Färgtema
ta: வண்ண தீம்
te: రంగు థీమ్
th: ธีมสี
tr: Renk teması
uk: Кольорова тема
ur: رنگین تھیم
vi: Chủ đề màu sắc
zh_hans: 色彩主题
zh_hant: 色彩主題

# settings_data
source: Data
ar: بيانات
bn: ডেটা
ca: Dades
de: Daten
el: Δεδομένα
es_mx: Datos
fr: Données
gu: ડેટા
he: נתונים
hi: डेटा
hr: Podaci
hu: Adatok
it: Dati
ja: データ
kn: ಡೇಟಾ
ko: 데이터
ml: ഡാറ്റ
mr: डेटा
nl: Gegevens
or: ତଥ୍ୟ
pa: ਡਾਟਾ
pl: Dane
pt_pt: Dados
ro: Date
ru: Данные
sk: Údaje
sl: podatki
ta: தரவு
te: డేటా
th: ข้อมูล
tr: Veri
uk: дані
ur: ڈیٹا
vi: dữ liệu
zh_hans: 数据
zh_hant: 數據

# settings_decimal_speed
source: Show decimal speed
ar: إظهار السرعة العشرية
bn: দশমিক গতি দেখান
ca: Mostra la velocitat decimal
cs: Zobrazit desetinnou rychlost
da: Vis decimalhastighed
de: Dezimalgeschwindigkeit anzeigen
el: Εμφάνιση δεκαδικής ταχύτητας
es_mx: Mostrar velocidad decimal
fi: Näytä desimaalinopeus
fr: Afficher la vitesse décimale
gu: દશાંશ ગતિ બતાવો
he: הצג מהירות עשרונית
hi: दशमलव गति दिखाएँ
hr: Prikaži decimalnu brzinu
hu: Tizedessebesség megjelenítése
id: Tampilkan kecepatan desimal
it: Mostra la velocità decimale
ja: 小数点の速度を表示
kn: ದಶಮಾಂಶ ವೇಗವನ್ನು ತೋರಿಸಿ
ko: 소수점 속도 표시
ml: ദശാംശ വേഗത കാണിക്കുക
mr: दशांश गती दाखवा
ms: Tunjukkan kelajuan perpuluhan
nl: Toon decimale snelheid
no: Vis desimalhastighet
or: ଦଶମିକ ଗତି ଦେଖାନ୍ତୁ |
pa: ਦਸ਼ਮਲਵ ਗਤੀ ਦਿਖਾਓ
pl: Pokaż prędkość dziesiętną
pt_pt: Mostrar velocidade decimal
ro: Arată viteza zecimală
ru: Показать десятичную скорость
sk: Zobraziť desatinnú rýchlosť
sl: Prikaži decimalno hitrost
sv: Visa decimalhastighet
ta: தசம வேகத்தைக் காட்டு
te: దశాంశ వేగాన్ని చూపు
th: แสดงความเร็วทศนิยม
tr: Ondalık hızı göster
uk: Показати десяткову швидкість
ur: اعشاریہ رفتار دکھائیں۔
vi: Hiển thị tốc độ thập phân
zh_hans: 显示小数速度
zh_hant: 顯示小數速度

# settings_display
source: Display
ar: عرض
bn: প্রদর্শন
ca: Mostra
cs: Displej
de: Anzeige
el: Εμφάνιση
es_mx: Mostrar
fi: Näyttö
fr: Affichage
gu: ડિસ્પ્લે
he: תצוגה
hi: प्रदर्शन
hr: Prikaz
hu: Kijelző
id: Tampilan
it: Visualizzazione
ja: 画面
kn: ಪ್ರದರ್ಶನ
ko: 표시하다
ml: പ്രദർശിപ്പിക്കുക
mr: डिस्प्ले
ms: Paparan
nl: Weergave
no: Skjerm
or: ପ୍ରଦର୍ଶନ
pa: ਡਿਸਪਲੇ
pl: Wyświetlacz
pt_pt: Exibição
ro: Afișare
ru: Отображать
sk: Displej
sl: Zaslon
ta: காட்சி
te: ప్రదర్శించు
th: แสดง
tr: Görüntülemek
uk: Дисплей
ur: ڈسپلے
vi: Hiển thị
zh_hans: 展示
zh_hant: 展示

# settings_bottom_navigation
source: Tab bar
ar: شريط علامات التبويب
bn: ট্যাব বার
ca: Barra de pestanyes
cs: Panel karet
da: Fanelinje
de: Tableiste
el: Γραμμή καρτελών
es_mx: Barra de pestañas
fi: Välilehtipalkki
fr: Barre d’onglets
gu: ટૅબ બાર
he: סרגל כרטיסיות
hi: टैब बार
hr: Traka kartica
hu: Lapsáv
id: Bilah tab
it: Barra dei pannelli
ja: タブバー
kn: ಟ್ಯಾಬ್ ಬಾರ್
ko: 탭 막대
ml: ടാബ് ബാർ
mr: टॅब बार
ms: Bar tab
nl: Tabbladbalk
no: Fanelinje
or: ଟ୍ୟାବ୍ ବାର୍
pa: ਟੈਬ ਬਾਰ
pl: Pasek kart
pt_pt: Barra de separadores
ro: Bară de file
ru: Панель вкладок
sk: Panel kariet
sl: Vrstica z zavihki
sv: Flikfält
ta: தாவல் பட்டை
te: ట్యాబ్ బార్
th: แถบแท็บ
tr: Sekme çubuğu
uk: Панель вкладок
ur: ٹیب بار
vi: Thanh tab
zh_hans: 标签栏
zh_hant: 標籤列

# settings_bottom_navigation_footer
source: Drag items into your preferred order. The first item opens when the app launches.
ar: اسحب العناصر لترتيبها بالطريقة التي تفضلها. يُفتح العنصر الأول عند تشغيل التطبيق.
bn: আইটেমগুলো টেনে আপনার পছন্দের ক্রমে সাজান। অ্যাপ চালু হলে প্রথম আইটেমটি খুলবে।
ca: Arrossega els elements per ordenar-los com prefereixis. El primer element s’obre quan s’inicia l’app.
cs: Přetažením uspořádejte položky podle svých představ. Při spuštění aplikace se otevře první položka.
da: Træk emnerne til den ønskede rækkefølge. Det første emne åbnes, når appen starter.
de: Ziehe die Elemente in die gewünschte Reihenfolge. Beim Start der App wird das erste Element geöffnet.
el: Σύρετε τα στοιχεία στη σειρά που προτιμάτε. Το πρώτο στοιχείο ανοίγει κατά την εκκίνηση της εφαρμογής.
es_mx: Arrastra los elementos para colocarlos en el orden que prefieras. El primer elemento se abre al iniciar la app.
fi: Vedä kohteet haluamaasi järjestykseen. Ensimmäinen kohde avautuu, kun sovellus käynnistyy.
fr: Faites glisser les éléments dans l’ordre souhaité. Le premier élément s’ouvre au lancement de l’app.
gu: આઇટમને તમારી પસંદગીના ક્રમમાં ગોઠવવા માટે ખેંચો. ઍપ શરૂ થાય ત્યારે પ્રથમ આઇટમ ખુલશે.
he: גרור את הפריטים לסדר המועדף עליך. הפריט הראשון ייפתח עם הפעלת היישום.
hi: आइटम को अपने पसंदीदा क्रम में खींचें। ऐप शुरू होने पर पहला आइटम खुलेगा।
hr: Povucite stavke u željeni redoslijed. Prva stavka otvara se pri pokretanju aplikacije.
hu: Húzza az elemeket a kívánt sorrendbe. Az alkalmazás indításakor az első elem nyílik meg.
id: Seret item ke urutan yang Anda inginkan. Item pertama terbuka saat aplikasi diluncurkan.
it: Trascina gli elementi nell’ordine che preferisci. Il primo elemento si apre all’avvio dell’app.
ja: 項目をドラッグして希望の順序に並べ替えます。アプリの起動時に最初の項目が開きます。
kn: ಐಟಂಗಳನ್ನು ನೀವು ಬಯಸುವ ಕ್ರಮಕ್ಕೆ ಎಳೆಯಿರಿ. ಆ್ಯಪ್ ಪ್ರಾರಂಭವಾದಾಗ ಮೊದಲ ಐಟಂ ತೆರೆಯುತ್ತದೆ.
ko: 항목을 원하는 순서로 드래그하세요. 앱을 실행하면 첫 번째 항목이 열립니다.
ml: ഇനങ്ങൾ നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ക്രമത്തിലേക്ക് വലിച്ചിടുക. ആപ്പ് ആരംഭിക്കുമ്പോൾ ആദ്യ ഇനം തുറക്കും.
mr: आयटम तुमच्या पसंतीच्या क्रमाने ड्रॅग करा. ॲप सुरू झाल्यावर पहिला आयटम उघडेल.
ms: Seret item mengikut susunan pilihan anda. Item pertama dibuka apabila aplikasi dilancarkan.
nl: Sleep de onderdelen naar de gewenste volgorde. Het eerste onderdeel wordt geopend wanneer de app start.
no: Dra elementene til ønsket rekkefølge. Det første elementet åpnes når appen starter.
or: ଆଇଟମଗୁଡ଼ିକୁ ଆପଣଙ୍କ ପସନ୍ଦର କ୍ରମକୁ ଟାଣନ୍ତୁ। ଆପ୍ ଆରମ୍ଭ ହେଲେ ପ୍ରଥମ ଆଇଟମ୍ ଖୋଲିବ।
pa: ਆਈਟਮਾਂ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਡਰੈਗ ਕਰੋ। ਐਪ ਚਾਲੂ ਹੋਣ ’ਤੇ ਪਹਿਲੀ ਆਈਟਮ ਖੁੱਲ੍ਹੇਗੀ।
pl: Przeciągnij elementy do wybranej kolejności. Pierwszy element otworzy się po uruchomieniu aplikacji.
pt_pt: Arraste os elementos para a ordem que preferir. O primeiro elemento é aberto quando a app inicia.
ro: Trage elementele în ordinea preferată. Primul element se deschide la pornirea aplicației.
ru: Перетащите элементы в нужном порядке. При запуске приложения откроется первый элемент.
sk: Presuňte položky do požadovaného poradia. Pri spustení apky sa otvorí prvá položka.
sl: Povlecite elemente v želeni vrstni red. Ob zagonu aplikacije se odpre prvi element.
sv: Dra objekten till önskad ordning. Det första objektet öppnas när appen startar.
ta: உருப்படிகளை நீங்கள் விரும்பும் வரிசைக்கு இழுக்கவும். ஆப் தொடங்கும்போது முதல் உருப்படி திறக்கும்.
te: అంశాలను మీకు నచ్చిన క్రమంలోకి లాగండి. యాప్ ప్రారంభమైనప్పుడు మొదటి అంశం తెరుచుకుంటుంది.
th: ลากรายการเพื่อจัดลำดับตามที่คุณต้องการ รายการแรกจะเปิดเมื่อเริ่มแอป
tr: Öğeleri tercih ettiğiniz sıraya sürükleyin. Uygulama başlatıldığında ilk öğe açılır.
uk: Перетягніть елементи в бажаному порядку. Під час запуску програми відкриється перший елемент.
ur: آئٹمز کو اپنی پسند کی ترتیب میں کھینچیں۔ ایپ شروع ہونے پر پہلا آئٹم کھلے گا۔
vi: Kéo các mục vào thứ tự bạn muốn. Mục đầu tiên sẽ mở khi ứng dụng khởi chạy.
zh_hans: 拖动项目以按偏好排序。App 启动时会打开第一个项目。
zh_hant: 拖移項目以按照偏好排序。App 啟動時會開啟第一個項目。

# settings_gps_strength
source: Show GPS strength
ar: إظهار قوة GPS
bn: GPS শক্তি দেখান
ca: Mostra la força del GPS
cs: Zobrazit sílu GPS
da: Vis GPS-styrke
de: GPS-Stärke anzeigen
el: Εμφάνιση ισχύος GPS
es_mx: Mostrar fuerza del GPS
fi: Näytä GPS-voimakkuus
fr: Afficher la force du GPS
gu: GPS શક્તિ બતાવો
he: הצג חוזק GPS
hi: जीपीएस ताकत दिखाओ
hr: Prikaži snagu GPS-a
hu: Mutasd a GPS erősségét
id: Tunjukkan kekuatan GPS
it: Mostra la potenza del GPS
ja: GPS 強度を表示する
kn: ಜಿಪಿಎಸ್ ಶಕ್ತಿಯನ್ನು ತೋರಿಸಿ
ko: GPS 강도 표시
ml: GPS ശക്തി കാണിക്കുക
mr: GPS सामर्थ्य दाखवा
ms: Tunjukkan kekuatan GPS
nl: Toon GPS-sterkte
no: Vis GPS-styrke
or: GPS ଶକ୍ତି ଦେଖାନ୍ତୁ |
pa: GPS ਤਾਕਤ ਦਿਖਾਓ
pl: Pokaż siłę GPS
pt_pt: Mostrar força do GPS
ro: Afișați puterea GPS
ru: Показать силу GPS
sk: Zobraziť silu GPS
sl: Pokaži moč GPS
sv: Visa GPS-styrka
ta: ஜிபிஎஸ் வலிமையைக் காட்டு
te: GPS బలాన్ని చూపించు
th: แสดงความแรงของ GPS
tr: GPS gücünü göster
uk: Показати силу GPS
ur: GPS کی طاقت دکھائیں۔
vi: Hiển thị cường độ GPS
zh_hans: 显示 GPS 强度
zh_hant: 顯示 GPS 強度

# settings_language
source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
ca: Idioma de l'aplicació
cs: Jazyk aplikace
da: App sprog
de: App-Sprache
el: Γλώσσα εφαρμογής
es_mx: Idioma de la aplicación
fi: Sovelluksen kieli
fr: Langue de l'application
gu: એપ્લિકેશન ભાષા
he: שפת האפליקציה
hi: ऐप भाषा
hr: Jezik aplikacije
hu: Alkalmazás nyelve
id: Bahasa aplikasi
it: Lingua dell'app
ja: アプリ言語
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ko: 앱 언어
ml: ആപ്പ് ഭാഷ
mr: ॲप भाषा
ms: Bahasa apl
nl: App-taal
no: Appens språk
or: ଆପ୍ ଭାଷା |
pa: ਐਪ ਭਾਸ਼ਾ
pl: Język aplikacji
pt_pt: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
sk: Jazyk aplikácie
sl: Jezik aplikacije
sv: Appens språk
ta: பயன்பாட்டு மொழி
te: యాప్ భాష
th: ภาษาของแอป
tr: Uygulama dili
uk: Мова програми
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言
zh_hant: 應用語言

# settings_light_mode
source: Light Mode
ar: وضع الضوء
bn: হালকা মোড
ca: Mode de llum
cs: Světelný režim
da: Lys tilstand
de: Lichtmodus
el: Λειτουργία φωτός
es_mx: Modo de luz
fi: Valotila
fr: Mode lumière
gu: લાઇટ મોડ
he: מצב אור
hi: लाइट मोड
hr: Način svjetla
hu: Fény mód
id: Modus Cahaya
it: Modalità luce
ja: ライトモード
kn: ಲೈಟ್ ಮೋಡ್
ko: 라이트 모드
ml: ലൈറ്റ് മോഡ്
mr: लाइट मोड
ms: Mod Cahaya
nl: Lichte modus
no: Lysmodus
or: ହାଲୁକା ମୋଡ୍ |
pa: ਲਾਈਟ ਮੋਡ
pl: Tryb światła
pt_pt: Modo claro
ro: Modul de lumină
ru: Светлый режим
sk: Svetelný režim
sl: Svetlobni način
sv: Ljusläge
ta: ஒளி முறை
te: లైట్ మోడ్
th: โหมดแสง
tr: Işık Modu
uk: Світловий режим
ur: لائٹ موڈ
vi: Chế độ ánh sáng
zh_hans: 灯光模式
zh_hant: 燈光模式

# settings_legal
source: Legal
ar: قانوني
bn: আইনি
cs: Právní
da: Juridisk
el: Νομική
fi: Laillinen
fr: Juridique
gu: કાનૂની
he: חוקי
hi: कानूनी
hr: Pravno
hu: Jogi
id: Hukum
it: Legale
ja: 法律上の
kn: ಕಾನೂನುಬದ್ಧ
ko: 합법적인
ml: നിയമപരമായ
mr: कायदेशीर
ms: sah
nl: Legaal
no: Lovlig
or: ଆଇନଗତ |
pa: ਕਾਨੂੰਨੀ
pl: Legalne
pt_pt: Jurídico
ru: Юридический
sk: Právne
sl: Pravno
sv: Lagligt
ta: சட்டப்படி
te: చట్టపరమైన
th: ถูกกฎหมาย
tr: Yasal
uk: юридичний
ur: قانونی
vi: pháp lý
zh_hans: 合法的
zh_hant: 合法的

# settings_location
source: Location
ar: موقع
bn: অবস্থান
ca: Ubicació
cs: Umístění
da: Beliggenhed
de: Standort
el: Τοποθεσία
es_mx: Ubicación
fi: Sijainti
fr: Emplacement
gu: સ્થાન
he: מיקום
hi: जगह
hr: Lokacija
hu: Helyszín
id: Lokasi
it: Posizione
ja: 位置
kn: ಸ್ಥಳ
ko: 위치
ml: സ്ഥാനം
mr: स्थान
ms: Lokasi
nl: Locatie
no: Beliggenhet
or: ଅବସ୍ଥାନ
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
pt_pt: Localização
ro: Locație
ru: Расположение
sk: Poloha
sl: Lokacija
sv: Plats
ta: இடம்
te: స్థానం
th: ที่ตั้ง
tr: Konum
uk: Розташування
ur: مقام
vi: Vị trí
zh_hans: 地点
zh_hant: 地點

# settings_map
source: Map
ar: رسم خريطة
bn: মানচিত্র
ca: Mapa
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es_mx: Mapa
fi: Kartta
fr: Carte
gu: નકશો
he: מפה
hi: मानचित्र
hr: Karta
hu: Térkép
id: Peta
it: Mappa
ja: 地図
kn: ನಕ್ಷೆ
ko: 지도
ml: മാപ്പ്
mr: नकाशा
ms: Peta
nl: Kaart
no: Kart
or: ମାନଚିତ୍ର
pa: ਨਕਸ਼ਾ
pl: Mapa
pt_pt: Mapa
ro: Harta
ru: Карта
sk: Mapa
sl: Zemljevid
sv: Karta
ta: வரைபடம்
te: మ్యాప్
th: แผนที่
tr: Harita
uk: Карта
ur: نقشہ
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# settings_maximum_speed
source: Maximum gauge speed
ar: أقصى سرعة قياس
bn: সর্বোচ্চ গেজ গতি
ca: Velocitat de calibre màxima
cs: Maximální rychlost měřidla
da: Maksimal målerhastighed
de: Maximale Spurgeschwindigkeit
el: Μέγιστη ταχύτητα μετρητή
es_mx: Velocidad máxima del medidor
fi: Suurin mittausnopeus
fr: Vitesse maximale de jauge
gu: મહત્તમ ગેજ ઝડપ
he: מהירות מד מרבית
hi: अधिकतम गेज गति
hr: Najveća mjerna brzina
hu: Maximális nyomtáv
id: Kecepatan pengukur maksimum
it: Velocità massima del calibro
ja: ゲージの最大速度
kn: ಗರಿಷ್ಠ ಗೇಜ್ ವೇಗ
ko: 최대 게이지 속도
ml: പരമാവധി ഗേജ് വേഗത
mr: कमाल गेज गती
ms: Kelajuan tolok maksimum
nl: Maximale metersnelheid
no: Maksimal målerhastighet
or: ସର୍ବାଧିକ ଗେଜ୍ ଗତି |
pa: ਅਧਿਕਤਮ ਗੇਜ ਗਤੀ
pl: Maksymalna prędkość miernika
pt_pt: Velocidade máxima do medidor
ro: Viteza maximă de gabarit
ru: Максимальная скорость датчика
sk: Maximálna rýchlosť merača
sl: Največja merilna hitrost
sv: Maximal mäthastighet
ta: அதிகபட்ச கேஜ் வேகம்
te: గరిష్ట గేజ్ వేగం
th: ความเร็วเกจสูงสุด
tr: Maksimum gösterge hızı
uk: Максимальна колійна швидкість
ur: زیادہ سے زیادہ گیج کی رفتار
vi: Tốc độ đo tối đa
zh_hans: 最大标距速度
zh_hant: 最大標距速度

# settings_motion
source: Motion & Fitness
ar: الحركة واللياقة البدنية
bn: মোশন ও ফিটনেস
ca: Moviment i fitness
cs: Pohyb a fitness
da: Bevægelse og fitness
de: Bewegung & Fitness
el: Κίνηση & Γυμναστική
es_mx: Movimiento y fitness
fi: Liike & Fitness
fr: Mouvement et remise en forme
gu: મોશન અને ફિટનેસ
he: תנועה וכושר
hi: मोशन और फिटनेस
hr: Kretanje i fitness
hu: Mozgás és fitnesz
id: Gerakan & Kebugaran
it: Movimento e fitness
ja: モーションとフィットネス
kn: ಚಲನೆ ಮತ್ತು ಫಿಟ್ನೆಸ್
ko: 모션 및 피트니스
ml: ചലനവും ശാരീരികക്ഷമതയും
mr: मोशन आणि फिटनेस
ms: Gerakan & Kecergasan
nl: Beweging en fitness
no: Bevegelse og trening
or: ଗତି ଏବଂ ଫିଟନେସ୍ |
pa: ਮੋਸ਼ਨ ਅਤੇ ਫਿਟਨੈਸ
pl: Ruch i fitness
pt_pt: Movimento e condicionamento físico
ro: Mișcare și fitness
ru: Движение и фитнес
sk: Pohyb a fitness
sl: Gibanje in fitnes
sv: Rörelse & Fitness
ta: இயக்கம் & உடற்தகுதி
te: మోషన్ & ఫిట్‌నెస్
th: การเคลื่อนไหวและฟิตเนส
tr: Hareket ve Fitness
uk: Рух і фітнес
ur: موشن اینڈ فٹنس
vi: Chuyển động & Thể hình
zh_hans: 运动与健身
zh_hant: 運動與健身

# settings_number_color
source: Number color
ar: لون الرقم
bn: সংখ্যার রঙ
ca: Color del número
cs: Barva čísla
da: Nummerfarve
de: Zahlenfarbe
el: Χρώμα αριθμού
es_mx: Color del numero
fi: Numeron väri
fr: Couleur du numéro
gu: નંબર રંગ
he: צבע מספר
hi: संख्या रंग
hr: Boja broja
hu: Szám színe
id: Warna angka
it: Colore del numero
ja: 数字の色
kn: ಸಂಖ್ಯೆ ಬಣ್ಣ
ko: 숫자 색상
ml: നമ്പർ നിറം
mr: संख्या रंग
ms: Warna nombor
nl: Nummer kleur
no: Tallfarge
or: ସଂଖ୍ୟା ରଙ୍ଗ
pa: ਨੰਬਰ ਰੰਗ
pl: Kolor numeru
pt_pt: Cor do número
ro: Culoarea numărului
ru: Цвет номера
sk: Farba čísla
sl: Barva številke
sv: Sifferfärg
ta: எண் நிறம்
te: సంఖ్య రంగు
th: สีตัวเลข
tr: Sayı rengi
uk: Колір номера
ur: نمبر کا رنگ
vi: Màu số
zh_hans: 号码颜色
zh_hant: 號碼顏色

# settings_number_outline
source: Show outline
ar: إظهار المخطط التفصيلي
bn: রূপরেখা দেখান
ca: Mostra l'esquema
cs: Zobrazit obrys
da: Vis omrids
de: Gliederung anzeigen
el: Εμφάνιση περιγράμματος
es_mx: Mostrar esquema
fi: Näytä ääriviivat
fr: Afficher le plan
gu: રૂપરેખા બતાવો
he: הצג קווי מתאר
hi: रूपरेखा दिखाएँ
hr: Prikaži obris
hu: Vázlat megjelenítése
id: Tampilkan garis besar
it: Mostra contorno
ja: 概要を表示
kn: ರೂಪರೇಖೆಯನ್ನು ತೋರಿಸಿ
ko: 개요 표시
ml: ഔട്ട്ലൈൻ കാണിക്കുക
mr: बाह्यरेखा दाखवा
ms: Tunjukkan garis besar
nl: Toon overzicht
no: Vis disposisjon
or: ବାହ୍ୟରେଖା ଦେଖାନ୍ତୁ |
pa: ਰੂਪਰੇਖਾ ਦਿਖਾਓ
pl: Pokaż zarys
pt_pt: Mostrar esboço
ro: Arată conturul
ru: Показать схему
sk: Zobraziť obrys
sl: Pokaži oris
sv: Visa kontur
ta: அவுட்லைனைக் காட்டு
te: అవుట్‌లైన్ చూపించు
th: แสดงโครงร่าง
tr: Taslağı göster
uk: Показати контур
ur: خاکہ دکھائیں۔
vi: Hiển thị phác thảo
zh_hans: 显示轮廓
zh_hant: 顯示輪廓

# settings_outline_color
source: Outline color
ar: لون المخطط التفصيلي
bn: রূপরেখার রঙ
ca: Color de contorn
cs: Barva obrysu
da: Konturfarve
de: Umrissfarbe
el: Χρώμα περιγράμματος
es_mx: color de contorno
fi: Ääriviivan väri
fr: Couleur du contour
gu: રૂપરેખા રંગ
he: צבע קווי מתאר
hi: रूपरेखा का रंग
hr: Boja obrisa
hu: Körvonal színe
id: Warna garis luar
it: Colore del contorno
ja: 輪郭の色
kn: ಔಟ್ಲೈನ್ ಬಣ್ಣ
ko: 외곽선 색상
ml: ഔട്ട്ലൈൻ നിറം
mr: बाह्यरेखा रंग
ms: Warna garis besar
nl: Omtrekkleur
no: Konturfarge
or: ବାହ୍ୟରେଖା ରଙ୍ଗ |
pa: ਰੂਪਰੇਖਾ ਰੰਗ
pl: Kolor konturu
pt_pt: Cor do contorno
ro: Culoarea conturului
ru: Цвет контура
sk: Farba obrysu
sl: Barva obrisa
sv: Konturfärg
ta: அவுட்லைன் நிறம்
te: అవుట్‌లైన్ రంగు
th: สีเค้าร่าง
tr: Anahat rengi
uk: Колір контуру
ur: آؤٹ لائن کا رنگ
vi: Màu phác thảo
zh_hans: 轮廓颜色
zh_hant: 輪廓顏色

# settings_permissions
source: Permissions
ar: الأذونات
bn: অনুমতি
ca: Permisos
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Άδειες
es_mx: Permisos
fi: Käyttöoikeudet
fr: Autorisations
gu: પરવાનગીઓ
he: הרשאות
hi: अनुमतियां
hr: Dozvole
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
kn: ಅನುಮತಿಗಳು
ko: 권한
ml: അനുമതികൾ
mr: परवानग्या
ms: kebenaran
nl: Machtigingen
no: Tillatelser
or: ଅନୁମତି
pa: ਇਜਾਜ਼ਤਾਂ
pl: Uprawnienia
pt_pt: Permissões
ro: Permisiuni
ru: Разрешения
sk: Povolenia
sl: Dovoljenja
sv: Behörigheter
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyền
zh_hans: 权限
zh_hant: 權限
