Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_verify
source: Compare the pairing code
ar: قارن رمز الاقتران
bn: পেয়ারিং কোড মিলিয়ে দেখুন
ca: Compara el codi de vinculació
cs: Porovnejte párovací kód
da: Sammenlign parringskoden
de: Kopplungscode vergleichen
el: Σύγκριση κωδικού ζευγοποίησης
es_mx: Compara el código de emparejamiento
fi: Vertaa parituskoodia
fr: Comparer le code de jumelage
gu: પેરિંગ કોડ સરખાવો
he: השוואת קוד הצימוד
hi: पेयरिंग कोड मिलाएँ
hr: Usporedite kod za uparivanje
hu: Párosítási kód összehasonlítása
id: Bandingkan kode pemasangan
it: Confronta il codice di abbinamento
ja: ペアリングコードを照合
kn: ಜೋಡಿಸುವ ಕೋಡ್ ಹೋಲಿಸಿ
ko: 페어링 코드 비교
ml: ജോടിയാക്കൽ കോഡ് താരതമ്യം ചെയ്യുക
mr: जोडणी कोड जुळवा
ms: Bandingkan kod pemasangan
nl: Koppelcode vergelijken
no: Sammenlign parekoden
or: ପେୟାରିଂ କୋଡ୍ ମେଳାନ୍ତୁ
pa: ਪੇਅਰਿੰਗ ਕੋਡ ਮਿਲਾਓ
pl: Porównaj kod parowania
pt_pt: Compare o código de emparelhamento
ro: Compară codul de asociere
ru: Сравните код соединения
sk: Porovnajte párovací kód
sl: Primerjajte kodo za seznanitev
sv: Jämför parkoden
ta: இணைப்பு குறியீட்டை ஒப்பிடு
te: జత చేసే కోడ్‌ను పోల్చండి
th: เปรียบเทียบรหัสการจับคู่
tr: Eşleştirme kodunu karşılaştır
uk: Порівняйте код з’єднання
ur: جوڑا بنانے کا کوڈ ملائیں
vi: So sánh mã ghép đôi
zh_hans: 比较配对代码
zh_hant: 比較配對代碼

# rc_verify_help
source: Confirm only if this exact code appears on the other phone too. Both phones must confirm. If it differs, cancel.
ar: أكّد فقط إذا ظهر هذا الرمز نفسه تمامًا على الهاتف الآخر أيضًا. يجب أن يؤكد الهاتفان. إذا اختلف، فألغِ العملية.
bn: শুধু অন্য ফোনেও একই কোড দেখা গেলে নিশ্চিত করুন। দুই ফোনেই নিশ্চিত করতে হবে। ভিন্ন হলে বাতিল করুন।
ca: Confirma només si aquest codi exacte també apareix a l’altre telèfon. Tots dos telèfons han de confirmar-lo. Si és diferent, cancel·la.
cs: Potvrďte pouze tehdy, pokud se stejný kód zobrazuje i na druhém telefonu. Potvrdit ho musí oba telefony. Pokud se liší, zrušte akci.
da: Bekræft kun, hvis præcis denne kode også vises på den anden telefon. Begge telefoner skal bekræfte. Hvis den er anderledes, skal du annullere.
de: Bestätige nur, wenn derselbe Code auch auf dem anderen iPhone angezeigt wird. Beide iPhones müssen bestätigen. Wenn er abweicht, brich ab.
el: Επιβεβαιώστε μόνο αν εμφανίζεται ο ίδιος ακριβώς κωδικός και στο άλλο τηλέφωνο. Πρέπει να επιβεβαιώσουν και τα δύο τηλέφωνα. Αν διαφέρει, ακυρώστε.
es_mx: Confirma solo si este código exacto también aparece en el otro teléfono. Ambos teléfonos deben confirmar. Si es distinto, cancela.
fi: Vahvista vain, jos täsmälleen sama koodi näkyy myös toisessa puhelimessa. Molempien puhelimien on vahvistettava. Jos koodi eroaa, peruuta.
fr: Confirmez uniquement si ce code exact apparaît aussi sur l’autre téléphone. Les deux téléphones doivent confirmer. S’il diffère, annulez.
gu: માત્ર ત્યારે જ પુષ્ટિ કરો જ્યારે આ જ ચોક્કસ કોડ બીજા ફોન પર પણ દેખાય. બંને ફોનમાં પુષ્ટિ આવશ્યક છે. કોડ અલગ હોય તો રદ કરો.
he: אשרו רק אם קוד זה מופיע בדיוק גם בטלפון השני. יש לאשר בשני הטלפונים. אם הקודים שונים, בטלו.
hi: केवल तभी पुष्टि करें जब यही सटीक कोड दूसरे फ़ोन पर भी दिखे। दोनों फ़ोनों पर पुष्टि आवश्यक है। अलग होने पर रद्द करें।
hr: Potvrdite samo ako se isti kod prikazuje i na drugom telefonu. Oba telefona moraju potvrditi. Ako se razlikuje, otkažite.
hu: Csak akkor erősítse meg, ha pontosan ez a kód jelenik meg a másik telefonon is. Mindkét telefonnak meg kell erősítenie. Ha eltér, szakítsa meg.
id: Konfirmasikan hanya jika kode yang sama persis juga muncul di ponsel lain. Kedua ponsel harus mengonfirmasi. Jika berbeda, batalkan.
it: Conferma solo se questo stesso codice appare anche sull’altro telefono. Entrambi i telefoni devono confermare. Se è diverso, annulla.
ja: このコードがもう一方のiPhoneにも正確に表示されている場合にのみ確認してください。両方のiPhoneで確認が必要です。異なる場合はキャンセルしてください。
kn: ಇದೇ ನಿಖರ ಕೋಡ್ ಇನ್ನೊಂದು ಫೋನ್‌ನಲ್ಲೂ ಕಾಣಿಸಿದರೆ ಮಾತ್ರ ದೃಢೀಕರಿಸಿ. ಎರಡೂ ಫೋನ್‌ಗಳು ದೃಢೀಕರಿಸಬೇಕು. ಬೇರೆ ಇದ್ದರೆ ರದ್ದುಮಾಡಿ.
ko: 다른 휴대폰에도 정확히 같은 코드가 표시될 때만 확인하세요. 두 휴대폰에서 모두 확인해야 합니다. 코드가 다르면 취소하세요.
ml: മറ്റേ ഫോണിലും ഇതേ കോഡ് കാണുന്നുവെങ്കിൽ മാത്രം സ്ഥിരീകരിക്കുക. രണ്ട് ഫോണുകളിലും സ്ഥിരീകരിക്കണം. വ്യത്യസ്തമാണെങ്കിൽ റദ്ദാക്കുക.
mr: हाच कोड दुसऱ्या फोनवरही दिसत असल्यासच पुष्टी करा. दोन्ही फोननी पुष्टी करणे आवश्यक आहे. कोड वेगळा असल्यास रद्द करा.
ms: Sahkan hanya jika kod tepat ini turut tertera pada telefon lain. Kedua-dua telefon mesti mengesahkan. Jika berbeza, batalkan.
nl: Bevestig alleen als exact deze code ook op de andere telefoon staat. Beide telefoons moeten bevestigen. Annuleer als de code verschilt.
no: Bekreft bare hvis nøyaktig samme kode også vises på den andre telefonen. Begge telefonene må bekrefte. Avbryt hvis den er forskjellig.
or: କେବଳ ଅନ୍ୟ ଫୋନରେ ମଧ୍ୟ ଏହି ସମାନ କୋଡ୍ ଦେଖାଗଲେ ନିଶ୍ଚିତ କରନ୍ତୁ। ଦୁଇଟି ଫୋନରେ ନିଶ୍ଚିତ କରିବା ଆବଶ୍ୟକ। କୋଡ୍ ଭିନ୍ନ ହେଲେ, ବାତିଲ୍ କରନ୍ତୁ।
pa: ਕੇਵਲ ਤਦ ਪੁਸ਼ਟੀ ਕਰੋ ਜੇ ਇਹੀ ਸਹੀ ਕੋਡ ਦੂਜੇ ਫੋਨ ’ਤੇ ਵੀ ਦਿਖਦਾ ਹੈ। ਦੋਵੇਂ ਫੋਨਾਂ ਨੂੰ ਪੁਸ਼ਟੀ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ। ਜੇ ਕੋਡ ਵੱਖਰਾ ਹੋਵੇ, ਰੱਦ ਕਰੋ।
pl: Potwierdź tylko wtedy, gdy identyczny kod widnieje również na drugim telefonie. Oba telefony muszą potwierdzić. Jeśli kody się różnią, anuluj.
pt_pt: Confirme apenas se este código exato também aparecer no outro telefone. Os dois telefones devem confirmar. Se for diferente, cancele.
ro: Confirmă numai dacă exact acest cod apare și pe celălalt telefon. Ambele telefoane trebuie să confirme. Dacă diferă, anulează.
ru: Подтвердите, только если на другом телефоне показан точно такой же код. Подтверждение нужно на обоих телефонах. Если коды отличаются, отмените соединение.
sk: Potvrďte iba vtedy, ak sa rovnaký kód zobrazuje aj na druhom telefóne. Potvrdiť musia oba telefóny. Ak sa líši, zrušte to.
sl: Potrdite le, če je ista koda prikazana tudi na drugem telefonu. Potrditi morata oba telefona. Če se razlikuje, prekličite.
sv: Bekräfta endast om exakt samma kod visas på den andra telefonen. Båda telefonerna måste bekräfta. Avbryt om koderna skiljer sig.
ta: இதே குறியீடு மற்றத் தொலைபேசியிலும் இருந்தால் மட்டுமே உறுதிப்படுத்தவும். இரு தொலைபேசிகளும் உறுதிப்படுத்த வேண்டும். வேறுபட்டால் ரத்துசெய்யவும்.
te: ఇదే కోడ్ ఇతర ఫోన్‌లో కూడా కనిపిస్తేనే నిర్ధారించండి. రెండు ఫోన్లు తప్పనిసరిగా నిర్ధారించాలి. కోడ్ వేరుగా ఉంటే రద్దు చేయండి.
th: ยืนยันเฉพาะเมื่อรหัสนี้ปรากฏบนโทรศัพท์อีกเครื่องตรงกัน โทรศัพท์ทั้งสองเครื่องต้องยืนยัน หากต่างกันให้ยกเลิก
tr: Yalnızca bu kod diğer telefonda da aynen görünüyorsa onaylayın. Her iki telefon da onaylamalıdır. Farklıysa iptal edin.
uk: Підтверджуйте, лише якщо такий самий код відображається й на іншому телефоні. Підтвердити мають обидва телефони. Якщо коди різняться, скасуйте дію.
ur: صرف تب تصدیق کریں جب یہی کوڈ دوسرے فون پر بھی نظر آئے۔ دونوں فونز کی تصدیق ضروری ہے۔ فرق ہو تو منسوخ کریں۔
vi: Chỉ xác nhận nếu mã này cũng hiện chính xác trên điện thoại kia. Cả hai điện thoại phải xác nhận. Nếu khác, hãy hủy.
zh_hans: 仅当另一部手机也显示完全相同的代码时才确认。两部手机都必须确认。若代码不同，请取消。
zh_hant: 只有當另一支手機也顯示完全相同的代碼時才確認。兩支手機都必須確認。若不同，請取消。

# rc_codes_match
source: Codes match
ar: الرموز متطابقة
bn: কোড মিলেছে
ca: Coincideixen
cs: Kódy se shodují
da: Koderne matcher
de: Gleicher Code
el: Ίδιοι κωδικοί
es_mx: Coinciden
fi: Koodit täsmäävät
fr: Code identique
gu: કોડ મેળ ખાય છે
he: הקודים תואמים
hi: कोड समान हैं
hr: Isti kodovi
hu: A kódok egyeznek
id: Kode cocok
it: Codici uguali
ja: コードが一致
kn: ಒಂದೇ ಕೋಡ್
ko: 코드 일치
ml: ഒരേ കോഡ്
mr: कोड जुळतात
ms: Kod sepadan
nl: Codes gelijk
no: Kodene stemmer
or: କୋଡ୍ ମେଳୁଛି
pa: ਕੋਡ ਮਿਲਦੇ ਹਨ
pl: Kody są zgodne
pt_pt: Códigos iguais
ro: Coduri egale
ru: Коды совпадают
sk: Kódy sa zhodujú
sl: Kodi se ujemata
sv: Koderna matchar
ta: ஒரே குறியீடு
te: ఒకే కోడ్
th: รหัสตรงกัน
tr: Kodlar eşleşiyor
uk: Коди збігаються
ur: کوڈز یکساں ہیں
vi: Mã khớp
zh_hans: 代码一致
zh_hant: 代碼相符

# rc_state_unavailable
source: Camera unavailable
ar: الكاميرا غير متاحة
bn: ক্যামেরা অনুপলব্ধ
ca: Càmera no disponible
cs: Kamera není k dispozici
da: Kamera utilgængeligt
de: Kamera nicht verfügbar
el: Η κάμερα δεν είναι διαθέσιμη
es_mx: Cámara no disponible
fi: Kamera ei ole käytettävissä
fr: Caméra indisponible
gu: કૅમેરા અનુપલબ્ધ
he: המצלמה אינה זמינה
hi: कैमरा अनुपलब्ध
hr: Kamera nije dostupna
hu: Kamera nem elérhető
id: Kamera tidak tersedia
it: Fotocamera non disponibile
ja: カメラを利用できません
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ
ko: 카메라를 사용할 수 없음
ml: ക്യാമറ ലഭ്യമല്ല
mr: कॅमेरा अनुपलब्ध
ms: Kamera tidak tersedia
nl: Camera niet beschikbaar
no: Kamera utilgjengelig
or: କ୍ୟାମେରା ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੈਮਰਾ ਅਣਉਪਲਬਧ
pl: Kamera niedostępna
pt_pt: Câmera indisponível
ro: Camera indisponibilă
ru: Камера недоступна
sk: Kamera nie je k dispozícii
sl: Kamera ni na voljo
sv: Kameran är otillgänglig
ta: கேமரா கிடைக்கவில்லை
te: కెమెరా అందుబాటులో లేదు
th: ใช้กล้องไม่ได้
tr: Kamera kullanılamıyor
uk: Камера недоступна
ur: کیمرا دستیاب نہیں
vi: Camera không khả dụng
zh_hans: 相机不可用
zh_hant: 相機無法使用

# rc_state_ready
source: Ready
ar: جاهز
bn: প্রস্তুত
ca: A punt
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es_mx: Lista
fi: Valmis
fr: Prêt
gu: તૈયાર
he: מוכן
hi: तैयार
hr: Spremno
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
kn: ಸಿದ್ಧ
ko: 준비됨
ml: തയ്യാർ
mr: तयार
ms: Sedia
nl: Gereed
no: Klar
or: ପ୍ରସ୍ତୁତ
pa: ਤਿਆਰ
pl: Gotowe
pt_pt: Pronta
ro: Gata
ru: Готова к записи
sk: Pripravené
sl: Pripravljeno
sv: Klar
ta: தயார்
te: సిద్ధంగా ఉంది
th: พร้อม
tr: Hazır
uk: Готово
ur: تیار
vi: Sẵn sàng
zh_hans: 准备就绪
zh_hant: 準備完成

# rc_state_starting
source: Starting…
ar: جارٍ البدء…
bn: শুরু হচ্ছে…
ca: S’està iniciant…
cs: Spouští se…
da: Starter…
de: Startet …
el: Έναρξη…
es_mx: Iniciando…
fi: Aloitetaan…
fr: Démarrage…
gu: શરૂ થઈ રહ્યું છે…
he: מתחיל…
hi: शुरू हो रहा है…
hr: Pokretanje…
hu: Indítás…
id: Memulai…
it: Avvio…
ja: 開始中…
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: 시작 중…
ml: ആരംഭിക്കുന്നു…
mr: सुरू करत आहे…
ms: Memulakan…
nl: Starten…
no: Starter …
or: ଆରମ୍ଭ ହେଉଛି…
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ…
pl: Uruchamianie…
pt_pt: Iniciando…
ro: Se pornește…
ru: Запуск камеры…
sk: Spúšťanie…
sl: Začenjanje …
sv: Startar…
ta: தொடங்குகிறது…
te: ప్రారంభమవుతోంది…
th: กำลังเริ่ม…
tr: Başlatılıyor…
uk: Запуск…
ur: شروع ہو رہا ہے…
vi: Đang bắt đầu…
zh_hans: 正在开始…
zh_hant: 開始中…

# rc_state_saving
source: Saving…
ar: جارٍ الحفظ…
bn: সংরক্ষণ হচ্ছে…
ca: S’està desant…
cs: Ukládá se…
da: Gemmer…
de: Wird gespeichert …
el: Αποθήκευση…
es_mx: Guardando…
fi: Tallennetaan…
fr: Enregistrement…
gu: સાચવી રહ્યું છે…
he: שומר…
hi: सहेजा जा रहा है…
hr: Spremanje…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 저장 중…
ml: സംരക്ഷിക്കുന്നു…
mr: जतन करत आहे…
ms: Menyimpan…
nl: Opslaan…
no: Lagrer …
or: ସଞ୍ଚୟ ହେଉଛି…
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
pl: Zapisywanie…
pt_pt: Salvando…
ro: Se salvează…
ru: Сохранение…
sk: Ukladanie…
sl: Shranjevanje …
sv: Sparar…
ta: சேமிக்கப்படுகிறது…
te: సేవ్ అవుతోంది…
th: กำลังบันทึก…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh_hans: 正在保存…
zh_hant: 儲存中…

# rc_state_error
source: Camera error
ar: خطأ في الكاميرا
bn: ক্যামেরা ত্রুটি
ca: Error de càmera
cs: Chyba kamery
da: Kamerafejl
de: Kamerafehler
el: Σφάλμα κάμερας
es_mx: Error de cámara
fi: Kameravirhe
fr: Erreur de caméra
gu: કૅમેરા ભૂલ
he: שגיאת מצלמה
hi: कैमरा त्रुटि
hr: Pogreška kamere
hu: Kamerahiba
id: Kesalahan kamera
it: Errore fotocamera
ja: カメラエラー
kn: ಕ್ಯಾಮೆರಾ ದೋಷ
ko: 카메라 오류
ml: ക്യാമറ പിശക്
mr: कॅमेरा त्रुटी
ms: Ralat kamera
nl: Camerafout
no: Kamerafeil
or: କ୍ୟାମେରା ତ୍ରୁଟି
pa: ਕੈਮਰਾ ਗਲਤੀ
pl: Błąd kamery
pt_pt: Erro na câmera
ro: Eroare cameră
ru: Ошибка камеры
sk: Chyba kamery
sl: Napaka kamere
sv: Kamerafel
ta: கேமரா பிழை
te: కెమెరా లోపం
th: ข้อผิดพลาดของกล้อง
tr: Kamera hatası
uk: Помилка камери
ur: کیمرا خرابی
vi: Lỗi camera
zh_hans: 相机错误
zh_hant: 相機錯誤

# rc_error_camera
source: This camera is unavailable. Choose an available lens on the camera phone.
ar: هذه الكاميرا غير متاحة. اختر عدسة متاحة على هاتف الكاميرا.
bn: এই ক্যামেরা অনুপলব্ধ। ক্যামেরা ফোনে উপলব্ধ একটি লেন্স বেছে নিন।
ca: Aquesta càmera no està disponible. Tria un objectiu disponible al telèfon amb càmera.
cs: Tato kamera není k dispozici. V telefonu s kamerou zvolte dostupný objektiv.
da: Dette kamera er utilgængeligt. Vælg et tilgængeligt objektiv på kameratelefonen.
de: Diese Kamera ist nicht verfügbar. Wähle auf dem Kamera-iPhone ein verfügbares Objektiv.
el: Αυτή η κάμερα δεν είναι διαθέσιμη. Επιλέξτε διαθέσιμο φακό στο τηλέφωνο-κάμερα.
es_mx: Esta cámara no está disponible. Elige una lente disponible en el teléfono de la cámara.
fi: Tämä kamera ei ole käytettävissä. Valitse käytettävissä oleva objektiivi kamerapuhelimessa.
fr: Cette caméra est indisponible. Choisissez un objectif disponible sur le téléphone caméra.
gu: આ કૅમેરા અનુપલબ્ધ છે. કૅમેરા ફોન પર ઉપલબ્ધ લેન્સ પસંદ કરો.
he: מצלמה זו אינה זמינה. בחרו עדשה זמינה בטלפון המצלמה.
hi: यह कैमरा अनुपलब्ध है। कैमरा फ़ोन पर उपलब्ध लेंस चुनें।
hr: Ova kamera nije dostupna. Odaberite dostupan objektiv na telefonu s kamerom.
hu: Ez a kamera nem érhető el. Válasszon elérhető objektívet a kamerás telefonon.
id: Kamera ini tidak tersedia. Pilih lensa yang tersedia di ponsel kamera.
it: Questa fotocamera non è disponibile. Scegli un obiettivo disponibile sul telefono fotocamera.
ja: このカメラは利用できません。カメラ側のiPhoneで利用可能なレンズを選択してください。
kn: ಈ ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ. ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನಲ್ಲಿ ಲಭ್ಯವಿರುವ ಲೆನ್ಸ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 이 카메라를 사용할 수 없습니다. 카메라 휴대폰에서 사용 가능한 렌즈를 선택하세요.
ml: ഈ ക്യാമറ ലഭ്യമല്ല. ക്യാമറ ഫോണിൽ ലഭ്യമായ ഒരു ലെൻസ് തിരഞ്ഞെടുക്കുക.
mr: हा कॅमेरा अनुपलब्ध आहे. कॅमेरा फोनवर उपलब्ध लेन्स निवडा.
ms: Kamera ini tidak tersedia. Pilih lensa yang tersedia pada telefon kamera.
nl: Deze camera is niet beschikbaar. Kies een beschikbare lens op de cameratelefoon.
no: Dette kameraet er utilgjengelig. Velg et tilgjengelig objektiv på kameratelefonen.
or: ଏହି କ୍ୟାମେରା ଉପଲବ୍ଧ ନାହିଁ। କ୍ୟାମେରା ଫୋନରେ ଏକ ଉପଲବ୍ଧ ଲେନ୍ସ ବାଛନ୍ତୁ।
pa: ਇਹ ਕੈਮਰਾ ਅਣਉਪਲਬਧ ਹੈ। ਕੈਮਰਾ ਫੋਨ ’ਤੇ ਉਪਲਬਧ ਲੈਂਸ ਚੁਣੋ।
pl: Ta kamera jest niedostępna. Wybierz dostępny obiektyw na telefonie z kamerą.
pt_pt: Esta câmera está indisponível. Escolha uma lente disponível no telefone com a câmera.
ro: Această cameră este indisponibilă. Alege un obiectiv disponibil pe telefonul-cameră.
ru: Камера недоступна. Выберите доступный объектив на телефоне с камерой.
sk: Táto kamera nie je k dispozícii. Vyberte dostupný objektív v telefóne s kamerou.
sl: Ta kamera ni na voljo. Na telefonu s kamero izberite razpoložljiv objektiv.
sv: Kameran är otillgänglig. Välj ett tillgängligt objektiv på kameratelefonen.
ta: இந்தக் கேமரா கிடைக்கவில்லை. கேமரா தொலைபேசியில் கிடைக்கக்கூடிய லென்ஸைத் தேர்ந்தெடுக்கவும்.
te: ఈ కెమెరా అందుబాటులో లేదు. కెమెరా ఫోన్‌లో అందుబాటులో ఉన్న లెన్స్‌ను ఎంచుకోండి.
th: ใช้กล้องนี้ไม่ได้ เลือกเลนส์ที่ใช้งานได้บนโทรศัพท์กล้อง
tr: Bu kamera kullanılamıyor. Kamera telefonunda kullanılabilir bir lens seçin.
uk: Ця камера недоступна. Виберіть доступний об’єктив на телефоні-камері.
ur: یہ کیمرا دستیاب نہیں۔ کیمرا فون پر دستیاب لینس منتخب کریں۔
vi: Camera này không khả dụng. Chọn ống kính khả dụng trên điện thoại camera.
zh_hans: 此相机不可用。请在相机手机上选择可用镜头。
zh_hant: 此相機無法使用。請在相機手機上選擇可用的鏡頭。

# rc_error_format
source: This combination of lens, resolution, frame rate, stabilization and codec is not supported. Change the recording settings.
ar: هذه المجموعة من العدسة والدقة ومعدل الإطارات والتثبيت والترميز غير مدعومة. غيّر إعدادات التسجيل.
bn: লেন্স, রেজোলিউশন, ফ্রেম রেট, স্থিতিশীলতা ও কোডেকের এই সমন্বয় সমর্থিত নয়। রেকর্ডিং সেটিংস বদলান।
ca: Aquesta combinació d’objectiu, resolució, freqüència de fotogrames, estabilització i còdec no és compatible. Canvia la configuració de gravació.
cs: Tato kombinace objektivu, rozlišení, snímkové frekvence, stabilizace a kodeku není podporována. Změňte nastavení nahrávání.
da: Denne kombination af objektiv, opløsning, billedhastighed, stabilisering og codec understøttes ikke. Skift optageindstillingerne.
de: Diese Kombination aus Objektiv, Auflösung, Bildrate, Stabilisierung und Codec wird nicht unterstützt. Ändere die Aufnahmeeinstellungen.
el: Αυτός ο συνδυασμός φακού, ανάλυσης, ρυθμού καρέ, σταθεροποίησης και κωδικοποιητή δεν υποστηρίζεται. Αλλάξτε τις ρυθμίσεις εγγραφής.
es_mx: Esta combinación de lente, resolución, frecuencia de fotogramas, estabilización y códec no es compatible. Cambia los ajustes de grabación.
fi: Tätä objektiivin, tarkkuuden, kuvataajuuden, vakautuksen ja koodekin yhdistelmää ei tueta. Muuta tallennusasetuksia.
fr: Cette combinaison d’objectif, de résolution, de fréquence d’images, de stabilisation et de codec n’est pas prise en charge. Modifiez les réglages d’enregistrement.
gu: લેન્સ, રિઝોલ્યુશન, ફ્રેમ રેટ, સ્ટેબિલાઇઝેશન અને કોડેકનું આ સંયોજન સપોર્ટેડ નથી. રેકોર્ડિંગ સેટિંગ્સ બદલો.
he: שילוב זה של עדשה, רזולוציה, קצב פריימים, ייצוב ומקודד אינו נתמך. שנו את הגדרות ההקלטה.
hi: लेंस, रिज़ॉल्यूशन, फ़्रेम दर, स्थिरीकरण और कोडेक का यह संयोजन समर्थित नहीं है। रिकॉर्डिंग सेटिंग्स बदलें।
hr: Ova kombinacija objektiva, razlučivosti, broja sličica, stabilizacije i kodeka nije podržana. Promijenite postavke snimanja.
hu: Ez az objektív-, felbontás-, képkockasebesség-, stabilizálás- és kodekkombináció nem támogatott. Módosítsa a felvételi beállításokat.
id: Kombinasi lensa, resolusi, laju bingkai, stabilisasi, dan kodek ini tidak didukung. Ubah pengaturan perekaman.
it: Questa combinazione di obiettivo, risoluzione, frequenza fotogrammi, stabilizzazione e codec non è supportata. Modifica le impostazioni di registrazione.
ja: このレンズ、解像度、フレームレート、手ぶれ補正、コーデックの組み合わせは非対応です。録画設定を変更してください。
kn: ಲೆನ್ಸ್, ರೆಸಲ್ಯೂಶನ್, ಫ್ರೇಮ್ ದರ, ಸ್ಥಿರೀಕರಣ ಮತ್ತು ಕೋಡೆಕ್‌ನ ಈ ಸಂಯೋಜನೆಗೆ ಬೆಂಬಲವಿಲ್ಲ. ದಾಖಲಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ.
ko: 이 렌즈, 해상도, 프레임 속도, 손떨림 보정 및 코덱 조합은 지원되지 않습니다. 녹화 설정을 변경하세요.
ml: ലെൻസ്, റെസല്യൂഷൻ, ഫ്രെയിം നിരക്ക്, സ്ഥിരതപ്പെടുത്തൽ, കോഡെക്ക് എന്നിവയുടെ ഈ കോമ്പിനേഷന് പിന്തുണയില്ല. റെക്കോർഡിംഗ് ക്രമീകരണങ്ങൾ മാറ്റുക.
mr: लेन्स, रेझोल्यूशन, फ्रेम दर, स्थिरीकरण आणि कोडेकचे हे संयोजन समर्थित नाही. रेकॉर्डिंग सेटिंग्ज बदला.
ms: Gabungan lensa, resolusi, kadar bingkai, penstabilan dan kodek ini tidak disokong. Ubah tetapan rakaman.
nl: Deze combinatie van lens, resolutie, beeldsnelheid, stabilisatie en codec wordt niet ondersteund. Wijzig de opname-instellingen.
no: Denne kombinasjonen av objektiv, oppløsning, bildefrekvens, stabilisering og kodek støttes ikke. Endre opptaksinnstillingene.
or: ଲେନ୍ସ, ରେଜୋଲୁସନ୍, ଫ୍ରେମ୍ ହାର, ସ୍ଥିରୀକରଣ ଏବଂ କୋଡେକ୍‌ର ଏହି ସଂଯୋଜନ ସମର୍ଥିତ ନୁହେଁ। ରେକର୍ଡିଂ ସେଟିଂସ୍ ବଦଳାନ୍ତୁ।
pa: ਲੈਂਸ, ਰੈਜ਼ੋਲੂਸ਼ਨ, ਫਰੇਮ ਰੇਟ, ਸਥਿਰੀਕਰਨ ਅਤੇ ਕੋਡੈਕ ਦਾ ਇਹ ਜੋੜ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਰਿਕਾਰਡਿੰਗ ਸੈਟਿੰਗਾਂ ਬਦਲੋ।
pl: Ta kombinacja obiektywu, rozdzielczości, liczby klatek, stabilizacji i kodeka nie jest obsługiwana. Zmień ustawienia nagrywania.
pt_pt: Esta combinação de lente, resolução, taxa de quadros, estabilização e codec não é compatível. Altere as configurações de gravação.
ro: Această combinație de obiectiv, rezoluție, rată de cadre, stabilizare și codec nu este acceptată. Schimbă setările de înregistrare.
ru: Это сочетание объектива, разрешения, частоты кадров, стабилизации и кодека не поддерживается. Измените настройки съёмки.
sk: Táto kombinácia objektívu, rozlíšenia, snímkovej frekvencie, stabilizácie a kodeku nie je podporovaná. Zmeňte nastavenia nahrávania.
sl: Ta kombinacija objektiva, ločljivosti, hitrosti sličic, stabilizacije in kodeka ni podprta. Spremenite nastavitve snemanja.
sv: Den här kombinationen av objektiv, upplösning, bildfrekvens, stabilisering och kodek stöds inte. Ändra inspelningsinställningarna.
ta: லென்ஸ், தெளிவுத்திறன், ஃபிரேம் வீதம், நிலைப்படுத்தல் மற்றும் கோடெக்கின் இந்தச் சேர்க்கை ஆதரிக்கப்படவில்லை. பதிவு அமைப்புகளை மாற்றவும்.
te: లెన్స్, రిజల్యూషన్, ఫ్రేమ్ రేట్, స్థిరీకరణ, కోడెక్‌ల ఈ కలయికకు మద్దతు లేదు. రికార్డింగ్ సెట్టింగ్‌లను మార్చండి.
th: ไม่รองรับการรวมกันของเลนส์ ความละเอียด อัตราเฟรม กันสั่น และโคเดกนี้ เปลี่ยนการตั้งค่าการบันทึก
tr: Bu lens, çözünürlük, kare hızı, sabitleme ve kodlayıcı kombinasyonu desteklenmiyor. Kayıt ayarlarını değiştirin.
uk: Це поєднання об’єктива, роздільної здатності, частоти кадрів, стабілізації та кодека не підтримується. Змініть налаштування запису.
ur: لینس، ریزولوشن، فریم ریٹ، اسٹیبلائزیشن اور کوڈیک کا یہ امتزاج معاون نہیں۔ ریکارڈنگ کی ترتیبات تبدیل کریں۔
vi: Tổ hợp ống kính, độ phân giải, tốc độ khung hình, chống rung và bộ mã hóa này không được hỗ trợ. Hãy đổi cài đặt quay.
zh_hans: 此镜头、分辨率、帧率、防抖和编码组合不受支持。请更改录制设置。
zh_hant: 此鏡頭、解析度、影格率、防震和編碼組合不受支援。請變更錄製設定。

# rc_error_microphone
source: The microphone is unavailable. Check permissions or turn off sound recording.
ar: الميكروفون غير متاح. تحقق من الأذونات أو أوقف تسجيل الصوت.
bn: মাইক্রোফোন অনুপলব্ধ। অনুমতি পরীক্ষা করুন বা শব্দ রেকর্ডিং বন্ধ করুন।
ca: El micròfon no està disponible. Comprova els permisos o desactiva la gravació de so.
cs: Mikrofon není k dispozici. Zkontrolujte oprávnění nebo vypněte nahrávání zvuku.
da: Mikrofonen er utilgængelig. Kontrollér tilladelserne, eller slå lydoptagelse fra.
de: Das Mikrofon ist nicht verfügbar. Prüfe die Berechtigungen oder deaktiviere die Tonaufnahme.
el: Το μικρόφωνο δεν είναι διαθέσιμο. Ελέγξτε τα δικαιώματα ή απενεργοποιήστε την εγγραφή ήχου.
es_mx: El micrófono no está disponible. Comprueba los permisos o desactiva la grabación de sonido.
fi: Mikrofoni ei ole käytettävissä. Tarkista käyttöoikeudet tai poista äänentallennus käytöstä.
fr: Le micro est indisponible. Vérifiez les autorisations ou désactivez l’enregistrement du son.
gu: માઇક્રોફોન અનુપલબ્ધ છે. પરવાનગીઓ તપાસો અથવા ધ્વનિ રેકોર્ડિંગ બંધ કરો.
he: המיקרופון אינו זמין. בדקו הרשאות או כבו הקלטת קול.
hi: माइक्रोफ़ोन अनुपलब्ध है। अनुमतियाँ जाँचें या ध्वनि रिकॉर्डिंग बंद करें।
hr: Mikrofon nije dostupan. Provjerite dozvole ili isključite snimanje zvuka.
hu: A mikrofon nem érhető el. Ellenőrizze az engedélyeket, vagy kapcsolja ki a hangrögzítést.
id: Mikrofon tidak tersedia. Periksa izin atau nonaktifkan perekaman suara.
it: Il microfono non è disponibile. Controlla i permessi o disattiva la registrazione audio.
ja: マイクを利用できません。アクセス許可を確認するか、音声録音をオフにしてください。
kn: ಮೈಕ್ರೋಫೋನ್ ಲಭ್ಯವಿಲ್ಲ. ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಧ್ವನಿ ದಾಖಲಿಕೆಯನ್ನು ಆಫ್ ಮಾಡಿ.
ko: 마이크를 사용할 수 없습니다. 권한을 확인하거나 소리 녹음을 끄세요.
ml: മൈക്രോഫോൺ ലഭ്യമല്ല. അനുമതികൾ പരിശോധിക്കുക അല്ലെങ്കിൽ ശബ്ദ റെക്കോർഡിംഗ് ഓഫാക്കുക.
mr: मायक्रोफोन अनुपलब्ध आहे. परवानग्या तपासा किंवा आवाज रेकॉर्डिंग बंद करा.
ms: Mikrofon tidak tersedia. Semak kebenaran atau matikan rakaman bunyi.
nl: De microfoon is niet beschikbaar. Controleer de toestemmingen of schakel geluidsopname uit.
no: Mikrofonen er utilgjengelig. Kontroller tillatelser eller slå av lydopptak.
or: ମାଇକ୍ରୋଫୋନ୍ ଉପଲବ୍ଧ ନାହିଁ। ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା ଶବ୍ଦ ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ।
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਅਣਉਪਲਬਧ ਹੈ। ਅਨੁਮਤੀਆਂ ਜਾਂਚੋ ਜਾਂ ਆਵਾਜ਼ ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ।
pl: Mikrofon jest niedostępny. Sprawdź uprawnienia lub wyłącz nagrywanie dźwięku.
pt_pt: O microfone está indisponível. Verifique as permissões ou desative a gravação de som.
ro: Microfonul este indisponibil. Verifică permisiunile sau oprește înregistrarea sunetului.
ru: Микрофон недоступен. Проверьте разрешения или выключите запись звука.
sk: Mikrofón nie je k dispozícii. Skontrolujte povolenia alebo vypnite nahrávanie zvuku.
sl: Mikrofon ni na voljo. Preverite dovoljenja ali izklopite snemanje zvoka.
sv: Mikrofonen är otillgänglig. Kontrollera behörigheterna eller stäng av ljudinspelning.
ta: மைக்ரோஃபோன் கிடைக்கவில்லை. அனுமதிகளைச் சரிபார்க்கவும் அல்லது ஒலிப் பதிவை முடக்கவும்.
te: మైక్రోఫోన్ అందుబాటులో లేదు. అనుమతులను తనిఖీ చేయండి లేదా శబ్ద రికార్డింగ్‌ను ఆఫ్ చేయండి.
th: ใช้ไมโครโฟนไม่ได้ ตรวจสอบสิทธิ์หรือปิดการบันทึกเสียง
tr: Mikrofon kullanılamıyor. İzinleri kontrol edin veya ses kaydını kapatın.
uk: Мікрофон недоступний. Перевірте дозволи або вимкніть запис звуку.
ur: مائیکروفون دستیاب نہیں۔ اجازتیں چیک کریں یا آواز کی ریکارڈنگ بند کریں۔
vi: Mic không khả dụng. Kiểm tra quyền hoặc tắt ghi âm.
zh_hans: 麦克风不可用。请检查权限或关闭声音录制。
zh_hant: 麥克風無法使用。請檢查權限或關閉聲音錄製。
