Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_recovery_files
source: Open recovery files
ar: فتح ملفات الاسترداد
bn: পুনরুদ্ধার ফাইল খুলুন
ca: Obre els fitxers de recuperació
cs: Otevřít soubory pro obnovu
da: Åbn gendannelsesfiler
de: Wiederherstellungsdateien öffnen
el: Άνοιγμα αρχείων ανάκτησης
es_mx: Abrir archivos de recuperación
fi: Avaa palautustiedostot
fr: Ouvrir les fichiers de récupération
gu: પુનઃપ્રાપ્તિ ફાઇલો ખોલો
he: פתיחת קובצי שחזור
hi: पुनर्प्राप्ति फ़ाइलें खोलें
hr: Otvori datoteke za oporavak
hu: Helyreállítási fájlok megnyitása
id: Buka file pemulihan
it: Apri file di recupero
ja: 復元ファイルを開く
kn: ಮರುಪಡೆಯುವ ಫೈಲ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 복구 파일 열기
ml: പുനഃപ്രാപ്തി ഫയലുകൾ തുറക്കുക
mr: पुनर्प्राप्ती फाइल्स उघडा
ms: Buka fail pemulihan
nl: Herstelbestanden openen
no: Åpne gjenopprettingsfiler
or: ପୁନରୁଦ୍ଧାର ଫାଇଲ୍ ଖୋଲନ୍ତୁ
pa: ਰਿਕਵਰੀ ਫਾਈਲਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz pliki odzyskiwania
pt_pt: Abrir arquivos de recuperação
ro: Deschide fișierele de recuperare
ru: Открыть файлы восстановления
sk: Otvoriť súbory na obnovenie
sl: Odpri datoteke za obnovitev
sv: Öppna återställningsfiler
ta: மீட்பு கோப்புகளைத் திற
te: రికవరీ ఫైల్‌లను తెరువు
th: เปิดไฟล์กู้คืน
tr: Kurtarma dosyalarını aç
uk: Відкрити файли відновлення
ur: بحالی فائلیں کھولیں
vi: Mở tệp khôi phục
zh_hans: 打开恢复文件
zh_hant: 開啟復原檔案

# rc_no_recordings
source: Your recordings will appear here.
ar: ستظهر تسجيلاتك هنا.
bn: আপনার রেকর্ডিং এখানে দেখা যাবে।
ca: Les teves gravacions apareixeran aquí.
cs: Vaše nahrávky se zobrazí zde.
da: Dine optagelser vises her.
de: Deine Aufnahmen werden hier angezeigt.
el: Οι εγγραφές σας θα εμφανιστούν εδώ.
es_mx: Tus grabaciones aparecerán aquí.
fi: Tallennuksesi näkyvät täällä.
fr: Vos enregistrements apparaîtront ici.
gu: તમારા રેકોર્ડિંગ્સ અહીં દેખાશે.
he: ההקלטות שלכם יופיעו כאן.
hi: आपकी रिकॉर्डिंग यहाँ दिखाई देंगी।
hr: Vaše će se snimke pojaviti ovdje.
hu: Itt jelennek meg a felvételei.
id: Rekaman Anda akan muncul di sini.
it: Le registrazioni appariranno qui.
ja: 録画した動画がここに表示されます。
kn: ನಿಮ್ಮ ದಾಖಲಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 녹화한 동영상이 여기에 표시됩니다.
ml: നിങ്ങളുടെ റെക്കോർഡിംഗുകൾ ഇവിടെ ദൃശ്യമാകും.
mr: तुमची रेकॉर्डिंग्ज येथे दिसतील.
ms: Rakaman anda akan muncul di sini.
nl: Je opnamen verschijnen hier.
no: Opptakene dine vises her.
or: ଆପଣଙ୍କ ରେକର୍ଡିଂଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੀਆਂ ਰਿਕਾਰਡਿੰਗਾਂ ਇੱਥੇ ਦਿਸਣਗੀਆਂ।
pl: Twoje nagrania pojawią się tutaj.
pt_pt: Suas gravações aparecerão aqui.
ro: Înregistrările tale vor apărea aici.
ru: Здесь появятся ваши записи.
sk: Vaše nahrávky sa zobrazia tu.
sl: Vaši posnetki bodo prikazani tukaj.
sv: Dina inspelningar visas här.
ta: உங்கள் பதிவுகள் இங்கே தோன்றும்.
te: మీ రికార్డింగ్‌లు ఇక్కడ కనిపిస్తాయి.
th: วิดีโอที่บันทึกจะปรากฏที่นี่
tr: Kayıtlarınız burada görünür.
uk: Ваші записи з’являться тут.
ur: آپ کی ریکارڈنگز یہاں ظاہر ہوں گی۔
vi: Các bản ghi của bạn sẽ xuất hiện ở đây.
zh_hans: 你的录制视频将显示在这里。
zh_hant: 你的錄製影片會顯示在這裡。

# rc_share
source: Share video
ar: مشاركة الفيديو
bn: ভিডিও শেয়ার করুন
ca: Comparteix el vídeo
cs: Sdílet video
da: Del video
de: Video teilen
el: Κοινοποίηση βίντεο
es_mx: Compartir vídeo
fi: Jaa video
fr: Partager la vidéo
gu: વિડિયો શેર કરો
he: שיתוף סרטון
hi: वीडियो शेयर करें
hr: Podijeli videozapis
hu: Videó megosztása
id: Bagikan video
it: Condividi video
ja: 動画を共有
kn: ವೀಡಿಯೊ ಹಂಚಿಕೊಳ್ಳಿ
ko: 동영상 공유
ml: വീഡിയോ പങ്കിടുക
mr: व्हिडिओ शेअर करा
ms: Kongsi video
nl: Video delen
no: Del video
or: ଭିଡିଓ ସେୟାର୍ କରନ୍ତୁ
pa: ਵੀਡੀਓ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij film
pt_pt: Compartilhar vídeo
ro: Partajează videoclipul
ru: Поделиться видео
sk: Zdieľať video
sl: Deli video
sv: Dela video
ta: வீடியோவைப் பகிர்
te: వీడియోను షేర్ చేయి
th: แชร์วิดีโอ
tr: Videoyu paylaş
uk: Поділитися відео
ur: ویڈیو شیئر کریں
vi: Chia sẻ video
zh_hans: 分享视频
zh_hant: 分享影片

# rc_start
source: Start
ar: بدء
bn: শুরু
ca: Inicia
cs: Spustit
el: Έναρξη
es_mx: Iniciar
fi: Aloita
fr: Démarrer
gu: શરૂ કરો
he: התחל
hi: शुरू करें
hr: Pokreni
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작
ml: ആരംഭിക്കുക
mr: सुरू करा
ms: Mula
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
pt_pt: Iniciar
ro: Pornește
ru: Запись
sk: Spustiť
sl: Začni
sv: Starta
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่ม
tr: Başlat
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

# rc_stop
source: Stop
ar: إيقاف
bn: বন্ধ
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
es_mx: Detener
fi: Lopeta
fr: Arrêter
gu: બંધ કરો
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
id: Berhenti
it: Interrompi
ja: 停止
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
ml: നിർത്തുക
mr: थांबवा
ms: Henti
no: Stopp
or: ବନ୍ଦ
pa: ਰੋਕੋ
pl: Zatrzymaj
pt_pt: Parar
ro: Oprește
ru: Стоп
sk: Zastaviť
sl: Ustavi
sv: Stoppa
ta: நிறுத்து
te: ఆపు
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# rc_awaiting
source: Waiting for camera confirmation…
ar: بانتظار تأكيد الكاميرا…
bn: ক্যামেরা নিশ্চিতকরণের অপেক্ষায়…
ca: S’està esperant la confirmació de la càmera…
cs: Čekání na potvrzení kamery…
da: Venter på bekræftelse fra kameraet…
de: Warte auf Bestätigung der Kamera …
el: Αναμονή επιβεβαίωσης από την κάμερα…
es_mx: Esperando confirmación de la cámara…
fi: Odotetaan kameran vahvistusta…
fr: En attente de confirmation de la caméra…
gu: કૅમેરાની પુષ્ટિની રાહ જોઈ રહ્યા છીએ…
he: ממתין לאישור מהמצלמה…
hi: कैमरा पुष्टि की प्रतीक्षा है…
hr: Čeka se potvrda kamere…
hu: Várakozás a kamera megerősítésére…
id: Menunggu konfirmasi kamera…
it: In attesa della conferma della fotocamera…
ja: カメラの確認を待っています…
kn: ಕ್ಯಾಮೆರಾ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: 카메라 확인 대기 중…
ml: ക്യാമറ സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു…
mr: कॅमेराच्या पुष्टीची प्रतीक्षा आहे…
ms: Menunggu pengesahan kamera…
nl: Wachten op bevestiging van camera…
no: Venter på bekreftelse fra kameraet …
or: କ୍ୟାମେରା ନିଶ୍ଚିତକରଣ ପାଇଁ ଅପେକ୍ଷା କରୁଛି…
pa: ਕੈਮਰੇ ਦੀ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਹੈ…
pl: Oczekiwanie na potwierdzenie kamery…
pt_pt: Aguardando confirmação da câmera…
ro: Se așteaptă confirmarea camerei…
ru: Ожидание подтверждения камеры…
sk: Čaká sa na potvrdenie kamery…
sl: Čakanje na potrditev kamere …
sv: Väntar på bekräftelse från kameran…
ta: கேமரா உறுதிப்படுத்தலுக்காக காத்திருக்கிறது…
te: కెమెరా నిర్ధారణ కోసం వేచి ఉంది…
th: รอการยืนยันจากกล้อง…
tr: Kamera onayı bekleniyor…
uk: Очікування підтвердження від камери…
ur: کیمرا کی تصدیق کا انتظار ہے…
vi: Đang chờ camera xác nhận…
zh_hans: 正在等待相机确认…
zh_hant: 等待相機確認中…

# rc_offline_help
source: Camera status is unknown. An ongoing recording continues on the camera phone while the connection recovers.
ar: حالة الكاميرا غير معروفة. يستمر التسجيل الجاري على هاتف الكاميرا أثناء استعادة الاتصال.
bn: ক্যামেরার অবস্থা অজানা। সংযোগ পুনরুদ্ধার হওয়ার সময় চলমান রেকর্ডিং ক্যামেরা ফোনে চলতে থাকে।
ca: Es desconeix l’estat de la càmera. Una gravació en curs continua al telèfon amb càmera mentre es recupera la connexió.
cs: Stav kamery není známý. Probíhající nahrávání pokračuje v telefonu s kamerou, zatímco se obnovuje připojení.
da: Kamerastatus er ukendt. En igangværende optagelse fortsætter på kameratelefonen, mens forbindelsen gendannes.
de: Kamerastatus unbekannt. Eine laufende Aufnahme wird auf dem Kamera-iPhone fortgesetzt, während die Verbindung wiederhergestellt wird.
el: Η κατάσταση της κάμερας είναι άγνωστη. Μια ενεργή εγγραφή συνεχίζεται στο τηλέφωνο-κάμερα ενώ αποκαθίσταται η σύνδεση.
es_mx: Se desconoce el estado de la cámara. Una grabación en curso continúa en el teléfono de la cámara mientras se recupera la conexión.
fi: Kameran tila ei ole tiedossa. Käynnissä oleva tallennus jatkuu kamerapuhelimessa yhteyden palautuessa.
fr: L’état de la caméra est inconnu. Un enregistrement en cours continue sur le téléphone caméra pendant le rétablissement de la connexion.
gu: કૅમેરાની સ્થિતિ અજ્ઞાત છે. કનેક્શન પુનઃસ્થાપિત થાય ત્યાં સુધી ચાલુ રેકોર્ડિંગ કૅમેરા ફોન પર ચાલુ રહે છે.
he: מצב המצלמה אינו ידוע. הקלטה פעילה תימשך בטלפון המצלמה בזמן שהחיבור מתאושש.
hi: कैमरे की स्थिति अज्ञात है। कनेक्शन बहाल होने तक जारी रिकॉर्डिंग कैमरा फ़ोन पर चलती रहेगी।
hr: Status kamere nije poznat. Snimanje u tijeku nastavlja se na telefonu s kamerom dok se veza ne obnovi.
hu: A kamera állapota ismeretlen. A folyamatban lévő felvétel a kamerás telefonon folytatódik, amíg a kapcsolat helyreáll.
id: Status kamera tidak diketahui. Perekaman yang sedang berlangsung tetap berlanjut di ponsel kamera saat sambungan dipulihkan.
it: Lo stato della fotocamera è sconosciuto. Una registrazione in corso continua sul telefono fotocamera mentre la connessione viene ripristinata.
ja: カメラの状態は不明です。接続の復旧中も、進行中の録画はカメラ側のiPhoneで継続されます。
kn: ಕ್ಯಾಮೆರಾ ಸ್ಥಿತಿ ತಿಳಿದಿಲ್ಲ. ಸಂಪರ್ಕ ಮರುಸ್ಥಾಪನೆಯಾಗುವಾಗ ನಡೆಯುತ್ತಿರುವ ದಾಖಲಿಕೆ ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ.
ko: 카메라 상태를 알 수 없습니다. 연결이 복구되는 동안 진행 중인 녹화는 카메라 휴대폰에서 계속됩니다.
ml: ക്യാമറയുടെ നില അറിയില്ല. കണക്ഷൻ പുനഃസ്ഥാപിക്കുമ്പോൾ നടന്നുകൊണ്ടിരിക്കുന്ന റെക്കോർഡിംഗ് ക്യാമറ ഫോണിൽ തുടരും.
mr: कॅमेराची स्थिती अज्ञात आहे. कनेक्शन पुन्हा येत असताना सुरू असलेले रेकॉर्डिंग कॅमेरा फोनवर चालू राहते.
ms: Status kamera tidak diketahui. Rakaman yang sedang berlangsung diteruskan pada telefon kamera sementara sambungan dipulihkan.
nl: Camerastatus is onbekend. Een lopende opname gaat door op de cameratelefoon terwijl de verbinding wordt hersteld.
no: Kamerastatus er ukjent. Et pågående opptak fortsetter på kameratelefonen mens tilkoblingen gjenopprettes.
or: କ୍ୟାମେରା ସ୍ଥିତି ଅଜଣା। ସଂଯୋଗ ପୁନରୁଦ୍ଧାର ହେବାବେଳେ ଚାଲୁଥିବା ରେକର୍ଡିଂ କ୍ୟାମେରା ଫୋନରେ ଚାଲିରହିବ।
pa: ਕੈਮਰੇ ਦੀ ਸਥਿਤੀ ਅਣਜਾਣ ਹੈ। ਕਨੈਕਸ਼ਨ ਮੁੜ ਬਣਨ ਦੌਰਾਨ ਜਾਰੀ ਰਿਕਾਰਡਿੰਗ ਕੈਮਰਾ ਫੋਨ ’ਤੇ ਚੱਲਦੀ ਰਹਿੰਦੀ ਹੈ।
pl: Stan kamery jest nieznany. Trwające nagrywanie będzie kontynuowane na telefonie z kamerą podczas odzyskiwania połączenia.
pt_pt: O estado da câmera é desconhecido. Uma gravação em andamento continua no telefone com a câmera enquanto a conexão é recuperada.
ro: Starea camerei este necunoscută. O înregistrare în curs continuă pe telefonul-cameră în timp ce conexiunea se reface.
ru: Состояние камеры неизвестно. Начатая запись продолжается на телефоне с камерой, пока восстанавливается связь.
sk: Stav kamery nie je známy. Prebiehajúce nahrávanie pokračuje v telefóne s kamerou, kým sa obnoví pripojenie.
sl: Stanje kamere ni znano. Med obnovitvijo povezave se snemanje na telefonu s kamero nadaljuje.
sv: Kamerans status är okänd. En pågående inspelning fortsätter på kameratelefonen medan anslutningen återställs.
ta: கேமரா நிலை தெரியவில்லை. இணைப்பு மீளும் வரை நடப்புப் பதிவு கேமரா தொலைபேசியில் தொடரும்.
te: కెమెరా స్థితి తెలియదు. కనెక్షన్ పునరుద్ధరించబడుతున్నప్పుడు కొనసాగుతున్న రికార్డింగ్ కెమెరా ఫోన్‌లో కొనసాగుతుంది.
th: ไม่ทราบสถานะกล้อง การบันทึกที่กำลังดำเนินอยู่จะดำเนินต่อบนโทรศัพท์กล้องขณะรอการเชื่อมต่อกลับคืน
tr: Kamera durumu bilinmiyor. Bağlantı yeniden kurulurken devam eden kayıt kamera telefonunda sürer.
uk: Стан камери невідомий. Поточний запис триває на телефоні-камері, поки з’єднання відновлюється.
ur: کیمرا کی حالت نامعلوم ہے۔ کنکشن بحال ہونے تک جاری ریکارڈنگ کیمرا فون پر چلتی رہے گی۔
vi: Không rõ trạng thái camera. Bản ghi đang diễn ra vẫn tiếp tục trên điện thoại camera trong khi kết nối được khôi phục.
zh_hans: 相机状态未知。连接恢复期间，正在进行的录制会继续在相机手机上进行。
zh_hant: 相機狀態不明。連線恢復期間，進行中的錄製會在相機手機上繼續。

# rc_battery_warning
source: Camera battery is low.
ar: بطارية الكاميرا منخفضة.
bn: ক্যামেরার ব্যাটারি কম।
ca: La bateria de la càmera és baixa.
cs: Baterie kamery je téměř vybitá.
da: Kameraets batteri er lavt.
de: Kameraakku fast leer.
el: Η μπαταρία της κάμερας είναι χαμηλή.
es_mx: La batería de la cámara está baja.
fi: Kameran akku on vähissä.
fr: La batterie de la caméra est faible.
gu: કૅમેરાની બેટરી ઓછી છે.
he: סוללת המצלמה חלשה.
hi: कैमरे की बैटरी कम है।
hr: Baterija kamere je pri kraju.
hu: A kamera akkumulátora alacsony.
id: Baterai kamera lemah.
it: La batteria della fotocamera è scarica.
ja: カメラのバッテリー残量が少なくなっています。
kn: ಕ್ಯಾಮೆರಾ ಬ್ಯಾಟರಿ ಕಡಿಮೆಯಿದೆ.
ko: 카메라 배터리가 부족합니다.
ml: ക്യാമറയുടെ ബാറ്ററി കുറവാണ്.
mr: कॅमेराची बॅटरी कमी आहे.
ms: Bateri kamera lemah.
nl: Batterij van camera is bijna leeg.
no: Kamerabatteriet er lavt.
or: କ୍ୟାମେରା ବ୍ୟାଟେରି କମ୍ ଅଛି।
pa: ਕੈਮਰੇ ਦੀ ਬੈਟਰੀ ਘੱਟ ਹੈ।
pl: Bateria kamery jest słaba.
pt_pt: A bateria da câmera está fraca.
ro: Bateria camerei este descărcată.
ru: Низкий заряд телефона с камерой.
sk: Batéria kamery je slabá.
sl: Baterija kamere je skoraj prazna.
sv: Kamerans batteri är lågt.
ta: கேமரா பேட்டரி குறைவாக உள்ளது.
te: కెమెరా బ్యాటరీ తక్కువగా ఉంది.
th: แบตเตอรี่กล้องเหลือน้อย
tr: Kamera pili az.
uk: Низький заряд батареї камери.
ur: کیمرا کی بیٹری کم ہے۔
vi: Pin camera sắp hết.
zh_hans: 相机电量低。
zh_hant: 相機電量偏低。

# rc_thermal_warning
source: Camera is getting hot.
ar: الكاميرا تسخن.
bn: ক্যামেরা গরম হচ্ছে।
ca: La càmera s’està escalfant.
cs: Kamera se zahřívá.
da: Kameraet bliver varmt.
de: Kamera wird heiß.
el: Η κάμερα θερμαίνεται.
es_mx: La cámara se está calentando.
fi: Kamera kuumenee.
fr: La caméra chauffe.
gu: કૅમેરા ગરમ થઈ રહ્યો છે.
he: המצלמה מתחממת.
hi: कैमरा गर्म हो रहा है।
hr: Kamera se zagrijava.
hu: A kamera felmelegszik.
id: Kamera mulai panas.
it: La fotocamera si sta scaldando.
ja: カメラが熱くなっています。
kn: ಕ್ಯಾಮೆರಾ ಬಿಸಿಯಾಗುತ್ತಿದೆ.
ko: 카메라가 뜨거워지고 있습니다.
ml: ക്യാമറ ചൂടാകുന്നു.
mr: कॅमेरा गरम होत आहे.
ms: Kamera semakin panas.
nl: Camera wordt warm.
no: Kameraet blir varmt.
or: କ୍ୟାମେରା ଗରମ ହେଉଛି।
pa: ਕੈਮਰਾ ਗਰਮ ਹੋ ਰਿਹਾ ਹੈ।
pl: Kamera się nagrzewa.
pt_pt: A câmera está esquentando.
ro: Camera se încălzește.
ru: Телефон с камерой перегревается.
sk: Kamera sa zahrieva.
sl: Kamera se segreva.
sv: Kameran blir varm.
ta: கேமரா சூடாகிறது.
te: కెమెరా వేడెక్కుతోంది.
th: กล้องกำลังร้อน
tr: Kamera ısınıyor.
uk: Камера нагрівається.
ur: کیمرا گرم ہو رہا ہے۔
vi: Camera đang nóng lên.
zh_hans: 相机正在发热。
zh_hant: 相機正在發熱。

# rc_exit
source: Exit camera mode
ar: الخروج من وضع الكاميرا
bn: ক্যামেরা মোড থেকে বের হন
ca: Surt del mode càmera
cs: Ukončit režim kamery
da: Afslut kameratilstand
de: Kameramodus beenden
el: Έξοδος από λειτουργία κάμερας
es_mx: Salir del modo cámara
fi: Poistu kameratilasta
fr: Quitter le mode caméra
gu: કૅમેરા મોડમાંથી બહાર નીકળો
he: יציאה ממצב מצלמה
hi: कैमरा मोड से बाहर निकलें
hr: Izađi iz načina rada kamere
hu: Kilépés kameramódból
id: Keluar dari mode kamera
it: Esci dalla modalità fotocamera
ja: カメラモードを終了
kn: ಕ್ಯಾಮೆರಾ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ
ko: 카메라 모드 종료
ml: ക്യാമറ മോഡിൽ നിന്ന് പുറത്തുകടക്കുക
mr: कॅमेरा मोडमधून बाहेर पडा
ms: Keluar daripada mod kamera
nl: Cameramodus afsluiten
no: Avslutt kameramodus
or: କ୍ୟାମେରା ମୋଡ୍‌ରୁ ପ୍ରସ୍ଥାନ
pa: ਕੈਮਰਾ ਮੋਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ
pl: Wyjdź z trybu kamery
pt_pt: Sair do modo câmera
ro: Ieși din modul cameră
ru: Выйти из режима
sk: Ukončiť režim kamery
sl: Izhod iz načina kamere
sv: Avsluta kameraläge
ta: கேமரா பயன்முறையிலிருந்து வெளியேறு
te: కెమెరా మోడ్ నుంచి నిష్క్రమించు
th: ออกจากโหมดกล้อง
tr: Kamera modundan çık
uk: Вийти з режиму камери
ur: کیمرا موڈ سے نکلیں
vi: Thoát chế độ camera
zh_hans: 退出相机模式
zh_hant: 離開相機模式

# rc_exit_confirmation
source: Stay here to check the camera, or return to the black screen. Exiting stops and saves any current recording before releasing the camera.
ar: ابقَ هنا لفحص الكاميرا، أو ارجع إلى الشاشة السوداء. يؤدي الخروج إلى إيقاف وحفظ أي تسجيل حالي قبل تحرير الكاميرا.
bn: ক্যামেরা পরীক্ষা করতে এখানে থাকুন, অথবা কালো পর্দায় ফিরুন। প্রস্থান করলে ক্যামেরা ছাড়ার আগে চলমান রেকর্ডিং বন্ধ ও সংরক্ষণ হবে।
ca: Queda’t aquí per comprovar la càmera o torna a la pantalla negra. Sortir atura i desa qualsevol gravació actual abans d’alliberar la càmera.
cs: Zůstaňte zde a zkontrolujte kameru, nebo se vraťte na černou obrazovku. Ukončením se zastaví a uloží aktuální nahrávání, než se kamera uvolní.
da: Bliv her for at kontrollere kameraet, eller vend tilbage til den sorte skærm. Afslutning stopper og gemmer den aktuelle optagelse, før kameraet frigives.
de: Bleibe hier, um die Kamera zu prüfen, oder kehre zum schwarzen Bildschirm zurück. Beim Beenden wird die aktuelle Aufnahme gestoppt und gespeichert, bevor die Kamera freigegeben wird.
el: Μείνετε εδώ για να ελέγξετε την κάμερα ή επιστρέψτε στη μαύρη οθόνη. Η έξοδος σταματά και αποθηκεύει κάθε τρέχουσα εγγραφή πριν αποδεσμεύσει την κάμερα.
es_mx: Quédate aquí para comprobar la cámara o vuelve a la pantalla negra. Al salir se detiene y guarda la grabación actual antes de liberar la cámara.
fi: Pysy täällä tarkistaaksesi kameran tai palaa mustalle näytölle. Poistuminen lopettaa ja tallentaa käynnissä olevan tallennuksen ennen kameran vapauttamista.
fr: Restez ici pour vérifier la caméra ou revenez à l’écran noir. Quitter arrête et enregistre tout enregistrement en cours avant de libérer la caméra.
gu: કૅમેરા તપાસવા અહીં રહો અથવા કાળી સ્ક્રીન પર પાછા જાઓ. બહાર નીકળવાથી કૅમેરા મુક્ત કરતાં પહેલાં ચાલુ રેકોર્ડિંગ બંધ કરીને સાચવવામાં આવશે.
he: הישארו כאן כדי לבדוק את המצלמה, או חזרו למסך השחור. היציאה תפסיק ותשמור כל הקלטה נוכחית לפני שחרור המצלמה.
hi: कैमरा जाँचने के लिए यहीं रहें या ब्लैक स्क्रीन पर लौटें। बाहर निकलने से कैमरा रिलीज़ करने से पहले मौजूदा रिकॉर्डिंग रुककर सहेजी जाएगी।
hr: Ostanite ovdje da provjerite kameru ili se vratite na crni zaslon. Izlaz zaustavlja i sprema trenutačno snimanje prije otpuštanja kamere.
hu: Maradjon itt a kamera ellenőrzéséhez, vagy térjen vissza a fekete képernyőhöz. A kilépés a kamera felszabadítása előtt leállítja és menti az aktuális felvételt.
id: Tetap di sini untuk memeriksa kamera, atau kembali ke layar hitam. Keluar akan menghentikan dan menyimpan perekaman saat ini sebelum melepaskan kamera.
it: Resta qui per controllare la fotocamera oppure torna alla schermata nera. L’uscita interrompe e salva ogni registrazione in corso prima di rilasciare la fotocamera.
ja: ここに留まってカメラを確認するか、黒画面に戻ります。終了すると、カメラを解放する前に進行中の録画を停止して保存します。
kn: ಕ್ಯಾಮೆರಾವನ್ನು ಪರಿಶೀಲಿಸಲು ಇಲ್ಲೇ ಇರಿ ಅಥವಾ ಕಪ್ಪು ಪರದೆಗೆ ಹಿಂತಿರುಗಿ. ನಿರ್ಗಮಿಸಿದರೆ ಕ್ಯಾಮೆರಾ ಬಿಡುಗಡೆಗೊಳಿಸುವ ಮೊದಲು ನಡೆಯುತ್ತಿರುವ ದಾಖಲಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 여기에 머물러 카메라를 확인하거나 검은 화면으로 돌아가세요. 종료하면 카메라를 해제하기 전에 현재 녹화를 중지하고 저장합니다.
ml: ക്യാമറ പരിശോധിക്കാൻ ഇവിടെ തുടരുക, അല്ലെങ്കിൽ കറുത്ത സ്ക്രീനിലേക്ക് മടങ്ങുക. പുറത്തുകടക്കുന്നത് ക്യാമറ വിടുന്നതിന് മുമ്പ് നിലവിലെ റെക്കോർഡിംഗ് നിർത്തി സംരക്ഷിക്കും.
mr: कॅमेरा तपासण्यासाठी येथेच रहा किंवा काळ्या स्क्रीनवर परत जा. बाहेर पडल्यावर कॅमेरा सोडण्यापूर्वी सध्याचे रेकॉर्डिंग थांबवून जतन केले जाईल.
ms: Kekal di sini untuk memeriksa kamera, atau kembali ke skrin hitam. Keluar akan menghentikan dan menyimpan rakaman semasa sebelum melepaskan kamera.
nl: Blijf hier om de camera te controleren, of keer terug naar het zwarte scherm. Afsluiten stopt en bewaart een lopende opname voordat de camera wordt vrijgegeven.
no: Bli her for å kontrollere kameraet, eller gå tilbake til den svarte skjermen. Avslutting stopper og lagrer et pågående opptak før kameraet frigis.
or: କ୍ୟାମେରା ଯାଞ୍ଚ ପାଇଁ ଏଠାରେ ରୁହନ୍ତୁ, କିମ୍ବା କଳା ସ୍କ୍ରିନ୍‌କୁ ଫେରନ୍ତୁ। ପ୍ରସ୍ଥାନ କଲେ କ୍ୟାମେରା ମୁକ୍ତ କରିବା ପୂର୍ବରୁ ଚାଲୁ ରେକର୍ଡିଂ ବନ୍ଦ ଏବଂ ସଞ୍ଚୟ ହେବ।
pa: ਕੈਮਰਾ ਜਾਂਚਣ ਲਈ ਇੱਥੇ ਰਹੋ ਜਾਂ ਕਾਲੀ ਸਕ੍ਰੀਨ ’ਤੇ ਵਾਪਸ ਜਾਓ। ਬਾਹਰ ਨਿਕਲਣ ਨਾਲ ਕੈਮਰਾ ਛੱਡਣ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਰਿਕਾਰਡਿੰਗ ਰੁਕ ਕੇ ਸੁਰੱਖਿਅਤ ਹੋ ਜਾਵੇਗੀ।
pl: Pozostań tutaj, aby sprawdzić kamerę, albo wróć do czarnego ekranu. Wyjście zatrzyma i zapisze bieżące nagrywanie przed zwolnieniem kamery.
pt_pt: Fique aqui para verificar a câmera ou volte à tela preta. Sair interrompe e salva qualquer gravação atual antes de liberar a câmera.
ro: Rămâi aici pentru a verifica camera sau revino la ecranul negru. Ieșirea oprește și salvează înregistrarea curentă înainte de a elibera camera.
ru: Проверьте состояние камеры или вернитесь к чёрному экрану. При выходе текущая запись будет остановлена и сохранена, после чего камера выключится.
sk: Zostaňte tu a skontrolujte kameru alebo sa vráťte na čiernu obrazovku. Ukončením sa zastaví a uloží aktuálne nahrávanie pred uvoľnením kamery.
sl: Ostanite tukaj, da preverite kamero, ali se vrnite na črni zaslon. Izhod ustavi in shrani trenutno snemanje, preden sprosti kamero.
sv: Stanna här för att kontrollera kameran eller återgå till den svarta skärmen. När du avslutar stoppas och sparas aktuell inspelning innan kameran släpps.
ta: கேமராவைச் சரிபார்க்க இங்கேயே இருங்கள் அல்லது கருப்புத் திரைக்குத் திரும்புங்கள். வெளியேறினால் கேமரா விடுவிக்கப்படுவதற்கு முன் நடப்புப் பதிவு நிறுத்தப்பட்டு சேமிக்கப்படும்.
te: కెమెరాను తనిఖీ చేయడానికి ఇక్కడే ఉండండి లేదా నల్ల స్క్రీన్‌కు తిరిగి వెళ్లండి. నిష్క్రమిస్తే కెమెరాను విడుదల చేసే ముందు ప్రస్తుత రికార్డింగ్ ఆపి సేవ్ అవుతుంది.
th: อยู่ที่นี่เพื่อตรวจสอบกล้อง หรือกลับสู่หน้าจอดำ การออกจะหยุดและบันทึกการบันทึกปัจจุบันก่อนปล่อยกล้อง
tr: Kamerayı kontrol etmek için burada kalın veya siyah ekrana dönün. Çıkış, kamerayı serbest bırakmadan önce geçerli kaydı durdurur ve kaydeder.
uk: Залиштеся тут, щоб перевірити камеру, або поверніться до чорного екрана. Вихід зупинить і збереже поточний запис, а потім звільнить камеру.
ur: کیمرا چیک کرنے کے لیے یہاں رہیں، یا بلیک اسکرین پر واپس جائیں۔ خروج سے کیمرا چھوڑنے سے پہلے موجودہ ریکارڈنگ رک کر محفوظ ہو جائے گی۔
vi: Ở lại đây để kiểm tra camera hoặc quay về màn hình đen. Thoát sẽ dừng và lưu mọi bản ghi hiện tại trước khi giải phóng camera.
zh_hans: 留在此处检查相机，或返回黑屏。退出会先停止并保存当前录制，然后释放相机。
zh_hant: 留在此處查看相機，或返回黑畫面。離開前會停止並儲存目前錄製，然後釋放相機。

# rc_keep_black
source: Return to black screen
ar: العودة إلى الشاشة السوداء
bn: কালো পর্দায় ফিরুন
ca: Torna a la pantalla negra
cs: Vrátit se na černou obrazovku
da: Vend tilbage til sort skærm
de: Schwarzer Bildschirm
el: Επιστροφή στη μαύρη οθόνη
es_mx: Volver a la pantalla negra
fi: Palaa mustalle näytölle
fr: Revenir à l’écran noir
gu: કાળી સ્ક્રીન પર પાછા જાઓ
he: חזרה למסך השחור
hi: ब्लैक स्क्रीन पर लौटें
hr: Vrati se na crni zaslon
hu: Vissza a fekete képernyőhöz
id: Kembali ke layar hitam
it: Torna alla schermata nera
ja: 黒画面に戻る
kn: ಕಪ್ಪು ಪರದೆಗೆ ಹಿಂತಿರುಗಿ
ko: 검은 화면으로 돌아가기
ml: കറുത്ത സ്ക്രീനിലേക്ക് മടങ്ങുക
mr: काळ्या स्क्रीनवर परत जा
ms: Kembali ke skrin hitam
nl: Terug naar zwart scherm
no: Tilbake til svart skjerm
or: କଳା ସ୍କ୍ରିନ୍‌କୁ ଫେରନ୍ତୁ
pa: ਕਾਲੀ ਸਕ੍ਰੀਨ ’ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do czarnego ekranu
pt_pt: Voltar à tela preta
ro: Revino la ecranul negru
ru: Вернуть чёрный экран
sk: Vrátiť sa na čiernu obrazovku
sl: Vrni se na črni zaslon
sv: Återgå till svart skärm
ta: கருப்புத் திரை
te: నల్ల తెరకు తిరుగు
th: กลับสู่หน้าจอดำ
tr: Siyah ekrana dön
uk: Повернутися до чорного екрана
ur: بلیک اسکرین پر واپس جائیں
vi: Quay lại màn hình đen
zh_hans: 返回黑屏
zh_hant: 返回黑畫面

# rc_retry
source: Prepare again
ar: إعادة التحضير
bn: আবার প্রস্তুত করুন
ca: Prepara de nou
cs: Připravit znovu
da: Klargør igen
de: Erneut vorbereiten
el: Προετοιμασία ξανά
es_mx: Preparar de nuevo
fi: Valmistele uudelleen
fr: Préparer à nouveau
gu: ફરી તૈયાર કરો
he: הכנה מחדש
hi: फिर से तैयार करें
hr: Ponovno pripremi
hu: Újra előkészítés
id: Siapkan lagi
it: Prepara di nuovo
ja: もう一度準備
kn: ಮತ್ತೆ ಸಿದ್ಧಪಡಿಸಿ
ko: 다시 준비
ml: വീണ്ടും തയ്യാറാക്കുക
mr: पुन्हा तयार करा
ms: Sediakan semula
nl: Opnieuw voorbereiden
no: Klargjør på nytt
or: ପୁଣି ପ୍ରସ୍ତୁତ କରନ୍ତୁ
pa: ਮੁੜ ਤਿਆਰ ਕਰੋ
pl: Przygotuj ponownie
pt_pt: Preparar novamente
ro: Pregătește din nou
ru: Подготовить снова
sk: Pripraviť znova
sl: Znova pripravi
sv: Förbered igen
ta: மீண்டும் தயார் செய்
te: మళ్లీ సిద్ధం చేయి
th: เตรียมใหม่
tr: Yeniden hazırla
uk: Підготувати знову
ur: دوبارہ تیار کریں
vi: Chuẩn bị lại
zh_hans: 重新准备
zh_hant: 重新準備
