Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_eco_help
source: Pair the phones, choose the video settings, then enter black-screen standby. The camera and microphone stay off until the remote starts recording.
ar: اقرن الهاتفين، واختر إعدادات الفيديو، ثم ادخل وضع الاستعداد بالشاشة السوداء. تبقى الكاميرا والميكروفون متوقفين حتى يبدأ جهاز التحكم التسجيل.
bn: ফোন দুটি পেয়ার করুন, ভিডিও সেটিংস বেছে নিন, তারপর কালো-পর্দা স্ট্যান্ডবাইতে যান। রিমোট রেকর্ডিং শুরু না করা পর্যন্ত ক্যামেরা ও মাইক্রোফোন বন্ধ থাকবে।
ca: Vincula els telèfons, tria la configuració de vídeo i entra en espera amb pantalla negra. La càmera i el micròfon romandran apagats fins que el comandament iniciï la gravació.
cs: Spárujte telefony, zvolte nastavení videa a pak přejděte do pohotovostního režimu s černou obrazovkou. Kamera i mikrofon zůstanou vypnuté, dokud dálkový ovladač nespustí nahrávání.
da: Par telefonerne, vælg videoindstillingerne, og aktiver derefter standby med sort skærm. Kamera og mikrofon er slukket, indtil fjernbetjeningen starter optagelsen.
de: Kopple die iPhones, wähle die Videoeinstellungen und aktiviere dann den Standby mit schwarzem Bildschirm. Kamera und Mikrofon bleiben aus, bis die Fernbedienung die Aufnahme startet.
el: Ζευγοποιήστε τα τηλέφωνα, επιλέξτε ρυθμίσεις βίντεο και μετά μπείτε σε αναμονή με μαύρη οθόνη. Η κάμερα και το μικρόφωνο παραμένουν κλειστά μέχρι το τηλεχειριστήριο να ξεκινήσει εγγραφή.
es_mx: Empareja los teléfonos, elige los ajustes de vídeo y entra en espera con pantalla negra. La cámara y el micrófono permanecen apagados hasta que el control remoto inicie la grabación.
fi: Parita puhelimet, valitse videoasetukset ja siirry sitten mustan näytön valmiustilaan. Kamera ja mikrofoni pysyvät pois päältä, kunnes kaukosäädin aloittaa tallennuksen.
fr: Jumelez les téléphones, choisissez les réglages vidéo, puis activez la veille écran noir. La caméra et le micro restent désactivés jusqu’au démarrage de l’enregistrement depuis la télécommande.
gu: ફોનને પેર કરો, વિડિયો સેટિંગ્સ પસંદ કરો, પછી કાળી સ્ક્રીન સ્ટેન્ડબાયમાં પ્રવેશો. રિમોટ રેકોર્ડિંગ શરૂ કરે ત્યાં સુધી કૅમેરા અને માઇક્રોફોન બંધ રહે છે.
he: צמדו את הטלפונים, בחרו הגדרות וידאו ולאחר מכן עברו להמתנה במסך שחור. המצלמה והמיקרופון יישארו כבויים עד שהשלט הרחוק יתחיל הקלטה.
hi: फ़ोन पेयर करें, वीडियो सेटिंग्स चुनें, फिर ब्लैक-स्क्रीन स्टैंडबाय में जाएँ। रिमोट से रिकॉर्डिंग शुरू होने तक कैमरा और माइक्रोफ़ोन बंद रहेंगे।
hr: Uparite telefone, odaberite postavke videa, zatim prijeđite u stanje pripravnosti s crnim zaslonom. Kamera i mikrofon ostaju isključeni dok daljinski upravljač ne pokrene snimanje.
hu: Párosítsa a telefonokat, válassza ki a videóbeállításokat, majd lépjen fekete képernyős készenléti módba. A kamera és a mikrofon kikapcsolva marad, amíg a távirányító el nem indítja a felvételt.
id: Pasangkan ponsel, pilih pengaturan video, lalu masuk siaga layar hitam. Kamera dan mikrofon tetap mati sampai kendali jarak jauh memulai perekaman.
it: Abbina i telefoni, scegli le impostazioni video, poi entra in standby a schermo nero. Fotocamera e microfono restano spenti finché il telecomando non avvia la registrazione.
ja: iPhoneをペアリングし、動画設定を選択してから、黒画面スタンバイに入ります。リモコンで録画を開始するまで、カメラとマイクはオフのままです。
kn: ಫೋನ್‌ಗಳನ್ನು ಜೋಡಿಸಿ, ವೀಡಿಯೊ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ, ನಂತರ ಕಪ್ಪು-ಪರದೆ ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹೋಗಿ. ರಿಮೋಟ್ ದಾಖಲಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವವರೆಗೆ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್ ಆಫ್ ಇರುತ್ತವೆ.
ko: 휴대폰을 페어링하고 동영상 설정을 선택한 후 검은 화면 대기 모드로 전환하세요. 리모컨에서 녹화를 시작할 때까지 카메라와 마이크는 꺼진 상태를 유지합니다.
ml: ഫോണുകൾ ജോടിയാക്കുക, വീഡിയോ ക്രമീകരണങ്ങൾ തിരഞ്ഞെടുക്കുക, തുടർന്ന് കറുത്ത സ്ക്രീൻ സ്റ്റാൻഡ്‌ബൈയിലേക്ക് പോകുക. റിമോട്ട് റെക്കോർഡിംഗ് ആരംഭിക്കും വരെ ക്യാമറയും മൈക്രോഫോണും ഓഫായിരിക്കും.
mr: फोन जोडणी करा, व्हिडिओ सेटिंग्ज निवडा, नंतर काळ्या-स्क्रीन स्टँडबायमध्ये जा. रिमोट रेकॉर्डिंग सुरू करेपर्यंत कॅमेरा व मायक्रोफोन बंद राहतील.
ms: Pasangkan telefon, pilih tetapan video, kemudian masuk ke mod sedia skrin hitam. Kamera dan mikrofon kekal dimatikan sehingga kawalan jauh memulakan rakaman.
nl: Koppel de telefoons, kies de video-instellingen en activeer daarna stand-by met zwart scherm. Camera en microfoon blijven uit totdat de afstandsbediening de opname start.
no: Par telefonene, velg videoinnstillingene, og gå deretter til ventemodus med svart skjerm. Kamera og mikrofon er av til fjernkontrollen starter opptaket.
or: ଫୋନଗୁଡ଼ିକୁ ପେୟାର୍ କରନ୍ତୁ, ଭିଡିଓ ସେଟିଂସ୍ ବାଛନ୍ତୁ, ତାପରେ କଳା-ସ୍କ୍ରିନ୍ ସ୍ଟାଣ୍ଡବାଇରେ ପ୍ରବେଶ କରନ୍ତୁ। ରିମୋଟ୍ ରେକର୍ଡିଂ ଆରମ୍ଭ କରିବା ପର୍ଯ୍ୟନ୍ତ କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍ ବନ୍ଦ ରହିବ।
pa: ਫੋਨਾਂ ਨੂੰ ਪੇਅਰ ਕਰੋ, ਵੀਡੀਓ ਸੈਟਿੰਗਾਂ ਚੁਣੋ, ਫਿਰ ਕਾਲੀ-ਸਕ੍ਰੀਨ ਸਟੈਂਡਬਾਈ ਵਿੱਚ ਜਾਓ। ਰਿਮੋਟ ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਤੱਕ ਕੈਮਰਾ ਅਤੇ ਮਾਈਕ੍ਰੋਫੋਨ ਬੰਦ ਰਹਿੰਦੇ ਹਨ।
pl: Sparuj telefony, wybierz ustawienia wideo, a następnie przejdź do trybu czuwania z czarnym ekranem. Kamera i mikrofon pozostaną wyłączone, dopóki pilot nie rozpocznie nagrywania.
pt_pt: Emparelhe os telefones, escolha as configurações de vídeo e entre em espera com tela preta. A câmera e o microfone ficam desligados até o controle remoto iniciar a gravação.
ro: Asociază telefoanele, alege setările video, apoi intră în așteptare cu ecran negru. Camera și microfonul rămân oprite până când telecomanda pornește înregistrarea.
ru: Соедините телефоны, настройте видео и включите чёрный экран. Камера и микрофон остаются выключенными, пока пульт не начнёт запись.
sk: Spárujte telefóny, vyberte nastavenia videa a potom prejdite do pohotovostného režimu s čiernou obrazovkou. Kamera a mikrofón zostanú vypnuté, kým diaľkové ovládanie nespustí nahrávanie.
sl: Seznanite telefona, izberite video nastavitve in nato vstopite v pripravljenost s črnim zaslonom. Kamera in mikrofon ostaneta izklopljena, dokler daljinski upravljalnik ne začne snemanja.
sv: Para telefonerna, välj videoinställningar och gå sedan in i standbyläge med svart skärm. Kameran och mikrofonen är avstängda tills fjärrkontrollen startar inspelningen.
ta: தொலைபேசிகளை இணைத்து, வீடியோ அமைப்புகளைத் தேர்ந்தெடுத்து, பின்னர் கருப்புத் திரை காத்திருப்பு நிலைக்குச் செல்லவும். தொலைக் கட்டுப்பாடு பதிவைத் தொடங்கும் வரை கேமராவும் மைக்ரோஃபோனும் முடக்கப்பட்டிருக்கும்.
te: ఫోన్లను జత చేయండి, వీడియో సెట్టింగ్‌లను ఎంచుకుని, ఆపై నల్ల స్క్రీన్ స్టాండ్‌బైలోకి వెళ్లండి. రిమోట్ రికార్డింగ్ ప్రారంభించే వరకు కెమెరా, మైక్రోఫోన్ ఆఫ్‌లో ఉంటాయి.
th: จับคู่โทรศัพท์ เลือกการตั้งค่าวิดีโอ แล้วเข้าสู่โหมดพักหน้าจอดำ กล้องและไมโครโฟนจะปิดจนกว่ารีโมตจะเริ่มบันทึก
tr: Telefonları eşleştirin, video ayarlarını seçin, ardından siyah ekran beklemesine geçin. Uzaktan kumanda kaydı başlatana kadar kamera ve mikrofon kapalı kalır.
uk: З’єднайте телефони, виберіть налаштування відео, а потім перейдіть у режим очікування з чорним екраном. Камера й мікрофон залишаються вимкненими, доки пульт не почне запис.
ur: فون جوڑیں، ویڈیو کی ترتیبات منتخب کریں، پھر بلیک اسکرین اسٹینڈ بائی میں جائیں۔ ریموٹ ریکارڈنگ شروع کرنے تک کیمرا اور مائیکروفون بند رہیں گے۔
vi: Ghép đôi hai điện thoại, chọn cài đặt video, rồi vào chế độ chờ màn hình đen. Camera và mic vẫn tắt cho đến khi điều khiển từ xa bắt đầu quay.
zh_hans: 配对两部手机，选择视频设置，然后进入黑屏待机。遥控器开始录制前，相机和麦克风保持关闭。
zh_hant: 配對兩支手機，選擇影片設定，然後進入黑畫面待機。遙控器開始錄製前，相機和麥克風都會保持關閉。

# rc_exit_help
source: Quickly tap the same spot on the black screen 5 times to show controls. They return to the black screen automatically after 20 seconds, without stopping recording. Exit stops and saves the video.
ar: انقر بسرعة 5 مرات على الموضع نفسه من الشاشة السوداء لإظهار عناصر التحكم. تعود الشاشة السوداء تلقائياً بعد 20 ثانية دون إيقاف التسجيل. يؤدي الخروج إلى إيقاف الفيديو وحفظه.
bn: নিয়ন্ত্রণ দেখাতে কালো স্ক্রিনের একই স্থানে দ্রুত 5 বার ট্যাপ করুন। রেকর্ডিং বন্ধ না করে 20 সেকেন্ড পর এটি স্বয়ংক্রিয়ভাবে কালো স্ক্রিনে ফিরে যাবে। বের হলে ভিডিও বন্ধ ও সংরক্ষিত হবে।
ca: Toca ràpidament 5 vegades el mateix punt de la pantalla negra per mostrar els controls. Tornaran a la pantalla negra automàticament després de 20 segons, sense aturar la gravació. Sortir atura i desa el vídeo.
cs: Ovládací prvky zobrazíte 5 rychlými klepnutími na stejné místo černé obrazovky. Po 20 sekundách se automaticky vrátí černá obrazovka, aniž by se zastavilo nahrávání. Ukončením se video zastaví a uloží.
da: Tryk hurtigt 5 gange på samme sted på den sorte skærm for at vise knapperne. De vender automatisk tilbage til den sorte skærm efter 20 sekunder uden at stoppe optagelsen. Afslut stopper og gemmer videoen.
de: Tippe 5-mal schnell auf dieselbe Stelle des schwarzen Bildschirms, um die Steuerelemente anzuzeigen. Sie kehren nach 20 Sekunden automatisch zum schwarzen Bildschirm zurück, ohne die Aufnahme zu stoppen. Beenden stoppt und speichert das Video.
el: Πατήστε γρήγορα 5 φορές στο ίδιο σημείο της μαύρης οθόνης για να εμφανιστούν τα χειριστήρια. Επιστρέφουν αυτόματα στη μαύρη οθόνη μετά από 20 δευτερόλεπτα, χωρίς να σταματήσει η εγγραφή. Η έξοδος διακόπτει και αποθηκεύει το βίντεο.
es_mx: Toca rápidamente 5 veces el mismo punto de la pantalla negra para mostrar los controles. Volverán automáticamente a la pantalla negra tras 20 segundos, sin detener la grabación. Salir detiene y guarda el vídeo.
fi: Näytä säätimet napauttamalla mustan näytön samaa kohtaa nopeasti 5 kertaa. Ne palaavat automaattisesti mustaan näyttöön 20 sekunnin kuluttua tallennusta pysäyttämättä. Poistu lopettaa ja tallentaa videon.
fr: Touchez rapidement 5 fois le même endroit de l’écran noir pour afficher les commandes. Elles reviennent automatiquement à l’écran noir après 20 secondes, sans arrêter l’enregistrement. Quitter arrête et enregistre la vidéo.
gu: નિયંત્રણો બતાવવા માટે કાળી સ્ક્રીન પર એક જ જગ્યાએ ઝડપથી 5 વાર ટૅપ કરો. રેકોર્ડિંગ બંધ કર્યા વિના, તે 20 સેકન્ડ પછી આપમેળે કાળી સ્ક્રીન પર પાછું જશે. બહાર નીકળવાથી વિડિયો બંધ થઈને સાચવાશે.
he: הקישו במהירות 5 פעמים באותו מקום במסך השחור כדי להציג את הפקדים. הם יחזרו למסך השחור אוטומטית לאחר 20 שניות, בלי לעצור את ההקלטה. יציאה עוצרת ושומרת את הווידאו.
hi: कंट्रोल दिखाने के लिए काली स्क्रीन पर एक ही जगह जल्दी से 5 बार टैप करें। रिकॉर्डिंग रोके बिना वे 20 सेकंड बाद अपने-आप काली स्क्रीन पर लौट जाते हैं। बाहर निकलने पर वीडियो रुककर सहेजा जाता है।
hr: Za prikaz kontrola brzo dodirnite isto mjesto na crnom zaslonu 5 puta. Automatski će se vratiti na crni zaslon nakon 20 sekundi, bez zaustavljanja snimanja. Izlaz zaustavlja i sprema video.
hu: A vezérlők megjelenítéséhez koppints gyorsan 5-ször a fekete képernyő ugyanazon pontjára. 20 másodperc múlva automatikusan visszatérnek a fekete képernyőhöz a felvétel leállítása nélkül. A Kilépés leállítja és menti a videót.
id: Ketuk cepat 5 kali di titik yang sama pada layar hitam untuk menampilkan kontrol. Kontrol kembali ke layar hitam secara otomatis setelah 20 detik tanpa menghentikan perekaman. Keluar menghentikan dan menyimpan video.
it: Tocca rapidamente 5 volte lo stesso punto dello schermo nero per mostrare i controlli. Torneranno automaticamente alla schermata nera dopo 20 secondi, senza interrompere la registrazione. Esci interrompe e salva il video.
ja: 黒い画面の同じ場所を素早く5回タップすると、コントロールが表示されます。録画を停止せずに、20秒後に自動で黒い画面に戻ります。終了すると録画を停止してビデオを保存します。
kn: ನಿಯಂತ್ರಣಗಳನ್ನು ತೋರಿಸಲು ಕಪ್ಪು ಪರದೆಯ ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ತ್ವರಿತವಾಗಿ 5 ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ. ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸದೆ, ಅವು 20 ಸೆಕೆಂಡುಗಳ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಪ್ಪು ಪರದೆಗೆ ಮರಳುತ್ತವೆ. ನಿರ್ಗಮಿಸಿದರೆ ವೀಡಿಯೊ ನಿಲ್ಲಿಸಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 제어 버튼을 표시하려면 검은 화면의 같은 곳을 빠르게 5번 탭하세요. 녹화를 중지하지 않고 20초 후 자동으로 검은 화면으로 돌아갑니다. 나가면 동영상이 중지되고 저장됩니다.
ml: നിയന്ത്രണങ്ങൾ കാണിക്കാൻ കറുത്ത സ്ക്രീനിലെ ഒരേ സ്ഥലത്ത് വേഗത്തിൽ 5 തവണ ടാപ്പ് ചെയ്യുക. റെക്കോർഡിംഗ് നിർത്താതെ അവ 20 സെക്കൻഡിന് ശേഷം സ്വയമേവ കറുത്ത സ്ക്രീനിലേക്ക് മടങ്ങും. പുറത്തുകടക്കുന്നത് വീഡിയോ നിർത്തി സംരക്ഷിക്കും.
mr: नियंत्रणे दाखवण्यासाठी काळ्या स्क्रीनवर एकाच ठिकाणी पटकन 5 वेळा टॅप करा. रेकॉर्डिंग न थांबवता ती 20 सेकंदांनी आपोआप काळ्या स्क्रीनवर परत जातात. बाहेर पडल्यास व्हिडिओ थांबतो व जतन होतो.
ms: Ketik pantas 5 kali pada tempat yang sama di skrin hitam untuk memaparkan kawalan. Ia kembali ke skrin hitam secara automatik selepas 20 saat tanpa menghentikan rakaman. Keluar menghentikan dan menyimpan video.
nl: Tik snel 5 keer op dezelfde plek op het zwarte scherm om de bedieningselementen te tonen. Ze keren na 20 seconden automatisch terug naar het zwarte scherm, zonder de opname te stoppen. Afsluiten stopt en bewaart de video.
no: Trykk raskt 5 ganger på samme sted på den svarte skjermen for å vise kontrollene. De går automatisk tilbake til svart skjerm etter 20 sekunder uten å stoppe opptaket. Avslutt stopper og lagrer videoen.
or: ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକ ଦେଖାଇବାକୁ କଳା ସ୍କ୍ରିନର ଏକେ ସ୍ଥାନରେ ଶୀଘ୍ର 5 ଥର ଟ୍ୟାପ୍ କରନ୍ତୁ। ରେକର୍ଡିଂ ବନ୍ଦ ନକରି, ଏହା 20 ସେକେଣ୍ଡ ପରେ ସ୍ୱୟଂଚାଳିତ ଭାବେ କଳା ସ୍କ୍ରିନକୁ ଫେରିବ। ପ୍ରସ୍ଥାନ କଲେ ଭିଡିଓ ବନ୍ଦ ଓ ସଞ୍ଚୟ ହେବ।
pa: ਕੰਟਰੋਲ ਦਿਖਾਉਣ ਲਈ ਕਾਲੀ ਸਕ੍ਰੀਨ ਉੱਤੇ ਇੱਕੋ ਥਾਂ ਤੇ ਤੇਜ਼ੀ ਨਾਲ 5 ਵਾਰ ਟੈਪ ਕਰੋ। ਰਿਕਾਰਡਿੰਗ ਰੋਕੇ ਬਿਨਾਂ ਉਹ 20 ਸਕਿੰਟ ਬਾਅਦ ਆਪਣੇ ਆਪ ਕਾਲੀ ਸਕ੍ਰੀਨ 'ਤੇ ਵਾਪਸ ਆ ਜਾਣਗੇ। ਬਾਹਰ ਨਿਕਲਣ ਨਾਲ ਵੀਡੀਓ ਰੁਕਦੀ ਅਤੇ ਸੁਰੱਖਿਅਤ ਹੁੰਦੀ ਹੈ।
pl: Aby wyświetlić elementy sterujące, stuknij szybko 5 razy w to samo miejsce na czarnym ekranie. Po 20 sekundach automatycznie wrócą do czarnego ekranu bez zatrzymywania nagrywania. Wyjście zatrzymuje i zapisuje film.
pt_pt: Toque rapidamente 5 vezes no mesmo ponto do ecrã preto para mostrar os controlos. Eles voltarão automaticamente à tela preta após 20 segundos, sem interromper a gravação. Sair interrompe e salva o vídeo.
ro: Atinge rapid de 5 ori același loc pe ecranul negru pentru a afișa comenzile. Acestea revin automat la ecranul negru după 20 de secunde, fără a opri înregistrarea. Ieșire oprește și salvează videoclipul.
ru: Быстро коснитесь одного места на чёрном экране 5 раз, чтобы показать кнопки. Через 20 секунд снова появится чёрный экран, запись продолжится. «Выйти» останавливает и сохраняет видео.
sk: Ovládacie prvky zobrazíte 5 rýchlymi klepnutiami na rovnaké miesto čiernej obrazovky. Po 20 sekundách sa automaticky vrátia na čiernu obrazovku bez zastavenia nahrávania. Ukončenie zastaví a uloží video.
sl: Za prikaz kontrolnikov 5-krat hitro tapnite isto mesto na črnem zaslonu. Po 20 sekundah se zaslon samodejno vrne v črno stanje, ne da bi ustavil snemanje. Izhod ustavi in shrani video.
sv: Tryck snabbt 5 gånger på samma ställe på den svarta skärmen för att visa reglagen. De återgår automatiskt till den svarta skärmen efter 20 sekunder utan att stoppa inspelningen. Avsluta stoppar och sparar videon.
ta: கட்டுப்பாடுகளைக் காட்ட கருப்புத் திரையில் ஒரே இடத்தில் விரைவாக 5 முறை தட்டவும். பதிவை நிறுத்தாமல், அவை 20 வினாடிகளுக்குப் பிறகு தானாக கருப்புத் திரைக்குத் திரும்பும். வெளியேறினால் வீடியோ நிறுத்தப்பட்டு சேமிக்கப்படும்.
te: నియంత్రణలను చూపడానికి నల్ల స్క్రీన్‌లో ఒకే చోట త్వరగా 5 సార్లు ట్యాప్ చేయండి. రికార్డింగ్ ఆపకుండా, 20 సెకన్ల తర్వాత ఇది స్వయంచాలకంగా నల్ల స్క్రీన్‌కు తిరిగి వస్తుంది. నిష్క్రమిస్తే వీడియో ఆగి సేవ్ అవుతుంది.
th: แตะจุดเดิมบนหน้าจอดำอย่างรวดเร็ว 5 ครั้งเพื่อแสดงตัวควบคุม ระบบจะกลับสู่หน้าจอดำโดยอัตโนมัติหลัง 20 วินาที โดยไม่หยุดการบันทึก ออกจะหยุดและบันทึกวิดีโอ
tr: Denetimleri göstermek için siyah ekranda aynı noktaya art arda hızlıca 5 kez dokunun. Kayıt durmadan 20 saniye sonra otomatik olarak siyah ekrana dönerler. Çıkış, videoyu durdurur ve kaydeder.
uk: Швидко торкніться одного місця на чорному екрані 5 разів, щоб показати елементи керування. Вони автоматично повернуться до чорного екрана через 20 секунд без зупинки запису. Вихід зупиняє та зберігає відео.
ur: کنٹرولز دکھانے کے لیے سیاہ اسکرین پر ایک ہی جگہ تیزی سے 5 بار ٹیپ کریں۔ ریکارڈنگ روکے بغیر وہ 20 سیکنڈ بعد خودکار طور پر سیاہ اسکرین پر واپس آ جائیں گے۔ باہر نکلنے سے ویڈیو رک کر محفوظ ہو جائے گی۔
vi: Chạm nhanh 5 lần vào cùng một điểm trên màn hình đen để hiện các nút điều khiển. Chúng tự trở về màn hình đen sau 20 giây mà không dừng quay. Thoát sẽ dừng và lưu video.
zh_hans: 在黑屏上的同一位置快速轻点 5 次以显示控件。20 秒后将自动返回黑屏，不会停止录制。退出将停止并保存视频。
zh_hant: 在黑色畫面的同一位置快速點按 5 次以顯示控制項。20 秒後會自動回到黑色畫面，不會停止錄影。退出會停止並儲存影片。

# rc_background_help
source: Keep this phone unlocked with the app open. The side button, screen lock or switching apps makes the camera unavailable. Return to this app to reconnect.
ar: أبقِ هذا الهاتف مفتوح القفل والتطبيق مفتوحًا. يؤدي الزر الجانبي أو قفل الشاشة أو التبديل بين التطبيقات إلى عدم إتاحة الكاميرا. ارجع إلى هذا التطبيق لإعادة الاتصال.
bn: অ্যাপ খোলা রেখে এই ফোনটি আনলক রাখুন। সাইড বোতাম, স্ক্রিন লক বা অ্যাপ বদলালে ক্যামেরা অনুপলব্ধ হয়। পুনরায় সংযোগের জন্য এই অ্যাপে ফিরুন।
ca: Mantén aquest telèfon desbloquejat amb l’app oberta. El botó lateral, bloquejar la pantalla o canviar d’app fa que la càmera no estigui disponible. Torna a aquesta app per reconnectar.
cs: Nechte tento telefon odemknutý s otevřenou aplikací. Boční tlačítko, zamknutí obrazovky nebo přepnutí aplikace kameru znepřístupní. Vraťte se do této aplikace a znovu se připojte.
da: Hold denne telefon ulåst med appen åben. Sideknappen, skærmlås eller skift af app gør kameraet utilgængeligt. Vend tilbage til denne app for at genoprette forbindelsen.
de: Lass dieses iPhone entsperrt und die App geöffnet. Seitentaste, Bildschirmsperre oder App-Wechsel machen die Kamera nicht verfügbar. Kehre zu dieser App zurück, um die Verbindung wiederherzustellen.
el: Κρατήστε αυτό το τηλέφωνο ξεκλείδωτο με την εφαρμογή ανοιχτή. Το πλευρικό κουμπί, το κλείδωμα οθόνης ή η εναλλαγή εφαρμογών καθιστούν την κάμερα μη διαθέσιμη. Επιστρέψτε σε αυτή την εφαρμογή για επανασύνδεση.
es_mx: Mantén este teléfono desbloqueado y la app abierta. El botón lateral, bloquear la pantalla o cambiar de app deja la cámara no disponible. Vuelve a esta app para reconectar.
fi: Pidä tämä puhelin lukitsemattomana sovellus avoinna. Sivupainike, näytön lukitus tai sovelluksen vaihtaminen poistaa kameran käytöstä. Palaa tähän sovellukseen muodostaaksesi yhteyden uudelleen.
fr: Gardez ce téléphone déverrouillé, avec l’app ouverte. Le bouton latéral, le verrouillage de l’écran ou le changement d’app rend la caméra indisponible. Revenez dans cette app pour vous reconnecter.
gu: એપ ખુલ્લી રાખીને આ ફોનને અનલૉક રાખો. સાઇડ બટન, સ્ક્રીન લૉક અથવા એપ બદલવાથી કૅમેરા અનુપલબ્ધ બને છે. ફરી કનેક્ટ કરવા આ એપ પર પાછા આવો.
he: השאירו את הטלפון לא נעול כשהאפליקציה פתוחה. לחיצה על כפתור הצד, נעילת המסך או מעבר לאפליקציה אחרת הופכים את המצלמה ללא זמינה. חזרו לאפליקציה זו כדי להתחבר מחדש.
hi: ऐप खुला रखकर इस फ़ोन को अनलॉक रखें। साइड बटन, स्क्रीन लॉक या ऐप बदलने से कैमरा अनुपलब्ध हो जाता है। फिर से कनेक्ट करने के लिए इस ऐप में लौटें।
hr: Neka ovaj telefon ostane otključan s otvorenom aplikacijom. Bočna tipka, zaključavanje zaslona ili prelazak u drugu aplikaciju čini kameru nedostupnom. Vratite se u ovu aplikaciju radi ponovnog povezivanja.
hu: Tartsa ezt a telefont feloldva, nyitott alkalmazással. Az oldalsó gomb, a képernyőzár vagy alkalmazásváltás elérhetetlenné teszi a kamerát. A kapcsolat helyreállításához térjen vissza ebbe az alkalmazásba.
id: Biarkan ponsel ini tidak terkunci dengan app tetap terbuka. Tombol samping, kunci layar, atau berpindah app membuat kamera tidak tersedia. Kembali ke app ini untuk menyambung kembali.
it: Tieni questo telefono sbloccato con l’app aperta. Il pulsante laterale, il blocco schermo o il passaggio a un’altra app rendono la fotocamera indisponibile. Torna a questa app per riconnetterti.
ja: このiPhoneはロックを解除し、アプリを開いたままにしてください。サイドボタン、画面ロック、他のアプリへの切り替えによりカメラは使用できなくなります。再接続するにはこのアプリに戻ってください。
kn: ಆ್ಯಪ್ ತೆರೆದು ಈ ಫೋನ್‌ ಅನ್ನು ಅನ್‌ಲಾಕ್‌ನಲ್ಲಿಡಿ. ಸೈಡ್ ಬಟನ್, ಸ್ಕ್ರೀನ್ ಲಾಕ್ ಅಥವಾ ಆ್ಯಪ್ ಬದಲಿಸುವುದರಿಂದ ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ಮರುಸಂಪರ್ಕಿಸಲು ಈ ಆ್ಯಪ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: 이 휴대폰은 잠금 해제한 상태로 앱을 열어 두세요. 측면 버튼, 화면 잠금 또는 앱 전환 시 카메라를 사용할 수 없습니다. 다시 연결하려면 이 앱으로 돌아오세요.
ml: ആപ്പ് തുറന്ന നിലയിൽ ഈ ഫോൺ അൺലോക്ക് ചെയ്തിരിക്കാൻ ശ്രദ്ധിക്കുക. സൈഡ് ബട്ടൺ, സ്ക്രീൻ ലോക്ക്, അല്ലെങ്കിൽ ആപ്പുകൾ മാറുന്നത് ക്യാമറ ലഭ്യമല്ലാതാക്കും. വീണ്ടും കണക്റ്റ് ചെയ്യാൻ ഈ ആപ്പിലേക്ക് മടങ്ങുക.
mr: अॅप उघडे ठेवून हा फोन अनलॉक ठेवा. साइड बटण, स्क्रीन लॉक किंवा अॅप बदलल्यास कॅमेरा अनुपलब्ध होतो. पुन्हा जोडण्यासाठी या अॅपमध्ये परत या.
ms: Pastikan telefon ini tidak dikunci dengan aplikasi terbuka. Butang sisi, kunci skrin atau bertukar aplikasi menyebabkan kamera tidak tersedia. Kembali ke aplikasi ini untuk menyambung semula.
nl: Houd deze telefoon ontgrendeld met de app geopend. De zijknop, schermvergrendeling of wisselen van app maakt de camera onbeschikbaar. Keer terug naar deze app om opnieuw verbinding te maken.
no: Hold denne telefonen ulåst med appen åpen. Sideknappen, skjermlås eller appbytte gjør kameraet utilgjengelig. Gå tilbake til denne appen for å koble til på nytt.
or: ଆପ୍ ଖୋଲା ରଖି ଏହି ଫୋନକୁ ଅନଲକ୍ ରଖନ୍ତୁ। ସାଇଡ୍ ବଟନ୍, ସ୍କ୍ରିନ୍ ଲକ୍ କିମ୍ବା ଆପ୍ ବଦଳାଇଲେ କ୍ୟାମେରା ଉପଲବ୍ଧ ହେବ ନାହିଁ। ପୁଣି ସଂଯୋଗ କରିବାକୁ ଏହି ଆପ୍‌କୁ ଫେରନ୍ତୁ।
pa: ਐਪ ਖੁੱਲ੍ਹੀ ਰੱਖ ਕੇ ਇਸ ਫੋਨ ਨੂੰ ਅਨਲੌਕ ਰੱਖੋ। ਸਾਈਡ ਬਟਨ, ਸਕ੍ਰੀਨ ਲੌਕ ਜਾਂ ਐਪ ਬਦਲਣ ਨਾਲ ਕੈਮਰਾ ਅਣਉਪਲਬਧ ਹੋ ਜਾਂਦਾ ਹੈ। ਮੁੜ ਕਨੈਕਟ ਕਰਨ ਲਈ ਇਸ ਐਪ ਵਿੱਚ ਵਾਪਸ ਆਓ।
pl: Pozostaw ten telefon odblokowany z otwartą aplikacją. Przycisk boczny, blokada ekranu lub przełączenie aplikacji powodują niedostępność kamery. Wróć do tej aplikacji, aby połączyć ponownie.
pt_pt: Mantenha este telefone desbloqueado, com o app aberto. O botão lateral, bloquear a tela ou trocar de app torna a câmera indisponível. Volte a este app para reconectar.
ro: Ține acest telefon deblocat, cu aplicația deschisă. Butonul lateral, blocarea ecranului sau schimbarea aplicației fac camera indisponibilă. Revino în această aplicație pentru reconectare.
ru: Держите этот телефон разблокированным с открытым приложением. Боковая кнопка, блокировка или переход в другое приложение делают камеру недоступной. Вернитесь в приложение для восстановления связи.
sk: Nechajte tento telefón odomknutý s otvorenou aplikáciou. Bočné tlačidlo, zamknutie obrazovky alebo prepnutie aplikácie kameru zneprístupní. Ak sa chcete znova pripojiť, vráťte sa do tejto aplikácie.
sl: Ta telefon naj ostane odklenjen z odprto aplikacijo. Stranski gumb, zaklep zaslona ali preklop v drugo aplikacijo onemogoči kamero. Za ponovno povezavo se vrnite v to aplikacijo.
sv: Håll telefonen upplåst med appen öppen. Sidoknappen, skärmlås eller byte av app gör kameran otillgänglig. Återgå till appen för att ansluta igen.
ta: செயலியைத் திறந்தபடி இந்தத் தொலைபேசியைத் திறந்த நிலையில் வைத்திருக்கவும். பக்கப் பொத்தான், திரைப் பூட்டு அல்லது செயலி மாற்றம் கேமராவைக் கிடைக்காமல் செய்யும். மீண்டும் இணைக்க இந்தச் செயலிக்குத் திரும்பவும்.
te: యాప్ తెరిచి ఉండగా ఈ ఫోన్‌ను అన్‌లాక్‌లో ఉంచండి. సైడ్ బటన్, స్క్రీన్ లాక్ లేదా యాప్‌లు మార్చడం వలన కెమెరా అందుబాటులో ఉండదు. మళ్లీ కనెక్ట్ కావడానికి ఈ యాప్‌కు తిరిగి రండి.
th: ปลดล็อกโทรศัพท์เครื่องนี้และเปิดแอปค้างไว้ ปุ่มด้านข้าง การล็อกหน้าจอ หรือสลับแอปจะทำให้ใช้กล้องไม่ได้ กลับมาที่แอปนี้เพื่อเชื่อมต่อใหม่
tr: Bu telefonun kilidini açık ve uygulamayı açık tutun. Yan düğme, ekran kilidi veya uygulama değiştirme kamerayı kullanılamaz hâle getirir. Yeniden bağlanmak için bu uygulamaya dönün.
uk: Тримайте цей телефон розблокованим із відкритою програмою. Бічна кнопка, блокування екрана або перехід до іншої програми робить камеру недоступною. Поверніться до цієї програми, щоб перепідключитися.
ur: اس فون کو ان لاک رکھیں اور ایپ کھلی رکھیں۔ سائیڈ بٹن، اسکرین لاک یا ایپ بدلنے سے کیمرا دستیاب نہیں رہتا۔ دوبارہ جڑنے کے لیے اسی ایپ پر واپس آئیں۔
vi: Giữ điện thoại này mở khóa và mở ứng dụng. Nút sườn, khóa màn hình hoặc chuyển ứng dụng sẽ khiến camera không khả dụng. Quay lại ứng dụng này để kết nối lại.
zh_hans: 请保持此手机解锁且应用处于打开状态。按侧边按钮、锁屏或切换应用会使相机不可用。返回此应用以重新连接。
zh_hant: 請保持此手機解鎖且 app 開啟。按側邊按鈕、鎖定螢幕或切換 app 都會使相機無法使用。返回此 app 以重新連線。
