Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_forget
source: Forget paired phone
ar: نسيان الهاتف المقترن
bn: পেয়ার করা ফোন ভুলে যান
ca: Oblida el telèfon vinculat
cs: Zapomenout spárovaný telefon
da: Glem parret telefon
de: Gekoppeltes iPhone vergessen
el: Κατάργηση ζευγοποιημένου τηλεφώνου
es_mx: Olvidar teléfono emparejado
fi: Unohda paritettu puhelin
fr: Oublier le téléphone jumelé
gu: પેર કરેલો ફોન ભૂલી જાઓ
he: שכחת הטלפון המצומד
hi: पेयर किया हुआ फ़ोन भूलें
hr: Zaboravi upareni telefon
hu: Párosított telefon elfelejtése
id: Lupakan ponsel yang dipasangkan
it: Dissocia telefono abbinato
ja: ペアリングしたiPhoneを削除
kn: ಜೋಡಿಸಿದ ಫೋನ್ ಮರೆತುಬಿಡಿ
ko: 페어링된 휴대폰 지우기
ml: ജോടിയാക്കിയ ഫോൺ മറക്കുക
mr: जोडलेला फोन विसरा
ms: Lupakan telefon yang dipasangkan
nl: Gekoppelde telefoon vergeten
no: Glem paret telefon
or: ପେୟାର୍ ହୋଇଥିବା ଫୋନକୁ ଭୁଲନ୍ତୁ
pa: ਪੇਅਰ ਕੀਤਾ ਫੋਨ ਭੁੱਲੋ
pl: Usuń sparowany telefon
pt_pt: Esquecer telefone emparelhado
ro: Uită telefonul asociat
ru: Забыть связанный телефон
sk: Zabudnúť spárovaný telefón
sl: Pozabi seznanjeni telefon
sv: Glöm parad telefon
ta: இணைக்கப்பட்ட தொலைபேசியை மறக்கவும்
te: జత చేసిన ఫోన్‌ను మర్చిపో
th: ลืมโทรศัพท์ที่จับคู่
tr: Eşleştirilmiş telefonu unut
uk: Забути з’єднаний телефон
ur: جوڑا ہوا فون بھول جائیں
vi: Quên điện thoại đã ghép đôi
zh_hans: 忘记已配对手机
zh_hant: 忘記已配對的手機

# rc_forget_help
source: Both phones will need to pair again. Saved videos will remain on this phone.
ar: سيحتاج الهاتفان إلى الاقتران مجددًا. ستبقى الفيديوهات المحفوظة على هذا الهاتف.
bn: দুই ফোনকেই আবার পেয়ার করতে হবে। সংরক্ষিত ভিডিও এই ফোনেই থাকবে।
ca: Caldrà vincular de nou tots dos telèfons. Els vídeos desats romandran en aquest telèfon.
cs: Oba telefony bude nutné znovu spárovat. Uložená videa zůstanou v tomto telefonu.
da: Begge telefoner skal parres igen. Gemte videoer bliver på denne telefon.
de: Beide iPhones müssen erneut gekoppelt werden. Gespeicherte Videos bleiben auf diesem iPhone.
el: Και τα δύο τηλέφωνα θα χρειαστεί να ζευγοποιηθούν ξανά. Τα αποθηκευμένα βίντεο θα παραμείνουν σε αυτό το τηλέφωνο.
es_mx: Ambos teléfonos deberán emparejarse de nuevo. Los vídeos guardados permanecerán en este teléfono.
fi: Molemmat puhelimet on paritettava uudelleen. Tallennetut videot säilyvät tällä puhelimella.
fr: Les deux téléphones devront être jumelés à nouveau. Les vidéos enregistrées resteront sur ce téléphone.
gu: બંને ફોનને ફરી પેર કરવા પડશે. સાચવેલા વિડિયો આ ફોન પર રહેશે.
he: יהיה צורך לצמד מחדש את שני הטלפונים. הסרטונים השמורים יישארו בטלפון זה.
hi: दोनों फ़ोनों को फिर से पेयर करना होगा। सहेजे गए वीडियो इसी फ़ोन पर रहेंगे।
hr: Oba telefona morat će se ponovno upariti. Spremljeni videozapisi ostat će na ovom telefonu.
hu: Mindkét telefont újra párosítani kell. A mentett videók ezen a telefonon maradnak.
id: Kedua ponsel harus dipasangkan lagi. Video tersimpan akan tetap ada di ponsel ini.
it: Entrambi i telefoni dovranno essere abbinati di nuovo. I video salvati resteranno su questo telefono.
ja: 両方のiPhoneで再度ペアリングが必要になります。保存済み動画はこのiPhoneに残ります。
kn: ಎರಡೂ ಫೋನ್‌ಗಳನ್ನು ಮತ್ತೆ ಜೋಡಿಸಬೇಕು. ಉಳಿಸಿದ ವೀಡಿಯೊಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತವೆ.
ko: 두 휴대폰을 다시 페어링해야 합니다. 저장된 동영상은 이 휴대폰에 남아 있습니다.
ml: രണ്ട് ഫോണുകളും വീണ്ടും ജോടിയാക്കണം. സംരക്ഷിച്ച വീഡിയോകൾ ഈ ഫോണിൽ തന്നെ തുടരും.
mr: दोन्ही फोन पुन्हा जोडावे लागतील. जतन केलेले व्हिडिओ या फोनवरच राहतील.
ms: Kedua-dua telefon perlu dipasangkan semula. Video yang disimpan kekal pada telefon ini.
nl: Beide telefoons moeten opnieuw worden gekoppeld. Opgeslagen video's blijven op deze telefoon.
no: Begge telefonene må pares på nytt. Lagrede videoer blir værende på denne telefonen.
or: ଦୁଇଟି ଫୋନକୁ ପୁଣିଥରେ ପେୟାର୍ କରିବାକୁ ପଡ଼ିବ। ସଞ୍ଚିତ ଭିଡିଓଗୁଡ଼ିକ ଏହି ଫୋନରେ ରହିବ।
pa: ਦੋਵੇਂ ਫੋਨਾਂ ਨੂੰ ਮੁੜ ਪੇਅਰ ਕਰਨਾ ਪਵੇਗਾ। ਸੁਰੱਖਿਅਤ ਵੀਡੀਓ ਇਸ ਫੋਨ ਉੱਤੇ ਰਹਿਣਗੇ।
pl: Oba telefony trzeba będzie sparować ponownie. Zapisane filmy pozostaną na tym telefonie.
pt_pt: Os dois telefones precisarão ser emparelhados novamente. Os vídeos salvos permanecerão neste telefone.
ro: Ambele telefoane vor trebui asociate din nou. Videoclipurile salvate rămân pe acest telefon.
ru: Потребуется повторное связывание обоих телефонов. Сохранённые видео останутся на этом телефоне.
sk: Oba telefóny bude potrebné znova spárovať. Uložené videá zostanú v tomto telefóne.
sl: Oba telefona bo treba znova seznaniti. Shranjeni videi ostanejo v tem telefonu.
sv: Båda telefonerna måste paras igen. Sparade videor finns kvar på den här telefonen.
ta: இரு தொலைபேசிகளையும் மீண்டும் இணைக்க வேண்டும். சேமித்த வீடியோக்கள் இந்தத் தொலைபேசியிலேயே இருக்கும்.
te: రెండు ఫోన్లను మళ్లీ జత చేయాలి. సేవ్ చేసిన వీడియోలు ఈ ఫోన్‌లోనే ఉంటాయి.
th: โทรศัพท์ทั้งสองเครื่องจะต้องจับคู่ใหม่ วิดีโอที่บันทึกไว้จะยังอยู่ในโทรศัพท์เครื่องนี้
tr: Her iki telefonun da yeniden eşleştirilmesi gerekir. Kaydedilen videolar bu telefonda kalır.
uk: Обидва телефони потрібно буде з’єднати знову. Збережені відео залишаться на цьому телефоні.
ur: دونوں فونز کو دوبارہ جوڑا بنانا ہوگا۔ محفوظ ویڈیوز اسی فون پر رہیں گی۔
vi: Cả hai điện thoại sẽ cần ghép đôi lại. Video đã lưu vẫn ở trên điện thoại này.
zh_hans: 两部手机都需要重新配对。已保存的视频仍会保留在此手机上。
zh_hant: 兩支手機都需要重新配對。已儲存的影片會保留在此手機上。

# rc_lens
source: Lens
ar: العدسة
bn: লেন্স
ca: Objectiu
cs: Objektiv
da: Objektiv
de: Objektiv
el: Φακός
es_mx: Lente
fi: Objektiivi
fr: Objectif
gu: લેન્સ
he: עדשה
hi: लेंस
hr: Objektiv
hu: Objektív
id: Lensa
it: Obiettivo
ja: レンズ
kn: ಲೆನ್ಸ್
ko: 렌즈
ml: ലെൻസ്
mr: लेन्स
ms: Lensa
no: Objektiv
or: ଲେନ୍ସ
pa: ਲੈਂਸ
pl: Obiektyw
pt_pt: Lente
ro: Obiectiv
ru: Объектив
sk: Objektív
sl: Objektiv
sv: Objektiv
ta: லென்ஸ்
te: లెన్స్
th: เลนส์
uk: Об’єктив
ur: لینس
vi: Ống kính
zh_hans: 镜头
zh_hant: 鏡頭

# rc_lens_wide
source: Main (1×)
ar: الرئيسية (1×)
bn: প্রধান (1×)
ca: Principal (1×)
cs: Hlavní (1×)
da: Hovedkamera (1×)
de: Hauptkamera (1×)
el: Κύριος (1×)
es_mx: Principal (1×)
fi: Pääobjektiivi (1×)
fr: Principal (1×)
gu: મુખ્ય (1×)
he: ראשית (1×)
hi: मुख्य (1×)
hr: Glavni (1×)
hu: Fő (1×)
id: Utama (1×)
it: Principale (1×)
ja: メイン（1×）
kn: ಮುಖ್ಯ (1×)
ko: 메인(1×)
ml: പ്രധാന (1×)
mr: मुख्य (1×)
ms: Utama (1×)
nl: Hoofdcamera (1×)
no: Hovedkamera (1×)
or: ମୁଖ୍ୟ (1×)
pa: ਮੁੱਖ (1×)
pl: Główny (1×)
pt_pt: Principal (1×)
ro: Principal (1×)
ru: Основной (1×)
sk: Hlavný (1×)
sl: Glavni (1×)
sv: Huvudkamera (1×)
ta: முதன்மை (1×)
te: ప్రధాన (1×)
th: หลัก (1×)
tr: Ana (1×)
uk: Основний (1×)
ur: مین (1×)
vi: Chính (1×)
zh_hans: 主摄（1×）
zh_hant: 主鏡頭 (1×)

# rc_lens_ultra
source: Ultra wide
ar: فائقة الاتساع
bn: আল্ট্রা ওয়াইড
ca: Ultra gran angular
cs: Ultraširokoúhlý
da: Ultravidvinkel
de: Ultraweitwinkel
el: Υπερευρυγώνιος
es_mx: Ultra gran angular
fi: Ultralaajakulma
fr: Ultra grand-angle
gu: અલ્ટ્રા વાઇડ
he: רחבה במיוחד
hi: अल्ट्रा वाइड
hr: Ultraširokokutni
hu: Ultraszéles
id: Ultra lebar
it: Ultra-grandangolare
ja: 超広角
kn: ಅಲ್ಟ್ರಾ ವೈಡ್
ko: 울트라 와이드
ml: അൾട്രാ വൈഡ്
mr: अल्ट्रा वाइड
ms: Sudut ultra lebar
nl: Ultragroothoek
no: Ultravidvinkel
or: ଅଲ୍ଟ୍ରା ୱାଇଡ୍
pa: ਅਲਟਰਾ ਵਾਇਡ
pl: Ultraszerokokątny
pt_pt: Ultra-angular
ro: Ultra-larg
ru: Сверхширокоугольный
sk: Ultraširokouhlý
sl: Ultraširoki
sv: Ultravidvinkel
ta: அல்ட்ரா வைட்
te: అల్ట్రా వైడ్
th: มุมกว้างพิเศษ
tr: Ultra geniş
uk: Надширококутний
ur: الٹرا وائیڈ
vi: Góc siêu rộng
zh_hans: 超广角
zh_hant: 超廣角

# rc_lens_tele
source: Telephoto
ar: المقرّبة
bn: টেলিফটো
ca: Teleobjectiu
cs: Teleobjektiv
da: Telefoto
de: Teleobjektiv
el: Τηλεφακός
es_mx: Teleobjetivo
fi: Teleobjektiivi
fr: Téléobjectif
gu: ટેલિફોટો
he: טלפוטו
hi: टेलीफ़ोटो
hr: Telefoto
hu: Teleobjektív
id: Telefoto
it: Teleobiettivo
ja: 望遠
kn: ಟೆಲಿಫೋಟೋ
ko: 망원
ml: ടെലിഫോട്ടോ
mr: टेलिफोटो
ms: Telefoto
nl: Telelens
no: Telefoto
or: ଟେଲିଫଟୋ
pa: ਟੈਲੀਫੋਟੋ
pl: Teleobiektyw
pt_pt: Teleobjetiva
ro: Teleobiectiv
ru: Телефото
sk: Teleobjektív
sl: Telefoto
sv: Telefoto
ta: டெலிஃபோட்டோ
te: టెలిఫోటో
th: เทเลโฟโต้
tr: Telefoto
uk: Телеоб’єктив
ur: ٹیلی فوٹو
vi: Tele
zh_hans: 长焦
zh_hant: 望遠

# rc_lens_front
source: Front
ar: الأمامية
bn: সামনের
ca: Frontal
cs: Přední
da: Frontkamera
de: Frontkamera
el: Μπροστινή
es_mx: Frontal
fi: Etukamera
fr: Avant
gu: ફ્રન્ટ
he: קדמית
hi: फ्रंट
hr: Prednja
hu: Előlapi
id: Depan
it: Anteriore
ja: フロント
kn: ಮುಂಭಾಗ
ko: 전면
ml: മുൻവശം
mr: समोरील
ms: Hadapan
nl: Voorcamera
no: Frontkamera
or: ସାମ୍ନା
pa: ਸਾਹਮਣੇ ਵਾਲਾ
pl: Przedni
pt_pt: Frontal
ro: Frontal
ru: Фронтальный
sk: Predný
sl: Sprednji
sv: Främre
ta: முன்புறம்
te: ముందు
th: ด้านหน้า
tr: Ön
uk: Фронтальна
ur: سامنے والا
vi: Trước
zh_hans: 前置
zh_hant: 前置

# rc_resolution
source: Resolution
ar: الدقة
bn: রেজোলিউশন
ca: Resolució
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es_mx: Resolución
fi: Tarkkuus
fr: Résolution
gu: રિઝોલ્યુશન
he: רזולוציה
hi: रिज़ॉल्यूशन
hr: Razlučivost
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
kn: ರೆಸಲ್ಯೂಶನ್
ko: 해상도
ml: റെസല്യൂഷൻ
mr: रेझोल्यूशन
ms: Resolusi
nl: Resolutie
no: Oppløsning
or: ରେଜୋଲୁସନ୍
pa: ਰੈਜ਼ੋਲੂਸ਼ਨ
pl: Rozdzielczość
pt_pt: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sl: Ločljivost
sv: Upplösning
ta: தெளிவுத்திறன்
te: రిజల్యూషన్
th: ความละเอียด
tr: Çözünürlük
uk: Роздільна здатність
ur: ریزولوشن
vi: Độ phân giải
zh_hans: 分辨率
zh_hant: 解析度

# rc_fps
source: Frames per second
ar: إطارات في الثانية
bn: প্রতি সেকেন্ডে ফ্রেম
ca: Fotogrames per segon
cs: Snímků za sekundu
da: Billeder pr. sekund
de: Bilder pro Sekunde
el: Καρέ ανά δευτερόλεπτο
es_mx: Fotogramas por segundo
fi: Kuvaa sekunnissa
fr: Images par seconde
gu: પ્રતિ સેકન્ડ ફ્રેમ્સ
he: פריימים לשנייה
hi: प्रति सेकंड फ़्रेम
hr: Sličica u sekundi
hu: Képkocka/másodperc
id: Bingkai per detik
it: Fotogrammi al secondo
ja: フレームレート
kn: ಪ್ರತಿ ಸೆಕೆಂಡಿನ ಫ್ರೇಮ್‌ಗಳು
ko: 초당 프레임
ml: സെക്കൻഡിലെ ഫ്രെയിമുകൾ
mr: प्रति सेकंद फ्रेम्स
ms: Bingkai sesaat
nl: Beelden per seconde
no: Bilder per sekund
or: ପ୍ରତି ସେକେଣ୍ଡରେ ଫ୍ରେମ୍
pa: ਪ੍ਰਤੀ ਸਕਿੰਟ ਫਰੇਮ
pl: Klatki na sekundę
pt_pt: Quadros por segundo
ro: Cadre pe secundă
ru: Кадров в секунду
sk: Snímky za sekundu
sl: Sličic na sekundo
sv: Bildrutor per sekund
ta: விநாடிக்கு ஃபிரேம்கள்
te: సెకనుకు ఫ్రేమ్‌లు
th: เฟรมต่อวินาที
tr: Saniyedeki kare sayısı
uk: Кадрів за секунду
ur: فریم فی سیکنڈ
vi: Khung hình mỗi giây
zh_hans: 每秒帧数
zh_hant: 每秒影格數

# rc_stabilization
source: Video stabilization
ar: تثبيت الفيديو
bn: ভিডিও স্থিতিশীলতা
ca: Estabilització de vídeo
cs: Stabilizace videa
da: Videostabilisering
de: Videostabilisierung
el: Σταθεροποίηση βίντεο
es_mx: Estabilización de vídeo
fi: Videon vakautus
fr: Stabilisation vidéo
gu: વિડિયો સ્ટેબિલાઇઝેશન
he: ייצוב וידאו
hi: वीडियो स्थिरीकरण
hr: Stabilizacija videa
hu: Videóstabilizálás
id: Stabilisasi video
it: Stabilizzazione video
ja: ビデオ手ぶれ補正
kn: ವೀಡಿಯೊ ಸ್ಥಿರೀಕರಣ
ko: 동영상 손떨림 보정
ml: വീഡിയോ സ്ഥിരതപ്പെടുത്തൽ
mr: व्हिडिओ स्थिरीकरण
ms: Penstabilan video
nl: Videostabilisatie
no: Videostabilisering
or: ଭିଡିଓ ସ୍ଥିରୀକରଣ
pa: ਵੀਡੀਓ ਸਥਿਰੀਕਰਨ
pl: Stabilizacja wideo
pt_pt: Estabilização de vídeo
ro: Stabilizare video
ru: Стабилизация видео
sk: Stabilizácia videa
sl: Stabilizacija videa
sv: Videostabilisering
ta: வீடியோ நிலைப்படுத்தல்
te: వీడియో స్థిరీకరణ
th: ระบบกันสั่นวิดีโอ
tr: Video sabitleme
uk: Стабілізація відео
ur: ویڈیو اسٹیبلائزیشن
vi: Chống rung video
zh_hans: 视频防抖
zh_hant: 影片防震

# rc_orientation
source: Orientation
ar: الاتجاه
bn: দিক
ca: Orientació
cs: Orientace
da: Retning
de: Ausrichtung
el: Προσανατολισμός
es_mx: Orientación
fi: Suunta
gu: દિશા
he: כיוון
hi: दिशा
hr: Orijentacija
hu: Tájolás
id: Orientasi
it: Orientamento
ja: 向き
kn: ದಿಕ್ಕು
ko: 방향
ml: ദിശ
mr: दिशा
ms: Orientasi
nl: Oriëntatie
no: Retning
or: ଦିଗ
pa: ਦਿਸ਼ਾ
pl: Orientacja
pt_pt: Orientação
ro: Orientare
ru: Ориентация
sk: Orientácia
sl: Usmerjenost
sv: Orientering
ta: திசை
te: దిశ
th: แนวภาพ
tr: Yön
uk: Орієнтація
ur: سمت
vi: Hướng
zh_hans: 方向
zh_hant: 方向

# rc_landscape_right
source: Landscape · top to the right
ar: أفقي · الأعلى إلى اليمين
bn: ল্যান্ডস্কেপ · উপর ডানদিকে
ca: Horitzontal · part superior a la dreta
cs: Na šířku · horní strana vpravo
da: Liggende · top mod højre
de: Querformat · Oberseite rechts
el: Οριζόντιος · επάνω δεξιά
es_mx: Horizontal · parte superior a la derecha
fi: Vaaka · yläreuna oikealla
fr: Paysage · haut à droite
gu: લેન્ડસ્કેપ · ઉપરનો ભાગ જમણી તરફ
he: לרוחב · החלק העליון מימין
hi: लैंडस्केप · ऊपर दाईं ओर
hr: Vodoravno · vrh desno
hu: Fekvő · felső rész jobbra
id: Lanskap · atas di kanan
it: Orizzontale · parte superiore a destra
ja: 横向き・上部が右
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ · ಮೇಲ್ಭಾಗ ಬಲಕ್ಕೆ
ko: 가로 · 상단이 오른쪽
ml: ലാൻഡ്‌സ്‌കേപ്പ് · മുകൾഭാഗം വലത്തോട്ട്
mr: लँडस्केप · वरचा भाग उजवीकडे
ms: Landskap · atas di kanan
nl: Liggend · bovenkant rechts
no: Liggende · toppen til høyre
or: ଲ୍ୟାଣ୍ଡସ୍କେପ୍ · ଉପର ଡାହାଣକୁ
pa: ਲੈਂਡਸਕੇਪ · ਉੱਪਰਲਾ ਹਿੱਸਾ ਸੱਜੇ
pl: Pozioma · góra po prawej
pt_pt: Paisagem · topo à direita
ro: Peisaj · partea de sus spre dreapta
ru: Горизонтально · верх телефона справа
sk: Na šírku · horná časť vpravo
sl: Ležeče · vrh na desni
sv: Liggande · ovansidan åt höger
ta: கிடைமட்டம் · மேல் வலப்புறம்
te: ల్యాండ్‌స్కేప్ · పైభాగం కుడివైపు
th: แนวนอน · ด้านบนอยู่ทางขวา
tr: Yatay · üst sağda
uk: Альбомна · верх праворуч
ur: لینڈ اسکیپ · اوپر دائیں طرف
vi: Ngang · đầu máy sang phải
zh_hans: 横向 · 顶部向右
zh_hant: 橫向 · 頂端朝右

# rc_landscape_left
source: Landscape · top to the left
ar: أفقي · الأعلى إلى اليسار
bn: ল্যান্ডস্কেপ · উপর বামদিকে
ca: Horitzontal · part superior a l’esquerra
cs: Na šířku · horní strana vlevo
da: Liggende · top mod venstre
de: Querformat · Oberseite links
el: Οριζόντιος · επάνω αριστερά
es_mx: Horizontal · parte superior a la izquierda
fi: Vaaka · yläreuna vasemmalla
fr: Paysage · haut à gauche
gu: લેન્ડસ્કેપ · ઉપરનો ભાગ ડાબી તરફ
he: לרוחב · החלק העליון משמאל
hi: लैंडस्केप · ऊपर बाईं ओर
hr: Vodoravno · vrh lijevo
hu: Fekvő · felső rész balra
id: Lanskap · atas di kiri
it: Orizzontale · parte superiore a sinistra
ja: 横向き・上部が左
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ · ಮೇಲ್ಭಾಗ ಎಡಕ್ಕೆ
ko: 가로 · 상단이 왼쪽
ml: ലാൻഡ്‌സ്‌കേപ്പ് · മുകൾഭാഗം ഇടത്തോട്ട്
mr: लँडस्केप · वरचा भाग डावीकडे
ms: Landskap · atas di kiri
nl: Liggend · bovenkant links
no: Liggende · toppen til venstre
or: ଲ୍ୟାଣ୍ଡସ୍କେପ୍ · ଉପର ବାମକୁ
pa: ਲੈਂਡਸਕੇਪ · ਉੱਪਰਲਾ ਹਿੱਸਾ ਖੱਬੇ
pl: Pozioma · góra po lewej
pt_pt: Paisagem · topo à esquerda
ro: Peisaj · partea de sus spre stânga
ru: Горизонтально · верх телефона слева
sk: Na šírku · horná časť vľavo
sl: Ležeče · vrh na levi
sv: Liggande · ovansidan åt vänster
ta: கிடைமட்டம் · மேல் இடப்புறம்
te: ల్యాండ్‌స్కేప్ · పైభాగం ఎడమవైపు
th: แนวนอน · ด้านบนอยู่ทางซ้าย
tr: Yatay · üst solda
uk: Альбомна · верх ліворуч
ur: لینڈ اسکیپ · اوپر بائیں طرف
vi: Ngang · đầu máy sang trái
zh_hans: 横向 · 顶部向左
zh_hant: 橫向 · 頂端朝左

# rc_portrait
source: Portrait
ar: عمودي
bn: পোর্ট্রেট
ca: Vertical
cs: Na výšku
da: Stående
de: Hochformat
el: Κατακόρυφος
es_mx: Vertical
fi: Pysty
gu: પોર્ટ્રેટ
he: לאורך
hi: पोर्ट्रेट
hr: Okomito
hu: Álló
id: Potret
it: Verticale
ja: 縦向き
kn: ಪೋರ್ಟ್ರೇಟ್
ko: 세로
ml: പോർട്രെയ്റ്റ്
mr: पोर्ट्रेट
ms: Potret
nl: Staand
no: Stående
or: ପୋର୍ଟ୍ରେଟ୍
pa: ਪੋਰਟਰੇਟ
pl: Pionowa
pt_pt: Retrato
ro: Portret
ru: Вертикально
sk: Na výšku
sl: Pokončno
sv: Stående
ta: செங்குத்து
te: పోర్ట్రెయిట్
th: แนวตั้ง
tr: Dikey
uk: Портретна
ur: پورٹریٹ
vi: Dọc
zh_hans: 纵向
zh_hant: 直向

# rc_audio
source: Record sound
ar: تسجيل الصوت
bn: শব্দ রেকর্ড করুন
ca: Grava so
cs: Nahrávat zvuk
da: Optag lyd
de: Ton aufnehmen
el: Εγγραφή ήχου
es_mx: Grabar sonido
fi: Tallenna ääni
fr: Enregistrer le son
gu: ધ્વનિ રેકોર્ડ કરો
he: הקלטת קול
hi: ध्वनि रिकॉर्ड करें
hr: Snimi zvuk
hu: Hang rögzítése
id: Rekam suara
it: Registra audio
ja: 音声を録音
kn: ಧ್ವನಿ ದಾಖಲಿಸಿ
ko: 소리 녹음
ml: ശബ്ദം റെക്കോർഡ് ചെയ്യുക
mr: आवाज रेकॉर्ड करा
ms: Rakam bunyi
nl: Geluid opnemen
no: Ta opp lyd
or: ଶବ୍ଦ ରେକର୍ଡ କରନ୍ତୁ
pa: ਆਵਾਜ਼ ਰਿਕਾਰਡ ਕਰੋ
pl: Nagrywaj dźwięk
pt_pt: Gravar som
ro: Înregistrează sunetul
ru: Записывать звук
sk: Nahrávať zvuk
sl: Snemaj zvok
sv: Spela in ljud
ta: ஒலியைப் பதிவு செய்
te: శబ్దాన్ని రికార్డ్ చేయి
th: บันทึกเสียง
tr: Ses kaydet
uk: Записувати звук
ur: آواز ریکارڈ کریں
vi: Ghi âm
zh_hans: 录制声音
zh_hant: 錄製聲音

# rc_codec
source: Video codec
ar: ترميز الفيديو
bn: ভিডিও কোডেক
ca: Còdec de vídeo
cs: Kodek videa
el: Κωδικοποιητής βίντεο
es_mx: Códec de vídeo
fi: Videokoodekki
fr: Codec vidéo
gu: વિડિયો કોડેક
he: מקודד וידאו
hi: वीडियो कोडेक
hr: Videokodek
hu: Videokodek
id: Kodek video
it: Codec video
ja: ビデオコーデック
kn: ವೀಡಿಯೊ ಕೋಡೆಕ್
ko: 동영상 코덱
ml: വീഡിയോ കോഡെക്ക്
mr: व्हिडिओ कोडेक
ms: Kodek video
no: Videokodek
or: ଭିଡିଓ କୋଡେକ୍
pa: ਵੀਡੀਓ ਕੋਡੈਕ
pl: Kodek wideo
pt_pt: Codec de vídeo
ro: Codec video
ru: Видеокодек
sk: Kodek videa
sl: Video kodek
sv: Videokodek
ta: வீடியோ கோடெக்
te: వీడియో కోడెక్
th: โคเดกวิดีโอ
tr: Video kodlayıcı
uk: Відеокодек
ur: ویڈیو کوڈیک
vi: Bộ mã hóa video
zh_hans: 视频编码
zh_hant: 影片編碼

# rc_connected
source: Connected securely
ar: متصل بأمان
bn: নিরাপদে সংযুক্ত
ca: Connectat de manera segura
cs: Bezpečně připojeno
da: Sikkert forbundet
de: Sicher verbunden
el: Ασφαλής σύνδεση
es_mx: Conectado de forma segura
fi: Yhdistetty suojatusti
fr: Connexion sécurisée
gu: સુરક્ષિત રીતે કનેક્ટ થયેલ
he: מחובר באופן מאובטח
hi: सुरक्षित रूप से कनेक्टेड
hr: Sigurno povezano
hu: Biztonságosan csatlakoztatva
id: Tersambung dengan aman
it: Connesso in modo sicuro
ja: 安全に接続済み
kn: ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: 안전하게 연결됨
ml: സുരക്ഷിതമായി കണക്റ്റ് ചെയ്തു
mr: सुरक्षितपणे जोडलेले
ms: Disambungkan dengan selamat
nl: Veilig verbonden
no: Sikkert tilkoblet
or: ସୁରକ୍ଷିତ ଭାବେ ସଂଯୁକ୍ତ
pa: ਸੁਰੱਖਿਅਤ ਤੌਰ ’ਤੇ ਕਨੈਕਟ ਹੈ
pl: Połączono bezpiecznie
pt_pt: Conectado com segurança
ro: Conectat în siguranță
ru: Защищённое соединение
sk: Bezpečne pripojené
sl: Varno povezano
sv: Ansluten säkert
ta: பாதுகாப்பாக இணைக்கப்பட்டது
te: సురక్షితంగా కనెక్ట్ అయింది
th: เชื่อมต่ออย่างปลอดภัยแล้ว
tr: Güvenli bağlantı kuruldu
uk: Безпечне з’єднання встановлено
ur: محفوظ طور پر منسلک
vi: Đã kết nối bảo mật
zh_hans: 已安全连接
zh_hant: 已安全連線

# rc_reconnecting
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
bn: পুনরায় সংযোগ হচ্ছে…
ca: S’està reconnectant…
cs: Znovu se připojuje…
da: Genopretter forbindelse…
de: Verbindung wird wiederhergestellt …
el: Επανασύνδεση…
es_mx: Reconectando…
fi: Yhdistetään uudelleen…
fr: Reconnexion…
gu: ફરી કનેક્ટ થઈ રહ્યું છે…
he: מתחבר מחדש…
hi: फिर से कनेक्ट हो रहा है…
hr: Ponovno povezivanje…
hu: Újracsatlakozás…
id: Menyambungkan kembali…
it: Riconnessione…
ja: 再接続中…
kn: ಮರುಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko: 다시 연결 중…
ml: വീണ്ടും കണക്റ്റ് ചെയ്യുന്നു…
mr: पुन्हा जोडत आहे…
ms: Menyambung semula…
nl: Opnieuw verbinden…
no: Kobler til på nytt …
or: ପୁଣି ସଂଯୋଗ ହେଉଛି…
pa: ਮੁੜ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Łączenie ponowne…
pt_pt: Reconectando…
ro: Se reconectează…
ru: Восстановление связи…
sk: Opätovné pripájanie…
sl: Ponovno povezovanje …
sv: Återansluter…
ta: மீண்டும் இணைக்கப்படுகிறது…
te: మళ్లీ కనెక్ట్ అవుతోంది…
th: กำลังเชื่อมต่อใหม่…
tr: Yeniden bağlanılıyor…
uk: Повторне підключення…
ur: دوبارہ منسلک ہو رہا ہے…
vi: Đang kết nối lại…
zh_hans: 正在重新连接…
zh_hant: 重新連線中…

# rc_not_paired
source: No paired phone
ar: لا يوجد هاتف مقترن
bn: কোনো পেয়ার করা ফোন নেই
ca: Cap telèfon vinculat
cs: Žádný spárovaný telefon
da: Ingen parret telefon
de: Kein gekoppeltes iPhone
el: Δεν υπάρχει ζευγοποιημένο τηλέφωνο
es_mx: Sin teléfono emparejado
fi: Ei paritettua puhelinta
fr: Aucun téléphone jumelé
gu: કોઈ પેર કરેલો ફોન નથી
he: אין טלפון מצומד
hi: कोई पेयर किया हुआ फ़ोन नहीं
hr: Nema uparenog telefona
hu: Nincs párosított telefon
id: Tidak ada ponsel yang dipasangkan
it: Nessun telefono abbinato
ja: ペアリングしたiPhoneがありません
kn: ಜೋಡಿಸಿದ ಫೋನ್ ಇಲ್ಲ
ko: 페어링된 휴대폰 없음
ml: ജോടിയാക്കിയ ഫോൺ ഇല്ല
mr: जोडलेला फोन नाही
ms: Tiada telefon dipasangkan
nl: Geen gekoppelde telefoon
no: Ingen paret telefon
or: କୌଣସି ପେୟାର୍ ହୋଇଥିବା ଫୋନ ନାହିଁ
pa: ਕੋਈ ਪੇਅਰ ਕੀਤਾ ਫੋਨ ਨਹੀਂ
pl: Brak sparowanego telefonu
pt_pt: Nenhum telefone emparelhado
ro: Niciun telefon asociat
ru: Нет связанного телефона
sk: Žiadny spárovaný telefón
sl: Ni seznanjenega telefona
sv: Ingen parad telefon
ta: இணைக்கப்பட்ட தொலைபேசி இல்லை
te: జత చేసిన ఫోన్ లేదు
th: ไม่มีโทรศัพท์ที่จับคู่
tr: Eşleştirilmiş telefon yok
uk: Немає з’єднаного телефона
ur: کوئی جوڑا ہوا فون نہیں
vi: Chưa có điện thoại ghép đôi
zh_hans: 没有已配对手机
zh_hant: 沒有已配對的手機

# rc_connect
source: Connect
ar: اتصال
bn: সংযোগ করুন
ca: Connecta
cs: Připojit
da: Opret forbindelse
de: Verbinden
el: Σύνδεση
es_mx: Conectar
fi: Yhdistä
fr: Connecter
gu: કનેક્ટ કરો
he: התחברות
hi: कनेक्ट करें
hr: Poveži
hu: Csatlakozás
id: Sambungkan
it: Connetti
ja: 接続
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연결
ml: കണക്റ്റ് ചെയ്യുക
mr: जोडा
ms: Sambung
nl: Verbinden
no: Koble til
or: ସଂଯୋଗ କରନ୍ତୁ
pa: ਕਨੈਕਟ ਕਰੋ
pl: Połącz
pt_pt: Conectar
ro: Conectează
ru: Соединить
sk: Pripojiť
sl: Poveži
sv: Anslut
ta: இணை
te: కనెక్ట్ చేయి
th: เชื่อมต่อ
tr: Bağlan
uk: З’єднати
ur: منسلک کریں
vi: Kết nối
zh_hans: 连接
zh_hant: 連線
