Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# map_current_time
source: Current time
ar: الوقت الحالي
bn: বর্তমান সময়
ca: Hora actual
cs: Aktuální čas
da: Aktuelt klokkeslæt
de: Aktuelle Uhrzeit
el: Τρέχουσα ώρα
es_mx: Hora actual
fi: Nykyinen kellonaika
fr: Heure actuelle
gu: વર્તમાન સમય
he: השעה הנוכחית
hi: वर्तमान समय
hr: Trenutno vrijeme
hu: Jelenlegi idő
id: Waktu saat ini
it: Ora attuale
ja: 現在の時刻
kn: ಪ್ರಸ್ತುತ ಸಮಯ
ko: 현재 시간
ml: നിലവിലെ സമയം
mr: सध्याची वेळ
ms: Waktu semasa
nl: Huidige tijd
no: Nåværende klokkeslett
or: ବର୍ତ୍ତମାନ ସମୟ
pa: ਮੌਜੂਦਾ ਸਮਾਂ
pl: Aktualny czas
pt_pt: Hora atual
ro: Ora curentă
ru: Текущее время
sk: Aktuálny čas
sl: Trenutni čas
sv: Aktuell tid
ta: தற்போதைய நேரம்
te: ప్రస్తుత సమయం
th: เวลาปัจจุบัน
tr: Güncel saat
uk: Поточний час
ur: موجودہ وقت
vi: Giờ hiện tại
zh_hans: 当前时间
zh_hant: 目前時間

# hud_mirror
source: Mirror HUD
ar: مرآة هود
bn: মিরর HUD
ca: Mirall HUD
cs: Zrcadlový HUD
da: Spejl HUD
de: Spiegel-HUD
el: Καθρέφτης HUD
es_mx: Espejo HUD
fi: Peili HUD
fr: Miroir HUD
gu: મિરર HUD
he: מראה HUD
hi: दर्पण HUD
hr: Ogledalo HUD
hu: Tükör HUD
id: Cermin HUD
it: HUD a specchio
ja: ミラーHUD
kn: ಕನ್ನಡಿ HUD
ko: 거울 HUD
ml: മിറർ HUD
mr: मिरर HUD
ms: Cermin HUD
nl: Spiegel HUD
no: Speil HUD
or: ଦର୍ପଣ HUD |
pa: ਮਿਰਰ HUD
pl: Lustrzany HUD
pt_pt: Espelho HUD
ro: HUD oglindă
ru: Зеркальный интерфейс
sk: Zrkadlový HUD
sl: Ogledalo HUD
sv: Spegel HUD
ta: கண்ணாடி HUD
te: మిర్రర్ HUD
th: กระจก HUD
tr: Ayna HUD'ı
uk: Дзеркальний HUD
ur: آئینہ HUD
vi: Gương HUD
zh_hans: 后视镜平视显示器
zh_hant: 後視鏡平面顯示器

# hud_color
source: Change HUD color
ar: تغيير لون HUD
bn: HUD রঙ পরিবর্তন করুন
ca: Canvia el color de l'HUD
cs: Změňte barvu HUD
da: Skift HUD-farve
de: HUD-Farbe ändern
el: Αλλαγή χρώματος HUD
es_mx: Cambiar el color del HUD
fi: Vaihda HUD-väriä
fr: Changer la couleur du HUD
gu: HUD રંગ બદલો
he: שנה צבע HUD
hi: HUD का रंग बदलें
hr: Promijeni HUD boju
hu: Módosítsa a HUD színét
id: Ubah warna HUD
it: Cambia il colore dell'HUD
ja: HUDの色を変更する
kn: HUD ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸಿ
ko: HUD 색상 변경
ml: HUD നിറം മാറ്റുക
mr: HUD रंग बदला
ms: Tukar warna HUD
nl: Verander de HUD-kleur
no: Endre HUD-farge
or: HUD ରଙ୍ଗ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: HUD ਰੰਗ ਬਦਲੋ
pl: Zmień kolor HUD-u
pt_pt: Alterar cor do HUD
ro: Schimbați culoarea HUD
ru: Изменить цвет HUD
sk: Zmeňte farbu HUD
sl: Spremenite barvo HUD
sv: Ändra HUD-färg
ta: HUD நிறத்தை மாற்றவும்
te: HUD రంగును మార్చండి
th: เปลี่ยนสีฮัด
tr: HUD rengini değiştir
uk: Змінити колір HUD
ur: HUD کا رنگ تبدیل کریں۔
vi: Thay đổi màu HUD
zh_hans: 更改HUD颜色
zh_hant: 更改HUD顏色

# hud_rotate
source: Rotate HUD
ar: تدوير هود
bn: HUD ঘোরান
ca: Gira l'HUD
cs: Otočte HUD
da: Roter HUD
de: HUD drehen
el: Περιστρέψτε το HUD
es_mx: Girar HUD
fi: Kierrä HUD
fr: Faire pivoter le HUD
gu: HUD ફેરવો
he: סובב HUD
hi: HUD घुमाएँ
hr: Rotirajte HUD
hu: A HUD elforgatása
id: Putar HUD
it: Ruota l'HUD
ja: HUD を回転する
kn: HUD ಅನ್ನು ತಿರುಗಿಸಿ
ko: HUD 회전
ml: HUD തിരിക്കുക
mr: HUD फिरवा
ms: Putar HUD
nl: Draai HUD
no: Roter HUD
or: HUD ଘୂର୍ଣ୍ଣନ କରନ୍ତୁ |
pa: HUD ਨੂੰ ਘੁੰਮਾਓ
pl: Obróć HUD
pt_pt: Rodar o HUD
ro: Rotiți HUD
ru: Поворот HUD
sk: Otočte HUD
sl: Zasukaj HUD
sv: Rotera HUD
ta: HUD ஐ சுழற்று
te: HUDని తిప్పండి
th: หมุนฮัด
tr: HUD'yi döndür
uk: Повернути HUD
ur: HUD کو گھمائیں۔
vi: Xoay HUD
zh_hans: 旋转平视显示器
zh_hant: 旋轉抬頭顯示器

# paywall_benefit_hud
source: HUD mode
ar: وضع هود
bn: HUD মোড
ca: Mode HUD
cs: Režim HUD
da: HUD-tilstand
de: HUD-Modus
el: Λειτουργία HUD
es_mx: Modo HUD
fi: HUD-tila
fr: Mode HUD
gu: એચયુડી મોડ
he: מצב HUD
hi: हड रूप
hr: HUD način rada
hu: HUD mód
id: Modus HUD
it: Modalità HUD
ja: HUDモード
kn: HUD ಮೋಡ್
ko: HUD 모드
ml: HUD മോഡ്
mr: HUD मोड
ms: Mod HUD
nl: HUD-modus
no: HUD-modus
or: HUD ମୋଡ୍ |
pa: HUD ਮੋਡ
pl: Tryb HUD-u
pt_pt: Modo HUD
ro: Modul HUD
ru: Режим HUD
sk: Režim HUD
sl: HUD način
sv: HUD-läge
ta: HUD பயன்முறை
te: HUD మోడ్
th: โหมดฮัด
tr: HUD modu
uk: Режим HUD
ur: HUD موڈ
vi: chế độ HUD
zh_hans: 平视显示器模式
zh_hant: 平視顯示器模式

# rc_state_recording
source: REC
ru: ЗАПИСЬ
