Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# map_follow_location
source: Follow location
ar: اتبع الموقع
bn: অবস্থান অনুসরণ করুন
ca: Seguiu la ubicació
cs: Sledujte polohu
da: Følg placering
de: Folgen Sie dem Standort
el: Ακολουθήστε την τοποθεσία
es_mx: Seguir ubicación
fi: Seuraa sijaintia
fr: Suivre l'emplacement
gu: સ્થાન અનુસરો
he: עקוב אחר המיקום
hi: स्थान का अनुसरण करें
hr: Slijedite lokaciju
hu: Kövesse a helyet
id: Ikuti lokasi
it: Segui la posizione
ja: 場所を追跡する
kn: ಸ್ಥಳವನ್ನು ಅನುಸರಿಸಿ
ko: 위치 팔로우
ml: സ്ഥാനം പിന്തുടരുക
mr: स्थानाचे अनुसरण करा
ms: Ikut lokasi
nl: Volg locatie
no: Følg plassering
or: ଅବସ୍ଥାନ ଅନୁସରଣ କରନ୍ତୁ |
pa: ਟਿਕਾਣੇ ਦਾ ਅਨੁਸਰਣ ਕਰੋ
pl: Śledź lokalizację
pt_pt: Seguir localização
ro: Urmăriți locația
ru: Следовать за местоположением
sk: Sledujte polohu
sl: Sledite lokaciji
sv: Följ plats
ta: இருப்பிடத்தைப் பின்தொடரவும்
te: స్థానాన్ని అనుసరించండి
th: ติดตามสถานที่
tr: Konumu takip et
uk: Слідкуйте за місцем розташування
ur: مقام کی پیروی کریں۔
vi: Theo dõi vị trí
zh_hans: 关注位置
zh_hant: 注意位置

# map_follow_location_footer
source: Keeps your location visible while preserving your chosen map zoom, pitch, and rotation.
ar: يبقي موقعك مرئيًا مع الحفاظ على تكبير/تصغير الخريطة ودرجة عرضها وتدويرها التي اخترتها.
bn: আপনার নির্বাচিত মানচিত্র জুম, পিচ এবং ঘূর্ণন সংরক্ষণ করার সময় আপনার অবস্থান দৃশ্যমান রাখে।
ca: Manté visible la vostra ubicació tot conservant el zoom, el to i la rotació del mapa escollits.
cs: Udržuje vaši polohu viditelnou při zachování zvoleného přiblížení, rozteče a otočení mapy.
da: Holder din placering synlig, mens du bevarer dit valgte korts zoom, pitch og rotation.
de: Hält Ihren Standort sichtbar und behält gleichzeitig den von Ihnen gewählten Kartenzoom, die Neigung und die Drehung bei.
el: Διατηρεί την τοποθεσία σας ορατή, διατηρώντας παράλληλα το ζουμ, τον τόνο και την περιστροφή του χάρτη που έχετε επιλέξει.
es_mx: Mantiene su ubicación visible mientras conserva el zoom, la inclinación y la rotación del mapa elegido.
fi: Pitää sijaintisi näkyvissä säilyttäen samalla valitsemasi kartan zoomauksen, pituuden ja kierron.
fr: Maintient votre position visible tout en préservant le zoom, l'inclinaison et la rotation de la carte que vous avez choisie.
gu: તમારા પસંદ કરેલા નકશા ઝૂમ, પિચ અને રોટેશનને સાચવતી વખતે તમારું સ્થાન દૃશ્યમાન રાખે છે.
he: שומר על המיקום שלך גלוי תוך שמירה על הזום, הגובה והסיבוב של המפה שבחרת.
hi: आपके चुने हुए मानचित्र ज़ूम, पिच और रोटेशन को संरक्षित करते हुए आपके स्थान को दृश्यमान रखता है।
hr: Održava vašu lokaciju vidljivom dok zadržava odabrano zumiranje karte, nagib i rotaciju.
hu: Láthatóvá teszi tartózkodási helyét, miközben megőrzi a kiválasztott térkép nagyítását, állását és elforgatását.
id: Menjaga lokasi Anda tetap terlihat sambil mempertahankan zoom, pitch, dan rotasi peta pilihan Anda.
it: Mantiene visibile la tua posizione preservando lo zoom, l'inclinazione e la rotazione della mappa scelta.
ja: 選択した地図のズーム、ピッチ、回転を維持しながら、現在地を表示したままにします。
kn: ನೀವು ಆಯ್ಕೆಮಾಡಿದ ನಕ್ಷೆ ಜೂಮ್, ಪಿಚ್ ಮತ್ತು ತಿರುಗುವಿಕೆಯನ್ನು ಸಂರಕ್ಷಿಸುವಾಗ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಗೋಚರಿಸುವಂತೆ ಮಾಡುತ್ತದೆ.
ko: 선택한 지도 확대/축소, 피치 및 회전을 유지하면서 위치를 계속 표시합니다.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത മാപ്പ് സൂം, പിച്ച്, റൊട്ടേഷൻ എന്നിവ സംരക്ഷിക്കുമ്പോൾ നിങ്ങളുടെ ലൊക്കേഷൻ ദൃശ്യമാക്കുന്നു.
mr: तुमचा निवडलेला नकाशा झूम, पिच आणि रोटेशन जतन करताना तुमचे स्थान दृश्यमान ठेवते.
ms: Memastikan lokasi anda kelihatan sambil mengekalkan zum, pic dan putaran peta pilihan anda.
nl: Houdt uw locatie zichtbaar met behoud van de door u gekozen zoom, pitch en rotatie van de kaart.
no: Holder posisjonen din synlig samtidig som den valgte kartzoom, pitch og rotasjon bevares.
or: ଆପଣଙ୍କର ମନୋନୀତ ମାନଚିତ୍ର ଜୁମ୍, ପିଚ୍ ଏବଂ ଘୂର୍ଣ୍ଣନକୁ ସଂରକ୍ଷଣ କରିବା ସମୟରେ ଆପଣଙ୍କର ଅବସ୍ଥାନ ଦୃଶ୍ୟମାନ ରଖେ |
pa: ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਨਕਸ਼ੇ ਦੇ ਜ਼ੂਮ, ਪਿੱਚ ਅਤੇ ਰੋਟੇਸ਼ਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਦੇ ਹੋਏ ਤੁਹਾਡੀ ਸਥਿਤੀ ਨੂੰ ਦ੍ਰਿਸ਼ਮਾਨ ਰੱਖਦਾ ਹੈ।
pl: Utrzymuje widoczność Twojej lokalizacji, zachowując wybrane powiększenie, nachylenie i obrót mapy.
pt_pt: Mantém a sua localização visível, preservando o zoom, a inclinação e a rotação do mapa escolhido.
ro: Vă păstrează locația vizibilă, păstrând în același timp zoom-ul, înclinația și rotirea hărții alese.
ru: Сохраняет ваше местоположение видимым, сохраняя при этом выбранный вами масштаб, наклон и вращение карты.
sk: Udržuje vašu polohu viditeľnú pri zachovaní zvoleného priblíženia, rozstupu a otočenia mapy.
sl: Ohranja vašo lokacijo vidno, medtem ko ohranja izbrano povečavo zemljevida, naklon in vrtenje.
sv: Håller din plats synlig samtidigt som den valda kartans zoomning, tonhöjd och rotation bevaras.
ta: நீங்கள் தேர்ந்தெடுத்த வரைபடத்தின் ஜூம், பிட்ச் மற்றும் சுழற்சியைப் பாதுகாக்கும் போது உங்கள் இருப்பிடத்தைக் காண வைக்கும்.
te: మీరు ఎంచుకున్న మ్యాప్ జూమ్, పిచ్ మరియు భ్రమణాన్ని సంరక్షించేటప్పుడు మీ స్థానాన్ని కనిపించేలా చేస్తుంది.
th: ทำให้ตำแหน่งของคุณมองเห็นได้ในขณะที่ยังคงรักษาการซูม ระยะห่าง และการหมุนแผนที่ที่คุณเลือกไว้
tr: Seçtiğiniz harita yakınlaştırmasını, eğimini ve dönüşünü korurken konumunuzu görünür tutar.
uk: Зберігає ваше місцезнаходження видимим, зберігаючи вибраний вами масштаб, кут і поворот карти.
ur: آپ کے منتخب کردہ نقشے کے زوم، پچ اور گردش کو محفوظ رکھتے ہوئے آپ کے مقام کو مرئی رکھتا ہے۔
vi: Giữ cho vị trí của bạn hiển thị trong khi vẫn duy trì khả năng thu phóng, cao độ và xoay bản đồ đã chọn của bạn.
zh_hans: 保持您的位置可见，同时保留您选择的地图缩放、倾斜和旋转。
zh_hant: 保持您的位置可見，同時保留您選擇的地圖縮放、傾斜和旋轉。

# metric_average_speed
source: Average speed
ar: متوسط ​​السرعة
bn: গড় গতি
ca: Velocitat mitjana
cs: Průměrná rychlost
da: Gennemsnitlig hastighed
de: Durchschnittsgeschwindigkeit
el: Μέση ταχύτητα
es_mx: Velocidad media
fi: Keskinopeus
fr: Vitesse moyenne
gu: સરેરાશ ઝડપ
he: מהירות ממוצעת
hi: औसत गति
hr: Prosječna brzina
hu: Átlagsebesség
id: Kecepatan rata-rata
it: Velocità media
ja: 平均速度
kn: ಸರಾಸರಿ ವೇಗ
ko: 평균 속도
ml: ശരാശരി വേഗത
mr: सरासरी वेग
ms: Kelajuan purata
nl: Gemiddelde snelheid
no: Gjennomsnittlig hastighet
or: ହାରାହାରି ଗତି
pa: ਔਸਤ ਗਤੀ
pl: Średnia prędkość
pt_pt: Velocidade média
ro: Viteza medie
ru: Средняя скорость
sk: Priemerná rýchlosť
sl: Povprečna hitrost
sv: Medelhastighet
ta: சராசரி வேகம்
te: సగటు వేగం
th: ความเร็วเฉลี่ย
tr: Ortalama hız
uk: Середня швидкість
ur: اوسط رفتار
vi: Tốc độ trung bình
zh_hans: 平均速度
zh_hant: 平均速度

# metric_distance
source: Distance
ar: مسافة
bn: দূরত্ব
ca: Distància
cs: Vzdálenost
da: Afstand
de: Distanz
el: Απόσταση
es_mx: Distancia
fi: Etäisyys
gu: અંતર
he: מרחק
hi: दूरी
hr: Udaljenost
hu: Távolság
id: Jarak
it: Distanza
ja: 距離
kn: ದೂರ
ko: 거리
ml: ദൂരം
mr: अंतर
ms: Jarak
nl: Afstand
no: Avstand
or: ଦୂରତା |
pa: ਦੂਰੀ
pl: Odległość
pt_pt: Distância
ro: Distanța
ru: Расстояние
sk: Vzdialenosť
sl: Razdalja
sv: Avstånd
ta: தூரம்
te: దూరం
th: ระยะทาง
tr: Mesafe
uk: Відстань
ur: فاصلہ
vi: Khoảng cách
zh_hans: 距离
zh_hant: 距離

# metric_duration
source: Time
ar: وقت
bn: সময়
ca: Temps
cs: Čas
da: Tid
de: Zeit
el: Χρόνος
es_mx: Tiempo
fi: Aika
fr: Temps
gu: સમય
he: זמן
hi: समय
hr: Vrijeme
hu: Idő
id: Waktu
it: Tempo
ja: 時間
kn: ಸಮಯ
ko: 시간
ml: സമയം
mr: वेळ
ms: Masa
nl: Tijd
no: Tid
or: ସମୟ
pa: ਸਮਾਂ
pl: Czas
pt_pt: Hora
ro: timpul
ru: Время
sk: Čas
sl: Čas
sv: Tid
ta: நேரம்
te: సమయం
th: เวลา
tr: Zaman
uk: час
ur: وقت
vi: thời gian
zh_hans: 时间
zh_hant: 時間

# metric_top_speed
source: Top speed
ar: السرعة القصوى
bn: সর্বোচ্চ গতি
ca: Velocitat màxima
cs: Nejvyšší rychlost
da: Topfart
de: Höchstgeschwindigkeit
el: Κορυφαία ταχύτητα
es_mx: Velocidad máxima
fi: Huippunopeus
fr: Vitesse maximale
gu: ટોચની ઝડપ
he: מהירות מרבית
hi: शीर्ष गति
hr: Najveća brzina
hu: Végsebesség
id: Kecepatan tertinggi
it: Velocità massima
ja: トップスピード
kn: ಉನ್ನತ ವೇಗ
ko: 최고 속도
ml: ഉയർന്ന വേഗത
mr: टॉप स्पीड
ms: Kelajuan tertinggi
nl: Topsnelheid
no: Toppfart
or: ଶୀର୍ଷ ଗତି
pa: ਸਿਖਰ ਦੀ ਗਤੀ
pl: Najwyższa prędkość
pt_pt: Velocidade máxima
ro: Viteza maxima
ru: Максимальная скорость
sk: Najvyššia rýchlosť
sl: Največja hitrost
sv: Toppfart
ta: அதிக வேகம்
te: అత్యధిక వేగం
th: ความเร็วสูงสุด
tr: En yüksek hız
uk: Максимальна швидкість
ur: اوپر کی رفتار
vi: Tốc độ tối đa
zh_hans: 最高时速
zh_hant: 最高時速

# paywall_benefit_icloud
source: iCloud sync
ar: مزامنة آي كلاود
bn: iCloud সিঙ্ক
ca: Sincronització d'iCloud
cs: iCloud synchronizace
da: iCloud-synkronisering
de: iCloud-Synchronisierung
el: Συγχρονισμός iCloud
es_mx: sincronización de iCloud
fi: iCloud-synkronointi
fr: Synchronisation iCloud
gu: iCloud સમન્વયન
he: סנכרון iCloud
hi: आईक्लाउड सिंक
hr: iCloud sinkronizacija
hu: iCloud szinkronizálás
id: Sinkronisasi iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
kn: iCloud ಸಿಂಕ್
ko: iCloud 동기화
ml: iCloud സമന്വയം
mr: iCloud समक्रमण
ms: penyegerakan iCloud
nl: iCloud-synchronisatie
no: iCloud-synkronisering
or: iCloud ସିଙ୍କ୍ |
pa: iCloud ਸਿੰਕ
pl: Synchronizacja iCloud
pt_pt: Sincronização do iCloud
ro: Sincronizare iCloud
ru: синхронизация с iCloud
sk: iCloud synchronizácia
sl: Sinhronizacija iCloud
sv: iCloud-synkronisering
ta: iCloud ஒத்திசைவு
te: iCloud సమకాలీకరణ
th: การซิงค์ iCloud
tr: iCloud senkronizasyonu
uk: iCloud синхронізація
ur: iCloud مطابقت پذیری
vi: đồng bộ hóa iCloud
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# paywall_disclosure
source: 3 days free, then %@ per year. The subscription renews automatically each year until canceled in App Store account settings.
ar: 3 أيام مجانًا، ثم %@ سنويًا. يتم تجديد الاشتراك تلقائيًا كل عام حتى يتم إلغاؤه في إعدادات حساب متجر التطبيقات.
bn: 3 দিন বিনামূল্যে, তারপর প্রতি বছর %@৷ অ্যাপ স্টোর অ্যাকাউন্ট সেটিংসে বাতিল না হওয়া পর্যন্ত সদস্যতা প্রতি বছর স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হয়।
ca: 3 dies gratuïts, després %@ anuals. La subscripció es renova automàticament cada any fins que es cancel·la a la configuració del compte de l'App Store.
cs: 3 dny zdarma, poté %@ ročně. Předplatné se automaticky obnovuje každý rok, dokud nebude zrušeno v nastavení účtu App Store.
da: 3 dage gratis, derefter %@ om året. Abonnementet fornyes automatisk hvert år, indtil det opsiges i App Store-kontoindstillingerne.
de: 3 Tage kostenlos, dann %@ pro Jahr. Das Abonnement verlängert sich jedes Jahr automatisch, bis es in den App Store-Kontoeinstellungen gekündigt wird.
el: 3 ημέρες δωρεάν, στη συνέχεια %@ ανά έτος. Η συνδρομή ανανεώνεται αυτόματα κάθε χρόνο μέχρι να ακυρωθεί στις ρυθμίσεις λογαριασμού App Store.
es_mx: 3 días gratis, luego %@ por año. La suscripción se renueva automáticamente cada año hasta que se cancela en la configuración de la cuenta de App Store.
fi: 3 päivää ilmaiseksi, sitten %@ vuodessa. Tilaus uusiutuu automaattisesti vuosittain, kunnes se peruutetaan App Storen tilin asetuksista.
fr: 3 jours gratuits, puis %@ par an. L'abonnement se renouvelle automatiquement chaque année jusqu'à annulation dans les paramètres du compte App Store.
gu: 3 દિવસ મફત, પછી દર વર્ષે %@. એપ સ્ટોર એકાઉન્ટ સેટિંગ્સમાં રદ ન થાય ત્યાં સુધી સબ્સ્ક્રિપ્શન દર વર્ષે આપમેળે રિન્યૂ થાય છે.
he: 3 ימים בחינם, ולאחר מכן %@ לשנה. המנוי מתחדש אוטומטית בכל שנה עד לביטול בהגדרות חשבון App Store.
hi: 3 दिन मुफ़्त, फिर %@ प्रति वर्ष। ऐप स्टोर खाता सेटिंग्स में रद्द होने तक सदस्यता हर साल स्वचालित रूप से नवीनीकृत हो जाती है।
hr: 3 dana besplatno, zatim %@ godišnje. Pretplata se automatski obnavlja svake godine dok se ne otkaže u postavkama računa App Store.
hu: 3 nap ingyenes, majd évi %@. Az előfizetés minden évben automatikusan megújul, amíg le nem mondják az App Store fiókbeállításaiban.
id: Gratis 3 hari, lalu %@ per tahun. Langganan diperpanjang secara otomatis setiap tahun hingga dibatalkan di pengaturan akun App Store.
it: 3 giorni gratuiti, poi %@ all'anno. L'abbonamento si rinnova automaticamente ogni anno fino alla cancellazione nelle impostazioni dell'account App Store.
ja: 3 日間無料、その後は年間 %@。サブスクリプションは、App Store アカウント設定でキャンセルされるまで、毎年自動的に更新されます。
kn: 3 ದಿನಗಳು ಉಚಿತ, ನಂತರ ವರ್ಷಕ್ಕೆ %@. ಆಪ್ ಸ್ಟೋರ್ ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ರದ್ದುಗೊಳ್ಳುವವರೆಗೆ ಚಂದಾದಾರಿಕೆಯು ಪ್ರತಿ ವರ್ಷ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸುತ್ತದೆ.
ko: 3일 무료 후 연간 %@입니다. 구독은 App Store 계정 설정에서 취소할 때까지 매년 자동으로 갱신됩니다.
ml: 3 ദിവസം സൗജന്യം, തുടർന്ന് പ്രതിവർഷം %@. ആപ്പ് സ്റ്റോർ അക്കൗണ്ട് ക്രമീകരണങ്ങളിൽ റദ്ദാക്കുന്നത് വരെ സബ്‌സ്‌ക്രിപ്‌ഷൻ ഓരോ വർഷവും സ്വയമേവ പുതുക്കുന്നു.
mr: 3 दिवस विनामूल्य, नंतर प्रति वर्ष %@. App Store खाते सेटिंग्जमध्ये रद्द होईपर्यंत सदस्यता प्रत्येक वर्षी आपोआप रिन्यू होते.
ms: 3 hari percuma, kemudian %@ setahun. Langganan diperbaharui secara automatik setiap tahun sehingga dibatalkan dalam tetapan akaun App Store.
nl: 3 dagen gratis, daarna %@ per jaar. Het abonnement wordt elk jaar automatisch verlengd totdat het wordt opgezegd in de accountinstellingen van de App Store.
no: 3 dager gratis, deretter %@ per år. Abonnementet fornyes automatisk hvert år til det kanselleres i App Store-kontoinnstillingene.
or: 3 ଦିନ ମାଗଣା, ତା’ପରେ ବର୍ଷକୁ %@ | ଆପ୍ ଷ୍ଟୋର ଆକାଉଣ୍ଟ୍ ସେଟିଂସମୂହରେ ବାତିଲ୍ ନହେବା ପର୍ଯ୍ୟନ୍ତ ସଦସ୍ୟତା ପ୍ରତିବର୍ଷ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ନବୀକରଣ ହୁଏ |
pa: 3 ਦਿਨ ਮੁਫ਼ਤ, ਫਿਰ %@ ਪ੍ਰਤੀ ਸਾਲ। ਐਪ ਸਟੋਰ ਖਾਤਾ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਰੱਦ ਹੋਣ ਤੱਕ ਗਾਹਕੀ ਹਰ ਸਾਲ ਆਪਣੇ ਆਪ ਰੀਨਿਊ ਹੁੰਦੀ ਹੈ।
pl: 3 dni za darmo, potem %@ rocznie. Subskrypcja odnawia się automatycznie co roku, aż do jej anulowania w ustawieniach konta App Store.
pt_pt: 3 dias grátis e %@ por ano. A subscrição é renovada automaticamente a cada ano até ser cancelada nas definições da conta da App Store.
ro: 3 zile gratuite, apoi %@ pe an. Abonamentul se reînnoiește automat în fiecare an până când este anulat în setările contului App Store.
ru: 3 дня бесплатно, затем %@ в год. Подписка продлевается автоматически каждый год, пока не будет отменена в настройках учетной записи App Store.
sk: 3 dni zadarmo, potom %@ ročne. Predplatné sa automaticky obnovuje každý rok, kým ho nezrušíte v nastaveniach účtu App Store.
sl: 3 dni brezplačno, nato %@ na leto. Naročnina se samodejno obnavlja vsako leto, dokler je ne prekličete v nastavitvah računa App Store.
sv: 3 dagar gratis, sedan %@ per år. Prenumerationen förnyas automatiskt varje år tills den avslutas i kontoinställningarna för App Store.
ta: 3 நாட்கள் இலவசம், பிறகு வருடத்திற்கு %@. ஆப் ஸ்டோர் கணக்கு அமைப்புகளில் ரத்து செய்யப்படும் வரை ஒவ்வொரு ஆண்டும் சந்தா தானாகவே புதுப்பிக்கப்படும்.
te: 3 రోజులు ఉచితం, ఆపై సంవత్సరానికి %@. యాప్ స్టోర్ ఖాతా సెట్టింగ్‌లలో రద్దు చేయబడే వరకు ప్రతి సంవత్సరం సభ్యత్వం స్వయంచాలకంగా పునరుద్ధరించబడుతుంది.
th: ฟรี 3 วัน จากนั้น %@ ต่อปี การสมัครสมาชิกจะต่ออายุโดยอัตโนมัติในแต่ละปีจนกว่าจะยกเลิกในการตั้งค่าบัญชี App Store
tr: 3 gün ücretsiz, ardından yıllık %@. Abonelik, App Store hesap ayarlarında iptal edilene kadar her yıl otomatik olarak yenilenir.
uk: 3 дні безкоштовно, потім %@ на рік. Підписка автоматично поновлюється щороку, доки її не буде скасовано в налаштуваннях облікового запису App Store.
ur: 3 دن مفت، پھر ہر سال %@۔ ایپ اسٹور اکاؤنٹ کی ترتیبات میں منسوخ ہونے تک سبسکرپشن ہر سال خود بخود تجدید ہوجاتی ہے۔
vi: 3 ngày miễn phí, sau đó là %@ mỗi năm. Đăng ký tự động gia hạn mỗi năm cho đến khi bị hủy trong cài đặt tài khoản App Store.
zh_hans: 免费 3 天，然后每年 %@。订阅每年自动续订，直至在 App Store 帐户设置中取消。
zh_hant: 免費 3 天，然後每年 %@。訂閱每年自動續訂，直至在 App Store 帳戶設定中取消。

# paywall_error_pending
source: Your purchase is awaiting approval.
ar: عملية الشراء الخاصة بك في انتظار الموافقة.
bn: আপনার ক্রয় অনুমোদনের জন্য অপেক্ষা করছে.
ca: La teva compra està pendent d'aprovació.
cs: Váš nákup čeká na schválení.
da: Dit køb afventer godkendelse.
de: Ihr Kauf wartet auf die Genehmigung.
el: Η αγορά σας περιμένει έγκριση.
es_mx: Su compra está pendiente de aprobación.
fi: Ostoksesi odottaa hyväksyntää.
fr: Votre achat est en attente d'approbation.
gu: તમારી ખરીદી મંજૂરીની રાહ જોઈ રહી છે.
he: הרכישה שלך ממתינה לאישור.
hi: आपकी खरीदारी अनुमोदन की प्रतीक्षा कर रही है.
hr: Vaša kupnja čeka odobrenje.
hu: Vásárlása jóváhagyásra vár.
id: Pembelian Anda sedang menunggu persetujuan.
it: Il tuo acquisto è in attesa di approvazione.
ja: 購入は承認を待っています。
kn: ನಿಮ್ಮ ಖರೀದಿಯು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ko: 구매가 승인 대기 중입니다.
ml: നിങ്ങളുടെ വാങ്ങൽ അംഗീകാരത്തിനായി കാത്തിരിക്കുകയാണ്.
mr: तुमची खरेदी मंजुरीच्या प्रतीक्षेत आहे.
ms: Pembelian anda sedang menunggu kelulusan.
nl: Uw aankoop wacht op goedkeuring.
no: Kjøpet ditt venter på godkjenning.
or: ଆପଣଙ୍କର କ୍ରୟ ଅନୁମୋଦନକୁ ଅପେକ୍ଷା କରିଛି |
pa: ਤੁਹਾਡੀ ਖਰੀਦ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ।
pl: Twój zakup oczekuje na zatwierdzenie.
pt_pt: A sua compra está a aguardar aprovação.
ro: Achiziția dvs. așteaptă aprobarea.
ru: Ваша покупка ожидает одобрения.
sk: Váš nákup čaká na schválenie.
sl: Vaš nakup čaka na odobritev.
sv: Ditt köp väntar på godkännande.
ta: உங்கள் கொள்முதல் ஒப்புதலுக்காகக் காத்திருக்கிறது.
te: మీ కొనుగోలు ఆమోదం కోసం వేచి ఉంది.
th: การซื้อของคุณกำลังรอการอนุมัติ
tr: Satın alma işleminiz onay bekliyor.
uk: Ваша покупка очікує на підтвердження.
ur: آپ کی خریداری منظوری کے منتظر ہے۔
vi: Giao dịch mua hàng của bạn đang chờ phê duyệt.
zh_hans: 您的购买正在等待批准。
zh_hant: 您的購買正在等待批准。

# paywall_error_product
source: The App Store is still loading this subscription. Please try again.
ar: لا يزال متجر التطبيقات يقوم بتحميل هذا الاشتراك. يرجى المحاولة مرة أخرى.
bn: অ্যাপ স্টোর এখনও এই সদস্যতা লোড করছে। আবার চেষ্টা করুন.
ca: L'App Store encara carrega aquesta subscripció. Si us plau, torna-ho a provar.
cs: App Store toto předplatné stále načítá. Zkuste to prosím znovu.
da: App Store indlæser stadig dette abonnement. Prøv venligst igen.
de: Der App Store lädt dieses Abonnement noch. Bitte versuchen Sie es erneut.
el: Το App Store εξακολουθεί να φορτώνει αυτήν τη συνδρομή. Δοκιμάστε ξανά.
es_mx: La App Store todavía está cargando esta suscripción. Por favor inténtalo de nuevo.
fi: App Store lataa edelleen tätä tilausta. Yritä uudelleen.
fr: L'App Store charge toujours cet abonnement. Veuillez réessayer.
gu: એપ સ્ટોર હજુ પણ આ સબ્સ્ક્રિપ્શન લોડ કરી રહ્યું છે. કૃપા કરીને ફરી પ્રયાસ કરો.
he: ה-App Store עדיין טוען את המנוי הזה. אנא נסה שוב.
hi: ऐप स्टोर अभी भी इस सदस्यता को लोड कर रहा है। कृपया पुन: प्रयास करें।
hr: App Store još uvijek učitava ovu pretplatu. Molimo pokušajte ponovo.
hu: Az App Store még mindig betölti ezt az előfizetést. Kérjük, próbálja újra.
id: App Store masih memuat langganan ini. Silakan coba lagi.
it: L'App Store sta ancora caricando questo abbonamento. Per favore riprova.
ja: App Store はまだこのサブスクリプションを読み込み中です。もう一度試してください。
kn: ಆಪ್ ಸ್ಟೋರ್ ಇನ್ನೂ ಈ ಚಂದಾದಾರಿಕೆಯನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: App Store에서 아직 이 구독을 로드하는 중입니다. 다시 시도해 주세요.
ml: ആപ്പ് സ്റ്റോർ ഇപ്പോഴും ഈ സബ്‌സ്‌ക്രിപ്‌ഷൻ ലോഡുചെയ്യുന്നു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: ॲप स्टोअर अद्याप ही सदस्यता लोड करत आहे. कृपया पुन्हा प्रयत्न करा.
ms: App Store masih memuatkan langganan ini. Sila cuba lagi.
nl: De App Store is dit abonnement nog aan het laden. Probeer het opnieuw.
no: App Store laster fortsatt dette abonnementet. Vennligst prøv igjen.
or: ଆପ୍ ଷ୍ଟୋର ଏପର୍ଯ୍ୟନ୍ତ ଏହି ସବସ୍କ୍ରିପସନ୍ ଲୋଡ୍ କରୁଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਐਪ ਸਟੋਰ ਅਜੇ ਵੀ ਇਸ ਗਾਹਕੀ ਨੂੰ ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: App Store nadal ładuje tę subskrypcję. Spróbuj ponownie.
pt_pt: A App Store ainda está a carregar esta subscrição. Por favor, tente novamente.
ro: App Store încă încarcă acest abonament. Vă rugăm să încercați din nou.
ru: App Store все еще загружает эту подписку. Пожалуйста, попробуйте еще раз.
sk: App Store stále načítava toto predplatné. Skúste to znova.
sl: App Store še vedno nalaga to naročnino. prosim poskusite znova
sv: App Store laddar fortfarande denna prenumeration. Försök igen.
ta: ஆப் ஸ்டோர் இன்னும் இந்த சந்தாவை ஏற்றுகிறது. மீண்டும் முயற்சிக்கவும்.
te: యాప్ స్టోర్ ఇప్పటికీ ఈ సభ్యత్వాన్ని లోడ్ చేస్తోంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: App Store ยังคงโหลดการสมัครสมาชิกนี้ โปรดลองอีกครั้ง
tr: App Store hâlâ bu aboneliği yüklüyor. Lütfen tekrar deneyin.
uk: App Store ще завантажує цю підписку. Спробуйте ще раз.
ur: ایپ اسٹور اب بھی اس سبسکرپشن کو لوڈ کر رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: App Store vẫn đang tải đăng ký này. Vui lòng thử lại.
zh_hans: App Store 仍在加载此订阅。请再试一次。
zh_hant: App Store 仍在載入此訂閱。請再試一次。

# paywall_error_purchase
source: The purchase could not be completed. Please try again.
ar: لا يمكن إكمال عملية الشراء. يرجى المحاولة مرة أخرى.
bn: ক্রয় সম্পূর্ণ করা যায়নি. আবার চেষ্টা করুন.
ca: La compra no s'ha pogut completar. Si us plau, torna-ho a provar.
cs: Nákup nebylo možné dokončit. Zkuste to prosím znovu.
da: Købet kunne ikke gennemføres. Prøv venligst igen.
de: Der Kauf konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς. Δοκιμάστε ξανά.
es_mx: La compra no se pudo completar. Por favor inténtalo de nuevo.
fi: Ostoa ei voitu suorittaa loppuun. Yritä uudelleen.
fr: L'achat n'a pas pu être finalisé. Veuillez réessayer.
gu: ખરીદી પૂર્ણ કરી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה להשלים את הרכישה. אנא נסה שוב.
hi: खरीदारी पूरी नहीं हो सकी. कृपया पुन: प्रयास करें।
hr: Kupnja nije mogla biti dovršena. Molimo pokušajte ponovo.
hu: A vásárlást nem lehetett befejezni. Kérjük, próbálja újra.
id: Pembelian tidak dapat diselesaikan. Silakan coba lagi.
it: Impossibile completare l'acquisto. Per favore riprova.
ja: 購入を完了できませんでした。もう一度試してください。
kn: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 구매를 완료할 수 없습니다. 다시 시도해 주세요.
ml: വാങ്ങൽ പൂർത്തിയാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: खरेदी पूर्ण होऊ शकली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Pembelian tidak dapat diselesaikan. Sila cuba lagi.
nl: De aankoop kon niet worden voltooid. Probeer het opnieuw.
no: Kjøpet kunne ikke gjennomføres. Vennligst prøv igjen.
or: କ୍ରୟ ସମାପ୍ତ ହୋଇପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਖਰੀਦ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się sfinalizować zakupu. Spróbuj ponownie.
pt_pt: A compra não pôde ser concluída. Por favor, tente novamente.
ro: Achiziția nu a putut fi finalizată. Vă rugăm să încercați din nou.
ru: Покупка не может быть завершена. Пожалуйста, попробуйте еще раз.
sk: Nákup nebolo možné dokončiť. Skúste to znova.
sl: Nakupa ni bilo mogoče zaključiti. prosim poskusite znova
sv: Köpet kunde inte genomföras. Försök igen.
ta: வாங்குதலை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కొనుగోలు పూర్తి కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถดำเนินการซื้อให้เสร็จสิ้นได้ โปรดลองอีกครั้ง
tr: Satın alma işlemi tamamlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося завершити покупку. Спробуйте ще раз.
ur: خریداری مکمل نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Việc mua hàng không thể hoàn tất. Vui lòng thử lại.
zh_hans: 购买无法完成。请再试一次。
zh_hant: 購買無法完成。請再試一次。
