Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_connection_help
source: On both phones, open Remote Camera and tap Connect. Allow Local Network access. Compare the code on both screens before confirming. Keep the phones nearby.
ar: افتح الكاميرا البعيدة على الهاتفين واضغط اتصال. اسمح بالوصول إلى الشبكة المحلية. قارن الرمز على الشاشتين قبل التأكيد. أبقِ الهاتفين قريبين.
bn: দুই ফোনেই রিমোট ক্যামেরা খুলে সংযোগ করুন চাপুন। লোকাল নেটওয়ার্ক অনুমতি দিন। নিশ্চিত করার আগে দুই পর্দার কোড মিলিয়ে দেখুন। ফোন দুটি কাছাকাছি রাখুন।
ca: A tots dos telèfons, obre Càmera remota i toca Connecta. Permet l’accés a la xarxa local. Compara el codi de totes dues pantalles abans de confirmar. Mantén els telèfons a prop.
cs: Na obou telefonech otevřete Vzdálenou kameru a klepněte na Připojit. Povolte přístup k místní síti. Před potvrzením porovnejte kód na obou obrazovkách. Nechte telefony blízko sebe.
da: Åbn Fjernkamera på begge telefoner, og tryk på Opret forbindelse. Tillad adgang til Lokalt netværk. Sammenlign koden på begge skærme før bekræftelse. Hold telefonerne tæt på hinanden.
de: Öffne auf beiden iPhones Remote-Kamera und tippe auf Verbinden. Erlaube den Zugriff auf das lokale Netzwerk. Vergleiche den Code auf beiden Bildschirmen, bevor du bestätigst. Halte die iPhones nah beieinander.
el: Και στα δύο τηλέφωνα, ανοίξτε την Απομακρυσμένη κάμερα και πατήστε Σύνδεση. Επιτρέψτε πρόσβαση στο Τοπικό δίκτυο. Συγκρίνετε τον κωδικό και στις δύο οθόνες πριν επιβεβαιώσετε. Κρατήστε τα τηλέφωνα κοντά.
es_mx: En ambos teléfonos, abre Cámara remota y toca Conectar. Permite el acceso a la red local. Compara el código en ambas pantallas antes de confirmar. Mantén los teléfonos cerca.
fi: Avaa Etäkamera molemmissa puhelimissa ja napauta Yhdistä. Salli pääsy lähiverkkoon. Vertaa molempien näyttöjen koodia ennen vahvistamista. Pidä puhelimet lähellä toisiaan.
fr: Sur les deux téléphones, ouvrez Caméra à distance et touchez Connecter. Autorisez l’accès au réseau local. Comparez le code sur les deux écrans avant de confirmer. Gardez les téléphones à proximité.
gu: બંને ફોનમાં રિમોટ કૅમેરા ખોલો અને કનેક્ટ પર ટૅપ કરો. લોકલ નેટવર્ક ઍક્સેસની મંજૂરી આપો. ખાતરી કરતાં પહેલાં બંને સ્ક્રીનનો કોડ સરખાવો. ફોનને નજીક રાખો.
he: בשני הטלפונים, פתחו את ״מצלמה מרוחקת״ והקישו על ״התחברות״. אפשרו גישה לרשת מקומית. השוו את הקוד בשני המסכים לפני האישור. השאירו את הטלפונים קרובים זה לזה.
hi: दोनों फ़ोनों पर रिमोट कैमरा खोलें और कनेक्ट करें पर टैप करें। लोकल नेटवर्क एक्सेस की अनुमति दें। पुष्टि करने से पहले दोनों स्क्रीन पर कोड मिलाएँ। फ़ोनों को पास रखें।
hr: Na oba telefona otvorite Udaljenu kameru i dodirnite Poveži. Dopustite pristup lokalnoj mreži. Prije potvrde usporedite kod na oba zaslona. Držite telefone blizu.
hu: Mindkét telefonon nyissa meg a Távoli kamerát, és koppintson a Csatlakozásra. Engedélyezze a Helyi hálózat elérését. Megerősítés előtt hasonlítsa össze a kódot mindkét képernyőn. Tartsa közel egymáshoz a telefonokat.
id: Di kedua ponsel, buka Kamera Jarak Jauh lalu ketuk Sambungkan. Izinkan akses Jaringan Lokal. Bandingkan kode di kedua layar sebelum mengonfirmasi. Jaga kedua ponsel tetap berdekatan.
it: Su entrambi i telefoni, apri Fotocamera remota e tocca Connetti. Consenti l’accesso alla rete locale. Confronta il codice su entrambi gli schermi prima di confermare. Tieni i telefoni vicini.
ja: 両方のiPhoneで「リモートカメラ」を開き、「接続」をタップします。ローカルネットワークへのアクセスを許可してください。確認前に両方の画面のコードを照合します。iPhone同士を近くに置いてください。
kn: ಎರಡೂ ಫೋನ್‌ಗಳಲ್ಲಿ ರಿಮೋಟ್ ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ ಮತ್ತು ಸಂಪರ್ಕಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ. ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ. ದೃಢೀಕರಿಸುವ ಮೊದಲು ಎರಡೂ ಪರದೆಗಳ ಕೋಡ್ ಹೋಲಿಸಿ. ಫೋನ್‌ಗಳನ್ನು ಹತ್ತಿರದಲ್ಲಿಡಿ.
ko: 두 휴대폰에서 원격 카메라를 열고 연결을 탭하세요. 로컬 네트워크 접근을 허용하세요. 확인하기 전에 두 화면의 코드를 비교하세요. 휴대폰을 가까이에 두세요.
ml: രണ്ട് ഫോണുകളിലും റിമോട്ട് ക്യാമറ തുറന്ന് കണക്റ്റ് ചെയ്യുക ടാപ്പ് ചെയ്യുക. ലോക്കൽ നെറ്റ്‌വർക്ക് ആക്‌സസ് അനുവദിക്കുക. സ്ഥിരീകരിക്കുന്നതിന് മുമ്പ് രണ്ട് സ്ക്രീനുകളിലുമുള്ള കോഡ് താരതമ്യം ചെയ്യുക. ഫോണുകൾ അടുത്തായി വയ്ക്കുക.
mr: दोन्ही फोनवर रिमोट कॅमेरा उघडा आणि जोडा वर टॅप करा. स्थानिक नेटवर्क प्रवेशाला परवानगी द्या. पुष्टी करण्यापूर्वी दोन्ही स्क्रीनवरील कोड जुळवा. फोन जवळ ठेवा.
ms: Pada kedua-dua telefon, buka Kamera Jauh dan ketik Sambung. Benarkan akses Rangkaian Tempatan. Bandingkan kod pada kedua-dua skrin sebelum mengesahkan. Pastikan telefon berdekatan.
nl: Open op beide telefoons Externe camera en tik op Verbinden. Sta toegang tot Lokaal netwerk toe. Vergelijk de code op beide schermen voordat je bevestigt. Houd de telefoons dicht bij elkaar.
no: Åpne Eksternt kamera på begge telefonene og trykk Koble til. Tillat tilgang til lokalt nettverk. Sammenlign koden på begge skjermene før du bekrefter. Hold telefonene nær hverandre.
or: ଦୁଇଟି ଫୋନରେ ରିମୋଟ୍ କ୍ୟାମେରା ଖୋଲି ସଂଯୋଗ କରନ୍ତୁ ଟ୍ୟାପ୍ କରନ୍ତୁ। ଲୋକାଲ୍ ନେଟୱର୍କ ଆକ୍ସେସ୍ ଅନୁମତି ଦିଅନ୍ତୁ। ନିଶ୍ଚିତ କରିବା ପୂର୍ବରୁ ଦୁଇ ସ୍କ୍ରିନ୍‌ର କୋଡ୍ ମେଳାନ୍ତୁ। ଫୋନ ଦୁଇଟିକୁ ପାଖାପାଖି ରଖନ୍ତୁ।
pa: ਦੋਵੇਂ ਫੋਨਾਂ ’ਤੇ ਰਿਮੋਟ ਕੈਮਰਾ ਖੋਲ੍ਹੋ ਅਤੇ ਕਨੈਕਟ ਕਰੋ ’ਤੇ ਟੈਪ ਕਰੋ। ਲੋਕਲ ਨੈੱਟਵਰਕ ਦੀ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ। ਪੁਸ਼ਟੀ ਤੋਂ ਪਹਿਲਾਂ ਦੋਵੇਂ ਸਕ੍ਰੀਨਾਂ ਦੇ ਕੋਡ ਮਿਲਾਓ। ਫੋਨਾਂ ਨੂੰ ਨੇੜੇ ਰੱਖੋ।
pl: Na obu telefonach otwórz Zdalną kamerę i stuknij Połącz. Zezwól na dostęp do sieci lokalnej. Przed potwierdzeniem porównaj kod na obu ekranach. Trzymaj telefony blisko siebie.
pt_pt: Nos dois telefones, abra Câmera remota e toque em Conectar. Permita o acesso à Rede Local. Compare o código nas duas telas antes de confirmar. Mantenha os telefones próximos.
ro: Pe ambele telefoane, deschide Cameră la distanță și atinge Conectează. Permite accesul la Rețeaua locală. Compară codul de pe ambele ecrane înainte de confirmare. Ține telefoanele aproape.
ru: На обоих телефонах откройте «Удалённая камера» и нажмите «Соединить». Разрешите доступ к локальной сети. Сравните код на экранах перед подтверждением. Держите телефоны рядом.
sk: Na oboch telefónoch otvorte Vzdialenú kameru a klepnite na Pripojiť. Povoľte prístup k lokálnej sieti. Pred potvrdením porovnajte kód na oboch obrazovkách. Telefóny majte blízko pri sebe.
sl: Na obeh telefonih odprite Oddaljeno kamero in tapnite Poveži. Dovolite dostop do lokalnega omrežja. Pred potrditvijo primerjajte kodo na obeh zaslonih. Telefona naj bosta blizu.
sv: Öppna Fjärrkamera på båda telefonerna och tryck på Anslut. Tillåt åtkomst till lokalt nätverk. Jämför koden på båda skärmarna innan du bekräftar. Håll telefonerna nära varandra.
ta: இரு தொலைபேசிகளிலும் தொலை கேமராவைத் திறந்து இணை என்பதைத் தட்டவும். உள்ளூர் நெட்வொர்க் அணுகலை அனுமதிக்கவும். உறுதிப்படுத்தும் முன் இரு திரைகளிலும் உள்ள குறியீட்டை ஒப்பிடவும். தொலைபேசிகளை அருகில் வைத்திருக்கவும்.
te: రెండు ఫోన్లలో రిమోట్ కెమెరా తెరచి కనెక్ట్ నొక్కండి. స్థానిక నెట్‌వర్క్ యాక్సెస్‌ను అనుమతించండి. నిర్ధారించే ముందు రెండు స్క్రీన్‌లలోని కోడ్‌ను పోల్చండి. ఫోన్లను దగ్గరగా ఉంచండి.
th: เปิดกล้องระยะไกลบนโทรศัพท์ทั้งสองเครื่อง แล้วแตะ เชื่อมต่อ อนุญาตการเข้าถึงเครือข่ายภายใน เปรียบเทียบรหัสบนทั้งสองหน้าจอก่อนยืนยัน วางโทรศัพท์ไว้ใกล้กัน
tr: Her iki telefonda Uzak Kamera'yı açın ve Bağlan'a dokunun. Yerel Ağ erişimine izin verin. Onaylamadan önce iki ekrandaki kodu karşılaştırın. Telefonları birbirine yakın tutun.
uk: На обох телефонах відкрийте «Віддалену камеру» й натисніть «З’єднати». Дозвольте доступ до локальної мережі. Порівняйте код на обох екранах перед підтвердженням. Тримайте телефони поруч.
ur: دونوں فونز پر ریموٹ کیمرا کھولیں اور منسلک کریں پر ٹیپ کریں۔ لوکل نیٹ ورک رسائی کی اجازت دیں۔ تصدیق سے پہلے دونوں اسکرینوں پر کوڈ ملائیں۔ فونز کو قریب رکھیں۔
vi: Trên cả hai điện thoại, mở Camera từ xa và chạm Kết nối. Cho phép truy cập Mạng cục bộ. So sánh mã trên hai màn hình trước khi xác nhận. Giữ hai điện thoại ở gần nhau.
zh_hans: 在两部手机上打开“远程相机”并轻点“连接”。允许访问本地网络。确认前比较两部手机屏幕上的代码。请让两部手机保持在附近。
zh_hant: 請在兩支手機上開啟「遠端相機」並點一下「連線」。允許本地網路存取。在確認前比較兩個畫面的代碼。請將手機放在附近。

# rc_stabilization_on
source: Stabilization on
ar: التثبيت مفعّل
bn: স্থিতিশীলতা চালু
ca: Estabilització activada
cs: Stabilizace zapnuta
da: Stabilisering slået til
de: Stabilisierung an
el: Σταθεροποίηση ενεργή
es_mx: Estabilización activada
fi: Vakautus käytössä
fr: Stabilisation activée
gu: સ્ટેબિલાઇઝેશન ચાલુ
he: ייצוב מופעל
hi: स्थिरीकरण चालू
hr: Stabilizacija uključena
hu: Stabilizálás be
id: Stabilisasi aktif
it: Stabilizzazione attiva
ja: 手ぶれ補正オン
kn: ಸ್ಥಿರೀಕರಣ ಆನ್
ko: 손떨림 보정 켜짐
ml: സ്ഥിരതപ്പെടുത്തൽ ഓൺ
mr: स्थिरीकरण चालू
ms: Penstabilan aktif
nl: Stabilisatie aan
no: Stabilisering på
or: ସ୍ଥିରୀକରଣ ଚାଲୁ
pa: ਸਥਿਰੀਕਰਨ ਚਾਲੂ
pl: Stabilizacja włączona
pt_pt: Estabilização ativada
ro: Stabilizare activată
ru: Стабилизация включена
sk: Stabilizácia zapnutá
sl: Stabilizacija vklopljena
sv: Stabilisering på
ta: நிலைப்படுத்தல் இயக்கத்தில்
te: స్థిరీకరణ ఆన్‌లో ఉంది
th: เปิดกันสั่น
tr: Sabitleme açık
uk: Стабілізацію ввімкнено
ur: اسٹیبلائزیشن فعال
vi: Đã bật chống rung
zh_hans: 防抖已开启
zh_hant: 已開啟防震

# rc_stabilization_off
source: Stabilization off
ar: التثبيت متوقف
bn: স্থিতিশীলতা বন্ধ
ca: Estabilització desactivada
cs: Stabilizace vypnuta
da: Stabilisering slået fra
de: Stabilisierung aus
el: Σταθεροποίηση ανενεργή
es_mx: Estabilización desactivada
fi: Vakautus pois käytöstä
fr: Stabilisation désactivée
gu: સ્ટેબિલાઇઝેશન બંધ
he: ייצוב כבוי
hi: स्थिरीकरण बंद
hr: Stabilizacija isključena
hu: Stabilizálás ki
id: Stabilisasi nonaktif
it: Stabilizzazione disattivata
ja: 手ぶれ補正オフ
kn: ಸ್ಥಿರೀಕರಣ ಆಫ್
ko: 손떨림 보정 꺼짐
ml: സ്ഥിരതപ്പെടുത്തൽ ഓഫ്
mr: स्थिरीकरण बंद
ms: Penstabilan tidak aktif
nl: Stabilisatie uit
no: Stabilisering av
or: ସ୍ଥିରୀକରଣ ବନ୍ଦ
pa: ਸਥਿਰੀਕਰਨ ਬੰਦ
pl: Stabilizacja wyłączona
pt_pt: Estabilização desativada
ro: Stabilizare dezactivată
ru: Стабилизация выключена
sk: Stabilizácia vypnutá
sl: Stabilizacija izklopljena
sv: Stabilisering av
ta: நிலைப்படுத்தல் முடக்கத்தில்
te: స్థిరీకరణ ఆఫ్‌లో ఉంది
th: ปิดกันสั่น
tr: Sabitleme kapalı
uk: Стабілізацію вимкнено
ur: اسٹیبلائزیشن بند
vi: Đã tắt chống rung
zh_hans: 防抖已关闭
zh_hant: 已關閉防震

# rc_enter_eco
source: Enter black standby
ar: الدخول في وضع الاستعداد الأسود
bn: কালো স্ট্যান্ডবাইতে যান
ca: Entra en espera amb pantalla negra
cs: Přejít do černého pohotovostního režimu
da: Aktivér standby med sort skærm
de: Schwarzen Standby aktivieren
el: Είσοδος σε αναμονή με μαύρη οθόνη
es_mx: Entrar en espera con pantalla negra
fi: Siirry mustaan valmiustilaan
fr: Activer la veille écran noir
gu: કાળી સ્ક્રીન સ્ટેન્ડબાયમાં જાઓ
he: מעבר להמתנה במסך שחור
hi: ब्लैक स्टैंडबाय में जाएँ
hr: Prijeđi u crno stanje pripravnosti
hu: Belépés fekete készenlétbe
id: Masuk siaga layar hitam
it: Entra in standby nero
ja: 黒画面スタンバイに入る
kn: ಕಪ್ಪು ಸ್ಟ್ಯಾಂಡ್‌ಬೈಗೆ ಹೋಗಿ
ko: 검은 화면 대기 시작
ml: കറുത്ത സ്ക്രീൻ സ്റ്റാൻഡ്‌ബൈയിലേക്ക് പോകുക
mr: काळ्या स्टँडबायमध्ये जा
ms: Masuk mod sedia skrin hitam
nl: Zwarte stand-by activeren
no: Gå til svart ventemodus
or: କଳା ସ୍ଟାଣ୍ଡବାଇରେ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਾਲੀ ਸਟੈਂਡਬਾਈ ਵਿੱਚ ਜਾਓ
pl: Przejdź do czarnego czuwania
pt_pt: Entrar em espera com tela preta
ro: Intră în așteptare cu ecran negru
ru: Включить чёрный экран
sk: Prejsť do čierneho pohotovostného režimu
sl: Vstopi v črno pripravljenost
sv: Gå till svart standby
ta: கருப்புத் திரை காத்திருப்பில் செல்
te: నల్ల స్టాండ్‌బైలోకి వెళ్లు
th: เข้าสู่โหมดพักหน้าจอดำ
tr: Siyah ekran beklemesine geç
uk: Перейти до чорного режиму очікування
ur: بلیک اسٹینڈ بائی میں جائیں
vi: Vào chế độ chờ màn hình đen
zh_hans: 进入黑屏待机
zh_hant: 進入黑畫面待機

# rc_recordings
source: Saved videos
ar: الفيديوهات المحفوظة
bn: সংরক্ষিত ভিডিও
ca: Vídeos desats
cs: Uložená videa
da: Gemte videoer
de: Gespeicherte Videos
el: Αποθηκευμένα βίντεο
es_mx: Vídeos guardados
fi: Tallennetut videot
fr: Vidéos enregistrées
gu: સાચવેલા વિડિયો
he: סרטונים שמורים
hi: सहेजे गए वीडियो
hr: Spremljeni videozapisi
hu: Mentett videók
id: Video tersimpan
it: Video salvati
ja: 保存済み動画
kn: ಉಳಿಸಿದ ವೀಡಿಯೊಗಳು
ko: 저장된 동영상
ml: സംരക്ഷിച്ച വീഡിയോകൾ
mr: जतन केलेले व्हिडिओ
ms: Video disimpan
nl: Opgeslagen video's
no: Lagrede videoer
or: ସଞ୍ଚିତ ଭିଡିଓ
pa: ਸੁਰੱਖਿਅਤ ਵੀਡੀਓ
pl: Zapisane filmy
pt_pt: Vídeos salvos
ro: Videoclipuri salvate
ru: Сохранённые видео
sk: Uložené videá
sl: Shranjeni videi
sv: Sparade videor
ta: சேமித்த வீடியோக்கள்
te: సేవ్ చేసిన వీడియోలు
th: วิดีโอที่บันทึกไว้
tr: Kaydedilen videolar
uk: Збережені відео
ur: محفوظ ویڈیوز
vi: Video đã lưu
zh_hans: 已保存视频
zh_hant: 已儲存影片

# rc_storage_help
source: New videos are added to Photos on this camera phone. A copy stays here. Older videos can be saved below. Videos are not sent to the remote phone.
ar: تُضاف الفيديوهات الجديدة إلى الصور على هاتف الكاميرا هذا. تبقى نسخة هنا. يمكن حفظ الفيديوهات الأقدم أدناه. لا تُرسل الفيديوهات إلى الهاتف البعيد.
bn: নতুন ভিডিও এই ক্যামেরা ফোনের Photos-এ যোগ হয়। একটি কপি এখানে থাকে। পুরোনো ভিডিও নিচে সেভ করা যায়। ভিডিও রিমোট ফোনে পাঠানো হয় না।
ca: Els vídeos nous s’afegeixen a Fotos en aquest telèfon. Se’n conserva una còpia aquí. Pots desar els vídeos antics a continuació. No s’envien al telèfon remot.
cs: Nová videa se přidávají do Fotek v tomto telefonu s kamerou. Kopie zůstává zde. Starší videa lze uložit níže. Videa se do vzdáleného telefonu neposílají.
da: Nye videoer føjes til Fotos på denne kameratelefon. En kopi bliver her. Ældre videoer kan gemmes nedenfor. Videoer sendes ikke til fjerntelefonen.
de: Neue Videos werden auf diesem Kamerahandy zu Fotos hinzugefügt. Eine Kopie bleibt hier. Ältere Videos können unten gespeichert werden. Videos werden nicht an das entfernte Handy gesendet.
el: Τα νέα βίντεο προστίθενται στις Φωτογραφίες σε αυτό το τηλέφωνο με κάμερα. Ένα αντίγραφο παραμένει εδώ. Τα παλαιότερα βίντεο μπορούν να αποθηκευτούν παρακάτω. Τα βίντεο δεν αποστέλλονται στο απομακρυσμένο τηλέφωνο.
es_mx: Los vídeos nuevos se añaden a Fotos en este teléfono con cámara. Aquí se conserva una copia. Los vídeos antiguos se pueden guardar abajo. Los vídeos no se envían al teléfono remoto.
fi: Uudet videot lisätään Kuviin tässä kamerapuhelimessa. Kopio säilyy täällä. Vanhempia videoita voi tallentaa alle. Videoita ei lähetetä etäpuhelimeen.
fr: Les nouvelles vidéos sont ajoutées à Photos sur ce téléphone caméra. Une copie reste ici. Les anciennes vidéos peuvent être enregistrées ci-dessous. Les vidéos ne sont pas envoyées au téléphone distant.
gu: નવા વિડિયો આ કૅમેરા ફોનના Photosમાં ઉમેરાય છે. એક નકલ અહીં રહે છે. જૂના વિડિયો નીચે સાચવી શકાય છે. વિડિયો રિમોટ ફોન પર મોકલાતા નથી.
he: סרטונים חדשים מתווספים לתמונות בטלפון המצלמה הזה. עותק נשאר כאן. אפשר לשמור סרטונים ישנים יותר למטה. הסרטונים לא נשלחים לטלפון המרוחק.
hi: नए वीडियो इस कैमरा फ़ोन के फ़ोटो में जोड़े जाते हैं। एक कॉपी यहाँ रहती है। पुराने वीडियो नीचे सहेजे जा सकते हैं। वीडियो रिमोट फ़ोन पर नहीं भेजे जाते हैं।
hr: Novi se videozapisi dodaju u Fotografije na ovom telefonu s kamerom. Kopija ostaje ovdje. Stariji se videozapisi mogu spremiti u nastavku. Videozapisi se ne šalju na udaljeni telefon.
hu: Az új videók a Fotókhoz lesznek hozzáadva ezen a kameratelefonon. Egy másolat itt marad. A régebbi videók alább menthetők. A videók nem lesznek elküldve a távoli telefonra.
id: Video baru ditambahkan ke Foto di ponsel kamera ini. Salinannya tetap di sini. Video lama dapat disimpan di bawah. Video tidak dikirim ke ponsel jarak jauh.
it: I nuovi video vengono aggiunti a Foto su questo telefono con fotocamera. Una copia resta qui. I video meno recenti possono essere salvati qui sotto. I video non vengono inviati al telefono remoto.
ja: 新しいビデオはこのカメラのiPhoneの写真に追加されます。コピーはここに残ります。古いビデオは下で保存できます。ビデオはリモートのiPhoneには送信されません。
kn: ಹೊಸ ವೀಡಿಯೊಗಳನ್ನು ಈ ಕ್ಯಾಮೆರಾ ಫೋನ್‌ನ ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ. ಒಂದು ಪ್ರತಿ ಇಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. ಹಳೆಯ ವೀಡಿಯೊಗಳನ್ನು ಕೆಳಗೆ ಉಳಿಸಬಹುದು. ವೀಡಿಯೊಗಳನ್ನು ದೂರದ ಫೋನ್‌ಗೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 새 동영상은 이 카메라 폰의 사진에 추가됩니다. 사본은 여기에 남아 있습니다. 이전 동영상은 아래에서 저장할 수 있습니다. 동영상은 원격 폰으로 전송되지 않습니다.
ml: പുതിയ വീഡിയോകൾ ഈ ക്യാമറ ഫോണിലെ ഫോട്ടോസിലേക്ക് ചേർക്കും. ഒരു പകർപ്പ് ഇവിടെ തുടരും. പഴയ വീഡിയോകൾ താഴെ സേവ് ചെയ്യാം. വീഡിയോകൾ റിമോട്ട് ഫോണിലേക്ക് അയയ്ക്കില്ല.
mr: नवीन व्हिडिओ या कॅमेरा फोनवरील फोटोजमध्ये जोडले जातात. एक प्रत येथे राहते. जुने व्हिडिओ खाली सेव्ह करता येतात. व्हिडिओ रिमोट फोनवर पाठवले जात नाहीत.
ms: Video baharu ditambahkan ke Foto pada telefon kamera ini. Salinan kekal di sini. Video lama boleh disimpan di bawah. Video tidak dihantar ke telefon jauh.
nl: Nieuwe video's worden toegevoegd aan Foto's op deze cameratelefoon. Een kopie blijft hier. Oudere video's kun je hieronder opslaan. Video's worden niet naar de externe telefoon gestuurd.
no: Nye videoer legges til i Bilder på denne kameratelefonen. En kopi blir værende her. Eldre videoer kan lagres nedenfor. Videoer sendes ikke til den eksterne telefonen.
or: ନୂଆ ଭିଡିଓଗୁଡ଼ିକ ଏହି କ୍ୟାମେରା ଫୋନର Photosରେ ଯୋଡ଼ାଯାଏ। ଏକ କପି ଏଠାରେ ରହେ। ପୁରୁଣା ଭିଡିଓଗୁଡ଼ିକୁ ତଳେ ସେଭ୍ କରାଯାଇପାରିବ। ଭିଡିଓଗୁଡ଼ିକ ରିମୋଟ୍ ଫୋନକୁ ପଠାଯାଏ ନାହିଁ।
pa: ਨਵੀਆਂ ਵੀਡੀਓਜ਼ ਇਸ ਕੈਮਰਾ ਫ਼ੋਨ ਦੇ ਫੋਟੋਜ਼ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇੱਕ ਕਾਪੀ ਇੱਥੇ ਰਹਿੰਦੀ ਹੈ। ਪੁਰਾਣੀਆਂ ਵੀਡੀਓਜ਼ ਹੇਠਾਂ ਸੇਵ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਵੀਡੀਓਜ਼ ਰਿਮੋਟ ਫ਼ੋਨ ਨੂੰ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ।
pl: Nowe filmy są dodawane do Zdjęć na tym telefonie z kamerą. Kopia pozostaje tutaj. Starsze filmy można zapisać poniżej. Filmy nie są wysyłane na zdalny telefon.
pt_pt: Novos vídeos são adicionados ao Fotos neste celular com câmera. Uma cópia fica aqui. Vídeos mais antigos podem ser salvos abaixo. Os vídeos não são enviados ao celular remoto.
ro: Videoclipurile noi sunt adăugate în Poze pe acest telefon cu cameră. O copie rămâne aici. Videoclipurile mai vechi pot fi salvate mai jos. Videoclipurile nu sunt trimise pe telefonul la distanță.
ru: Новые видео добавляются в «Фото» на этом телефоне-камере. Копия остаётся здесь. Старые видео можно сохранить ниже. На телефон-пульт видео не передаются.
sk: Nové videá sa pridávajú do Fotiek v tomto telefóne s kamerou. Kópia zostáva tu. Staršie videá možno uložiť nižšie. Videá sa neposielajú do vzdialeného telefónu.
sl: Novi videoposnetki se dodajo v Fotografije v tem telefonu s kamero. Kopija ostane tukaj. Starejše videoposnetke lahko shranite spodaj. Videoposnetki se ne pošiljajo v oddaljeni telefon.
sv: Nya videor läggs till i Bilder på den här kameratelefonen. En kopia finns kvar här. Äldre videor kan sparas nedan. Videor skickas inte till fjärrtelefonen.
ta: புதிய வீடியோக்கள் இந்த கேமரா போனில் உள்ள புகைப்படங்களில் சேர்க்கப்படும். ஒரு நகல் இங்கே இருக்கும். பழைய வீடியோக்களை கீழே சேமிக்கலாம். வீடியோக்கள் தொலைபேசிக்கு அனுப்பப்படாது.
te: కొత్త వీడియోలు ఈ కెమెరా ఫోన్‌లోని Photosకు జోడించబడతాయి. ఒక కాపీ ఇక్కడే ఉంటుంది. పాత వీడియోలను కింద సేవ్ చేయవచ్చు. వీడియోలు రిమోట్ ఫోన్‌కు పంపబడవు.
th: วิดีโอใหม่จะถูกเพิ่มไปยังรูปภาพในโทรศัพท์กล้องเครื่องนี้ สำเนาจะอยู่ที่นี่ วิดีโอเก่าสามารถบันทึกได้ด้านล่าง วิดีโอจะไม่ถูกส่งไปยังโทรศัพท์ระยะไกล
tr: Yeni videolar bu kamera telefondaki Fotoğraflar’a eklenir. Bir kopya burada kalır. Eski videolar aşağıdan kaydedilebilir. Videolar uzak telefona gönderilmez.
uk: Нові відео додаються до «Фото» на цьому телефоні з камерою. Копія залишається тут. Старіші відео можна зберегти нижче. Відео не надсилаються на віддалений телефон.
ur: نئی ویڈیوز اس کیمرہ فون پر تصاویر میں شامل کی جاتی ہیں۔ ایک نقل یہاں رہتی ہے۔ پرانی ویڈیوز نیچے محفوظ کی جا سکتی ہیں۔ ویڈیوز ریموٹ فون پر نہیں بھیجی جاتیں۔
vi: Video mới được thêm vào Ảnh trên điện thoại camera này. Một bản sao vẫn ở đây. Có thể lưu video cũ hơn bên dưới. Video không được gửi đến điện thoại từ xa.
zh_hans: 新视频会添加到这部拍摄手机的照片中，并在此保留一份副本。较早的视频可在下方保存。视频不会发送到远程手机。
zh_hant: 新影片會加入此相機手機的「照片」。副本會保留在此處。較舊的影片可在下方儲存。影片不會傳送到遠端手機。

# rc_recovery_help
source: A recording was interrupted. Its original file is preserved for recovery; it may be incomplete.
ar: انقطع التسجيل. تم الاحتفاظ بملفه الأصلي للاسترداد؛ وقد يكون غير مكتمل.
bn: একটি রেকর্ডিং বাধাগ্রস্ত হয়েছে। পুনরুদ্ধারের জন্য মূল ফাইলটি রাখা হয়েছে; এটি অসম্পূর্ণ হতে পারে।
ca: S’ha interromput una gravació. El fitxer original es conserva per recuperar-lo; pot ser incomplet.
cs: Nahrávání bylo přerušeno. Původní soubor je zachován pro obnovu; může být neúplný.
da: En optagelse blev afbrudt. Den oprindelige fil er bevaret til gendannelse og kan være ufuldstændig.
de: Eine Aufnahme wurde unterbrochen. Die Originaldatei wurde zur Wiederherstellung erhalten und ist möglicherweise unvollständig.
el: Μια εγγραφή διακόπηκε. Το αρχικό αρχείο διατηρήθηκε για ανάκτηση· μπορεί να είναι ελλιπές.
es_mx: Se interrumpió una grabación. Su archivo original se conserva para recuperarlo; puede estar incompleto.
fi: Tallennus keskeytyi. Alkuperäinen tiedosto on säilytetty palautusta varten; se voi olla epätäydellinen.
fr: Un enregistrement a été interrompu. Son fichier original est conservé pour récupération ; il peut être incomplet.
gu: રેકોર્ડિંગમાં વિક્ષેપ પડ્યો હતો. તેની મૂળ ફાઇલ પુનઃપ્રાપ્તિ માટે સાચવેલી છે; તે અધૂરી હોઈ શકે છે.
he: ההקלטה הופסקה. הקובץ המקורי נשמר לשחזור, אך ייתכן שאינו שלם.
hi: एक रिकॉर्डिंग बाधित हुई थी। उसकी मूल फ़ाइल पुनर्प्राप्ति के लिए सुरक्षित है; वह अधूरी हो सकती है।
hr: Snimanje je prekinuto. Izvorna datoteka sačuvana je za oporavak; možda nije potpuna.
hu: A felvétel megszakadt. Az eredeti fájl helyreállításhoz megmaradt; lehet, hogy nem teljes.
id: Perekaman terhenti. File aslinya disimpan untuk pemulihan; mungkin tidak lengkap.
it: Una registrazione è stata interrotta. Il file originale è conservato per il recupero; potrebbe essere incompleto.
ja: 録画が中断されました。復元用に元のファイルは保持されていますが、不完全な場合があります。
kn: ದಾಖಲಿಕೆ ಅಡ್ಡಿಯಾಯಿತು. ಮರುಪಡೆಯಲು ಅದರ ಮೂಲ ಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ; ಅದು ಅಪೂರ್ಣವಾಗಿರಬಹುದು.
ko: 녹화가 중단되었습니다. 복구를 위해 원본 파일이 보존되었으며, 완전하지 않을 수 있습니다.
ml: ഒരു റെക്കോർഡിംഗ് തടസ്സപ്പെട്ടു. പുനഃപ്രാപ്തിക്കായി അതിന്റെ യഥാർത്ഥ ഫയൽ സംരക്ഷിച്ചിട്ടുണ്ട്; അത് അപൂർണമാകാം.
mr: रेकॉर्डिंगमध्ये व्यत्यय आला. पुनर्प्राप्तीसाठी त्याची मूळ फाइल जतन आहे; ती अपूर्ण असू शकते.
ms: Rakaman terganggu. Fail asalnya disimpan untuk pemulihan; ia mungkin tidak lengkap.
nl: Een opname is onderbroken. Het oorspronkelijke bestand blijft bewaard voor herstel; het kan onvolledig zijn.
no: Et opptak ble avbrutt. Originalfilen er bevart for gjenoppretting, men kan være ufullstendig.
or: ଏକ ରେକର୍ଡିଂ ବାଧାପ୍ରାପ୍ତ ହୋଇଥିଲା। ପୁନରୁଦ୍ଧାର ପାଇଁ ଏହାର ମୂଳ ଫାଇଲ୍ ସୁରକ୍ଷିତ ରହିଛି; ଏହା ଅସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରେ।
pa: ਰਿਕਾਰਡਿੰਗ ਵਿਚਕਾਰ ਰੁਕ ਗਈ ਸੀ। ਰਿਕਵਰੀ ਲਈ ਇਸਦੀ ਅਸਲ ਫਾਈਲ ਸੰਭਾਲੀ ਗਈ ਹੈ; ਇਹ ਅਧੂਰੀ ਹੋ ਸਕਦੀ ਹੈ।
pl: Nagrywanie zostało przerwane. Oryginalny plik zachowano do odzyskania; może być niekompletny.
pt_pt: Uma gravação foi interrompida. O arquivo original foi preservado para recuperação e pode estar incompleto.
ro: O înregistrare a fost întreruptă. Fișierul original este păstrat pentru recuperare; poate fi incomplet.
ru: Запись была прервана. Исходный файл сохранён для восстановления, но может быть неполным.
sk: Nahrávanie bolo prerušené. Pôvodný súbor sa zachoval na obnovenie; môže byť neúplný.
sl: Snemanje je bilo prekinjeno. Izvirna datoteka je ohranjena za obnovitev; morda ni popolna.
sv: En inspelning avbröts. Originalfilen bevaras för återställning och kan vara ofullständig.
ta: ஒரு பதிவு இடைநிறுத்தப்பட்டது. மீட்புக்காக அதன் அசல் கோப்பு பாதுகாக்கப்பட்டுள்ளது; அது முழுமையற்றதாக இருக்கலாம்.
te: రికార్డింగ్‌కు అంతరాయం కలిగింది. రికవరీ కోసం అసలు ఫైల్ భద్రపరచబడింది; అది అసంపూర్ణంగా ఉండవచ్చు.
th: การบันทึกถูกขัดจังหวะ ไฟล์ต้นฉบับถูกเก็บไว้เพื่อกู้คืน แต่อาจไม่สมบูรณ์
tr: Bir kayıt kesintiye uğradı. Orijinal dosyası kurtarma için korundu; eksik olabilir.
uk: Запис було перервано. Його вихідний файл збережено для відновлення; він може бути неповним.
ur: ایک ریکارڈنگ میں خلل آیا تھا۔ اس کی اصل فائل بحالی کے لیے محفوظ ہے؛ یہ نامکمل ہو سکتی ہے۔
vi: Bản ghi đã bị gián đoạn. Tệp gốc được giữ để khôi phục; có thể chưa hoàn chỉnh.
zh_hans: 录制被中断。原始文件已保留以供恢复，但可能不完整。
zh_hant: 錄製已中斷。原始檔案已保留供復原，但可能不完整。
