Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_external_bindings
source: Button assignments
ar: تعيينات الأزرار
bn: বোতাম বরাদ্দ
ca: Assignacions de botons
cs: Přiřazení tlačítek
da: Knaptilknytninger
de: Tastenzuweisungen
el: Αναθέσεις κουμπιών
es_mx: Asignaciones de botones
fi: Painikemääritykset
fr: Attributions des boutons
gu: બટન સોંપણીઓ
he: הקצאות לחצנים
hi: बटन असाइनमेंट
hr: Dodjele gumba
hu: Gombhozzárendelések
id: Penetapan tombol
it: Assegnazioni pulsanti
ja: ボタンの割り当て
kn: ಬಟನ್ ನಿಯೋಜನೆಗಳು
ko: 버튼 할당
ml: ബട്ടൺ നിയോഗങ്ങൾ
mr: बटण नियुक्त्या
ms: Tetapan butang
nl: Knoptoewijzingen
no: Knappetildelinger
or: ବଟନ୍ ନିର୍ଦ୍ଧାରଣ
pa: ਬਟਨ ਨਿਰਧਾਰਨ
pl: Przypisania przycisków
pt_pt: Atribuições de botões
ro: Atribuiri de butoane
ru: Назначения кнопок
sk: Priradenia tlačidiel
sl: Dodelitve gumbov
sv: Knapptilldelningar
ta: பொத்தான் ஒதுக்கீடுகள்
te: బటన్ కేటాయింపులు
th: การกำหนดปุ่ม
tr: Düğme atamaları
uk: Призначення кнопок
ur: بٹن کی تفویضات
vi: Gán nút
zh_hans: 按钮分配
zh_hant: 按鈕指定

# rc_external_scope
source: Assignments apply to all keyboards and to controllers of the same model. Reassigning the same button replaces its action. Tap to edit; swipe to remove.
ar: تنطبق التعيينات على كل لوحات المفاتيح ووحدات التحكم من الطراز نفسه. إعادة تعيين الزر نفسه تستبدل إجراءه. اضغط للتحرير واسحب للإزالة.
bn: বরাদ্দ সব কীবোর্ড ও একই মডেলের কন্ট্রোলারে প্রযোজ্য। একই বোতাম পুনরায় বরাদ্দ করলে তার কাজ প্রতিস্থাপিত হয়। সম্পাদনা করতে ট্যাপ করুন; সরাতে সোয়াইপ করুন।
ca: Les assignacions s’apliquen a tots els teclats i als controladors del mateix model. Si reassigneu el mateix botó, se’n substitueix l’acció. Toca per editar; llisca per eliminar.
cs: Přiřazení platí pro všechny klávesnice a ovladače stejného modelu. Nové přiřazení stejného tlačítka nahradí jeho akci. Klepnutím upravíte, přejetím odstraníte.
da: Tilknytninger gælder for alle tastaturer og controllere af samme model. Hvis du tildeler samme knap igen, erstattes dens handling. Tryk for at redigere; skub for at fjerne.
de: Zuweisungen gelten für alle Tastaturen und Controller desselben Modells. Wenn du dieselbe Taste neu zuweist, wird ihre Aktion ersetzt. Tippen zum Bearbeiten; streichen zum Entfernen.
el: Οι αναθέσεις ισχύουν για όλα τα πληκτρολόγια και χειριστήρια του ίδιου μοντέλου. Η εκ νέου ανάθεση του ίδιου κουμπιού αντικαθιστά την ενέργειά του. Πατήστε για επεξεργασία, σύρετε για αφαίρεση.
es_mx: Las asignaciones se aplican a todos los teclados y mandos del mismo modelo. Al reasignar el mismo botón, se sustituye su acción. Toca para editar; desliza para eliminar.
fi: Määritykset koskevat kaikkia näppäimistöjä ja saman mallin ohjaimia. Saman painikkeen uudelleenmääritys korvaa sen toiminnon. Muokkaa napauttamalla; poista pyyhkäisemällä.
fr: Les attributions s’appliquent à tous les claviers et contrôleurs du même modèle. Réattribuer un même bouton remplace son action. Touchez pour modifier ; balayez pour supprimer.
gu: સોંપણીઓ બધા કીબોર્ડ અને સમાન મોડેલના કન્ટ્રોલર પર લાગુ પડે છે. એ જ બટન ફરી સોંપવાથી તેની ક્રિયા બદલાય છે. સંપાદિત કરવા ટૅપ કરો; દૂર કરવા સ્વાઇપ કરો.
he: ההקצאות חלות על כל המקלדות ועל בקרים מאותו דגם. הקצאה מחדש של אותו לחצן מחליפה את הפעולה שלו. הקישו לעריכה; החליקו להסרה.
hi: असाइनमेंट सभी कीबोर्ड और एक ही मॉडल के कंट्रोलर पर लागू होते हैं। उसी बटन को दोबारा असाइन करने से उसकी कार्रवाई बदल जाती है। संपादित करने के लिए टैप करें; हटाने के लिए स्वाइप करें।
hr: Dodjele vrijede za sve tipkovnice i kontrolere istog modela. Ponovna dodjela istog gumba zamjenjuje njegovu radnju. Dodirnite za uređivanje; povucite za uklanjanje.
hu: A hozzárendelések minden billentyűzetre és azonos típusú vezérlőre érvényesek. Ugyanazon gomb újbóli hozzárendelése lecseréli a műveletét. Koppintson a szerkesztéshez; húzza el az eltávolításhoz.
id: Penetapan berlaku untuk semua papan ketik dan pengontrol model yang sama. Menetapkan ulang tombol yang sama akan mengganti tindakannya. Ketuk untuk mengedit; geser untuk menghapus.
it: Le assegnazioni si applicano a tutte le tastiere e ai controller dello stesso modello. Riassegnando lo stesso pulsante ne sostituisci l'azione. Tocca per modificare; scorri per rimuovere.
ja: 割り当てはすべてのキーボードと同じモデルのコントローラに適用されます。同じボタンを再割り当てすると、アクションが置き換わります。タップで編集、スワイプで削除します。
kn: ನಿಯೋಜನೆಗಳು ಎಲ್ಲಾ ಕೀಬೋರ್ಡ್‌ಗಳಿಗೆ ಮತ್ತು ಅದೇ ಮಾದರಿಯ ನಿಯಂತ್ರಕಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತವೆ. ಅದೇ ಬಟನ್ ಅನ್ನು ಮರುನಿಯೋಜಿಸಿದರೆ ಅದರ ಕ್ರಿಯೆ ಬದಲಾಗುತ್ತದೆ. ಸಂಪಾದಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ; ತೆಗೆದುಹಾಕಲು ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 할당은 모든 키보드와 같은 모델의 컨트롤러에 적용됩니다. 같은 버튼을 다시 할당하면 동작이 대체됩니다. 탭하여 편집하고, 쓸어넘겨 제거하세요.
ml: നിയോഗങ്ങൾ എല്ലാ കീബോർഡുകൾക്കും അതേ മോഡലിലുള്ള കൺട്രോളറുകൾക്കും ബാധകമാണ്. അതേ ബട്ടൺ വീണ്ടും നിയോഗിച്ചാൽ അതിന്റെ പ്രവർത്തനം മാറ്റിസ്ഥാപിക്കും. എഡിറ്റുചെയ്യാൻ ടാപ്പ് ചെയ്യുക; നീക്കാൻ സ്വൈപ്പ് ചെയ്യുക.
mr: नियुक्त्या सर्व कीबोर्ड आणि त्याच मॉडेलच्या कंट्रोलरसाठी लागू होतात. त्याच बटणाची पुन्हा नियुक्ती केल्यास त्याची कृती बदलते. संपादित करण्यासाठी टॅप करा; काढण्यासाठी स्वाइप करा.
ms: Tetapan digunakan pada semua papan kekunci dan pengawal model yang sama. Menetapkan semula butang yang sama menggantikan tindakannya. Ketik untuk mengedit; leret untuk membuang.
nl: Toewijzingen gelden voor alle toetsenborden en controllers van hetzelfde model. Als je dezelfde knop opnieuw toewijst, wordt de actie vervangen. Tik om te wijzigen; veeg om te verwijderen.
no: Tildelinger gjelder alle tastaturer og kontrollere av samme modell. Å tildele samme knapp på nytt erstatter handlingen. Trykk for å redigere, sveip for å fjerne.
or: ନିର୍ଦ୍ଧାରଣଗୁଡ଼ିକ ସମସ୍ତ କିବୋର୍ଡ ଏବଂ ସମାନ ମଡେଲ୍‌ର କଣ୍ଟ୍ରୋଲର୍‌ରେ ପ୍ରଯୁଜ୍ୟ। ସମାନ ବଟନ୍‌କୁ ପୁନଃନିର୍ଦ୍ଧାରଣ କଲେ ତାହାର କାର୍ଯ୍ୟ ବଦଳିଯାଏ। ସମ୍ପାଦନା ପାଇଁ ଟ୍ୟାପ୍ କରନ୍ତୁ; ହଟାଇବା ପାଇଁ ସ୍ୱାଇପ୍ କରନ୍ତୁ।
pa: ਨਿਰਧਾਰਨ ਸਾਰੇ ਕੀਬੋਰਡਾਂ ਅਤੇ ਇੱਕੋ ਮਾਡਲ ਦੇ ਕੰਟਰੋਲਰਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ। ਇੱਕੋ ਬਟਨ ਨੂੰ ਦੁਬਾਰਾ ਨਿਰਧਾਰਤ ਕਰਨ ਨਾਲ ਉਸਦੀ ਕਾਰਵਾਈ ਬਦਲ ਜਾਂਦੀ ਹੈ। ਸੋਧਣ ਲਈ ਟੈਪ ਕਰੋ; ਹਟਾਉਣ ਲਈ ਸਵਾਈਪ ਕਰੋ।
pl: Przypisania dotyczą wszystkich klawiatur i kontrolerów tego samego modelu. Ponowne przypisanie tego samego przycisku zastępuje jego działanie. Stuknij, aby edytować; przesuń, aby usunąć.
pt_pt: As atribuições se aplicam a todos os teclados e controles do mesmo modelo. Atribuir novamente o mesmo botão substitui sua ação. Toque para editar; deslize para remover.
ro: Atribuirile se aplică tuturor tastaturilor și controlerelor de același model. Reatribuirea aceluiași buton îi înlocuiește acțiunea. Atinge pentru editare; glisează pentru eliminare.
ru: Назначения действуют для всех клавиатур и контроллеров той же модели. Повторное назначение кнопки заменяет её действие. Нажмите для изменения, смахните для удаления.
sk: Priradenia platia pre všetky klávesnice a ovládače rovnakého modelu. Opätovné priradenie toho istého tlačidla nahradí jeho akciu. Klepnutím upravíte, potiahnutím odstránite.
sl: Dodelitve veljajo za vse tipkovnice in krmilnike istega modela. Ponovna dodelitev istega gumba zamenja njegovo dejanje. Tapnite za urejanje; podrsajte za odstranitev.
sv: Tilldelningar gäller för alla tangentbord och styrenheter av samma modell. Om du tilldelar samma knapp igen ersätts dess åtgärd. Tryck för att redigera; svep för att ta bort.
ta: ஒதுக்கீடுகள் அனைத்து விசைப்பலகைகளுக்கும் அதே மாதிரி கட்டுப்படுத்திகளுக்கும் பொருந்தும். அதே பொத்தானை மீண்டும் ஒதுக்கினால் அதன் செயல் மாற்றப்படும். திருத்த தட்டவும்; அகற்ற ஸ்வைப் செய்யவும்.
te: కేటాయింపులు అన్ని కీబోర్డ్‌లకు మరియు అదే మోడల్ కంట్రోలర్‌లకు వర్తిస్తాయి. అదే బటన్‌ను మళ్లీ కేటాయిస్తే దాని చర్య భర్తీ అవుతుంది. సవరించడానికి ట్యాప్ చేయండి; తొలగించడానికి స్వైప్ చేయండి.
th: การกำหนดใช้กับแป้นพิมพ์ทั้งหมดและตัวควบคุมรุ่นเดียวกัน การกำหนดปุ่มเดิมใหม่จะแทนที่การทำงานเดิม แตะเพื่อแก้ไข; ปัดเพื่อลบ
tr: Atamalar tüm klavyelere ve aynı modeldeki denetleyicilere uygulanır. Aynı düğmeyi yeniden atamak eylemini değiştirir. Düzenlemek için dokunun; kaldırmak için kaydırın.
uk: Призначення застосовуються до всіх клавіатур і контролерів тієї самої моделі. Повторне призначення тієї самої кнопки замінює її дію. Торкніться для редагування; змахніть, щоб видалити.
ur: تفویضات تمام کی بورڈز اور ایک ہی ماڈل کے کنٹرولرز پر لاگو ہوتی ہیں۔ اسی بٹن کو دوبارہ تفویض کرنے سے اس کا عمل بدل جاتا ہے۔ ترمیم کے لیے تھپتھپائیں؛ ہٹانے کے لیے سوائپ کریں۔
vi: Việc gán áp dụng cho mọi bàn phím và bộ điều khiển cùng mẫu. Gán lại cùng một nút sẽ thay thế tác vụ của nó. Chạm để sửa; vuốt để xóa.
zh_hans: 分配适用于所有键盘及相同型号的控制器。重新分配同一按钮会替换其操作。轻点编辑；轻扫移除。
zh_hant: 指定會套用至所有鍵盤及相同型號的控制器。重新指定同一按鈕會取代其動作。點一下即可編輯；滑動即可移除。

# rc_external_press
source: Press one button on your accessory.
ar: اضغط زرًا واحدًا على الملحق.
bn: আপনার আনুষঙ্গিকের একটি বোতাম চাপুন।
ca: Prem un botó de l’accessori.
cs: Stiskněte jedno tlačítko na příslušenství.
da: Tryk på én knap på dit tilbehør.
de: Drücke eine Taste auf deinem Zubehör.
el: Πατήστε ένα κουμπί στο αξεσουάρ σας.
es_mx: Pulsa un botón del accesorio.
fi: Paina lisälaitteesi painiketta.
fr: Appuyez sur un bouton de votre accessoire.
gu: તમારી એક્સેસરી પર એક બટન દબાવો.
he: לחצו על לחצן באביזר שלכם.
hi: अपनी एक्सेसरी का एक बटन दबाएँ।
hr: Pritisnite jedan gumb na dodatku.
hu: Nyomjon meg egy gombot a tartozékon.
id: Tekan satu tombol pada aksesori Anda.
it: Premi un pulsante sull'accessorio.
ja: アクセサリのボタンを1つ押してください。
kn: ನಿಮ್ಮ ಪರಿಕರದಲ್ಲಿನ ಒಂದು ಬಟನ್ ಒತ್ತಿ.
ko: 액세서리의 버튼 하나를 누르세요.
ml: നിങ്ങളുടെ ആക്സസറിയിലെ ഒരു ബട്ടൺ അമർത്തുക.
mr: तुमच्या अॅक्सेसरीवरील एक बटण दाबा.
ms: Tekan satu butang pada aksesori anda.
nl: Druk op een knop op je accessoire.
no: Trykk på én knapp på tilbehøret.
or: ଆପଣଙ୍କ ଆକସେସରିର ଗୋଟିଏ ବଟନ୍ ଦବାନ୍ତୁ।
pa: ਆਪਣੀ ਐਕਸੈਸਰੀ ਦਾ ਇੱਕ ਬਟਨ ਦਬਾਓ।
pl: Naciśnij jeden przycisk na akcesorium.
pt_pt: Pressione um botão do acessório.
ro: Apasă un buton de pe accesoriu.
ru: Нажмите одну кнопку на внешнем пульте.
sk: Stlačte jedno tlačidlo na príslušenstve.
sl: Pritisnite en gumb na dodatni opremi.
sv: Tryck på en knapp på tillbehöret.
ta: உங்கள் துணைக்கருவியில் ஒரு பொத்தானை அழுத்தவும்.
te: మీ యాక్సెసరీపై ఒక బటన్‌ను నొక్కండి.
th: กดปุ่มหนึ่งปุ่มบนอุปกรณ์เสริม
tr: Aksesuarınızdaki bir düğmeye basın.
uk: Натисніть одну кнопку на аксесуарі.
ur: اپنے لوازمے کا ایک بٹن دبائیں۔
vi: Nhấn một nút trên phụ kiện của bạn.
zh_hans: 请按下配件上的一个按钮。
zh_hant: 請按下配件上的一個按鈕。

# rc_external_unrecognized
source: No button event received. Some selfie remotes only change volume; iOS does not expose those presses on the remote phone. Try another button or mode on the accessory.
ar: لم يتم تلقي حدث زر. بعض أجهزة التحكم للسيلفي تغيّر مستوى الصوت فقط؛ لا يوفّر iOS هذه الضغطات على الهاتف البعيد. جرّب زرًا أو وضعًا آخر في الملحق.
bn: কোনো বোতাম ইভেন্ট পাওয়া যায়নি। কিছু সেলফি রিমোট শুধু ভলিউম বদলায়; iOS রিমোট ফোনে সেই চাপ প্রকাশ করে না। আনুষঙ্গিকের অন্য বোতাম বা মোড চেষ্টা করুন।
ca: No s’ha rebut cap esdeveniment de botó. Alguns comandaments selfie només canvien el volum; iOS no exposa aquestes pulsacions al telèfon remot. Prova un altre botó o mode de l’accessori.
cs: Nebyla přijata událost tlačítka. Některé selfie ovladače mění jen hlasitost; iOS tato stisknutí na vzdáleném telefonu nezpřístupňuje. Zkuste jiné tlačítko nebo režim příslušenství.
da: Ingen knaphændelse modtaget. Nogle selfie-fjernbetjeninger ændrer kun lydstyrken; iOS eksponerer ikke disse tryk på fjerntelefonen. Prøv en anden knap eller tilstand på tilbehøret.
de: Kein Tastensignal empfangen. Manche Selfie-Fernbedienungen ändern nur die Lautstärke; iOS stellt diese Tastendrücke auf dem Fernbedienungs-iPhone nicht bereit. Probiere eine andere Taste oder einen anderen Modus am Zubehör.
el: Δεν ελήφθη συμβάν κουμπιού. Ορισμένα τηλεχειριστήρια selfie αλλάζουν μόνο την ένταση· το iOS δεν εκθέτει αυτά τα πατήματα στο απομακρυσμένο τηλέφωνο. Δοκιμάστε άλλο κουμπί ή λειτουργία στο αξεσουάρ.
es_mx: No se ha recibido ningún evento de botón. Algunos mandos para selfis solo cambian el volumen; iOS no expone esas pulsaciones en el teléfono remoto. Prueba otro botón o modo del accesorio.
fi: Painiketapahtumaa ei vastaanotettu. Jotkin selfie-kaukosäätimet muuttavat vain äänenvoimakkuutta; iOS ei välitä näitä painalluksia etäpuhelimessa. Kokeile lisälaitteen toista painiketta tai tilaa.
fr: Aucun événement de bouton reçu. Certaines télécommandes selfie ne changent que le volume ; iOS n’expose pas ces pressions sur le téléphone distant. Essayez un autre bouton ou mode de l’accessoire.
gu: કોઈ બટન ઇવેન્ટ મળ્યો નથી. કેટલાક સેલ્ફી રિમોટ ફક્ત વૉલ્યૂમ બદલે છે; iOS રિમોટ ફોન પર તે દબાણો ઉપલબ્ધ કરાવતું નથી. એક્સેસરી પર બીજું બટન અથવા મોડ અજમાવો.
he: לא התקבל אירוע לחצן. חלק משלטי הסלפי משנים רק את עוצמת הקול; iOS אינו חושף לחיצות אלו בטלפון השלט. נסו לחצן או מצב אחר באביזר.
hi: कोई बटन इवेंट नहीं मिला। कुछ सेल्फ़ी रिमोट केवल वॉल्यूम बदलते हैं; iOS रिमोट फ़ोन पर उन प्रेस को उपलब्ध नहीं कराता। एक्सेसरी पर दूसरा बटन या मोड आज़माएँ।
hr: Nije primljen događaj gumba. Neki selfie daljinski upravljači mijenjaju samo glasnoću; iOS ne izlaže te pritiske na udaljenom telefonu. Isprobajte drugi gumb ili način rada dodatka.
hu: Nem érkezett gombesemény. Egyes szelfi távirányítók csak a hangerőt módosítják; az iOS nem teszi elérhetővé ezeket a gombnyomásokat a távirányító telefonon. Próbáljon másik gombot vagy módot a tartozékon.
id: Tidak ada peristiwa tombol diterima. Beberapa remote selfie hanya mengubah volume; iOS tidak mengekspos penekanan tersebut di ponsel remote. Coba tombol atau mode lain pada aksesori.
it: Nessun evento del pulsante ricevuto. Alcuni telecomandi per selfie cambiano solo il volume; iOS non espone queste pressioni sul telefono remoto. Prova un altro pulsante o una modalità dell'accessorio.
ja: ボタンイベントを受信できませんでした。一部の自撮りリモコンは音量のみを変更します。iOSでは、リモート側のiPhoneでそのボタン操作を取得できません。アクセサリの別のボタンまたはモードを試してください。
kn: ಯಾವುದೇ ಬಟನ್ ಘಟನೆ ದೊರಕಿಲ್ಲ. ಕೆಲವು ಸೆಲ್ಫಿ ರಿಮೋಟ್‌ಗಳು ಧ್ವನಿಮಟ್ಟವನ್ನು ಮಾತ್ರ ಬದಲಿಸುತ್ತವೆ; iOS ರಿಮೋಟ್ ಫೋನ್‌ನಲ್ಲಿ ಆ ಒತ್ತುವಿಕೆಗಳನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ಪರಿಕರದಲ್ಲಿ ಬೇರೆ ಬಟನ್ ಅಥವಾ ಮೋಡ್ ಪ್ರಯತ್ನಿಸಿ.
ko: 버튼 이벤트를 받지 못했습니다. 일부 셀카 리모컨은 볼륨만 변경하며, iOS는 리모트 폰에서 해당 누름을 제공하지 않습니다. 액세서리의 다른 버튼이나 모드를 시도하세요.
ml: ബട്ടൺ ഇവന്റ് ലഭിച്ചില്ല. ചില സെൽഫി റിമോട്ടുകൾ ശബ്ദനില മാത്രം മാറ്റും; റിമോട്ട് ഫോണിൽ iOS ആ അമർത്തലുകൾ ലഭ്യമാക്കുന്നില്ല. ആക്സസറിയിലെ മറ്റൊരു ബട്ടണോ മോഡോ പരീക്ഷിക്കുക.
mr: बटण इव्हेंट मिळाला नाही. काही सेल्फी रिमोट फक्त आवाज बदलतात; iOS रिमोट फोनवर ही दाबणे उपलब्ध करत नाही. अॅक्सेसरीवरील दुसरे बटण किंवा मोड वापरून पाहा.
ms: Tiada peristiwa butang diterima. Sesetengah alat kawalan swafoto hanya menukar kelantangan; iOS tidak mendedahkan tekanan itu pada telefon jauh. Cuba butang atau mod lain pada aksesori.
nl: Geen knopgebeurtenis ontvangen. Sommige selfie-afstandsbedieningen wijzigen alleen het volume; iOS stelt deze drukken niet beschikbaar op de afstandsbedieningstelefoon. Probeer een andere knop of modus op het accessoire.
no: Ingen knapphendelse mottatt. Enkelte selfiefjernkontroller endrer bare volumet; iOS eksponerer ikke disse trykkene på fjerntelefonen. Prøv en annen knapp eller modus på tilbehøret.
or: କୌଣସି ବଟନ୍ ଇଭେଣ୍ଟ ମିଳିଲା ନାହିଁ। କିଛି ସେଲ୍ଫି ରିମୋଟ୍ କେବଳ ଭଲ୍ୟୁମ୍ ବଦଳାଏ; iOS ରିମୋଟ୍ ଫୋନ୍‌ରେ ସେହି ଚାପଗୁଡ଼ିକୁ ଦେଖାଏ ନାହିଁ। ଆକସେସରିର ଅନ୍ୟ ବଟନ୍ କିମ୍ବା ମୋଡ୍ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੋਈ ਬਟਨ ਇਵੈਂਟ ਨਹੀਂ ਮਿਲਿਆ। ਕੁਝ ਸੈਲਫ਼ੀ ਰਿਮੋਟ ਸਿਰਫ਼ ਆਵਾਜ਼ ਬਦਲਦੇ ਹਨ; iOS ਰਿਮੋਟ ਫੋਨ 'ਤੇ ਇਹ ਦਬਾਅ ਉਪਲਬਧ ਨਹੀਂ ਕਰਵਾਉਂਦਾ। ਐਕਸੈਸਰੀ 'ਤੇ ਕੋਈ ਹੋਰ ਬਟਨ ਜਾਂ ਮੋਡ ਅਜ਼ਮਾਓ।
pl: Nie odebrano zdarzenia przycisku. Niektóre piloty do selfie zmieniają tylko głośność; iOS nie udostępnia tych naciśnięć na zdalnym telefonie. Spróbuj innego przycisku lub trybu akcesorium.
pt_pt: Nenhum evento de botão foi recebido. Alguns controles para selfie só alteram o volume; o iOS não expõe esses toques no telefone remoto. Tente outro botão ou modo do acessório.
ro: Nu s-a primit niciun eveniment de buton. Unele telecomenzi selfie schimbă doar volumul; iOS nu expune aceste apăsări pe telefonul cu telecomanda. Încearcă alt buton sau mod al accesoriului.
ru: Нажатие не получено. Некоторые пульты для селфи только меняют громкость — iOS не передаёт такие нажатия приложению на телефоне-пульте. Попробуйте другую кнопку или режим пульта.
sk: Nebola prijatá udalosť tlačidla. Niektoré selfie ovládače menia iba hlasitosť; iOS tieto stlačenia na vzdialenom telefóne nesprístupňuje. Skúste iné tlačidlo alebo režim príslušenstva.
sl: Dogodek gumba ni bil prejet. Nekateri daljinski upravljalniki za selfije spreminjajo le glasnost; iOS teh pritiskov ne izpostavi na oddaljenem telefonu. Poskusite drug gumb ali način dodatne opreme.
sv: Ingen knapphändelse togs emot. Vissa selfiefjärrkontroller ändrar bara volymen; iOS visar inte dessa knapptryckningar på fjärrtelefonen. Prova en annan knapp eller ett annat läge på tillbehöret.
ta: பொத்தான் நிகழ்வு எதுவும் பெறப்படவில்லை. சில செல்ஃபி ரிமோட்கள் ஒலியளவை மட்டும் மாற்றும்; ரிமோட் தொலைபேசியில் அந்த அழுத்தங்களை iOS வெளிப்படுத்தாது. துணைக்கருவியில் வேறு பொத்தான் அல்லது பயன்முறையை முயற்சிக்கவும்.
te: బటన్ ఈవెంట్ అందలేదు. కొన్ని సెల్ఫీ రిమోట్‌లు వాల్యూమ్‌ను మాత్రమే మారుస్తాయి; రిమోట్ ఫోన్‌లో ఆ నొక్కులను iOS అందుబాటులో ఉంచదు. యాక్సెసరీలో మరొక బటన్ లేదా మోడ్‌ను ప్రయత్నించండి.
th: ไม่ได้รับเหตุการณ์จากปุ่ม รีโมตเซลฟีบางรุ่นเปลี่ยนได้เฉพาะระดับเสียง; iOS ไม่ส่งการกดเหล่านั้นมายังโทรศัพท์รีโมต ลองปุ่มหรือโหมดอื่นบนอุปกรณ์เสริม
tr: Düğme olayı alınmadı. Bazı selfie kumandaları yalnızca sesi değiştirir; iOS bu basışları uzaktaki telefonda sunmaz. Aksesuarda başka bir düğme veya mod deneyin.
uk: Подію кнопки не отримано. Деякі пульти для селфі змінюють лише гучність; iOS не передає ці натискання на віддаленому телефоні. Спробуйте іншу кнопку або режим аксесуара.
ur: کوئی بٹن ایونٹ موصول نہیں ہوا۔ کچھ سیلفی ریموٹ صرف آواز بدلتے ہیں؛ iOS ریموٹ فون پر ان دباؤ کو ظاہر نہیں کرتا۔ لوازمے پر دوسرا بٹن یا موڈ آزمائیں۔
vi: Không nhận được sự kiện nút. Một số điều khiển selfie chỉ thay đổi âm lượng; iOS không cung cấp các lần nhấn đó trên điện thoại điều khiển. Hãy thử nút hoặc chế độ khác trên phụ kiện.
zh_hans: 未收到按钮事件。部分自拍遥控器只能调节音量；iOS 不会在遥控手机上提供这些按键事件。请尝试配件上的其他按钮或模式。
zh_hant: 未收到按鈕事件。有些自拍遙控器只能調整音量；iOS 不會在遙控手機上提供這些按壓事件。請嘗試配件上的其他按鈕或模式。

# rc_external_recognized
source: Button recognized
ar: تم التعرّف على الزر
bn: বোতাম শনাক্ত হয়েছে
ca: Botó reconegut
cs: Tlačítko rozpoznáno
da: Knap genkendt
de: Taste erkannt
el: Το κουμπί αναγνωρίστηκε
es_mx: Botón reconocido
fi: Painike tunnistettu
fr: Bouton reconnu
gu: બટન ઓળખાયું
he: הלחצן זוהה
hi: बटन पहचाना गया
hr: Gumb prepoznat
hu: Gomb felismerve
id: Tombol dikenali
it: Pulsante riconosciuto
ja: ボタンを認識しました
kn: ಬಟನ್ ಗುರುತಿಸಲಾಗಿದೆ
ko: 버튼 인식됨
ml: ബട്ടൺ തിരിച്ചറിഞ്ഞു
mr: बटण ओळखले
ms: Butang dikenali
nl: Knop herkend
no: Knapp gjenkjent
or: ବଟନ୍ ଚିହ୍ନଟ ହେଲା
pa: ਬਟਨ ਪਛਾਣਿਆ ਗਿਆ
pl: Przycisk rozpoznany
pt_pt: Botão reconhecido
ro: Buton recunoscut
ru: Кнопка распознана
sk: Tlačidlo rozpoznané
sl: Gumb prepoznan
sv: Knapp identifierad
ta: பொத்தான் அங்கீகரிக்கப்பட்டது
te: బటన్ గుర్తించబడింది
th: รู้จักปุ่มแล้ว
tr: Düğme tanındı
uk: Кнопку розпізнано
ur: بٹن پہچان لیا گیا
vi: Đã nhận diện nút
zh_hans: 已识别按钮
zh_hant: 已辨識按鈕

# rc_external_again
source: Listen for another button
ar: الاستماع لزر آخر
bn: আরেকটি বোতামের জন্য শুনুন
ca: Escolta un altre botó
cs: Poslouchat další tlačítko
da: Lyt efter en anden knap
de: Auf weitere Taste warten
el: Ακρόαση για άλλο κουμπί
es_mx: Escuchar otro botón
fi: Kuuntele seuraavaa painiketta
fr: Écouter un autre bouton
gu: બીજા બટન માટે સાંભળો
he: האזנה ללחצן נוסף
hi: दूसरे बटन के लिए सुनें
hr: Osluškuj drugi gumb
hu: Másik gomb figyelése
id: Dengarkan tombol lain
it: Rileva un altro pulsante
ja: 別のボタンを待機
kn: ಮತ್ತೊಂದು ಬಟನ್‌ಗಾಗಿ ಆಲಿಸಿ
ko: 다른 버튼 대기
ml: മറ്റൊരു ബട്ടണിനായി കേൾക്കുക
mr: दुसऱ्या बटणासाठी ऐका
ms: Dengar butang lain
nl: Luister naar een andere knop
no: Lytt etter en annen knapp
or: ଅନ୍ୟ ବଟନ୍ ପାଇଁ ଶୁଣନ୍ତୁ
pa: ਹੋਰ ਬਟਨ ਲਈ ਸੁਣੋ
pl: Nasłuchuj innego przycisku
pt_pt: Aguardar outro botão
ro: Ascultă un alt buton
ru: Распознать другую кнопку
sk: Počúvať ďalšie tlačidlo
sl: Poslušaj drug gumb
sv: Lyssna efter en annan knapp
ta: மற்றொரு பொத்தானுக்காகக் கேளுங்கள்
te: మరొక బటన్ కోసం వినండి
th: รอฟังปุ่มอื่น
tr: Başka bir düğmeyi dinle
uk: Очікувати іншу кнопку
ur: دوسرے بٹن کے لیے سنیں
vi: Chờ nút khác
zh_hans: 监听其他按钮
zh_hant: 聆聽另一個按鈕
