Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# trip_recovery_message
source: An interrupted ride was saved safely. Continue from the last recorded point or discard it.
ar: تم حفظ رحلة متوقفة بأمان. تابع من آخر نقطة مسجلة أو تخلَّ عنها.
bn: বিঘ্নিত একটি রাইড নিরাপদে সংরক্ষিত হয়েছে। শেষ রেকর্ড করা স্থান থেকে চালিয়ে যান বা বাতিল করুন।
ca: S’ha desat de manera segura una ruta interrompuda. Continua des de l’últim punt enregistrat o descarta-la.
cs: Přerušená jízda byla bezpečně uložena. Pokračujte od posledního zaznamenaného bodu, nebo ji zahoďte.
da: En afbrudt tur blev gemt sikkert. Fortsæt fra det sidst optagede punkt, eller kassér den.
de: Eine unterbrochene Fahrt wurde sicher gespeichert. Setze sie ab dem zuletzt aufgezeichneten Punkt fort oder verwirf sie.
el: Μια διακοπείσα βόλτα αποθηκεύτηκε με ασφάλεια. Συνεχίστε από το τελευταίο καταγεγραμμένο σημείο ή απορρίψτε τη.
es_mx: Una rodada interrumpida se guardó de forma segura. Continúa desde el último punto registrado o descártala.
fi: Keskeytynyt ajo tallennettiin turvallisesti. Jatka viimeisestä tallennetusta pisteestä tai hylkää se.
fr: Une sortie interrompue a été enregistrée en toute sécurité. Reprenez au dernier point enregistré ou abandonnez-la.
gu: અવરોધાયેલી સવારી સુરક્ષિત રીતે સાચવવામાં આવી હતી. છેલ્લે રેકોર્ડ કરેલા બિંદુથી ચાલુ રાખો અથવા તેને રદ કરો.
he: רכיבה שנקטעה נשמרה בבטחה. אפשר להמשיך מהנקודה האחרונה שהוקלטה או למחוק אותה.
hi: एक बाधित राइड सुरक्षित रूप से सहेज ली गई थी। अंतिम रिकॉर्ड किए गए बिंदु से जारी रखें या इसे त्याग दें।
hr: Prekinuta vožnja sigurno je spremljena. Nastavi od zadnje snimljene točke ili je odbaci.
hu: Egy megszakított utazás biztonságosan mentésre került. Folytasd az utolsó rögzített ponttól, vagy vesd el.
id: Perjalanan yang terputus telah disimpan dengan aman. Lanjutkan dari titik terakhir yang direkam atau buang.
it: Un'uscita interrotta è stata salvata in sicurezza. Riprendi dall'ultimo punto registrato o scartala.
ja: 中断されたライドは安全に保存されました。最後に記録した地点から続けるか、破棄してください。
kn: ಅಡ್ಡಿಯಾದ ಸವಾರಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಉಳಿಸಲಾಗಿದೆ. ಕೊನೆಯ ದಾಖಲಾದ ಸ್ಥಳದಿಂದ ಮುಂದುವರಿಸಿ ಅಥವಾ ಅದನ್ನು ತ್ಯಜಿಸಿ.
ko: 중단된 라이딩이 안전하게 저장되었습니다. 마지막 기록 지점부터 계속하거나 삭제하세요.
ml: തടസ്സപ്പെട്ട ഒരു റൈഡ് സുരക്ഷിതമായി സംരക്ഷിച്ചു. അവസാനം റെക്കോർഡ് ചെയ്ത പോയിന്റിൽ നിന്ന് തുടരുക അല്ലെങ്കിൽ ഒഴിവാക്കുക.
mr: खंडित राइड सुरक्षितपणे जतन केली आहे. शेवटच्या रेकॉर्ड केलेल्या बिंदूपासून सुरू ठेवा किंवा ती टाकून द्या.
ms: Kayuhan yang terganggu telah disimpan dengan selamat. Sambung dari titik rakaman terakhir atau buangkannya.
nl: Een onderbroken rit is veilig opgeslagen. Ga verder vanaf het laatst opgenomen punt of verwijder deze.
no: En avbrutt tur ble lagret trygt. Fortsett fra det sist registrerte punktet, eller forkast den.
or: ବାଧାପ୍ରାପ୍ତ ରାଇଡ୍‌ଟି ସୁରକ୍ଷିତ ଭାବରେ ସଞ୍ଚିତ ହୋଇଛି। ଶେଷ ରେକର୍ଡ ହୋଇଥିବା ପଏଣ୍ଟରୁ ଜାରି ରଖନ୍ତୁ କିମ୍ବା ତ୍ୟାଗ କରନ୍ତୁ।
pa: ਰੁਕੀ ਹੋਈ ਸਵਾਰੀ ਸੁਰੱਖਿਅਤ ਤੌਰ 'ਤੇ ਸੰਭਾਲੀ ਗਈ ਸੀ। ਆਖਰੀ ਰਿਕਾਰਡ ਕੀਤੇ ਬਿੰਦੂ ਤੋਂ ਜਾਰੀ ਰੱਖੋ ਜਾਂ ਇਸ ਨੂੰ ਰੱਦ ਕਰੋ।
pl: Przerwana przejażdżka została bezpiecznie zapisana. Kontynuuj od ostatniego zarejestrowanego punktu lub ją odrzuć.
pt_pt: Uma volta interrompida foi guardada em segurança. Continua a partir do último ponto registado ou elimina-a.
ro: O tură întreruptă a fost salvată în siguranță. Continuă de la ultimul punct înregistrat sau renunță la ea.
ru: Прерванная поездка была безопасно сохранена. Продолжите с последней записанной точки или удалите её.
sk: Prerušená jazda bola bezpečne uložená. Pokračujte od posledného zaznamenaného bodu alebo ju zahoďte.
sl: Prekinjena vožnja je bila varno shranjena. Nadaljuj od zadnje zabeležene točke ali jo zavrzi.
sv: En avbruten tur sparades säkert. Fortsätt från den senast registrerade punkten eller kassera den.
ta: தடைபட்ட பயணம் பாதுகாப்பாகச் சேமிக்கப்பட்டது. கடைசியாகப் பதிவுசெய்யப்பட்ட இடத்திலிருந்து தொடரவும் அல்லது நிராகரிக்கவும்.
te: అంతరాయం కలిగిన రైడ్ సురక్షితంగా సేవ్ చేయబడింది. చివరిగా రికార్డ్ చేసిన పాయింట్ నుండి కొనసాగించండి లేదా దాన్ని విస్మరించండి.
th: การปั่นที่ถูกขัดจังหวะได้รับการบันทึกไว้อย่างปลอดภัย ดำเนินการต่อจากจุดที่บันทึกล่าสุด หรือละทิ้ง
tr: Kesintiye uğrayan bir sürüş güvenle kaydedildi. Son kaydedilen noktadan devam edin veya silin.
uk: Перервану поїздку безпечно збережено. Продовжте з останньої записаної точки або відхиліть її.
ur: منقطع ہوئی سواری محفوظ طریقے سے محفوظ کر دی گئی۔ آخری ریکارڈ شدہ مقام سے جاری رکھیں یا اسے رد کر دیں۔
vi: Một chuyến đi bị gián đoạn đã được lưu an toàn. Tiếp tục từ điểm ghi cuối cùng hoặc hủy bỏ.
zh_hans: 一次中断的骑行已安全保存。可从最后记录的位置继续，或将其丢弃。
zh_hant: 中斷的騎乘已安全儲存。您可以從最後記錄的位置繼續，或捨棄它。

# trip_recovery_title
source: Continue your interrupted ride?
ar: متابعة رحلتك المتوقفة؟
bn: বিঘ্নিত রাইড চালিয়ে যাবেন?
ca: Vols continuar la ruta interrompuda?
cs: Pokračovat v přerušené jízdě?
da: Fortsæt din afbrudte tur?
de: Unterbrochene Fahrt fortsetzen?
el: Συνέχιση της διακοπείσας βόλτας σας;
es_mx: ¿Continuar tu rodada interrumpida?
fi: Jatketaanko keskeytynyttä ajoa?
fr: Reprendre votre sortie interrompue ?
gu: તમારી અવરોધાયેલી સવારી ચાલુ રાખવી છે?
he: להמשיך את הרכיבה שנקטעה?
hi: अपनी बाधित राइड जारी रखें?
hr: Nastaviti prekinutu vožnju?
hu: Folytatod a megszakított utazást?
id: Lanjutkan perjalanan yang terputus?
it: Riprendere l'uscita interrotta?
ja: 中断されたライドを続けますか？
kn: ನಿಮ್ಮ ಅಡ್ಡಿಯಾದ ಸವಾರಿಯನ್ನು ಮುಂದುವರಿಸಬೇಕೇ?
ko: 중단된 라이딩을 계속할까요?
ml: തടസ്സപ്പെട്ട റൈഡ് തുടരണമോ?
mr: तुमची खंडित राइड सुरू ठेवायची?
ms: Sambung kayuhan yang terganggu?
nl: Doorgaan met je onderbroken rit?
no: Fortsette den avbrutte turen?
or: ଆପଣଙ୍କ ବାଧାପ୍ରାପ୍ତ ରାଇଡ୍ ଜାରି ରଖିବେ?
pa: ਆਪਣੀ ਰੁਕੀ ਹੋਈ ਸਵਾਰੀ ਜਾਰੀ ਰੱਖਣੀ ਹੈ?
pl: Kontynuować przerwaną przejażdżkę?
pt_pt: Continuar a tua volta interrompida?
ro: Continui tura întreruptă?
ru: Продолжить прерванную поездку?
sk: Pokračovať v prerušenej jazde?
sl: Nadaljujem prekinjeno vožnjo?
sv: Fortsätta din avbrutna tur?
ta: தடைபட்ட பயணத்தைத் தொடரவா?
te: మీ అంతరాయం కలిగిన రైడ్‌ను కొనసాగించాలా?
th: ดำเนินการปั่นที่ถูกขัดจังหวะต่อหรือไม่?
tr: Kesintiye uğrayan sürüşe devam edilsin mi?
uk: Продовжити перервану поїздку?
ur: منقطع ہوئی سواری جاری رکھیں؟
vi: Tiếp tục chuyến đi bị gián đoạn?
zh_hans: 继续中断的骑行？
zh_hant: 要繼續中斷的騎乘嗎？

# trips_empty_body
source: Start a ride to save its route, speed, distance, and time.
ar: ابدأ رحلة لحفظ مسارها وسرعتها ومسافتها ومدتها.
bn: রুট, গতি, দূরত্ব ও সময় সংরক্ষণ করতে একটি রাইড শুরু করুন।
ca: Inicia una ruta per desar-ne l’itinerari, la velocitat, la distància i el temps.
cs: Začněte jízdu a uložte její trasu, rychlost, vzdálenost a čas.
da: Start en tur for at gemme dens rute, hastighed, distance og tid.
de: Starte eine Fahrt, um Route, Geschwindigkeit, Strecke und Zeit zu speichern.
el: Ξεκινήστε μια βόλτα για να αποθηκεύσετε τη διαδρομή, την ταχύτητα, την απόσταση και τον χρόνο της.
es_mx: Inicia una rodada para guardar su ruta, velocidad, distancia y tiempo.
fi: Aloita ajo tallentaaksesi sen reitin, nopeuden, matkan ja keston.
fr: Démarrez une sortie pour enregistrer son itinéraire, sa vitesse, sa distance et sa durée.
gu: તેનો રૂટ, ગતિ, અંતર અને સમય સાચવવા માટે સવારી શરૂ કરો.
he: התחל/י רכיבה כדי לשמור את המסלול, המהירות, המרחק והזמן שלה.
hi: उसका रूट, गति, दूरी और समय सहेजने के लिए राइड शुरू करें।
hr: Započni vožnju da spremiš njezinu rutu, brzinu, udaljenost i trajanje.
hu: Indíts egy utat az útvonal, a sebesség, a távolság és az idő mentéséhez.
id: Mulai perjalanan untuk menyimpan rute, kecepatan, jarak, dan waktunya.
it: Inizia un'uscita per salvarne percorso, velocità, distanza e durata.
ja: ライドを開始して、ルート、速度、距離、時間を保存しましょう。
kn: ಅದರ ಮಾರ್ಗ, ವೇಗ, ದೂರ ಮತ್ತು ಸಮಯ ಉಳಿಸಲು ಸವಾರಿ ಪ್ರಾರಂಭಿಸಿ.
ko: 라이딩을 시작하여 경로, 속도, 거리, 시간을 저장하세요.
ml: റൂട്ട്, വേഗത, ദൂരം, സമയം എന്നിവ സംരക്ഷിക്കാൻ ഒരു റൈഡ് ആരംഭിക്കുക.
mr: तिचा मार्ग, वेग, अंतर आणि वेळ जतन करण्यासाठी राइड सुरू करा.
ms: Mulakan kayuhan untuk menyimpan laluan, kelajuan, jarak dan masanya.
nl: Start een rit om de route, snelheid, afstand en tijd op te slaan.
no: Start en tur for å lagre ruten, hastigheten, distansen og tiden.
or: ଏହାର ରୁଟ୍, ଗତି, ଦୂରତା ଏବଂ ସମୟ ସଞ୍ଚୟ କରିବାକୁ ଏକ ରାଇଡ୍ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਇਸ ਦਾ ਰੂਟ, ਗਤੀ, ਦੂਰੀ ਅਤੇ ਸਮਾਂ ਸੰਭਾਲਣ ਲਈ ਸਵਾਰੀ ਸ਼ੁਰੂ ਕਰੋ।
pl: Rozpocznij przejażdżkę, aby zapisać jej trasę, prędkość, dystans i czas.
pt_pt: Inicia uma volta para guardar o percurso, a velocidade, a distância e a duração.
ro: Începe o tură pentru a-i salva traseul, viteza, distanța și durata.
ru: Начните поездку, чтобы сохранить её маршрут, скорость, расстояние и время.
sk: Začnite jazdu, aby ste uložili jej trasu, rýchlosť, vzdialenosť a čas.
sl: Začni vožnjo, da shraniš njeno pot, hitrost, razdaljo in čas.
sv: Starta en tur för att spara dess rutt, hastighet, sträcka och tid.
ta: பாதை, வேகம், தூரம் மற்றும் நேரத்தைச் சேமிக்க ஒரு பயணத்தைத் தொடங்குங்கள்.
te: దాని రూట్, వేగం, దూరం మరియు సమయాన్ని సేవ్ చేయడానికి రైడ్ ప్రారంభించండి.
th: เริ่มปั่นเพื่อบันทึกเส้นทาง ความเร็ว ระยะทาง และเวลาของคุณ
tr: Rotasını, hızını, mesafesini ve süresini kaydetmek için bir sürüş başlatın.
uk: Почніть поїздку, щоб зберегти її маршрут, швидкість, відстань і час.
ur: اس کا روٹ، رفتار، فاصلہ اور وقت محفوظ کرنے کے لیے سواری شروع کریں۔
vi: Bắt đầu một chuyến đi để lưu lộ trình, tốc độ, quãng đường và thời gian.
zh_hans: 开始骑行以保存路线、速度、距离和时长。
zh_hant: 開始騎乘以儲存其路線、速度、距離和時間。

# trips_empty_title
source: Your ride history is ready
ar: سجل رحلاتك جاهز
bn: আপনার রাইড ইতিহাস প্রস্তুত
ca: L’historial de rutes està a punt
cs: Historie vašich jízd je připravena
da: Din turhistorik er klar
de: Dein Fahrverlauf ist bereit
el: Το ιστορικό βόλτων σας είναι έτοιμο
es_mx: Tu historial de rodadas está listo
fi: Ajohistoriasi on valmis
fr: L’historique de vos sorties est prêt
gu: તમારો સવારી ઇતિહાસ તૈયાર છે
he: היסטוריית הרכיבות שלך מוכנה
hi: आपका राइड इतिहास तैयार है
hr: Tvoja povijest vožnji je spremna
hu: Az utazási előzményeid készen állnak
id: Riwayat perjalanan Anda siap
it: La cronologia delle uscite è pronta
ja: ライド履歴の準備ができました
kn: ನಿಮ್ಮ ಸವಾರಿ ಇತಿಹಾಸ ಸಿದ್ಧವಾಗಿದೆ
ko: 라이딩 기록을 저장할 준비가 되었습니다
ml: നിങ്ങളുടെ റൈഡ് ചരിത്രം തയ്യാറാണ്
mr: तुमचा राइड इतिहास तयार आहे
ms: Sejarah kayuhan anda sedia
nl: Je ritgeschiedenis is klaar
no: Turhistorikken din er klar
or: ଆପଣଙ୍କ ରାଇଡ୍ ଇତିହାସ ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡਾ ਸਵਾਰੀ ਇਤਿਹਾਸ ਤਿਆਰ ਹੈ
pl: Historia Twoich przejażdżek jest gotowa
pt_pt: O teu histórico de voltas está pronto
ro: Istoricul turelor tale este pregătit
ru: История ваших поездок готова
sk: Vaša história jázd je pripravená
sl: Zgodovina tvojih voženj je pripravljena
sv: Din turhistorik är redo
ta: உங்கள் பயண வரலாறு தயாராக உள்ளது
te: మీ రైడ్ చరిత్ర సిద్ధంగా ఉంది
th: ประวัติการปั่นของคุณพร้อมแล้ว
tr: Sürüş geçmişiniz hazır
uk: Ваша історія поїздок готова
ur: آپ کی سواری کی سرگزشت تیار ہے
vi: Lịch sử chuyến đi của bạn đã sẵn sàng
zh_hans: 你的骑行历史记录已准备就绪
zh_hant: 您的騎乘記錄已準備就緒

# settings_map_provider
source: Map provider
ar: مزود الخرائط
bn: মানচিত্র প্রদানকারী
ca: Proveïdor de mapes
cs: Poskytovatel map
da: Kortudbyder
de: Kartenanbieter
el: Πάροχος χαρτών
es_mx: Tipo de mapa
fi: Karttapalvelu
fr: Fournisseur de cartes
gu: નકશા પ્રદાતા
he: ספק מפות
hi: मानचित्र प्रदाता
hr: Pružatelj karata
hu: Térképszolgáltató
id: Penyedia peta
it: Fornitore di mappe
ja: 地図プロバイダー
kn: ನಕ್ಷೆ ಪೂರೈಕೆದಾರ
ko: 지도 제공업체
ml: മാപ്പ് ദാതാവ്
mr: नकाशा प्रदाता
ms: Penyedia peta
nl: Kaartaanbieder
no: Kartleverandør
or: ମାନଚିତ୍ର ପ୍ରଦାନକାରୀ
pa: ਨਕਸ਼ਾ ਪ੍ਰਦਾਤਾ
pl: Dostawca map
pt_pt: Fornecedor de mapas
ro: Furnizor de hărți
ru: Источник карт
sk: Poskytovateľ máp
sl: Ponudnik zemljevidov
sv: Kartleverantör
ta: வரைபட வழங்குநர்
te: మ్యాప్ ప్రొవైడర్
th: ผู้ให้บริการแผนที่
tr: Harita sağlayıcısı
uk: Джерело карт
ur: نقشہ فراہم کنندہ
vi: Nhà cung cấp bản đồ
zh_hans: 地图提供商
zh_hant: 地圖供應商

# offline_maps
source: Downloaded maps
ar: الخرائط المُنزَّلة
bn: ডাউনলোড করা মানচিত্র
ca: Mapes baixats
cs: Stažené mapy
da: Downloadede kort
de: Heruntergeladene Karten
el: Χάρτες εκτός σύνδεσης
es_mx: Mapas descargados
fi: Ladatut kartat
fr: Cartes téléchargées
gu: ડાઉનલોડ કરેલા નકશા
he: מפות שהורדו
hi: डाउनलोड किए गए मानचित्र
hr: Preuzete karte
hu: Letöltött térképek
id: Peta yang diunduh
it: Mappe scaricate
ja: ダウンロード済みマップ
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಕ್ಷೆಗಳು
ko: 다운로드한 지도
ml: ഡൗൺലോഡ് ചെയ്ത മാപ്പുകൾ
mr: डाउनलोड केलेले नकाशे
ms: Peta dimuat turun
nl: Gedownloade kaarten
no: Nedlastede kart
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ମାନଚିତ୍ରଗୁଡ଼ିକ
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਨਕਸ਼ੇ
pl: Pobrane mapy
pt_pt: Mapas descarregados
ro: Hărți descărcate
ru: Загруженные карты
sk: Stiahnuté mapy
sl: Preneseni zemljevidi
sv: Nedladdade kartor
ta: பதிவிறக்கப்பட்ட வரைபடங்கள்
te: డౌన్‌లోడ్ చేసిన మ్యాప్‌లు
th: แผนที่ที่ดาวน์โหลด
tr: İndirilen haritalar
uk: Завантажені карти
ur: ڈاؤن لوڈ کیے گئے نقشے
vi: Bản đồ đã tải
zh_hans: 已下载地图
zh_hant: 已下載地圖

# offline_download
source: Download map
ar: تنزيل خريطة
bn: মানচিত্র ডাউনলোড করুন
ca: Baixa el mapa
cs: Stáhnout mapu
da: Download kort
de: Karte laden
el: Λήψη χάρτη
es_mx: Descargar mapa
fi: Lataa kartta
fr: Télécharger la carte
gu: નકશો ડાઉનલોડ કરો
he: הורדת מפה
hi: मानचित्र डाउनलोड करें
hr: Preuzmi kartu
hu: Térkép letöltése
id: Unduh peta
it: Scarica mappa
ja: マップをダウンロード
kn: ನಕ್ಷೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 지도 다운로드
ml: മാപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mr: नकाशा डाउनलोड करा
ms: Muat turun peta
nl: Kaart downloaden
no: Last ned kart
or: ମାନଚିତ୍ର ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਨਕਸ਼ਾ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz mapę
pt_pt: Descarregar mapa
ro: Descarcă harta
ru: Скачать карту
sk: Stiahnuť mapu
sl: Prenesi zemljevid
sv: Ladda ner karta
ta: வரைபடத்தைப் பதிவிறக்கு
te: మ్యాప్‌ను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดแผนที่
tr: Harita indir
uk: Завантажити карту
ur: نقشہ ڈاؤن لوڈ کریں
vi: Tải bản đồ
zh_hans: 下载地图
zh_hant: 下載地圖

# offline_download_action
source: Download
ar: تنزيل
bn: ডাউনলোড
ca: Baixa
cs: Stáhnout
da: Hent
de: Laden
el: Λήψη
es_mx: Descargar
fi: Lataa
fr: Télécharger
gu: ડાઉનલોડ
he: הורד
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
kn: ಡೌನ್‌ಲೋಡ್
ko: 다운로드
ml: ഡൗൺലോഡ്
mr: डाउनलोड
ms: Muat turun
nl: Downloaden
no: Last ned
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz
pt_pt: Descarregar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sv: Hämta
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
vi: Tải
zh_hans: 下载
zh_hant: 下載

# offline_name
source: Map name
ar: اسم الخريطة
bn: মানচিত্রের নাম
ca: Nom del mapa
cs: Název mapy
da: Kortnavn
de: Kartenname
el: Όνομα χάρτη
es_mx: Nombre del mapa
fi: Kartan nimi
fr: Nom de la carte
gu: નકશાનું નામ
he: שם המפה
hi: मानचित्र का नाम
hr: Naziv karte
hu: Térkép neve
id: Nama peta
it: Nome mappa
ja: マップ名
kn: ನಕ್ಷೆಯ ಹೆಸರು
ko: 지도 이름
ml: മാപ്പ് പേര്
mr: नकाशाचे नाव
ms: Nama peta
nl: Kaartnaam
no: Kartnavn
or: ମାନଚିତ୍ର ନାମ
pa: ਨਕਸ਼ੇ ਦਾ ਨਾਮ
pl: Nazwa mapy
pt_pt: Nome do mapa
ro: Nume hartă
ru: Название карты
sk: Názov mapy
sl: Ime zemljevida
sv: Kartnamn
ta: வரைபடப் பெயர்
te: మ్యాప్ పేరు
th: ชื่อแผนที่
tr: Harita adı
uk: Назва карти
ur: نقشے کا نام
vi: Tên bản đồ
zh_hans: 地图名称
zh_hant: 地圖名稱

# offline_language
source: Map language
ar: لغة الخريطة
bn: মানচিত্রের ভাষা
ca: Idioma del mapa
cs: Jazyk mapy
da: Kortsprog
de: Kartensprache
el: Γλώσσα χάρτη
es_mx: Idioma del mapa
fi: Kartan kieli
fr: Langue de la carte
gu: નકશાની ભાષા
he: שפת המפה
hi: मानचित्र की भाषा
hr: Jezik karte
hu: Térkép nyelve
id: Bahasa peta
it: Lingua mappa
ja: 地図の言語
kn: ನಕ್ಷೆಯ ಭಾಷೆ
ko: 지도 언어
ml: മാപ്പ് ഭാഷ
mr: नकाशाची भाषा
ms: Bahasa peta
nl: Kaarttaal
no: Kartspråk
or: ମାନଚିତ୍ର ଭାଷା
pa: ਨਕਸ਼ੇ ਦੀ ਭਾਸ਼ਾ
pl: Język mapy
pt_pt: Idioma do mapa
ro: Limba hărții
ru: Язык карты
sk: Jazyk mapy
sl: Jezik zemljevida
sv: Kartspråk
ta: வரைபட மொழி
te: మ్యాప్ భాష
th: ภาษาแผนที่
tr: Harita dili
uk: Мова карти
ur: نقشے کی زبان
vi: Ngôn ngữ bản đồ
zh_hans: 地图语言
zh_hant: 地圖語言

# offline_hint
source: Move and zoom to select an area. Local names appear when a translation is unavailable.
ar: حرّك الخريطة وكبّر أو صغّر لتحديد منطقة. تظهر الأسماء المحلية عند عدم توفر الترجمة.
bn: এলাকা বাছাই করতে সরান ও জুম করুন। অনুবাদ না থাকলে স্থানীয় নাম দেখানো হবে।
ca: Mou i fes zoom per seleccionar una àrea. Es mostraran noms locals si no hi ha traducció.
cs: Posunutím a přiblížením vyberte oblast. Když překlad není k dispozici, zobrazí se místní názvy.
da: Flyt og zoom for at vælge et område. Lokale navne vises, når en oversættelse ikke findes.
de: Verschiebe und zoome, um einen Bereich auszuwählen. Lokale Namen erscheinen, wenn keine Übersetzung verfügbar ist.
el: Μετακινήστε και μεγεθύνετε για να επιλέξετε περιοχή. Εμφανίζονται τοπικές ονομασίες όταν δεν υπάρχει μετάφραση.
es_mx: Mueve y acerca el mapa para seleccionar un área. Se mostrarán nombres locales si no hay traducción.
fi: Siirrä ja zoomaa valitaksesi alueen. Paikalliset nimet näkyvät, jos käännöstä ei ole saatavilla.
fr: Déplacez et zoomez pour sélectionner une zone. Les noms locaux apparaissent lorsqu’une traduction n’est pas disponible.
gu: વિસ્તાર પસંદ કરવા માટે ખસેડો અને ઝૂમ કરો. અનુવાદ ઉપલબ્ધ ન હોય ત્યારે સ્થાનિક નામો દેખાશે.
he: הזז והגדל/הקטן כדי לבחור אזור. שמות מקומיים יופיעו כשאין תרגום.
hi: क्षेत्र चुनने के लिए मानचित्र को खिसकाएँ और ज़ूम करें। अनुवाद उपलब्ध न होने पर स्थानीय नाम दिखेंगे।
hr: Pomaknite i zumirajte za odabir područja. Lokalni nazivi prikazuju se kada prijevod nije dostupan.
hu: Húzd és nagyítsd a térképet a terület kijelöléséhez. Fordítás hiányában helyi nevek jelennek meg.
id: Geser dan perbesar untuk memilih area. Nama lokal muncul jika terjemahan tidak tersedia.
it: Sposta e ingrandisci per selezionare un'area. Se manca una traduzione, verranno usati i nomi locali.
ja: 移動・拡大縮小して範囲を選択します。翻訳がない地名は現地名で表示されます。
kn: ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸರಿಸಿ ಮತ್ತು ಜೂಮ್ ಮಾಡಿ. ಅನುವಾದ ಲಭ್ಯವಿಲ್ಲದಿದ್ದಾಗ ಸ್ಥಳೀಯ ಹೆಸರುಗಳು ಕಾಣಿಸುತ್ತವೆ.
ko: 이동하고 확대/축소하여 영역을 선택하세요. 번역이 없으면 현지 이름이 표시됩니다.
ml: പ്രദേശം തിരഞ്ഞെടുക്കാൻ നീക്കിയും സൂം ചെയ്തും നോക്കുക. വിവർത്തനം ലഭ്യമല്ലെങ്കിൽ പ്രാദേശിക പേരുകൾ കാണിക്കും.
mr: क्षेत्र निवडण्यासाठी हलवा आणि झूम करा. भाषांतर नसल्यास स्थानिक नावे दिसतील.
ms: Gerak dan zum untuk memilih kawasan. Nama tempatan dipaparkan apabila terjemahan tidak tersedia.
nl: Verplaats en zoom om een gebied te selecteren. Lokale namen verschijnen als een vertaling niet beschikbaar is.
no: Flytt og zoom for å velge et område. Lokale navn vises når en oversettelse ikke er tilgjengelig.
or: ଅଞ୍ଚଳ ବାଛିବାକୁ ମାନଚିତ୍ର ସରାନ୍ତୁ ଏବଂ ଜୁମ୍ କରନ୍ତୁ। ଅନୁବାଦ ନଥିଲେ ସ୍ଥାନୀୟ ନାମ ଦେଖାଯିବ।
pa: ਖੇਤਰ ਚੁਣਨ ਲਈ ਹਿਲਾਓ ਅਤੇ ਜ਼ੂਮ ਕਰੋ। ਅਨੁਵਾਦ ਨਾ ਮਿਲਣ 'ਤੇ ਸਥਾਨਕ ਨਾਮ ਦਿਸਣਗੇ।
pl: Przesuń i powiększ mapę, aby wybrać obszar. Nazwy lokalne pojawią się, gdy brak tłumaczenia.
pt_pt: Mova e faça zoom para selecionar uma área. Os nomes locais aparecem quando não houver tradução.
ro: Deplasează și mărește pentru a selecta o zonă. Numele locale apar când lipsește o traducere.
ru: Перемещайте и масштабируйте, чтобы выбрать область. Если перевода нет, используются местные названия.
sk: Posúvaním a priblížením vyberte oblasť. Keď preklad chýba, zobrazia sa miestne názvy.
sl: Premaknite in povečajte za izbiro območja. Lokalna imena se prikažejo, ko prevod ni na voljo.
sv: Flytta och zooma för att välja ett område. Lokala namn visas när en översättning saknas.
ta: ஒரு பகுதியைத் தேர்ந்தெடுக்க நகர்த்தி பெரிதாக்கவும். மொழிபெயர்ப்பு இல்லாதபோது உள்ளூர் பெயர்கள் காட்டப்படும்.
te: ప్రాంతాన్ని ఎంచుకోవడానికి కదిలించి జూమ్ చేయండి. అనువాదం లేకపోతే స్థానిక పేర్లు కనిపిస్తాయి.
th: เลื่อนและซูมเพื่อเลือกพื้นที่ ชื่อท้องถิ่นจะแสดงเมื่อไม่มีคำแปล
tr: Alan seçmek için haritayı kaydırın ve yakınlaştırın. Çeviri yoksa yerel adlar gösterilir.
uk: Переміщуйте та масштабуйте, щоб вибрати область. Якщо перекладу немає, показуються місцеві назви.
ur: علاقہ منتخب کرنے کے لیے نقشے کو حرکت دیں اور زوم کریں۔ ترجمہ دستیاب نہ ہو تو مقامی نام دکھائے جائیں گے۔
vi: Di chuyển và thu phóng để chọn khu vực. Tên địa phương sẽ hiện khi không có bản dịch.
zh_hans: 移动和缩放以选择区域。没有翻译时将显示本地名称。
zh_hant: 移動並縮放以選取區域。沒有翻譯時會顯示當地名稱。

# offline_too_large
source: Zoom in to select a smaller area.
ar: كبّر لتحديد منطقة أصغر.
bn: ছোট এলাকা বাছাই করতে জুম ইন করুন।
ca: Fes zoom per seleccionar una àrea més petita.
cs: Přibližte zobrazení a vyberte menší oblast.
da: Zoom ind for at vælge et mindre område.
de: Zoome heran, um einen kleineren Bereich auszuwählen.
el: Μεγεθύνετε για μικρότερη περιοχή.
es_mx: Acerca el mapa para seleccionar un área más pequeña.
fi: Zoomaa lähemmäs valitaksesi pienemmän alueen.
fr: Zoomez pour sélectionner une zone plus petite.
gu: નાનો વિસ્તાર પસંદ કરવા માટે ઝૂમ ઇન કરો.
he: הגדל את התצוגה לבחירת אזור קטן יותר.
hi: छोटा क्षेत्र चुनने के लिए ज़ूम इन करें।
hr: Zumirajte za odabir manjeg područja.
hu: Nagyíts be kisebb terület kijelöléséhez.
id: Perbesar untuk memilih area yang lebih kecil.
it: Ingrandisci per selezionare un'area più piccola.
ja: 拡大して、より小さい範囲を選択してください。
kn: ಚಿಕ್ಕ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಜೂಮ್ ಮಾಡಿ.
ko: 더 작은 영역을 선택하려면 확대하세요.
ml: ചെറിയ പ്രദേശം തിരഞ്ഞെടുക്കാൻ സൂം ഇൻ ചെയ്യുക.
mr: लहान क्षेत्र निवडण्यासाठी झूम करा.
ms: Zum masuk untuk memilih kawasan lebih kecil.
nl: Zoom in om een kleiner gebied te selecteren.
no: Zoom inn for å velge et mindre område.
or: ଛୋଟ ଅଞ୍ଚଳ ବାଛିବାକୁ ଜୁମ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਛੋਟਾ ਖੇਤਰ ਚੁਣਨ ਲਈ ਜ਼ੂਮ ਇਨ ਕਰੋ।
pl: Powiększ mapę, aby wybrać mniejszy obszar.
pt_pt: Aumente o zoom para selecionar uma área menor.
ro: Mărește pentru a selecta o zonă mai mică.
ru: Увеличьте масштаб, чтобы выбрать меньшую область.
sk: Priblížením vyberte menšiu oblasť.
sl: Povečajte za izbiro manjšega območja.
sv: Zooma in för att välja ett mindre område.
ta: சிறிய பகுதியைத் தேர்ந்தெடுக்க பெரிதாக்கவும்.
te: చిన్న ప్రాంతాన్ని ఎంచుకోవడానికి జూమ్ ఇన్ చేయండి.
th: ซูมเข้าเพื่อเลือกพื้นที่ให้เล็กลง
tr: Daha küçük bir alan seçmek için yakınlaştırın.
uk: Збільште масштаб, щоб вибрати меншу область.
ur: چھوٹا علاقہ منتخب کرنے کے لیے زوم اِن کریں۔
vi: Hãy phóng to để chọn khu vực nhỏ hơn.
zh_hans: 请放大以选择更小区域。
zh_hant: 請放大以選取較小區域。

# offline_failed
source: Couldn’t download map. Try again.
ar: تعذر تنزيل الخريطة. حاول مجددًا.
bn: মানচিত্র ডাউনলোড করা যায়নি। আবার চেষ্টা করুন।
ca: No s'ha pogut baixar el mapa. Torna-ho a provar.
cs: Mapu se nepodařilo stáhnout. Zkuste to znovu.
da: Kortet kunne ikke hentes. Prøv igen.
de: Karte konnte nicht geladen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η λήψη του χάρτη. Δοκιμάστε ξανά.
es_mx: No se pudo descargar el mapa. Inténtalo de nuevo.
fi: Kartan lataaminen epäonnistui. Yritä uudelleen.
fr: Impossible de télécharger la carte. Réessayez.
gu: નકશો ડાઉનલોડ થઈ શક્યો નથી. ફરી પ્રયાસ કરો.
he: הורדת המפה נכשלה. אפשר לנסות שוב.
hi: मानचित्र डाउनलोड नहीं हो सका। फिर से कोशिश करें।
hr: Preuzimanje karte nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült letölteni a térképet. Próbáld újra.
id: Peta tidak dapat diunduh. Coba lagi.
it: Impossibile scaricare la mappa. Riprova.
ja: マップをダウンロードできませんでした。もう一度お試しください。
kn: ನಕ್ಷೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지도를 다운로드하지 못했습니다. 다시 시도하세요.
ml: മാപ്പ് ഡൗൺലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: नकाशा डाउनलोड करता आला नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat memuat turun peta. Cuba lagi.
nl: Kaart kon niet worden gedownload. Probeer het opnieuw.
no: Kunne ikke laste ned kartet. Prøv igjen.
or: ମାନଚିତ୍ର ଡାଉନଲୋଡ୍ ହେଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨਕਸ਼ਾ ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੋਇਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się pobrać mapy. Spróbuj ponownie.
pt_pt: Não foi possível descarregar o mapa. Tente novamente.
ro: Harta nu s-a putut descărca. Încearcă din nou.
ru: Не удалось скачать карту. Повторите попытку.
sk: Mapu sa nepodarilo stiahnuť. Skúste znova.
sl: Zemljevida ni bilo mogoče prenesti. Poskusite znova.
sv: Kunde inte hämta kartan. Försök igen.
ta: வரைபடத்தைப் பதிவிறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మ్యాప్ డౌన్‌లోడ్ కాలేదు. మళ్లీ ప్రయత్నించండి.
th: ดาวน์โหลดแผนที่ไม่ได้ ลองอีกครั้ง
tr: Harita indirilemedi. Tekrar deneyin.
uk: Не вдалося завантажити карту. Спробуйте ще раз.
ur: نقشہ ڈاؤن لوڈ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể tải bản đồ. Hãy thử lại.
zh_hans: 无法下载地图，请重试。
zh_hant: 無法下載地圖，請再試一次。
