Repository: IgorShadurin/spider-route-ios
Catalog: SpeedometerGPS/*.lproj/Localizable.strings
Languages: ar, bn, ca, cs, da, de, el, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# rc_sound_test
source: Test sounds
ar: اختبار الأصوات
bn: শব্দ পরীক্ষা করুন
ca: Prova els sons
cs: Vyzkoušet zvuky
da: Test lyde
de: Töne testen
el: Δοκιμή ήχων
es_mx: Probar sonidos
fi: Testaa äänet
fr: Tester les sons
gu: અવાજો તપાસો
he: בדיקת צלילים
hi: आवाज़ें जाँचें
hr: Isprobaj zvukove
hu: Hangok tesztelése
id: Uji suara
it: Prova i suoni
ja: サウンドをテスト
kn: ಧ್ವನಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ
ko: 소리 테스트
ml: ശബ്ദങ്ങൾ പരിശോധിക്കുക
mr: आवाज तपासा
ms: Uji bunyi
nl: Geluiden testen
no: Test lyder
or: ଧ୍ୱନି ପରୀକ୍ଷା କରନ୍ତୁ
pa: ਆਵਾਜ਼ਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Przetestuj dźwięki
pt_pt: Testar sons
ro: Testează sunetele
ru: Проверить звуки
sk: Vyskúšať zvuky
sl: Preizkusi zvoke
sv: Testa ljud
ta: ஒலிகளைச் சோதிக்கவும்
te: శబ్దాలను పరీక్షించండి
th: ทดสอบเสียง
tr: Sesleri test et
uk: Перевірити звуки
ur: آوازیں آزمائیں
vi: Thử âm thanh
zh_hans: 测试声音
zh_hant: 測試聲音

# rc_hdr_help
source: 10-bit HDR uses HEVC.
ar: يستخدم HDR بعمق 10 بت ترميز HEVC.
bn: ১০-বিট HDR-এ HEVC ব্যবহৃত হয়।
ca: L’HDR de 10 bits utilitza HEVC.
cs: 10bitové HDR používá HEVC.
da: 10-bit HDR bruger HEVC.
de: 10-Bit-HDR verwendet HEVC.
el: Το HDR 10 bit χρησιμοποιεί HEVC.
es_mx: HDR de 10 bits usa HEVC.
fi: 10-bittinen HDR käyttää HEVC:tä.
fr: Le HDR 10 bits utilise HEVC.
gu: 10-બિટ HDR HEVC વાપરે છે.
he: HDR בעומק 10 סיביות משתמש ב-HEVC.
hi: 10-बिट HDR में HEVC का उपयोग होता है।
hr: 10-bitni HDR koristi HEVC.
hu: A 10 bites HDR HEVC-t használ.
id: HDR 10-bit menggunakan HEVC.
it: L’HDR a 10 bit usa HEVC.
ja: 10ビットHDRはHEVCを使用します。
kn: 10-ಬಿಟ್ HDR, HEVC ಬಳಸುತ್ತದೆ.
ko: 10비트 HDR은 HEVC를 사용합니다.
ml: 10-ബിറ്റ് HDR, HEVC ഉപയോഗിക്കുന്നു.
mr: 10-बिट HDR हे HEVC वापरते.
ms: HDR 10-bit menggunakan HEVC.
nl: 10-bits HDR gebruikt HEVC.
no: 10-bit HDR bruker HEVC.
or: 10-ବିଟ୍ HDR, HEVC ବ୍ୟବହାର କରେ।
pa: 10-ਬਿੱਟ HDR, HEVC ਵਰਤਦਾ ਹੈ।
pl: 10-bitowy HDR używa HEVC.
pt_pt: HDR de 10 bits usa HEVC.
ro: HDR pe 10 biți folosește HEVC.
ru: 10-битное HDR-видео использует HEVC.
sk: 10-bitové HDR používa HEVC.
sl: 10-bitni HDR uporablja HEVC.
sv: 10-bitars HDR använder HEVC.
ta: 10-பிட் HDR, HEVC-ஐப் பயன்படுத்துகிறது.
te: 10-బిట్ HDR, HEVCని ఉపయోగిస్తుంది.
th: HDR 10 บิตใช้ HEVC
tr: 10 bit HDR, HEVC kullanır.
uk: 10-бітне HDR-відео використовує HEVC.
ur: 10 بٹ HDR میں HEVC استعمال ہوتا ہے۔
vi: HDR 10 bit sử dụng HEVC.
zh_hans: 10 位 HDR 使用 HEVC。
zh_hant: 10 位元 HDR 使用 HEVC。

# rc_hdr_unavailable
source: HDR is unavailable for these camera settings.
ar: HDR غير متاح مع إعدادات الكاميرا هذه.
bn: ক্যামেরার এই সেটিংসে HDR উপলব্ধ নয়।
ca: L’HDR no està disponible amb aquests ajustos de càmera.
cs: HDR není s tímto nastavením kamery dostupné.
da: HDR er ikke tilgængelig med disse kameraindstillinger.
de: HDR ist mit diesen Kameraeinstellungen nicht verfügbar.
el: Το HDR δεν είναι διαθέσιμο με αυτές τις ρυθμίσεις κάμερας.
es_mx: HDR no está disponible con estos ajustes de cámara.
fi: HDR ei ole käytettävissä näillä kamera-asetuksilla.
fr: Le HDR est indisponible avec ces réglages de caméra.
gu: આ કેમેરા સેટિંગ્સ સાથે HDR ઉપલબ્ધ નથી.
he: HDR אינו זמין עם הגדרות המצלמה האלה.
hi: इन कैमरा सेटिंग्स के साथ HDR उपलब्ध नहीं है।
hr: HDR nije dostupan uz ove postavke kamere.
hu: A HDR nem érhető el ezekkel a kamerabeállításokkal.
id: HDR tidak tersedia dengan pengaturan kamera ini.
it: L’HDR non è disponibile con queste impostazioni della fotocamera.
ja: 現在のカメラ設定ではHDRを使用できません。
kn: ಈ ಕ್ಯಾಮೆರಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ HDR ಲಭ್ಯವಿಲ್ಲ.
ko: 현재 카메라 설정에서는 HDR을 사용할 수 없습니다.
ml: ഈ ക്യാമറ ക്രമീകരണങ്ങളിൽ HDR ലഭ്യമല്ല.
mr: या कॅमेरा सेटिंग्जमध्ये HDR उपलब्ध नाही.
ms: HDR tidak tersedia dengan tetapan kamera ini.
nl: HDR is niet beschikbaar met deze camera-instellingen.
no: HDR er ikke tilgjengelig med disse kamerainnstillingene.
or: ଏହି କ୍ୟାମେରା ସେଟିଂସ୍ ସହିତ HDR ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਨ੍ਹਾਂ ਕੈਮਰਾ ਸੈਟਿੰਗਾਂ ਨਾਲ HDR ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: HDR jest niedostępny przy tych ustawieniach aparatu.
pt_pt: HDR indisponível com estas definições da câmara.
ro: HDR nu este disponibil cu aceste setări ale camerei.
ru: HDR недоступен с этими настройками камеры.
sk: HDR nie je s týmito nastaveniami kamery dostupné.
sl: HDR ni na voljo s temi nastavitvami kamere.
sv: HDR är inte tillgängligt med dessa kamerainställningar.
ta: இந்தக் கேமரா அமைப்புகளில் HDR கிடைக்கவில்லை.
te: ఈ కెమెరా సెట్టింగ్‌లతో HDR అందుబాటులో లేదు.
th: HDR ไม่พร้อมใช้งานกับการตั้งค่ากล้องเหล่านี้
tr: HDR bu kamera ayarlarıyla kullanılamıyor.
uk: HDR недоступний із цими налаштуваннями камери.
ur: کیمرے کی ان ترتیبات کے ساتھ HDR دستیاب نہیں ہے۔
vi: HDR không khả dụng với các cài đặt camera này.
zh_hans: 当前相机设置不支持 HDR。
zh_hant: 目前的相機設定不支援 HDR。

# rc_accessory_device
source: Bluetooth remote
ar: ريموت Bluetooth
bn: Bluetooth রিমোট
ca: Comandament BT
cs: Bluetooth ovladač
da: BT-fjernbetjening
de: BT-Fernbedienung
el: Χειριστήριο BT
es_mx: Mando Bluetooth
fi: BT-kaukosäädin
fr: Télécommande BT
gu: Bluetooth રિમોટ
he: שלט Bluetooth
hi: Bluetooth रिमोट
hr: Bluetooth upravljač
hu: Bluetooth-távvezérlő
id: Remote Bluetooth
it: Telecomando BT
ja: Bluetoothリモコン
kn: Bluetooth ರಿಮೋಟ್
ko: Bluetooth 리모컨
ml: Bluetooth റിമോട്ട്
mr: Bluetooth रिमोट
ms: Remote Bluetooth
no: BT-fjernkontroll
or: Bluetooth ରିମୋଟ୍
pa: Bluetooth ਰਿਮੋਟ
pl: Pilot Bluetooth
pt_pt: Comando Bluetooth
ro: Telecomandă BT
ru: Пульт Bluetooth
sk: Bluetooth ovládač
sl: Upravljalnik BT
sv: BT-fjärrkontroll
ta: Bluetooth ரிமோட்
te: Bluetooth రిమోట్
th: รีโมต Bluetooth
tr: Bluetooth kumanda
uk: Пульт Bluetooth
ur: Bluetooth ریموٹ
vi: Điều khiển Bluetooth
zh_hans: 蓝牙遥控器
zh_hant: 藍牙遙控器

# rc_camera_buttons_help
source: The shutter starts/stops video. The camera stays active between clips and uses more battery.
ar: يبدأ زر الغالق الفيديو ويوقفه. تظل الكاميرا نشطة بين المقاطع وتستهلك مزيدًا من البطارية.
bn: শাটার বোতাম ভিডিও শুরু/বন্ধ করে। ক্লিপের মাঝে ক্যামেরা চালু থাকে এবং বেশি ব্যাটারি খরচ হয়।
ca: El disparador inicia/atura el vídeo. La càmera continua activa entre clips i consumeix més bateria.
cs: Spoušť spustí/zastaví video. Kamera zůstává mezi klipy aktivní a spotřebovává více baterie.
da: Udløseren starter/stopper video. Kameraet forbliver aktivt mellem klip og bruger mere batteri.
de: Der Auslöser startet/stoppt Videos. Die Kamera bleibt zwischen Clips aktiv und verbraucht mehr Akku.
el: Το κλείστρο ξεκινά/σταματά το βίντεο. Η κάμερα παραμένει ενεργή μεταξύ των κλιπ και καταναλώνει περισσότερη μπαταρία.
es_mx: El disparador inicia/detiene el vídeo. La cámara sigue activa entre clips y consume más batería.
fi: Laukaisin käynnistää/pysäyttää videon. Kamera pysyy aktiivisena leikkeiden välillä ja kuluttaa enemmän akkua.
fr: Le déclencheur démarre/arrête la vidéo. La caméra reste active entre les clips et consomme plus de batterie.
gu: શટર બટન વિડિયો શરૂ/બંધ કરે છે. ક્લિપ વચ્ચે કૅમેરા ચાલુ રહે છે અને વધુ બૅટરી વપરાય છે.
he: לחצן הצילום מתחיל ומפסיק וידאו. המצלמה נשארת פעילה בין הקטעים וצורכת יותר סוללה.
hi: शटर बटन वीडियो शुरू/बंद करता है। क्लिप के बीच कैमरा चालू रहता है और अधिक बैटरी खर्च होती है।
hr: Okidač pokreće/zaustavlja video. Kamera ostaje aktivna između isječaka i troši više baterije.
hu: Az exponálógomb indítja/leállítja a videót. A kamera aktív marad a klipek között, és több energiát fogyaszt.
id: Tombol rana memulai/menghentikan video. Kamera tetap aktif di antara klip dan menggunakan lebih banyak baterai.
it: Il pulsante di scatto avvia/interrompe il video. La fotocamera resta attiva tra i clip e consuma più batteria.
ja: シャッターボタンで動画を開始・停止します。クリップ間もカメラが動作し、バッテリー消費が増えます。
kn: ಶಟರ್ ಬಟನ್ ವೀಡಿಯೊವನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ/ನಿಲ್ಲಿಸುತ್ತದೆ. ಕ್ಲಿಪ್‌ಗಳ ನಡುವೆ ಕ್ಯಾಮೆರಾ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ ಮತ್ತು ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಳಸುತ್ತದೆ.
ko: 셔터 버튼으로 동영상을 시작/중지합니다. 클립 사이에도 카메라가 작동하므로 배터리를 더 사용합니다.
ml: ഷട്ടർ ബട്ടൺ വീഡിയോ ആരംഭിക്കുന്നു/നിർത്തുന്നു. ക്ലിപ്പുകൾക്കിടയിൽ ക്യാമറ സജീവമായി തുടരുകയും കൂടുതൽ ബാറ്ററി ഉപയോഗിക്കുകയും ചെയ്യുന്നു.
mr: शटर बटण व्हिडिओ सुरू/बंद करते. क्लिपदरम्यान कॅमेरा चालू राहतो आणि अधिक बॅटरी वापरतो.
ms: Butang pengatup memulakan/menghentikan video. Kamera kekal aktif antara klip dan menggunakan lebih banyak bateri.
nl: De ontspanknop start/stopt video. De camera blijft actief tussen clips en verbruikt meer batterij.
no: Utløseren starter/stopper video. Kameraet forblir aktivt mellom klipp og bruker mer batteri.
or: ଶଟର୍ ବଟନ୍ ଭିଡିଓ ଆରମ୍ଭ/ବନ୍ଦ କରେ। କ୍ଲିପ୍ ମଧ୍ୟରେ କ୍ୟାମେରା ସକ୍ରିୟ ରହେ ଏବଂ ଅଧିକ ବ୍ୟାଟେରୀ ବ୍ୟବହାର କରେ।
pa: ਸ਼ਟਰ ਬਟਨ ਵੀਡੀਓ ਸ਼ੁਰੂ/ਬੰਦ ਕਰਦਾ ਹੈ। ਕਲਿੱਪਾਂ ਵਿਚਕਾਰ ਕੈਮਰਾ ਚਾਲੂ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਵੱਧ ਬੈਟਰੀ ਵਰਤਦਾ ਹੈ।
pl: Spust migawki uruchamia/zatrzymuje wideo. Kamera pozostaje aktywna między klipami i zużywa więcej baterii.
pt_pt: O obturador inicia/para o vídeo. A câmara mantém-se ativa entre os clipes e consome mais bateria.
ro: Declanșatorul pornește/oprește videoclipul. Camera rămâne activă între clipuri și consumă mai multă baterie.
ru: Кнопка спуска запускает и останавливает видео. Между роликами камера остаётся активной и расходует больше заряда.
sk: Spúšť spustí/zastaví video. Kamera zostáva medzi klipmi aktívna a spotrebúva viac batérie.
sl: Sprožilec začne/ustavi video. Kamera med posnetki ostane aktivna in porabi več baterije.
sv: Avtryckaren startar/stoppar video. Kameran förblir aktiv mellan klipp och använder mer batteri.
ta: ஷட்டர் பொத்தான் வீடியோவைத் தொடங்கும்/நிறுத்தும். கிளிப்புகளுக்கு இடையில் கேமரா இயங்குவதால் அதிக பேட்டரி செலவாகும்.
te: షట్టర్ బటన్ వీడియోను ప్రారంభిస్తుంది/ఆపుతుంది. క్లిప్‌ల మధ్య కెమెరా సక్రియంగా ఉండి ఎక్కువ బ్యాటరీని వినియోగిస్తుంది.
th: ปุ่มชัตเตอร์เริ่ม/หยุดวิดีโอ กล้องจะยังทำงานระหว่างคลิปและใช้แบตเตอรี่มากขึ้น
tr: Deklanşör videoyu başlatır/durdurur. Kamera klipler arasında etkin kalır ve daha fazla pil tüketir.
uk: Кнопка спуску запускає та зупиняє відео. Між роликами камера залишається активною та споживає більше заряду.
ur: شٹر بٹن ویڈیو شروع/بند کرتا ہے۔ کلپس کے درمیان کیمرا فعال رہتا ہے اور زیادہ بیٹری استعمال کرتا ہے۔
vi: Nút chụp bắt đầu/dừng video. Camera vẫn hoạt động giữa các đoạn và tiêu thụ nhiều pin hơn.
zh_hans: 快门按钮可开始或停止录像。片段之间相机保持运行，会消耗更多电量。
zh_hant: 快門按鈕可開始或停止錄影。片段之間相機保持運作，會消耗更多電量。

# rc_camera_buttons_unavailable
source: Camera button control requires iOS 17.2 or later. Control from the other phone still works.
ar: يتطلب التحكم بزر الكاميرا iOS 17.2 أو أحدث. يظل التحكم من الهاتف الآخر متاحًا.
bn: ক্যামেরা বোতাম দিয়ে নিয়ন্ত্রণের জন্য iOS 17.2 বা পরবর্তী সংস্করণ দরকার। অন্য ফোন থেকে নিয়ন্ত্রণ এখনও কাজ করে।
ca: El control amb el botó de càmera requereix iOS 17.2 o posterior. El control des de l’altre telèfon continua funcionant.
cs: Ovládání tlačítkem fotoaparátu vyžaduje iOS 17.2 nebo novější. Ovládání z druhého telefonu nadále funguje.
da: Styring med kameraknappen kræver iOS 17.2 eller nyere. Styring fra den anden telefon virker stadig.
de: Die Kameratastensteuerung erfordert iOS 17.2 oder neuer. Die Steuerung vom anderen Telefon funktioniert weiterhin.
el: Ο έλεγχος με το κουμπί κάμερας απαιτεί iOS 17.2 ή νεότερο. Ο έλεγχος από το άλλο τηλέφωνο εξακολουθεί να λειτουργεί.
es_mx: El control con el botón de cámara requiere iOS 17.2 o posterior. El control desde el otro teléfono sigue funcionando.
fi: Kamerapainikkeella ohjaaminen vaatii iOS 17.2:n tai uudemman. Ohjaus toisesta puhelimesta toimii edelleen.
fr: La commande par bouton de caméra nécessite iOS 17.2 ou ultérieur. La commande depuis l’autre téléphone reste disponible.
gu: કૅમેરા બટનથી નિયંત્રણ માટે iOS 17.2 અથવા નવું વર્ઝન જરૂરી છે. બીજા ફોનથી નિયંત્રણ હજી પણ કામ કરે છે.
he: שליטה בלחצן המצלמה דורשת iOS 17.2 ואילך. השליטה מהטלפון השני עדיין פועלת.
hi: कैमरा बटन से नियंत्रण के लिए iOS 17.2 या बाद का संस्करण चाहिए। दूसरे फ़ोन से नियंत्रण अभी भी काम करता है।
hr: Upravljanje tipkom kamere zahtijeva iOS 17.2 ili noviji. Upravljanje s drugog telefona i dalje radi.
hu: A kameragombos vezérléshez iOS 17.2 vagy újabb kell. A másik telefonról történő vezérlés továbbra is működik.
id: Kontrol tombol kamera memerlukan iOS 17.2 atau lebih baru. Kontrol dari ponsel lain tetap berfungsi.
it: Il controllo tramite pulsante della fotocamera richiede iOS 17.2 o successivo. Il controllo dall’altro telefono funziona ancora.
ja: カメラボタンでの操作にはiOS 17.2以降が必要です。もう一方の電話からの操作は引き続き利用できます。
kn: ಕ್ಯಾಮೆರಾ ಬಟನ್ ನಿಯಂತ್ರಣಕ್ಕೆ iOS 17.2 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿ ಬೇಕು. ಇನ್ನೊಂದು ಫೋನ್‌ನಿಂದ ನಿಯಂತ್ರಣ ಇನ್ನೂ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 카메라 버튼 제어에는 iOS 17.2 이상이 필요합니다. 다른 휴대전화에서 제어하는 기능은 계속 사용할 수 있습니다.
ml: ക്യാമറ ബട്ടൺ നിയന്ത്രണത്തിന് iOS 17.2 അല്ലെങ്കിൽ പുതിയത് ആവശ്യമാണ്. മറ്റേ ഫോണിൽ നിന്നുള്ള നിയന്ത്രണം തുടർന്നും പ്രവർത്തിക്കും.
mr: कॅमेरा बटणाने नियंत्रणासाठी iOS 17.2 किंवा नवीन आवृत्ती आवश्यक आहे. दुसऱ्या फोनवरून नियंत्रण अजूनही काम करते.
ms: Kawalan butang kamera memerlukan iOS 17.2 atau lebih baharu. Kawalan daripada telefon satu lagi masih berfungsi.
nl: Bediening met de cameraknop vereist iOS 17.2 of nieuwer. Bediening vanaf de andere telefoon blijft werken.
no: Styring med kameraknappen krever iOS 17.2 eller nyere. Styring fra den andre telefonen fungerer fortsatt.
or: କ୍ୟାମେରା ବଟନ୍ ନିୟନ୍ତ୍ରଣ ପାଇଁ iOS 17.2 କିମ୍ବା ପରବର୍ତ୍ତୀ ସଂସ୍କରଣ ଆବଶ୍ୟକ। ଅନ୍ୟ ଫୋନ୍‌ରୁ ନିୟନ୍ତ୍ରଣ ଏବେ ମଧ୍ୟ କାମ କରେ।
pa: ਕੈਮਰਾ ਬਟਨ ਨਾਲ ਕੰਟਰੋਲ ਲਈ iOS 17.2 ਜਾਂ ਨਵਾਂ ਸੰਸਕਰਣ ਚਾਹੀਦਾ ਹੈ। ਦੂਜੇ ਫ਼ੋਨ ਤੋਂ ਕੰਟਰੋਲ ਅਜੇ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Sterowanie przyciskiem aparatu wymaga iOS 17.2 lub nowszego. Sterowanie z drugiego telefonu nadal działa.
pt_pt: O controlo pelo botão da câmara requer iOS 17.2 ou posterior. O controlo a partir do outro telefone continua disponível.
ro: Controlul prin butonul camerei necesită iOS 17.2 sau ulterior. Controlul de pe celălalt telefon funcționează în continuare.
ru: Управление кнопкой камеры требует iOS 17.2 или новее. Управление с другого телефона остаётся доступным.
sk: Ovládanie tlačidlom fotoaparátu vyžaduje iOS 17.2 alebo novší. Ovládanie z druhého telefónu naďalej funguje.
sl: Upravljanje z gumbom kamere zahteva iOS 17.2 ali novejši. Upravljanje z drugim telefonom še vedno deluje.
sv: Styrning med kameraknappen kräver iOS 17.2 eller senare. Styrning från den andra telefonen fungerar fortfarande.
ta: கேமரா பொத்தான் கட்டுப்பாட்டிற்கு iOS 17.2 அல்லது அதற்குப் பிந்தையது தேவை. மற்றொரு ஃபோனிலிருந்து கட்டுப்பாடு தொடர்ந்து செயல்படும்.
te: కెమెరా బటన్ నియంత్రణకు iOS 17.2 లేదా తదుపరి వెర్షన్ అవసరం. మరో ఫోన్ నుండి నియంత్రణ ఇప్పటికీ పనిచేస్తుంది.
th: การควบคุมด้วยปุ่มกล้องต้องใช้ iOS 17.2 ขึ้นไป การควบคุมจากโทรศัพท์อีกเครื่องยังใช้งานได้
tr: Kamera düğmesiyle kontrol için iOS 17.2 veya sonrası gerekir. Diğer telefondan kontrol çalışmaya devam eder.
uk: Керування кнопкою камери потребує iOS 17.2 або новішої версії. Керування з іншого телефона залишається доступним.
ur: کیمرا بٹن سے کنٹرول کے لیے iOS 17.2 یا نیا ورژن درکار ہے۔ دوسرے فون سے کنٹرول اب بھی کام کرتا ہے۔
vi: Điều khiển bằng nút camera cần iOS 17.2 trở lên. Điều khiển từ điện thoại kia vẫn hoạt động.
zh_hans: 相机按钮控制需要 iOS 17.2 或更高版本。仍可通过另一部手机控制。
zh_hant: 相機按鈕控制需要 iOS 17.2 或以上版本。仍可透過另一部手機控制。

# rc_landscape
source: Landscape
ar: أفقي
bn: ল্যান্ডস্কেপ
ca: Horitzontal
cs: Na šířku
da: Liggende
de: Querformat
el: Οριζόντιος
es_mx: Horizontal
fi: Vaaka
fr: Paysage
gu: લેન્ડસ્કેપ
he: לרוחב
hi: लैंडस्केप
hr: Vodoravno
hu: Fekvő
id: Lanskap
it: Orizzontale
ja: 横向き
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್
ko: 가로
ml: ലാൻഡ്‌സ്‌കേപ്പ്
mr: लँडस्केप
ms: Landskap
nl: Liggend
no: Liggende
or: ଲ୍ୟାଣ୍ଡସ୍କେପ୍
pa: ਲੈਂਡਸਕੇਪ
pl: Pozioma
pt_pt: Paisagem
ro: Peisaj
ru: Горизонтально
sk: Na šírku
sl: Ležeče
sv: Liggande
ta: கிடைமட்டம்
te: ల్యాండ్‌స్కేప్
th: แนวนอน
tr: Yatay
uk: Альбомна
ur: لینڈ اسکیپ
vi: Ngang
zh_hans: 横向
zh_hant: 橫向

# rc_camera_learning_help
source: The camera runs for this test without recording. Press a button, then choose its action. iOS may group physical buttons.
ar: تعمل الكاميرا دون تسجيل أثناء الاختبار. اضغط زرًا ثم اختر الإجراء. قد يجمع iOS الأزرار الفعلية في مجموعات.
bn: এই পরীক্ষায় ক্যামেরা রেকর্ডিং ছাড়াই চলে। বোতাম টিপে কাজ বেছে নিন। iOS একাধিক ভৌত বোতামকে একই দলে রাখতে পারে।
ca: La càmera funciona sense gravar durant la prova. Prem un botó i tria l’acció. L’iOS pot agrupar botons físics.
cs: Při tomto testu kamera běží bez nahrávání. Stiskněte tlačítko a vyberte akci. iOS může sdružovat fyzická tlačítka.
da: Kameraet kører uden optagelse under testen. Tryk på en knap og vælg handling. iOS kan gruppere fysiske knapper.
de: Die Kamera läuft für diesen Test ohne Aufnahme. Drücke eine Taste und wähle ihre Aktion. iOS kann physische Tasten zusammenfassen.
el: Η κάμερα λειτουργεί χωρίς εγγραφή στη δοκιμή. Πατήστε ένα κουμπί και επιλέξτε ενέργεια. Το iOS μπορεί να ομαδοποιεί φυσικά κουμπιά.
es_mx: La cámara funciona sin grabar durante esta prueba. Pulsa un botón y elige su acción. iOS puede agrupar botones físicos.
fi: Kamera toimii testin aikana tallentamatta. Paina painiketta ja valitse toiminto. iOS saattaa ryhmitellä fyysisiä painikkeita.
fr: La caméra fonctionne sans enregistrer pendant ce test. Appuyez sur un bouton, puis choisissez son action. iOS peut regrouper les boutons physiques.
gu: આ પરીક્ષણમાં કૅમેરા રેકોર્ડિંગ વિના ચાલે છે. બટન દબાવીને ક્રિયા પસંદ કરો. iOS ભૌતિક બટનોને એક જૂથમાં મૂકી શકે છે.
he: המצלמה פועלת ללא הקלטה במהלך הבדיקה. לחצו על כפתור ובחרו פעולה. iOS עשוי לקבץ כפתורים פיזיים.
hi: इस जाँच में कैमरा बिना रिकॉर्डिंग के चलता है। बटन दबाकर उसका काम चुनें। iOS भौतिक बटनों को एक समूह में रख सकता है।
hr: Kamera tijekom ovog testa radi bez snimanja. Pritisnite tipku i odaberite radnju. iOS može grupirati fizičke tipke.
hu: A teszt során a kamera felvétel nélkül működik. Nyomj meg egy gombot, majd válassz műveletet. Az iOS csoportosíthatja a fizikai gombokat.
id: Kamera berjalan tanpa merekam selama tes. Tekan tombol lalu pilih tindakannya. iOS dapat mengelompokkan tombol fisik.
it: La fotocamera funziona senza registrare durante il test. Premi un pulsante e scegli la sua azione. iOS può raggruppare i pulsanti fisici.
ja: テスト中は録画せずにカメラを動作させます。ボタンを押して動作を選んでください。iOSでは複数の物理ボタンが同じ種類として扱われる場合があります。
kn: ಈ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಕ್ಯಾಮೆರಾ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಬಟನ್ ಒತ್ತಿ ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ. iOS ಭೌತಿಕ ಬಟನ್‌ಗಳನ್ನು ಗುಂಪು ಮಾಡಬಹುದು.
ko: 테스트 중에는 녹화 없이 카메라가 작동합니다. 버튼을 누르고 동작을 선택하세요. iOS가 여러 물리 버튼을 같은 유형으로 처리할 수 있습니다.
ml: ഈ പരിശോധനയിൽ ക്യാമറ റെക്കോർഡ് ചെയ്യാതെ പ്രവർത്തിക്കുന്നു. ബട്ടൺ അമർത്തി പ്രവർത്തനം തിരഞ്ഞെടുക്കുക. iOS ഭൗതിക ബട്ടണുകളെ ഒരേ വിഭാഗത്തിലാക്കാം.
mr: या चाचणीत कॅमेरा रेकॉर्डिंगशिवाय चालतो. बटण दाबून कृती निवडा. iOS भौतिक बटणांचे गट करू शकते.
ms: Kamera berjalan tanpa merakam semasa ujian. Tekan butang dan pilih tindakan. iOS mungkin mengumpulkan butang fizikal.
nl: De camera werkt tijdens deze test zonder op te nemen. Druk op een knop en kies de actie. iOS kan fysieke knoppen groeperen.
no: Kameraet kjører uten opptak under testen. Trykk på en knapp og velg handling. iOS kan gruppere fysiske knapper.
or: ଏହି ପରୀକ୍ଷାରେ କ୍ୟାମେରା ରେକର୍ଡିଂ ବିନା ଚାଲେ। ବଟନ୍ ଦବାଇ କାର୍ଯ୍ୟ ବାଛନ୍ତୁ। iOS ଭୌତିକ ବଟନ୍‌ଗୁଡ଼ିକୁ ଗୋଷ୍ଠୀଭୁକ୍ତ କରିପାରେ।
pa: ਇਸ ਟੈਸਟ ਵਿੱਚ ਕੈਮਰਾ ਬਿਨਾਂ ਰਿਕਾਰਡਿੰਗ ਚੱਲਦਾ ਹੈ। ਬਟਨ ਦਬਾ ਕੇ ਕਾਰਵਾਈ ਚੁਣੋ। iOS ਭੌਤਿਕ ਬਟਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰ ਸਕਦਾ ਹੈ।
pl: Podczas testu kamera działa bez nagrywania. Naciśnij przycisk i wybierz działanie. iOS może grupować fizyczne przyciski.
pt_pt: A câmara funciona sem gravar durante este teste. Prima um botão e escolha a ação. O iOS pode agrupar botões físicos.
ro: Camera funcționează fără înregistrare în timpul testului. Apasă un buton și alege acțiunea. iOS poate grupa butoanele fizice.
ru: Для проверки камера работает без записи. Нажмите кнопку и выберите действие. iOS может объединять физические кнопки.
sk: Pri tomto teste kamera beží bez nahrávania. Stlačte tlačidlo a vyberte akciu. iOS môže zoskupovať fyzické tlačidlá.
sl: Kamera med tem preizkusom deluje brez snemanja. Pritisnite gumb in izberite dejanje. iOS lahko združuje fizične gumbe.
sv: Kameran körs utan inspelning under testet. Tryck på en knapp och välj åtgärd. iOS kan gruppera fysiska knappar.
ta: இந்தச் சோதனையில் கேமரா பதிவு செய்யாமல் இயங்கும். பொத்தானை அழுத்தி செயலைத் தேர்ந்தெடுக்கவும். iOS பல இயற்பியல் பொத்தான்களை ஒரே வகையாகக் கருதலாம்.
te: ఈ పరీక్షలో కెమెరా రికార్డింగ్ లేకుండా పనిచేస్తుంది. బటన్ నొక్కి చర్యను ఎంచుకోండి. iOS భౌతిక బటన్‌లను సమూహపరచవచ్చు.
th: กล้องทำงานโดยไม่บันทึกระหว่างทดสอบ กดปุ่มแล้วเลือกการทำงาน iOS อาจจัดปุ่มจริงหลายปุ่มเป็นประเภทเดียวกัน
tr: Bu testte kamera kayıt yapmadan çalışır. Bir düğmeye basıp eylemini seçin. iOS fiziksel düğmeleri gruplayabilir.
uk: Для перевірки камера працює без запису. Натисніть кнопку та виберіть дію. iOS може об’єднувати фізичні кнопки.
ur: اس ٹیسٹ میں کیمرا ریکارڈنگ کے بغیر چلتا ہے۔ بٹن دبائیں اور عمل منتخب کریں۔ iOS جسمانی بٹنوں کو ایک گروپ میں رکھ سکتا ہے۔
vi: Camera hoạt động mà không ghi hình trong bài thử. Nhấn nút rồi chọn thao tác. iOS có thể nhóm các nút vật lý.
zh_hans: 测试时相机运行但不录像。按下按钮，然后选择操作。iOS 可能将多个实体按钮归为同一类。
zh_hant: 測試時相機運作但不錄影。按下按鈕，然後選擇操作。iOS 可能將多個實體按鈕歸為同一類。

# rc_external_timeout
source: Time expired. Try again.
ar: انتهى الوقت. حاول مجددًا.
bn: সময় শেষ। আবার চেষ্টা করুন।
ca: Temps esgotat. Torna-ho a provar.
cs: Čas vypršel. Zkuste to znovu.
da: Tiden er udløbet. Prøv igen.
de: Zeit abgelaufen. Erneut versuchen.
el: Ο χρόνος έληξε. Δοκιμάστε ξανά.
es_mx: Se agotó el tiempo. Inténtalo de nuevo.
fi: Aika loppui. Yritä uudelleen.
fr: Délai écoulé. Réessayez.
gu: સમય પૂરો થયો. ફરી પ્રયાસ કરો.
he: הזמן נגמר. נסו שוב.
hi: समय समाप्त। फिर कोशिश करें।
hr: Vrijeme je isteklo. Pokušajte ponovno.
hu: Lejárt az idő. Próbálja újra.
id: Waktu habis. Coba lagi.
it: Tempo scaduto. Riprova.
ja: 時間切れです。もう一度お試しください。
kn: ಸಮಯ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 시간이 초과되었습니다. 다시 시도하세요.
ml: സമയം കഴിഞ്ഞു. വീണ്ടും ശ്രമിക്കുക.
mr: वेळ संपली. पुन्हा प्रयत्न करा.
ms: Masa tamat. Cuba lagi.
nl: Tijd verstreken. Probeer opnieuw.
no: Tiden er ute. Prøv igjen.
or: ସମୟ ସରିଗଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Czas minął. Spróbuj ponownie.
pt_pt: O tempo esgotou. Tente novamente.
ro: Timpul a expirat. Încercați din nou.
ru: Время ожидания истекло. Повторите попытку.
sk: Čas vypršal. Skúste to znova.
sl: Čas je potekel. Poskusite znova.
sv: Tiden är ute. Försök igen.
ta: நேரம் முடிந்தது. மீண்டும் முயலவும்.
te: సమయం ముగిసింది. మళ్లీ ప్రయత్నించండి.
th: หมดเวลาแล้ว ลองอีกครั้ง
tr: Süre doldu. Yeniden deneyin.
uk: Час очікування минув. Спробуйте ще раз.
ur: وقت ختم ہو گیا۔ دوبارہ کوشش کریں۔
vi: Đã hết thời gian. Hãy thử lại.
zh_hans: 等待超时，请重试。
zh_hant: 等待逾時，請重試。

# rc_external_preparing
source: Preparing camera…
ar: جارٍ تجهيز الكاميرا…
bn: ক্যামেরা প্রস্তুত হচ্ছে…
ca: Preparant la càmera…
cs: Příprava fotoaparátu…
da: Klargør kamera…
de: Kamera wird vorbereitet…
el: Προετοιμασία κάμερας…
es_mx: Preparando la cámara…
fi: Valmistellaan kameraa…
fr: Préparation de la caméra…
gu: કૅમેરા તૈયાર થઈ રહ્યો છે…
he: המצלמה בהכנה…
hi: कैमरा तैयार हो रहा है…
hr: Priprema kamere…
hu: Kamera előkészítése…
id: Menyiapkan kamera…
it: Preparazione della fotocamera…
ja: カメラを準備中…
kn: ಕ್ಯಾಮೆರಾ ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
ko: 카메라 준비 중…
ml: ക്യാമറ തയ്യാറാക്കുന്നു…
mr: कॅमेरा तयार होत आहे…
ms: Menyediakan kamera…
nl: Camera voorbereiden…
no: Klargjør kamera…
or: କ୍ୟାମେରା ପ୍ରସ୍ତୁତ ହେଉଛି…
pa: ਕੈਮਰਾ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ…
pl: Przygotowywanie aparatu…
pt_pt: A preparar a câmara…
ro: Se pregătește camera…
ru: Подготовка камеры…
sk: Príprava fotoaparátu…
sl: Priprava kamere…
sv: Förbereder kameran…
ta: கேமரா தயாராகிறது…
te: కెమెరా సిద్ధమవుతోంది…
th: กำลังเตรียมกล้อง…
tr: Kamera hazırlanıyor…
uk: Підготовка камери…
ur: کیمرہ تیار ہو رہا ہے…
vi: Đang chuẩn bị camera…
zh_hans: 正在准备相机…
zh_hant: 正在準備相機…
